4.01K 2:8 15ms futex
722.00 2.01ms 1.39us recvfrom
341.00 2.63ms 3.86us sched_yield
283.00 297ms 525us fsync
258.00 5.50ms 10us pwrite
243.00 19ms 39us sendto
236.00 207ms 438us ppoll
193.00 2.73ms 7.07us io_submit
163.00 18.70s 57ms io_getevents
72.00 2.59ms 18us write
72.00 95ms 665us fdatasync
36.00 2.00s 27ms nanosleep
28.00 12us 222ns getpid
28.00 52us 931ns setsockopt
21.00 Ons Ons sysdigevent
14.00 10us 387ns close
14.00 13.48s 481ms poll
14.00 167us 5.99us accept
14.00 18us 650ns gettid
14.00 15us 558ns getpeername
14.00 478us 17us shutdown
3.00 38us 6.38us munmap
3.00 1lus 1.99us <unknown>
3.00 27us 4.52us mmap
2.00 2.00s  50Ims epoll_wait
2.00 23us 5.80us getrusage
2.00 6.63us 1.65us sched_getaffinity
