3.90K 1:0 7.59ms futex
660.00 1.53ms 1.16us recvfrom
424.00 197us 233ns sched_yield
220.00 19ms 45us sendto
218.50 218ms 500us ppoll
210.00 5.58ms 13us pwrite
145.00 166ms 575us fsync
72.00 2.88ms 20us write
72.00 95ms 659us fdatasync
46.00 20.03s 217ms io_getevents
44.00 2.01s 22ms nanosleep
26.00 63us 1.22us setsockopt
26.00 15us 299ns getpid
21.00 Ons Ons sysdigevent
15.00 337us 1lus io_submit
14.00 762us 27us shutdown
14.00 21us 765ns close
13.00 27us 1.04us gettid
13.00 655ms 25ms poll
13.00 227us 8.73us accept
13.00  22us  874ns getpeername
3.00 32us 5.46us munmap
2.00 2.00s 500ms epoll_wait
2.00 35us 8.86us mmap
2.00 23us 5.98us getrusage
2.00 15us 3.92us <unknown>
2.00 5.96us 1.49us sched_getaffinity
