4.00K 1:26 10Oms Tutex
713.00 1.92ms 1.34us recvfrom
389.00 427us 549ns sched_yield
272.00 289ms 532us fsync
258.00 5.36ms 10us pwrite
240.00 18ms 39us sendto
233.00 208ms 446us ppoll
182.00 2.99ms 8.21us io_submit
156.00 20.19s 64ms io_getevents
70.00 2.28ms 16us write
70.00 83ms 598us fdatasync
40.00 2.01s 25ms nanosleep
28.00 1lus 197ns getpid
28.00 49us 881ns setsockopt
21.00 Ons Ons sysdigevent
14.00 14us 500ns close
14.00 18us 649ns gettid
14.00 15us 538ns getpeername
14.00 183us 6.54us accept
14.00 6.98s 249ms poll
14.00 523us 18us shutdown
3.00 60us 10us munmap
3.00 16us 2.76us <unknown>
3.00 34us 5.79us mmap
2.00 6.93us 1.73us sched_getaffinity
2.00 23us 5.96us getrusage
2.00 2.00s 500ms epoll_wait
