4.05K 1:26 loms futex
717.00 1.78ms 1.24us recvfrom
406.00 313us 386ns sched_yield
257.00 282ms 549us fsync
251.00 5.47ms 10us pwrite
240.00 1l4ms 31lus sendto
237.00 222ms 469us ppoll
200.00 2.36ms 5.91us io_submit
153.00 20.06s 65ms io_getevents
70.00 83ms 595us fdatasync
70.00 2.60ms 18us write
37.00 2.00s 27ms nanosleep
28.00 1lus 213ns getpid
28.00 49us 889ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 618ns gettid
14.00 10us 365ns close
14.00 175us 6.25us accept
14.00 9.98s 356ms poll
14.00 15us 544ns getpeername
14.00 542us 19us shutdown
3.00 13us 2.19us <unknown>
3.00 27us 4.55us mmap
3.00 35us 5.93us munmap
2.00 4.92us 1.23us sched_getaffinity
2.00 25us 6.46us getrusage
2.60 2.00s  500ms epoll_wait
