4.28K 1:24 9.60ms futex
726.00 1.76ms 1.21us recvfrom
428.00 579us 677ns sched_yield
269.00 384ms 714us fsync
256.00 7.36ms 14us pwrite
243.00 19ms 39us sendto
240.00 251ms 523us ppoll
168.00 5.55ms 16us io_submit
139.00 20.32s 73ms io_getevents
72.00 106ms 738us fdatasync
72.00 3.04ms 2lus write
43.00 2.00s 23ms nanosleep
28.00 62us 1.12us setsockopt
28.00 1lus 213ns getpid
21.00 Ons Ons sysdigevent
14.00 19us 709ns getpeername
14.00 8.89s 317ms poll
14.00 185us 6.60us accept
14.00 22us 787ns gettid
14.00 17us 619ns close
14.00 830us 29us shutdown
3.00 14us 2.38us <unknown>
3.00 45us 7.61us mmap
3.00 35us 5.88us munmap
2.00 2.00s 501ms epoll_wait
2.00 9.99us 2.49us sched_getaffinity
2.00 36us  9.09us getrusage
