4.28K 1:0 6.92ms futex
725.00 2.06ms 1.42us recvfrom
393.00 284us 362ns sched_yield
295.00 347ms 589us fsync
268.00 7.95ms 14us pwrite
243.00 21ms 43us sendto
239.00 256ms 536us ppoll
194.00 3.40ms 8.77us io_submit
165.00 20.32s 61lms io_getevents
72.00 93ms 652us fdatasync
72.00 3.51ms 24us write
40.00 2.00s 25ms nanosleep
28.00 15us 282ns getpid
28.00 62us 1.11us setsockopt
21.00 Ons Ons sysdigevent
14.00 23us 832ns gettid
14.00 19us 680ns close
14.00 196us 7.00us accept
14.00 4.77s 170ms poll
14.00 19us 708ns getpeername
14.00 787us 28us shutdown
3.00 14us 2.48us <unknown>
3.00 26us 4.37us mmap
3.00 36us 6.07us munmap
2.00 2.00s 500ms epoll_wait
2.00 8.67us 2.16us sched_getaffinity
2.0 30us  7.59us getrusage
