4.19K 13:33 94ms futex
727.00 1.52ms 1.04us recvfrom
391.00 1.13ms 1.45us sched_yield
243.00 17ms 35us sendto
241.00 267ms 555us ppoll
227.00 6.87ms 15us pwrite
179.00 249ms 696us fsync
73.00 19.81s 135ms io_getevents
72.00 3.08ms 2lus write
72.00 104ms 722us fdatasync
55.00 2.13ms 19us io_submit
38.00 2.01s  26ms nanosleep
33.00 16us 248ns getpid
28.00 49us 876ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 626ns close
14.00 21lus 760ns gettid
14.00 444us 15us getpeername
14.00 812us 29us accept
14.00 1:39 3.54s poll
14.00 537us 19us shutdown
3.00 57us 9.61us munmap
3.00 15us 2.60us <unknown>
3.00 37us 6.19us mmap
2.00 2.00s 500ms epoll_wait
2.00 9.14us 2.28us sched_getaffinity
2.00 33us 8.45us getrusage
