4.35K 1:7 7.54ms futex
724.00 2.06ms 1.42us recvfrom
431.00 474us 549ns sched_yield
243.00 20ms 41lus sendto
238.00 255ms 536us ppoll
227.00 7.72ms 17us pwrite
177.00 229ms 648us fsync
72.00 109ms 762us fdatasync
72.00 3.706ms 25us write
60.00 19.96s 166ms io_getevents
43.00 864us 10us io_submit
42.00 2.01s 23ms nanosleep
28.00 56us 1.01lus setsockopt
28.00 13us 234ns getpid
21.00 Ons Ons sysdigevent
14.00 18us 670ns getpeername
14.00 7.09s 253ms poll
14.00 175us 6.26us accept
14.00 25us 903ns gettid
14.00 15us 555ns close
14.00 766us 27us shutdown
3.00 16us 2.78us <unknown>
3.00 32us 5.38us mmap
3.00 32us 5.41us munmap
2.00 3.64us 911ns sched_getaffinity
2.00 17us  4.31us getrusage
1.00 1.00s 500ms epoll_wait
