4.34K 1:11 8.07ms futex
719.00 1.36ms 947ns recvfrom
505.00 306us 303ns sched_yield
244.00 12ms 25us pwrite
243.00 16ms 34us sendto
239.00 336ms 704us fsync
233.00 198ms 425us ppoll
123.00 2.09ms 8.53us io_submit
120.00 20.26s 84ms io_getevents
72.00 2.43ms 16us write
72.00 106ms 742us fdatasync
51.00 2.00s 19ms nanosleep
28.00 12us 214ns getpid
28.00 71lus 1.27us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 731ns getpeername
14.00 5.46s 195ms poll
14.00 171us 6.13us accept
14.00 21lus 755ns gettid
14.00 13us 484ns close
14.00 539us 19us shutdown
6.00 5.55us 463ns lseek
3.00 13us 2.27us <unknown>
3.00 33us 5.53us mmap
3.00 40us 6.82us munmap
3.00 2.00s 334ms epoll_wait
2.00 7.01lus 1.75us sched_getaffinity
2.0 28us  7.18us getrusage
1.00 60us 30us fallocate
