4.26K 1:4 7.34ms futex
726.00 2.09ms 1.44us recvfrom
593.00 645us 543ns sched_yield
243.00 28ms 58us sendto
240.00 243ms 506us ppoll
231.00 9.18ms 19us pwrite
184.00 274ms 744us fsync
75.00  20.10s  134ms io_getevents
72.00 3.54ms 24us write
72.00 97ms 678us fdatasync
61.00 2.01s 16ms nanosleep
54.00 4.26ms 39us io_submit
28.00 13us 245ns getpid
28.00 54us 968ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 649ns getpeername
14.00 4.94s 176ms poll
14.00 177us 6.35us accept
14.00 23us 831ns gettid
14.00 14us 502ns close
14.00 860us 30us shutdown
3.00 18us 3.08us <unknown>
3.00 45us 7.64us mmap
3.00 38us 6.36us munmap
2.00 9.05us 2.26us sched_getaffinity
2.00 27us 6.95us getrusage
2.00 2.00s 500ms epoll_wait
1.00 22us 1lus mprotect
