3.81K 1:16 9.77ms futex
725.00 1.90ms 1.31us recvfrom
243.00 17ms 35us sendto
239.00 313us 655ns sched_yield
239.00 205ms 429us ppoll
207.00 4.55ms 1lus pwrite
144.00 179ms 624us fsync
72.00 93ms 651us fdatasync
72.00 3.08ms 2lus write
49.00 20.02s 204ms io_getevents
28.00 56us 1.00us setsockopt
28.00 12us 227ns getpid
27.00 409us 7.58us io_submit
23.00 2.00s 43ms nanosleep
21,06 Gns  Ons sysdigevent
14.00 18us 676ns gettid
14.00 13us 474ns close
14.00 155us 5.54us accept
14.00 7.77s 277ms poll
14.00 15us 556ns getpeername
14.00 554us 19us shutdown
3.00 44us 7.48us munmap
3.00 18us 3.11us <unknown>
3.00 41us 6.98us mmap
2.00 2.00s 500ms epoll_wait
2.00 6.01lus 1.50us sched_getaffinity
2.00 34us 8.57us getrusage
