3.99K 1:18 9.59ms futex
713.00 1.37ms 965ns recvfrom
436.00 1.36ms 1.56us sched_yield
240.00 26ms 55us sendto
233.00 202ms 434us ppoll
201.00 4.30ms 10us pwrite
132.00 149ms 566us fsync
70.00 93ms 667us fdatasync
70.00 2.98ms 2lus write
44.00 20.03s 227ms io_getevents
43.00 2.00s 23ms nanosleep
28.00 1lus 209ns getpid
28.00 72us 1.28us setsockopt
21.00 Ons Ons sysdigevent
14.00 148us 5.30us accept
14.00 8.51s 304ms poll
14.00 21lus 777ns gettid
14.00 12us 429ns close
14.00 21lus 751ns getpeername
14.00 620us 22us shutdown
7.00 224us 16us io_submit
3.00 48us 8.02us munmap
3.00 21us 3.61us <unknown>
3.00 47us 7.98us mmap
2.00 6.23us 1.55us sched_getaffinity
2.00 25us 6.37us getrusage
2.00 2.01s  502ms epoll_wait
