4.03K 1:9 8.36ms futex
721.00 1.82ms 1.26us recvfrom
489.00 619us 633ns sched_yield
243.00 15ms 31lus sendto
235.00 216ms 447us ppoll
211.00 5.11ms 12us pwrite
150.00 159ms 530us fsync
72.00 95ms 659us fdatasync
72.00 2.52ms 17us write
50.00 2.01s 20ms nanosleep
44.00 19.98s 227ms io_getevents
28.00 1lus 204ns getpid
28.00 40us 718ns setsockopt
21.00 Ons Ons sysdigevent
14.00 12us 464ns close
14.00 7.92s 282ms poll
14.00 210us 7.53us accept
14.00 19us 707ns gettid
14.00 14us 535ns getpeername
14.00 261us 9.34us io_submit
14.00 532us 19us shutdown
3.00 15us 2.53us <unknown>
3.00 28us 4.75us mmap
3.00 48us 8.03us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.84us 1.46us sched_getaffinity
2.00 32us  8.21us getrusage
1.00 5.82us 2.91us mprotect
