3.86K 1:0 7.62ms futex
725.00 2.05ms 1.41us recvfrom
372.00 628us 844ns sched_yield
243.00 16ms 34us sendto
239.00 215ms 450us ppoll
209.00 4.80ms 1lus pwrite
148.00 156ms 527us fsync
72.00 89ms 622us fdatasync
72.00 2.61ms 18us write
43.00 20.46s 237ms io_getevents
36.00 2.01s 27ms nanosleep
28.00 67us 1.21us setsockopt
28.00 13us 234ns getpid
21.00 Ons Ons sysdigevent
15.00 250us 8.36us io_submit
14.00 13us 482ns close
14.00 5.26s 188ms poll
14.00 164us 5.86us accept
14.00 20us 737ns gettid
14.00 145us 5.20us getpeername
14.00 593us 21lus shutdown
3.00 18us 3.03us <unknown>
3.00 39us 6.55us mmap
3.00 37us 6.25us munmap
2.00 2.00s 501ms epoll_wait
2.00 6.06us 1.51us sched_getaffinity
2.00 3lus  7.96us getrusage
1.00 7.69us 3.84us mprotect
