3.53K 1:18 10ms futex
673.00 1.28ms 951ns recvfrom
371.00 190us 257ns sched_yield
226.00 13ms 29us sendto
222.50 172ms 386us ppoll
220.00 4.92ms 1lus pwrite
182.00 212ms 583us fsync
107.00 1.79ms 8.36us io_submit
98.00 20.00s 102ms io_getevents
69.00 90ms 655us fdatasync
69.00 2.34ms 17us write
37.00 2.01s 27ms nanosleep
28.00 12us 216ns getpid
28.00 42us 765ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 658ns gettid
14.00 143us 5.13us accept
14.00 9.06s 323ms poll
14.00 14us 516ns getpeername
13.00 10us 416ns close
13.00 566us 21lus shutdown
2.00 2.00s 501ms epoll_wait
2.00 1lus 2.83us <unknown>
2.00 9.21us 2.30us sched_getaffinity
2.00 32us  8.12us getrusage
2.00 25us 6.43us mmap
2.00 17us 4.32us munmap
