4.28K 55.67s 6.35ms futex
719.00 2.37ms 1.64us recvfrom
390.00 2.68ms 3.44us sched_yield
277.00 317ms 573us fsync
244.00 7.09ms 14us pwrite
240.00 19ms 41lus sendto
239.00 257ms 539us ppoll
180.00 2.56ms 7.12us io_submit
137.00 20.02s 73ms io_getevents
70.00 99ms 711us fdatasync
70.00 3.05ms 2lus write
38.00 2.00s 26ms nanosleep
28.00 13us 247ns getpid
28.00 46us 825ns setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 759ns gettid
14.00 16us 606ns close
14.00 146us 5.24us accept
14.00 4.86s 173ms poll
14.00 18us 647ns getpeername
14.00 525us 18us shutdown
3.00 2.00s 334ms epoll_wait
3.00 14us 2.46us <unknown>
3.00 39us 6.58us mmap
3.00 37us 6.17us munmap
2.00 6.45us 1.61us sched_getaffinity
2.00 38us  9.57us getrusage
