4.05K 57.52s 6.92ms futex
718.00 1.92ms 1.34us recvfrom
433.00 450us 519ns sched_yield
243.00 22ms 45us sendto
232.00 274ms 590us ppoll
225.00 6.39ms 14us pwrite
153.00 200ms 654us fsync
72.00 101ms 707us fdatasync
72.00 3.42ms 23us write
48.00 20.00s 208ms io_getevents
45.00 2.00s 22ms nanosleep
28.00 16us 287ns getpid
28.00 62us 1.12us setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 613ns close
14.00 28us 1.02us gettid
14.00 20us 749ns getpeername
14.00 208us 7.46us accept
14.00 4.98s 178ms poll
14.00 409us 14us io_submit
14.00 808us 28us shutdown
3.00 1lus 1.88us <unknown>
3.00 24us 4.06us mmap
3.00 57us 9.56us munmap
2.00 2.00s 501ms epoll_wait
2.00 8.81us 2.20us sched_getaffinity
2.0 36us  9.09us getrusage
