4.16K 56.73s 6.75ms futex
717.00 1.38ms 963ns recvfrom
379.00 395us 521ns sched_yield
294.00 374ms 636us fsync
274.00 7.78ms 14us pwrite
243.00 19ms 39us sendto
231.00 206ms 447us ppoll
192.00 6.17ms 16us io_submit
174.00 20.40s 58ms io_getevents
72.00 86ms 599us fdatasync
72.00 2.37ms 16us write
38.00 2.00s 26ms nanosleep
28.00 10us 190ns getpid
28.00 54us 965ns setsockopt
21.00 Ons Ons sysdigevent
14.00 51us 1.83us gettid
14.00 16us 580ns close
14.00 246us 8.79us accept
14.00 6.00s 214ms poll
14.00 16us 595ns getpeername
14.00 668us 23us shutdown
3.00 16us 2.76us <unknown>
3.00 33us 5.66us mmap
3.00  2.01s  335ms epoll_wait
3.00 275us 45us munmap
2.00 9.53us 2.38us sched_getaffinity
2.00 37us 9.49us getrusage
