3.89K 1:24 loms futex
725.00 1.60ms 1.10us recvfrom
273.00 284ms 521us fsync
244.00 5.29ms 10us pwrite
243.00 1l4ms 30us sendto
239.00 213ms 445us ppoll
183.00 2.44ms 6.69us io_submit
182.00 103us 285ns sched_yield
148.00 20.57s 69ms io_getevents
72.00 88ms 617us fdatasync
72.00 2.50ms 17us write
28.00 12us 219ns getpid
28.00 51us 919ns setsockopt
21.00 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 580us 20us shutdown
14.00 8.93s 319ms poll
14.00 178us 6.36us accept
14.00 19us 703ns gettid
14.00 12us 446ns close
14.00 17us 618ns getpeername
3.00 40us 6.75us munmap
3.00 13us 2.28us <unknown>
3.00 29us 4.90us mmap
2.00 5.49us 1.37us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.66 23us  5.77us getrusage
