4.27K 1:14 8.55ms futex
724.00 2.23ms 1.54us recvfrom
269.00 332ms 617us fsync
260.00 7.68ms 14us pwrite
243.00 23ms 47us sendto
243.00 236us 486ns sched_yield
238.00 246ms 516us ppoll
200.00 3.22ms 8.07us io_submit
161.00 20.30s 63ms io_getevents
72.00 3.80ms 26us write
72.00 102ms 709us fdatasync
28.00 13us 241ns getpid
28.00 61lus 1.09us setsockopt
25.00 2.00s 40ms nanosleep
21.00 Ons Ons sysdigevent
14.00 17us 637ns getpeername
14.00 7.72s 275ms poll
14.00 176us 6.31us accept
14.00 25us 903ns gettid
14.00 23us 829ns close
14.00 718us 25us shutdown
3.00 37us 6.29us munmap
3.00 12us 2.04us <unknown>
3.00 26us 4.45us mmap
2.00 5.80us 1.45us sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 31us 7.90us getrusage
