3.98K 1:1 7.58ms futex
723.00 1.45ms 1.00us recvfrom
286.00 888us 1.55us sched_yield
243.00 16ms 34us sendto
237.00 208ms 439us ppoll
232.00 6.90ms 14us pwrite
213.00  316ms  743us fsync
109.00 20.96s 96ms io_getevents
103.00 3.25ms 15us io_submit
72.00 102ms 711us fdatasync
72.00 2.71ms 18us write
29.00 2.00s 34ms nanosleep
28.00 1lus 212ns getpid
28.00 51us 927ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 660ns gettid
14.00 1lus 423ns close
14.00 165us 5.90us accept
14.00 6.75s 241ms poll
14.00 15us 557ns getpeername
14.00 591us 21lus shutdown
3.00 13us 2.26us <unknown>
3.00 30us 5.08us mmap
3.00 30us 5.10us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.17us 1.29us sched_getaffinity
2.00 19us 4.99us getrusage
