4.48K 1:5 7.16ms futex
721.00 1.89ms 1.31us recvfrom
455.00 275us 302ns sched_yield
298.00 354ms 595us fsync
262.00 7.85ms 14us pwrite
243.00 22ms 46us sendto
235.00 241ms 513us ppoll
199.00 3.21lms 8.06us io_submit
157.00 20.15s 64ms io_getevents
72.00 3.89ms 27us write
72.00 103ms 718us fdatasync
47.00 2.00s 21ms nanosleep
28.00 12us 222ns getpid
28.00 57us 1.03us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 717ns getpeername
14.00 5.34s 190ms poll
14.00 156us 5.58us accept
14.00 20us 747ns gettid
14.00 19us 685ns close
14.00 740us 26us shutdown
3.00 32us 5.40us munmap
3.00 19us 3.18us <unknown>
3.00 38us 6.43us mmap
2.00 6.64us 1.66us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 24us 6.23us getrusage
