4.42K 1:8 7.54ms futex
1.83K 921us 246ns sched_yield
724.00 1.85ms 1.28us recvfrom
302.00 365ms 604us fsync
277.00 7.14ms 12us pwrite
243.00 21ms 43us sendto
238.00 243ms 510us ppoll
197.00 3.23ms 8.20us io_submit
162.00 20.03s 61lms io_getevents
72.00 3.17ms 22us write
72.00 105ms 730us fdatasync
48.00 2.00s 20ms nanosleep
28.00 12us 229ns getpid
28.00 68us 1.22us setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 751ns getpeername
14.00 7.46s 266ms poll
14.00 286us 10us accept
14.00 26us 938ns gettid
14.00 15us 565ns close
14.00 702us 25us shutdown
3.00 39us 6.57us munmap
3.00 19us 3.29us <unknown>
3.00 42us 7.00us mmap
2.00 3.30us  826ns sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 20us 5.05us getrusage