3.82K 1:21 loms futex
716.00 1.91ms 1.33us recvfrom
374.00 345us 462ns sched_yield
240.00 20ms 42us sendto
236.00 250ms 531us ppoll
205.00 6.38ms 15us pwrite
151.50 228ms 754us fsync
70.00 100ms 719us fdatasync
70.00 3.43ms 24us write
59.00 18.59s 157ms io_getevents
38.00 2.00s 26ms nanosleep
30.00 1.20ms 20us io_submit
28.00 14us 261ns getpid
28.00 57us 1.03us setsockopt
21.00 Ons Ons sysdigevent
14.00 29us 1.03us gettid
14.00 15us 556ns close
14.00 186us 6.67us accept
14.00 9.16s 327ms poll
14.00 21lus 767ns getpeername
14.00 737us 26us shutdown
3.00 13us 2.20us <unknown>
3.00 27us 4.64us mmap
3.00 49us 8.31us munmap
2.00 6.3lus  1.57us sched_getaffinity
2.00 31us 7.82us getrusage
2.00 2.00s 501ms epoll_wait
