3.91K 1:26 loms futex
639.00 1.52ms 1.19us recvfrom
439.00 270us 308ns sched_yield
294.00 296ms 504us fsync
253.00 6.22ms 12us pwrite
214.00 12ms 28us sendto
211.00 161ms 383us ppoll
199.00 2.56ms 6.43us io_submit
157.00 20.25s 64ms io_getevents
169.00  2.2Ims  16us write
69.00 79ms 579us fdatasync
42.00 2.01s 23ms nanosleep
26.00 10us 197ns getpid
26.00 36us 709ns setsockopt
21.00 Ons Ons sysdigevent
13.00 551us 21lus shutdown
13.00 516ms 19ms poll
13.00 124us 4.78us accept
13.00 13us 524ns getpeername
13.00 1lus 452ns close
13.00 15us 582ns gettid
2.00 17us 4.37us munmap
2.00 2.00s 500ms epoll_wait
2.00 25us 6.42us mmap
2.00 6.21us 1.55us sched_getaffinity
2.00 12us 3.05us <unknown>
2.00 23us 5.92us getrusage
