4.17K 1:11 8.33ms futex
717.00 1.74ms 1.21us recvfrom
436.00 610us 700ns sched_yield
257.00 285ms 556us fsync
255.00 5.63ms 1lus pwrite
240.00 41ms 86us sendto
237.00 198ms 418us ppoll
200.00 2.41ms 6.04us io_submit
161.00 18.57s 57ms io_getevents
70.00 91ms 653us fdatasync
70.00 2.79ms 19us write
43.00 2.00s 23ms nanosleep
28.00 10us 189ns getpid
28.00 55us 985ns setsockopt
21.00 Ons Ons sysdigevent
14.00 532us 19us shutdown
14.00 118us 4.22us accept
14.00 6.97s 249ms poll
14.00 23us 828ns gettid
14.00 16us 573ns getpeername
14.00 10us 385ns close
6.00 4.45us 371ns lseek
3.00 1lus 1.91us <unknown>
3.00 23us 3.86us mmap
3.00 49us 8.25us munmap
2.00 3.20us 801ns sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 19us 4.75us getrusage
1.00 28us 14us fallocate
1.00 7.32us 3.66us mprotect