4.26K 1:4 7.37ms futex
724.00 1.76ms 1.22us recvfrom
283.00 352ms 622us fsync
270.00 354us 656ns sched_yield
256.00 8.11lms 15us pwrite
243.00 25ms 52us sendto
238.00 249ms 523us ppoll
185.00 3.24ms 8.76us io_submit
163.00 20.37s 62ms io_getevents
72.00 3.50ms 24us write
72.00 102ms 713us fdatasync
28.00 2.00s 35ms nanosleep
28.00 12us 228ns getpid
28.00 55us 993ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 671ns getpeername
14.00 5.43s 194ms poll
14.00 149us 5.33us accept
14.00 19us 703ns gettid
14.00 13us 482ns close
14.00 666us 23us shutdown
3.00 47us 7.94us munmap
3.00 19us 3.21us <unknown>
3.00 40us 6.74us mmap
2.00 9.45us 2.36us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.0 38us  9.76us getrusage
