4.17K 1:28 loms futex
716.00 2.08ms 1.45us recvfrom
364.00 394us 541ns sched_yield
240.00 27ms 56us sendto
236.00 256ms 544us ppoll
217.00  6.8lms  15us purite
181.00 279ms 771us fsync
70.00 3.48ms 24us write
70.00 108ms 772us fdatasync
68.00 20.04s 147ms io_getevents
59.00 2.50ms 21us io_submit
37.00 2.00s 27ms nanosleep
28.00 13us 240ns getpid
28.00 53us 961ns setsockopt
21.00 Ons Ons sysdigevent
14.00 10.18s 363ms poll
14.00 144us 5.14us accept
14.00 621us 22us shutdown
14.00 19us 712ns getpeername
14.00 15us 535ns close
14.00 19us 694ns gettid
3.00 15us 2.54us <unknown>
3.00 31us 5.23us mmap
3.00 38us 6.46us munmap
2.00 5.36us 1.34us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 19us 4.80us getrusage