4.12K 59.24s 7.02ms futex
716.00 1.58ms 1.10us recvfrom
535.00 336us 314ns sched_yield
270.00 295ms 546us fsync
254.00 5.60ms 1lus pwrite
240.00 15ms 31lus sendto
236.00 209ms 444us ppoll
186.00 2.56ms 6.88us io_submit
157.00 20.31s 64ms io_getevents
70.00 2.47ms 17us write
70.00 90ms 645us fdatasync
53.00 2.00s 18ms nanosleep
28.00 12us 215ns getpid
28.00 54us 969ns setsockopt
21.00 Ons Ons sysdigevent
14.00 138us 4.95us accept
14.00 663us 23us shutdown
14.00 6.61s 236ms poll
14.00 15us 562ns getpeername
14.00 15us 549ns close
14.00 17us 637ns gettid
3.00 12us 2.05us <unknown>
3.00 27us 4.54us mmap
3.00 36us 6.04us munmap
2.00 3lus  7.76us getrusage
2.00 5.79us 1.44us sched_getaffinity
1.00 1.00s 500ms epoll_wait
