3.86K 50.46s 6.39ms futex
722.00 1.51ms 1.05us recvfrom
322.00 483us 751ns sched_yield
243.00 16ms 34us sendto
236.00 215ms 457us ppoll
216.00  4.86ms  1lus pwrite
159.00 200ms 629us fsync
72.00 98ms 682us fdatasync
72.00 2.53ms 17us write
55.00 19.92s 181ms io_getevents
38.00 1.73ms 22us io_submit
34.00 2.00s 29ms nanosleep
28.00 12us 224ns getpid
28.00 47us 847ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 676ns gettid
14.00 15us 545ns close
14.00 130us 4.66us accept
14.00 3.96s 141ms poll
14.00 17us 613ns getpeername
14.00 604us 21lus shutdown
3.00 13us 2.32us <unknown>
3.00 27us 4.62us mmap
3.00 63us 10us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.91us 1.47us sched_getaffinity
2.00 24us 6.10us getrusage