4.06K 1:16 9.14ms futex
719.00 1.57ms 1.09us recvfrom
454.00 250us 275ns sched_yield
251.00 8.41ms 16us pwrite
240.00 1l4ms 29us sendto
239.00 211ms 442us ppoll
218.00 325ms 747us fsync
109.00 2.69ms 12us io_submit
105.00  20.21s  96ms io_getevents
70.00 104ms 747us fdatasync
70.00 6.08ms 43us write
47.00 2.02s 21ms nanosleep
28.00 12us 217ns getpid
28.00 53us 959ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 679ns gettid
14.00 14us 526ns close
14.00 172us 6.15us accept
14.00 5.51s 196ms poll
14.00 16us 599ns getpeername
14.00 565us 20us shutdown
3.00 12us 2.10us <unknown>
3.00 29us 4.97us mmap
3.00 32us 5.35us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.52us 1.13us sched_getaffinity
2.00 23us 5.78us getrusage
