3.98K 1:4 7.97ms futex
717.00 1.85ms 1.29us recvfrom
495.00 244us 246ns sched_yield
240.00 24ms 50us sendto
237.00 208ms 439us ppoll
204.00 4.51ms 1lus pwrite
125.00 145ms 582us fsync
70.00 90ms 644us fdatasync
70.00 3.02ms 2lus write
51.00 2.00s 19ms nanosleep
40.00 20.04s 250ms io_getevents
28.00 12us 218ns getpid
28.00 55us 998ns setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 812ns gettid
14.00 12us 429ns close
14.00 191us 6.85us accept
14.00 4.91s 175ms poll
14.00 18us 665ns getpeername
14.00 604us 21lus shutdown
3.00 27us 4.60us <unknown>
3.00 39us 6.61us mmap
3.00 42us 7.05us munmap
2.00 6.02us 1.50us sched_getaffinity
2.00 25us 6.29us getrusage
2.00 2.00s  500ms epoll_wait
