4.31K 59.30s 6.71ms futex
721.00 2.02ms 1.40us recvfrom
377.00 964us 1.27us sched_yield
263.00 386ms 733us fsync
263.00 7.78ms 14us pwrite
243.00 15ms 32us sendto
235.00 211ms 449us ppoll
159.00  2.97ms  9.35us io_submit
145.00 18.79s 64ms io_getevents
72.00 109ms 763us fdatasync
72.00 3.25ms 22us write
36.00 2.00s 27ms nanosleep
28.00 46us 829ns setsockopt
28.00 10us 191ns getpid
21.00 Ons Ons sysdigevent
14.00 1lus 393ns close
14.00 5.41s 193ms poll
14.00 123us 4.39us accept
14.00 17us 615ns gettid
14.00 15us 544ns getpeername
14.00 468us 16us shutdown
3.00 1lus 1.92us <unknown>
3.00 25us 4.27us mmap
3.00 27us 4.55us munmap
2.00 7.40us 1.85us mprotect
2.00 2.00s 500ms epoll_wait
2.00 6.56us 1.64us sched_getaffinity
2.00 22us 5.55us getrusage
