3.96K 1:7 8.36ms futex
722.00 1.51ms 1.05us recvfrom
345.00 256us 372ns sched_yield
262.00 274ms 524us fsync
258.00 6.60ms 12us pwrite
243.00 28ms 57us sendto
236.00 212ms 450us ppoll
1200.60  2.27ms  5.68us io_submit
155.00 20.12s 64ms io_getevents
72.00 86ms 602us fdatasync
72.00 2.89ms 20us write
36.00 2.00s 27ms nanosleep
28.00 12us 216ns getpid
28.00 52us 934ns setsockopt
21.00 Ons Ons sysdigevent
14.00 41us 1.47us gettid
14.00 22us 801ns close
14.00 181us 6.49us accept
14.00 5.91s 211ms poll
14.00 17us 638ns getpeername
14.00 625us 22us shutdown
3.00 12us 2.05us <unknown>
3.00 28us 4.82us mmap
3.00 59us 9.94us munmap
2.00 6.95us 1.73us sched_getaffinity
2.00 29us 7.31lus getrusage
2.00 2.00s 500ms epoll_wait
