4.32K 1:5 7.39ms futex
721.00 1.43ms 996ns recvfrom
322.00 152us 237ns sched_yield
284.00 351ms 618us fsync
260.00 8.72ms 16us pwrite
243.00 17ms 36us sendto
235.00 204ms 436us ppoll
183.00 3.28ms 8.96us io_submit
163.00 20.32s 62ms io_getevents
72.00 101ms 705us fdatasync
72.00 2.72ms 18us write
33.00 2.00s 30ms nanosleep
28.00 10us 186ns getpid
28.00 55us 988ns setsockopt
21.00 Ons Ons sysdigevent
14.00 112us 4.03us accept
14.00 5.00s 178ms poll
14.00 19us 681ns gettid
14.00 1lus 424ns close
14.00 16us 592ns getpeername
14.00 520us 18us shutdown
3.00 47us 7.89us munmap
3.00 14us 2.34us <unknown>
3.00 32us 5.43us mmap
2.00 2.00s 501ms epoll_wait
2.00 3.92us 982ns sched_getaffinity
2.606  17us  4.41us getrusage
