4.18K 56.89s 6.64ms futex
725.00 1.57ms 1.08us recvfrom
453.00 373us 411ns sched_yield
268.00 7.57ms 14us pwrite
256.00 383ms 749us fsync
243.00 15ms 31lus sendto
239.00 228ms 477us ppoll
190.00  4.47ms  1lus io_submit
165.00 20.46s 62ms io_getevents
72.00 119ms 826us fdatasync
72.00 3.32ms 23us write
48.00 2.01s 20ms nanosleep
28.00 28us 500ns getpid
28.00 42us 755ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 694ns gettid
14.00 13us 492ns close
14.00 146us 5.22us accept
14.00 4.82s 172ms poll
14.00 15us 539ns getpeername
14.00 540us 19us shutdown
3.00 12us 2.10us <unknown>
3.00 28us 4.72us mmap
3.00 47us 7.85us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.69us 1.42us sched_getaffinity
2.00 21lus 5.43us getrusage
