4.01K 3:35 26ms futex
720.00 1.72ms 1.19us recvfrom
366.00 300us 410ns sched_yield
244.00 6.34ms 12us pwrite
243.00 21ms 43us sendto
234.00 204ms 437us ppoll
215.00 285ms 664us fsync
106.00 20.11s 94ms io_getevents
100.00 2.29ms 1lus io_submit
72.00 99ms 693us fdatasync
72.00 2.78ms 19us write
37.00 2.00s 27ms nanosleep
28.00 10us 188ns getpid
28.00 46us 829ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 584ns getpeername
14.00 27.89s 996ms poll
14.00 143us 5.10us accept
14.00 19us 690ns gettid
14.00 12us 447ns close
14.00 527us 18us shutdown
3.00  2.00s  334ms epoll_wait
3.00 15us 2.53us <unknown>
3.00 36us 6.14us mmap
3.00 49us 8.32us munmap
2.00 5.14us 1.28us sched_getaffinity
2.00 22us 5.72us getrusage
