4.51K 1:14 8.02ms futex
720.00 1.75ms 1.21us recvfrom
316.00 1.39ms 2.21us sched_yield
261.00 8.50ms 16us pwrite
261.00 424ms 813us fsync
243.00 19ms 40us sendto
234.00 217ms 463us ppoll
200.00 5.43ms 13us io_submit
177.00 20.47s 57ms io_getevents
72.00 122ms 848us fdatasync
72.00 2.88ms 20us write
29.00 2.00s 34ms nanosleep
28.00 57us 1.02us setsockopt
28.00 12us 230ns getpid
21.00 Ons Ons sysdigevent
14.00 148us 5.32us accept
14.00 6.67s 238ms poll
14.00 20us 745ns gettid
14.00 16us 594ns close
14.00 28us 1.03us getpeername
14.00 621us 22us shutdown
3.00 14us 2.48us <unknown>
3.00 34us 5.81us mmap
3.00 26us 4.40us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.02us 1.50us sched_getaffinity
2.00 24us  6.14us getrusage
