4.14K 52.91s 6.23ms futex
720.00 1.46ms 1.01us recvfrom
330.00 279us 423ns sched_yield
283.00 311ms 551us fsync
260.00 5.50ms 10us pwrite
243.00 24ms 50us sendto
234.00 205ms 439us ppoll
189.00 2.09ms 5.53us io_submit
156.00 19.59s 62ms io_getevents
72.00 97ms 679us fdatasync
72.00 2.68ms 18us write
32.00 2.01s 31ms nanosleep
28.00 12us 217ns getpid
28.00 57us 1.03us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 725ns gettid
14.00 13us 488ns close
14.00 17us 613ns getpeername
14.00 160us 5.74us accept
14.00 3.76s 134ms poll
14.00 580us 20us shutdown
3.00 15us 2.62us <unknown>
3.00 34us 5.80us mmap
3.00 34us 5.75us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.78us 1.19us sched_getaffinity
2.60 22us  5.62us getrusage
