4.04K 1:8 8.33ms futex
701.00 1.79ms 1.27us recvfrom
513.00 1.12ms 1.09us sched_yield
244,00 7.2Ims  ldus pwrite
237.00 27ms 58us sendto
228.50 236ms 518us ppoll
204.00 284ms 698us fsync
127.00 3.68ms 14us io_submit
114.00 18.70s 82ms io_getevents
69.00 94ms 682us fdatasync
69.00 3.96ms 28us write
51.00 2.00s 19ms nanosleep
28.00 12us 220ns getpid
28.00 51us 923ns setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 732ns gettid
14.00 160us 5.72us accept
14.00 6.90s 246ms poll
14.00 18us 661ns getpeername
13.00 13us 532ns close
13.00 475us 18us shutdown
3.00 16us 2.81us <unknown>
3.00 38us 6.45us mmap
2.00 2.00s 500ms epoll_wait
2.00 5.89us 1.47us sched_getaffinity
2.00 27us 6.82us getrusage
2.00 17us 4.31us munmap
