4.12K 57.93s 6.85ms futex
728.00 1.74ms 1.20us recvfrom
275.00 308ms 561lus fsync
254.00 244us 481ns sched_yield
248.00 7.74ms 15us pwrite
243.00 20ms 42us sendto
242.00 250ms 516us ppoll
184.00 2.67ms 7.27us io_submit
160.00 20.36s 63ms io_getevents
72.00 3.33ms 23us write
72.00 94ms 653us fdatasync
28.00 56us 1.00us setsockopt
28.00 14us 252ns getpid
27.00 2.00s 37ms nanosleep
21.00 Ons Ons sysdigevent
14.00 5.63s 201ms poll
14.00 193us 6.90us accept
14.00 655us 23us shutdown
14.00 21lus 767ns getpeername
14.00 13us 464ns close
14.00 22us 814ns gettid
3.00 46us 7.83us munmap
3.00 28us 4.80us mmap
3.00 14us 2.46us <unknown>
2.00 2.00s  500ms epoll_wait
2.00 47us 1lus getrusage
2.00 10us 2.63us sched_getaffinity
