3.97K 2:29 18ms futex
726.00 1.47ms 1.01us recvfrom
506.00 535us 529ns sched_yield
289.00 282ms 489us fsync
268.00 5.60ms 10us pwrite
243.00 1l4ms 29us sendto
240.00 203ms 424us ppoll
197.00 2.52ms 6.39us io_submit
166.00 19.99s 60ms io_getevents
72.00 2.03ms 1l4us write
72.00 80ms 556us fdatasync
49.00 2.00s 20ms nanosleep
28.00 9.73us 173ns getpid
28.00 45us 817ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 546ns getpeername
14.00 20.86s 745ms poll
14.00 140us 5.02us accept
14.00 21lus 764ns gettid
14.00 12us 441ns close
14.00 555us 19us shutdown
3.00 44us 7.44us munmap
3.00 18us 3.13us <unknown>
3.00 28us 4.74us mmap
2.00 5.14us 1.28us sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 23us 5.83us getrusage
