4.48K 1:12 7.85ms futex
721.00 1.62ms 1.12us recvfrom
457.00 340us 372ns sched_yield
276.00 9.22ms 16us pwrite
256.00 342ms 668us fsync
243.00 25ms 5lus sendto
235.00 260ms 553us ppoll
200.00 3.68ms 9.21us io_submit
155.00 20.19s 65ms io_getevents
72.00 3.51ms 24us write
72.00 108ms 754us fdatasync
47.00 2.00s 21ms nanosleep
28.00 16us 296ns getpid
28.00 65us 1.16us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 736ns getpeername
14.00 6.49s 232ms poll
14.00 172us 6.17us accept
14.00 24us 887ns gettid
14.00 17us 623ns close
14.00 674us 24us shutdown
3.00 72us 12us munmap
3.00 23us 3.93us <unknown>
3.00 52us 8.68us mmap
2.00 7.06us 1.76us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.0 32us  8.20us getrusage
