3.86K 1:30 1lms futex
719.00 1.25ms 872ns recvfrom
387.00 261us 337ns sched_yield
243.00 16ms 33us sendto
233.00 208ms 446us ppoll
222.00 3.96ms 8.93us pwrite
143.00 154ms 540us fsync
72.00 84ms 585us fdatasync
72.00 3.03ms 2lus write
48.00 19.99s 208ms io_getevents
39.00 2.00s 25ms nanosleep
28.00 10us 178ns getpid
28.00 40us 716ns setsockopt
21.00 Ons Ons sysdigevent
14.00 12us 435ns close
14.00 17us 618ns gettid
14.00 14us 534ns getpeername
14.00 143us 5.14us accept
14.00 12.38s 442ms poll
14.00 443us 15us io_submit
14.00 509us 18us shutdown
3.00 1lus 1.91us <unknown>
3.00 23us 3.89us mmap
3.00 34us 5.77us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.23us 1.55us sched_getaffinity
2.00 25us  6.48us getrusage
