3.86K 1:0 7.59ms futex
727.00 1.77ms 1.22us recvfrom
243.00 15ms 31lus sendto
241.00 209ms 433us ppoll
236.00 377us 799ns sched_yield
208.00 5.70ms 13us pwrite
153.00 187ms 611lus fsync
72.00 100ms 695us fdatasync
72.00 2.58ms 17us write
53.00 20.05s 189ms io_getevents
32.00 770us 12us io_submit
28.00 10us 186ns getpid
28.00 50us 909ns setsockopt
25.00 2.00s 40ms nanosleep
21.00 Ons Ons sysdigevent
14.00 18us 661ns gettid
14.00 12us 454ns close
14.00 157us 5.64us accept
14.00 5.41s 193ms poll
14.00 15us 546ns getpeername
14.00 961us 34us shutdown
3.00 15us 2.60us <unknown>
3.00 32us 5.40us mmap
3.00 38us 6.46us munmap
2.00 2.00s 502ms epoll_wait
2.00 5.00us 1.25us sched_getaffinity
2.00 23us  5.99us getrusage
