3.82K 1:9 8.93ms futex
726.00 1.80ms 1.24us recvfrom
295.00 200us 340ns sched_yield
243.00 16ms 33us sendto
240.00 216ms 450us ppoll
218.00 4.45ms 10us pwrite
157.00 173ms 553us fsync
72.00 90ms 628us fdatasync
72.00 2.906ms 20us write
53.00 19.46s 183ms io_getevents
29.00 2.00s 34ms nanosleep
28.00 461us 8.23us io_submit
28.00 10us 187ns getpid
28.00 46us 822ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 644ns gettid
14.00 12us 438ns close
14.00 156us 5.57us accept
14.00 8.24s 294ms poll
14.00 14us 503ns getpeername
14.00 552us 19us shutdown
3.00 16us 2.70us <unknown>
3.00 35us 5.83us mmap
3.00  2.00s  334ms epoll_wait
3.00 36us 6.13us munmap
2.00 8.21us 2.05us sched_getaffinity
2.00 27us 6.98us getrusage
