4.16K 1:50 13ms futex
727.00 1.65ms 1.13us recvfrom
466.00 539us 578ns sched_yield
290.00 294ms 507us fsync
261.00 5.73ms 10us pwrite
243.00 24ms 5lus sendto
241.00 206ms 427us ppoll
197.00 2.47ms 6.27us io_submit
167.00 20.30s 60ms io_getevents
72.00 93ms 647us fdatasync
72.00 2.45ms 17us write
46.00 2.00s 21ms nanosleep
28.00 1lus 198ns getpid
28.00 50us 909ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 701ns gettid
14.00 12us 451ns close
14.00 142us 5.09us accept
14.00 16.32s 583ms poll
14.00 17us 628ns getpeername
14.00 639us 22us shutdown
3.00 19us 3.24us <unknown>
3.00 43us 7.25us mmap
3.00 32us 5.39us munmap
2.00 2.00s 501ms epoll_wait
2.00 10us 2.63us sched_getaffinity
2.0 33us  8.43us getrusage
