4.14K 1:4 7.64ms futex
715.00 1.53ms 1.07us recvfrom
606.00 409us 337ns sched_yield
273.00 342ms 628us fsync
250.00  5.57ms 1lus pwrite
240.00 16ms 33us sendto
235.00 206ms 439us ppoll
176.00 3.60ms 10us io_submit
151.00 19.11s 63ms io_getevents
70.00 89ms 640us fdatasync
70.00 1.94ms 13us write
60.00 2.01s 16ms nanosleep
28.00 1lus 203ns getpid
28.00 50us 898ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 652ns gettid
14.00 15us 541ns close
14.00 191us 6.84us accept
14.00 5.88s 216ms poll
14.00 16us 595ns getpeername
14.00 587us 20us shutdown
3.00 12us 2.00us <unknown>
3.00 28us 4.73us mmap
3.00 69us 1lus munmap
2.00 2.00s 501ms epoll_wait
2.00 6.08us 1.52us sched_getaffinity