3.16K 1:10 1lms futex
613.00 1.16ms 954ns recvfrom
350.00 307us 439ns sched_yield
207.00 22ms 55us sendto
200.50 155ms 388us ppoll
184.00 3.75ms 10us pwrite
122.00 137ms 565us fsync
59.00 70ms 598us fdatasync
59.00 2.02ms 17us write
46.00 19.98s 217ms io_getevents
36.00 2.00s 27ms nanosleep
26.00 10us 197ns getpid
26.00 45us 880ns setsockopt
21.00 Ons Ons sysdigevent
13.00 17us 682ns gettid
13.00 14us 575ns getpeername
13.00 146us 5.62us accept
13.00 8.30s 319ms poll
12.00 13us 552ns close
12.00 708us 29us shutdown
11.00 197us 8.99us io_submit
2.00 8.67us 2.16us <unknown>
2.00 19us 4.95us mmap
2.00 4.79us 1.19us sched_getaffinity
2.00 29us 7.45us getrusage
2.00  2.00s  500ms epoll_wait
1.00 27us 13us munmap
