3.49K 1:1 8.58ms futex
723.00 1.35ms 934ns recvfrom
243.00 15ms 31lus sendto
242.00 224us 464ns sched_yield
237.00 197ms 416us ppoll
212.00 4.30ms 10us pwrite
166.00 165ms 498us fsync
72.00 78ms 545us fdatasync
72.00 2.77ms 19us write
70.00 19.88s 142ms io_getevents
52.00 867us 8.33us io_submit
28.00 12us 230ns getpid
28.00 56us 1.00us setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 17us 638ns gettid
14.00 1lus 421ns close
14.00 143us 5.11us accept
14.00 6.29s 224ms poll
14.00 17us 622ns getpeername
14.00 492us 17us shutdown
3.00 19us 3.23us <unknown>
3.00 44us 7.48us mmap
3.00 30us 5.08us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.68us 1.42us sched_getaffinity
2.00  28us  7.24us getrusage
