4.26K 1:13 8.46ms futex
744.00 671us 451ns sched_yield
727.00 1.88ms 1.29us recvfrom
291.00 331ms 570us fsync
259.00 7.55ms 14us pwrite
243.00 22ms 46us sendto
241.00 245ms 508us ppoll
185.00 2.89ms 7.81us io_submit
159.00 20.29s 63ms io_getevents
72.00 106ms 738us fdatasync
72.00 3.73ms 25us write
28.00 1lus 211ns getpid
28.00 51us 915ns setsockopt
27.00 2.01s 37ms nanosleep
21.00 Ons Ons sysdigevent
14.00 18us 650ns gettid
14.00 15us 549ns close
14.00 204us 7.28us accept
14.00 6.88s 245ms poll
14.00 15us 537ns getpeername
14.00 610us 21lus shutdown
3.00 12us 2.09us <unknown>
3.00 28us 4.71us mmap
3.00 34us 5.71us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.65us 1.41us sched_getaffinity
2.0 20us  5.02us getrusage
