4.05K 59.93s 7.23ms futex
637.00 1.82ms 1.43us recvfrom
384.00 543us 708ns sched_yield
294.00 382ms 650us fsync
262.00 7.82ms 14us pwrite
214.00 16ms 38us sendto
209.00 173ms 414us ppoll
199.00 5.84ms 14us io_submit
170.00 20.29s 59ms io_getevents
69.00 2.74ms 19us write
69.00 79ms 575us fdatasync
37.00 2.01s 27ms nanosleep
26.00 47us 908ns setsockopt
26.00 13us 253ns getpid
21.06  Gns  0Ons sysdigevent
13.00 14us 573ns getpeername
13.00 539ms 20ms poll
13.00 149us 5.73us accept
13.00 21lus 822ns gettid
13.00 20us 789ns close
13.00 678us 26us shutdown
3.00 2.00s 334ms epoll_wait
2.00 7.37us 1.84us sched_getaffinity
2.00 9.65us 2.41us <unknown>
2.00 32us 8.00us mmap
2.00 37us 9.28us munmap
2.00 26us 6.66us getrusage
