4.33K 1:4 7.21ms futex
718.00 1.93ms 1.35us recvfrom
335.00 934us 1.39us sched_yield
280.00 323ms 576us fsync
247.00 7.36ms 14us pwrite
240.00 20ms 43us sendto
238.00 265ms 558us ppoll
179.60  3.00ms  8.38us io_submit
149.00 20.16s 67ms io_getevents
70.00 98ms 702us fdatasync
70.00 3.64ms 26us write
33.00 2.01s 30ms nanosleep
28.00 14us 256ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 890ns gettid
14.00 14us 528ns close
14.00 190us 6.80us accept
14.00 4.87s 174ms poll
14.00 20us 745ns getpeername
14.00 711us 25us shutdown
3.00 2.00s 334ms epoll_wait
3.00 18us 3.01us <unknown>
3.00 43us 7.31us mmap
3.00 30us 5.16us munmap
2.00 6.54us 1.63us sched_getaffinity
2.00 27us 6.81lus getrusage
