4.13K 1:7 7.95ms futex
728.00 1.59ms 1.09us recvfrom
370.00 297us 402ns sched_yield
278.00 366ms 658us fsync
254.00 6.79ms 13us pwrite
243.00 15ms 31lus sendto
242.00 214ms 442us ppoll
183.00 4.11ms 1lus io_submit
149.00 20.27s 68ms io_getevents
72.00 96ms 672us fdatasync
72.00 2.54ms 17us write
37.00 2.00s 27ms nanosleep
28.00 1lus 206ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 590ns gettid
14.00 1lus 424ns close
14.00 150us 5.37us accept
14.00 4.53s 162ms poll
14.00 17us 636ns getpeername
14.00 613us 21lus shutdown
3.00 19us 3.27us <unknown>
3.00 40us 6.77us mmap
3.00 32us 5.34us munmap
2.00 4.20us 1.05us sched_getaffinity
2.00 37us  9.26us getrusage
2.00 2.00s 500ms epoll_wait
