3.82K 1:35 12ms futex
708.00 1.48ms 1.04us recvfrom
423.00 273us 323ns sched_yield
276.00 300ms 543us fsync
241.00 5.32ms 1lus pwrite
240.00 15ms 33us sendto
228.00 188ms 412us ppoll
190.00 3.49ms 9.20us io_submit
143.00 18.79s 65ms io_getevents
70.00 2.02ms 1l4us write
70.00 72ms 518us fdatasync
43.00 2.00s 23ms nanosleep
28.00 9.28us 165ns getpid
28.00 39us 706ns setsockopt
21.00 Ons Ons sysdigevent
14.00 131us 4.69us accept
14.00 12.58s 449ms poll
14.00 1.34ms 47us shutdown
14.00 15us 547ns getpeername
14.00 42us 1.50us close
14.00 18us 673ns gettid
3.00 14us 2.38us <unknown>
3.00 29us 4.96us mmap
3.00 33us 5.61us munmap
2.00 2.00s 501ms epoll_wait
2,00 26us  5.02us getrusage
2.00 5.40us 1.35us sched_getaffinity
