4.23K 2:11 15ms futex
724.00 1.50ms 1.03us recvfrom
412.00 174us 211ns sched_yield
284.00 301ms 531us fsync
253.00 6.20ms 12us pwrite
243.00 15ms 31lus sendto
238.00 207ms 436us ppoll
189.00 2.61ms 6.90us io_submit
146.00 20.20s 69ms io_getevents
72.00 2.55ms 17us write
72.00 91ms 636us fdatasync
41.00 2.00s 24ms nanosleep
33.00 12us 187ns getpid
28.00 47us 850ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 597ns getpeername
14.00 17.83s 636ms poll
14.00 240us 8.57us accept
14.00 18us 655ns gettid
14.00 1lus 419ns close
14.00 432us 15us shutdown
3.00 35us 5.87us munmap
3.00 14us 2.37us <unknown>
3.00 30us 5.06us mmap
2.00 7.14us 1.78us sched_getaffinity
2.00 2.00s  50lms epoll_wait
2.00 33us 8.33us getrusage
