4.32K 1:13 8.35ms futex
721.00 1.40ms 977ns recvfrom
433.00 908us 1.04us sched_yield
247.00 7.25ms 14us pwrite
243.00 18ms 37us sendto
235.00 220ms 469us ppoll
215.00 302ms 702us fsync
104.00 2.83ms 13us io_submit
101.00 20.07s 99ms io_getevents
72.00 103ms 718us fdatasync
72.00 3.88ms 27us write
43.00 2.01s 23ms nanosleep
28.00 12us 215ns getpid
28.00 39us 714ns setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 774ns gettid
14.00 15us 556ns close
14.00 159us 5.70us accept
14.00 7.06s 252ms poll
14.00 16us 582ns getpeername
14.00 565us 20us shutdown
3.00 13us 2.23us <unknown>
3.00 28us 4.80us mmap
3.00 129us 21us munmap
2.00 5.16us 1.29us sched_getaffinity
2.00 22us 5.55us getrusage
2.00 2.00s  500ms epoll_wait
