2.40K 1:0 12ms futex
533.00 1.68ms 1.58us recvfrom
299.00 923us 1.54us sched_yield
179.00 26ms 73us sendto
175.00 194ms 554us ppoll
108.00 4.03ms 18us pwrite
77.00 111lms 726us fsync
45.00 19.93s 221ms io_getevents
32.00 51ms 810us fdatasync
32.00 1.69ms 26us write
30.00 2.00s 33ms nanosleep
26.00 13us 264ns getpid
26.00 65us 1.26us setsockopt
21.00 Ons Ons sysdigevent
13.00 22us 848ns gettid
13.00 21lus 826ns getpeername
13.00 174us 6.71us accept
13.00 5.16s 198ms poll
12.00 19us 806ns close
12.00 307us 12us io_submit
12.00 1.77ms 73us shutdown
2.00 9.56us 2.39us <unknown>
2.00 21lus 5.32us mmap
2.00 6.83us 1.70us sched_getaffinity
2.00 30us 7.50us getrusage
2.00 2.00s  50Ims epoll_wait
1.00 17us 8.77us munmap
