3.76K 1:12 9.58ms futex
712.00 1.91ms 1.34us recvfrom
362.00 332us 459ns sched_yield
240.00 25ms 53us sendto
232.00 218ms 470us ppoll
209.00 4.19ms 10us pwrite
131.00 136ms 521us fsync
70.00  8ms  502us fdatasync
70.00 2.71ms 19us write
40.00 20.04s 250ms io_getevents
37.00 2.00s 27ms nanosleep
28.00 1lus 213ns getpid
28.00 39us 708ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 684ns gettid
14.00 13us 469ns close
14.00 175us 6.25us accept
14.00 6.72s 240ms poll
14.00 16us 591ns getpeername
14.00 572us 20us shutdown
3.00 12us 2.10us <unknown>
3.00 27us 4.53us mmap
3.00 34us 5.81us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.75us 1.43us sched_getaffinity
2.00 23us 5.94us getrusage
