4.22K 1:15 8.79ms futex
724.00 1.51ms 1.04us recvfrom
503.00 338us 336ns sched_yield
290.00 294ms 507us fsync
271.00 5.51ms 10us pwrite
243.00 15ms 32us sendto
238.00 202ms 424us ppoll
197.00 2.35ms 5.98us io_submit
158.00 19.74s 62ms io_getevents
72.00 2.906ms 20us write
72.00 84ms 584us fdatasync
51.00 2.00s 19ms nanosleep
28.00 10us 193ns getpid
28.00 45us 805ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 537ns getpeername
14.00 8.24s 294ms poll
14.00 166us 5.93us accept
14.00 17us 629ns gettid
14.00 12us 438ns close
14.00 673us 24us shutdown
3.00 45us 7.55us munmap
3.00 12us 2.09us <unknown>
3.00 28us 4.75us mmap
2.00 4.58us 1.14us sched_getaffinity
2.00  2.00s  500ms epoll_wait
2.00 22us 5.73us getrusage
