3.92K 1:2 7.73ms futex
723.00 1.69ms 1.17us recvfrom
361.00 182us 252ns sched_yield
243.00 18ms 37us sendto
237.00 201ms 425us ppoll
203.00 5.81ms 14us pwrite
133.00 183ms 691us fsync
72.00 97ms 674us fdatasync
72.00 3.27ms 22us write
45.00 20.02s 222ms io_getevents
37.00 2.00s 27ms nanosleep
28.00 13us 238ns getpid
28.00 68us 1.21us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 813ns gettid
14.00 10us 392ns close
14.00 20us 742ns getpeername
14.00 171us 6.14us accept
14.00 5.50s 196ms poll
14.00 564us 20us shutdown
12.00 295us 12us io_submit
3.00 14us 2.46us <unknown>
3.00 31us 5.29us mmap
3.00 31us 5.20us munmap
2.00 3.92us 981ns sched_getaffinity
2.00 22us  5.57us getrusage
2.00 2.00s 500ms epoll_wait
