4.27K 54.41s 6.22ms futex
722.00 2.03ms 1.41us recvfrom
424.00 369us 435ns sched_yield
280.00 346ms 618us fsync
252.00 7.73ms 15us pwrite
243.00 25ms 5lus sendto
236.00 252ms 535us ppoll
187.00 2.78ms 7.43us io_submit
137.00 18.76s 68ms io_getevents
72.00 3.27ms 22us write
72.00 94ms 656us fdatasync
43.00 2.00s 23ms nanosleep
28.00 15us 276ns getpid
28.00 75us 1.34us setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 551ns close
14.00 5.64s 201ms poll
14.00 184us 6.59us accept
14.00 25us 908ns gettid
14.00 22us 812ns getpeername
14.00 568us 20us shutdown
3.00 26us 4.42us munmap
3.00 12us 2.11us <unknown>
3.00 32us 5.47us mmap
2.00 2.00s  500ms epoll_wait
2.00 40us 10us getrusage
2.00 6.57us 1.64us sched_getaffinity
