3.75K 1:1 7.95ms futex
728.00 1.34ms 924ns recvfrom
271.00 293ms 541us fsync
244.00 4.86ms 9.97us pwrite
243.00 1l4ms 29us sendto
242.00 204ms 423us ppoll
205.00 1.12ms 2.74us sched_yield
179.00 2.56ms 7.16us io_submit
131.00 18.69s 71lms io_getevents
72.00 2.59ms 17us write
72.00 96ms 668us fdatasync
28.00 12us 223ns getpid
28.00 57us 1.01lus setsockopt
21.60 ens  Ons sysdigevent
21.00 2.00s 47ms nanosleep
14.00 123us 4.40us accept
14.00 567us 20us shutdown
14.00 4.44s 158ms poll
14.00 17us 630ns getpeername
14.00 16us 589ns close
14.00 17us 61lns gettid
3.00 1lus 1.95us <unknown>
3.00 26us 4.48us mmap
3.00 70us 1lus munmap
2.00 2.00s 501ms epoll_wait
2.00 24us 6.11lus getrusage
2.00 5.52us 1.38us sched_getaffinity
