3.94K 1:4 8.00ms futex
722.00 1.61ms 1.12us recvfrom
377.00 564us 748ns sched_yield
285.00 325ms 570us fsync
252.00 5.65ms 1lus pwrite
243.00 1l4ms 30us sendto
236.00 206ms 437us ppoll
193.00 3.05ms 7.91us io_submit
154.00 17.85s 57ms io_getevents
72.00 2.42ms 16us write
72.00 86ms 598us fdatasync
36.00 2.00s 27ms nanosleep
28.00 1lus 197ns getpid
28.00 41us 739ns setsockopt
21.00 Ons Ons sysdigevent
14.00 12us 435ns close
14.00 6.61s 236ms poll
14.00 143us 5.11us accept
14.00 16us 583ns gettid
14.00 15us 538ns getpeername
14.00 551us 19us shutdown
3.00 15us 2.56us <unknown>
3.0 2.01s  335ms epoll_wait
3.00 26us 4.44us mmap
3.00 33us 5.60us munmap
2.00 5.41us 1.35us sched_getaffinity
2.00 22us 5.58us getrusage
