4.26K 1:8 7.88ms futex
728.00 1.43ms 987ns recvfrom
382.00 355us 465ns sched_yield
243.00 15ms 32us sendto
242.00 206ms 426us ppoll
241.00 9.26ms 19us pwrite
234.00 338ms 722us fsync
135.00 3.43ms 12us io_submit
125.00 20.16s 80ms io_getevents
72.00 126ms 876us fdatasync
72.00 2.54ms 17us write
40.00 2.00s 25ms nanosleep
28.00 12us 218ns getpid
28.00 58us 1.04us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 883ns gettid
14.00 9.67us 345ns close
14.00 151us 5.40us accept
14.00 6.84s 244ms poll
14.00 19us 682ns getpeername
14.00 486us 17us shutdown
3.00 20us 3.35us <unknown>
3.00 45us 7.62us mmap
3.00 32us 5.37us munmap
2.00 6.31us 1.57us sched_getaffinity
2.00 24us 6.11us getrusage
2.00 2.00s  500ms epoll_wait
