3.49K 1:29 12ms futex
716.00 1.51ms 1.05us recvfrom
421.00 453us 538ns sched_yield
240.00 18ms 39us sendto
236.00 198ms 420us ppoll
208.00 3.66ms 8.81lus pwrite
136.00 126ms 466us fsync
70.00 75ms 537us fdatasync
70.00 1.87ms 13us write
46.00 20.01s 217ms io_getevents
41.00 2.00s 24ms nanosleep
28.00 1lus 197ns getpid
28.00 52us 933ns setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 767ns gettid
14.00 13us 485ns close
14.00 18us 644ns getpeername
14.00 140us 5.01us accept
14.00 9.76s 348ms poll
14.00 454us 16us shutdown
11.00 266us 12us io_submit
3.00 12us 2.06us <unknown>
3.00 28us 4.81us mmap
3.00 62us 10us munmap
2.00 6.79us 1.69us sched_getaffinity
2.00 26us 6.67us getrusage
2.0 2.00s  500ms epoll_wait
