3.47K 2:15 19ms futex
615.00 1.65ms 1.34us recvfrom
319.00 418us 655ns sched_yield
206.00 20ms 48us sendto
203.00 226ms 556us ppoll
198.00 7.08ms 17us pwrite
155.00 236ms 762us fsync
75.00 20.06s 133ms io_getevents
59.00 2.78ms 23us write
58.50 88ms 754us fdatasync
57.00 1.46ms 12us io_submit
33.00 2.02s 30ms nanosleep
26.00 58us 1.13us setsockopt
26.00 13us 269ns getpid
21.60 Ons  Ons sysdigevent
13.00 19us 764ns getpeername
13.00 19.88s 764ms poll
13.00 23us 913ns gettid
13.00 209us 8.07us accept
12.00 1lus 478ns close
12.00 584us 24us shutdown
6.00 4.56us 380ns lseek
2.00 2.00s 500ms epoll_wait
2.00 19us 4.83us <unknown>
2.00 50us 12us mmap
2.00 5.74us 1.43us sched_getaffinity
2.00 22us 5.68us getrusage
1.00 8.55us 4.27us mprotect
1.00 39us 19us fallocate
1.00 14us 7.34us munmap
