4.50K 4:42 30ms futex
721.00 1.73ms 1.20us recvfrom
325.00 1.40ms 2.16us sched_yield
280.00 355ms 634us fsync
256.00 8.67ms 16us pwrite
243.00 23ms 47us sendto
235.00 277ms 589us ppoll
190.00 3.14ms 8.27us io_submit
146.00 20.14s 68ms io_getevents
72.00 108ms 756us fdatasync
72.00 3.18ms 22us write
29.00 2.00s 34ms nanosleep
28.00 72us 1.29us setsockopt
28.00 16us 287ns getpid
21.00 Ons Ons sysdigevent
14.00 191us 6.84us accept
14.00 40.53s 1.44s poll
14.00 845us 30us shutdown
14.00 19us 683ns getpeername
14.00 18us 653ns close
14.00 25us 908ns gettid
3.00 15us 2.52us <unknown>
3.00 32us 5.43us mmap
3.00 55us 9.20us munmap
2.00 2.00s 500ms epoll_wait
2.00 25us  6.44us getrusage
2.00 6.27us 1.56us sched_getaffinity
