4.26K 47.62s 5.46ms futex
731.00 430us 294ns sched_yield
728.00 1.45ms 1.00us recvfrom
243.00 17ms 35us sendto
242.00 242ms 501us ppoll
232.00 5.50ms 1lus pwrite
179.00 231ms 645us fsync
76.00 2.01s 13ms nanosleep
72.00 90ms 629us fdatasync
72.00 2.92ms 20us write
65.00 20.00s 153ms io_getevents
51.00 1.21ms 1lus io_submit
28.00 1lus 211ns getpid
28.00 45us 815ns setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 716ns gettid
14.00 14us 506ns close
14.00 184us 6.59us accept
14.00 4.21s 150ms poll
14.00 15us 564ns getpeername
14.00 515us 18us shutdown
3.00 14us 2.45us <unknown>
3.00 34us 5.78us mmap
3.00 53us 8.91us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.19us 1.04us sched_getaffinity
2.00 22us  5.60us getrusage
