3.54K 1:5 9.00ms futex
719.00 1.58ms 1.10us recvfrom
313.00 159us 255ns sched_yield
240.00 17ms 37us sendto
239.00 251ms 526us ppoll
196.00 4.87ms 12us pwrite
122.00 128ms 525us fsync
70.00 88ms 629us fdatasync
70.00 2.63ms 18us write
40.00 20.03s 250ms io_getevents
33.00 2.00s 30ms nanosleep
28.00 10us 196ns getpid
28.00 54us 970ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 701ns gettid
14.00 15us 553ns close
14.00 569us 20us accept
14.00 6.84s 244ms poll
14.00 17us 619ns getpeername
14.00 655us 23us shutdown
3.00 13us 2.25us <unknown>
3.00 34us 5.67us mmap
3.00 61lus 10us munmap
2.00 7.07us 1.76us sched_getaffinity
2.00 26us 6.66us getrusage
2.00 2.80s  500ms epoll_wait
