4.28K 1:11 8.17ms futex
713.00 1.51ms 1.06us recvfrom
401.00 459us 572ns sched_yield
240.00 16ms 34us sendto
234.00 8.11lms 17us pwrite
233.00 194ms 418us ppoll
232.00 372ms 802us fsync
137.00 20.23s 73ms io_getevents
136.00 4.16ms 15us io_submit
70.00 119ms 850us fdatasync
70.00 3.33ms 23us write
38.00 2.00s 26ms nanosleep
28.00 12us 220ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 30us 1.08us gettid
14.00 1lus 409ns close
14.00 217us 7.76us accept
14.00 6.19s 221ms poll
14.00 18us 658ns getpeername
14.00 548us 19us shutdown
3.00 13us 2.31us <unknown>
3.00 46us 7.74us mmap
3.00 26us 4.42us munmap
2.00 6.36us 1.59us sched_getaffinity
2.00 24us 6.01us getrusage
2.00 2.60s  500ms epoll_wait
