4.08K 1:7 8.06ms futex
716.00 1.58ms 1.10us recvfrom
457.00 270us 296ns sched_yield
240.00 20ms 42us sendto
236.00 246ms 521us ppoll
205.00 5.83ms 14us pwrite
127.00 160ms 631us fsync
70.00 97ms 699us fdatasync
70.00 3.83ms 27us write
47.00 2.01s 21ms nanosleep
40.00 20.04s 250ms io_getevents
28.00 13us 236ns getpid
28.00 60us 1.08us setsockopt
21.00 Ons Ons sysdigevent
14.00 25us 912ns gettid
14.00 13us 495ns close
14.00 202us 7.22us accept
14.00 6.25s 223ms poll
14.00 19us 696ns getpeername
14.00 501us 17us shutdown
3.00 18us 3.13us <unknown>
3.00 37us 6.27us mmap
3.00 41us 6.83us munmap
2.00 2.00s 500ms epoll_wait
2.00 8.74us 2.18us sched_getaffinity
2.0 42us  10us getrusage
