4.13K 1:10 8.37ms futex
715.00 1.63ms 1.14us recvfrom
324.00 195us 302ns sched_yield
240.00 27ms 56us sendto
235.00 246ms 524us ppoll
220.00 6.27ms 14us pwrite
175.00 230ms 658us fsync
72.00 20.02s 139ms io_getevents
70.00 103ms 736us fdatasync
70.00 2.89ms 20us write
59.00 1.32ms 1lus io_submit
34.00 2.00s 29ms nanosleep
28.00 62us 1.12us setsockopt
28.00 13us 247ns getpid
21.00 Ons Ons sysdigevent
14.00 701us 25us shutdown
14.00 20us 738ns getpeername
14.00 17us 615ns close
14.00 46us 1.66us gettid
14.00 188us 6.74us accept
14.00 6.46s 230ms poll
3.00 20us 3.38us <unknown>
3.00 39us 6.51us munmap
3.0 2.01s  335ms epoll_wait
3.00 50us 8.36us mmap
2.00 5.22us 1.30us sched_getaffinity
2.00 25us 6.32us getrusage
