4.02K 1:52 13ms futex
715.00 2.09ms 1.46us recvfrom
373.00 872us 1.16us sched_yield
240.00 24ms 5lus sendto
235.00 293ms 624us ppoll
212.00 6.26ms 14us pwrite
143.00 189ms 661lus fsync
70.00 92ms 658us fdatasync
70.00 3.31ms 23us write
45.00 19.91s 221ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 69us 1.24us setsockopt
28.00 16us 288ns getpid
21.00 Ons Ons sysdigevent
14.00 1.41ms 50us io_submit
14.00 8.93s 319ms poll
14.00 701us 25us shutdown
14.00 209us 7.49us accept
14.00 23us 832ns getpeername
14.00 16us 590ns close
14.00 26us 930ns gettid
3.00 67us 1lus mmap
3.00 41us 6.99us munmap
3.00 30us 5.01us <unknown>
2.00 2.00s  500ms epoll_wait
2.00 32us 8.06us getrusage
2.00 8.93us 2.23us sched_getaffinity
