3.78K 1:21 loms futex
724.00 1.70ms 1.17us recvfrom
243.00 30ms 62us sendto
238.00 200ms 420us ppoll
234.00 783us 1.67us sched_yield
221.00 5.69ms 12us pwrite
172.00 186ms 542us fsync
72.00 86ms 600us fdatasync
72.00  2.58ms 17us write
67.00 20.37s 152ms io_getevents
42.00 961us 1lus io_submit
28.00 54us 979ns setsockopt
28.00 12us 217ns getpid
24.00 2.00s 41ms nanosleep
21.00 Ons Ons sysdigevent
14.00 484us 17us shutdown
14.00 5.15s 184ms poll
14.00 17us 642ns getpeername
14.00 12us 430ns close
14.00 19us 695ns gettid
14.00 129us 4.61us accept
6.00 5.08us 424ns lseek
3.00 17us 2.98us <unknown>
3.00 54us 9.08us munmap
3.00 38us 6.42us mmap
2.00 2.00s 500ms epoll_wait
2.00 5.97us 1.49us sched_getaffinity
2.00 20us 5.24us getrusage
1.00 30us 15us fallocate
1.00 6.81us 3.40us mprotect