3.40K 1:10 10ms futex
607.00 1.66ms 1.37us recvfrom
316.00 1.23ms 1.95us sched_yield
203.00 6.59ms 16us pwrite
203.00 18ms 45us sendto
201.00 220ms 547us ppoll
200.00 340ms 852us fsync
159.00 4.18ms 13us io_submit
146.00 20.11s 68ms io_getevents
55.00 79ms 721us fdatasync
55.00 2.91ms 26us write
33.00 2.00s 30ms nanosleep
26.00 13us 264ns getpid
26.00 57us 1.10us setsockopt
21.06  Gns  Ons sysdigevent
13.00 24us 938ns gettid
13.00 170us 6.55us accept
13.00 5.25s 202ms poll
13.00 19us 740ns getpeername
12.00 17us 741ns close
12.00 728us 30us shutdown
2.00 2.00s 501ms epoll_wait
2.00 1lus 2.90us <unknown>
2.00 24us 6.16us mmap
2.00 7.65us 1.91us sched_getaffinity
2.00 28us 7.22us getrusage
1.00 38us 19us munmap
