4.25K 1:0 6.93ms futex
714.00 1.31ms 917ns recvfrom
404.00 179us 222ns sched_yield
272.00 291ms 536us fsync
245.00 6.75ms 13us pwrite
240.00 21ms 43us sendto
234.00 220ms 471us ppoll
184.00  2.36ms  6.42us io_submit
155.00 20.20s 65ms io_getevents
70.00 2.706ms 19us write
70.00 78ms 560us fdatasync
42.00 2.00s 23ms nanosleep
28.00 1lus 214ns getpid
28.00 51us 925ns setsockopt
21.00 Ons Ons sysdigevent
14.00 278us 9.94us accept
14.00 580us 20us shutdown
14.00 5.16s 184ms poll
14.00 14us 518ns getpeername
14.00 1lus 405ns close
14.00 15us 548ns gettid
3.00 20us 3.36us <unknown>
3.00 36us 6.00us mmap
3.00 42us 7.15us munmap
2.00 2.00s 501ms epoll_wait
2.00 24us 6.15us getrusage
2.00 5.75us 1.43us sched_getaffinity
