4.08K 1:3 7.53ms futex
725.00 2.31ms 1.59us recvfrom
323.00 397us 614ns sched_yield
263.00 7.41ms 14us pwrite
259.00 312ms 603us fsync
243.00 21ms 43us sendto
239.00 240ms 502us ppoll
200.00  2.75ms  6.8%us io_submit
151.00 20.16s 66ms io_getevents
72.00 94ms 655us fdatasync
72.00 3.96ms 27us write
32.00 2.00s 31ms nanosleep
28.00 16us 295ns getpid
28.00 200us 3.58us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 889ns gettid
14.00 17us 621ns close
14.00 165us 5.91us accept
14.00 4.89s 174ms poll
14.00 20us 734ns getpeername
14.00 545us 19us shutdown
3.00 18us 3.07us <unknown>
3.00 35us 5.95us mmap
3.00 40us 6.77us munmap
2.00 2.00s 501ms epoll_wait
2.00 1lus 2.79us sched_getaffinity
2.00 55us 13us getrusage
