4.18K 4:31 31lms futex
723.00 1.68ms 1.16us recvfrom
305.00 502us 824ns sched_yield
254.00 361ms 710us fsync
249.00 9.22ms 18us pwrite
243.00 17ms 35us sendto
237.00 216ms 444us ppoll
166.00 4.02ms 12us io_submit
158.00 20.15s 63ms io_getevents
72.00 2.42ms 16us write
72.00 106ms 742us fdatasync
29.00 2.00s 34ms nanosleep
28.00 48us 862ns setsockopt
28.00 1lus 209ns getpid
21.00 Ons Ons sysdigevent
14.00 552us 19us shutdown
14.00 17us 632ns getpeername
14.00 12us 441ns close
14.00 18us 666ns gettid
14.00 145us 5.20us accept
14.00 33.38s 1.19s poll
3.00 2.00s 334ms epoll_wait
3.00 29us 4.88us mmap
3.00 38us 6.37us munmap
3.00 14us 2.49us <unknown>
2.00 18us  4.56us getrusage
2.00 5.84us 1.46us sched_getaffinity
