4.11K 57.08s 6.77ms futex
849.00 957us 563ns sched_yield
725.00 1.64ms 1.13us recvfrom
243.00 16ms 34us sendto
239.00 224ms 469us ppoll
228.00 5.17ms 1lus pwrite
178.00 226ms 637us fsync
89.00 2.01s 11lms nanosleep
72.00 97ms 679us fdatasync
72.00 2.57ms 17us write
66.00 20.08s 152ms io_getevents
45.00 1.13ms 12us io_submit
28.00 9.84us 175ns getpid
28.00 50us 907ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 640ns gettid
14.00 12us 463ns close
14.00 149us 5.33us accept
14.00 5.25s 187ms poll
14.00 15us 551ns getpeername
14.00 491us 17us shutdown
3.00 15us 2.53us <unknown>
3.00 29us 4.94us mmap
3.00 43us 7.27us munmap
2.00 6.42us 1.60us sched_getaffinity
2.00 29us 7.35us getrusage
2.00 2.00s 502ms epoll_wait
