3.91K 1:35 1lms futex
712.00 1.40ms 984ns recvfrom
400.00 972us 1.21us sched_yield
240.00 15ms 32us sendto
232.00 219ms 472us ppoll
209.00 5.49ms 13us pwrite
134.00 160ms 597us fsync
70.00 92ms 657us fdatasync
70.00 3.29ms 23us write
46.00 19.90s 216ms io_getevents
40.00 2.00s 25ms nanosleep
28.00 52us 936ns setsockopt
28.00 10us 184ns getpid
21.00 Ons Ons sysdigevent
16.00 307us 9.61us io_submit
14.00 489us 17us shutdown
14.00 16us 588ns getpeername
14.00 14us 521ns close
14.00 17us 610ns gettid
14.00 160us 5.72us accept
14.00 8.25s 294ms poll
3.00 37us 6.32us munmap
3.00 55us 9.17us <unknown>
3.00 32us 5.37us mmap
2.0 26us  6.55us getrusage
2.00 2.00s 501ms epoll_wait
2.00 5.00us 1.25us sched_getaffinity
