3.74K 1:41 13ms futex
722.00 1.81ms 1.25us recvfrom
331.00 168us 254ns sched_yield
243.00 21ms 44us sendto
236.00 236ms 500us ppoll
216.00 4.50ms 10us pwrite
166.00 191ms 577us fsync
72.00 81ms 568us fdatasync
72.00 2.56ms 17us write
60.00 20.01s 166ms io_getevents
44.00 1.57ms 17us io_submit
35.00 2.01s 28ms nanosleep
28.00 72us 1.29us setsockopt
28.00 14us 256ns getpid
21.00 Ons Ons sysdigevent
14.00 21lus 784ns getpeername
14.00 13.73s 490ms poll
14.00 205us 7.35us accept
14.00 26us 959ns gettid
14.00 16us 605ns close
14.00 707us 25us shutdown
3.00 14us 2.49us <unknown>
3.00 34us 5.80us mmap
3.00 45us 7.50us munmap
2.00 2.00s 500ms epoll_wait
2.00 1lus 2.82us sched_getaffinity
2.00 29us  7.40us getrusage
