4.18K 1:35 1lms futex
720.00 1.57ms 1.09us recvfrom
336.00 565us 841ns sched_yield
274.00 360ms 658us fsync
255.00 8.42ms 16us pwrite
243.00 17ms 36us sendto
234.00 203ms 434us ppoll
172.00 3.36ms 9.78us io_submit
147.00  20.25s  68ms io_getevents
72.00 111lms 775us fdatasync
72.00 3.36ms 23us write
32.00 2.00s 31ms nanosleep
28.00 9.98us 178ns getpid
28.00 44us 790ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 646ns gettid
14.00 13us 493ns close
14.00 167us 5.98us accept
14.00 13.13s 468ms poll
14.00 16us 573ns getpeername
14.00 552us 19us shutdown
3.00 16us 2.77us <unknown>
3.00 42us 7.13us mmap
3.00 51us 8.62us munmap
2.00 8.57us 2.14us sched_getaffinity
2.00 28us 7.10us getrusage
2.00 2.00s 500ms epoll_wait