4.31K 1:16 8.61ms futex
717.00 2.28ms 1.59us recvfrom
351.00 591us 842ns sched_yield
243.00 23ms 48us sendto
231.00 249ms 539us ppoll
221.00 5.95ms 13us pwrite
148.00 193ms 654us fsync
72.00 116ms 806us fdatasync
72.00 3.906ms 27us write
44.00 19.83s 225ms io_getevents
35.00 2.01s 28ms nanosleep
28.00 1lus 213ns getpid
28.00 59us 1.06us setsockopt
21.00 Ons Ons sysdigevent
14.00 183us 6.54us accept
14.00 8.10s 289ms poll
14.00 25us 920ns gettid
14.00 20us 721ns close
14.00 21lus 781ns getpeername
14.00 879us 31lus shutdown
10.00 208us 10us io_submit
3.00 46us 7.68us munmap
3.00 20us 3.39us <unknown>
3.00 47us 7.97us mmap
2.00 8.15us 2.03us sched_getaffinity
2.0 33us  8.44us getrusage
2.00 2.00s 500ms epoll_wait
