4.41K 1:2 6.96ms futex
728.00 2.09ms 1.43us recvfrom
409.00 263us 321ns sched_yield
243.00 21ms 43us sendto
242.00 272ms 563us ppoll
213.00 6.40ms 15us pwrite
147.00 214ms 731us fsync
72.00 98ms 683us fdatasync
72.00 3.81ms 26us write
49.00 20.05s 204ms io_getevents
42.00 2.00s 23ms nanosleep
28.00 14us 264ns getpid
28.00 61lus 1.09us setsockopt
21.00 Ons Ons sysdigevent
18.00 446us 12us io_submit
14.00 178us 6.37us accept
14.00 5.19s 185ms poll
14.00 23us 823ns gettid
14.00 18us 660ns close
14.00 21lus 753ns getpeername
14.00 755us 26us shutdown
3.00 34us 5.70us munmap
3.00 14us 2.40us <unknown>
3.00 34us 5.79us mmap
2.00 2.00s 500ms epoll_wait
2.00 10us 2.52us sched_getaffinity
2.00 44us  1lus getrusage
