4.00K 1:16 9.33ms futex
721.00 1.68ms 1.17us recvfrom
396.00 198us 251ns sched_yield
291.00 311ms 535us fsync
260.00 5.51ms 10us pwrite
243.00 31lms 64us sendto
235.00 200ms 426us ppoll
190.00 2.25ms 5.93us io_submit
155.00 18.25s 58ms io_getevents
72.00 88ms 611lus fdatasync
72.00 3.58ms 24us write
41.00 2.00s 24ms nanosleep
28.00 1lus 213ns getpid
28.00 62us 1.12us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 748ns getpeername
14.00 13us 488ns close
14.00 23us 836ns gettid
14.00 155us 5.55us accept
14.00 6.33s 226ms poll
14.00 549us 19us shutdown
3.00 18us 3.08us <unknown>
3.00 34us 5.72us mmap
3.00 44us 7.45us munmap
2.00 28us  7.13us getrusage
2.00 5.63us 1.40us sched_getaffinity
2.00 2.00s 500ms epoll_wait
