3.77K 3:14 25ms futex
639.00 1.60ms 1.25us recvfrom
340.00 316us 465ns sched_yield
216.50 21ms 50us sendto
207.00 211ms 510us ppoll
201.00 6.09ms 15us pwrite
136.00 161ms 592us fsync
69.00 90ms 653us fdatasync
69.00 3.21ms 23us write
43.00 19.91s 231ms io_getevents
35.00 2.00s 28ms nanosleep
26.00 13us 263ns getpid
26.00 86us 1.66us setsockopt
21.60 ens  Ons sysdigevent
13.00 194us 7.48us accept
13.00 5.65s 217ms poll
13.00 27us 1.06us gettid
13.00 25us 996ns getpeername
12.00 12us 515ns close
12.00 691us 28us shutdown
10.00 186us 9.33us io_submit
2.00 2.00s 501ms epoll_wait
2.00 13us 3.41us <unknown>
2.00 34us 8.54us mmap
2.00 7.64us 1.91us sched_getaffinity
2.00 25us 6.44us getrusage
1.00 13us 6.68us munmap
