3.97K 1:11 8.76ms futex
714.00 1.48ms 1.04us recvfrom
423.00 477us 564ns sched_yield
240.00 20ms 42us sendto
234.00 211ms 451us ppoll
233.00 4.95ms 10us pwrite
185.00  205ms  555us fsync
107.00 1.22ms 5.73us io_submit
96.00 19.98s 104ms io_getevents
70.00 84ms 606us fdatasync
70.00 3.11ms 22us write
41.00 2.00s 24ms nanosleep
28.00 12us 229ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 721ns gettid
14.00 138us 4.94us accept
14.00 7.02s 250ms poll
14.00 15us 549ns close
14.00 18us 662ns getpeername
14.00 630us 22us shutdown
3.00 16us 2.76us <unknown>
3.00 30us 5.13us mmap
3.00 45us 7.51us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.28us 821ns sched_getaffinity
2.00 37us 9.45us getrusage
