4.17K 57.10s 6.68ms futex
718.00 1.72ms 1.19us recvfrom
409.00 280us 342ns sched_yield
245.00 8.57ms 17us pwrite
241.00 401ms 832us fsync
240.00 15ms 32us sendto
238.00 206ms 433us ppoll
139.00  3.65ms  13us io_submit
137.00 20.28s 74ms io_getevents
70.00 124ms 888us fdatasync
70.00 2.83ms 20us write
41.00 2.00s 24ms nanosleep
28.00 10us 186ns getpid
28.00 47us 848ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 705ns gettid
14.00 17us 625ns close
14.00 145us 5.19us accept
14.00 4.84s 173ms poll
14.00 15us 562ns getpeername
14.00 676us 24us shutdown
3.00 13us 2.33us <unknown>
3.00 30us 5.02us mmap
3.00 65us 10us munmap
2.00 2.00s 502ms epoll_wait
2.00 5.61us 1.40us sched_getaffinity
2.00 24us 6.03us getrusage
