4.08K 53.97s 6.45ms futex
719.00 2.20ms 1.53us recvfrom
439.00 301us 343ns sched_yield
243.00 18ms 38us sendto
233.00 216ms 465us ppoll
220.00  4.8lms  16us pwrite
145.00 166ms 573us fsync
72.00 103ms 717us fdatasync
72.00 2.98ms 20us write
45.00 2.00s 22ms nanosleep
43.00 19.98s 232ms io_getevents
28.00 12us 216ns getpid
28.00 52us 941ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 591ns gettid
14.00 1lus 425ns close
14.00 17us 612ns getpeername
14.00 137us 4.91us accept
14.00 4.78s 170ms poll
14.00 477us 17us shutdown
11.00 166us 7.58us io_submit
3.00 2.00s 334ms epoll_wait
3.00 18us 3.02us <unknown>
3.00 31us 5.32us mmap
3.00 49us 8.31us munmap
2.00 4.35us 1.08us sched_getaffinity
2.00 19us 4.90us getrusage