3.95K 1:34 1lms futex
717.00 1.63ms 1.14us recvfrom
558.00 499us 447ns sched_yield
240.00 32ms 67us sendto
237.00 213ms 451us ppoll
226.00 4.93ms 10us pwrite
144.00 167ms 580us fsync
70.00 93ms 666us fdatasync
70.00 2.706ms 19us write
57.00 2.00s 17ms nanosleep
47.00 20.03s 213ms io_getevents
28.00 10us 182ns getpid
28.00 49us 885ns setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 762ns gettid
14.00 13us 481ns close
14.00 18us 645ns getpeername
14.00 148us 5.29us accept
14.00 12.57s 449ms poll
14.00 509us 18us shutdown
12.00 278us 1lus io_submit
3.00 13us 2.21us <unknown>
3.00 28us 4.79us mmap
3.00 36us 6.13us munmap
2.00 5.06us 1.26us sched_getaffinity
2.00 23us 5.77us getrusage
2.00 2.00s  500ms epoll_wait
