4.16K 1:1 7.36ms futex
721.00 1.64ms 1.14us recvfrom
388.00 346us 446ns sched_yield
288.00 316ms 548us fsync
260.00 5.76ms 1lus pwrite
243.00 16ms 33us sendto
235.00 218ms 465us ppoll
188.00 2.58ms 6.87us io_submit
156.00 20.27s 64ms io_getevents
72.00 85ms 593us fdatasync
72.00 2.47ms 17us write
38.00  2.00s  26ms nanosleep
28.00 12us 222ns getpid
28.00 50us 901ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 703ns gettid
14.00 12us 442ns close
14.00 153us 5.46us accept
14.00 3.98s 142ms poll
14.00 16us 604ns getpeername
14.00 584us 20us shutdown
3.00 13us 2.30us <unknown>
3.00 32us 5.43us mmap
3.00 65us 10us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.08us 1.52us sched_getaffinity
2.00 33us 8.47us getrusage
