4.20K 3:35 25ms futex
727.00 1.34ms 927ns recvfrom
417.00 393us 471ns sched_yield
278.00 356ms 641us fsync
266.00 7.06ms 13us pwrite
243.00 16ms 34us sendto
241.00 234ms 486us ppoll
200.00 3.21lms 8.04us io_submit
148.00 19.69s 66ms io_getevents
72.00 93ms 650us fdatasync
72.00 2.43ms 16us write
39.00 2.00s 25ms nanosleep
28.00 10us 181ns getpid
28.00 46us 830ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 682ns gettid
14.00 13us 464ns close
14.00 131us 4.69us accept
14.00 11.05s 394ms poll
14.00 14us 533ns getpeername
14.00 607us 21lus shutdown
3.00 15us 2.52us <unknown>
3.00 32us 5.39us mmap
3.00  2.01s  335ms epoll_wait
3.00 38us 6.39us munmap
2.00 3.23us 809ns sched_getaffinity
2.00 18us 4.59us getrusage
