3.84K 3:14 24ms futex
724.00 1.45ms 1.00us recvfrom
248.00 141us 284ns sched_yield
243.00 1l4ms 29us sendto
238.00 216ms 443us ppoll
203.00 4.27ms 10us pwrite
138.00 165ms 600us fsync
72.00 85ms 590us fdatasync
72.00 2.906ms 20us write
42.00 19.86s 236ms io_getevents
28.00 1lus 213ns getpid
28.00 40us 728ns setsockopt
26.60  2.00s  38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 17us 628ns gettid
14.00 143us 5.11us accept
14.00 7.84s 280ms poll
14.00 10us 376ns close
14.00 13us 481ns getpeername
14.00 448us 16us shutdown
11.00 146us 6.67us io_submit
3.00 32us 5.43us munmap
3.00 12us 2.04us <unknown>
3.00 33us 5.56us mmap
2.00 2.00s 500ms epoll_wait
2.00 8.03us 2.00us sched_getaffinity
2.00 89us 22us getrusage
