4.30K 1:7 7.72ms futex
719.00 1.73ms 1.20us recvfrom
433.00 322us 372ns sched_yield
263.00 5.73ms 10us pwrite
262.00  295ms  563us fsync
243.00 26ms 55us sendto
233.00 214ms 461us ppoll
200.00 2.15ms 5.38us io_submit
152.00 20.13s 66ms io_getevents
72.00 2.49ms 17us write
72.00 88ms 615us fdatasync
44.00 2.00s 22ms nanosleep
28.00 45us 806ns setsockopt
28.00 1lus 210ns getpid
21.00 Ons Ons sysdigevent
14.00 15us 548ns close
14.00 6.60s 235ms poll
14.00 148us 5.30us accept
14.00 21lus 766ns gettid
14.00 18us 656ns getpeername
14.00 630us 22us shutdown
3.00 12us 2.05us <unknown>
3.00 25us 4.30us mmap
3.00 44us 7.41us munmap
3.00 2.00s 334ms epoll_wait
2.00 21lus 5.41us getrusage
2.00 3.81us 954ns sched_getaffinity
1.00 7.92us 3.96us mprotect
