4.28K 1:2 7.14ms futex
726.00 2.05ms 1.41us recvfrom
561.00 392us 350ns sched_yield
265.00 6.74ms 12us pwrite
263.00 364ms 692us fsync
243.00 1l4ms 30us sendto
240.00 236ms 492us ppoll
200.00 4.76ms 1lus io_submit
170.00 20.35s 59ms io_getevents
72.00 96ms 666us fdatasync
72.00 2.46ms 17us write
56.00 2.01s 17ms nanosleep
28.00 10us 191ns getpid
28.00 49us 886ns setsockopt
21.06  6ns  Ons sysdigevent
14.00 22us 799ns gettid
14.00 14us 507ns close
14.00 165us 5.89us accept
14.00 6.31s 225ms poll
14.00 16us 594ns getpeername
14.00 534us 19us shutdown
3.00 14us 2.46us <unknown>
3.00 36us 6.14us mmap
3.00 58us 9.82us munmap
2.00 8.22us 2.05us sched_getaffinity
2.00 31us 7.77us getrusage
2.00 2.00s 500ms epoll_wait
