3.88K 2:9 16ms futex
716.00 1.27ms 892ns recvfrom
426.00 561us 658ns sched_yield
240.00 16ms 33us sendto
236.00 216ms 458us ppoll
213.00 4.66ms 10us pwrite
140.00 151ms 542us fsync
70.00 94ms 677us fdatasync
70.00 2.35ms 16us write
44.00 19.85s 225ms io_getevents
41.00 2.00s 24ms nanosleep
28.00 379us 6.76us setsockopt
28.00 12us 228ns getpid
21.00 Ons Ons sysdigevent
14.00 529us 18us shutdown
14.00 22us 793ns getpeername
14.00 14us 515ns close
14.00 145us 5.20us gettid
14.00 146us 5.22us accept
14.00 12.58s 449ms poll
14.00 247us 8.82us io_submit
3.00 33us 5.59us mmap
3.00 13us 2.20us <unknown>
3.00 48us 8.00us munmap
2.00 8.39us 2.09us sched_getaffinity
2.00 2.60s  50lms epoll_wait
2.00 30us 7.73us getrusage
