3.90K 40.51s 5.07ms futex
729.00 2.04ms 1.40us recvfrom
324.00 468us 723ns sched_yield
243.00 236ms 486us ppoll
243.00  15ms  32us sendto
207.00 6.18ms 14us pwrite
155.00 212ms 685us fsync
72.00 92ms 639us fdatasync
72.00 3.22ms 22us write
52.00 19.49s 187ms io_getevents
33.00 2.00s 30ms nanosleep
29.00 656us 1lus io_submit
28.00 13us 233ns getpid
28.00 53us 950ns setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 759ns gettid
14.00 20us 714ns close
14.00 157us 5.63us accept
14.00 3.20s 114ms poll
14.00 18us 649ns getpeername
14.00 694us 24us shutdown
3.00 12us 2.04us <unknown>
3.00 27us 4.54us mmap
3.00 28us 4.71us munmap
2.00 5.67us 1.41us sched_getaffinity
2.00 24us 6.04us getrusage
2.00 2.00s 500ms epoll_wait