525168 01:36:38.963429971 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=554 
525171 01:36:38.963473463 3 mysqld (3836.4215) < write res=554 data=f..d"....O....................................................X......*..8......f 
526166 01:36:38.969385226 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=569 
526167 01:36:38.969411615 0 mysqld (3836.4215) < write res=569 data=f..d"....O....0...............................................p......9..8......f 
526318 01:36:38.971488741 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
526319 01:36:38.971508888 0 mysqld (3836.4215) < write res=391 data=f..d"....O...!3..............................................Ux.........8..q...f 
526471 01:36:38.973529233 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
526472 01:36:38.973580679 0 mysqld (3836.4215) < write res=390 data=f..d"....O....4..............................................=..........8...*.Cf 
526794 01:36:38.976633601 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
526795 01:36:38.976665361 5 mysqld (3836.4215) < write res=415 data=f..d"....O....6..............................................h..........8.....qf 
527040 01:36:38.979620389 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
527041 01:36:38.979640266 6 mysqld (3836.4215) < write res=396 data=f..d"....O....7.........................................................8..^...f 
540148 01:36:39.011583465 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=778 
540149 01:36:39.011604445 7 mysqld (3836.4216) < write res=778 data=g..d"....O...Y9.........................................................8..M.xZg 
1344304 01:36:45.213213159 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
1344305 01:36:45.213248756 1 mysqld (3836.4111) < write res=760 data=m..d"....O...c<................................................z........8...M>.m 
1344525 01:36:45.217175703 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
1344526 01:36:45.217205018 1 mysqld (3836.4111) < write res=413 data=m..d"....O...[?................................................z........8..q...m 
1344999 01:36:45.222280848 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1345004 01:36:45.222302148 3 mysqld (3836.4111) < write res=403 data=m..d"....O....@..............................................|.z........8...4..m 
1345640 01:36:45.228146302 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
1345641 01:36:45.228169676 4 mysqld (3836.4111) < write res=584 data=m..d"....O....B..............................................e.z.....H..8......m 
1345785 01:36:45.230990676 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
1345786 01:36:45.231014420 4 mysqld (3836.4111) < write res=390 data=m..d"....O....D..............................................~.z........8......m 
1346225 01:36:45.233279508 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
1346240 01:36:45.233310336 4 mysqld (3836.4111) < write res=410 data=m..d"....O...YF..............................................t.{........8..pso3m 
1346515 01:36:45.235547782 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1346528 01:36:45.235563762 4 mysqld (3836.4111) < write res=403 data=m..d"....O....G..............................................N.{........8....s.m 
1348279 01:36:45.239280772 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
1348280 01:36:45.239320757 7 mysqld (3836.4111) < write res=409 data=m..d"....O....I................................................{........8...._.m 
1348684 01:36:45.241931583 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1348685 01:36:45.241950699 7 mysqld (3836.4111) < write res=405 data=m..d"....O....K..............................................@&{........8..yc..m 
1349126 01:36:45.244571508 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1349127 01:36:45.244618346 7 mysqld (3836.4111) < write res=398 data=m..d"....O....L...............................................0{........8...&.%m 
1349282 01:36:45.247523456 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1349285 01:36:45.247555366 7 mysqld (3836.4111) < write res=404 data=m..d"....O...BN...............................................<{........8...iZ.m 
1349932 01:36:45.249825095 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
1349937 01:36:45.249871231 7 mysqld (3836.4111) < write res=389 data=m..d"....O....O...............................................E{........8..PZ.9m 
1365048 01:36:45.305551105 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
1365049 01:36:45.305578245 6 mysqld (3836.4123) < write res=809 data=m..d"....O...[Q................................................|.....)..8......m 
1365302 01:36:45.308267485 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1365303 01:36:45.308301409 6 mysqld (3836.4123) < write res=415 data=m..d"....O....T..............................................[)|........8...m`.m 
1365661 01:36:45.311680499 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1365663 01:36:45.311711517 6 mysqld (3836.4123) < write res=396 data=m..d"....O...#V...............................................6|........8...a..m 
3214192 01:38:27.728886400 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
3214207 01:38:27.728916226 2 mysqld (3836.4301) < write res=753 data=...d"....O....W.........................................................8..mcye. 
3215437 01:38:27.733137087 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3215438 01:38:27.733171822 3 mysqld (3836.4301) < write res=415 data=...d"....O....Z.........................................................8..H..0. 
3215762 01:38:27.736074202 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3215764 01:38:27.736099389 3 mysqld (3836.4301) < write res=396 data=...d"....O...?\.........................................................8..s.... 
3507427 01:38:31.721576448 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
3507430 01:38:31.721606855 7 mysqld (3836.4124) < write res=753 data=...d"....O....]..............................................V..........8..;N... 
3507623 01:38:31.725162202 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3507624 01:38:31.725182941 7 mysqld (3836.4124) < write res=415 data=...d"....O....`..............................................\..........8...C... 
3507854 01:38:31.728266699 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3507874 01:38:31.728302406 2 mysqld (3836.4124) < write res=396 data=...d"....O...[b..............................................w..........8...6p.. 
3811042 01:38:36.291865957 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
3811068 01:38:36.291887037 6 mysqld (3836.4123) < write res=319 data=...d"....O....c......................................................?..8...54k. 
3815082 01:38:36.296320412 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
3815107 01:38:36.296347473 6 mysqld (3836.4123) < write res=334 data=...d"....O...&e..............................................t.......N..8....... 
3817726 01:38:36.302246864 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
3817727 01:38:36.302291608 7 mysqld (3836.4123) < write res=753 data=...d"....O...tf.........................................................8..A.... 
3818727 01:38:36.305720512 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
3818728 01:38:36.305747272 0 mysqld (3836.4123) < write res=402 data=...d"....O...ei..............................................'..........8...v.h. 
3819098 01:38:36.308597447 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3819106 01:38:36.308626551 0 mysqld (3836.4123) < write res=415 data=...d"....O....j..............................................f..........8..D.... 
3819524 01:38:36.311767628 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3819530 01:38:36.311796983 3 mysqld (3836.4123) < write res=396 data=...d"....O....l.........................................................8....6.. 
4471804 01:38:59.271069075 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=779 
4471808 01:38:59.271113248 1 mysqld (3836.4124) < write res=779 data=...d"....O..."n...............................................Ex........8..He[.. 
4472774 01:38:59.275263020 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4472775 01:38:59.275287626 1 mysqld (3836.4124) < write res=415 data=...d"....O...-q...............................................Ux........8..Q..J. 
4473096 01:38:59.277889626 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4473103 01:38:59.277920744 1 mysqld (3836.4124) < write res=396 data=...d"....O....r..............................................8`x........8..-r_.. 
5320282 01:39:12.969363592 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5320285 01:39:12.969393588 2 mysqld (3836.4216) < write res=351 data=...d"....O...Xt..............................................xJI....._..8....... 
5320528 01:39:12.972924299 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
5320529 01:39:12.972956760 3 mysqld (3836.4216) < write res=349 data=...d"....O....u..............................................mXI.....]..8..`..}. 
5321550 01:39:12.976783500 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=367 
5321551 01:39:12.976802646 3 mysqld (3836.4216) < write res=367 data=...d"....O....w...............................................gI.....o..8...v... 
5321868 01:39:12.980707845 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5321869 01:39:12.980734826 7 mysqld (3836.4216) < write res=336 data=...d"....O....x...............................................vI.....P..8..v..e. 
5322143 01:39:12.984573471 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5322147 01:39:12.984603738 7 mysqld (3836.4216) < write res=338 data=...d"....O....y................................................I.....R..8..X..-. 
5322524 01:39:12.988631183 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5322525 01:39:12.988652093 7 mysqld (3836.4216) < write res=338 data=...d"....O...%{................................................I.....R..8....... 
5323312 01:39:12.993333812 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5323314 01:39:12.993379858 7 mysqld (3836.4216) < write res=341 data=...d"....O...w|..............................................(.I.....U..8.....k. 
5323594 01:39:12.996920288 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5323595 01:39:12.996940826 7 mysqld (3836.4216) < write res=339 data=...d"....O....}..............................................+.I.....S..8....... 
5324257 01:39:13.000367453 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5324258 01:39:13.000401527 7 mysqld (3836.4216) < write res=351 data=...d"....O.....................................................I....._..8.....E. 
5324704 01:39:13.003563776 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
5324705 01:39:13.003612297 7 mysqld (3836.4216) < write res=349 data=...d"....O...~.................................................I.....]..8....X2. 
5326315 01:39:13.007939261 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=367 
5326342 01:39:13.007962414 2 mysqld (3836.4216) < write res=367 data=...d"....O...................................................4.I.....o..8....... 
5328252 01:39:13.013605884 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5328276 01:39:13.013642703 2 mysqld (3836.4216) < write res=336 data=...d"....O...J...............................................N.I.....P..8.....H. 
5328709 01:39:13.018122717 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5328710 01:39:13.018145209 2 mysqld (3836.4216) < write res=338 data=...d"....O.....................................................J.....R..8...w.@. 
5329365 01:39:13.024047782 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5329371 01:39:13.024082437 2 mysqld (3836.4216) < write res=338 data=...d"....O.................................................... J.....R..8...R.z. 
5329981 01:39:13.028293109 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5329982 01:39:13.028324407 2 mysqld (3836.4216) < write res=341 data=...d"....O...>................................................0J.....U..8..(Pc.. 
5330797 01:39:13.032527469 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5330798 01:39:13.032546325 2 mysqld (3836.4216) < write res=339 data=...d"....O...................................................AAJ.....S..8..d.... 
5331678 01:39:13.039039287 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5331679 01:39:13.039087608 4 mysqld (3836.4216) < write res=404 data=...d"....O....................................................ZJ........8...R... 
5332816 01:39:13.046774680 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5332823 01:39:13.046801500 5 mysqld (3836.4216) < write res=404 data=...d"....O...z................................................xJ........8..,O3$. 
5335281 01:39:13.058202015 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
5335304 01:39:13.058243313 5 mysqld (3836.4216) < write res=872 data=...d"....O.....................................................J.....h..8..H.... 
5336394 01:39:13.062054880 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5336405 01:39:13.062109533 5 mysqld (3836.4216) < write res=400 data=...d"....O...v.................................................J........8....... 
5337124 01:39:13.070503453 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5337153 01:39:13.070555331 5 mysqld (3836.4216) < write res=393 data=...d"....O...................................................~.J........8..?.... 
5340685 01:39:13.075146570 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5340686 01:39:13.075188078 6 mysqld (3836.4216) < write res=399 data=...d"....O........................................... .........J........8...$.C. 
5341951 01:39:13.079414742 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5341952 01:39:13.079443185 1 mysqld (3836.4216) < write res=406 data=...d"....O................................... .......!.......b.J........8....... 
5342544 01:39:13.082423500 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5342545 01:39:13.082445772 1 mysqld (3836.4216) < write res=399 data=...d"....O...................................!.......".......'.K........8....?.. 
5342738 01:39:13.086426456 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5342739 01:39:13.086479716 1 mysqld (3836.4216) < write res=405 data=...d"....O...C...............................".......#.........K........8...D... 
5342881 01:39:13.088612432 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5342882 01:39:13.088635886 1 mysqld (3836.4216) < write res=399 data=...d"....O...................................#.......$.......X.K........8.....K. 
5344497 01:39:13.091609131 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5344521 01:39:13.091630391 1 mysqld (3836.4216) < write res=392 data=...d"....O...g...............................$.......%........(K........8.....4. 
5345457 01:39:13.095292609 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5345469 01:39:13.095310092 2 mysqld (3836.4216) < write res=398 data=...d"....O...................................%.......&.......n6K........8..O.:.. 
5346053 01:39:13.099235222 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5346054 01:39:13.099270027 2 mysqld (3836.4216) < write res=401 data=...d"....O...}...............................&.......'........EK........8..p..]. 
5346529 01:39:13.104532265 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5346530 01:39:13.104578051 2 mysqld (3836.4216) < write res=394 data=...d"....O...................................'.......(........ZK........8..I.e^. 
5347648 01:39:13.107909251 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5347649 01:39:13.107949006 2 mysqld (3836.4216) < write res=400 data=...d"....O...................................(.......)........gK........8...!... 
5348460 01:39:13.111937674 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5348498 01:39:13.111999500 6 mysqld (3836.4216) < write res=402 data=...d"....O...(...............................).......*.......lwK........8..D.... 
5349225 01:39:13.114934963 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5349226 01:39:13.114958888 5 mysqld (3836.4216) < write res=395 data=...d"....O...................................*.......+.......).K........8..{.x.. 
5349584 01:39:13.117105323 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5349585 01:39:13.117131131 6 mysqld (3836.4216) < write res=401 data=...d"....O...E...............................+.......,.........K........8....... 
5350029 01:39:13.120171739 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5350030 01:39:13.120204831 6 mysqld (3836.4216) < write res=405 data=...d"....O...................................,.......-.........K........8....I.. 
5350437 01:39:13.124166830 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5350438 01:39:13.124216143 6 mysqld (3836.4216) < write res=398 data=...d"....O...k...............................-.................K........8...3&;. 
5351552 01:39:13.128603668 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5351567 01:39:13.128640007 1 mysqld (3836.4216) < write res=404 data=...d"....O.........................................../.......}.K........8.....Z. 
5352685 01:39:13.132925617 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5352694 01:39:13.133010746 1 mysqld (3836.4216) < write res=403 data=...d"....O.................................../.......0.......a.K........8..V.... 
5353253 01:39:13.136165611 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5353254 01:39:13.136185738 2 mysqld (3836.4216) < write res=396 data=...d"....O... ...............................0.......1.........K........8....".. 
5353694 01:39:13.139067457 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5353708 01:39:13.139103865 2 mysqld (3836.4216) < write res=402 data=...d"....O...................................1.......2.......j.K........8...'u.. 
5354544 01:39:13.142090918 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5354545 01:39:13.142124361 4 mysqld (3836.4216) < write res=393 data=...d"....O...>...............................2.......3.......4.K........8..!q.g. 
5354929 01:39:13.144882402 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5354930 01:39:13.144911757 0 mysqld (3836.4216) < write res=400 data=...d"....O...................................3.......4.......".K........8...c... 
5355303 01:39:13.148531292 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5355304 01:39:13.148578029 0 mysqld (3836.4216) < write res=393 data=...d"....O...W...............................4.......5.......[.L........8....t.. 
5355977 01:39:13.151346771 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5355978 01:39:13.151368172 0 mysqld (3836.4216) < write res=399 data=...d"....O...................................5.......6.......P.L........8...8.]. 
5356235 01:39:13.153676805 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5356236 01:39:13.153689919 0 mysqld (3836.4216) < write res=406 data=...d"....O...o...............................6.......7.......}.L........8..9.s.. 
5356489 01:39:13.156286294 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5356490 01:39:13.156307153 0 mysqld (3836.4216) < write res=399 data=...d"....O...................................7.......8........$L........8..'.... 
5357021 01:39:13.159701976 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5357022 01:39:13.159750256 1 mysqld (3836.4216) < write res=405 data=...d"....O...................................8.......9........1L........8...EI.. 
5357416 01:39:13.163192282 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5357423 01:39:13.163228961 1 mysqld (3836.4216) < write res=399 data=...d"....O...)...............................9.......:........?L........8..7h.%. 
5357839 01:39:13.167457786 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5357840 01:39:13.167490988 1 mysqld (3836.4216) < write res=392 data=...d"....O...................................:.......;.......PPL........8....o.. 
5358730 01:39:13.170314426 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5358745 01:39:13.170341117 2 mysqld (3836.4216) < write res=398 data=...d"....O...@...............................;.......<.......{[L........8...u.j. 
5359112 01:39:13.173033255 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5359125 01:39:13.173064033 2 mysqld (3836.4216) < write res=401 data=...d"....O...................................<.......=........fL........8....... 
5359493 01:39:13.176823816 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5359496 01:39:13.176846278 2 mysqld (3836.4216) < write res=394 data=...d"....O..._...............................=.......>........tL........8..'.... 
5359923 01:39:13.180271965 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5359924 01:39:13.180318903 2 mysqld (3836.4216) < write res=400 data=...d"....O...................................>.......?.......U.L........8...P| . 
5360096 01:39:13.183990869 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5360099 01:39:13.184020715 2 mysqld (3836.4216) < write res=402 data=...d"....O...y...............................?.......@.........L........8..A.... 
5360258 01:39:13.187255712 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5360259 01:39:13.187284155 2 mysqld (3836.4216) < write res=395 data=...d"....O...................................@.......A.........L........8...#.). 
5361563 01:39:13.191206691 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5361567 01:39:13.191236527 2 mysqld (3836.4216) < write res=401 data=...d"....O...................................A.......B.........L........8....... 
5361993 01:39:13.193291100 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5361994 01:39:13.193318471 2 mysqld (3836.4216) < write res=405 data=...d"....O...'...............................B.......C.......7.L........8....... 
5362752 01:39:13.196580378 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5362759 01:39:13.196605845 2 mysqld (3836.4216) < write res=398 data=...d"....O...................................C.......D.........L........8..n_... 
5363114 01:39:13.199303514 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5363115 01:39:13.199329313 2 mysqld (3836.4216) < write res=404 data=...d"....O...J...............................D.......E.........L........8.....). 
5363557 01:39:13.202690586 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5363558 01:39:13.202719039 2 mysqld (3836.4216) < write res=403 data=...d"....O...................................E.......F.........L........8..\6... 
5363673 01:39:13.205015806 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5363674 01:39:13.205036635 2 mysqld (3836.4216) < write res=396 data=...d"....O...q...............................F.......G.........L........8....F.. 
5364872 01:39:13.208145560 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5364898 01:39:13.208198469 2 mysqld (3836.4216) < write res=402 data=...d"....O...................................G.......H.......5.L........8....... 
5365275 01:39:13.211579995 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5365276 01:39:13.211597739 2 mysqld (3836.4216) < write res=393 data=...d"....O...................................H.......I.........L........8....... 
5365625 01:39:13.214153922 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5365626 01:39:13.214181133 4 mysqld (3836.4216) < write res=393 data=...d"....O...................................I.......J.........M........8..M\.I. 
5365779 01:39:13.217566856 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5365780 01:39:13.217610899 4 mysqld (3836.4216) < write res=399 data=...d"....O...................................J.......K.........M........8...Y-.. 
5366263 01:39:13.221597316 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5366266 01:39:13.221640246 4 mysqld (3836.4216) < write res=393 data=...d"....O...0...............................K.......L........#M........8.....). 
5366941 01:39:13.226666062 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5366967 01:39:13.226696109 4 mysqld (3836.4216) < write res=399 data=...d"....O...................................L.......M........7M........8.....U. 
5368268 01:39:13.231063662 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5368272 01:39:13.231092696 4 mysqld (3836.4216) < write res=415 data=...d"....O...H...............................M.......N........HM........8....... 
5369003 01:39:13.234330349 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5369025 01:39:13.234356188 1 mysqld (3836.4216) < write res=396 data=...d"....O...................................N.......O........UM........8...!... 
5382596 01:39:13.294009831 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
5382597 01:39:13.294048855 7 mysqld (3836.4123) < write res=872 data=...d"....O...s...............................O.......P........>N.....h..8....... 
5382836 01:39:13.297217006 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5382837 01:39:13.297240600 7 mysqld (3836.4123) < write res=415 data=...d"....O...................................P.......Q.......6KN........8.....v. 
5383124 01:39:13.301834895 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5383141 01:39:13.301858269 2 mysqld (3836.4123) < write res=396 data=...d"....O...z...............................Q.......R.......=]N........8....#..
