843252 01:58:00.006707490 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
843260 01:58:00.006739881 1 mysqld (3836.4123) < write res=760 data=g..d"....O....q................................................v........8.....6g 
844224 01:58:00.011828803 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
844227 01:58:00.011855943 1 mysqld (3836.4123) < write res=413 data=h..d"....O....t..............................................%.v........8...&V.h 
845043 01:58:00.016926682 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
845044 01:58:00.016953663 1 mysqld (3836.4123) < write res=403 data=h..d"....O....u................................................v........8..>...h 
846566 01:58:00.025145214 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
846572 01:58:00.025169810 1 mysqld (3836.4123) < write res=584 data=h..d"....O...1w..............................................+.v.....H..8......h 
846878 01:58:00.027899445 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
846892 01:58:00.027942065 1 mysqld (3836.4123) < write res=390 data=h..d"....O...yy................................................v........8.....Xh 
847284 01:58:00.031208785 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
847294 01:58:00.031240875 3 mysqld (3836.4123) < write res=410 data=h..d"....O....z................................................v........8...r..h 
848917 01:58:00.035840452 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
848918 01:58:00.035902799 6 mysqld (3836.4123) < write res=403 data=h..d"....O....|................................................v........8......h 
849228 01:58:00.039173661 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
849229 01:58:00.039287795 6 mysqld (3836.4123) < write res=409 data=h..d"....O...,~................................................w........8.....Nh 
849693 01:58:00.042661615 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
849700 01:58:00.042759608 6 mysqld (3836.4123) < write res=405 data=h..d"....O.....................................................w........8....DIh 
850513 01:58:00.046699550 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
850514 01:58:00.046729126 7 mysqld (3836.4123) < write res=398 data=h..d"....O...Z...............................................[ w........8...!.yh 
852524 01:58:00.052496051 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
852525 01:58:00.052527500 2 mysqld (3836.4123) < write res=404 data=h..d"....O....................................................6w........8.../|.h 
853413 01:58:00.055611196 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
853437 01:58:00.055651272 2 mysqld (3836.4123) < write res=389 data=h..d"....O...|................................................Cw........8...?.zh 
875738 01:58:00.135153598 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
875745 01:58:00.135204082 6 mysqld (3836.4216) < write res=809 data=h..d"....O....................................................yx.....)..8......h 
876441 01:58:00.138705754 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
876444 01:58:00.138750718 7 mysqld (3836.4216) < write res=415 data=h..d"....O...*.................................................x........8..ln..h 
877735 01:58:00.144543464 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
877746 01:58:00.144573400 0 mysqld (3836.4216) < write res=396 data=h..d"....O.....................................................x........8..h.v.h 
2163852 01:58:28.821066598 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
2163858 01:58:28.821115540 2 mysqld (3836.4124) < write res=753 data=...d"....O...U...............................................+0.........8.....I. 
2164308 01:58:28.825476929 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2164309 01:58:28.825561938 2 mysqld (3836.4124) < write res=415 data=...d"....O...F................................................@.........8....... 
2164694 01:58:28.830192482 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2164697 01:58:28.830250641 4 mysqld (3836.4124) < write res=396 data=...d"....O....................................................S.........8...y... 
2582819 01:58:31.980864807 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
2582820 01:58:31.980889754 6 mysqld (3836.4215) < write res=753 data=...d"....O...q...............................................-g^........8..A.... 
2583082 01:58:31.984285766 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2583083 01:58:31.984326602 7 mysqld (3836.4215) < write res=415 data=...d"....O...b................................................t^........8..?.... 
2583362 01:58:31.987707848 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2583363 01:58:31.987729158 7 mysqld (3836.4215) < write res=396 data=...d"....O.....................................................^........8../..U. 
3336602 01:58:48.133513979 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
3336605 01:58:48.133540479 3 mysqld (3836.4301) < write res=753 data=...d"....O...................................................u.T........8.....x. 
3337056 01:58:48.136715372 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3337057 01:58:48.136747362 3 mysqld (3836.4301) < write res=415 data=...d"....O...~.................................................T........8..qQ=.. 
3337356 01:58:48.139816708 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3337357 01:58:48.139834992 3 mysqld (3836.4301) < write res=396 data=...d"....O.....................................................T........8....... 
3782687 01:58:51.007314479 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
3782688 01:58:51.007339606 7 mysqld (3836.4123) < write res=753 data=...d"....O...................................................@..........8...}.@. 
3783175 01:58:51.010812602 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3783178 01:58:51.010834112 7 mysqld (3836.4123) < write res=415 data=...d"....O..............................................................8..Hk.#. 
3783363 01:58:51.013571495 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3783364 01:58:51.013602984 7 mysqld (3836.4123) < write res=396 data=...d"....O...9..........................................................8...h.N. 
4152400 01:58:53.368044455 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
4152402 01:58:53.368073700 2 mysqld (3836.4111) < write res=753 data=...d"....O..............................................................8...Len. 
4152981 01:58:53.371600948 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4152994 01:58:53.371625514 0 mysqld (3836.4111) < write res=415 data=...d"....O..............................................................8...._.. 
4153763 01:58:53.374340027 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4153764 01:58:53.374375093 0 mysqld (3836.4111) < write res=396 data=...d"....O...U...............................................v..........8....... 
4481392 01:58:58.621052078 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
4481393 01:58:58.621102012 1 mysqld (3836.4123) < write res=753 data=...d"....O...................................................\..........8..7g.%. 
4482462 01:58:58.625895870 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4482470 01:58:58.625917591 2 mysqld (3836.4123) < write res=415 data=...d"....O...................................................X..........8..Lo.a. 
4482836 01:58:58.628494173 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4482838 01:58:58.628549807 2 mysqld (3836.4123) < write res=396 data=...d"....O...q..........................................................8..P.... 
