448075 01:44:27.479232178 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
448076 01:44:27.479253958 0 mysqld (3836.4123) < write res=805 data=;..d"....O...................................R.......S........T......%..8..L..M; 
448344 01:44:27.482087927 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
448345 01:44:27.482127942 0 mysqld (3836.4123) < write res=415 data=;..d"....O...+...............................S.......T........_.........8...M..; 
448853 01:44:27.485783008 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
448854 01:44:27.485810229 0 mysqld (3836.4123) < write res=396 data=;..d"....O...................................T.......U.......Gn.........8.....H; 
1176655 01:44:31.982925115 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1176658 01:44:31.982961513 3 mysqld (3836.4301) < write res=805 data=?..d"....O...V...............................U.......V.......5.M.....%..8......? 
1177554 01:44:31.986521870 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1177561 01:44:31.986544873 3 mysqld (3836.4301) < write res=415 data=?..d"....O...{...............................V.......W.......L.M........8....`F? 
1177842 01:44:31.989877903 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1177843 01:44:31.989908450 3 mysqld (3836.4301) < write res=396 data=?..d"....O...................................W.......X.......g(M........8......? 
1419323 01:44:33.702197458 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1419332 01:44:33.702237283 5 mysqld (3836.4216) < write res=805 data=A..d"....O...................................X.......Y........Ig.....%..8..I=..A 
1420102 01:44:33.705596819 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1420106 01:44:33.705620153 4 mysqld (3836.4216) < write res=415 data=A..d"....O...................................Y.......Z.......lVg........8..N.-.A 
1420417 01:44:33.709534708 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1420418 01:44:33.709559605 4 mysqld (3836.4216) < write res=396 data=A..d"....O...j...............................Z.......[........eg........8..`.!{A 
1589818 01:44:34.786605889 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
1589825 01:44:34.786629884 1 mysqld (3836.4124) < write res=334 data=B..d"....O...................................[.......\.........w.....N..8......B 
1590808 01:44:34.792358233 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
1590811 01:44:34.792376608 1 mysqld (3836.4124) < write res=319 data=B..d"....O...D...............................\.......].........w.....?..8.....wB 
1593553 01:44:34.800094092 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=372 
1593585 01:44:34.800112005 0 mysqld (3836.4124) < write res=372 data=B..d"....O...................................].......^.........x.....t..8..zR..B 
1595998 01:44:34.804082620 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1596017 01:44:34.804104701 1 mysqld (3836.4124) < write res=805 data=B..d"....O...................................^......._.......c.x.....%..8....]EB 
1596355 01:44:34.806854449 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1596369 01:44:34.806888783 1 mysqld (3836.4124) < write res=402 data=B..d"....O..................................._.......`.......<$x........8....a.B 
1597397 01:44:34.812650510 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1597415 01:44:34.812678302 3 mysqld (3836.4124) < write res=415 data=B..d"....O...................................`.......a........:x........8.....^B 
1597855 01:44:34.816590872 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1597856 01:44:34.816612372 4 mysqld (3836.4124) < write res=396 data=B..d"....O...M...............................a.......b.......AJx........8..O..QB 
1786180 01:44:37.976331091 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1786181 01:44:37.976352431 7 mysqld (3836.4216) < write res=805 data=E..d"....O...................................b.......c...............%..8..@?UcE 
1786388 01:44:37.979843157 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1786389 01:44:37.979862002 7 mysqld (3836.4216) < write res=415 data=E..d"....O...................................c.......d..................8....C.E 
1786592 01:44:37.982713489 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1786593 01:44:37.982733627 7 mysqld (3836.4216) < write res=396 data=E..d"....O...................................d.......e..................8......E 
2268773 01:44:45.433518330 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2268777 01:44:45.433542315 7 mysqld (3836.4215) < write res=351 data=M..d"....O...)...............................e.......f........J......_..8..8...M 
2269418 01:44:45.436998656 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=340 
2269422 01:44:45.437044673 5 mysqld (3836.4215) < write res=340 data=M..d"....O...................................f.......g.......:X......T..8...{lCM 
2269668 01:44:45.441378153 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
2269669 01:44:45.441416084 6 mysqld (3836.4215) < write res=352 data=M..d"....O...................................g.......h.......Ni......`..8.....4M 
2270712 01:44:45.445780037 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2270713 01:44:45.445799894 1 mysqld (3836.4215) < write res=336 data=M..d"....O...<...............................h.......i........z......P..8....d.M 
2270998 01:44:45.449314642 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2270999 01:44:45.449347824 1 mysqld (3836.4215) < write res=338 data=M..d"....O...................................i.......j.......T.......R..8......M 
2271306 01:44:45.453557829 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2271310 01:44:45.453586552 3 mysqld (3836.4215) < write res=338 data=M..d"....O...................................j.......k...............R..8..E.*.M 
2271633 01:44:45.457728555 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2271635 01:44:45.457758822 4 mysqld (3836.4215) < write res=341 data=M..d"....O...0...............................k.......l.......0.......U..8......M 
2273651 01:44:45.464010936 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2273677 01:44:45.464038928 5 mysqld (3836.4215) < write res=339 data=M..d"....O...................................l.......m...............S..8....*.M 
2274663 01:44:45.468426044 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2274664 01:44:45.468445029 6 mysqld (3836.4215) < write res=351 data=M..d"....O...................................m.......n..............._..8.....CM 
2275310 01:44:45.471937091 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=340 
2275311 01:44:45.471956006 6 mysqld (3836.4215) < write res=340 data=M..d"....O...7...............................n.......o...............T..8......M 
2275462 01:44:45.474968305 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
2275463 01:44:45.474990417 6 mysqld (3836.4215) < write res=352 data=M..d"....O...................................o.......p...............`..8..x...M 
2276909 01:44:45.481917760 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2276915 01:44:45.481957294 6 mysqld (3836.4215) < write res=336 data=M..d"....O...................................p.......q...............P..8.....|M 
2277346 01:44:45.488739603 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2277347 01:44:45.488767585 2 mysqld (3836.4215) < write res=338 data=M..d"....O...;...............................q.......r.......V"......R..8......M 
2277600 01:44:45.493636296 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2277610 01:44:45.493677212 6 mysqld (3836.4215) < write res=338 data=M..d"....O...................................r.......s.......m5......R..8....G.M 
2279135 01:44:45.497647768 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2279141 01:44:45.497670601 7 mysqld (3836.4215) < write res=341 data=M..d"....O...................................s.......t.......#E......U..8...`..M 
2279583 01:44:45.502065417 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2279584 01:44:45.502086266 7 mysqld (3836.4215) < write res=339 data=M..d"....O...4...............................t.......u......._V......S..8..|...M 
2280117 01:44:45.509769209 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2280137 01:44:45.509824012 0 mysqld (3836.4215) < write res=404 data=M..d"....O...................................u.......v.......yt.........8...{..M 
2281426 01:44:45.516294715 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2281429 01:44:45.516325032 4 mysqld (3836.4215) < write res=404 data=M..d"....O....!..............................v.......w..................8....'[M 
2284741 01:44:45.529052531 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
2284742 01:44:45.529071777 6 mysqld (3836.4215) < write res=872 data=M..d"....O...."..............................w.......x...............h..8....+.M 
2286855 01:44:45.532021383 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2286859 01:44:45.532040629 6 mysqld (3836.4215) < write res=400 data=M..d"....O....&..............................x.......y.......h..........8.....CM 
2287533 01:44:45.535892207 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2287544 01:44:45.535918065 6 mysqld (3836.4215) < write res=393 data=M..d"....O....'..............................y.......z.......|..........8...6..M 
2288096 01:44:45.541841893 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2288097 01:44:45.541903628 7 mysqld (3836.4215) < write res=399 data=M..d"....O...0)..............................z.......{..................8..Kl..M 
2288882 01:44:45.547375256 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2288883 01:44:45.547420861 4 mysqld (3836.4215) < write res=406 data=M..d"....O....*..............................{.......|.......U..........8...*..M 
2289307 01:44:45.550492806 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2289308 01:44:45.550508566 4 mysqld (3836.4215) < write res=399 data=M..d"....O...U,..............................|.......}..................8....QaM 
2290078 01:44:45.553211436 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2290081 01:44:45.553232646 4 mysqld (3836.4215) < write res=405 data=M..d"....O....-..............................}.......~.......)..........8...1.:M 
2290225 01:44:45.555790119 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2290226 01:44:45.555827178 4 mysqld (3836.4215) < write res=399 data=M..d"....O...y/..............................~...............B(.........8...5..M 
2290427 01:44:45.559159677 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2290428 01:44:45.559187189 4 mysqld (3836.4215) < write res=392 data=M..d"....O....1..............................................i5.........8......M 
2291032 01:44:45.561804868 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2291035 01:44:45.561831417 4 mysqld (3836.4215) < write res=398 data=M..d"....O....2...............................................?.........8..s.R.M 
2291278 01:44:45.565472716 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2291281 01:44:45.565494827 4 mysqld (3836.4215) < write res=401 data=M..d"....O....4...............................................M.........8..~..6M 
2291533 01:44:45.568642590 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2291538 01:44:45.568679078 4 mysqld (3836.4215) < write res=394 data=M..d"....O....5..............................................nZ.........8......M 
2292819 01:44:45.573078189 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2292820 01:44:45.573117984 5 mysqld (3836.4215) < write res=400 data=M..d"....O...97...............................................k.........8...?.^M 
2293825 01:44:45.577700249 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2293826 01:44:45.577725086 7 mysqld (3836.4215) < write res=402 data=M..d"....O....8...............................................}.........8...m..M 
2294135 01:44:45.581540917 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2294152 01:44:45.581567838 0 mysqld (3836.4215) < write res=395 data=M..d"....O...[:.........................................................8....g.M 
2294479 01:44:45.584614739 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2294480 01:44:45.584638664 0 mysqld (3836.4215) < write res=401 data=M..d"....O....;.........................................................8....M.M 
2294707 01:44:45.587309465 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2294708 01:44:45.587336035 2 mysqld (3836.4215) < write res=405 data=M..d"....O...w=.............................................._..........8.....?M 
2294827 01:44:45.589596283 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2294828 01:44:45.589625889 2 mysqld (3836.4215) < write res=398 data=M..d"....O....?..............................................Q..........8......M 
2295751 01:44:45.592646954 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2295753 01:44:45.592670609 2 mysqld (3836.4215) < write res=404 data=M..d"....O....@..............................................5..........8..Q...M 
2296314 01:44:45.595452025 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2296315 01:44:45.595479307 7 mysqld (3836.4215) < write res=403 data=M..d"....O....B..............................................+..........8..(...M 
2296713 01:44:45.599019764 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2296714 01:44:45.599057054 7 mysqld (3836.4215) < write res=396 data=M..d"....O....C.........................................................8......M 
2297126 01:44:45.602192499 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2297127 01:44:45.602216795 7 mysqld (3836.4215) < write res=402 data=M..d"....O...ME..............................................|..........8......M 
2297336 01:44:45.605483506 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2297338 01:44:45.605503143 7 mysqld (3836.4215) < write res=393 data=M..d"....O....F..............................................\..........8..(...M 
2297973 01:44:45.608743950 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2297974 01:44:45.608767534 7 mysqld (3836.4215) < write res=400 data=M..d"....O...hH.........................................................8.....LM 
2298895 01:44:45.613248577 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2298900 01:44:45.613270939 2 mysqld (3836.4215) < write res=393 data=M..d"....O....I.........................................................8..T...M 
2299080 01:44:45.615735401 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2299081 01:44:45.615759556 2 mysqld (3836.4215) < write res=399 data=M..d"....O....K..............................................l..........8...,[_M 
2299331 01:44:45.619081130 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2299332 01:44:45.619103271 3 mysqld (3836.4215) < write res=406 data=M..d"....O....M..............................................y..........8...H].M 
2299471 01:44:45.621280512 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2299472 01:44:45.621298887 3 mysqld (3836.4215) < write res=399 data=M..d"....O....N...............................................(.........8...}N:M 
2299837 01:44:45.624394678 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2299838 01:44:45.624427851 4 mysqld (3836.4215) < write res=405 data=M..d"....O...5P..............................................<4.........8...;..M 
2300008 01:44:45.627185101 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2300016 01:44:45.627206431 4 mysqld (3836.4215) < write res=399 data=M..d"....O....Q...............................................?.........8....I.M 
2301603 01:44:45.630314744 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2301614 01:44:45.630471127 6 mysqld (3836.4215) < write res=392 data=M..d"....O...YS...............................................I.........8......M 
2303347 01:44:45.648242713 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2303348 01:44:45.648269523 1 mysqld (3836.4215) < write res=398 data=M..d"....O....T..............................................e..........8....m.M 
2303717 01:44:45.653086847 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2303740 01:44:45.653119248 1 mysqld (3836.4215) < write res=401 data=M..d"....O...oV..............................................L..........8..O..EM 
2303965 01:44:45.656784110 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2303966 01:44:45.656804288 1 mysqld (3836.4215) < write res=394 data=M..d"....O....X.........................................................8....6.M 
2304183 01:44:45.660283574 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2304184 01:44:45.660322136 1 mysqld (3836.4215) < write res=400 data=M..d"....O....Y..............................................]..........8.....-M 
2304818 01:44:45.663927642 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2304820 01:44:45.663951417 2 mysqld (3836.4215) < write res=402 data=M..d"....O....[.........................................................8......M 
2304990 01:44:45.666994083 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2304991 01:44:45.667042714 2 mysqld (3836.4215) < write res=395 data=M..d"....O....\.........................................................8.....,M 
2305515 01:44:45.669824165 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2305537 01:44:45.669855204 2 mysqld (3836.4215) < write res=401 data=M..d"....O...7^.........................................................8.... .M 
2306833 01:44:45.673607014 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2306857 01:44:45.673640076 6 mysqld (3836.4215) < write res=405 data=M..d"....O...._..............................................v..........8..a;0qM 
2307376 01:44:45.676137666 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2307377 01:44:45.676163424 6 mysqld (3836.4215) < write res=398 data=M..d"....O...]a..............................................Y..........8......M 
2308008 01:44:45.680311643 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2308009 01:44:45.680334837 6 mysqld (3836.4215) < write res=404 data=M..d"....O....b.........................................................8....k"M 
2308435 01:44:45.683981345 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2308436 01:44:45.684016060 6 mysqld (3836.4215) < write res=403 data=M..d"....O....d.........................................................8......M 
2308677 01:44:45.688671520 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2308681 01:44:45.688730681 6 mysqld (3836.4215) < write res=396 data=M..d"....O....f..............................................?/.........8..b...M 
2309128 01:44:45.692478335 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2309149 01:44:45.692507470 6 mysqld (3836.4215) < write res=402 data=M..d"....O....g..............................................0>.........8..<..&M 
2309983 01:44:45.696181900 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2309990 01:44:45.696204102 0 mysqld (3836.4215) < write res=393 data=M..d"....O...0i...............................................L.........8..<.E.M 
2310190 01:44:45.699155644 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2310210 01:44:45.699205186 5 mysqld (3836.4215) < write res=393 data=M..d"....O....j..............................................7X.........8..b:.mM 
2310443 01:44:45.701599522 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2310444 01:44:45.701627905 5 mysqld (3836.4215) < write res=399 data=M..d"....O...Bl...............................................a.........8......M 
2310884 01:44:45.704444548 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2310885 01:44:45.704465788 5 mysqld (3836.4215) < write res=393 data=M..d"....O....m...............................................l.........8...F..M 
2311054 01:44:45.707295434 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2311059 01:44:45.707330069 5 mysqld (3836.4215) < write res=399 data=M..d"....O...Zo...............................................x.........8....).M 
2312766 01:44:45.714268674 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2312767 01:44:45.714308899 5 mysqld (3836.4215) < write res=415 data=M..d"....O....p..............................................K..........8..rW..M 
2313137 01:44:45.719222731 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2313141 01:44:45.719251214 6 mysqld (3836.4215) < write res=396 data=M..d"....O....r.........................................................8......M 
2325599 01:44:45.773770852 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
2325609 01:44:45.773798965 0 mysqld (3836.4124) < write res=872 data=M..d"....O....t...............................................{......h..8...:]+M
