407025 02:00:04.636618946 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
407026 02:00:04.636644995 4 mysqld (3836.4301) < write res=753 data=...d"....O....................................................7.........8..)>.]. 
407735 02:00:04.640216216 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
407736 02:00:04.640237937 7 mysqld (3836.4301) < write res=415 data=...d"....O....................................................E.........8...9.<. 
407887 02:00:04.643626982 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
407888 02:00:04.643647731 7 mysqld (3836.4301) < write res=396 data=...d"....O...d................................................S.........8..L." . 
1248517 02:00:12.052132551 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1248518 02:00:12.052164972 4 mysqld (3836.4123) < write res=343 data=...d"....O....................................................^U.....W..8...'... 
1249050 02:00:12.055911358 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=360 
1249051 02:00:12.055935413 4 mysqld (3836.4123) < write res=360 data=...d"....O...G...............................................XmU.....h..8....... 
1249293 02:00:12.058910081 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1249294 02:00:12.058936060 4 mysqld (3836.4123) < write res=336 data=...d"....O....................................................yU.....P..8..I.E.. 
1249529 02:00:12.062893063 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1249537 02:00:12.062938468 5 mysqld (3836.4123) < write res=338 data=...d"....O.....................................................U.....R..8.....?. 
1251001 02:00:12.067660971 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1251058 02:00:12.067685347 7 mysqld (3836.4123) < write res=338 data=...d"....O...Q...............................................=.U.....R..8....... 
1252619 02:00:12.072109503 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
1252620 02:00:12.072130312 7 mysqld (3836.4123) < write res=341 data=...d"....O.....................................................U.....U..8....|N. 
1253029 02:00:12.076207077 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
1253031 02:00:12.076237985 7 mysqld (3836.4123) < write res=339 data=...d"....O.....................................................U.....S..8...r... 
1254328 02:00:12.080758856 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
1254329 02:00:12.080799503 1 mysqld (3836.4123) < write res=351 data=...d"....O...K...............................................\.U....._..8..4E... 
1254874 02:00:12.084227203 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=811 
1254878 02:00:12.084262019 1 mysqld (3836.4123) < write res=811 data=...d"....O.....................................................U.....+..8...j... 
1255089 02:00:12.086923527 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1255102 02:00:12.087013405 1 mysqld (3836.4123) < write res=400 data=...d"....O...................................................}.U........8...%... 
1255737 02:00:12.089734748 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1255738 02:00:12.089764674 1 mysqld (3836.4123) < write res=393 data=...d"....O...e...............................................6.U........8..<.5/. 
1255879 02:00:12.092262919 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1255880 02:00:12.092284700 1 mysqld (3836.4123) < write res=393 data=...d"....O...................................................Y.U........8...P... 
1256225 02:00:12.094430029 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1256226 02:00:12.094455196 1 mysqld (3836.4123) < write res=399 data=...d"....O...w.................................................V........8..._.M. 
1256910 02:00:12.097698369 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
1256931 02:00:12.097725790 1 mysqld (3836.4123) < write res=392 data=...d"....O.....................................................V........8...I.p. 
1257933 02:00:12.100106858 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1257943 02:00:12.100165148 1 mysqld (3836.4123) < write res=394 data=...d"....O.....................................................V........8....(.. 
1258582 02:00:12.105174639 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
1258583 02:00:12.105202191 3 mysqld (3836.4123) < write res=395 data=...d"....O....................................................-V........8..@.T.. 
1258711 02:00:12.107684997 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1258715 02:00:12.107718790 3 mysqld (3836.4123) < write res=398 data=...d"....O....................................................7V........8....{y. 
1259100 02:00:12.111231716 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1259101 02:00:12.111255691 4 mysqld (3836.4123) < write res=396 data=...d"....O...1...............................................sEV........8....y.. 
1259987 02:00:12.117143603 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1259995 02:00:12.117165534 4 mysqld (3836.4123) < write res=399 data=...d"....O....................................................\V........8..m.:.. 
1260527 02:00:12.120275275 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1260530 02:00:12.120309189 4 mysqld (3836.4123) < write res=415 data=...d"....O...L................................................hV........8....... 
1260732 02:00:12.123321875 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1260733 02:00:12.123371478 4 mysqld (3836.4123) < write res=396 data=...d"....O....................................................tV........8..#.A.. 
1275493 02:00:12.175498429 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=811 
1275494 02:00:12.175520139 7 mysqld (3836.4111) < write res=811 data=...d"....O...w...............................................w@W.....+..8....... 
1721758 02:00:16.233014946 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=779 
1721759 02:00:16.233042527 2 mysqld (3836.4123) < write res=779 data=...d"....O....................................................*.........8...5.|. 
1722027 02:00:16.236687096 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1722029 02:00:16.236709858 3 mysqld (3836.4123) < write res=415 data=...d"....O........................................... ........8.........8..,6(Y. 
1722710 02:00:16.240323596 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1722727 02:00:16.240348062 6 mysqld (3836.4123) < write res=396 data=...d"....O...L............................... .......!........F.........8....w.. 
1987133 02:00:19.539897284 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1987144 02:00:19.539925397 3 mysqld (3836.4111) < write res=805 data=...d"....O...................................!......."...............%..8....-C. 
1987557 02:00:19.544000797 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1987582 02:00:19.544050621 3 mysqld (3836.4111) < write res=415 data=...d"....O...................................".......#..................8..".... 
1987923 02:00:19.547448525 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1987924 02:00:19.547466028 3 mysqld (3836.4111) < write res=396 data=...d"....O...................................#.......$.......,..........8...5P.. 
2359045 02:00:31.825583019 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2359046 02:00:31.825640086 5 mysqld (3836.4216) < write res=351 data=...d"....O...(...............................$.......%..............._..8...W5?. 
2360486 02:00:31.831316060 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2360487 02:00:31.831344784 5 mysqld (3836.4216) < write res=338 data=...d"....O...................................%.......&........,......R..8...Q.V. 
2360659 02:00:31.834971475 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
2360665 02:00:31.834993817 5 mysqld (3836.4216) < write res=364 data=...d"....O...................................&.......'.......R;......l..8....... 
2361317 02:00:31.839440038 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2361323 02:00:31.839463683 3 mysqld (3836.4216) < write res=336 data=...d"....O...E...............................'.......(........L......P..8.....8. 
2361689 02:00:31.844502251 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2361690 02:00:31.844522649 3 mysqld (3836.4216) < write res=338 data=...d"....O...................................(.......)........`......R..8..&.s$. 
2361915 02:00:31.847715978 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2361916 02:00:31.847738099 3 mysqld (3836.4216) < write res=338 data=...d"....O...................................).......*........m......R..8....].. 
2362131 02:00:31.851730626 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2362132 02:00:31.851758578 3 mysqld (3836.4216) < write res=341 data=...d"....O...9...............................*.......+........|......U..8..4'"C. 
2362924 02:00:31.855682302 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2362925 02:00:31.855711327 4 mysqld (3836.4216) < write res=339 data=...d"....O...................................+.......,.......3.......S..8....... 
2363435 02:00:31.860343865 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2363442 02:00:31.860364404 4 mysqld (3836.4216) < write res=351 data=...d"....O...................................,.......-.......f......._..8....A.. 
2365364 02:00:31.863586595 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2365384 02:00:31.863607454 4 mysqld (3836.4216) < write res=338 data=...d"....O...@...............................-.......................R..8...|M$. 
2366077 02:00:31.867449589 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
2366078 02:00:31.867486338 4 mysqld (3836.4216) < write res=364 data=...d"....O.........................................../.......'.......l..8....... 
2366926 02:00:31.872856455 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2366944 02:00:31.872909775 4 mysqld (3836.4216) < write res=336 data=...d"....O.................................../.......0.......>.......P..8...!... 
2368312 02:00:31.877376495 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2368352 02:00:31.877597686 5 mysqld (3836.4216) < write res=338 data=...d"....O...N ..............................0.......1...............R..8...2E.. 
2368931 02:00:31.881343751 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2368932 02:00:31.881375901 5 mysqld (3836.4216) < write res=338 data=...d"....O....!..............................1.......2.......q.......R..8..^i2.. 
2370053 02:00:31.886795730 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2370072 02:00:31.886851304 3 mysqld (3836.4216) < write res=341 data=...d"....O...."..............................2.......3...............U..8...f... 
2371604 02:00:31.893582318 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2371615 02:00:31.893620700 3 mysqld (3836.4216) < write res=339 data=...d"....O...G$..............................3.......4.......7 ......S..8...L.\. 
2372506 02:00:31.898295747 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2372507 02:00:31.898324180 3 mysqld (3836.4216) < write res=404 data=...d"....O....%..............................4.......5........2.........8....... 
2373826 02:00:31.903551610 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2373846 02:00:31.903573571 5 mysqld (3836.4216) < write res=404 data=...d"....O....'..............................5.......6.......4G.........8..=..S. 
2377419 02:00:31.914764740 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
2377437 02:00:31.914800056 1 mysqld (3836.4216) < write res=872 data=...d"....O....(..............................6.......7........r......h..8....... 
2378603 02:00:31.920207053 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2378622 02:00:31.920252969 1 mysqld (3836.4216) < write res=400 data=...d"....O...*,..............................7.......8.......:..........8....<.. 
2381713 02:00:31.925512722 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2381737 02:00:31.925547176 1 mysqld (3836.4216) < write res=393 data=...d"....O....-..............................8.......9.......(..........8....... 
2383149 02:00:31.929677495 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2383197 02:00:31.929715366 6 mysqld (3836.4216) < write res=399 data=...d"....O...C/..............................9.......:.......;..........8....... 
2384554 02:00:31.932850268 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2384572 02:00:31.932888730 6 mysqld (3836.4216) < write res=406 data=...d"....O....0..............................:.......;..................8....... 
2385574 02:00:31.936224750 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2385575 02:00:31.936256430 3 mysqld (3836.4216) < write res=399 data=...d"....O...h2..............................;.......<..................8..'^+!. 
2386595 02:00:31.939716694 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2386616 02:00:31.939750047 2 mysqld (3836.4216) < write res=405 data=...d"....O....3..............................<.......=.......o..........8..S.... 
2387930 02:00:31.943446712 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2387951 02:00:31.943483651 7 mysqld (3836.4216) < write res=399 data=...d"....O....5..............................=.......>..................8....,.. 
2388730 02:00:31.948327542 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2388733 02:00:31.948380151 0 mysqld (3836.4216) < write res=392 data=...d"....O....7..............................>.......?..................8..r.s~. 
2389309 02:00:31.951461910 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2389315 02:00:31.951489742 0 mysqld (3836.4216) < write res=398 data=...d"....O....8..............................?.......@.......P..........8....... 
2390288 02:00:31.954366767 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2390289 02:00:31.954399168 0 mysqld (3836.4216) < write res=401 data=...d"....O...1:..............................@.......A..................8.. ..`. 
2391415 02:00:31.957840149 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2391416 02:00:31.957871197 4 mysqld (3836.4216) < write res=394 data=...d"....O....;..............................A.......B.......@..........8.....f. 
2392034 02:00:31.960459849 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2392042 02:00:31.960490727 4 mysqld (3836.4216) < write res=400 data=...d"....O...L=..............................B.......C.......y%.........8..x=... 
2392839 02:00:31.963861179 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2392849 02:00:31.963897888 0 mysqld (3836.4216) < write res=402 data=...d"....O....>..............................C.......D........2.........8..3.A.. 
2393899 02:00:31.967102660 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2393900 02:00:31.967125342 0 mysqld (3836.4216) < write res=395 data=...d"....O...n@..............................D.......E.......p?.........8....y.. 
2394326 02:00:31.969772974 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2394333 02:00:31.970178714 0 mysqld (3836.4216) < write res=401 data=...d"....O....A..............................E.......F........I.........8....1Y. 
2395615 02:00:31.975066386 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2395632 02:00:31.975107453 1 mysqld (3836.4216) < write res=405 data=...d"....O....C..............................F.......G........^.........8..ow... 
2396099 02:00:31.980008327 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2396481 02:00:31.980779463 2 mysqld (3836.4216) < write res=398 data=...d"....O....E..............................G.......H.......aq.........8...I^.. 
2397216 02:00:31.984550157 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2397220 02:00:31.984578531 5 mysqld (3836.4216) < write res=404 data=...d"....O....F..............................H.......I..................8..=.... 
2397971 02:00:31.987493771 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2397972 02:00:31.987516463 5 mysqld (3836.4216) < write res=403 data=...d"....O...AH..............................I.......J..................8...y.=. 
2398839 02:00:31.990183130 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2398857 02:00:31.990224407 5 mysqld (3836.4216) < write res=396 data=...d"....O....I..............................J.......K..................8.....I. 
2399169 02:00:31.993010110 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2399170 02:00:31.993037121 6 mysqld (3836.4216) < write res=402 data=...d"....O...`K..............................K.......L..................8...@... 
2399593 02:00:31.995882562 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2399607 02:00:31.995912748 1 mysqld (3836.4216) < write res=393 data=...d"....O....L..............................L.......M..................8...MyU. 
2401542 02:00:31.999068319 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2401552 02:00:31.999088617 2 mysqld (3836.4216) < write res=400 data=...d"....O...{N..............................M.......N.......L..........8....... 
2403007 02:00:32.001246876 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2403028 02:00:32.001300116 2 mysqld (3836.4216) < write res=393 data=...d"....O....P..............................N.......O..................8....... 
2404072 02:00:32.004898670 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2404087 02:00:32.004933486 1 mysqld (3836.4216) < write res=399 data=...d"....O....Q..............................O.......P..................8..0.... 
2404680 02:00:32.007731832 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2404681 02:00:32.007770775 2 mysqld (3836.4216) < write res=406 data=...d"....O...#S..............................P.......Q..................8....M.. 
2405160 02:00:32.011587252 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2405161 02:00:32.011649839 2 mysqld (3836.4216) < write res=399 data=...d"....O....T..............................Q.......R..................8....Fl. 
2405311 02:00:32.014093782 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2405312 02:00:32.014117928 2 mysqld (3836.4216) < write res=405 data=...d"....O...HV..............................R.......S..................8..rZ.c. 
2405661 02:00:32.016783036 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2405662 02:00:32.016805559 3 mysqld (3836.4216) < write res=399 data=...d"....O....W..............................S.......T.......v..........8....x.. 
2406806 02:00:32.020287725 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2406834 02:00:32.020318372 0 mysqld (3836.4216) < write res=392 data=...d"....O...lY..............................T.......U.......*..........8.....z. 
2408219 02:00:32.023863563 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2408220 02:00:32.023898448 0 mysqld (3836.4216) < write res=398 data=...d"....O....Z..............................U.......V....... ..........8....c.. 
2408763 02:00:32.027597085 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2408771 02:00:32.027630959 0 mysqld (3836.4216) < write res=401 data=...d"....O....\..............................V.......W........+.........8..k.[2. 
2409796 02:00:32.030791021 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2409807 02:00:32.030815397 0 mysqld (3836.4216) < write res=394 data=...d"....O....^..............................W.......X.......98.........8..s.+.. 
2410689 02:00:32.034907260 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2410708 02:00:32.034955150 0 mysqld (3836.4216) < write res=400 data=...d"....O...._..............................X.......Y.......BH.........8..>0... 
2412040 02:00:32.040345534 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2412041 02:00:32.040403873 2 mysqld (3836.4216) < write res=402 data=...d"....O...-a..............................Y.......Z.......q].........8...w... 
2412426 02:00:32.045569691 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2412428 02:00:32.045652857 2 mysqld (3836.4216) < write res=395 data=...d"....O....b..............................Z.......[.......wq.........8..3..l. 
2414030 02:00:32.050749574 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2414031 02:00:32.050799788 2 mysqld (3836.4216) < write res=401 data=...d"....O...Jd..............................[.......\..................8..rLG.. 
2414568 02:00:32.054284904 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2414569 02:00:32.054374101 3 mysqld (3836.4216) < write res=405 data=...d"....O....e..............................\.......]..................8.....`. 
2415951 02:00:32.057785314 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2415953 02:00:32.057825420 4 mysqld (3836.4216) < write res=398 data=...d"....O...pg..............................].......^..................8....C.. 
2417600 02:00:32.061134104 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2417608 02:00:32.061160794 5 mysqld (3836.4216) < write res=404 data=...d"....O....h..............................^......._..................8.....@. 
2418623 02:00:32.068882160 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2418624 02:00:32.068912006 7 mysqld (3836.4216) < write res=403 data=...d"....O....j.............................._.......`..................8..,~... 
2419234 02:00:32.072243306 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2419283 02:00:32.072284874 2 mysqld (3836.4216) < write res=396 data=...d"....O...%l..............................`.......a..................8..4(... 
2419791 02:00:32.075450852 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2419807 02:00:32.075491489 4 mysqld (3836.4216) < write res=402 data=...d"....O....m..............................a.......b..................8....... 
2420602 02:00:32.078157126 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2420609 02:00:32.078189477 4 mysqld (3836.4216) < write res=393 data=...d"....O...Co..............................b.......c.......>..........8....... 
2421111 02:00:32.081163245 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2421131 02:00:32.081189864 4 mysqld (3836.4216) < write res=393 data=...d"....O....p..............................c.......d..................8.....Y. 
2422109 02:00:32.084396320 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2422119 02:00:32.084416037 7 mysqld (3836.4216) < write res=399 data=...d"....O...Ur..............................d.......e..................8....p.. 
2422654 02:00:32.088150142 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2422665 02:00:32.088200677 4 mysqld (3836.4216) < write res=393 data=...d"....O....s..............................e.......f.......<..........8....... 
2423225 02:00:32.091084147 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2423226 02:00:32.091107661 4 mysqld (3836.4216) < write res=399 data=...d"....O...mu..............................f.......g........#.........8....... 
2423633 02:00:32.093645982 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2423634 02:00:32.093669326 4 mysqld (3836.4216) < write res=415 data=...d"....O....v..............................g.......h........-.........8..4.... 
2423969 02:00:32.096402280 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2423970 02:00:32.096425934 4 mysqld (3836.4216) < write res=396 data=...d"....O....x..............................h.......i........8.........8...6.+. 
2435315 02:00:32.144253162 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
2435321 02:00:32.144271797 4 mysqld (3836.4124) < write res=872 data=...d"....O...'z..............................i.......j.......m.......h..8..^.I.. 
2435850 02:00:32.148344207 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2435856 02:00:32.148394532 5 mysqld (3836.4124) < write res=415 data=...d"....O....}..............................j.......k.......d..........8..>6.;. 
2436014 02:00:32.151664671 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2436015 02:00:32.151690048 5 mysqld (3836.4124) < write res=396 data=...d"....O...................................k.......l.......d..........8..9E... 
