1023670 23:47:32.327768535 7 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
1023679 23:47:32.327816048 7 mysqld (2895.3481) < write res=805 data=...d"....O...T...............................a.......b.......B.......%..8..9.0+. 
1024003 23:47:32.331575882 7 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
1024009 23:47:32.331598987 7 mysqld (2895.3481) < write res=415 data=...d"....O...y...............................b.......c.......(..........8..m.... 
1024217 23:47:32.334523035 7 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
1024218 23:47:32.334550651 7 mysqld (2895.3481) < write res=396 data=...d"....O...................................c.......d..................8.....'. 
1845657 23:47:38.222824061 6 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
1845660 23:47:38.222856636 6 mysqld (2895.3485) < write res=805 data=...d"....O...................................d.......e.........? ....%..8....._. 
1846172 23:47:38.226292867 6 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
1846181 23:47:38.226315469 6 mysqld (2895.3485) < write res=415 data=...d"....O...................................e.......f.......g.? .......8..k+... 
1846395 23:47:38.229022024 7 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
1846396 23:47:38.229043423 7 mysqld (2895.3485) < write res=396 data=...d"....O...h...............................f.......g.........? .......8...8.g. 
2156601 23:47:41.837695722 7 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
2156604 23:47:41.837720669 7 mysqld (2895.3512) < write res=805 data=...d"....O...................................g.......h.......l.v ....%..8...._r. 
2157138 23:47:41.840870860 7 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
2157143 23:47:41.840903483 7 mysqld (2895.3512) < write res=415 data=...d"....O...................................h.......i.........v .......8..i..F. 
2157321 23:47:41.844556466 7 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
2157325 23:47:41.844579869 7 mysqld (2895.3512) < write res=396 data=...d"....O...................................i.......j.......;.v .......8.....\. 
2388126 23:47:44.057364810 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=334 
2388127 23:47:44.057407365 6 mysqld (2895.3480) < write res=334 data=...d"....O...D...............................j.......k.......... ....N..8..U.f.. 
2388862 23:47:44.064808175 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=319 
2388863 23:47:44.064836248 6 mysqld (2895.3480) < write res=319 data=...d"....O...................................k.......l.......... ....?..8....... 
2394888 23:47:44.135133819 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=372 
2394889 23:47:44.135163645 7 mysqld (2895.3480) < write res=372 data=...d"....O...................................l.......m.......... ....t..8....... 
2395324 23:47:44.138412582 3 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
2395325 23:47:44.138433339 3 mysqld (2895.3480) < write res=805 data=...d"....O...E...............................m.......n.......... ....%..8...y0.. 
2395471 23:47:44.141601290 3 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=402 
2395473 23:47:44.141636779 3 mysqld (2895.3480) < write res=402 data=...d"....O...j...............................n.......o.......... .......8..\Lv.. 
2395761 23:47:44.146948964 3 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
2395762 23:47:44.146985525 3 mysqld (2895.3480) < write res=415 data=...d"....O...................................o.......p.......... .......8..s..d. 
2396153 23:47:44.150794683 3 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
2396160 23:47:44.150820420 3 mysqld (2895.3480) < write res=396 data=...d"....O...................................p.......q.......... .......8..q/=.. 
3038245 23:47:49.456686514 6 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
3038246 23:47:49.456737495 6 mysqld (2895.3485) < write res=805 data=...d"....O...'...............................q.......r.......... ....%..8....8B. 
3038464 23:47:49.460262877 6 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
3038465 23:47:49.460281557 6 mysqld (2895.3485) < write res=415 data=...d"....O...L...............................r.......s.......... .......8....&#. 
3038647 23:47:49.462650294 6 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
3038648 23:47:49.462673765 6 mysqld (2895.3485) < write res=396 data=...d"....O...................................s.......t.......n.. .......8..D.... 
4056135 23:48:05.540063512 2 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
4056142 23:48:05.540094446 2 mysqld (2895.3512) < write res=805 data=...d"....O...w...............................t.......u........d.!....%..8..".+.. 
4056409 23:48:05.542672257 2 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
4056410 23:48:05.542692709 2 mysqld (2895.3512) < write res=415 data=...d"....O...................................u.......v........o.!.......8...C... 
4056652 23:48:05.547166339 2 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
4056653 23:48:05.547198024 2 mysqld (2895.3512) < write res=396 data=...d"....O...;...............................v.......w..........!.......8...(>E. 
4652475 23:48:09.103816826 4 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
4652485 23:48:09.103845424 4 mysqld (2895.3512) < write res=805 data=...d"....O...................................w.......x.........."....%..8....... 
4652766 23:48:09.106681967 5 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
4652768 23:48:09.106704473 5 mysqld (2895.3512) < write res=415 data=...d"....O...................................x.......y..........".......8....... 
4653008 23:48:09.109956927 5 mysqld (2895.3512) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
4653009 23:48:09.109984774 5 mysqld (2895.3512) < write res=396 data=...d"....O...................................y.......z..........".......8....... 
5690494 23:48:18.592834698 0 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=805 
5690496 23:48:18.592856992 0 mysqld (2895.3481) < write res=805 data=...d"....O...................................z.......{.......1.."....%..8...=.<. 
5690854 23:48:18.596531865 0 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
5690855 23:48:18.596559059 0 mysqld (2895.3481) < write res=415 data=...d"....O...<...............................{.......|..........".......8...0.p. 
5691078 23:48:18.599651962 0 mysqld (2895.3481) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
5691079 23:48:18.599678255 0 mysqld (2895.3481) < write res=396 data=...d"....O...................................|.......}..........".......8..L..K. 
6722796 23:48:34.329774978 1 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=384 
6722799 23:48:34.329801300 1 mysqld (2895.3480) < write res=384 data=...d"....O...g...............................}.......~..........#.......8....... 
6723166 23:48:34.333647321 1 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=365 
6723174 23:48:34.333666869 1 mysqld (2895.3480) < write res=365 data=...d"....O...................................~..................#....m..8....2[. 
6724358 23:48:34.346921358 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=362 
6724359 23:48:34.346949082 6 mysqld (2895.3480) < write res=362 data=...d"....O...T..................................................#....j..8....p5. 
6725218 23:48:34.352329924 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=343 
6725222 23:48:34.352360603 6 mysqld (2895.3480) < write res=343 data=...d"....O......................................................#....W..8....... 
6729736 23:48:34.381960465 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
6729742 23:48:34.381994251 6 mysqld (2895.3480) < write res=396 data=...d"....O...................................................q|.#.......8..m.wb. 
6730940 23:48:34.388122616 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=873 
6730969 23:48:34.388154879 6 mysqld (2895.3480) < write res=873 data=...d"....O......................................................#....i..8..<.... 
6731253 23:48:34.392112566 6 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=386 
6731260 23:48:34.392156892 6 mysqld (2895.3480) < write res=386 data=...d"....O......................................................#.......8...E... 
6731792 23:48:34.395690414 4 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=418 
6731793 23:48:34.395854264 4 mysqld (2895.3480) < write res=418 data=...d"....O......................................................#.......8....9z. 
6731999 23:48:34.399742918 4 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=411 
6732001 23:48:34.399779339 4 mysqld (2895.3480) < write res=411 data=...d"....O......................................................#.......8...A%a. 
6732426 23:48:34.403247521 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=417 
6732427 23:48:34.403276448 0 mysqld (2895.3480) < write res=417 data=...d"....O......................................................#.......8....... 
6733264 23:48:34.405840543 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=406 
6733273 23:48:34.405857937 0 mysqld (2895.3480) < write res=406 data=...d"....O...j..................................................#.......8..K.M.. 
6734268 23:48:34.408311966 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=399 
6734269 23:48:34.408335682 0 mysqld (2895.3480) < write res=399 data=...d"....O...................................................h..#.......8...[.9. 
6734524 23:48:34.410283361 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=405 
6734525 23:48:34.410302719 0 mysqld (2895.3480) < write res=405 data=...d"....O......................................................#.......8...5... 
6734915 23:48:34.413076434 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
6734916 23:48:34.413098006 0 mysqld (2895.3480) < write res=415 data=...d"....O...$..................................................#.......8...]... 
6735034 23:48:34.415642171 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=408 
6735035 23:48:34.415718940 0 mysqld (2895.3480) < write res=408 data=...d"....O......................................................#.......8..H.... 
6735575 23:48:34.418197952 0 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=414 
6735582 23:48:34.418236868 0 mysqld (2895.3480) < write res=414 data=...d"....O...[..................................................#.......8..W.... 
6735853 23:48:34.421573612 1 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=403 
6735854 23:48:34.421659088 1 mysqld (2895.3480) < write res=403 data=...d"....O......................................................#.......8...C... 
6736117 23:48:34.424861174 4 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
6736128 23:48:34.424895451 4 mysqld (2895.3480) < write res=396 data=...d"....O....................................................$.#.......8....... 
6737215 23:48:34.427772188 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=402 
6737222 23:48:34.427799912 7 mysqld (2895.3480) < write res=402 data=...d"....O...................................................m/.#.......8....... 
6737684 23:48:34.430386714 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=384 
6737685 23:48:34.430420460 7 mysqld (2895.3480) < write res=384 data=...d"....O....................................................9.#.......8...%1.. 
6738036 23:48:34.433675420 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=390 
6738037 23:48:34.433699547 7 mysqld (2895.3480) < write res=390 data=...d"....O...*...............................................xF.#.......8..;.... 
6738708 23:48:34.437379062 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=391 
6738717 23:48:34.437404542 7 mysqld (2895.3480) < write res=391 data=...d"....O....................................................T.#.......8....J.. 
6739170 23:48:34.440523526 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=415 
6739171 23:48:34.440548124 7 mysqld (2895.3480) < write res=415 data=...d"....O...7...............................................?a.#.......8...G.K. 
6739303 23:48:34.442947767 7 mysqld (2895.3480) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=396 
6739304 23:48:34.442968618 7 mysqld (2895.3480) < write res=396 data=...d"....O....................................................j.#.......8....... 
6748672 23:48:34.507092011 4 mysqld (2895.3485) > write fd=35(<f>/var/lib/mysql/binlog.000003) size=873 
6748674 23:48:34.507133582 4 mysqld (2895.3485) < write res=873 data=...d"....O...b...............................................7e.#....i..8...hd..
