500605 01:46:38.969225226 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
500606 01:46:38.969252487 0 mysqld (3836.4301) < write res=760 data=...d"....O...!...............................................w..........8..|.... 
501081 01:46:38.973029886 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
501088 01:46:38.973084048 6 mysqld (3836.4301) < write res=413 data=...d"....O..............................................................8....... 
502828 01:46:38.979904292 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
502829 01:46:38.979929469 0 mysqld (3836.4301) < write res=403 data=...d"....O...................................................1..........8....... 
504306 01:46:38.986821536 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
504311 01:46:38.986840301 0 mysqld (3836.4301) < write res=584 data=...d"....O...I...............................................8.......H..8....wk. 
504645 01:46:38.989513257 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
504650 01:46:38.989542772 0 mysqld (3836.4301) < write res=390 data=...d"....O..............................................................8..)..p. 
505150 01:46:38.993307840 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
505156 01:46:38.993346002 1 mysqld (3836.4301) < write res=410 data=...d"....O..............................................................8.."X^.. 
505685 01:46:38.996780946 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
505686 01:46:38.996801735 1 mysqld (3836.4301) < write res=403 data=...d"....O....................................................!.........8....... 
505908 01:46:38.999452723 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
505909 01:46:38.999483641 2 mysqld (3836.4301) < write res=409 data=...d"....O...D................................................+.........8..I..E. 
506499 01:46:39.001762193 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
506500 01:46:39.001784425 2 mysqld (3836.4301) < write res=405 data=...d"....O....................................................4.........8...*... 
507377 01:46:39.004537862 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
507380 01:46:39.004559162 1 mysqld (3836.4301) < write res=398 data=...d"....O...r...............................................l?.........8..nG... 
507784 01:46:39.007424912 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
507788 01:46:39.007453376 1 mysqld (3836.4301) < write res=404 data=...d"....O....................................................J.........8.....g. 
508244 01:46:39.009632675 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
508262 01:46:39.009665307 1 mysqld (3836.4301) < write res=389 data=...d"....O...................................................QS.........8....e.. 
521852 01:46:39.062175869 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
521874 01:46:39.062201086 6 mysqld (3836.4123) < write res=809 data=...d"....O.................................................... ......)..8.....s. 
523570 01:46:39.066988709 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
523571 01:46:39.067012513 6 mysqld (3836.4123) < write res=415 data=...d"....O...B...............................................]3.........8....... 
523944 01:46:39.069548706 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
523945 01:46:39.069577159 6 mysqld (3836.4123) < write res=396 data=...d"....O...................................................a=.........8..I.4.. 
2608380 01:48:20.978547550 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
2608381 01:48:20.978582145 7 mysqld (3836.4124) < write res=753 data=$..d"....O...m...............................................U?.........8..&...$ 
2609059 01:48:20.982211025 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2609060 01:48:20.982255328 6 mysqld (3836.4124) < write res=415 data=$..d"....O...^................................................M.........8..[...$ 
2609197 01:48:20.985086065 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2609198 01:48:20.985105531 6 mysqld (3836.4124) < write res=396 data=$..d"....O....................................................X.........8..H..x$ 
2978543 01:48:23.637033080 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
2978575 01:48:23.637069207 6 mysqld (3836.4123) < write res=803 data='..d"....O...........................................................#..8....B.' 
2981546 01:48:23.641086892 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2981565 01:48:23.641105236 6 mysqld (3836.4123) < write res=415 data='..d"....O..............................................................8...r..' 
2984343 01:48:23.644144848 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2984375 01:48:23.644171788 6 mysqld (3836.4123) < write res=396 data='..d"....O...K..........................................................8......' 
2996923 01:48:23.696507762 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
2996933 01:48:23.696536576 6 mysqld (3836.4216) < write res=803 data='..d"....O...................................................i.......#..8..( !.' 
3767711 01:48:33.788722923 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=342 
3767723 01:48:33.788767266 0 mysqld (3836.4301) < write res=342 data=1..d"....O...........................................................V..8.....q1 
3768423 01:48:33.793512986 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=357 
3768424 01:48:33.793543172 0 mysqld (3836.4301) < write res=357 data=1..d"....O...P.......................................................e..8..S...1 
3768847 01:48:33.796439690 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
3768848 01:48:33.796460229 0 mysqld (3836.4301) < write res=336 data=1..d"....O...................................................L.......P..8..z..x1 
3769234 01:48:33.799546252 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3769238 01:48:33.799569956 0 mysqld (3836.4301) < write res=338 data=1..d"....O...................................................h.......R..8../..n1 
3769562 01:48:33.802845984 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3769563 01:48:33.802868205 0 mysqld (3836.4301) < write res=338 data=1..d"....O...W...............................................Q.......R..8......1 
3769738 01:48:33.805828266 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
3769739 01:48:33.805849576 0 mysqld (3836.4301) < write res=341 data=1..d"....O...........................................................U..8..D{}]1 
3771692 01:48:33.809094203 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
3771711 01:48:33.809113830 2 mysqld (3836.4301) < write res=339 data=1..d"....O...........................................................S..8..d.E.1 
3772900 01:48:33.812732661 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
3772901 01:48:33.812770031 2 mysqld (3836.4301) < write res=351 data=1..d"....O...Q......................................................._..8..{...1 
3774117 01:48:33.815891820 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=801 
3774118 01:48:33.815910525 2 mysqld (3836.4301) < write res=801 data=1..d"....O...................................................H!......!..8......1 
3774827 01:48:33.819020347 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
3774828 01:48:33.819047438 2 mysqld (3836.4301) < write res=400 data=1..d"....O...................................................~-.........8..yk..1 
3775248 01:48:33.820983939 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3775258 01:48:33.821009817 2 mysqld (3836.4301) < write res=393 data=1..d"....O...a................................................5.........8......1 
3775836 01:48:33.823789510 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3775848 01:48:33.823809828 2 mysqld (3836.4301) < write res=393 data=1..d"....O....................................................@.........8...I..1 
3776159 01:48:33.825979140 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3776171 01:48:33.825999358 6 mysqld (3836.4301) < write res=399 data=1..d"....O...s................................................H.........8....T.1 
3776921 01:48:33.831484371 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
3776922 01:48:33.831502094 6 mysqld (3836.4301) < write res=392 data=1..d"....O....................................................^.........8..-...1 
3777367 01:48:33.833710710 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
3777368 01:48:33.833748130 6 mysqld (3836.4301) < write res=394 data=1..d"....O....................................................f.........8..q..@1 
3777524 01:48:33.836411085 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
3777525 01:48:33.836433868 6 mysqld (3836.4301) < write res=395 data=1..d"....O...................................................pq.........8....L.1 
3777828 01:48:33.838696956 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3777829 01:48:33.838736120 6 mysqld (3836.4301) < write res=398 data=1..d"....O...................................................Vz.........8.....n1 
3778688 01:48:33.840956295 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3778698 01:48:33.840984368 6 mysqld (3836.4301) < write res=396 data=1..d"....O...-..........................................................8....?.1 
3779093 01:48:33.844818274 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3779094 01:48:33.844847609 7 mysqld (3836.4301) < write res=399 data=1..d"....O...................................................B..........8...p.S1 
3779760 01:48:33.850057434 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3779771 01:48:33.850113940 0 mysqld (3836.4301) < write res=415 data=1..d"....O...H..........................................................8...Vf.1 
3780535 01:48:33.855352867 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3780539 01:48:33.855393433 0 mysqld (3836.4301) < write res=396 data=1..d"....O...................................................j..........8..*..91 
3793305 01:48:33.903117753 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=801 
3793306 01:48:33.903159040 2 mysqld (3836.4123) < write res=801 data=1..d"....O...s................................................u......!..8..%.R.1 
4463160 01:48:39.518678549 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
4463161 01:48:39.518703887 7 mysqld (3836.4123) < write res=753 data=7..d"....O....................................................%.........8.....h7 
4463984 01:48:39.523043940 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4463988 01:48:39.523074638 1 mysqld (3836.4123) < write res=415 data=7..d"....O....................................................6.........8......7 
4464369 01:48:39.525611215 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4464370 01:48:39.525629519 1 mysqld (3836.4123) < write res=396 data=7..d"....O...$................................................@.........8..l...7 
5445257 01:48:52.940572130 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
5445260 01:48:52.940596035 7 mysqld (3836.4124) < write res=753 data=D..d"....O..............................................................8....B.D 
5445669 01:48:52.944070149 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5445670 01:48:52.944095957 7 mysqld (3836.4124) < write res=415 data=D..d"....O..............................................................8..l...D 
5446354 01:48:52.947935848 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5446355 01:48:52.947958801 7 mysqld (3836.4124) < write res=396 data=D..d"....O...@..........................................................8....(.D
