967302 00:06:33.693922253 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
967303 00:06:33.693945629 4 mysqld (3836.4216) < write res=805 data=I..d"....O....................................................z.c....%..8......I 
967515 00:06:33.697444144 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
967516 00:06:33.697491216 4 mysqld (3836.4216) < write res=415 data=I..d"....O......................................................c.......8..~.f_I 
967707 00:06:33.700514253 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
967708 00:06:33.700534280 4 mysqld (3836.4216) < write res=396 data=I..d"....O......................................................c.......8..7...I 
2771984 00:07:06.597660794 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=509 
2771985 00:07:06.597689612 4 mysqld (3836.4123) < write res=509 data=j..d"....O...+..................................................e.......8.....Jj 
2782193 00:07:06.669807120 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2782194 00:07:06.669831728 5 mysqld (3836.4123) < write res=805 data=j..d"....O...(..................................................e....%..8......j 
2782901 00:07:06.675700565 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
2782902 00:07:06.675733222 5 mysqld (3836.4123) < write res=408 data=j..d"....O...M..................................................e.......8...JR.j 
2783041 00:07:06.678118345 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2783042 00:07:06.678150080 5 mysqld (3836.4123) < write res=401 data=j..d"....O.... ..............................................W..e.......8..{x..j 
2783271 00:07:06.681042397 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=407 
2783272 00:07:06.681067657 5 mysqld (3836.4123) < write res=407 data=j..d"....O...v".................................................e.......8...(7.j 
2783456 00:07:06.685200844 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2783463 00:07:06.685234945 5 mysqld (3836.4123) < write res=415 data=j..d"....O....$.................................................e.......8....|Vj 
2784801 00:07:06.688482495 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2784809 00:07:06.688511714 5 mysqld (3836.4123) < write res=396 data=j..d"....O....%.................................................e.......8...h..j 
3422341 00:07:11.188662303 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=554 
3422342 00:07:11.188695081 5 mysqld (3836.4216) < write res=554 data=o..d"....O...8'................................................)f....*..8....w.o 
3423046 00:07:11.193767869 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=569 
3423049 00:07:11.193795414 7 mysqld (3836.4216) < write res=569 data=o..d"....O...b)................................................)f....9..8....n.o 
3423948 00:07:11.196628237 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
3423964 00:07:11.196651642 7 mysqld (3836.4216) < write res=391 data=o..d"....O....+................................................)f.......8...I.ro 
3424686 00:07:11.199330057 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
3424688 00:07:11.199353162 7 mysqld (3836.4216) < write res=390 data=o..d"....O..."-..............................................V.)f.......8..UQ|.o 
3425054 00:07:11.201986664 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3425063 00:07:11.202008205 7 mysqld (3836.4216) < write res=415 data=o..d"....O.....................................................)f.......8....i.o 
3425564 00:07:11.204868907 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3425565 00:07:11.204901655 7 mysqld (3836.4216) < write res=396 data=o..d"....O...G0................................................)f.......8......o 
3436976 00:07:11.239878642 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=778 
3436977 00:07:11.239901005 7 mysqld (3836.4123) < write res=778 data=o..d"....O....1...............................................b*f.......8..c.a.o 
4092253 00:07:15.952032783 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
4092260 00:07:15.952058895 7 mysqld (3836.4123) < write res=760 data=s..d"....O....4...............................................Irf.......8...8U.s 
4092875 00:07:15.956527054 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
4092878 00:07:15.956558057 7 mysqld (3836.4123) < write res=413 data=s..d"....O....7...............................................[rf.......8......s 
4093053 00:07:15.960599611 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4093054 00:07:15.960630514 7 mysqld (3836.4123) < write res=403 data=s..d"....O...r9...............................................krf.......8..s.,ps 
4093467 00:07:15.966645053 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
4093468 00:07:15.966671827 7 mysqld (3836.4123) < write res=584 data=s..d"....O....;................................................rf....H..8...?}.s 
4094055 00:07:15.969734839 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
4094056 00:07:15.969760880 7 mysqld (3836.4123) < write res=390 data=s..d"....O...M=................................................rf.......8...6.ds 
4095582 00:07:15.972614234 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
4095585 00:07:15.972642261 7 mysqld (3836.4123) < write res=410 data=s..d"....O....>...................................... .........rf.......8....uRs 
4095886 00:07:15.975569269 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4095893 00:07:15.975596434 7 mysqld (3836.4123) < write res=403 data=s..d"....O...m@.............................. .......!.........rf.......8...".`s 
4096183 00:07:15.977772180 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
4096184 00:07:15.977799063 7 mysqld (3836.4123) < write res=409 data=s..d"....O....B..............................!.......".........rf.......8...M.ns 
4096434 00:07:15.980755415 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
4096435 00:07:15.980781046 0 mysqld (3836.4123) < write res=405 data=s..d"....O....C..............................".......#.........rf.......8.....zs 
4096969 00:07:15.984156290 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
4096970 00:07:15.984182291 3 mysqld (3836.4123) < write res=398 data=s..d"....O....E..............................#.......$.........rf.......8..o.:^s 
4097346 00:07:15.987476690 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
4097363 00:07:15.987523872 4 mysqld (3836.4123) < write res=404 data=s..d"....O....F..............................$.......%.........rf.......8....d.s 
4097773 00:07:15.989989214 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
4097774 00:07:15.990007256 4 mysqld (3836.4123) < write res=389 data=s..d"....O...PH..............................%.......&.........rf.......8.....ks 
4112380 00:07:16.037953773 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
4112410 00:07:16.037993929 1 mysqld (3836.4124) < write res=809 data=t..d"....O....I..............................&.......'.........sf....)..8..O..$t 
4113052 00:07:16.041117448 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4113053 00:07:16.041143610 1 mysqld (3836.4124) < write res=415 data=t..d"....O....L..............................'.......(.........sf.......8...P.\t 
4113217 00:07:16.044763642 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4113221 00:07:16.044801983 1 mysqld (3836.4124) < write res=396 data=t..d"....O....N..............................(.......).........sf.......8......t 
5027836 00:07:27.326715004 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
5027837 00:07:27.326762627 0 mysqld (3836.4124) < write res=753 data=...d"....O...)P..............................).......*..........g.......8...[... 
5029630 00:07:27.330320125 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5029646 00:07:27.330360942 2 mysqld (3836.4124) < write res=415 data=...d"....O....S..............................*.......+..........g.......8..$.ip. 
5030493 00:07:27.333071040 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5030502 00:07:27.333092010 2 mysqld (3836.4124) < write res=396 data=...d"....O....T..............................+.......,..........g.......8....T.. 
5581236 00:07:32.793660062 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
5581237 00:07:32.793694183 6 mysqld (3836.4124) < write res=753 data=...d"....O...EV..............................,.......-........Esg.......8....... 
5582055 00:07:32.796865061 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5582067 00:07:32.796881009 6 mysqld (3836.4124) < write res=415 data=...d"....O...6Y..............................-................Qsg.......8..cF.'. 
5582926 00:07:32.800164554 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5582929 00:07:32.800181334 6 mysqld (3836.4124) < write res=396 data=...d"....O....Z....................................../........^sg.......8....Q.. 
5834673 00:07:34.615167873 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
5834683 00:07:34.615197855 0 mysqld (3836.4216) < write res=319 data=...d"....O...a\............................../.......0.......e..g....?..8...e... 
5835598 00:07:34.620931186 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
5835600 00:07:34.620957278 0 mysqld (3836.4216) < write res=334 data=...d"....O....]..............................0.......1........&.g....N..8....... 
5835862 00:07:34.624952950 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
5835863 00:07:34.624979764 0 mysqld (3836.4216) < write res=753 data=...d"....O....^..............................1.......2........6.g.......8..K..'. 
5836451 00:07:34.631269902 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5836455 00:07:34.631297869 0 mysqld (3836.4216) < write res=402 data=...d"....O....a..............................2.......3.......VO.g.......8..jR.Q. 
5837107 00:07:34.635839772 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5837108 00:07:34.635862075 3 mysqld (3836.4216) < write res=415 data=...d"....O...qc..............................3.......4.......1a.g.......8...W%!. 
5837285 00:07:34.639346194 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5837291 00:07:34.639378430 4 mysqld (3836.4216) < write res=396 data=...d"....O....e..............................4.......5........n.g.......8...h.R. 
6145323 00:07:39.719939338 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
6145324 00:07:39.719961491 3 mysqld (3836.4124) < write res=753 data=...d"....O....f..............................5.......6..........g.......8....... 
6145781 00:07:39.723203641 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6145786 00:07:39.723226936 5 mysqld (3836.4124) < write res=415 data=...d"....O....i..............................6.......7..........g.......8..`..A. 
6145959 00:07:39.725517026 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6145960 00:07:39.725537354 5 mysqld (3836.4124) < write res=396 data=...d"....O...,k..............................7.......8..........g.......8...[... 
6370355 00:07:44.199015937 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=779 
6370356 00:07:44.199043342 5 mysqld (3836.4215) < write res=779 data=...d"....O....l..............................8.......9.......UM!h.......8..^.... 
6370676 00:07:44.201628750 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6370696 00:07:44.201668614 5 mysqld (3836.4215) < write res=415 data=...d"....O....o..............................9.......:........W!h.......8...g... 
6371780 00:07:44.204953262 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6371781 00:07:44.204972047 5 mysqld (3836.4215) < write res=396 data=...d"....O...bq..............................:.......;........d!h.......8....R.. 
6754520 00:07:49.893657036 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
6754521 00:07:49.893689894 6 mysqld (3836.4111) < write res=805 data=...d"....O....r..............................;.......<........1xh....%..8...{... 
6754722 00:07:49.897120582 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6754723 00:07:49.897146143 6 mysqld (3836.4111) < write res=415 data=...d"....O....v..............................<.......=........?xh.......8....... 
6754956 00:07:49.900310556 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6754957 00:07:49.900335395 6 mysqld (3836.4111) < write res=396 data=...d"....O....w..............................=.......>........Lxh.......8...w... 
6785432 00:07:50.461850183 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
6785435 00:07:50.461889126 4 mysqld (3836.4215) < write res=805 data=...d"....O...>y..............................>.......?..........h....%..8...+S6. 
6785733 00:07:50.466331954 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6785734 00:07:50.466361224 4 mysqld (3836.4215) < write res=415 data=...d"....O...c|..............................?.......@..........h.......8...w... 
6786238 00:07:50.469575308 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6786264 00:07:50.469613489 7 mysqld (3836.4215) < write res=396 data=...d"....O....~..............................@.......A..........h.......8...^C.. 
6987610 00:07:54.583806744 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
6987611 00:07:54.583838650 2 mysqld (3836.4123) < write res=805 data=...d"....O...................................A.......B..........h....%..8....... 
6988147 00:07:54.587709850 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6988163 00:07:54.587731421 2 mysqld (3836.4123) < write res=415 data=...d"....O...................................B.......C..........h.......8....L.. 
6989366 00:07:54.591118763 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6989381 00:07:54.591135784 2 mysqld (3836.4123) < write res=396 data=...d"....O...R...............................C.......D..........h.......8..$.'.. 
7591143 00:08:10.216151306 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
7591144 00:08:10.216180625 4 mysqld (3836.4216) < write res=351 data=...d"....O...................................D.......E........J.i...._..8....D=. 
7591421 00:08:10.219615054 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
7591433 00:08:10.219655500 4 mysqld (3836.4216) < write res=349 data=...d"....O...=...............................E.......F.......JX.i....]..8....... 
7592702 00:08:10.224108771 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
7592710 00:08:10.224153998 5 mysqld (3836.4216) < write res=369 data=...d"....O...................................F.......G........i.i....q..8..<..q. 
7593669 00:08:10.228400115 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
7593670 00:08:10.228422589 5 mysqld (3836.4216) < write res=336 data=...d"....O...................................G.......H........z.i....P..8.....~. 
7594074 00:08:10.232010092 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
7594075 00:08:10.232033999 5 mysqld (3836.4216) < write res=338 data=...d"....O...[...............................H.......I..........i....R..8...O... 
7594618 00:08:10.236426278 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
7594619 00:08:10.236453582 0 mysqld (3836.4216) < write res=338 data=...d"....O...................................I.......J..........i....R..8..2wnb. 
7595684 00:08:10.241117689 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
7595685 00:08:10.241147991 4 mysqld (3836.4216) < write res=341 data=...d"....O...................................J.......K.......O..i....U..8....On. 
7596172 00:08:10.244815627 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
7596173 00:08:10.244851271 4 mysqld (3836.4216) < write res=339 data=...d"....O...T...............................K.......L..........i....S..8....f.. 
7597204 00:08:10.249685819 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
7597205 00:08:10.249710117 1 mysqld (3836.4216) < write res=351 data=...d"....O...................................L.......M..........i...._..8..*.... 
7598403 00:08:10.257695077 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
7598404 00:08:10.257739873 1 mysqld (3836.4216) < write res=349 data=...d"....O...................................M.......N..........i....]..8..?{... 
7598630 00:08:10.262935819 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
7598631 00:08:10.262960728 1 mysqld (3836.4216) < write res=369 data=...d"....O...c...............................N.......O..........i....q..8..y.... 
7599392 00:08:10.267598054 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
7599393 00:08:10.267623895 1 mysqld (3836.4216) < write res=336 data=...d"....O...................................O.......P..........i....P..8...)%^. 
7600180 00:08:10.273578613 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
7600181 00:08:10.273600244 3 mysqld (3836.4216) < write res=338 data=...d"....O...$...............................P.......Q........+.i....R..8..Wl... 
7600930 00:08:10.280367011 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
7600955 00:08:10.280402355 7 mysqld (3836.4216) < write res=338 data=...d"....O...v...............................Q.......R........E.i....R..8...'.H. 
7602688 00:08:10.284814891 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
7602710 00:08:10.284852109 0 mysqld (3836.4216) < write res=341 data=...d"....O...................................R.......S........V.i....U..8...S... 
7604099 00:08:10.290635306 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
7604100 00:08:10.290671482 3 mysqld (3836.4216) < write res=339 data=...d"....O...................................S.......T........m.i....S..8..][.B. 
7604768 00:08:10.295037892 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
7604769 00:08:10.295078167 4 mysqld (3836.4216) < write res=404 data=...d"....O...p...............................T.......U........~.i.......8...p.[. 
7605461 00:08:10.302327955 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
7605480 00:08:10.302366476 1 mysqld (3836.4216) < write res=404 data=...d"....O...................................U.......V.......\..i.......8....\.. 
7607913 00:08:10.312728126 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
7607918 00:08:10.312792930 4 mysqld (3836.4216) < write res=872 data=...d"....O...................................V.......W..........i....h..8..2.... 
7609695 00:08:10.317271030 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
7609707 00:08:10.317295387 4 mysqld (3836.4216) < write res=400 data=...d"....O...................................W.......X..........i.......8..]s... 
7610655 00:08:10.321521115 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7610657 00:08:10.321532692 3 mysqld (3836.4216) < write res=393 data=...d"....O...................................X.......Y......._..i.......8..W.w.. 
7611410 00:08:10.323978514 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7611416 00:08:10.323999854 3 mysqld (3836.4216) < write res=399 data=...d"....O...................................Y.......Z..........i.......8...x... 
7611951 00:08:10.327036614 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
7611952 00:08:10.327059989 4 mysqld (3836.4216) < write res=406 data=...d"....O...................................Z.......[..........i.......8....4.. 
7612262 00:08:10.330469453 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7612263 00:08:10.330488799 4 mysqld (3836.4216) < write res=399 data=...d"....O...>...............................[.......\.......S..i.......8....... 
7612425 00:08:10.334148673 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7612426 00:08:10.334204285 4 mysqld (3836.4216) < write res=405 data=...d"....O...................................\.......]..........i.......8..F.... 
7613187 00:08:10.339745665 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7613190 00:08:10.339782633 4 mysqld (3836.4216) < write res=399 data=...d"....O...b...............................].......^........-.i.......8.....$. 
7613546 00:08:10.343983377 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
7613548 00:08:10.344016366 4 mysqld (3836.4216) < write res=392 data=...d"....O...................................^......._........>.i.......8...x<.. 
7614026 00:08:10.346889892 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
7614032 00:08:10.346954154 4 mysqld (3836.4216) < write res=398 data=...d"....O...y..............................._.......`.......vI.i.......8....... 
7614609 00:08:10.350944599 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
7614610 00:08:10.350978189 5 mysqld (3836.4216) < write res=401 data=...d"....O...................................`.......a.......IY.i.......8..i5... 
7615018 00:08:10.353554231 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
7615019 00:08:10.353596291 5 mysqld (3836.4216) < write res=394 data=...d"....O...................................a.......b.......wc.i.......8....d.. 
7615308 00:08:10.356313081 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
7615313 00:08:10.356336176 5 mysqld (3836.4216) < write res=400 data=...d"....O..."...............................b.......c.......Kn.i.......8..k1w.. 
7615609 00:08:10.359390727 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
7615610 00:08:10.359628301 3 mysqld (3836.4216) < write res=402 data=...d"....O...................................c.......d........y.i.......8..(.... 
7616325 00:08:10.363579742 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
7616327 00:08:10.363597013 3 mysqld (3836.4216) < write res=395 data=...d"....O...D...............................d.......e..........i.......8..Wd.q. 
7616961 00:08:10.365227414 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
7616962 00:08:10.365242089 3 mysqld (3836.4216) < write res=401 data=...d"....O...................................e.......f......."..i.......8....4.. 
7617208 00:08:10.367524628 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7617209 00:08:10.367546179 3 mysqld (3836.4216) < write res=405 data=...d"....O...`...............................f.......g..........i.......8...~.%. 
7617739 00:08:10.370977993 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
7617740 00:08:10.370999774 4 mysqld (3836.4216) < write res=398 data=...d"....O...................................g.......h..........i.......8...%... 
7618099 00:08:10.373511922 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
7618107 00:08:10.373544680 4 mysqld (3836.4216) < write res=404 data=...d"....O...................................h.......i.......v..i.......8.....y. 
7618894 00:08:10.378419519 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
7618895 00:08:10.378445090 4 mysqld (3836.4216) < write res=403 data=...d"....O...................................i.......j..........i.......8...A... 
7619130 00:08:10.381127739 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7619139 00:08:10.381156939 5 mysqld (3836.4216) < write res=396 data=...d"....O...................................j.......k.......:..i.......8...L... 
7619525 00:08:10.384438051 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
7619526 00:08:10.384468373 3 mysqld (3836.4216) < write res=402 data=...d"....O...6...............................k.......l......."..i.......8...7`.. 
7621123 00:08:10.387508197 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7621124 00:08:10.387536313 7 mysqld (3836.4216) < write res=393 data=...d"....O...................................l.......m.......$..i.......8.....8. 
7621388 00:08:10.389920024 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
7621389 00:08:10.389943519 7 mysqld (3836.4216) < write res=400 data=...d"....O...Q...............................m.......n..........i.......8...|... 
7621874 00:08:10.392493788 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7621883 00:08:10.392516772 1 mysqld (3836.4216) < write res=393 data=...d"....O...................................n.......o..........i.......8..&IV.. 
7622339 00:08:10.396462254 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7622340 00:08:10.396482171 1 mysqld (3836.4216) < write res=399 data=...d"....O...j...............................o.......p....... ..i.......8...M:.. 
7622506 00:08:10.399506807 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
7622507 00:08:10.399544606 1 mysqld (3836.4216) < write res=406 data=...d"....O...................................p.......q..........i.......8....M.. 
7622720 00:08:10.402684172 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7622729 00:08:10.402757596 5 mysqld (3836.4216) < write res=399 data=...d"....O...................................q.......r.......I#.i.......8....X,. 
7623644 00:08:10.408986587 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7623645 00:08:10.409024026 7 mysqld (3836.4216) < write res=405 data=...d"....O...................................r.......s........<.i.......8.....H. 
7623999 00:08:10.412323430 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7624001 00:08:10.412349231 7 mysqld (3836.4216) < write res=399 data=...d"....O...................................s.......t........I.i.......8....M]. 
7624402 00:08:10.415718138 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
7624403 00:08:10.415757702 7 mysqld (3836.4216) < write res=392 data=...d"....O...B...............................t.......u.......WV.i.......8....:&. 
7624887 00:08:10.420021394 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
7624890 00:08:10.420047897 7 mysqld (3836.4216) < write res=398 data=...d"....O...................................u.......v.......$g.i.......8..@.... 
7625824 00:08:10.422684513 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
7625830 00:08:10.422705613 7 mysqld (3836.4216) < write res=401 data=...d"....O...X...............................v.......w........q.i.......8...2... 
7626255 00:08:10.425102848 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
7626256 00:08:10.425134904 7 mysqld (3836.4216) < write res=394 data=...d"....O...................................w.......x........z.i.......8.....`. 
7626927 00:08:10.428029596 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
7626928 00:08:10.428048010 7 mysqld (3836.4216) < write res=400 data=...d"....O...s...............................x.......y.......o..i.......8.....e. 
7627093 00:08:10.431094834 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
7627094 00:08:10.431130028 7 mysqld (3836.4216) < write res=402 data=...d"....O...................................y.......z.......h..i.......8..VE.V. 
7627527 00:08:10.433336315 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
7627528 00:08:10.433364983 7 mysqld (3836.4216) < write res=395 data=...d"....O...................................z.......{.......*..i.......8..=.... 
7628064 00:08:10.440312547 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
7628065 00:08:10.440355479 4 mysqld (3836.4216) < write res=401 data=...d"....O... ...............................{.......|.......G..i.......8...1... 
7628890 00:08:10.444467793 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7628902 00:08:10.444503518 5 mysqld (3836.4216) < write res=405 data=...d"....O...................................|.......}..........i.......8....5\. 
7629318 00:08:10.447911020 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
7629319 00:08:10.447950353 5 mysqld (3836.4216) < write res=398 data=...d"....O...F...............................}.......~..........i.......8.....v. 
7629540 00:08:10.450047358 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
7629545 00:08:10.450074112 5 mysqld (3836.4216) < write res=404 data=...d"....O...................................~...............s..i.......8..1u/l. 
7630150 00:08:10.455458912 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
7630151 00:08:10.455483300 6 mysqld (3836.4216) < write res=403 data=...d"....O...h..................................................i.......8...C.r. 
7630263 00:08:10.457294099 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7630264 00:08:10.457313124 6 mysqld (3836.4216) < write res=396 data=...d"....O......................................................i.......8...}.r. 
7631482 00:08:10.462516557 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
7631499 00:08:10.462535803 6 mysqld (3836.4216) < write res=402 data=...d"....O...................................................%..i.......8..._.;. 
7631920 00:08:10.464810847 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7631921 00:08:10.464838613 6 mysqld (3836.4216) < write res=393 data=...d"....O......................................................i.......8..e..>. 
7632155 00:08:10.467492609 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7632161 00:08:10.467522540 6 mysqld (3836.4216) < write res=393 data=...d"....O.................................................... .i.......8....t.. 
7633163 00:08:10.473927354 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7633172 00:08:10.473953145 6 mysqld (3836.4216) < write res=399 data=...d"....O...+................................................9.i.......8.. )J.. 
7633835 00:08:10.477117109 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
7633847 00:08:10.477146599 6 mysqld (3836.4216) < write res=393 data=...d"....O...................................................-F.i.......8...k... 
7634048 00:08:10.480749593 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7634053 00:08:10.480774442 6 mysqld (3836.4216) < write res=399 data=...d"....O...C..............................................._T.i.......8..=..v. 
7635054 00:08:10.484045195 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
7635059 00:08:10.484071568 6 mysqld (3836.4216) < write res=415 data=...d"....O...................................................>a.i.......8..q.... 
7635926 00:08:10.488461822 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7635932 00:08:10.488485669 6 mysqld (3836.4216) < write res=396 data=...d"....O...q...............................................|r.i.......8..:Y... 
7649347 00:08:10.542032301 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
7649348 00:08:10.542072427 6 mysqld (3836.4301) < write res=872 data=...d"....O....................................................C.i....h..8..y.DN.
