854578 00:09:37.773774207 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=554 
854592 00:09:37.773794776 4 mysqld (3836.4124) < write res=554 data=...d"....O...e................................................P.n....*..8....)5. 
855172 00:09:37.778568570 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=569 
855173 00:09:37.778595454 5 mysqld (3836.4124) < write res=569 data=...d"....O...................................................zc.n....9..8..8.A.. 
855622 00:09:37.781266475 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
855623 00:09:37.781283886 5 mysqld (3836.4124) < write res=391 data=...d"....O....................................................n.n.......8...N... 
855810 00:09:37.783460634 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
855811 00:09:37.783482817 5 mysqld (3836.4124) < write res=390 data=...d"....O...O................................................v.n.......8..&.... 
856164 00:09:37.786773325 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
856185 00:09:37.786792451 1 mysqld (3836.4124) < write res=415 data=...d"....O......................................................n.......8..`g.(. 
856741 00:09:37.790282516 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
856742 00:09:37.790362303 1 mysqld (3836.4124) < write res=396 data=...d"....O...t...............................................8..n.......8..H8n.. 
864109 00:09:37.824729539 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=778 
864160 00:09:37.824761636 3 mysqld (3836.4111) < write res=778 data=...d"....O......................................................n.......8...!... 
1619947 00:09:42.761359358 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1619959 00:09:42.761607076 1 mysqld (3836.4216) < write res=336 data=...d"....O...................................................]k2o....P..8..I..h. 
1620318 00:09:42.765188942 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=346 
1620319 00:09:42.765209391 6 mysqld (3836.4216) < write res=346 data=...d"....O...Z...............................................yz2o....Z..8....... 
1620882 00:09:42.770331674 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=721 
1620883 00:09:42.770357776 2 mysqld (3836.4216) < write res=721 data=...d"....O.....................................................2o.......8..e.hh. 
1966707 00:09:49.163472427 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=376 
1966708 00:09:49.163502478 3 mysqld (3836.4111) < write res=376 data=...d"....O......................................................o....x..8....1&. 
1967247 00:09:49.168214007 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=346 
1967248 00:09:49.168234455 6 mysqld (3836.4111) < write res=346 data=...d"....O...................................................I..o....Z..8..s.t]. 
1967521 00:09:49.172113077 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=721 
1967522 00:09:49.172138006 5 mysqld (3836.4111) < write res=721 data=...d"....O...W................................................=.o.......8....o.. 
2483130 00:09:59.073792446 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=355 
2483139 00:09:59.073821214 2 mysqld (3836.4124) < write res=355 data=...d"....O...(................................................S+p....c..8....... 
2483382 00:09:59.077515013 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=811 
2483399 00:09:59.077556492 2 mysqld (3836.4124) < write res=811 data=...d"....O...................................................xb+p....+..8..S$... 
2484119 00:09:59.081747773 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
2484120 00:09:59.081771830 2 mysqld (3836.4124) < write res=413 data=...d"....O....................................................s+p.......8..!.... 
2484309 00:09:59.085431769 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2484310 00:09:59.085453129 2 mysqld (3836.4124) < write res=403 data=...d"....O...S...............................................j.+p.......8..GJ... 
2484983 00:09:59.092544805 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=346 
2484991 00:09:59.092573183 2 mysqld (3836.4124) < write res=346 data=...d"....O...................................................-.+p....Z..8.....0. 
2485643 00:09:59.095896703 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=346 
2485644 00:09:59.095920690 2 mysqld (3836.4124) < write res=346 data=...d"....O...@...............................................M.+p....Z..8..'.... 
2485817 00:09:59.099465536 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2485818 00:09:59.099492189 2 mysqld (3836.4124) < write res=336 data=...d"....O...................................................9.+p....P..8....z". 
2486108 00:09:59.103856590 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=635 
2486109 00:09:59.103876457 2 mysqld (3836.4124) < write res=635 data=...d"....O...................................................e.+p....{..8..r.... 
2486769 00:09:59.107458093 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
2486780 00:09:59.107491944 3 mysqld (3836.4124) < write res=390 data=...d"....O...e...............................................o.+p.......8...&2.. 
2487868 00:09:59.111185242 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
2487884 00:09:59.111208046 3 mysqld (3836.4124) < write res=410 data=...d"....O.....................................................+p.......8..Xl... 
2489634 00:09:59.115343125 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2489635 00:09:59.115371873 3 mysqld (3836.4124) < write res=403 data=...d"....O...................................................@.+p.......8...(.J. 
2490050 00:09:59.119225957 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
2490070 00:09:59.119251859 4 mysqld (3836.4124) < write res=409 data=...d"....O...................................................i.,p.......8.....). 
2490720 00:09:59.123691063 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2490733 00:09:59.123719070 4 mysqld (3836.4124) < write res=405 data=...d"....O.... ................................................,p.......8.....m. 
2491496 00:09:59.127960952 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2491529 00:09:59.127984898 4 mysqld (3836.4124) < write res=398 data=...d"....O...F"...............................................',p.......8.....V. 
2492412 00:09:59.133783786 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2492413 00:09:59.133802180 0 mysqld (3836.4124) < write res=404 data=...d"....O....#..............................................H>,p.......8..zT... 
2492872 00:09:59.137008919 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
2492873 00:09:59.137035321 3 mysqld (3836.4124) < write res=389 data=...d"....O...h%...............................................J,p.......8..q.... 
2508806 00:09:59.201806531 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=911 
2508807 00:09:59.201829646 7 mysqld (3836.4123) < write res=911 data=...d"....O....&...............................................G-p.......8....R:. 
2509233 00:09:59.205758701 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2509246 00:09:59.205836556 3 mysqld (3836.4123) < write res=415 data=...d"....O...|*..............................................UW-p.......8..\K... 
2509682 00:09:59.209948186 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2509683 00:09:59.209979721 3 mysqld (3836.4123) < write res=396 data=...d"....O....,...............................................g-p.......8..G ?.. 
3070814 00:10:06.504703032 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=855 
3070815 00:10:06.504727129 0 mysqld (3836.4111) < write res=855 data=...d"....O....-.................................................p....W..8.....*. 
3071563 00:10:06.508755415 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3071564 00:10:06.508776605 0 mysqld (3836.4111) < write res=415 data=...d"....O....0.................................................p.......8.....). 
3072130 00:10:06.513607186 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3072132 00:10:06.513642830 0 mysqld (3836.4111) < write res=396 data=...d"....O....2.................................................p.......8...*... 
3521823 00:10:10.662434653 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=905 
3521830 00:10:10.662466749 4 mysqld (3836.4301) < write res=905 data="..d"....O...)4...............................................(.p.......8..JIH|" 
3522115 00:10:10.666106415 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3522119 00:10:10.666127425 5 mysqld (3836.4301) < write res=415 data="..d"....O....7..............................................m6.p.......8......" 
3522264 00:10:10.668921969 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3522265 00:10:10.668946808 5 mysqld (3836.4301) < write res=396 data="..d"....O...Q9..............................................oA.p.......8..\.W." 
3535921 00:10:10.731695901 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=905 
3535924 00:10:10.731726744 5 mysqld (3836.4216) < write res=905 data="..d"....O....:...............................................6.p.......8..l.K@" 
3769363 00:10:13.605304235 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=905 
3769464 00:10:13.605815415 7 mysqld (3836.4301) < write res=905 data=%..d"....O...f>.................................................q.......8..}.s|% 
3770316 00:10:13.610520964 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3770317 00:10:13.610553521 7 mysqld (3836.4301) < write res=415 data=%..d"....O....A...............................................$.q.......8..t...% 
3770798 00:10:13.614890095 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3770799 00:10:13.614927434 7 mysqld (3836.4301) < write res=396 data=%..d"....O....C...............................................5.q.......8...=.Q% 
3783840 00:10:13.669184192 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=905 
3783842 00:10:13.669224217 7 mysqld (3836.4216) < write res=905 data=%..d"....O....E..............................................(..q.......8...A..% 
4322324 00:10:19.883262283 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=881 
4322339 00:10:19.883294118 6 mysqld (3836.4215) < write res=881 data=+..d"....O....H................................................hq....q..8..U9..+ 
4323036 00:10:19.887141193 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4323066 00:10:19.887258682 6 mysqld (3836.4215) < write res=415 data=+..d"....O....L................................................hq.......8..Ve..+ 
4323622 00:10:19.891232223 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4323624 00:10:19.891258957 0 mysqld (3836.4215) < write res=396 data=+..d"....O....M................................................hq.......8...N..+ 
4593291 00:10:22.889936251 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
4593309 00:10:22.889967736 2 mysqld (3836.4216) < write res=907 data=...d"....O...?O.................................................q.......8...7... 
4594091 00:10:22.893799035 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4594092 00:10:22.893825388 2 mysqld (3836.4216) < write res=415 data=...d"....O....R.................................................q.......8..#.3o. 
4594263 00:10:22.897543899 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4594267 00:10:22.897587412 2 mysqld (3836.4216) < write res=396 data=...d"....O...iT..............................................t..q.......8..I.-(. 
5046428 00:10:34.131799254 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5046453 00:10:34.131824594 1 mysqld (3836.4301) < write res=351 data=:..d"....O....U...............................................DBr...._..8......: 
5049647 00:10:34.135473904 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=340 
5049675 00:10:34.135503294 1 mysqld (3836.4301) < write res=340 data=:..d"....O...TW...............................................SBr....T..8...NB.: 
5053282 00:10:34.139439885 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
5053287 00:10:34.139465977 2 mysqld (3836.4301) < write res=369 data=:..d"....O....X..............................................!cBr....q..8...q$.: 
5055381 00:10:34.147997021 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5055394 00:10:34.148033748 3 mysqld (3836.4301) < write res=336 data=:..d"....O....Z................................................Br....P..8....W.: 
5056769 00:10:34.152878583 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5056770 00:10:34.152919771 4 mysqld (3836.4301) < write res=338 data=:..d"....O...i[................................................Br....R..8..I..w: 
5057954 00:10:34.157386044 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5057964 00:10:34.157408518 4 mysqld (3836.4301) < write res=338 data=:..d"....O....\..............................................9.Br....R..8......: 
5060129 00:10:34.162350621 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5060130 00:10:34.162379319 5 mysqld (3836.4301) < write res=341 data=:..d"....O....^................................................Br....U..8......: 
5061108 00:10:34.168657042 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5061109 00:10:34.168682843 4 mysqld (3836.4301) < write res=339 data=:..d"....O...b_..............................................E.Br....S..8...j..: 
5061650 00:10:34.173098340 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5061651 00:10:34.173133062 5 mysqld (3836.4301) < write res=351 data=:..d"....O....`................................................Br...._..8......: 
5061867 00:10:34.176986901 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=340 
5061876 00:10:34.177010136 7 mysqld (3836.4301) < write res=340 data=:..d"....O....b................................................Br....T..8.....9: 
5063241 00:10:34.182729411 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
5063242 00:10:34.182750220 7 mysqld (3836.4301) < write res=369 data=:..d"....O...hc..............................................<.Cr....q..8...Pz.: 
5063592 00:10:34.188304984 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5063594 00:10:34.188332610 7 mysqld (3836.4301) < write res=336 data=:..d"....O....d..............................................."Cr....P..8....R.: 
5064064 00:10:34.194637007 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5064078 00:10:34.194674827 0 mysqld (3836.4301) < write res=338 data=:..d"....O...)f...............................................:Cr....R..8..X..c: 
5065553 00:10:34.199683899 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5065554 00:10:34.199707094 0 mysqld (3836.4301) < write res=338 data=:..d"....O...{g..............................................uNCr....R..8...P..: 
5065937 00:10:34.204172793 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5065938 00:10:34.204229408 0 mysqld (3836.4301) < write res=341 data=:..d"....O....h..............................................._Cr....U..8..$U..: 
5067530 00:10:34.213210774 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5067537 00:10:34.213251261 4 mysqld (3836.4301) < write res=339 data=:..d"....O..."j..............................................:.Cr....S..8...F.}: 
5068103 00:10:34.219006564 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5068104 00:10:34.219031002 4 mysqld (3836.4301) < write res=404 data=:..d"....O...uk................................................Cr.......8...$A.: 
5069018 00:10:34.225353733 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5069019 00:10:34.225377830 5 mysqld (3836.4301) < write res=404 data=:..d"....O....m................................................Cr.......8...;sg: 
5072401 00:10:34.239972280 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=974 
5072424 00:10:34.240005829 2 mysqld (3836.4301) < write res=974 data=:..d"....O....n................................................Cr.......8......: 
5075230 00:10:34.244570154 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5075245 00:10:34.244591685 5 mysqld (3836.4301) < write res=400 data=:..d"....O...kr................................................Cr.......8...6..: 
5076662 00:10:34.248817554 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5076676 00:10:34.248838023 6 mysqld (3836.4301) < write res=393 data=:..d"....O....s..............................................c.Dr.......8....#O: 
5077216 00:10:34.251548721 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5077232 00:10:34.251567516 6 mysqld (3836.4301) < write res=399 data=:..d"....O....u................................................Dr.......8.....^: 
5077719 00:10:34.254743653 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5077720 00:10:34.254764653 6 mysqld (3836.4301) < write res=406 data=:..d"....O....w...............................................%Dr.......8..LM3.: 
5078031 00:10:34.258301406 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5078044 00:10:34.258319319 0 mysqld (3836.4301) < write res=399 data=:..d"....O....x..............................................p3Dr.......8.....(: 
5078690 00:10:34.262886812 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5078691 00:10:34.262928100 0 mysqld (3836.4301) < write res=405 data=:..d"....O...8z..............................................QEDr.......8...$".: 
5078875 00:10:34.266183512 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5078876 00:10:34.266206797 1 mysqld (3836.4301) < write res=399 data=:..d"....O....{..............................................9RDr.......8..P.$.: 
5079484 00:10:34.270210763 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5079485 00:10:34.270281601 5 mysqld (3836.4301) < write res=392 data=:..d"....O...\}...............................................aDr.......8..I..R: 
5079683 00:10:34.273314955 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5079684 00:10:34.273375579 7 mysqld (3836.4301) < write res=398 data=:..d"....O....~...............................................nDr.......8......: 
5080055 00:10:34.276362668 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5080056 00:10:34.276389181 0 mysqld (3836.4301) < write res=401 data=:..d"....O...r................................................yDr.......8...#..: 
5080605 00:10:34.280960099 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5080610 00:10:34.280985970 1 mysqld (3836.4301) < write res=394 data=:..d"....O.....................................................Dr.......8...Sg.: 
5081121 00:10:34.283999625 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5081129 00:10:34.284025416 1 mysqld (3836.4301) < write res=400 data=:..d"....O.....................................................Dr.......8....Ex: 
5082137 00:10:34.287584064 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5082160 00:10:34.287706375 1 mysqld (3836.4301) < write res=402 data=:..d"....O.....................................................Dr.......8......: 
5082520 00:10:34.290838156 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5082521 00:10:34.290864358 2 mysqld (3836.4301) < write res=395 data=:..d"....O.....................................................Dr.......8...k.#: 
5083192 00:10:34.295746505 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5083193 00:10:34.295777539 2 mysqld (3836.4301) < write res=401 data=:..d"....O...:.................................................Dr.......8...>..: 
5083419 00:10:34.300866345 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5083422 00:10:34.300914920 2 mysqld (3836.4301) < write res=405 data=:..d"....O.....................................................Dr.......8..p...: 
5083660 00:10:34.304222252 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5083693 00:10:34.304254278 2 mysqld (3836.4301) < write res=398 data=:..d"....O...`.................................................Dr.......8......: 
5084384 00:10:34.308011146 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5084386 00:10:34.308042631 2 mysqld (3836.4301) < write res=404 data=:..d"....O.....................................................Dr.......8......: 
5085129 00:10:34.312615287 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5085131 00:10:34.312653187 2 mysqld (3836.4301) < write res=403 data=:..d"....O.....................................................Er.......8....Z.: 
5085359 00:10:34.315461925 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5085360 00:10:34.315489430 2 mysqld (3836.4301) < write res=396 data=:..d"....O.....................................................Er.......8...M..: 
5085766 00:10:34.318730054 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5085767 00:10:34.318766982 5 mysqld (3836.4301) < write res=402 data=:..d"....O...................................................v.Er.......8..!-9`: 
5086410 00:10:34.322205294 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5086422 00:10:34.322231155 5 mysqld (3836.4301) < write res=393 data=:..d"....O...3................................................-Er.......8..R...: 
5087030 00:10:34.325651767 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5087033 00:10:34.325686008 5 mysqld (3836.4301) < write res=400 data=:..d"....O...................................................x:Er.......8......: 
5087601 00:10:34.330168629 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5087604 00:10:34.330200695 5 mysqld (3836.4301) < write res=393 data=:..d"....O...L................................................LEr.......8.....a: 
5088050 00:10:34.335014423 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5088051 00:10:34.335045597 5 mysqld (3836.4301) < write res=399 data=:..d"....O...................................................._Er.......8...!.x: 
5088307 00:10:34.338243960 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5088319 00:10:34.338272227 5 mysqld (3836.4301) < write res=406 data=:..d"....O...d................................................kEr.......8......: 
5088716 00:10:34.341671488 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5088730 00:10:34.341694894 5 mysqld (3836.4301) < write res=399 data=:..d"....O....................................................yEr.......8......: 
5089940 00:10:34.345397737 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5089954 00:10:34.345418667 6 mysqld (3836.4301) < write res=405 data=:..d"....O.....................................................Er.......8..?.a6: 
5090612 00:10:34.348387368 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5090613 00:10:34.348404599 6 mysqld (3836.4301) < write res=399 data=:..d"....O...................................................V.Er.......8......: 
5092042 00:10:34.363479200 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5092046 00:10:34.363562518 0 mysqld (3836.4301) < write res=392 data=:..d"....O...................................................4.Er.......8...G{D: 
5092418 00:10:34.370275133 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5092421 00:10:34.370312652 3 mysqld (3836.4301) < write res=398 data=:..d"....O...5.................................................Er.......8....X.: 
5092948 00:10:34.374652906 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5092957 00:10:34.374686185 4 mysqld (3836.4301) < write res=401 data=:..d"....O.....................................................Er.......8..1...: 
5093924 00:10:34.378990971 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5093944 00:10:34.379015068 3 mysqld (3836.4301) < write res=394 data=:..d"....O...T.................................................Fr.......8....$.: 
5095166 00:10:34.383498757 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5095172 00:10:34.383517021 4 mysqld (3836.4301) < write res=400 data=:..d"....O...................................................y.Fr.......8..P:.e: 
5095836 00:10:34.388367085 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5095839 00:10:34.388422417 5 mysqld (3836.4301) < write res=402 data=:..d"....O...n................................................/Fr.......8..w.t.: 
5096810 00:10:34.396075415 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5096811 00:10:34.396153631 1 mysqld (3836.4301) < write res=395 data=:..d"....O...................................................wMFr.......8..bJ..: 
5097692 00:10:34.404284427 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5097693 00:10:34.404313236 1 mysqld (3836.4301) < write res=401 data=:..d"....O....................................................mFr.......8...~C{: 
5100626 00:10:34.419844965 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5100633 00:10:34.419867137 1 mysqld (3836.4301) < write res=405 data=:..d"....O...................................................v.Fr.......8..wo.D: 
5101297 00:10:34.426453826 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5101312 00:10:34.426487536 2 mysqld (3836.4301) < write res=398 data=:..d"....O...................................................?.Fr.......8....0&: 
5102283 00:10:34.432866596 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5102291 00:10:34.432946706 4 mysqld (3836.4301) < write res=404 data=:..d"....O...?...............................................4.Fr.......8....9g: 
5102900 00:10:34.436465469 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5102906 00:10:34.436496283 4 mysqld (3836.4301) < write res=403 data=:..d"....O...................................................^.Fr.......8..$..n: 
5103313 00:10:34.440055340 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5103319 00:10:34.440088780 4 mysqld (3836.4301) < write res=396 data=:..d"....O...f...............................................d.Fr.......8..>...: 
5103670 00:10:34.443394259 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5103675 00:10:34.443428330 5 mysqld (3836.4301) < write res=402 data=:..d"....O...................................................m.Gr.......8....D.: 
5104162 00:10:34.446730814 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5104163 00:10:34.446746842 5 mysqld (3836.4301) < write res=393 data=:..d"....O...................................................~.Gr.......8...h.~: 
5104377 00:10:34.448914087 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5104381 00:10:34.448934295 5 mysqld (3836.4301) < write res=393 data=:..d"....O.....................................................Gr.......8..a...: 
5104779 00:10:34.451921908 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5104780 00:10:34.451945935 5 mysqld (3836.4301) < write res=399 data=:..d"....O....................................................'Gr.......8..f...: 
5106139 00:10:34.455978598 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5106140 00:10:34.455996260 2 mysqld (3836.4301) < write res=393 data=:..d"....O...%................................................7Gr.......8...SH.: 
5106525 00:10:34.460499070 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5106528 00:10:34.460526876 2 mysqld (3836.4301) < write res=399 data=:..d"....O...................................................DIGr.......8....sh: 
5107189 00:10:34.465588783 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5107190 00:10:34.465612369 2 mysqld (3836.4301) < write res=415 data=:..d"....O...=...............................................&]Gr.......8..%B..: 
5107618 00:10:34.469337971 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5107619 00:10:34.469379580 2 mysqld (3836.4301) < write res=396 data=:..d"....O....................................................kGr.......8....J.: 
5120555 00:10:34.526358044 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=974 
5120578 00:10:34.526379585 4 mysqld (3836.4215) < write res=974 data=:..d"....O...h................................................JHr.......8....\!: 
6608631 00:11:00.723236368 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
6608632 00:11:00.723260686 7 mysqld (3836.4216) < write res=349 data=T..d"....O...6..................................................s....]..8....U.T 
6609095 00:11:00.726867609 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
6609096 00:11:00.726892568 7 mysqld (3836.4216) < write res=369 data=T..d"....O...................................................C..s....q..8....K.T 
6609742 00:11:00.730833404 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
6609747 00:11:00.730853101 7 mysqld (3836.4216) < write res=336 data=T..d"....O....................................................#.s....P..8...^..T 
6610237 00:11:00.734891758 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
6610238 00:11:00.734915034 7 mysqld (3836.4216) < write res=338 data=T..d"....O...T................................................3.s....R..8......T 
6610551 00:11:00.737936911 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
6610594 00:11:00.737985045 1 mysqld (3836.4216) < write res=338 data=T..d"....O...................................................|?.s....R..8..$R..T 
6612470 00:11:00.742042045 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
6612478 00:11:00.742063566 1 mysqld (3836.4216) < write res=341 data=T..d"....O....................................................O.s....U..8......T 
6612985 00:11:00.745328900 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
6612986 00:11:00.745356345 1 mysqld (3836.4216) < write res=339 data=T..d"....O...M...............................................\\.s....S..8...C..T 
6613485 00:11:00.749775264 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
6613486 00:11:00.749805004 1 mysqld (3836.4216) < write res=351 data=T..d"....O....................................................m.s...._..8..egj}T 
6614190 00:11:00.754181076 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=955 
6614191 00:11:00.754214776 1 mysqld (3836.4216) < write res=955 data=T..d"....O....................................................~.s.......8...R.QT 
6615062 00:11:00.757775432 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
6615080 00:11:00.757793795 2 mysqld (3836.4216) < write res=400 data=T..d"....O......................................................s.......8..=.e.T 
6615665 00:11:00.760797008 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
6615666 00:11:00.760811583 2 mysqld (3836.4216) < write res=393 data=T..d"....O...J..................................................s.......8..u>..T 
6616349 00:11:00.765172460 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
6616367 00:11:00.765407488 3 mysqld (3836.4216) < write res=393 data=T..d"....O...................................................j..s.......8......T 
6617483 00:11:00.770335042 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
6617484 00:11:00.770355721 2 mysqld (3836.4216) < write res=399 data=T..d"....O...\..................................................s.......8......T 
6618287 00:11:00.774483411 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
6618292 00:11:00.774511788 2 mysqld (3836.4216) < write res=392 data=T..d"....O...................................................4..s.......8..e..'T 
6619119 00:11:00.781091062 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
6619120 00:11:00.781110197 3 mysqld (3836.4216) < write res=394 data=T..d"....O...s..................................................s.......8...@..T 
6619587 00:11:00.785304595 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
6619588 00:11:00.785325214 3 mysqld (3836.4216) < write res=395 data=T..d"....O......................................................s.......8....e.T 
6620278 00:11:00.791361143 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
6620281 00:11:00.791554262 5 mysqld (3836.4216) < write res=398 data=T..d"....O......................................................s.......8...)..T 
6620434 00:11:00.794822238 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6620435 00:11:00.794896013 5 mysqld (3836.4216) < write res=396 data=T..d"....O......................................................s.......8....N.T 
6620696 00:11:00.799053071 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
6620697 00:11:00.799088685 5 mysqld (3836.4216) < write res=399 data=T..d"....O...................................................;..s.......8.....'T 
6621146 00:11:00.803295242 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6621183 00:11:00.803362431 7 mysqld (3836.4216) < write res=415 data=T..d"....O...1................................................>.s.......8..?b..T 
6622679 00:11:00.807751418 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6622681 00:11:00.807781861 0 mysqld (3836.4216) < write res=396 data=T..d"....O...................................................0P.s.......8......T 
6640128 00:11:00.879878935 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=955 
6640129 00:11:00.879908305 4 mysqld (3836.4301) < write res=955 data=T..d"....O...\................................................i.s.......8...{.LT
