394905 00:12:09.497306582 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
394906 00:12:09.497329276 2 mysqld (3836.4124) < write res=907 data=...d"....O....................................................n.w.......8..N..j. 
395219 00:12:09.501886371 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
395220 00:12:09.501915670 2 mysqld (3836.4124) < write res=415 data=...d"....O......................................................w.......8...+.". 
395641 00:12:09.506096596 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
395643 00:12:09.506126137 2 mysqld (3836.4124) < write res=396 data=...d"....O...A...............................................#..w.......8..?l./. 
747788 00:12:12.792477501 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
747789 00:12:12.792515260 5 mysqld (3836.4301) < write res=907 data=...d"....O.....................................................#x.......8....... 
748851 00:12:12.797807255 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
748852 00:12:12.797830139 5 mysqld (3836.4301) < write res=415 data=...d"....O...X...............................................`.#x.......8.....2. 
749003 00:12:12.800706724 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
749004 00:12:12.800724606 5 mysqld (3836.4301) < write res=396 data=...d"....O.....................................................#x.......8....... 
1103210 00:12:17.337104774 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
1103231 00:12:17.337123448 4 mysqld (3836.4301) < write res=334 data=...d"....O.....................................................ix....N..8.....i. 
1106660 00:12:17.342823374 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
1106662 00:12:17.342846940 7 mysqld (3836.4301) < write res=319 data=...d"....O...................................................Y%ix....?..8....... 
1110058 00:12:17.352742592 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=372 
1110072 00:12:17.352762349 1 mysqld (3836.4301) < write res=372 data=...d"....O........................................... ........Lix....t..8..R.f.. 
1110577 00:12:17.356667861 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
1110578 00:12:17.356685944 1 mysqld (3836.4301) < write res=907 data=...d"....O................................... .......!.......o[ix.......8..4.h.. 
1111399 00:12:17.360443988 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1111422 00:12:17.360477477 1 mysqld (3836.4301) < write res=402 data=...d"....O...................................!.......".......,jix.......8..[.... 
1112661 00:12:17.364066607 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1112662 00:12:17.364091686 1 mysqld (3836.4301) < write res=415 data=...d"....O...................................".......#.......Uxix.......8..sy.%. 
1113115 00:12:17.370201154 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1113116 00:12:17.370227817 6 mysqld (3836.4301) < write res=396 data=...d"....O...@...............................#.......$.......H.ix.......8....,.. 
1448095 00:12:19.878741345 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
1448123 00:12:19.878781300 0 mysqld (3836.4124) < write res=907 data=...d"....O...................................$.......%.......:..x.......8..@..j. 
1448576 00:12:19.883355513 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1448577 00:12:19.883380092 0 mysqld (3836.4124) < write res=415 data=...d"....O...W...............................%.......&.......M..x.......8...e... 
1449703 00:12:19.887444641 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1449704 00:12:19.887477820 0 mysqld (3836.4124) < write res=396 data=...d"....O...................................&.......'.......D..x.......8.....p. 
1666943 00:12:22.153125798 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
1666944 00:12:22.153150517 7 mysqld (3836.4216) < write res=907 data=...d"....O...................................'.......(..........x.......8....... 
1667309 00:12:22.156896941 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1667310 00:12:22.156917028 7 mysqld (3836.4216) < write res=415 data=...d"....O...................................(.......).......S..x.......8...D7^. 
1667517 00:12:22.160136281 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1667518 00:12:22.160158153 7 mysqld (3836.4216) < write res=396 data=...d"....O...................................).......*..........x.......8..3T... 
1794012 00:12:23.300508132 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
1794023 00:12:23.300547786 2 mysqld (3836.4111) < write res=907 data=...d"....O...8...............................*.......+..........x.......8..mC... 
1794547 00:12:23.304192599 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1794548 00:12:23.304207985 2 mysqld (3836.4111) < write res=415 data=...d"....O...................................+.......,..........x.......8...Z-.. 
1794683 00:12:23.307310280 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1794684 00:12:23.307333505 2 mysqld (3836.4111) < write res=396 data=...d"....O...b...............................,.......-.......!(.x.......8..;.%K. 
2170813 00:12:27.032806022 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
2170814 00:12:27.032829788 1 mysqld (3836.4123) < write res=907 data=...d"....O...................................-..................x.......8....l<. 
2171207 00:12:27.036161601 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2171208 00:12:27.036181378 1 mysqld (3836.4123) < write res=415 data=...d"....O...y......................................./..........x.......8.....O. 
2171615 00:12:27.040288438 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2171619 00:12:27.040322088 1 mysqld (3836.4123) < write res=396 data=...d"....O.................................../.......0..........x.......8..Q..7. 
2566625 00:12:30.703303268 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
2566628 00:12:30.703335505 6 mysqld (3836.4111) < write res=907 data=...d"....O...................................0.......1.........5y.......8..Nop.. 
2567035 00:12:30.707584475 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2567036 00:12:30.707611590 6 mysqld (3836.4111) < write res=415 data=...d"....O.../!..............................1.......2.......q.5y.......8....~.. 
2567280 00:12:30.711106537 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2567281 00:12:30.711123587 6 mysqld (3836.4111) < write res=396 data=...d"....O...."..............................2.......3.......6!5y.......8....R.. 
2952987 00:12:34.173611673 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
2953000 00:12:34.173651136 4 mysqld (3836.4301) < write res=907 data=...d"....O...Z$..............................3.......4.........iy.......8..^%... 
2953326 00:12:34.177328944 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2953332 00:12:34.177606633 4 mysqld (3836.4301) < write res=415 data=...d"....O....'..............................4.......5.........jy.......8.....%. 
2953820 00:12:34.183130899 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2953823 00:12:34.183155577 4 mysqld (3836.4301) < write res=396 data=...d"....O....)..............................5.......6.........jy.......8....... 
3207472 00:12:36.016731486 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
3207473 00:12:36.016760225 6 mysqld (3836.4216) < write res=907 data=...d"....O....+..............................6.......7.......F..y.......8..=.... 
3207746 00:12:36.020369866 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3207747 00:12:36.020394264 6 mysqld (3836.4216) < write res=415 data=...d"....O...................................7.......8........$.y.......8....... 
3208361 00:12:36.024073388 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3208376 00:12:36.024100643 6 mysqld (3836.4216) < write res=396 data=...d"....O...:0..............................8.......9........2.y.......8....r;. 
3329872 00:12:36.338010765 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3329889 00:12:36.338030893 6 mysqld (3836.4215) < write res=415 data=...d"....O....1..............................9.......:.......@..y.......8..)n.D. 
3331959 00:12:36.341688971 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3331984 00:12:36.341714491 0 mysqld (3836.4215) < write res=396 data=...d"....O...e3..............................:.......;..........y.......8...9... 
4271323 00:12:53.049013466 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
4271358 00:12:53.049178256 3 mysqld (3836.4111) < write res=386 data=...d"....O....4..............................;.......<.......{..z.......8....... 
4271932 00:12:53.053213070 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=367 
4271933 00:12:53.053236275 4 mysqld (3836.4111) < write res=367 data=...d"....O...s6..............................<.......=..........z....o..8...n.h. 
4273643 00:12:53.071285776 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
4273646 00:12:53.071330371 4 mysqld (3836.4111) < write res=364 data=...d"....O....7..............................=.......>........Q.z....l..8..z[... 
4273996 00:12:53.075235202 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=345 
4273997 00:12:53.075278565 7 mysqld (3836.4111) < write res=345 data=...d"....O...N9..............................>.......?........a.z....Y..8..[.... 
4278527 00:12:53.108134944 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4278533 00:12:53.108162950 6 mysqld (3836.4111) < write res=396 data=...d"....O....:..............................?.......@..........z.......8..z.... 
4279098 00:12:53.113590063 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=975 
4279099 00:12:53.113623101 6 mysqld (3836.4111) < write res=975 data=...d"....O...3<..............................@.......A..........z.......8..._... 
4280209 00:12:53.118884273 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
4280222 00:12:53.118924409 6 mysqld (3836.4111) < write res=386 data=...d"....O....@..............................A.......B..........z.......8..,.s.. 
4280672 00:12:53.122820466 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
4280680 00:12:53.122846117 6 mysqld (3836.4111) < write res=418 data=...d"....O....A..............................B.......C..........z.......8....... 
4281226 00:12:53.125382854 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4281227 00:12:53.125406380 6 mysqld (3836.4111) < write res=411 data=...d"....O...&C..............................C.......D........$.z.......8...v.i. 
4281698 00:12:53.131021307 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
4281699 00:12:53.131050877 6 mysqld (3836.4111) < write res=417 data=...d"....O....D..............................D.......E........:.z.......8....:B. 
4282267 00:12:53.134619019 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
4282279 00:12:53.134649381 0 mysqld (3836.4111) < write res=406 data=...d"....O...bF..............................E.......F........I.z.......8.. .... 
4282522 00:12:53.137608049 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4282548 00:12:53.137637950 0 mysqld (3836.4111) < write res=399 data=...d"....O....G..............................F.......G........T.z.......8...6... 
4283487 00:12:53.141529776 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
4283488 00:12:53.141559998 0 mysqld (3836.4111) < write res=405 data=...d"....O....I..............................G.......H........c.z.......8....$}. 
4283944 00:12:53.148727614 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=416 
4283947 00:12:53.148789250 0 mysqld (3836.4111) < write res=416 data=...d"....O....K..............................H.......I..........z.......8..).?.. 
4284464 00:12:53.153081392 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
4284467 00:12:53.153104227 4 mysqld (3836.4111) < write res=409 data=...d"....O....L..............................I.......J.......-..z.......8....... 
4285646 00:12:53.156604544 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4285652 00:12:53.156625504 0 mysqld (3836.4111) < write res=415 data=...d"....O...UN..............................J.......K..........z.......8..1)l-. 
4286271 00:12:53.160048815 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
4286279 00:12:53.160087116 0 mysqld (3836.4111) < write res=404 data=...d"....O....O..............................K.......L.......^..z.......8.....{. 
4286668 00:12:53.163370988 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=397 
4286673 00:12:53.163395526 0 mysqld (3836.4111) < write res=397 data=...d"....O....Q..............................L.......M.......\..z.......8....... 
4286794 00:12:53.165624829 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4286798 00:12:53.165646270 0 mysqld (3836.4111) < write res=403 data=...d"....O....S..............................M.......N.......-..z.......8..u..(. 
4287689 00:12:53.169878042 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
4287702 00:12:53.170225166 3 mysqld (3836.4111) < write res=384 data=...d"....O....T..............................N.......O.......*..z.......8...Of.. 
4288107 00:12:53.174685963 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
4288115 00:12:53.174768880 5 mysqld (3836.4111) < write res=390 data=...d"....O...(V..............................O.......P..........z.......8....... 
4288962 00:12:53.179222444 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
4288963 00:12:53.179269105 6 mysqld (3836.4111) < write res=391 data=...d"....O....W..............................P.......Q.......A..z.......8..n.... 
4289704 00:12:53.184760888 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4289712 00:12:53.184803008 7 mysqld (3836.4111) < write res=415 data=...d"....O...5Y..............................Q.......R..........z.......8..H.. . 
4289894 00:12:53.188004949 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4289895 00:12:53.188029257 7 mysqld (3836.4111) < write res=396 data=...d"....O....Z..............................R.......S..........z.......8..sM.x. 
4309586 00:12:53.254213756 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=975 
4309588 00:12:53.254240921 7 mysqld (3836.4216) < write res=975 data=...d"....O...`\..............................S.......T.......1..z.......8.....F. 
5762118 00:13:05.444925136 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
5762119 00:13:05.444951900 4 mysqld (3836.4216) < write res=907 data=...d"....O.../`..............................T.......U.......+ G{.......8...VD\. 
5762363 00:13:05.448749375 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5762377 00:13:05.448773202 4 mysqld (3836.4216) < write res=415 data=...d"....O....c..............................U.......V......../G{.......8...KQ_. 
5762983 00:13:05.453006861 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5762984 00:13:05.453042716 5 mysqld (3836.4216) < write res=396 data=...d"....O...Ye..............................V.......W........?G{.......8....... 
6093403 00:13:10.175637980 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
6093418 00:13:10.175660514 6 mysqld (3836.4111) < write res=907 data=...d"....O....f..............................W.......X........O.{.......8....... 
6094855 00:13:10.179859921 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6094857 00:13:10.179883046 6 mysqld (3836.4111) < write res=415 data=...d"....O...pj..............................X.......Y........`.{.......8...m.(. 
6095310 00:13:10.183626355 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6095311 00:13:10.183652156 6 mysqld (3836.4111) < write res=396 data=...d"....O....l..............................Y.......Z........n.{.......8....:]. 
6260555 00:13:12.276737039 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
6260556 00:13:12.276762169 6 mysqld (3836.4111) < write res=319 data=...d"....O....m..............................Z.......[........^.{....?..8..B4... 
6261444 00:13:12.280965431 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
6261461 00:13:12.280997467 6 mysqld (3836.4111) < write res=334 data=...d"....O....n..............................[.......\.......ko.{....N..8...$.l. 
6262367 00:13:12.284715430 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=907 
6262368 00:13:12.284740620 6 mysqld (3836.4111) < write res=907 data=...d"....O...(p..............................\.......]....... ~.{.......8....aY. 
6262637 00:13:12.287571343 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
6262638 00:13:12.287589566 0 mysqld (3836.4111) < write res=402 data=...d"....O....s..............................].......^.......G..{.......8...H .. 
6262984 00:13:12.291243994 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6262987 00:13:12.291271709 0 mysqld (3836.4111) < write res=415 data=...d"....O...Eu..............................^......._..........{.......8...rf.. 
6263594 00:13:12.294720911 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6263595 00:13:12.294749218 1 mysqld (3836.4111) < write res=396 data=...d"....O....v.............................._.......`.......3..{.......8.....x.
