312929 02:01:28.859966847 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
312930 02:01:28.860002554 5 mysqld (3836.4301) < write res=805 data=8..d"....O...................................l.......m.......#]......%..8...z.98 
313506 02:01:28.865032994 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
313509 02:01:28.865061267 6 mysqld (3836.4301) < write res=415 data=8..d"....O...................................m.......n........p.........8.....L8 
313683 02:01:28.867887316 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
313684 02:01:28.867908406 6 mysqld (3836.4301) < write res=396 data=8..d"....O...~...............................n.......o.......!|.........8..Vp..8 
459707 02:01:30.183869591 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
459708 02:01:30.183895399 4 mysqld (3836.4216) < write res=805 data=:..d"....O...................................o.......p...............%..8......: 
459909 02:01:30.187382238 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
459916 02:01:30.187399631 4 mysqld (3836.4216) < write res=415 data=:..d"....O.../...............................p.......q.......h..........8.....F: 
460670 02:01:30.190579996 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
460671 02:01:30.190618288 4 mysqld (3836.4216) < write res=396 data=:..d"....O...................................q.......r..................8....7.: 
713051 02:01:32.676468049 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
713053 02:01:32.676504628 4 mysqld (3836.4124) < write res=334 data=<..d"....O...Z...............................r.......s......._.#.....N..8...l.R< 
713519 02:01:32.682069604 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
713535 02:01:32.682103768 5 mysqld (3836.4124) < write res=319 data=<..d"....O...................................s.......t.......E.#.....?..8..ls..< 
716253 02:01:32.690405960 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=372 
716289 02:01:32.690444732 3 mysqld (3836.4124) < write res=372 data=<..d"....O...................................t.......u.........#.....t..8......< 
717236 02:01:32.693758845 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
717240 02:01:32.693799782 0 mysqld (3836.4124) < write res=805 data=<..d"....O...[...............................u.......v.........#.....%..8......< 
717467 02:01:32.696981768 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
717470 02:01:32.697034116 0 mysqld (3836.4124) < write res=402 data=<..d"....O...................................v.......w.......w.#........8..3._.< 
717895 02:01:32.700934657 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
717912 02:01:32.700954604 1 mysqld (3836.4124) < write res=415 data=<..d"....O...................................w.......x.........#........8..7a..< 
719131 02:01:32.704112884 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
719132 02:01:32.704133272 0 mysqld (3836.4124) < write res=396 data=<..d"....O...................................x.......y.......`.$........8...;_.< 
1169576 02:01:38.254876066 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
1169582 02:01:38.254902736 0 mysqld (3836.4301) < write res=319 data=B..d"....O...=...............................y.......z.........x.....?..8..j8P.B 
1170695 02:01:38.260107425 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
1170708 02:01:38.260125238 6 mysqld (3836.4301) < write res=334 data=B..d"....O...|...............................z.......{.......d.x.....N..8...,..B 
1172442 02:01:38.264095133 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1172445 02:01:38.264116743 6 mysqld (3836.4301) < write res=805 data=B..d"....O...................................{.......|.........x.....%..8......B 
1172848 02:01:38.266883779 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1172851 02:01:38.266928773 6 mysqld (3836.4301) < write res=402 data=B..d"....O...................................|.......}.........x........8...g.7B 
1173474 02:01:38.271139726 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1173479 02:01:38.271165274 6 mysqld (3836.4301) < write res=415 data=B..d"....O...................................}.......~.........x........8......B 
1174303 02:01:38.274405584 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1174304 02:01:38.274442854 6 mysqld (3836.4301) < write res=396 data=B..d"....O... ...............................~...............J.y........8.....EB 
1671311 02:01:46.192364210 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1671312 02:01:46.192392182 1 mysqld (3836.4111) < write res=805 data=J..d"....O...........................................................%..8..{o?!J 
1672305 02:01:46.195986242 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1672307 02:01:46.196010728 1 mysqld (3836.4111) < write res=415 data=J..d"....O..............................................................8..{Lq.J 
1672866 02:01:46.199062210 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1672867 02:01:46.199081797 6 mysqld (3836.4111) < write res=396 data=J..d"....O...p..........................................................8..c...J 
2422856 02:01:52.535328070 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2422857 02:01:52.535348468 2 mysqld (3836.4111) < write res=805 data=P..d"....O.....................................................R.....%..8....'.P 
2423081 02:01:52.539165576 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2423082 02:01:52.539187858 2 mysqld (3836.4111) < write res=415 data=P..d"....O...!.................................................R........8..@..KP 
2423285 02:01:52.541813667 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2423286 02:01:52.541853181 2 mysqld (3836.4111) < write res=396 data=P..d"....O...................................................d.R........8..z.tCP
