437108 01:50:42.868947769 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
437109 01:50:42.868972094 7 mysqld (3836.4123) < write res=760 data=...d"....O...W................................................Rh........8....".. 
437421 01:50:42.872505472 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
437422 01:50:42.872534436 0 mysqld (3836.4123) < write res=413 data=...d"....O...O................................................`h........8..6..S. 
437645 01:50:42.875764532 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
437646 01:50:42.875787555 0 mysqld (3836.4123) < write res=403 data=...d"....O...................................................imh........8..6.a.. 
438782 01:50:42.883303480 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
438793 01:50:42.883332585 1 mysqld (3836.4123) < write res=584 data=...d"....O.....................................................h.....H..8..<h... 
439373 01:50:42.885437655 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
439401 01:50:42.885473352 0 mysqld (3836.4123) < write res=390 data=...d"....O...................................................).h........8...=.O. 
441410 01:50:42.889657459 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
441411 01:50:42.889676726 0 mysqld (3836.4123) < write res=410 data=...d"....O...M.................................................h........8...{.z. 
442475 01:50:42.893165410 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
442478 01:50:42.893186951 0 mysqld (3836.4123) < write res=403 data=...d"....O...................................................^.h........8..n.... 
443755 01:50:42.897532382 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
443785 01:50:42.897566886 2 mysqld (3836.4123) < write res=409 data=...d"....O...z...............................................b.h........8..9.y\. 
444736 01:50:42.901211518 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
444739 01:50:42.901239771 3 mysqld (3836.4123) < write res=405 data=...d"....O.....................................................h........8..C..!. 
445468 01:50:42.904062290 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
445482 01:50:42.904080775 2 mysqld (3836.4123) < write res=398 data=...d"....O.....................................................h........8...5V.. 
446214 01:50:42.907147051 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
446217 01:50:42.907212705 2 mysqld (3836.4123) < write res=404 data=...d"....O...6.................................................h........8...E... 
447301 01:50:42.909875533 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
447315 01:50:42.909903656 4 mysqld (3836.4123) < write res=389 data=...d"....O.....................................................h........8...+).. 
469526 01:50:42.981647784 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
469542 01:50:42.981694040 0 mysqld (3836.4124) < write res=809 data=...d"....O...O.................................................j.....)..8..d.L.. 
470266 01:50:42.985279346 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
470267 01:50:42.985318960 0 mysqld (3836.4124) < write res=415 data=...d"....O...x...............................................1.j........8..w.eL. 
470851 01:50:42.988095577 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
470858 01:50:42.988120454 0 mysqld (3836.4124) < write res=396 data=...d"....O...................................................1$j........8...T}X. 
1176988 01:50:47.269937764 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
1176989 01:50:47.269960938 6 mysqld (3836.4301) < write res=753 data=...d"....O....................................................z.........8.. eV.. 
1177717 01:50:47.273696342 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1177726 01:50:47.273721530 6 mysqld (3836.4301) < write res=415 data=...d"....O..............................................................8...?g.. 
1177999 01:50:47.276619521 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1178000 01:50:47.276640520 6 mysqld (3836.4301) < write res=396 data=...d"....O...3...............................................?..........8....TU. 
1658750 01:50:50.076364514 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
1658753 01:50:50.076416852 0 mysqld (3836.4124) < write res=753 data=...d"....O....................................................L.........8..(..A. 
1659539 01:50:50.080298942 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1659557 01:50:50.080320943 0 mysqld (3836.4124) < write res=415 data=...d"....O....................................................\.........8...h... 
1660553 01:50:50.096170303 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1660554 01:50:50.096190641 1 mysqld (3836.4124) < write res=396 data=...d"....O...O..........................................................8....... 
2022745 01:50:51.857750310 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=779 
2022747 01:50:51.857776920 6 mysqld (3836.4124) < write res=779 data=...d"....O...................................................E{.........8..w.U.. 
2025229 01:50:51.860541641 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2025249 01:50:51.860560526 3 mysqld (3836.4124) < write res=415 data=...d"....O...................................................1..........8...W... 
2027387 01:50:51.863778989 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2027388 01:50:51.863808995 3 mysqld (3836.4124) < write res=396 data=...d"....O..............................................................8...V.L. 
5596255 01:51:40.680751114 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
5596272 01:51:40.680784467 7 mysqld (3836.4123) < write res=352 data=...d"....O....................................................v......`..8....3D. 
5598049 01:51:40.687454354 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=344 
5598073 01:51:40.687480533 4 mysqld (3836.4123) < write res=344 data=...d"....O...q...............................................P.......X..8....... 
5599429 01:51:40.691372982 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=385 
5599443 01:51:40.691400123 4 mysqld (3836.4123) < write res=385 data=...d"....O..............................................................8....... 
5603246 01:51:40.701332138 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=357 
5603247 01:51:40.701366352 3 mysqld (3836.4123) < write res=357 data=...d"....O...J.......................................................e..8....1}. 
5605143 01:51:40.709115855 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=337 
5605152 01:51:40.709149728 5 mysqld (3836.4123) < write res=337 data=...d"....O.... ......................................................Q..8..s..v. 
5606486 01:51:40.713870147 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=548 
5606488 01:51:40.713906926 6 mysqld (3836.4123) < write res=548 data=...d"....O...."..............................................{.......$..8....... 
5607830 01:51:40.717394665 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=369 
5607837 01:51:40.717439980 6 mysqld (3836.4123) < write res=369 data=...d"....O...$$..............................................4.......q..8....... 
5609653 01:51:40.724535473 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=875 
5609655 01:51:40.724572553 5 mysqld (3836.4123) < write res=875 data=...d"....O....%...............................................!......k..8.....,. 
5611176 01:51:40.728936514 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5611214 01:51:40.728964537 6 mysqld (3836.4123) < write res=400 data=...d"....O....)..............................................W2.........8....... 
5612109 01:51:40.732381824 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5612127 01:51:40.732408023 1 mysqld (3836.4123) < write res=393 data=...d"....O....*...............................................?.........8....... 
5614272 01:51:40.736658318 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5614295 01:51:40.736703062 4 mysqld (3836.4123) < write res=399 data=...d"....O....,..............................................sP.........8...}... 
5616961 01:51:40.740805405 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5617002 01:51:40.740838207 4 mysqld (3836.4123) < write res=402 data=...d"....O....-...............................................`.........8..9..O. 
5617709 01:51:40.744624131 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5617710 01:51:40.744644960 4 mysqld (3836.4123) < write res=395 data=...d"....O...:/...............................................o.........8....l&. 
5619600 01:51:40.751487702 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5619603 01:51:40.751513811 4 mysqld (3836.4123) < write res=401 data=...d"....O....0..............................................d..........8...w... 
5620357 01:51:40.757175551 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5620358 01:51:40.757221277 5 mysqld (3836.4123) < write res=406 data=...d"....O...V2.........................................................8....8". 
5621500 01:51:40.762701721 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5621502 01:51:40.762741125 1 mysqld (3836.4123) < write res=399 data=...d"....O....3..............................................;..........8..m\|R. 
5622784 01:51:40.768013836 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5622805 01:51:40.768092063 1 mysqld (3836.4123) < write res=405 data=...d"....O...{5.........................................................8...e.r. 
5624335 01:51:40.773289781 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5624336 01:51:40.773317934 1 mysqld (3836.4123) < write res=399 data=...d"....O....7.........................................................8....... 
5628406 01:51:40.798203596 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5628407 01:51:40.798258519 3 mysqld (3836.4123) < write res=392 data=...d"....O....8...............................................@.........8....... 
5629090 01:51:40.804155754 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5629096 01:51:40.804183997 6 mysqld (3836.4123) < write res=398 data=...d"....O...':..............................................*X.........8.....,. 
5630175 01:51:40.808226942 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5630186 01:51:40.808310158 7 mysqld (3836.4123) < write res=395 data=...d"....O....;...............................................h.........8....... 
5631034 01:51:40.813106465 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5631042 01:51:40.813134748 2 mysqld (3836.4123) < write res=415 data=...d"....O...@=..............................................#{.........8...Ny.. 
5631694 01:51:40.817405811 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5631695 01:51:40.817484408 3 mysqld (3836.4123) < write res=396 data=...d"....O....>.........................................................8..6.. . 
5651817 01:51:40.902384413 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=875 
5651818 01:51:40.902422104 6 mysqld (3836.4216) < write res=875 data=...d"....O...k@......................................................k..8..|n... 
5739310 01:51:41.166659638 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5739338 01:51:41.166696297 0 mysqld (3836.4301) < write res=415 data=...d"....O....C..............................................(..........8....V.. 
5746421 01:51:41.208129221 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5746422 01:51:41.208160460 0 mysqld (3836.4301) < write res=396 data=...d"....O...uE.........................................................8....... 
8657085 01:53:26.095052996 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
8657089 01:53:26.095074036 2 mysqld (3836.4216) < write res=805 data=V..d"....O....G................................................".....%..8.....!V 
8657696 01:53:26.098790866 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
8657697 01:53:26.098812506 2 mysqld (3836.4216) < write res=415 data=V..d"....O...&J..............................................X.#........8..{.).V 
8657864 01:53:26.101943144 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
8657867 01:53:26.101964664 2 mysqld (3836.4216) < write res=396 data=V..d"....O....K...................................... .........#........8....5.V 
9552056 01:53:41.563224547 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
9552089 01:53:41.563269381 7 mysqld (3836.4111) < write res=805 data=e..d"....O...QM.............................. .......!.......>.......%..8..G/[.e 
9553476 01:53:41.567094494 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
9553477 01:53:41.567118930 7 mysqld (3836.4111) < write res=415 data=e..d"....O...vP..............................!.......".......a..........8..o..Ee 
9553706 01:53:41.570202894 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9553707 01:53:41.570233010 7 mysqld (3836.4111) < write res=396 data=e..d"....O....R..............................".......#..................8...P..e 
9616335 01:53:41.728451320 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
9616347 01:53:41.728538213 6 mysqld (3836.4215) < write res=375 data=e..d"....O....S..............................#.......$...............w..8..W...e 
9622507 01:53:41.739654490 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
9622514 01:53:41.739682783 1 mysqld (3836.4215) < write res=356 data=e..d"....O....U..............................$.......%.......s.......d..8......e 
9627851 01:53:41.749813769 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
9627861 01:53:41.749837714 2 mysqld (3836.4215) < write res=375 data=e..d"....O...|V..............................%.......&...............w..8......e 
9630672 01:53:41.756040252 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
9630709 01:53:41.756090075 0 mysqld (3836.4215) < write res=356 data=e..d"....O....W..............................&.......'.......k.......d..8..._..e 
9635458 01:53:41.772624241 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
9635463 01:53:41.772655840 2 mysqld (3836.4215) < write res=362 data=e..d"....O...WY..............................'.......(.......<-......j..8...3K.e 
9638352 01:53:41.782658327 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
9638353 01:53:41.782678846 2 mysqld (3836.4215) < write res=343 data=e..d"....O....Z..............................(.......).......kT......W..8...z.^e 
9639349 01:53:41.789971856 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
9639350 01:53:41.790004397 3 mysqld (3836.4215) < write res=362 data=e..d"....O....\..............................).......*........q......j..8....(6e 
9640517 01:53:41.795402128 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
9640525 01:53:41.795438356 4 mysqld (3836.4215) < write res=343 data=e..d"....O....]..............................*.......+.......,.......W..8......e 
9641683 01:53:41.801000724 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9641684 01:53:41.801034648 6 mysqld (3836.4215) < write res=396 data=e..d"....O....^..............................+.......,..................8..[.Q.e 
9643217 01:53:41.809303444 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
9643218 01:53:41.809328150 3 mysqld (3836.4215) < write res=873 data=e..d"....O...e`..............................,.......-...............i..8...A..e 
9644040 01:53:41.812733441 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
9644046 01:53:41.812801699 3 mysqld (3836.4215) < write res=411 data=e..d"....O....c..............................-..........................8..A.(le 
9644667 01:53:41.816424141 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
9644671 01:53:41.816450791 5 mysqld (3836.4215) < write res=399 data=e..d"....O...ie....................................../.......T..........8..n?T.e 
9645351 01:53:41.820660851 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
9645352 01:53:41.820685087 5 mysqld (3836.4215) < write res=386 data=e..d"....O....f............................../.......0..................8..Z..Ue 
9645881 01:53:41.823349360 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
9645882 01:53:41.823374386 5 mysqld (3836.4215) < write res=418 data=e..d"....O...zh..............................0.......1.......g..........8......e 
9646878 01:53:41.828646720 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
9646879 01:53:41.828846705 5 mysqld (3836.4215) < write res=411 data=e..d"....O....j..............................1.......2..................8..1..ae 
9647487 01:53:41.833558568 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
9647494 01:53:41.833597180 5 mysqld (3836.4215) < write res=417 data=e..d"....O....k..............................2.......3.......F..........8..Ed..e 
9647692 01:53:41.836499392 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
9647693 01:53:41.836526483 5 mysqld (3836.4215) < write res=406 data=e..d"....O...Xm..............................3.......4........&.........8....eGe 
9648292 01:53:41.839442707 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
9648328 01:53:41.839505565 3 mysqld (3836.4215) < write res=399 data=e..d"....O....n..............................4.......5.......12.........8...p..e 
9648921 01:53:41.843192459 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
9648922 01:53:41.843225721 0 mysqld (3836.4215) < write res=405 data=e..d"....O...}p..............................5.......6........@.........8.....te 
9649258 01:53:41.845534038 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
9649259 01:53:41.845553414 2 mysqld (3836.4215) < write res=408 data=e..d"....O....r..............................6.......7........J.........8..}.;`e 
9649719 01:53:41.848530639 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9649722 01:53:41.848552510 2 mysqld (3836.4215) < write res=396 data=e..d"....O....s..............................7.......8........U.........8..?..Ae 
9649967 01:53:41.851577247 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
9649970 01:53:41.851596623 4 mysqld (3836.4215) < write res=415 data=e..d"....O...6u..............................8.......9........a.........8....43e 
9650163 01:53:41.854688080 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
9650166 01:53:41.854714840 4 mysqld (3836.4215) < write res=408 data=e..d"....O....v..............................9.......:........m.........8..c].Ae 
9650557 01:53:41.856572474 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
9650570 01:53:41.856587142 6 mysqld (3836.4215) < write res=414 data=e..d"....O...mx..............................:.......;.......2u.........8..PZ..e 
9651856 01:53:41.859529138 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
9651876 01:53:41.859565667 4 mysqld (3836.4215) < write res=403 data=e..d"....O....z..............................;.......<..................8..[...e 
9652476 01:53:41.861930502 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9652477 01:53:41.861955479 4 mysqld (3836.4215) < write res=396 data=e..d"....O....{..............................<.......=..................8..N`..e 
9652974 01:53:41.864556026 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
9652975 01:53:41.864577296 4 mysqld (3836.4215) < write res=402 data=e..d"....O...*}..............................=.......>.......W..........8...@.3e 
9653445 01:53:41.867631843 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
9653446 01:53:41.867658433 4 mysqld (3836.4215) < write res=384 data=e..d"....O....~..............................>.......?.......a..........8....>We 
9653589 01:53:41.871545313 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
9653594 01:53:41.871583424 4 mysqld (3836.4215) < write res=390 data=e..d"....O...<...............................?.......@..................8..Vl)fe 
9654123 01:53:41.875202846 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
9654133 01:53:41.875230658 4 mysqld (3836.4215) < write res=391 data=e..d"....O...................................@.......A..................8.....]e 
9669274 01:53:41.961742124 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
9669275 01:53:41.961764986 3 mysqld (3836.4123) < write res=873 data=e..d"....O...I...............................A.......B...............i..8..]...e
