303731 22:41:23.569132453 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
303732 22:41:23.569157540 7 mysqld (3836.4215) < write res=805 data=.A.d"....O...................................!......."..........Q....%..8..~..*. 
304152 22:41:23.573238162 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
304153 22:41:23.573272967 7 mysqld (3836.4215) < write res=415 data=.A.d"....O...................................".......#..........Q.......8...Cy.. 
304396 22:41:23.576985850 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
304397 22:41:23.577018130 7 mysqld (3836.4215) < write res=396 data=.A.d"....O...Z...............................#.......$..........Q.......8..oK... 
919116 22:41:28.635983912 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=855 
919135 22:41:28.636003078 7 mysqld (3836.4123) < write res=855 data=.A.d"....O...................................$.......%.......<.{Q....W..8.....W. 
920717 22:41:28.640454185 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
920718 22:41:28.640490282 7 mysqld (3836.4123) < write res=415 data=.A.d"....O...=...............................%.......&.........{Q.......8....I.. 
921179 22:41:28.643733794 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
921180 22:41:28.643751988 7 mysqld (3836.4123) < write res=396 data=.A.d"....O...................................&.......'.........{Q.......8....>Y. 
932708 22:41:28.694492760 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=855 
932709 22:41:28.694541090 7 mysqld (3836.4301) < write res=855 data=.A.d"....O...h...............................'.......(.........|Q....W..8....... 
1448454 22:41:33.779935996 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=855 
1448455 22:41:33.779978515 0 mysqld (3836.4216) < write res=855 data=.A.d"....O...................................(.......)........W.Q....W..8.....u. 
1451027 22:41:33.785306073 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1451038 22:41:33.785333234 6 mysqld (3836.4216) < write res=415 data=.A.d"....O...................................).......*........l.Q.......8....UA. 
1451393 22:41:33.788942254 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1451394 22:41:33.788964987 6 mysqld (3836.4216) < write res=396 data=.A.d"....O...................................*.......+........{.Q.......8....... 
1464263 22:41:33.842290172 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=855 
1464264 22:41:33.842358360 1 mysqld (3836.4215) < write res=855 data=.A.d"....O...A...............................+.......,.......OK.Q....W..8..Q.Z.. 
2669125 22:41:45.762562421 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=340 
2669126 22:41:45.762599891 0 mysqld (3836.4123) < write res=340 data=.A.d"....O...................................,.......-..........R....T..8.....M. 
2669587 22:41:45.766287771 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
2669593 22:41:45.766308500 0 mysqld (3836.4123) < write res=352 data=.A.d"....O...................................-................=.R....`..8...Sq.. 
2669741 22:41:45.769139980 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2669742 22:41:45.769161019 0 mysqld (3836.4123) < write res=336 data=.A.d"....O...L......................................./........H.R....P..8....*.. 
2669899 22:41:45.772112885 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2669900 22:41:45.772133313 0 mysqld (3836.4123) < write res=338 data=.A.d"....O.................................../.......0.......CT.R....R..8..-P.%. 
2670121 22:41:45.775158142 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2670122 22:41:45.775182678 5 mysqld (3836.4123) < write res=338 data=.A.d"....O...................................0.......1.......)`.R....R..8....... 
2670273 22:41:45.777870321 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2670274 22:41:45.777892943 6 mysqld (3836.4123) < write res=341 data=.A.d"....O...@...............................1.......2........j.R....U..8...}`.. 
2670715 22:41:45.780979829 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2670716 22:41:45.781001389 6 mysqld (3836.4123) < write res=339 data=.A.d"....O...................................2.......3........v.R....S..8....=.. 
2670920 22:41:45.783472887 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2670929 22:41:45.783497824 6 mysqld (3836.4123) < write res=351 data=.A.d"....O...................................3.......4..........R...._..8..V0/u. 
2674940 22:41:45.795812023 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
2674945 22:41:45.795848291 7 mysqld (3836.4123) < write res=349 data=.A.d"....O...G...............................4.......5..........R....]..8....... 
2675345 22:41:45.798967479 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=367 
2675346 22:41:45.798996443 7 mysqld (3836.4123) < write res=367 data=.A.d"....O...................................5.......6.......)..R....o..8.....]. 
2675896 22:41:45.801769834 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2675902 22:41:45.801794681 7 mysqld (3836.4123) < write res=336 data=.A.d"....O...................................6.......7..........R....P..8...>... 
2676232 22:41:45.805671461 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2676233 22:41:45.805691919 7 mysqld (3836.4123) < write res=338 data=.A.d"....O...c...............................7.......8.......V..R....R..8...h!l. 
2676545 22:41:45.808943427 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2676546 22:41:45.808965759 3 mysqld (3836.4123) < write res=338 data=.A.d"....O...................................8.......9......."..R....R..8....r-. 
2677785 22:41:45.813161236 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2677786 22:41:45.813185251 4 mysqld (3836.4123) < write res=341 data=.A.d"....O...................................9.......:..........R....U..8...|1:. 
2678069 22:41:45.815705387 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2678070 22:41:45.815724293 5 mysqld (3836.4123) < write res=339 data=.A.d"....O...\...............................:.......;..........R....S..8..!..). 
2678762 22:41:45.820294593 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2678773 22:41:45.820314931 1 mysqld (3836.4123) < write res=351 data=.A.d"....O...................................;.......<.......v..R...._..8..YW... 
2679159 22:41:45.824885840 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=853 
2679160 22:41:45.824931295 1 mysqld (3836.4123) < write res=853 data=.A.d"....O...................................<.......=.......V".R....U..8..u..&. 
2680142 22:41:45.829498163 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2680165 22:41:45.829527157 7 mysqld (3836.4123) < write res=400 data=.A.d"....O...c...............................=.......>......._4.R.......8.....k. 
2680476 22:41:45.832184910 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2680477 22:41:45.832211920 7 mysqld (3836.4123) < write res=393 data=.A.d"....O...................................>.......?........>.R.......8...A... 
2680732 22:41:45.837197419 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2680739 22:41:45.837253034 7 mysqld (3836.4123) < write res=393 data=.A.d"....O...|...............................?.......@.......hR.R.......8...<... 
2681073 22:41:45.840823449 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2681084 22:41:45.840879825 7 mysqld (3836.4123) < write res=399 data=.A.d"....O...................................@.......A........`.R.......8..ESG.. 
2681227 22:41:45.843450315 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2681228 22:41:45.843472777 7 mysqld (3836.4123) < write res=392 data=.A.d"....O...................................A.......B........j.R.......8..h.... 
2681535 22:41:45.845687272 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2681553 22:41:45.845810723 0 mysqld (3836.4123) < write res=394 data=.A.d"....O...................................B.......C........s.R.......8.....W. 
2682645 22:41:45.849403373 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2682656 22:41:45.849433850 0 mysqld (3836.4123) < write res=395 data=.A.d"....O...................................C.......D.......+..R.......8..Q..r. 
2683161 22:41:45.856090644 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2683172 22:41:45.856112014 0 mysqld (3836.4123) < write res=398 data=.A.d"....O...1...............................D.......E.......H..R.......8...=.l. 
2683670 22:41:45.859586485 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2683683 22:41:45.859616752 0 mysqld (3836.4123) < write res=396 data=.A.d"....O...................................E.......F..........R.......8...U... 
2684191 22:41:45.863004498 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2684197 22:41:45.863046056 0 mysqld (3836.4123) < write res=399 data=.A.d"....O...K...............................F.......G.......H..R.......8..q@Ob. 
2684728 22:41:45.866048737 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2684737 22:41:45.866078813 3 mysqld (3836.4123) < write res=400 data=.A.d"....O...................................G.......H......./..R.......8.....A. 
2685857 22:41:45.869349484 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2685899 22:41:45.869401852 2 mysqld (3836.4123) < write res=393 data=.A.d"....O...j...............................H.......I..........R.......8....... 
2686788 22:41:45.873421279 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2686789 22:41:45.873445013 2 mysqld (3836.4123) < write res=393 data=.A.d"....O...................................I.......J..........R.......8....... 
2686944 22:41:45.876748177 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2686957 22:41:45.876787160 2 mysqld (3836.4123) < write res=399 data=.A.d"....O...|...............................J.......K..........R.......8.. .... 
2688155 22:41:45.881359575 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2688156 22:41:45.881726773 2 mysqld (3836.4123) < write res=392 data=.A.d"....O...................................K.......L.......}..R.......8....... 
2688604 22:41:45.885286678 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2688607 22:41:45.885313328 7 mysqld (3836.4123) < write res=394 data=.A.d"....O...................................L.......M.......X..R.......8...W... 
2689245 22:41:45.889913926 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2689246 22:41:45.889950234 6 mysqld (3836.4123) < write res=395 data=.A.d"....O...................................M.......N.......^ .R.......8...$... 
2691176 22:41:45.893184289 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2691179 22:41:45.893203274 6 mysqld (3836.4123) < write res=398 data=.A.d"....O...................................N.......O.......1-.R.......8..^./.. 
2692059 22:41:45.896210434 3 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2692060 22:41:45.896250629 3 mysqld (3836.4123) < write res=396 data=.A.d"....O...6...............................O.......P........8.R.......8....<j. 
2692534 22:41:45.899063633 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2692535 22:41:45.899085765 4 mysqld (3836.4123) < write res=399 data=.A.d"....O...................................P.......Q.......*D.R.......8....?.. 
2693284 22:41:45.901903460 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2693312 22:41:45.901932895 5 mysqld (3836.4123) < write res=415 data=.A.d"....O...Q...............................Q.......R.......<O.R.......8..q.... 
2694277 22:41:45.904852641 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2694278 22:41:45.904883819 2 mysqld (3836.4123) < write res=396 data=.A.d"....O...................................R.......S........Z.R.......8...*.@. 
2709771 22:41:45.959180358 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=853 
2709795 22:41:45.959212027 1 mysqld (3836.4301) < write res=853 data=.A.d"....O...|...............................S.......T..........R....U..8..]..R. 
4003484 22:41:54.840982069 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4003485 22:41:54.841011324 3 mysqld (3836.4111) < write res=805 data=.A.d"....O...................................T.......U..........S....%..8....Hv. 
4003875 22:41:54.844472820 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4003877 22:41:54.844512985 3 mysqld (3836.4111) < write res=415 data=.A.d"....O...................................U.......V.......&..S.......8..z.... 
4004028 22:41:54.847542221 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4004035 22:41:54.847571817 3 mysqld (3836.4111) < write res=396 data=.A.d"....O...................................V.......W.......'..S.......8..R.!.. 
4175884 22:41:56.238244925 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4175885 22:41:56.238270774 0 mysqld (3836.4215) < write res=805 data=.A.d"....O...!...............................W.......X.........!S....%..8..G..A. 
4176264 22:41:56.241597161 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4176265 22:41:56.241619102 0 mysqld (3836.4215) < write res=415 data=.A.d"....O...F...............................X.......Y.........!S.......8....I.. 
4176402 22:41:56.244543867 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4176403 22:41:56.244573122 0 mysqld (3836.4215) < write res=396 data=.A.d"....O...................................Y.......Z.......3 !S.......8....... 
4224648 22:41:56.365076805 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
4224659 22:41:56.365087074 6 mysqld (3836.4215) < write res=375 data=.A.d"....O...q ..............................Z.......[........."S....w..8....... 
4231740 22:41:56.377070997 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
4231747 22:41:56.377098669 6 mysqld (3836.4215) < write res=356 data=.A.d"....O....!..............................[.......\........%#S....d..8..y.p.. 
4237390 22:41:56.384974068 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
4237452 22:41:56.385020465 1 mysqld (3836.4215) < write res=375 data=.A.d"....O...L#..............................\.......]........D#S....w..8...`3.. 
4239487 22:41:56.388201747 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
4239527 22:41:56.388239959 4 mysqld (3836.4215) < write res=356 data=.A.d"....O....$..............................].......^.......PQ#S....d..8...V... 
4242349 22:41:56.400717948 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4242350 22:41:56.400751040 2 mysqld (3836.4215) < write res=362 data=.A.d"....O...'&..............................^......._.......>.#S....j..8..T<.>. 
4244103 22:41:56.412546479 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4244104 22:41:56.412573780 2 mysqld (3836.4215) < write res=343 data=.A.d"....O....'.............................._.......`.......w.#S....W..8.....v. 
4244615 22:41:56.419597480 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4244616 22:41:56.419618660 2 mysqld (3836.4215) < write res=362 data=.A.d"....O....(..............................`.......a.........#S....j..8..T!=.. 
4244722 22:41:56.421701636 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4244723 22:41:56.421718638 2 mysqld (3836.4215) < write res=343 data=.A.d"....O...R*..............................a.......b.......:.#S....W..8...u... 
4245700 22:41:56.425773587 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4245701 22:41:56.425793224 3 mysqld (3836.4215) < write res=396 data=.A.d"....O....+..............................b.......c.........#S.......8....... 
4246422 22:41:56.434044834 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4246445 22:41:56.434085730 3 mysqld (3836.4215) < write res=873 data=.A.d"....O...5-..............................c.......d.......j.$S....i..8...~... 
4247023 22:41:56.437628984 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4247024 22:41:56.437761452 6 mysqld (3836.4215) < write res=411 data=.A.d"....O....0..............................d.......e.......h.$S.......8..;m#.. 
4247961 22:41:56.441400376 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4247976 22:41:56.441424311 6 mysqld (3836.4215) < write res=399 data=.A.d"....O...92..............................e.......f.......)!$S.......8..T..V. 
4248587 22:41:56.444082104 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
4248607 22:41:56.444113994 6 mysqld (3836.4215) < write res=386 data=.A.d"....O....3..............................f.......g........+$S.......8...cn^. 
4248883 22:41:56.447478073 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
4248884 22:41:56.447507659 6 mysqld (3836.4215) < write res=418 data=.A.d"....O...J5..............................g.......h........8$S.......8.....". 
4249378 22:41:56.451798374 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4249379 22:41:56.451829132 7 mysqld (3836.4215) < write res=411 data=.A.d"....O....6..............................h.......i........I$S.......8..$..T. 
4249598 22:41:56.456390817 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
4249599 22:41:56.456415874 7 mysqld (3836.4215) < write res=417 data=.A.d"....O....8..............................i.......j........[$S.......8..Q.... 
4250295 22:41:56.459672962 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
4250319 22:41:56.459696526 0 mysqld (3836.4215) < write res=406 data=.A.d"....O...(:..............................j.......k........h$S.......8....tQ. 
4250896 22:41:56.462084565 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4250913 22:41:56.462127165 6 mysqld (3836.4215) < write res=399 data=.A.d"....O....;..............................k.......l........q$S.......8....... 
4251125 22:41:56.464603772 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
4251126 22:41:56.464627095 6 mysqld (3836.4215) < write res=405 data=.A.d"....O...M=..............................l.......m........{$S.......8...w.b. 
4251444 22:41:56.467402731 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4251467 22:41:56.467437356 7 mysqld (3836.4215) < write res=408 data=.A.d"....O....>..............................m.......n.........$S.......8..\E... 
4251989 22:41:56.469679210 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4251995 22:41:56.469700430 7 mysqld (3836.4215) < write res=396 data=.A.d"....O...z@..............................n.......o.........$S.......8....... 
4252318 22:41:56.473707591 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4252322 22:41:56.473734431 7 mysqld (3836.4215) < write res=415 data=.A.d"....O....B..............................o.......p.......\.$S.......8..t..M. 
4252603 22:41:56.476620813 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4252607 22:41:56.476642083 7 mysqld (3836.4215) < write res=408 data=.A.d"....O....C..............................p.......q.........$S.......8....G.. 
4254145 22:41:56.479973881 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
4254176 22:41:56.480019767 2 mysqld (3836.4215) < write res=414 data=.A.d"....O...=E..............................q.......r.........$S.......8....... 
4254390 22:41:56.482013325 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4254393 22:41:56.482032361 2 mysqld (3836.4215) < write res=403 data=.A.d"....O....F..............................r.......s.........$S.......8....... 
4254815 22:41:56.484789601 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4254832 22:41:56.484808747 2 mysqld (3836.4215) < write res=396 data=.A.d"....O...nH..............................s.......t.........$S.......8..)M.'. 
4255257 22:41:56.489406048 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4255275 22:41:56.489428981 3 mysqld (3836.4215) < write res=402 data=.A.d"....O....I..............................t.......u.........$S.......8..\..#. 
4256110 22:41:56.492844550 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
4256127 22:41:56.492886058 0 mysqld (3836.4215) < write res=384 data=.A.d"....O....K..............................u.......v.........$S.......8..H.08. 
4256380 22:41:56.495412796 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
4256381 22:41:56.495430419 0 mysqld (3836.4215) < write res=390 data=.A.d"....O....M..............................v.......w.......).$S.......8....... 
4256552 22:41:56.497284957 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
4256553 22:41:56.497308491 0 mysqld (3836.4215) < write res=391 data=.A.d"....O....N..............................w.......x.......y.$S.......8..H+D|. 
4268244 22:41:56.551716155 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4268271 22:41:56.551774335 0 mysqld (3836.4216) < write res=873 data=.A.d"....O....P..............................x.......y.........%S....i..8..._... 
4611679 22:42:01.104313126 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
4611684 22:42:01.104346319 0 mysqld (3836.4123) < write res=334 data=.A.d"....O....S..............................y.......z........GkS....N..8..gXS.. 
4612893 22:42:01.110133601 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
4612894 22:42:01.110159961 0 mysqld (3836.4123) < write res=319 data=.A.d"....O....T..............................z.......{.......f^kS....?..8....|/. 
4614440 22:42:01.117092541 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=372 
4614452 22:42:01.117120513 0 mysqld (3836.4123) < write res=372 data=.A.d"....O....V..............................{.......|........ykS....t..8.....G. 
4616247 22:42:01.120356481 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4616259 22:42:01.120383602 0 mysqld (3836.4123) < write res=805 data=.A.d"....O....W..............................|.......}.......M.kS....%..8..I/... 
4617101 22:42:01.124576793 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4617102 22:42:01.124595999 1 mysqld (3836.4123) < write res=402 data=.A.d"....O....Z..............................}.......~.........kS.......8....... 
4618031 22:42:01.127875202 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4618032 22:42:01.127895159 1 mysqld (3836.4123) < write res=415 data=.A.d"....O...:\..............................~.................kS.......8...7;X. 
4618412 22:42:01.130742028 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4618413 22:42:01.130763508 1 mysqld (3836.4123) < write res=396 data=.A.d"....O....]................................................kS.......8...9.}. 
4745590 22:42:06.976018375 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
4745591 22:42:06.976061827 7 mysqld (3836.4111) < write res=319 data=.A.d"....O...e_.................................................S....?..8.....B. 
4746552 22:42:06.981276514 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
4746553 22:42:06.981298906 5 mysqld (3836.4111) < write res=334 data=.A.d"....O....`.................................................S....N..8..*6.;. 
4746762 22:42:06.984365791 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4746763 22:42:06.984389245 6 mysqld (3836.4111) < write res=805 data=.A.d"....O....a.................................................S....%..8.../... 
4747305 22:42:06.987690192 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4747338 22:42:06.987775792 4 mysqld (3836.4111) < write res=402 data=.A.d"....O....e..............................................u..S.......8..:.... 
4747601 22:42:06.992045753 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4747602 22:42:06.992085888 4 mysqld (3836.4111) < write res=415 data=.A.d"....O....f.................................................S.......8..S..G. 
4748016 22:42:06.995224780 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4748017 22:42:06.995247553 4 mysqld (3836.4111) < write res=396 data=.A.d"....O...Hh...............................................+.S.......8...|...
