158334 01:54:59.814550027 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
158335 01:54:59.814576947 4 mysqld (3836.4301) < write res=334 data=...d"....O...................................B.......C.......O.......N..8...U.[. 
158935 01:54:59.822096742 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
158942 01:54:59.822129363 4 mysqld (3836.4301) < write res=319 data=...d"....O...................................C.......D...............?..8...."z. 
160573 01:54:59.832475248 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=372 
160574 01:54:59.832510955 4 mysqld (3836.4301) < write res=372 data=...d"....O...?...............................D.......E........F......t..8..`.9.. 
160988 01:54:59.838372682 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
160989 01:54:59.838436060 5 mysqld (3836.4301) < write res=805 data=...d"....O...................................E.......F.......|]......%..8..%&f.. 
163226 01:54:59.843420863 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
163265 01:54:59.843445619 5 mysqld (3836.4301) < write res=402 data=...d"....O...................................F.......G.......Kq.........8..`.].. 
165809 01:54:59.847601088 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
165841 01:54:59.847642737 5 mysqld (3836.4301) < write res=415 data=...d"....O...j...............................G.......H..................8..G.z]. 
167442 01:54:59.851582553 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
167443 01:54:59.851609173 7 mysqld (3836.4301) < write res=396 data=...d"....O...................................H.......I..................8.....d. 
772597 01:55:14.583584075 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=319 
772600 01:55:14.583615484 1 mysqld (3836.4124) < write res=319 data=...d"....O...................................I.......J........\......?..8.....N. 
773329 01:55:14.587716757 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=334 
773335 01:55:14.587743527 1 mysqld (3836.4124) < write res=334 data=...d"....O...................................J.......K.......1l......N..8..9.... 
773821 01:55:14.590859280 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
773822 01:55:14.590877163 1 mysqld (3836.4124) < write res=805 data=...d"....O..."...............................K.......L........x......%..8...9... 
773972 01:55:14.593039749 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
773979 01:55:14.593056540 1 mysqld (3836.4124) < write res=402 data=...d"....O...G...............................L.......M..................8..i^... 
774479 01:55:14.596225733 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
774480 01:55:14.596244869 1 mysqld (3836.4124) < write res=415 data=...d"....O...................................M.......N.......t..........8..+.... 
774782 01:55:14.599412108 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
774783 01:55:14.599438177 1 mysqld (3836.4124) < write res=396 data=...d"....O...x...............................N.......O..................8..j.~g. 
910386 01:55:17.274887271 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
910398 01:55:17.274908811 5 mysqld (3836.4111) < write res=805 data=...d"....O...................................O.......P........l......%..8..,..q. 
910695 01:55:17.278120183 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
910696 01:55:17.278149518 5 mysqld (3836.4111) < write res=415 data=...d"....O...)...............................P.......Q........y.........8...=... 
910862 01:55:17.281631407 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
910864 01:55:17.281657867 5 mysqld (3836.4111) < write res=396 data=...d"....O...................................Q.......R.......Q..........8...'.w. 
1585718 01:55:27.710848330 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
1585719 01:55:27.710867256 0 mysqld (3836.4301) < write res=351 data=...d"....O...T...............................R.......S.......n.b....._..8...Z... 
1586056 01:55:27.714856429 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1586057 01:55:27.714878921 1 mysqld (3836.4301) < write res=343 data=...d"....O...................................S.......T.........b.....W..8..f..). 
1586307 01:55:27.718078865 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=360 
1586308 01:55:27.718102309 1 mysqld (3836.4301) < write res=360 data=...d"....O...................................T.......U.........b.....h..8...>... 
1587322 01:55:27.722963095 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1587323 01:55:27.722984905 1 mysqld (3836.4301) < write res=336 data=...d"....O...r...............................U.......V.........b.....P..8.....T. 
1587613 01:55:27.726846377 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1587614 01:55:27.726875010 1 mysqld (3836.4301) < write res=338 data=...d"....O...................................V.......W.........b.....R..8...D.&. 
1587787 01:55:27.730028664 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1587788 01:55:27.730050295 1 mysqld (3836.4301) < write res=338 data=...d"....O...................................W.......X.......a.b.....R..8...B... 
1588120 01:55:27.734100139 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
1588121 01:55:27.734127160 1 mysqld (3836.4301) < write res=341 data=...d"....O...f...............................X.......Y.......E.c.....U..8...4d.. 
1589847 01:55:27.740042953 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
1589862 01:55:27.740063712 1 mysqld (3836.4301) < write res=339 data=...d"....O...................................Y.......Z.......W.c.....S..8..P.?.. 
1590330 01:55:27.744737196 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
1590331 01:55:27.744764517 1 mysqld (3836.4301) < write res=351 data=...d"....O...................................Z.......[.........c....._..8... p.. 
1590703 01:55:27.747437219 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1590704 01:55:27.747466043 1 mysqld (3836.4301) < write res=343 data=...d"....O...m...............................[.......\.......a9c.....W..8..^.... 
1591029 01:55:27.751529463 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=360 
1591030 01:55:27.751556454 1 mysqld (3836.4301) < write res=360 data=...d"....O...................................\.......].......YIc.....h..8...j... 
1592452 01:55:27.757617567 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1592455 01:55:27.757698709 7 mysqld (3836.4301) < write res=336 data=...d"....O...,...............................].......^........ac.....P..8.....-. 
1592799 01:55:27.763399820 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1592800 01:55:27.763430938 7 mysqld (3836.4301) < write res=338 data=...d"....O...|...............................^......._........wc.....R..8...t.e. 
1593106 01:55:27.769044339 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1593107 01:55:27.769094814 2 mysqld (3836.4301) < write res=338 data=...d"....O..................................._.......`.........c.....R..8...t.T. 
1594477 01:55:27.773885994 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
1594478 01:55:27.773905811 7 mysqld (3836.4301) < write res=341 data=...d"....O... ...............................`.......a.........c.....U..8..(.:p. 
1595093 01:55:27.777999715 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
1595105 01:55:27.778030112 0 mysqld (3836.4301) < write res=339 data=...d"....O...u...............................a.......b.........c.....S..8.....2. 
1595846 01:55:27.781691340 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1595847 01:55:27.781720946 0 mysqld (3836.4301) < write res=404 data=...d"....O...................................b.......c.......+.c........8..2.... 
1597122 01:55:27.789653603 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1597125 01:55:27.789715840 1 mysqld (3836.4301) < write res=404 data=...d"....O...\...............................c.......d.......5.c........8..@.... 
1599748 01:55:27.799990696 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
1599750 01:55:27.800020432 4 mysqld (3836.4301) < write res=872 data=...d"....O...................................d.......e.........d.....h..8....... 
1601090 01:55:27.803433958 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1601117 01:55:27.803476528 4 mysqld (3836.4301) < write res=400 data=...d"....O...X...............................e.......f.........d........8....... 
1603128 01:55:27.806993698 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1603129 01:55:27.807017393 4 mysqld (3836.4301) < write res=393 data=...d"....O...................................f.......g........!d........8....... 
1603403 01:55:27.808950199 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1603413 01:55:27.808973412 7 mysqld (3836.4301) < write res=399 data=...d"....O...q...............................g.......h........)d........8..m.@_. 
1604322 01:55:27.812213894 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1604323 01:55:27.812239041 7 mysqld (3836.4301) < write res=406 data=...d"....O...................................h.......i.......h6d........8..|..Y. 
1604862 01:55:27.815270069 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1604884 01:55:27.815293102 0 mysqld (3836.4301) < write res=399 data=...d"....O...................................i.......j.......PBd........8...S... 
1606058 01:55:27.818057646 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1606059 01:55:27.818085208 7 mysqld (3836.4301) < write res=405 data=...d"....O...%...............................j.......k.......4Md........8..8.1.. 
1606452 01:55:27.820913427 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1606459 01:55:27.820954995 0 mysqld (3836.4301) < write res=399 data=...d"....O...................................k.......l.......PXd........8....... 
1607423 01:55:27.825118805 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
1607424 01:55:27.825151105 0 mysqld (3836.4301) < write res=392 data=...d"....O...I...............................l.......m........hd........8...6a.. 
1607805 01:55:27.828486347 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1607806 01:55:27.828532023 1 mysqld (3836.4301) < write res=398 data=...d"....O...................................m.......n........ud........8..0.3.. 
1608448 01:55:27.833029098 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1608477 01:55:27.833072128 1 mysqld (3836.4301) < write res=401 data=...d"....O..._...............................n.......o.........d........8....y.. 
1609619 01:55:27.836355734 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1609620 01:55:27.836399637 4 mysqld (3836.4301) < write res=394 data=...d"....O...................................o.......p.........d........8....... 
1610139 01:55:27.840902763 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1610140 01:55:27.840937889 4 mysqld (3836.4301) < write res=400 data=...d"....O...z...............................p.......q.......v.d........8..B..e. 
1610402 01:55:27.843564403 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1610403 01:55:27.843583438 4 mysqld (3836.4301) < write res=402 data=...d"....O...................................q.......r.........d........8....... 
1611241 01:55:27.846722860 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
1611246 01:55:27.846749360 4 mysqld (3836.4301) < write res=395 data=...d"....O...................................r.......s.......4.d........8...&... 
1611412 01:55:27.849534219 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1611414 01:55:27.849586086 4 mysqld (3836.4301) < write res=401 data=...d"....O...'...............................s.......t.......'.d........8....m3. 
1611910 01:55:27.853025951 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1611925 01:55:27.853046840 4 mysqld (3836.4301) < write res=405 data=...d"....O...................................t.......u.........d........8...@... 
1614150 01:55:27.859126343 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1614151 01:55:27.859164104 2 mysqld (3836.4301) < write res=398 data=...d"....O...M...............................u.......v.........d........8....9.. 
1615310 01:55:27.863296951 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1615312 01:55:27.863325825 4 mysqld (3836.4301) < write res=404 data=...d"....O...................................v.......w.........d........8....... 
1616222 01:55:27.867214908 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1616230 01:55:27.867244764 2 mysqld (3836.4301) < write res=403 data=...d"....O...o...............................w.......x.......?.e........8...g... 
1616649 01:55:27.869266635 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1616658 01:55:27.869292283 2 mysqld (3836.4301) < write res=396 data=...d"....O...................................x.......y.......@.e........8..h..j. 
1617864 01:55:27.873437707 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1617882 01:55:27.873492279 1 mysqld (3836.4301) < write res=402 data=...d"....O...................................y.......z........%e........8..`_b.. 
1619487 01:55:27.876833755 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1619488 01:55:27.876865535 2 mysqld (3836.4301) < write res=393 data=...d"....O... ...............................z.......{........2e........8..)9.n. 
1619904 01:55:27.881109054 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1619917 01:55:27.881166912 1 mysqld (3836.4301) < write res=400 data=...d"....O...................................{.......|.......vCe........8....nZ. 
1620354 01:55:27.883782800 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1620362 01:55:27.883808879 1 mysqld (3836.4301) < write res=393 data=...d"....O...9...............................|.......}........Me........8....... 
1621971 01:55:27.889526769 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1622002 01:55:27.889559871 2 mysqld (3836.4301) < write res=399 data=...d"....O...................................}.......~.......Hde........8..."Dj. 
1623472 01:55:27.893419294 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1623473 01:55:27.893464609 2 mysqld (3836.4301) < write res=406 data=...d"....O...Q...............................~................se........8....... 
1624863 01:55:27.896721586 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1624870 01:55:27.896742105 5 mysqld (3836.4301) < write res=399 data=...d"....O.....................................................e........8..a."). 
1625680 01:55:27.901537732 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1625695 01:55:27.901575122 6 mysqld (3836.4301) < write res=405 data=...d"....O...v...............................................N.e........8..+C... 
1626637 01:55:27.905300533 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1626651 01:55:27.905334586 0 mysqld (3836.4301) < write res=399 data=...d"....O.....................................................e........8...#... 
1627247 01:55:27.909312345 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
1627248 01:55:27.909374191 6 mysqld (3836.4301) < write res=392 data=...d"....O.....................................................e........8...IB.. 
1627781 01:55:27.913755575 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1627825 01:55:27.913791733 6 mysqld (3836.4301) < write res=398 data=...d"....O...".................................................e........8..d/... 
1629683 01:55:27.917534642 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1629690 01:55:27.917558267 0 mysqld (3836.4301) < write res=401 data=...d"....O.....................................................e........8...)... 
1630596 01:55:27.920439752 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1630599 01:55:27.920470680 0 mysqld (3836.4301) < write res=394 data=...d"....O...A...............................................(.e........8.....9. 
1632231 01:55:27.925331355 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1632243 01:55:27.925355520 1 mysqld (3836.4301) < write res=400 data=...d"....O...................................................D.e........8..w.... 
1633596 01:55:27.928789639 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1633737 01:55:27.929019159 1 mysqld (3836.4301) < write res=402 data=...d"....O...[...............................................d.e........8....... 
1634568 01:55:27.932107847 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
1634575 01:55:27.932131111 1 mysqld (3836.4301) < write res=395 data=...d"....O.....................................................f........8...s... 
1636332 01:55:27.936839255 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1636333 01:55:27.936860685 1 mysqld (3836.4301) < write res=401 data=...d"....O...x...............................................6.f........8...{... 
1637504 01:55:27.940688400 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1637505 01:55:27.940710472 3 mysqld (3836.4301) < write res=405 data=...d"....O...................................................9,f........8..L)... 
1637694 01:55:27.943882523 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1637700 01:55:27.943905486 3 mysqld (3836.4301) < write res=398 data=...d"....O....................................................8f........8..|2... 
1638582 01:55:27.947775313 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1638592 01:55:27.947802143 4 mysqld (3836.4301) < write res=404 data=...d"....O...,................................................Gf........8...{>.. 
1639934 01:55:27.951523330 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1639948 01:55:27.951549258 6 mysqld (3836.4301) < write res=403 data=...d"....O....................................................Vf........8....... 
1641085 01:55:27.954351801 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1641122 01:55:27.954406073 7 mysqld (3836.4301) < write res=396 data=...d"....O...S................................................af........8....3.. 
1642492 01:55:27.957411047 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1642493 01:55:27.957435092 4 mysqld (3836.4301) < write res=402 data=...d"....O....................................................mf........8....... 
1642938 01:55:27.960808658 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1642940 01:55:27.960838755 4 mysqld (3836.4301) < write res=393 data=...d"....O...q................................................zf........8..,..S. 
1643886 01:55:27.964384595 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1643888 01:55:27.964419300 5 mysqld (3836.4301) < write res=393 data=...d"....O.....................................................f........8....S.. 
1644551 01:55:27.968082686 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1644552 01:55:27.968118322 7 mysqld (3836.4301) < write res=399 data=...d"....O...................................................B.f........8....... 
1645241 01:55:27.971611792 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1645249 01:55:27.971662037 7 mysqld (3836.4301) < write res=393 data=...d"....O.....................................................f........8...ba>. 
1646896 01:55:27.975362003 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1646897 01:55:27.975384415 5 mysqld (3836.4301) < write res=399 data=...d"....O.....................................................f........8....M.. 
1647859 01:55:27.979721120 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1647886 01:55:27.979746809 4 mysqld (3836.4301) < write res=415 data=...d"....O...*.................................................f........8..R..g. 
1648668 01:55:27.983432443 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1648669 01:55:27.983461197 4 mysqld (3836.4301) < write res=396 data=...d"....O...................................................8.f........8..5.... 
1663903 01:55:28.038404222 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
1663933 01:55:28.038454276 0 mysqld (3836.4111) < write res=872 data=...d"....O...U.................................................g.....h..8..Df.#. 
1664840 01:55:28.042193755 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1664841 01:55:28.042220074 5 mysqld (3836.4111) < write res=415 data=...d"....O.....................................................g........8...]... 
1665091 01:55:28.045243801 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1665092 01:55:28.045288204 5 mysqld (3836.4111) < write res=396 data=...d"....O...\.................................................g........8..U.Mc. 
3037628 01:56:24.407243504 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
3037629 01:56:24.407270225 0 mysqld (3836.4123) < write res=805 data=...d"....O...........................................................%..8....... 
3037956 01:56:24.412266310 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3037957 01:56:24.412295164 0 mysqld (3836.4123) < write res=415 data=...d"....O...................................................Z..........8..53... 
3038408 01:56:24.416277886 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3038409 01:56:24.416306339 0 mysqld (3836.4123) < write res=396 data=...d"....O..............................................................8...Y.f. 
3751630 01:56:28.616284743 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
3751648 01:56:28.616308568 0 mysqld (3836.4216) < write res=805 data=...d"....O...8...............................................1.......%..8....... 
3752240 01:56:28.619866998 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3752241 01:56:28.619896654 3 mysqld (3836.4216) < write res=415 data=...d"....O...]...............................................M..........8..+.'.. 
3752355 01:56:28.623038228 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3752361 01:56:28.623076970 3 mysqld (3836.4216) < write res=396 data=...d"....O..............................................................8../.d.. 
4271833 01:56:34.871565257 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4271834 01:56:34.871606193 7 mysqld (3836.4111) < write res=805 data=...d"....O.... ...............................................tc.....%..8.....V. 
4272124 01:56:34.875752729 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4272140 01:56:34.875771715 7 mysqld (3836.4111) < write res=415 data=...d"....O....#..............................................[.c........8...X.W. 
4273131 01:56:34.880498315 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4273146 01:56:34.880522480 2 mysqld (3836.4111) < write res=396 data=...d"....O...L%................................................c........8..0..V. 
4329146 01:56:35.037026275 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
4329153 01:56:35.037077471 5 mysqld (3836.4215) < write res=375 data=...d"....O....&..............................................6.e.....w..8...X8.. 
4337852 01:56:35.053922675 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
4337864 01:56:35.053945989 0 mysqld (3836.4215) < write res=356 data=...d"....O...O(..............................................R=f.....d..8...?U&. 
4342084 01:56:35.063944910 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
4342085 01:56:35.063974846 6 mysqld (3836.4215) < write res=375 data=...d"....O....)..............................................sdf.....w..8....YB. 
4343145 01:56:35.069988337 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
4343146 01:56:35.070020838 5 mysqld (3836.4215) < write res=356 data=...d"....O...*+...............................................|f.....d..8....r.. 
4349433 01:56:35.083538274 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4349459 01:56:35.083569793 6 mysqld (3836.4215) < write res=362 data=...d"....O....,................................................f.....j..8....*.. 
4357689 01:56:35.097258846 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4357694 01:56:35.097280336 3 mysqld (3836.4215) < write res=343 data=...d"....O....-................................................f.....W..8....G>. 
4359004 01:56:35.104441973 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4359018 01:56:35.104475315 6 mysqld (3836.4215) < write res=362 data=...d"....O...O/................................................g.....j..8....... 
4359747 01:56:35.108737648 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4359754 01:56:35.108763707 6 mysqld (3836.4215) < write res=343 data=...d"....O....0..............................................t.g.....W..8..<a... 
4360813 01:56:35.115300301 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4360816 01:56:35.115342450 6 mysqld (3836.4215) < write res=396 data=...d"....O....2...............................................-g........8...q;.. 
4362237 01:56:35.123134265 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4362243 01:56:35.123171836 6 mysqld (3836.4215) < write res=873 data=...d"....O....3...............................................Kg.....i..8..I.z.. 
4362546 01:56:35.125324272 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4362547 01:56:35.125344891 6 mysqld (3836.4215) < write res=411 data=...d"....O....7..............................................@Tg........8..@.... 
4363101 01:56:35.128189834 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4363123 01:56:35.128224890 1 mysqld (3836.4215) < write res=399 data=...d"....O....8..............................................m_g........8....... 
4364899 01:56:35.132624853 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
4364900 01:56:35.132650601 6 mysqld (3836.4215) < write res=386 data=...d"....O.../:...............................................pg........8.....!. 
4365617 01:56:35.136177704 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
4365618 01:56:35.136204083 6 mysqld (3836.4215) < write res=418 data=...d"....O....;...............................................~g........8...>.=. 
4365949 01:56:35.139354362 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4365950 01:56:35.139376052 6 mysqld (3836.4215) < write res=411 data=...d"....O...S=................................................g........8..;~... 
4366079 01:56:35.141301186 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
4366104 01:56:35.141343676 6 mysqld (3836.4215) < write res=417 data=...d"....O....>................................................g........8...;.J. 
4366411 01:56:35.144589870 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
4366423 01:56:35.144646987 6 mysqld (3836.4215) < write res=406 data=...d"....O....@..............................................r.g........8.....?. 
4367195 01:56:35.147788238 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4367196 01:56:35.147827802 7 mysqld (3836.4215) < write res=399 data=...d"....O...%B................................................g........8..d_72. 
4367805 01:56:35.150787009 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
4367822 01:56:35.150817967 1 mysqld (3836.4215) < write res=405 data=...d"....O....C................................................g........8..H.... 
4369020 01:56:35.156187424 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4369044 01:56:35.156213613 3 mysqld (3836.4215) < write res=408 data=...d"....O...IE................................................g........8....tp. 
4369741 01:56:35.159776955 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4369742 01:56:35.159801301 3 mysqld (3836.4215) < write res=396 data=...d"....O....F................................................g........8....... 
4370361 01:56:35.164125478 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4370362 01:56:35.164155264 4 mysqld (3836.4215) < write res=415 data=...d"....O...mH................................................g........8....N}. 
4371207 01:56:35.167718598 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4371208 01:56:35.167735910 4 mysqld (3836.4215) < write res=408 data=...d"....O....J................................................g........8....... 
4371346 01:56:35.171065045 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
4371347 01:56:35.171087968 4 mysqld (3836.4215) < write res=414 data=...d"....O....K................................................h........8.. L... 
4371478 01:56:35.173812692 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4371479 01:56:35.173834223 4 mysqld (3836.4215) < write res=403 data=...d"....O...BM................................................h........8...eQ.. 
4372818 01:56:35.176905599 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4372819 01:56:35.176956104 4 mysqld (3836.4215) < write res=396 data=...d"....O....N................................................h........8.....-. 
4373427 01:56:35.180482507 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4373428 01:56:35.180501753 6 mysqld (3836.4215) < write res=402 data=...d"....O...aP...............................................+h........8....... 
4374005 01:56:35.183834672 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
4374009 01:56:35.183869748 7 mysqld (3836.4215) < write res=384 data=...d"....O....Q...............................................8h........8..S.... 
4374523 01:56:35.186925573 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
4374524 01:56:35.186963664 7 mysqld (3836.4215) < write res=390 data=...d"....O...sS...............................................Dh........8..J=.Y. 
4374673 01:56:35.190476074 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
4374674 01:56:35.190525847 7 mysqld (3836.4215) < write res=391 data=...d"....O....T...............................................Rh........8..d$w.. 
4374844 01:56:35.193292719 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4374859 01:56:35.193335359 7 mysqld (3836.4215) < write res=415 data=...d"....O....V...............................................]h........8....... 
4376123 01:56:35.198724448 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4376124 01:56:35.198744295 4 mysqld (3836.4215) < write res=396 data=...d"....O....X...............................................rh........8.....'. 
4391297 01:56:35.261572073 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4391298 01:56:35.261591589 5 mysqld (3836.4124) < write res=873 data=...d"....O....Y..............................................qhi.....i..8..D....
