134199 22:43:03.102841429 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
134200 22:43:03.102872247 0 mysqld (3836.4124) < write res=805 data=7B.d"....O....i..............................................YM.W....%..8...O..7 
134660 22:43:03.106921533 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
134661 22:43:03.106941691 0 mysqld (3836.4124) < write res=415 data=7B.d"....O....l..............................................[].W.......8......7 
134798 22:43:03.110195028 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
134799 22:43:03.110219544 2 mysqld (3836.4124) < write res=396 data=7B.d"....O....n..............................................#j.W.......8.....:7 
746231 22:43:12.813507563 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
746232 22:43:12.813540094 6 mysqld (3836.4215) < write res=351 data=@B.d"....O...$p...............................................y.W...._..8..UQ..@ 
746708 22:43:12.818598697 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
746717 22:43:12.818636979 7 mysqld (3836.4215) < write res=338 data=@B.d"....O....q.................................................W....R..8..u'Eh@ 
747392 22:43:12.822158583 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
747420 22:43:12.822201053 1 mysqld (3836.4215) < write res=365 data=@B.d"....O....r..............................................x..W....m..8....xf@ 
748006 22:43:12.826741972 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
748007 22:43:12.826759424 1 mysqld (3836.4215) < write res=336 data=@B.d"....O...Bt..............................................i..W....P..8.....*@ 
748390 22:43:12.830369683 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
748391 22:43:12.830391504 6 mysqld (3836.4215) < write res=338 data=@B.d"....O....u.................................................W....R..8..<..]@ 
748820 22:43:12.835241059 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
748821 22:43:12.835260265 6 mysqld (3836.4215) < write res=338 data=@B.d"....O....v.................................................W....R..8.....D@ 
749668 22:43:12.839909503 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
749669 22:43:12.839934129 6 mysqld (3836.4215) < write res=341 data=@B.d"....O...6x.................................................W....U..8..v.W.@ 
750876 22:43:12.846747866 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
750884 22:43:12.846800295 0 mysqld (3836.4215) < write res=339 data=@B.d"....O....y..............................................|..W....S..8.....J@ 
751423 22:43:12.851308940 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
751428 22:43:12.851345408 0 mysqld (3836.4215) < write res=351 data=@B.d"....O....z..............................................^..W...._..8...w9b@ 
752218 22:43:12.859047342 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
752219 22:43:12.859105471 0 mysqld (3836.4215) < write res=338 data=@B.d"....O...=|...............................................+.W....R..8.....'@ 
752820 22:43:12.865395281 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
752833 22:43:12.865415559 0 mysqld (3836.4215) < write res=365 data=@B.d"....O....}..............................................eD.W....m..8..p.3.@ 
754108 22:43:12.873826051 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
754109 22:43:12.873863762 1 mysqld (3836.4215) < write res=336 data=@B.d"....O....~..............................................He.W....P..8..wUd.@ 
755046 22:43:12.880824465 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
755047 22:43:12.880878436 2 mysqld (3836.4215) < write res=338 data=@B.d"....O...L..................................................W....R..8..w...@ 
755785 22:43:12.886218345 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
755797 22:43:12.886259312 5 mysqld (3836.4215) < write res=338 data=@B.d"....O......................................................W....R..8..,).t@ 
756705 22:43:12.892900020 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
756706 22:43:12.892944162 4 mysqld (3836.4215) < write res=341 data=@B.d"....O......................................................W....U..8..x.2'@ 
756974 22:43:12.898312288 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
756975 22:43:12.898343336 4 mysqld (3836.4215) < write res=339 data=@B.d"....O...E..................................................W....S..8..Jy..@ 
757239 22:43:12.902949193 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
757243 22:43:12.902981503 4 mysqld (3836.4215) < write res=404 data=@B.d"....O......................................................W.......8..8yjX@ 
759124 22:43:12.909421143 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
759125 22:43:12.909484082 7 mysqld (3836.4215) < write res=404 data=@B.d"....O...,...............................................M..W.......8..4.VY@ 
763033 22:43:12.919830564 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
763034 22:43:12.919872242 0 mysqld (3836.4215) < write res=872 data=@B.d"....O......................................................W....h..8..H`..@ 
763597 22:43:12.922213794 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
763602 22:43:12.922232850 2 mysqld (3836.4215) < write res=400 data=@B.d"....O...(...............................................X".W.......8...+_.@ 
763873 22:43:12.925246035 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
763874 22:43:12.925265111 2 mysqld (3836.4215) < write res=393 data=@B.d"....O...................................................,..W.......8......@ 
764420 22:43:12.929490990 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
764421 22:43:12.929524744 2 mysqld (3836.4215) < write res=399 data=@B.d"....O...A................................................>.W.......8...Z..@ 
764582 22:43:12.933609729 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
764583 22:43:12.933635187 2 mysqld (3836.4215) < write res=406 data=@B.d"....O....................................................N.W.......8..`..b@ 
764955 22:43:12.936827638 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
764964 22:43:12.936853457 5 mysqld (3836.4215) < write res=399 data=@B.d"....O...f...............................................a[.W.......8...&..@ 
765394 22:43:12.939732736 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
765395 22:43:12.939757974 1 mysqld (3836.4215) < write res=405 data=@B.d"....O....................................................f.W.......8..M.ce@ 
766817 22:43:12.945247784 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
766825 22:43:12.945274003 1 mysqld (3836.4215) < write res=399 data=@B.d"....O...................................................N|.W.......8...)..@ 
767082 22:43:12.947706249 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
767083 22:43:12.947724853 1 mysqld (3836.4215) < write res=392 data=@B.d"....O......................................................W.......8...^.q@ 
767321 22:43:12.949690560 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
767322 22:43:12.949711649 1 mysqld (3836.4215) < write res=398 data=@B.d"....O......................................................W.......8..[H.{@ 
767453 22:43:12.951978280 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
767465 22:43:12.952028324 1 mysqld (3836.4215) < write res=401 data=@B.d"....O.../..................................................W.......8......@ 
768560 22:43:12.955537179 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
768565 22:43:12.955567756 2 mysqld (3836.4215) < write res=394 data=@B.d"....O......................................................W.......8..$@:~@ 
768732 22:43:12.959544393 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
768734 22:43:12.959567346 2 mysqld (3836.4215) < write res=400 data=@B.d"....O...J...............................................*..W.......8......@ 
769377 22:43:12.963844045 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
769414 22:43:12.963897175 2 mysqld (3836.4215) < write res=402 data=@B.d"....O......................................................W.......8...._d@ 
770349 22:43:12.967866880 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
770350 22:43:12.967888871 2 mysqld (3836.4215) < write res=395 data=@B.d"....O...l..................................................W.......8..K~.8@ 
771300 22:43:12.972259090 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
771301 22:43:12.972293224 6 mysqld (3836.4215) < write res=401 data=@B.d"....O......................................................W.......8..4.J:@ 
771794 22:43:12.975694662 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
771795 22:43:12.975714109 6 mysqld (3836.4215) < write res=405 data=@B.d"....O...................................................7..W.......8..Uf.9@ 
772004 22:43:12.978881889 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
772005 22:43:12.978904782 6 mysqld (3836.4215) < write res=398 data=@B.d"....O......................................................W.......8..7@.O@ 
772132 22:43:12.980966859 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
772133 22:43:12.980995312 6 mysqld (3836.4215) < write res=404 data=@B.d"....O......................................................W.......8..{*q]@ 
772315 22:43:12.983787295 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
772341 22:43:12.983830105 6 mysqld (3836.4215) < write res=403 data=@B.d"....O...?..................................................W.......8...^."@ 
773582 22:43:12.987570688 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
773589 22:43:12.987599823 5 mysqld (3836.4215) < write res=396 data=@B.d"....O....................................................!.W.......8...+~.@ 
774137 22:43:12.990043968 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
774138 22:43:12.990072461 5 mysqld (3836.4215) < write res=402 data=@B.d"....O...^...............................................F+.W.......8.....4@ 
774279 22:43:12.992987838 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
774280 22:43:12.993018665 5 mysqld (3836.4215) < write res=393 data=@B.d"....O....................................................6.W.......8.....f@ 
774691 22:43:12.997116012 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
774692 22:43:12.997168771 6 mysqld (3836.4215) < write res=400 data=@B.d"....O...y................................................F.W.......8......@ 
775360 22:43:13.001805001 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
775374 22:43:13.001859093 7 mysqld (3836.4215) < write res=393 data=@B.d"....O...................................................(Y.W.......8..\[.*@ 
776317 22:43:13.005830917 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
776335 22:43:13.005868367 1 mysqld (3836.4215) < write res=399 data=AB.d"....O....................................................h.W.......8.....6A 
776824 22:43:13.010695584 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
776825 22:43:13.010733385 3 mysqld (3836.4215) < write res=406 data=AB.d"....O...!................................................{.W.......8......A 
776968 22:43:13.013788082 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
776969 22:43:13.013810394 3 mysqld (3836.4215) < write res=399 data=AB.d"....O......................................................W.......8.....pA 
777133 22:43:13.016823660 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
777145 22:43:13.016867462 3 mysqld (3836.4215) < write res=405 data=AB.d"....O...F..................................................W.......8..U...A 
777674 22:43:13.020055946 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
777685 22:43:13.020101501 4 mysqld (3836.4215) < write res=399 data=AB.d"....O...................................................{..W.......8......A 
779128 22:43:13.023073800 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
779162 22:43:13.023101753 5 mysqld (3836.4215) < write res=392 data=AB.d"....O...j...............................................H..W.......8...Z..A 
779421 22:43:13.026329311 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
779422 22:43:13.026373013 5 mysqld (3836.4215) < write res=398 data=AB.d"....O......................................................W.......8...?i.A 
779695 22:43:13.029171554 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
779696 22:43:13.029198966 5 mysqld (3836.4215) < write res=401 data=AB.d"....O...................................................!..W.......8......A 
779835 22:43:13.032445934 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
779836 22:43:13.032514543 5 mysqld (3836.4215) < write res=394 data=AB.d"....O......................................................W.......8....L.A 
780350 22:43:13.035319409 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
780364 22:43:13.035358052 5 mysqld (3836.4215) < write res=400 data=AB.d"....O...................................................&..W.......8......A 
780860 22:43:13.038996015 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
780861 22:43:13.039047992 0 mysqld (3836.4215) < write res=402 data=AB.d"....O...+...............................................l..W.......8.....LA 
780998 22:43:13.041185974 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
781001 22:43:13.041209909 0 mysqld (3836.4215) < write res=395 data=AB.d"....O......................................................W.......8....+.A 
781970 22:43:13.044127541 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
781971 22:43:13.044143711 0 mysqld (3836.4215) < write res=401 data=AB.d"....O...H..................................................W.......8..5.|.A 
782163 22:43:13.047038850 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
782164 22:43:13.047079446 0 mysqld (3836.4215) < write res=405 data=AB.d"....O......................................................W.......8..7...A 
782583 22:43:13.049555359 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
782584 22:43:13.049573233 0 mysqld (3836.4215) < write res=398 data=AB.d"....O...n..................................................W.......8...y..A 
782822 22:43:13.052237689 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
782826 22:43:13.052265852 0 mysqld (3836.4215) < write res=404 data=AB.d"....O...................................................>..W.......8.....vA 
783844 22:43:13.056185442 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
783845 22:43:13.056215639 0 mysqld (3836.4215) < write res=403 data=AB.d"....O....................................................-.W.......8..qi..A 
783980 22:43:13.058722910 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
783981 22:43:13.058742667 0 mysqld (3836.4215) < write res=396 data=AB.d"....O...#................................................7.W.......8../...A 
784553 22:43:13.062990801 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
784573 22:43:13.063013413 0 mysqld (3836.4215) < write res=402 data=AB.d"....O...................................................:H.W.......8..~o9.A 
785204 22:43:13.066007838 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
785207 22:43:13.066049096 0 mysqld (3836.4215) < write res=393 data=AB.d"....O...A................................................T.W.......8......A 
785864 22:43:13.069629212 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
785865 22:43:13.069678805 0 mysqld (3836.4215) < write res=393 data=AB.d"....O....................................................b.W.......8...`..A 
786154 22:43:13.072510813 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
786165 22:43:13.072537733 1 mysqld (3836.4215) < write res=399 data=AB.d"....O...S...............................................jm.W.......8...#..A 
786792 22:43:13.076004909 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
786793 22:43:13.076028804 1 mysqld (3836.4215) < write res=393 data=AB.d"....O....................................................{.W.......8....,.A 
786970 22:43:13.079697213 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
786973 22:43:13.079719144 1 mysqld (3836.4215) < write res=399 data=AB.d"....O...k..................................................W.......8...-p.A 
787688 22:43:13.082370146 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
787689 22:43:13.082392618 1 mysqld (3836.4215) < write res=415 data=AB.d"....O......................................................W.......8....%.A 
787966 22:43:13.084480087 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
787967 22:43:13.084496107 1 mysqld (3836.4215) < write res=396 data=AB.d"....O...................................................4..W.......8....j4A 
801522 22:43:13.138948784 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
801525 22:43:13.138979111 1 mysqld (3836.4216) < write res=872 data=AB.d"....O...%................................................p.W....h..8..Q..eA 
802121 22:43:13.142105608 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
802122 22:43:13.142128732 1 mysqld (3836.4216) < write res=415 data=AB.d"....O...................................................M}.W.......8..k'..A 
802286 22:43:13.145444315 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
802287 22:43:13.145480963 1 mysqld (3836.4216) < write res=396 data=AB.d"....O...,...............................................W..W.......8.....8A 
1644780 22:43:19.438232557 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1644781 22:43:19.438259938 2 mysqld (3836.4301) < write res=805 data=GB.d"....O......................................................X....%..8...px.G 
1645103 22:43:19.442066822 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1645104 22:43:19.442095676 2 mysqld (3836.4301) < write res=415 data=GB.d"....O......................................................X.......8..>%F.G 
1645912 22:43:19.445202152 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1645913 22:43:19.445221348 2 mysqld (3836.4301) < write res=396 data=GB.d"....O...|..................................................X.......8...t!.G 
1893596 22:43:22.712018694 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1893597 22:43:22.712042138 2 mysqld (3836.4215) < write res=805 data=JB.d"....O.....................................................HX....%..8...4..J 
1894095 22:43:22.715876228 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1894101 22:43:22.715900584 2 mysqld (3836.4215) < write res=415 data=JB.d"....O...-.................................................HX.......8..;...J 
1894415 22:43:22.718290075 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1894433 22:43:22.718311495 2 mysqld (3836.4215) < write res=396 data=JB.d"....O...................................................F.HX.......8....0.J 
1937377 22:43:22.832266712 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
1937404 22:43:22.832286709 6 mysqld (3836.4301) < write res=375 data=JB.d"....O...X...............................................sYJX....w..8..(...J 
1947222 22:43:22.845436270 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
1947238 22:43:22.845458562 2 mysqld (3836.4301) < write res=356 data=JB.d"....O.....................................................JX....d..8......J 
1953209 22:43:22.854074023 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
1953226 22:43:22.854123065 0 mysqld (3836.4301) < write res=375 data=JB.d"....O...3.................................................JX....w..8....<.J 
1954585 22:43:22.858155987 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
1954587 22:43:22.858209187 3 mysqld (3836.4301) < write res=356 data=JB.d"....O.....................................................JX....d..8....#.J 
1958956 22:43:22.872407772 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
1958959 22:43:22.872466893 3 mysqld (3836.4301) < write res=362 data=JB.d"....O...................................................?.JX....j..8...&..J 
1965785 22:43:22.885051367 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1965806 22:43:22.885112021 5 mysqld (3836.4301) < write res=343 data=JB.d"....O...x................................................'KX....W..8..9*..J 
1967138 22:43:22.893031006 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
1967143 22:43:22.893073896 7 mysqld (3836.4301) < write res=362 data=JB.d"....O....................................................FKX....j..8..+..zJ 
1967907 22:43:22.896992906 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1967918 22:43:22.897024185 5 mysqld (3836.4301) < write res=343 data=JB.d"....O...9...............................................QVKX....W..8......J 
1969531 22:43:22.900589964 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1969532 22:43:22.900611364 5 mysqld (3836.4301) < write res=396 data=JB.d"....O..................................................._dKX.......8...&5-J 
1970967 22:43:22.906903780 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
1970990 22:43:22.906937774 4 mysqld (3836.4301) < write res=873 data=JB.d"....O....................................................}KX....i..8....%lJ 
1971494 22:43:22.910001039 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
1971499 22:43:22.910022469 5 mysqld (3836.4301) < write res=411 data=JB.d"....O...................................................".KX.......8..H..aJ 
1971842 22:43:22.912829613 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1971843 22:43:22.912863466 5 mysqld (3836.4301) < write res=399 data=JB.d"....O... ...............................................+.KX.......8.....sJ 
1971983 22:43:22.915965965 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
1971992 22:43:22.916004107 5 mysqld (3836.4301) < write res=386 data=JB.d"....O...................................................m.KX.......8...[X.J 
1973052 22:43:22.918904395 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
1973077 22:43:22.918926336 1 mysqld (3836.4301) < write res=418 data=JB.d"....O...1.................................................KX.......8......J 
1974119 22:43:22.924282545 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
1974122 22:43:22.924316569 1 mysqld (3836.4301) < write res=411 data=JB.d"....O.....................................................KX.......8...5.}J 
1974452 22:43:22.927766123 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
1974453 22:43:22.927810186 1 mysqld (3836.4301) < write res=417 data=JB.d"....O...n...............................................y.KX.......8..-.+`J 
1975009 22:43:22.931196355 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1975010 22:43:22.931216423 2 mysqld (3836.4301) < write res=406 data=JB.d"....O.....................................................KX.......8..C(..J 
1975131 22:43:22.932800082 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1975132 22:43:22.932816223 2 mysqld (3836.4301) < write res=399 data=JB.d"....O...................................................5.KX.......8..&...J 
1975407 22:43:22.935455186 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1975414 22:43:22.935487566 4 mysqld (3836.4301) < write res=405 data=JB.d"....O...4.................................................KX.......8..K..uJ 
1975893 22:43:22.937873690 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
1975923 22:43:22.937893527 6 mysqld (3836.4301) < write res=408 data=JB.d"....O.....................................................KX.......8...i~.J 
1976783 22:43:22.940554227 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1976784 22:43:22.940574575 6 mysqld (3836.4301) < write res=396 data=JB.d"....O...a...............................................|.LX.......8....,.J 
1977016 22:43:22.943364346 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1977033 22:43:22.943402758 6 mysqld (3836.4301) < write res=415 data=JB.d"....O...................................................o.LX.......8.....oJ 
1977269 22:43:22.946008715 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
1977270 22:43:22.946037609 6 mysqld (3836.4301) < write res=408 data=JB.d"....O.....................................................LX.......8.....,J 
1977891 22:43:22.950645226 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
1977892 22:43:22.950675041 6 mysqld (3836.4301) < write res=414 data=JB.d"....O...$................................................'LX.......8......J 
1978358 22:43:22.953432633 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1978394 22:43:22.953458521 3 mysqld (3836.4301) < write res=403 data=JB.d"....O....................................................2LX.......8..!.."J 
1978779 22:43:22.956492982 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1978804 22:43:22.956557573 3 mysqld (3836.4301) < write res=396 data=JB.d"....O...U................................................>LX.......8..?.q.J 
1979390 22:43:22.959846210 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1979391 22:43:22.959892096 3 mysqld (3836.4301) < write res=402 data=JB.d"....O....................................................KLX.......8.....@J 
1979654 22:43:22.962903533 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
1979655 22:43:22.962935023 3 mysqld (3836.4301) < write res=384 data=JB.d"....O...s................................................WLX.......8..V..mJ 
1979880 22:43:22.965642683 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
1979881 22:43:22.965663432 3 mysqld (3836.4301) < write res=390 data=JB.d"....O...................................................}bLX.......8..ru..J 
1980064 22:43:22.968087194 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
1980065 22:43:22.968106641 3 mysqld (3836.4301) < write res=391 data=JB.d"....O...y................................................lLX.......8..K...J 
1992765 22:43:23.024223474 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
1992777 22:43:23.024269039 4 mysqld (3836.4215) < write res=873 data=KB.d"....O...................................................RGMX....i..8...~..K 
2722687 22:43:30.484895878 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2722688 22:43:30.484918280 7 mysqld (3836.4123) < write res=805 data=RB.d"....O...i .................................................X....%..8....ZSR 
2723346 22:43:30.488318897 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2723347 22:43:30.488338604 7 mysqld (3836.4123) < write res=415 data=RB.d"....O....#...............................................+.X.......8...n.bR 
2723831 22:43:30.491655713 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2723833 22:43:30.491677043 7 mysqld (3836.4123) < write res=396 data=RB.d"....O...-%...............................................8.X.......8....T.R
