169228 22:45:31.020637606 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
169229 22:45:31.020656190 5 mysqld (3836.4124) < write res=805 data=.B.d"....O....&..............................................JY._....%..8...HGJ. 
169602 22:45:31.023928627 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
169611 22:45:31.023950749 5 mysqld (3836.4124) < write res=415 data=.B.d"....O....)..............................................*f._.......8...*... 
170028 22:45:31.027387768 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
170031 22:45:31.027413156 5 mysqld (3836.4124) < write res=396 data=.B.d"....O...}+...............................................s._.......8....].. 
1126129 22:45:42.247619706 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
1126130 22:45:42.247647809 5 mysqld (3836.4215) < write res=375 data=.B.d"....O....-.................................................`....w..8..@X... 
1127775 22:45:42.256317102 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
1127785 22:45:42.256353901 0 mysqld (3836.4215) < write res=356 data=.B.d"....O......................................................`....d..8.....O. 
1128331 22:45:42.261844647 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
1128332 22:45:42.261872329 0 mysqld (3836.4215) < write res=384 data=.B.d"....O..../..............................................I..`.......8.....i. 
1129256 22:45:42.264963649 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
1129257 22:45:42.264984428 0 mysqld (3836.4215) < write res=365 data=.B.d"....O...d1..............................................t..`....m..8..;.Ys. 
1131247 22:45:42.276636564 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
1131248 22:45:42.276665950 0 mysqld (3836.4215) < write res=362 data=.B.d"....O....2.................................................`....j..8...A... 
1132516 22:45:42.284560055 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
1132522 22:45:42.284583699 2 mysqld (3836.4215) < write res=343 data=.B.d"....O...;4...............................................8.`....W..8..K..W. 
1134135 22:45:42.293264145 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
1134162 22:45:42.293299842 2 mysqld (3836.4215) < write res=364 data=.B.d"....O....5...............................................Z.`....l..8..-.... 
1136116 22:45:42.301847391 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=345 
1136117 22:45:42.301871907 2 mysqld (3836.4215) < write res=345 data=.B.d"....O....6...............................................|.`....Y..8....... 
1138169 22:45:42.312564509 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=363 
1138173 22:45:42.312611226 2 mysqld (3836.4215) < write res=363 data=.B.d"....O...W8..............................................\..`....k..8...A.v. 
1140032 22:45:42.325179926 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=344 
1140033 22:45:42.325201016 2 mysqld (3836.4215) < write res=344 data=.B.d"....O....9.................................................`....X..8....h.. 
1144987 22:45:42.354642395 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1144991 22:45:42.354664917 5 mysqld (3836.4215) < write res=396 data=.B.d"....O....;...............................................J.`.......8..T.u.. 
1145394 22:45:42.363688299 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
1145401 22:45:42.363719327 6 mysqld (3836.4215) < write res=873 data=.B.d"....O....<...............................................n.`....i..8....h6. 
1146042 22:45:42.366657570 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
1146062 22:45:42.366686584 0 mysqld (3836.4215) < write res=411 data=.B.d"....O....@...............................................y.`.......8.....D. 
1147638 22:45:42.369683560 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1147639 22:45:42.369739144 7 mysqld (3836.4215) < write res=399 data=.B.d"....O....A..............................................~..`.......8...Tt.. 
1147930 22:45:42.372889577 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
1147946 22:45:42.372950632 7 mysqld (3836.4215) < write res=386 data=.B.d"....O...9C.................................................`.......8..c..m. 
1148809 22:45:42.375848432 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
1148811 22:45:42.375879490 7 mysqld (3836.4215) < write res=418 data=.B.d"....O....D.................................................`.......8....y.. 
1149474 22:45:42.378143375 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
1149475 22:45:42.378165347 7 mysqld (3836.4215) < write res=411 data=.B.d"....O...]F.................................................`.......8..$..<. 
1149610 22:45:42.380414778 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
1149611 22:45:42.380436558 7 mysqld (3836.4215) < write res=417 data=.B.d"....O....G..............................................o..`.......8.._.... 
1149746 22:45:42.382757341 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1149747 22:45:42.382785785 7 mysqld (3836.4215) < write res=406 data=.B.d"....O....I.................................................`.......8..he.i. 
1150788 22:45:42.387573408 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1150789 22:45:42.387606810 7 mysqld (3836.4215) < write res=399 data=.B.d"....O.../K.............................................._..`.......8....y.. 
1151066 22:45:42.390473291 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1151072 22:45:42.390498548 7 mysqld (3836.4215) < write res=405 data=.B.d"....O....L.................................................`.......8..V[.C. 
1151455 22:45:42.394834604 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
1151457 22:45:42.394862226 7 mysqld (3836.4215) < write res=408 data=.B.d"....O...SN.................................................`.......8..:5... 
1151800 22:45:42.398330020 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1151804 22:45:42.398378872 7 mysqld (3836.4215) < write res=396 data=.B.d"....O....O..............................................h..`.......8....... 
1152360 22:45:42.401857389 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
1152361 22:45:42.401903756 2 mysqld (3836.4215) < write res=409 data=.B.d"....O...wQ..............................................'..`.......8..!c... 
1152503 22:45:42.404550880 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=397 
1152512 22:45:42.404582268 2 mysqld (3836.4215) < write res=397 data=.B.d"....O....S.................................................`.......8...h... 
1153800 22:45:42.407857746 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1153802 22:45:42.407877884 2 mysqld (3836.4215) < write res=406 data=.B.d"....O....T.................................................`.......8....";. 
1154227 22:45:42.410124927 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1154228 22:45:42.410144644 2 mysqld (3836.4215) < write res=394 data=.B.d"....O...3V...............................................#.`.......8..sX}.. 
1154527 22:45:42.413135252 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
1154528 22:45:42.413158125 3 mysqld (3836.4215) < write res=384 data=.B.d"....O....W..............................................>/.`.......8....9.. 
1154947 22:45:42.416472180 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
1154948 22:45:42.416551259 3 mysqld (3836.4215) < write res=390 data=.B.d"....O...=Y...............................................<.`.......8..!E... 
1155453 22:45:42.421668829 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
1155468 22:45:42.421715015 5 mysqld (3836.4215) < write res=391 data=.B.d"....O....Z...............................................P.`.......8...".!. 
1155990 22:45:42.424805761 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1156007 22:45:42.424833062 5 mysqld (3836.4215) < write res=415 data=.B.d"....O...J\...............................................\.`.......8....... 
1156280 22:45:42.428548295 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1156281 22:45:42.428571699 7 mysqld (3836.4215) < write res=396 data=.B.d"....O....]..............................................wk.`.......8....... 
1170701 22:45:42.490533572 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
1170702 22:45:42.490569660 4 mysqld (3836.4124) < write res=873 data=.B.d"....O...u_...............................................].`....i..8..,eJ;. 
2027071 22:45:49.456147595 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2027082 22:45:49.456183232 5 mysqld (3836.4301) < write res=805 data=.B.d"....O....b.................................................a....%..8.....B. 
2027394 22:45:49.460457657 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2027397 22:45:49.460479578 3 mysqld (3836.4301) < write res=415 data=.B.d"....O....f.................................................a.......8...LE.. 
2028276 22:45:49.463473102 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2028277 22:45:49.463495374 3 mysqld (3836.4301) < write res=396 data=.B.d"....O....g...................................... ..........a.......8...,... 
2235603 22:45:51.631287576 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2235618 22:45:51.631309998 0 mysqld (3836.4111) < write res=805 data=.B.d"....O....i.............................. .......!.........(a....%..8....'.. 
2236262 22:45:51.634434738 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2236263 22:45:51.634458102 0 mysqld (3836.4111) < write res=415 data=.B.d"....O...Sl..............................!.......".........(a.......8....IO. 
2236442 22:45:51.636922353 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2236446 22:45:51.636942511 0 mysqld (3836.4111) < write res=396 data=.B.d"....O....m..............................".......#.........(a.......8...Mc!. 
2276837 22:45:51.746952793 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
2276859 22:45:51.746985044 2 mysqld (3836.4111) < write res=384 data=.B.d"....O...~o..............................#.......$.......k.*a.......8...?... 
2286578 22:45:51.756525273 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
2286588 22:45:51.756551192 3 mysqld (3836.4111) < write res=365 data=.B.d"....O....p..............................$.......%.........*a....m..8.....4. 
2295255 22:45:51.768271751 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
2295261 22:45:51.768300295 2 mysqld (3836.4111) < write res=375 data=.B.d"....O...kr..............................%.......&.........*a....w..8....Z?. 
2298064 22:45:51.772282195 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
2298094 22:45:51.772333111 5 mysqld (3836.4111) < write res=356 data=.B.d"....O....s..............................&.......'.......^.*a....d..8.....~. 
2301760 22:45:51.782148086 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
2301764 22:45:51.782171650 6 mysqld (3836.4111) < write res=362 data=.B.d"....O...Fu..............................'.......(........$+a....j..8..8.... 
2302675 22:45:51.785270117 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
2302686 22:45:51.785344106 0 mysqld (3836.4111) < write res=343 data=.B.d"....O....v..............................(.......).......#1+a....W..8..._... 
2304722 22:45:51.791698722 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2304725 22:45:51.791750028 3 mysqld (3836.4111) < write res=396 data=.B.d"....O....x..............................).......*.......7J+a.......8....T.. 
2306270 22:45:51.800394874 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
2306271 22:45:51.800420041 3 mysqld (3836.4111) < write res=873 data=.B.d"....O....y..............................*.......+.......;l+a....i..8..*.... 
2307133 22:45:51.803864695 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
2307134 22:45:51.803911112 4 mysqld (3836.4111) < write res=411 data=.B.d"....O....|..............................+.......,........y+a.......8..!.}.. 
2307950 22:45:51.808772534 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2307968 22:45:51.808806217 4 mysqld (3836.4111) < write res=399 data=.B.d"....O....~..............................,.......-.........+a.......8....... 
2308399 22:45:51.811417870 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
2308400 22:45:51.811450491 4 mysqld (3836.4111) < write res=386 data=.B.d"....O...&...............................-...............K.+a.......8..6yK.. 
2308527 22:45:51.814267147 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
2308528 22:45:51.814292234 4 mysqld (3836.4111) < write res=418 data=.B.d"....O.........................................../.......b.+a.......8....... 
2308967 22:45:51.818390379 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
2308977 22:45:51.818429943 4 mysqld (3836.4111) < write res=411 data=.B.d"....O...J.............................../.......0.......~.+a.......8....... 
2309228 22:45:51.821680604 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
2309241 22:45:51.821739034 4 mysqld (3836.4111) < write res=417 data=.B.d"....O...................................0.......1.......S.+a.......8..j..f. 
2309660 22:45:51.824605114 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2309662 22:45:51.824624220 4 mysqld (3836.4111) < write res=406 data=.B.d"....O...................................1.......2.........+a.......8....... 
2310989 22:45:51.829337293 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2310990 22:45:51.829358292 4 mysqld (3836.4111) < write res=399 data=.B.d"....O...................................2.......3.......J.+a.......8..%.... 
2311235 22:45:51.831931978 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2311236 22:45:51.831951264 4 mysqld (3836.4111) < write res=405 data=.B.d"....O...................................3.......4.......p.+a.......8.....+. 
2311361 22:45:51.833712728 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2311362 22:45:51.833735781 4 mysqld (3836.4111) < write res=415 data=.B.d"....O...@...............................4.......5.......b.+a.......8..4.... 
2312006 22:45:51.837167696 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
2312007 22:45:51.837188085 4 mysqld (3836.4111) < write res=408 data=.B.d"....O...................................5.......6.........+a.......8....... 
2312140 22:45:51.838971228 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
2312148 22:45:51.838992388 4 mysqld (3836.4111) < write res=414 data=.B.d"....O...w...............................6.......7.........,a.......8..h+.b. 
2312465 22:45:51.841881688 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2312473 22:45:51.841923586 4 mysqld (3836.4111) < write res=403 data=.B.d"....O...................................7.......8.........,a.......8../..#. 
2312695 22:45:51.845271668 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2312710 22:45:51.845299751 4 mysqld (3836.4111) < write res=396 data=.B.d"....O...................................8.......9.........,a.......8...<... 
2313902 22:45:51.849009523 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2313921 22:45:51.849030232 4 mysqld (3836.4111) < write res=402 data=.B.d"....O...4...............................9.......:......."*,a.......8.....*. 
2314580 22:45:51.851639786 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
2314585 22:45:51.851657830 1 mysqld (3836.4111) < write res=384 data=.B.d"....O...................................:.......;.......k4,a.......8..+d... 
2315323 22:45:51.857330452 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
2315334 22:45:51.857357082 2 mysqld (3836.4111) < write res=390 data=.B.d"....O...F...............................;.......<........J,a.......8...r.B. 
2315730 22:45:51.860638311 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
2315731 22:45:51.860694967 2 mysqld (3836.4111) < write res=391 data=.B.d"....O...................................<.......=......._W,a.......8...8... 
2327770 22:45:51.919192002 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
2327771 22:45:51.919223722 2 mysqld (3836.4123) < write res=873 data=.B.d"....O...S...............................=.......>.......<<-a....i..8..].&.. 
2844422 22:45:58.503779748 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2844423 22:45:58.503804635 7 mysqld (3836.4124) < write res=805 data=.B.d"....O...................................>.......?.......Q..a....%..8..i.q.. 
2844914 22:45:58.507998950 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2844915 22:45:58.508034176 7 mysqld (3836.4124) < write res=415 data=.B.d"....O...................................?.......@..........a.......8..u..$. 
2845099 22:45:58.511543547 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2845100 22:45:58.511564597 7 mysqld (3836.4124) < write res=396 data=.B.d"....O...................................@.......A..........a.......8...J"U.
