329244 22:36:30.841763029 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
329251 22:36:30.841818684 7 mysqld (3836.4215) < write res=415 data=.@.d"....O...L..................................................?.......8....#>. 
329425 22:36:30.844488224 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
329437 22:36:30.844523941 7 mysqld (3836.4215) < write res=396 data=.@.d"....O...................................................5..?.......8.....\. 
523699 22:36:35.063807623 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
523700 22:36:35.063834494 6 mysqld (3836.4301) < write res=805 data=.@.d"....O...w................................................K.?....%..8..,sA{. 
524163 22:36:35.068039970 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
524164 22:36:35.068065969 6 mysqld (3836.4301) < write res=415 data=.@.d"....O...................................................y\.?.......8....... 
525259 22:36:35.071810551 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
525278 22:36:35.071829366 6 mysqld (3836.4301) < write res=396 data=.@.d"....O...;...............................................4k.?.......8..'.... 
2097210 22:36:50.577970367 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2097218 22:36:50.577999712 6 mysqld (3836.4123) < write res=805 data=.@.d"....O......................................................@....%..8....... 
2097592 22:36:50.580928535 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2097593 22:36:50.580950597 6 mysqld (3836.4123) < write res=415 data=.@.d"....O......................................................@.......8...1... 
2097737 22:36:50.584286135 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2097738 22:36:50.584306163 6 mysqld (3836.4123) < write res=396 data=.@.d"....O......................................................@.......8..Z.... 
2710779 22:36:54.093936976 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2710780 22:36:54.093969357 2 mysqld (3836.4124) < write res=805 data=.@.d"....O...................................................^..A....%..8..]cL.. 
2711200 22:36:54.097606748 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2711201 22:36:54.097627296 3 mysqld (3836.4124) < write res=415 data=.@.d"....O...<..................................................A.......8.....V. 
2711383 22:36:54.100927224 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2711384 22:36:54.100948824 3 mysqld (3836.4124) < write res=396 data=.@.d"....O......................................................A.......8..h..S. 
2873947 22:36:56.255010931 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
2873966 22:36:56.255028604 1 mysqld (3836.4111) < write res=805 data=.@.d"....O...g.................................................?A....%..8.....|. 
2874295 22:36:56.258797287 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2874296 22:36:56.258819408 1 mysqld (3836.4111) < write res=415 data=.@.d"....O.....................................................?A.......8..x.... 
2874451 22:36:56.261121941 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2874452 22:36:56.261138252 1 mysqld (3836.4111) < write res=396 data=.@.d"....O...+.................................................?A.......8....... 
3161731 22:36:59.989387816 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
3161761 22:36:59.989416710 2 mysqld (3836.4301) < write res=805 data=.@.d"....O...................................................p.xA....%..8..A.... 
3162189 22:36:59.993045445 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3162190 22:36:59.993071554 2 mysqld (3836.4301) < write res=415 data=.@.d"....O.....................................................xA.......8...{+2. 
3162811 22:36:59.995957896 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3162812 22:36:59.995977463 3 mysqld (3836.4301) < write res=396 data=.@.d"....O...{...............................................(.xA.......8.....i. 
3186270 22:37:00.528861187 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
3186273 22:37:00.528882407 4 mysqld (3836.4123) < write res=805 data=.@.d"....O......................................................A....%..8..OkK.. 
3187276 22:37:00.532200924 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3187314 22:37:00.532227864 0 mysqld (3836.4123) < write res=415 data=.@.d"....O...,..................................................A.......8...r$D. 
3190534 22:37:00.535236276 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3190556 22:37:00.535258237 0 mysqld (3836.4123) < write res=396 data=.@.d"....O......................................................A.......8...{... 
3726615 22:37:15.966129106 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
3726616 22:37:15.966167898 4 mysqld (3836.4111) < write res=351 data=.@.d"....O...W................................................jlB...._..8...w.5. 
3727005 22:37:15.969914324 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
3727006 22:37:15.969932829 4 mysqld (3836.4111) < write res=352 data=.@.d"....O...................................................lylB....`..8....Y;. 
3727410 22:37:15.973984056 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=359 
3727411 22:37:15.974004764 4 mysqld (3836.4111) < write res=359 data=.@.d"....O...................................................S.lB....g..8..#_.3. 
3727606 22:37:15.977185279 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
3727607 22:37:15.977206899 4 mysqld (3836.4111) < write res=336 data=.@.d"....O...}.................................................lB....P..8.....F. 
3728233 22:37:15.981098197 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3728235 22:37:15.981135236 4 mysqld (3836.4111) < write res=338 data=.@.d"....O.....................................................lB....R..8....... 
3729268 22:37:15.985189178 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3729269 22:37:15.985225155 4 mysqld (3836.4111) < write res=338 data=.@.d"....O.....................................................lB....R..8...8... 
3729688 22:37:15.989725465 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
3729689 22:37:15.989746194 4 mysqld (3836.4111) < write res=341 data=.@.d"....O...q.................................................lB....U..8...C.). 
3730164 22:37:15.992978069 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
3730165 22:37:15.992997846 4 mysqld (3836.4111) < write res=339 data=.@.d"....O.....................................................lB....S..8.....v. 
3730381 22:37:15.996861797 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
3730384 22:37:15.996948340 5 mysqld (3836.4111) < write res=351 data=.@.d"....O.....................................................lB...._..8....a.. 
3732295 22:37:16.000914026 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
3732300 22:37:16.000938151 2 mysqld (3836.4111) < write res=352 data=.@.d"....O...x.................................................lB....`..8....... 
3732529 22:37:16.004653570 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=359 
3732530 22:37:16.004677815 2 mysqld (3836.4111) < write res=359 data=.@.d"....O.....................................................mB....g..8....m.. 
3732725 22:37:16.008912917 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
3732726 22:37:16.008931462 2 mysqld (3836.4111) < write res=336 data=.@.d"....O...?.................................................mB....P..8.....d. 
3733468 22:37:16.016121708 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3733469 22:37:16.016161713 2 mysqld (3836.4111) < write res=338 data=.@.d"....O....................................................-mB....R..8.....Z. 
3735868 22:37:16.021976447 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
3735873 22:37:16.021998909 3 mysqld (3836.4111) < write res=338 data=.@.d"....O....................................................DmB....R..8...#g.. 
3736707 22:37:16.028610735 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
3736730 22:37:16.028634710 1 mysqld (3836.4111) < write res=341 data=.@.d"....O...3................................................^mB....U..8...\V_. 
3738208 22:37:16.034107292 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
3738209 22:37:16.034138651 2 mysqld (3836.4111) < write res=339 data=.@.d"....O...................................................%tmB....S..8..R.... 
3739249 22:37:16.041361639 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
3739260 22:37:16.041413406 5 mysqld (3836.4111) < write res=404 data=.@.d"....O...................................................y.mB.......8...&.". 
3739998 22:37:16.046197623 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
3740000 22:37:16.046226718 7 mysqld (3836.4111) < write res=404 data=.@.d"....O...o...............................................d.mB.......8..6n.W. 
3744375 22:37:16.059497508 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
3744377 22:37:16.059529899 5 mysqld (3836.4111) < write res=872 data=.@.d"....O...................................................R.mB....h..8..v.... 
3745083 22:37:16.063399242 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
3745103 22:37:16.063419550 2 mysqld (3836.4111) < write res=400 data=.@.d"....O...k.................................................mB.......8....... 
3746861 22:37:16.065964351 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3746883 22:37:16.065985871 7 mysqld (3836.4111) < write res=393 data=.@.d"....O.....................................................mB.......8...S... 
3748639 22:37:16.070662736 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3748643 22:37:16.070676662 7 mysqld (3836.4111) < write res=399 data=.@.d"....O.....................................................nB.......8..Rx.C. 
3749302 22:37:16.073040475 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
3749303 22:37:16.073074849 0 mysqld (3836.4111) < write res=406 data=.@.d"....O...................................................3.nB.......8....... 
3749544 22:37:16.076571596 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3749545 22:37:16.076611661 0 mysqld (3836.4111) < write res=399 data=.@.d"....O.....................................................nB.......8...gS.. 
3750850 22:37:16.079922687 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
3750869 22:37:16.079949287 7 mysqld (3836.4111) < write res=405 data=.@.d"....O...8................................................'nB.......8....M.. 
3752699 22:37:16.084294735 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3752716 22:37:16.084385596 3 mysqld (3836.4111) < write res=399 data=.@.d"....O...................................................28nB.......8.....y. 
3753342 22:37:16.087463336 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
3753343 22:37:16.087487271 4 mysqld (3836.4111) < write res=392 data=.@.d"....O...\................................................DnB.......8..}.... 
3753478 22:37:16.089144649 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3753485 22:37:16.089163354 4 mysqld (3836.4111) < write res=398 data=.@.d"....O...................................................+KnB.......8..Z@.>. 
3753950 22:37:16.091843020 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
3753951 22:37:16.091863679 4 mysqld (3836.4111) < write res=401 data=.@.d"....O...r................................................UnB.......8..Oc.E. 
3754413 22:37:16.094908149 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
3754425 22:37:16.094943204 4 mysqld (3836.4111) < write res=394 data=.@.d"....O....................................................anB.......8..F.-.. 
3755015 22:37:16.098192567 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
3755016 22:37:16.098233333 4 mysqld (3836.4111) < write res=400 data=.@.d"....O...................................................vnnB.......8...[... 
3756594 22:37:16.101584101 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
3756595 22:37:16.101602475 0 mysqld (3836.4111) < write res=402 data=.@.d"....O....................................................{nB.......8....U.. 
3757121 22:37:16.104418563 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
3757135 22:37:16.104451615 1 mysqld (3836.4111) < write res=395 data=.@.d"....O.....................................................nB.......8....... 
3757842 22:37:16.107745221 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
3757846 22:37:16.107767253 1 mysqld (3836.4111) < write res=401 data=.@.d"....O...:.................................................nB.......8....... 
3758134 22:37:16.110054282 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
3758144 22:37:16.110084538 1 mysqld (3836.4111) < write res=405 data=.@.d"....O.....................................................nB.......8....... 
3759490 22:37:16.112670488 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3759504 22:37:16.112718077 1 mysqld (3836.4111) < write res=398 data=.@.d"....O...`.................................................nB.......8..f.rV. 
3760635 22:37:16.116294337 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
3760636 22:37:16.116338820 1 mysqld (3836.4111) < write res=404 data=.@.d"....O...................................................-.nB.......8..$.... 
3761909 22:37:16.120506181 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
3761910 22:37:16.120526529 3 mysqld (3836.4111) < write res=403 data=.@.d"....O.....................................................nB.......8...lr=. 
3762312 22:37:16.122378410 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3762319 22:37:16.122408928 3 mysqld (3836.4111) < write res=396 data=.@.d"....O.....................................................nB.......8..z).B. 
3763084 22:37:16.125525753 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
3763085 22:37:16.125551521 3 mysqld (3836.4111) < write res=402 data=.@.d"....O...................................................D.nB.......8..3.nL. 
3763255 22:37:16.128179553 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3763261 22:37:16.128203218 3 mysqld (3836.4111) < write res=393 data=.@.d"....O...3.................................................nB.......8..#.... 
3763842 22:37:16.131727253 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
3763848 22:37:16.131801943 3 mysqld (3836.4111) < write res=400 data=.@.d"....O...................................................e.nB.......8..$.xa. 
3764276 22:37:16.134162619 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3764285 22:37:16.134194508 4 mysqld (3836.4111) < write res=393 data=.@.d"....O...L.................................................nB.......8...j... 
3765579 22:37:16.139141636 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3765586 22:37:16.139164599 7 mysqld (3836.4111) < write res=399 data=.@.d"....O...................................................n.oB.......8....... 
3766086 22:37:16.141853130 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
3766088 22:37:16.141878838 7 mysqld (3836.4111) < write res=406 data=.@.d"....O...d.................................................oB.......8..}@... 
3766388 22:37:16.144465880 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3766393 22:37:16.144486589 7 mysqld (3836.4111) < write res=399 data=.@.d"....O...................................................B#oB.......8..I.... 
3766860 22:37:16.147769015 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
3766881 22:37:16.147837975 7 mysqld (3836.4111) < write res=405 data=.@.d"....O..................................................."0oB.......8....pM. 
3768024 22:37:16.151256594 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3768025 22:37:16.151284406 7 mysqld (3836.4111) < write res=399 data=.@.d"....O....!...............................................=oB.......8....... 
3768269 22:37:16.153946674 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
3768271 22:37:16.153998371 7 mysqld (3836.4111) < write res=392 data=.@.d"....O...."...............................................HoB.......8....4q. 
3768988 22:37:16.157102396 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3769015 22:37:16.157130779 7 mysqld (3836.4111) < write res=398 data=.@.d"....O...5$...............................................ToB.......8...+R.. 
3769595 22:37:16.160208511 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
3769613 22:37:16.160232967 7 mysqld (3836.4111) < write res=401 data=.@.d"....O....%...............................................`oB.......8...+... 
3769909 22:37:16.163045662 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
3769914 22:37:16.163066140 7 mysqld (3836.4111) < write res=394 data=.@.d"....O...T'...............................................koB.......8..d~I.. 
3770599 22:37:16.166611885 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
3770600 22:37:16.166653563 4 mysqld (3836.4111) < write res=400 data=.@.d"....O....(...............................................yoB.......8..@J.\. 
3771067 22:37:16.170103552 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
3771068 22:37:16.170126455 1 mysqld (3836.4111) < write res=402 data=.@.d"....O...n*..............................................d.oB.......8...,3G. 
3771266 22:37:16.172976455 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
3771274 22:37:16.173019796 1 mysqld (3836.4111) < write res=395 data=.@.d"....O....,................................................oB.......8...I.9. 
3771552 22:37:16.175674584 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
3771553 22:37:16.175694170 1 mysqld (3836.4111) < write res=401 data=.@.d"....O....-............................................../.oB.......8..i}... 
3771822 22:37:16.177753973 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
3771827 22:37:16.177787576 1 mysqld (3836.4111) < write res=405 data=.@.d"....O..../..............................................K.oB.......8...{k.. 
3772837 22:37:16.180712526 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3772839 22:37:16.180733976 4 mysqld (3836.4111) < write res=398 data=.@.d"....O....0................................................oB.......8...trE. 
3773645 22:37:16.184481152 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
3773650 22:37:16.184509074 5 mysqld (3836.4111) < write res=404 data=.@.d"....O...?2................................................oB.......8..o.... 
3774043 22:37:16.188583902 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
3774044 22:37:16.188623927 5 mysqld (3836.4111) < write res=403 data=.@.d"....O....3................................................oB.......8....X.. 
3774387 22:37:16.193182496 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3774393 22:37:16.193212672 5 mysqld (3836.4111) < write res=396 data=.@.d"....O...f5................................................oB.......8....... 
3774594 22:37:16.196196518 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
3774595 22:37:16.196230371 5 mysqld (3836.4111) < write res=402 data=.@.d"....O....6..............................................P.oB.......8..W.\0. 
3775633 22:37:16.199816355 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3775635 22:37:16.199855719 1 mysqld (3836.4111) < write res=393 data=.@.d"....O....8..............................................d.oB.......8....... 
3775779 22:37:16.203105518 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3775784 22:37:16.203126127 3 mysqld (3836.4111) < write res=393 data=.@.d"....O....:..............................................P.pB.......8..k.... 
3776096 22:37:16.205401893 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3776097 22:37:16.205423364 5 mysqld (3836.4111) < write res=399 data=.@.d"....O....;..............................................E.pB.......8....j{. 
3776314 22:37:16.208667885 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
3776315 22:37:16.208691128 5 mysqld (3836.4111) < write res=393 data=.@.d"....O...%=................................................pB.......8..^.%.. 
3776454 22:37:16.210820404 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
3776455 22:37:16.210841895 5 mysqld (3836.4111) < write res=399 data=.@.d"....O....>..............................................w&pB.......8....;.. 
3776788 22:37:16.213692778 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3776806 22:37:16.213765374 6 mysqld (3836.4111) < write res=415 data=.@.d"....O...=@...............................................1pB.......8...h.Z. 
3778528 22:37:16.216950982 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3778531 22:37:16.216973244 1 mysqld (3836.4111) < write res=396 data=.@.d"....O....A..............................................h>pB.......8..J..?. 
3791034 22:37:16.265315723 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
3791041 22:37:16.265348856 1 mysqld (3836.4216) < write res=872 data=.@.d"....O...hC..............................................:.pB....h..8..+.... 
3791520 22:37:16.268490731 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3791521 22:37:16.268515958 1 mysqld (3836.4216) < write res=415 data=.@.d"....O....F................................................qB.......8.....n. 
3791698 22:37:16.272141808 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3791699 22:37:16.272169941 1 mysqld (3836.4216) < write res=396 data=.@.d"....O...oH................................................qB.......8....... 
5388134 22:37:34.889526802 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
5388135 22:37:34.889549635 5 mysqld (3836.4301) < write res=805 data=.@.d"....O....I..............................................%*.C....%..8....... 
5388683 22:37:34.892812754 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5388684 22:37:34.892833833 5 mysqld (3836.4301) < write res=415 data=.@.d"....O... M...............................................6.C.......8..Y..0. 
5389059 22:37:34.895802505 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5389062 22:37:34.895832121 1 mysqld (3836.4301) < write res=396 data=.@.d"....O....N...............................................B.C.......8...8.?. 
5460278 22:37:35.057483464 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5460363 22:37:35.057643374 6 mysqld (3836.4111) < write res=415 data=.@.d"....O...KP..............................................5..C.......8..5.... 
5461829 22:37:35.061487640 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5461830 22:37:35.061513349 1 mysqld (3836.4111) < write res=396 data=.@.d"....O....Q.................................................C.......8..I..^. 
6943759 22:38:04.757541996 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=554 
6943783 22:38:04.757571732 6 mysqld (3836.4301) < write res=554 data=.A.d"....O...vS................................................TE....*..8.....a. 
6944476 22:38:04.761430063 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=569 
6944477 22:38:04.761453627 7 mysqld (3836.4301) < write res=569 data=.A.d"....O....U..............................................H.TE....9..8..:tA8. 
6945194 22:38:04.764622079 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
6945195 22:38:04.764640934 7 mysqld (3836.4301) < write res=391 data=.A.d"....O....W................................................UE.......8...c... 
6945359 22:38:04.767787625 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
6945360 22:38:04.767814856 7 mysqld (3836.4301) < write res=390 data=.A.d"....O...`Y................................................UE.......8...x.Y. 
6945524 22:38:04.771108828 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6945535 22:38:04.771135338 7 mysqld (3836.4301) < write res=415 data=.A.d"....O....Z................................................UE.......8..M.6q. 
6946417 22:38:04.773512991 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6946419 22:38:04.773532397 7 mysqld (3836.4301) < write res=396 data=.A.d"....O....\..............................................{(UE.......8...c... 
6957621 22:38:04.806561286 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=778 
6957622 22:38:04.806597634 7 mysqld (3836.4124) < write res=778 data=.A.d"....O....^................................................UE.......8....... 
7736139 22:38:10.904200687 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
7736140 22:38:10.904240141 2 mysqld (3836.4111) < write res=760 data=.A.d"....O....a..............................................s..E.......8....{.. 
7737423 22:38:10.908385488 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
7737424 22:38:10.908411407 6 mysqld (3836.4111) < write res=413 data=.A.d"....O....d.................................................E.......8..(.... 
7738036 22:38:10.912169585 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
7738043 22:38:10.912196906 0 mysqld (3836.4111) < write res=403 data=.A.d"....O....e.................................................E.......8....... 
7740107 22:38:10.918524451 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
7740108 22:38:10.918542515 0 mysqld (3836.4111) < write res=584 data=.A.d"....O...Cg..............................................l..E....H..8..r.*.. 
7740571 22:38:10.920601813 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
7740572 22:38:10.920622501 0 mysqld (3836.4111) < write res=390 data=.A.d"....O....i.................................................E.......8...LB.. 
7741239 22:38:10.923590411 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
7741240 22:38:10.923611250 0 mysqld (3836.4111) < write res=410 data=.A.d"....O....k..............................................9..E.......8..m.?{. 
7741371 22:38:10.925879133 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
7741378 22:38:10.925907026 0 mysqld (3836.4111) < write res=403 data=.A.d"....O....l..............................................)..E.......8....... 
7742185 22:38:10.928497755 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
7742186 22:38:10.928526058 1 mysqld (3836.4111) < write res=409 data=.A.d"....O...>n..............................................a..E.......8.../... 
7742437 22:38:10.931787212 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7742442 22:38:10.931828760 3 mysqld (3836.4111) < write res=405 data=.A.d"....O....o..............................................: .E.......8..1.j.. 
7742672 22:38:10.934497902 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
7742687 22:38:10.934539369 3 mysqld (3836.4111) < write res=398 data=.A.d"....O...lq...............................................*.E.......8....+V. 
7743565 22:38:10.937592354 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
7743568 22:38:10.937610949 3 mysqld (3836.4111) < write res=404 data=.A.d"....O....r...............................................6.E.......8.....3. 
7743825 22:38:10.941363901 3 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
7743826 22:38:10.941387174 3 mysqld (3836.4111) < write res=389 data=.A.d"....O....t...............................................E.E.......8..>.... 
7761128 22:38:11.000904099 5 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
7761129 22:38:11.000992365 5 mysqld (3836.4123) < write res=809 data=.A.d"....O....v..............................................0..E....)..8..(.... 
7761480 22:38:11.006495734 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
7761483 22:38:11.006539667 1 mysqld (3836.4123) < write res=415 data=.A.d"....O...<y...............................................D.E.......8..>.... 
7761771 22:38:11.010459077 1 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7761777 22:38:11.010485917 1 mysqld (3836.4123) < write res=396 data=.A.d"....O....z...............................................S.E.......8....$.. 
9250833 22:38:22.658717567 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
9250836 22:38:22.658750559 3 mysqld (3836.4124) < write res=753 data=.A.d"....O...g|................................................fF.......8.....8. 
9251312 22:38:22.661777415 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
9251320 22:38:22.661808042 3 mysqld (3836.4124) < write res=415 data=.A.d"....O...X.................................................fF.......8..'.,I. 
9251800 22:38:22.664953450 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9251801 22:38:22.664982905 4 mysqld (3836.4124) < write res=396 data=.A.d"....O....................................................(fF.......8...a[.. 
9470260 22:38:25.117180748 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
9470274 22:38:25.117217336 4 mysqld (3836.4111) < write res=753 data=!A.d"....O......................................................F.......8....d.! 
9470740 22:38:25.120640040 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
9470741 22:38:25.120666340 5 mysqld (3836.4111) < write res=415 data=!A.d"....O...t...............................................l..F.......8...h.-! 
9470942 22:38:25.124433764 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9470943 22:38:25.124454584 5 mysqld (3836.4111) < write res=396 data=!A.d"....O...................................................C..F.......8..A..;! 
9521841 22:38:25.248167899 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
9521879 22:38:25.248204848 0 mysqld (3836.4111) < write res=375 data=!A.d"....O......................................................F....w..8......! 
9526818 22:38:25.258747524 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
9526819 22:38:25.258780045 4 mysqld (3836.4111) < write res=356 data=!A.d"....O......................................................F....d..8.."...! 
9532837 22:38:25.269095415 1 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
9532841 22:38:25.269136592 1 mysqld (3836.4111) < write res=375 data=!A.d"....O...z...............................................T..F....w..8...zjM! 
9534431 22:38:25.273334823 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
9534450 22:38:25.273361513 0 mysqld (3836.4111) < write res=356 data=!A.d"....O......................................................F....d..8......! 
9536839 22:38:25.284705516 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
9536840 22:38:25.284758114 6 mysqld (3836.4111) < write res=362 data=!A.d"....O...U...............................................F".F....j..8...uv.! 
9539513 22:38:25.296160494 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
9539518 22:38:25.296235174 6 mysqld (3836.4111) < write res=343 data=!A.d"....O....................................................N.F....W..8...}.P! 
9540911 22:38:25.302638039 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
9540912 22:38:25.302674919 5 mysqld (3836.4111) < write res=362 data=!A.d"....O...................................................Sh.F....j..8......! 
9541237 22:38:25.305669769 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
9541251 22:38:25.305706618 5 mysqld (3836.4111) < write res=343 data=!A.d"....O...................................................5t.F....W..8....~.! 
9542368 22:38:25.311624182 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9542381 22:38:25.311650972 5 mysqld (3836.4111) < write res=396 data=!A.d"....O...................................................|..F.......8..Lc..! 
9543468 22:38:25.317309576 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=847 
9543491 22:38:25.317333631 7 mysqld (3836.4111) < write res=847 data=!A.d"....O...c..................................................F....O..8......! 
9544050 22:38:25.320642402 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
9544051 22:38:25.320661828 7 mysqld (3836.4111) < write res=411 data=!A.d"....O......................................................F.......8...]$.! 
9544226 22:38:25.324465282 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
9544227 22:38:25.324508694 7 mysqld (3836.4111) < write res=399 data=!A.d"....O...M..................................................F.......8..F.np! 
9544647 22:38:25.327072680 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
9544656 22:38:25.327094301 7 mysqld (3836.4111) < write res=386 data=!A.d"....O......................................................F.......8......! 
9545502 22:38:25.329007929 7 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
9545503 22:38:25.329026574 7 mysqld (3836.4111) < write res=418 data=!A.d"....O...^...............................................e..F.......8.....%! 
9546273 22:38:25.332448195 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
9546291 22:38:25.332499151 0 mysqld (3836.4111) < write res=411 data=!A.d"....O......................................................F.......8...O'>! 
9547102 22:38:25.335730817 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
9547106 22:38:25.335755603 5 mysqld (3836.4111) < write res=417 data=!A.d"....O......................................................F.......8......! 
9547228 22:38:25.338485784 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
9547236 22:38:25.338515760 5 mysqld (3836.4111) < write res=406 data=!A.d"....O...<...............................................X..F.......8......! 
9548095 22:38:25.343710274 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
9548111 22:38:25.343760779 5 mysqld (3836.4111) < write res=399 data=!A.d"....O......................................................F.......8....H.! 
9548592 22:38:25.347880190 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
9548597 22:38:25.347906329 5 mysqld (3836.4111) < write res=405 data=!A.d"....O...a..................................................F.......8...$r.! 
9549559 22:38:25.351590391 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
9549560 22:38:25.351621419 6 mysqld (3836.4111) < write res=408 data=!A.d"....O....................................................'.F.......8...[JC! 
9550025 22:38:25.354105137 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9550026 22:38:25.354130264 6 mysqld (3836.4111) < write res=396 data=!A.d"....O...................................................d1.F.......8..d^a[! 
9550177 22:38:25.356956524 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
9550178 22:38:25.356979006 6 mysqld (3836.4111) < write res=415 data=!A.d"....O....................................................<.F.......8...t..! 
9550329 22:38:25.360828024 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
9550330 22:38:25.360856627 6 mysqld (3836.4111) < write res=408 data=!A.d"....O....................................................K.F.......8......! 
9550642 22:38:25.363991953 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
9550645 22:38:25.364020246 6 mysqld (3836.4111) < write res=414 data=!A.d"....O...Q................................................X.F.......8...../! 
9552385 22:38:25.368345128 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
9552386 22:38:25.368387848 0 mysqld (3836.4111) < write res=403 data=!A.d"....O....................................................h.F.......8.....o! 
9552685 22:38:25.371048429 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
9552686 22:38:25.371073426 0 mysqld (3836.4111) < write res=396 data=!A.d"....O....................................................s.F.......8......! 
9553069 22:38:25.373076843 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
9553070 22:38:25.373100347 0 mysqld (3836.4111) < write res=402 data=!A.d"....O....................................................{.F.......8...'..! 
9553403 22:38:25.375740959 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
9553404 22:38:25.375761157 0 mysqld (3836.4111) < write res=384 data=!A.d"....O......................................................F.......8..~...! 
9553661 22:38:25.378404204 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
9553662 22:38:25.378433148 0 mysqld (3836.4111) < write res=390 data=!A.d"....O... ...............................................U..F.......8../.Z.! 
9554216 22:38:25.380985444 0 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
9554217 22:38:25.381024016 0 mysqld (3836.4111) < write res=391 data=!A.d"....O........................................... .......c..F.......8..8.l.! 
9566436 22:38:25.443021817 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
9566437 22:38:25.443050180 6 mysqld (3836.4301) < write res=873 data=!A.d"....O...-............................... .......!..........F....i..8..p"7.!
