520910 22:47:00.404796576 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
520915 22:47:00.404825440 4 mysqld (3836.4111) < write res=760 data=$C.d"....O...................................K.......L.......)>Be.......8..Q..z$ 
521298 22:47:00.407816079 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
521299 22:47:00.407839092 4 mysqld (3836.4111) < write res=413 data=$C.d"....O...................................L.......M........IBe.......8..F...$ 
521500 22:47:00.411882294 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
521501 22:47:00.411921958 4 mysqld (3836.4111) < write res=403 data=$C.d"....O...................................M.......N........YBe.......8..A<ja$ 
522258 22:47:00.419075147 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
522259 22:47:00.419123508 4 mysqld (3836.4111) < write res=584 data=$C.d"....O...)...............................N.......O........uBe....H..8..fUHQ$ 
522514 22:47:00.421378126 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
522515 22:47:00.421402682 4 mysqld (3836.4111) < write res=390 data=$C.d"....O...q...............................O.......P........~Be.......8..}...$ 
524075 22:47:00.424693989 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
524091 22:47:00.424716481 4 mysqld (3836.4111) < write res=410 data=$C.d"....O...................................P.......Q.........Be.......8..D...$ 
524627 22:47:00.428504228 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
524628 22:47:00.428537260 6 mysqld (3836.4111) < write res=403 data=$C.d"....O...................................Q.......R.........Be.......8..$.@.$ 
525405 22:47:00.432219943 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
525406 22:47:00.432244148 5 mysqld (3836.4111) < write res=409 data=$C.d"....O...$...............................R.......S.......M.Be.......8..p...$ 
525517 22:47:00.434000020 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
525518 22:47:00.434021531 5 mysqld (3836.4111) < write res=405 data=$C.d"....O...................................S.......T.......D.Be.......8..I.m)$ 
525981 22:47:00.437227452 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
525982 22:47:00.437258791 6 mysqld (3836.4111) < write res=398 data=$C.d"....O...R...............................T.......U.........Be.......8...$..$ 
526118 22:47:00.439494664 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
526119 22:47:00.439516856 6 mysqld (3836.4111) < write res=404 data=$C.d"....O...................................U.......V.........Be.......8...x..$ 
526376 22:47:00.441992952 6 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
526377 22:47:00.442014212 6 mysqld (3836.4111) < write res=389 data=$C.d"....O...t...............................V.......W.......|.Be.......8..x.jx$ 
540527 22:47:00.491447688 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
540555 22:47:00.491481561 7 mysqld (3836.4216) < write res=809 data=$C.d"....O...................................W.......X.........Ce....)..8..<...$ 
541691 22:47:00.495132518 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
541692 22:47:00.495181881 1 mysqld (3836.4216) < write res=415 data=$C.d"....O..."...............................X.......Y.........Ce.......8......$ 
542295 22:47:00.498150087 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
542296 22:47:00.498174763 5 mysqld (3836.4216) < write res=396 data=$C.d"....O...................................Y.......Z.........Ce.......8..f.P($ 
1191212 22:47:05.604199912 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
1191215 22:47:05.604230570 2 mysqld (3836.4215) < write res=753 data=)C.d"....O...M...............................Z.......[.......T..e.......8..P3.v) 
1191519 22:47:05.607618883 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1191522 22:47:05.607636175 2 mysqld (3836.4215) < write res=415 data=)C.d"....O...>...............................[.......\..........e.......8......) 
1191703 22:47:05.610111046 2 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1191704 22:47:05.610138187 2 mysqld (3836.4215) < write res=396 data=)C.d"....O...................................\.......].......q..e.......8..MX.Q) 
1602705 22:47:09.135472010 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
1602706 22:47:09.135493701 7 mysqld (3836.4216) < write res=803 data=-C.d"....O...i...............................].......^.......\v.e....#..8....=:- 
1602962 22:47:09.138275067 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1602963 22:47:09.138298451 3 mysqld (3836.4216) < write res=415 data=-C.d"....O...................................^......._.......S..e.......8....O2- 
1603328 22:47:09.141848939 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1603329 22:47:09.141869538 3 mysqld (3836.4216) < write res=396 data=-C.d"....O...+..............................._.......`.......K..e.......8......- 
1615397 22:47:09.191075250 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
1615398 22:47:09.191116317 2 mysqld (3836.4301) < write res=803 data=-C.d"....O...................................`.......a........O.e....#..8...u..- 
2312676 22:47:15.515945895 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=379 
2312689 22:47:15.515982533 4 mysqld (3836.4123) < write res=379 data=3C.d"....O...................................a.......b.........(f....{..8..z...3 
2313545 22:47:15.520098492 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=808 
2313547 22:47:15.520124621 4 mysqld (3836.4123) < write res=808 data=3C.d"....O...U...............................b.......c.......Q.(f....(..8..&...3 
2313884 22:47:15.523275635 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2313888 22:47:15.523305922 0 mysqld (3836.4123) < write res=402 data=3C.d"....O...}...............................c.......d.........(f.......8...*..3 
2314128 22:47:15.525561681 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2314129 22:47:15.525586217 0 mysqld (3836.4123) < write res=395 data=3C.d"....O...................................d.......e.........(f.......8....!\3 
2314263 22:47:15.528269208 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2314265 22:47:15.528293133 0 mysqld (3836.4123) < write res=401 data=3C.d"....O...................................e.......f.......=.)f.......8....vm3 
2315035 22:47:15.531593622 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2315036 22:47:15.531614000 0 mysqld (3836.4123) < write res=415 data=3C.d"....O...+...............................f.......g.......>.)f.......8..\...3 
2315326 22:47:15.534850961 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2315327 22:47:15.534872451 0 mysqld (3836.4123) < write res=396 data=3C.d"....O...................................g.......h.........)f.......8...%..3 
2330828 22:47:15.588078965 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=808 
2330841 22:47:15.588106487 4 mysqld (3836.4124) < write res=808 data=3C.d"....O...V...............................h.......i.........)f....(..8......3 
3211579 22:47:22.313129240 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=528 
3211582 22:47:22.313157653 3 mysqld (3836.4216) < write res=528 data=:C.d"....O...~...............................i.......j..........f.......8...O.`: 
3212361 22:47:22.317533018 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=569 
3212362 22:47:22.317551863 2 mysqld (3836.4216) < write res=569 data=:C.d"....O...................................j.......k..........f....9..8..$..L: 
3212501 22:47:22.320244733 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
3212502 22:47:22.320265612 2 mysqld (3836.4216) < write res=391 data=:C.d"....O...................................k.......l.......i..f.......8...J..: 
3212741 22:47:22.322259901 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
3212742 22:47:22.322283876 3 mysqld (3836.4216) < write res=390 data=:C.d"....O...N...............................l.......m.......I..f.......8......: 
3213710 22:47:22.325953982 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3213711 22:47:22.325985361 3 mysqld (3836.4216) < write res=415 data=:C.d"....O...................................m.......n..........f.......8..="..: 
3214380 22:47:22.329932965 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3214381 22:47:22.329954215 3 mysqld (3836.4216) < write res=396 data=:C.d"....O...s...............................n.......o.......;..f.......8....71: 
3225563 22:47:22.363432269 4 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=778 
3225588 22:47:22.363457506 4 mysqld (3836.4111) < write res=778 data=:C.d"....O...................................o.......p........N.f.......8...Y&$: 
3790149 22:47:28.067840538 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=760 
3790164 22:47:28.067880453 7 mysqld (3836.4123) < write res=760 data=@C.d"....O...................................p.......q........X.f.......8...b..@ 
3790696 22:47:28.071784458 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
3790701 22:47:28.071806309 7 mysqld (3836.4123) < write res=413 data=@C.d"....O...................................q.......r.......Zh.f.......8...>..@ 
3791115 22:47:28.075419721 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
3791116 22:47:28.075453555 7 mysqld (3836.4123) < write res=403 data=@C.d"....O...................................r.......s........v.f.......8..>F6.@ 
3793318 22:47:28.083900349 0 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=584 
3793331 22:47:28.083924634 0 mysqld (3836.4123) < write res=584 data=@C.d"....O...1...............................s.......t..........f....H..8..s...@ 
3794155 22:47:28.085927486 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
3794156 22:47:28.085946121 2 mysqld (3836.4123) < write res=390 data=@C.d"....O...y...............................t.......u..........f.......8..@I^.@ 
3795088 22:47:28.088747255 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=410 
3795115 22:47:28.088777662 4 mysqld (3836.4123) < write res=410 data=@C.d"....O...................................u.......v..........f.......8..9.t.@ 
3795634 22:47:28.091578483 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
3795635 22:47:28.091603149 7 mysqld (3836.4123) < write res=403 data=@C.d"....O...................................v.......w..........f.......8..N..,@ 
3796304 22:47:28.094826524 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
3796312 22:47:28.094846391 7 mysqld (3836.4123) < write res=409 data=@C.d"....O...,...............................w.......x.......Z..f.......8...,.)@ 
3796745 22:47:28.097727073 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
3796746 22:47:28.097753582 7 mysqld (3836.4123) < write res=405 data=@C.d"....O...................................x.......y..........f.......8....d.@ 
3797282 22:47:28.101176992 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
3797289 22:47:28.101220905 7 mysqld (3836.4123) < write res=398 data=@C.d"....O...Z...............................y.......z.......)..f.......8......@ 
3797948 22:47:28.106494154 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
3797953 22:47:28.106557162 7 mysqld (3836.4123) < write res=404 data=@C.d"....O...................................z.......{..........f.......8....#.@ 
3798762 22:47:28.112365032 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=389 
3798763 22:47:28.112390771 7 mysqld (3836.4123) < write res=389 data=@C.d"....O...|...............................{.......|..........f.......8..."o.@ 
3812347 22:47:28.163060399 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=809 
3812348 22:47:28.163096336 4 mysqld (3836.4301) < write res=809 data=@C.d"....O...................................|.......}..........f....)..8....V.@ 
3812835 22:47:28.166970926 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3812868 22:47:28.167013315 4 mysqld (3836.4301) < write res=415 data=@C.d"....O...*...............................}.......~....... ..f.......8.....M@ 
3813332 22:47:28.172431041 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3813333 22:47:28.172478039 4 mysqld (3836.4301) < write res=396 data=@C.d"....O...................................~...............s..f.......8..`Z.?@ 
4524617 22:47:36.437185016 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
4524618 22:47:36.437208380 1 mysqld (3836.4215) < write res=753 data=HC.d"....O...U.................................................hg.......8.....:H 
4524825 22:47:36.440557384 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4524830 22:47:36.440582151 3 mysqld (3836.4215) < write res=415 data=HC.d"....O...F.................................................hg.......8...n.?H 
4525206 22:47:36.444526207 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4525207 22:47:36.444568847 4 mysqld (3836.4215) < write res=396 data=HC.d"....O...................................................]*hg.......8......H 
4924947 22:47:40.017003807 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=379 
4924958 22:47:40.017080991 2 mysqld (3836.4123) < write res=379 data=LC.d"....O...q ..............................................U..g....{..8..=...L 
4925741 22:47:40.021136888 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=808 
4925742 22:47:40.021155894 2 mysqld (3836.4123) < write res=808 data=LC.d"....O....!.................................................g....(..8...K0]L 
4925951 22:47:40.023759095 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4925952 22:47:40.023778912 2 mysqld (3836.4123) < write res=402 data=LC.d"....O....%.................................................g.......8.. .,.L 
4926108 22:47:40.026036055 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
4926109 22:47:40.026059850 2 mysqld (3836.4123) < write res=395 data=LC.d"....O....&.................................................g.......8...y./L 
4926530 22:47:40.028673260 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
4926531 22:47:40.028697155 2 mysqld (3836.4123) < write res=401 data=LC.d"....O...1(.................................................g.......8..Z}..L 
4927109 22:47:40.033005905 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4927127 22:47:40.033045359 2 mysqld (3836.4123) < write res=415 data=LC.d"....O....).................................................g.......8..X.eQL 
4927469 22:47:40.035691060 2 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4927470 22:47:40.035710747 2 mysqld (3836.4123) < write res=396 data=LC.d"....O...a+..............................................a..g.......8... .9L 
4940917 22:47:40.085249558 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=808 
4940921 22:47:40.085279644 4 mysqld (3836.4124) < write res=808 data=LC.d"....O....,.................................................g....(..8..0tf.L 
5965317 22:47:47.019933980 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
5965320 22:47:47.019981810 7 mysqld (3836.4215) < write res=753 data=SC.d"....O....0..............................................z..h.......8..}.z.S 
5965522 22:47:47.023628845 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5965523 22:47:47.023649604 7 mysqld (3836.4215) < write res=415 data=SC.d"....O....3.................................................h.......8..u...S 
5966408 22:47:47.027231455 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5966409 22:47:47.027265299 1 mysqld (3836.4215) < write res=396 data=SC.d"....O....4.................................................h.......8......S 
6208538 22:47:49.151611130 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
6208545 22:47:49.151636358 5 mysqld (3836.4124) < write res=753 data=UC.d"....O...16..............................................f.*h.......8.....MU 
6208740 22:47:49.154417123 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6208741 22:47:49.154437511 6 mysqld (3836.4124) < write res=415 data=UC.d"....O..."9..............................................e.*h.......8...W..U 
6209466 22:47:49.157985137 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6209491 22:47:49.158102086 6 mysqld (3836.4124) < write res=396 data=UC.d"....O....:..............................................R(*h.......8....\.U 
6261567 22:47:49.287849902 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
6261587 22:47:49.287876311 4 mysqld (3836.4124) < write res=375 data=UC.d"....O...M<...............................................#,h....w..8..I.u.U 
6269571 22:47:49.300093111 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
6269581 22:47:49.300117426 2 mysqld (3836.4124) < write res=356 data=UC.d"....O....=..............................................gS,h....d..8..W.B.U 
6273229 22:47:49.307629212 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
6273232 22:47:49.307663577 4 mysqld (3836.4124) < write res=375 data=UC.d"....O...(?...............................................p,h....w..8..2h..U 
6274265 22:47:49.311857287 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
6274266 22:47:49.311891341 0 mysqld (3836.4124) < write res=356 data=UC.d"....O....@..............................................X.,h....d..8......U 
6277662 22:47:49.321571587 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
6277675 22:47:49.321595041 5 mysqld (3836.4124) < write res=362 data=UC.d"....O....B..............................................S.,h....j..8......U 
6280002 22:47:49.333153015 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
6280003 22:47:49.333192459 6 mysqld (3836.4124) < write res=343 data=UC.d"....O...mC................................................,h....W..8......U 
6281558 22:47:49.341075091 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
6281572 22:47:49.341100669 4 mysqld (3836.4124) < write res=362 data=UC.d"....O....D..............................................x.,h....j..8...]..U 
6282630 22:47:49.345847270 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
6282636 22:47:49.345873760 6 mysqld (3836.4124) < write res=343 data=UC.d"....O....F..............................................&.-h....W..8..b90.U 
6283711 22:47:49.351439129 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6283717 22:47:49.351466250 6 mysqld (3836.4124) < write res=396 data=UC.d"....O....G................................................-h.......8...E..U 
6284284 22:47:49.357430915 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=847 
6284285 22:47:49.357460932 7 mysqld (3836.4124) < write res=847 data=UC.d"....O....I..............................................g3-h....O..8...o..U 
6285147 22:47:49.361690079 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
6285171 22:47:49.361708474 7 mysqld (3836.4124) < write res=411 data=UC.d"....O...`L...............................................D-h.......8.."...U 
6286007 22:47:49.364813295 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
6286008 22:47:49.364834776 7 mysqld (3836.4124) < write res=399 data=UC.d"....O....M..............................................?P-h.......8..F...U 
6286295 22:47:49.367968783 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
6286296 22:47:49.368008378 7 mysqld (3836.4124) < write res=386 data=UC.d"....O....O...............................................\-h.......8....{.U 
6287297 22:47:49.371439480 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
6287298 22:47:49.371469507 7 mysqld (3836.4124) < write res=418 data=UC.d"....O....Q..............................................!j-h.......8..JX[.U 
6287459 22:47:49.374088439 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
6287460 22:47:49.374116241 0 mysqld (3836.4124) < write res=411 data=UC.d"....O....R..............................................{t-h.......8......U 
6288101 22:47:49.378070099 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
6288102 22:47:49.378105135 0 mysqld (3836.4124) < write res=417 data=UC.d"....O...IT................................................-h.......8..t...U 
6289315 22:47:49.381422977 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
6289325 22:47:49.381443435 0 mysqld (3836.4124) < write res=406 data=UC.d"....O....U..............................................".-h.......8..w..WU 
6290238 22:47:49.385069645 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
6290266 22:47:49.385103789 0 mysqld (3836.4124) < write res=399 data=UC.d"....O....W..............................................Y.-h.......8....Q.U 
6290600 22:47:49.388023444 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
6290601 22:47:49.388041417 0 mysqld (3836.4124) < write res=405 data=UC.d"....O....Y................................................-h.......8...dGeU 
6290752 22:47:49.389873473 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
6290753 22:47:49.389893651 0 mysqld (3836.4124) < write res=408 data=UC.d"....O....Z..............................................$.-h.......8...8;PU 
6291137 22:47:49.392038924 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6291152 22:47:49.392056196 0 mysqld (3836.4124) < write res=396 data=UC.d"....O...<\................................................-h.......8..Y.L<U 
6291529 22:47:49.396086892 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6291552 22:47:49.396122007 4 mysqld (3836.4124) < write res=415 data=UC.d"....O....]..............................................^.-h.......8..i.@.U 
6291922 22:47:49.398932851 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
6291923 22:47:49.398966114 6 mysqld (3836.4124) < write res=408 data=UC.d"....O...g_................................................-h.......8..Ry..U 
6292473 22:47:49.401231101 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
6292475 22:47:49.401255266 6 mysqld (3836.4124) < write res=414 data=UC.d"....O....`..............................................~.-h.......8......U 
6292764 22:47:49.404256584 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
6292765 22:47:49.404279648 6 mysqld (3836.4124) < write res=403 data=UC.d"....O....b..............................................S.-h.......8..M~C+U 
6292960 22:47:49.405980177 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6292961 22:47:49.405999072 6 mysqld (3836.4124) < write res=396 data=UC.d"....O...0d................................................-h.......8......U 
6293343 22:47:49.408988645 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
6293350 22:47:49.409015416 7 mysqld (3836.4124) < write res=402 data=UC.d"....O....e................................................-h.......8.."..?U 
6293806 22:47:49.411638583 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
6293807 22:47:49.411663610 7 mysqld (3836.4124) < write res=384 data=UC.d"....O...Ng..............................................(..h.......8.....'U 
6294219 22:47:49.414986702 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
6294220 22:47:49.415011168 7 mysqld (3836.4124) < write res=390 data=UC.d"....O....h..............................................<..h.......8... ..U 
6294356 22:47:49.417811764 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
6294360 22:47:49.417866506 7 mysqld (3836.4124) < write res=391 data=UC.d"....O...Tj..............................................@..h.......8..bo.xU 
6307634 22:47:49.481002037 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
6307639 22:47:49.481032164 2 mysqld (3836.4216) < write res=873 data=UC.d"....O....k................................................/h....i..8....x.U
