438093 22:49:43.648244806 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
438094 22:49:43.648280884 7 mysqld (3836.4301) < write res=805 data=.C.d"....O...Do...............................................#.n....%..8..Q.... 
438741 22:49:43.651617851 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
438761 22:49:43.651637979 7 mysqld (3836.4301) < write res=415 data=.C.d"....O...ir...............................................1.n.......8....J.. 
439973 22:49:43.653902437 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
439993 22:49:43.653932754 7 mysqld (3836.4301) < write res=396 data=.C.d"....O....t...............................................9.n.......8.....H. 
665202 22:49:45.370012733 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
665213 22:49:45.370045224 3 mysqld (3836.4215) < write res=805 data=.C.d"....O....u...............................................i.o....%..8..P.... 
665852 22:49:45.373141039 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
665853 22:49:45.373160145 4 mysqld (3836.4215) < write res=415 data=.C.d"....O....x...............................................u.o.......8....... 
666144 22:49:45.376806803 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
666145 22:49:45.376833784 4 mysqld (3836.4215) < write res=396 data=.C.d"....O...Xz.................................................o.......8...7./. 
713322 22:49:45.496221075 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
713342 22:49:45.496241213 1 mysqld (3836.4215) < write res=375 data=.C.d"....O....{...............................................V.o....w..8..}V... 
721633 22:49:45.509054932 3 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
721638 22:49:45.509076642 3 mysqld (3836.4215) < write res=356 data=.C.d"....O...[}.................................................o....d..8...ga.. 
728219 22:49:45.520632631 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
728235 22:49:45.520654783 6 mysqld (3836.4215) < write res=375 data=.C.d"....O....~.................................................o....w..8..Q..A. 
729895 22:49:45.524257443 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
729896 22:49:45.524293271 0 mysqld (3836.4215) < write res=356 data=.C.d"....O...6..................................................o....d..8...p... 
732935 22:49:45.537619489 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
732936 22:49:45.537649886 0 mysqld (3836.4215) < write res=362 data=.C.d"....O...................................................A..o....j..8...xH.. 
734981 22:49:45.549544833 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
734982 22:49:45.549574127 0 mysqld (3836.4215) < write res=343 data=.C.d"....O....................................................&.o....W..8..L.... 
735818 22:49:45.556583403 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
735819 22:49:45.556611315 1 mysqld (3836.4215) < write res=362 data=.C.d"....O...[...............................................[B.o....j..8..DU.u. 
737284 22:49:45.561676939 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
737317 22:49:45.561700063 4 mysqld (3836.4215) < write res=343 data=.C.d"....O...................................................:V.o....W..8..v=... 
738317 22:49:45.567098786 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
738318 22:49:45.567117741 4 mysqld (3836.4215) < write res=396 data=.C.d"....O...................................................mk.o.......8....... 
739345 22:49:45.574209916 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
739346 22:49:45.574232809 7 mysqld (3836.4215) < write res=873 data=.C.d"....O...................................................3..o....i..8....}.. 
739701 22:49:45.576615373 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
739703 22:49:45.576636272 7 mysqld (3836.4215) < write res=411 data=.C.d"....O......................................................o.......8....Z.. 
740579 22:49:45.579682244 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
740581 22:49:45.579704275 7 mysqld (3836.4215) < write res=399 data=.C.d"....O......................................................o.......8....V3. 
740799 22:49:45.582412547 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
740800 22:49:45.582452813 7 mysqld (3836.4215) < write res=386 data=.C.d"....O...;...............................................6..o.......8....... 
741657 22:49:45.586136898 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
741660 22:49:45.586178526 7 mysqld (3836.4215) < write res=418 data=.C.d"....O......................................................o.......8....H.. 
741993 22:49:45.589253712 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
741994 22:49:45.589286022 7 mysqld (3836.4215) < write res=411 data=.C.d"....O..._..................................................o.......8...H... 
742388 22:49:45.591861907 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
742389 22:49:45.591889589 7 mysqld (3836.4215) < write res=417 data=.C.d"....O...................................................'..o.......8....... 
742554 22:49:45.595682944 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
742560 22:49:45.595702240 1 mysqld (3836.4215) < write res=406 data=.C.d"....O......................................................o.......8...-.). 
743568 22:49:45.598926235 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
743576 22:49:45.598950591 7 mysqld (3836.4215) < write res=399 data=.C.d"....O...1..................................................o.......8..DO.'. 
743922 22:49:45.601803906 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
743933 22:49:45.601827220 7 mysqld (3836.4215) < write res=405 data=.C.d"....O......................................................o.......8....Gj. 
744533 22:49:45.605792556 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
744547 22:49:45.605820709 7 mysqld (3836.4215) < write res=408 data=.C.d"....O...U..................................................o.......8.....g. 
745417 22:49:45.610435564 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
745418 22:49:45.610463406 7 mysqld (3836.4215) < write res=396 data=.C.d"....O......................................................o.......8..A@... 
745877 22:49:45.613442161 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
745878 22:49:45.613487416 7 mysqld (3836.4215) < write res=415 data=.C.d"....O...y...............................................r .o.......8....Y.. 
746247 22:49:45.617366490 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
746248 22:49:45.617395134 7 mysqld (3836.4215) < write res=408 data=.C.d"....O..................................................../.o.......8....-s. 
746641 22:49:45.620434884 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
746642 22:49:45.620462756 7 mysqld (3836.4215) < write res=414 data=.C.d"....O....................................................;.o.......8....I.. 
746793 22:49:45.623068082 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
746806 22:49:45.623094201 7 mysqld (3836.4215) < write res=403 data=.C.d"....O...N................................................F.o.......8.....0. 
747567 22:49:45.625967480 7 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
747575 22:49:45.625992577 7 mysqld (3836.4215) < write res=396 data=.C.d"....O...................................................]Q.o.......8..h.... 
748380 22:49:45.629146741 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
748384 22:49:45.629171698 0 mysqld (3836.4215) < write res=402 data=.C.d"....O...m................................................].o.......8..."... 
748862 22:49:45.632353769 0 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
748868 22:49:45.632374909 0 mysqld (3836.4215) < write res=384 data=.C.d"....O...................................................Sj.o.......8..E..=. 
749174 22:49:45.635751141 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
749181 22:49:45.635775407 1 mysqld (3836.4215) < write res=390 data=.C.d"....O....................................................w.o.......8..Ml%.. 
749549 22:49:45.637727247 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
749550 22:49:45.637746593 1 mysqld (3836.4215) < write res=391 data=.C.d"....O...................................................T..o.......8...FL.. 
760923 22:49:45.696785785 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
760929 22:49:45.696819639 5 mysqld (3836.4111) < write res=873 data=.C.d"....O....................................................e.o....i..8..qk.6. 
1012772 22:49:48.691390866 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1012774 22:49:48.691435309 5 mysqld (3836.4301) < write res=805 data=.C.d"....O.....................................................Jo....%..8....... 
1013293 22:49:48.694447493 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1013294 22:49:48.694470426 5 mysqld (3836.4301) < write res=415 data=.C.d"....O....................................................#Jo.......8.....+. 
1013507 22:49:48.697388649 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1013523 22:49:48.697410009 5 mysqld (3836.4301) < write res=396 data=.C.d"....O..................................................../Jo.......8..ddx.. 
1659384 22:49:56.691963728 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
1659385 22:49:56.691983585 4 mysqld (3836.4124) < write res=351 data=.C.d"....O...E................................................+.o...._..8...v.v. 
1659806 22:49:56.695978827 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=347 
1659812 22:49:56.696006058 4 mysqld (3836.4124) < write res=347 data=.C.d"....O....................................................;.o....[..8...:... 
1660571 22:49:56.700544860 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
1660590 22:49:56.700564196 4 mysqld (3836.4124) < write res=364 data=.C.d"....O...................................................uM.o....l..8..~..0. 
1661533 22:49:56.704752309 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1661534 22:49:56.704773369 4 mysqld (3836.4124) < write res=336 data=.C.d"....O...k................................................].o....P..8....... 
1661972 22:49:56.708063890 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1661973 22:49:56.708089899 4 mysqld (3836.4124) < write res=338 data=.C.d"....O....................................................j.o....R..8.....D. 
1662704 22:49:56.713594362 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1662705 22:49:56.713637242 6 mysqld (3836.4124) < write res=338 data=.C.d"....O...................................................`..o....R..8....#5. 
1663238 22:49:56.718280380 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
1663239 22:49:56.718328179 6 mysqld (3836.4124) < write res=341 data=.C.d"....O..._..................................................o....U..8...p.H. 
1664330 22:49:56.723832381 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
1664331 22:49:56.723857267 4 mysqld (3836.4124) < write res=339 data=.C.d"....O...................................................^..o....S..8....[.. 
1664944 22:49:56.730390367 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
1664945 22:49:56.730440691 7 mysqld (3836.4124) < write res=351 data=.C.d"....O......................................................o...._..8..V..e. 
1665135 22:49:56.733821762 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=347 
1665136 22:49:56.733862638 7 mysqld (3836.4124) < write res=347 data=.C.d"....O...f...............................................a..o....[..8..G.u.. 
1665944 22:49:56.738949258 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
1665947 22:49:56.738984734 7 mysqld (3836.4124) < write res=364 data=.C.d"....O...................................................n..o....l..8...+Y.. 
1667482 22:49:56.744080008 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
1667483 22:49:56.744104955 7 mysqld (3836.4124) < write res=336 data=.C.d"....O...-...............................................}..o....P..8....U.. 
1668332 22:49:56.752962459 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1668355 22:49:56.753002915 0 mysqld (3836.4124) < write res=338 data=.C.d"....O...}...............................................$..o....R..8..5..^. 
1669946 22:49:56.761172335 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
1669960 22:49:56.761203764 0 mysqld (3836.4124) < write res=338 data=.C.d"....O...................................................G:.o....R..8.....H. 
1671393 22:49:56.767355921 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
1671394 22:49:56.767379886 0 mysqld (3836.4124) < write res=341 data=.C.d"....O...!...............................................mR.o....U..8....... 
1672156 22:49:56.774089956 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
1672166 22:49:56.774128718 0 mysqld (3836.4124) < write res=339 data=.C.d"....O...v................................................l.o....S..8..~..[. 
1672602 22:49:56.778965351 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1672609 22:49:56.778990588 0 mysqld (3836.4124) < write res=404 data=.C.d"....O......................................................o.......8...2.(. 
1674005 22:49:56.785611692 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1674016 22:49:56.785656325 1 mysqld (3836.4124) < write res=404 data=.C.d"....O...]..................................................o.......8...%.V. 
1676959 22:49:56.796819968 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
1676987 22:49:56.796850977 7 mysqld (3836.4124) < write res=872 data=.C.d"....O......................................................o....h..8...l... 
1677786 22:49:56.801520288 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1677788 22:49:56.801558259 1 mysqld (3836.4124) < write res=400 data=.C.d"....O...Y..................................................o.......8..hOH.. 
1678946 22:49:56.806246145 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1678949 22:49:56.806277483 4 mysqld (3836.4124) < write res=393 data=.C.d"....O...................................................S..o.......8....... 
1679287 22:49:56.809272740 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1679288 22:49:56.809297026 4 mysqld (3836.4124) < write res=399 data=.C.d"....O...r...............................................#..o.......8....WJ. 
1679754 22:49:56.813879379 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1679766 22:49:56.813903865 4 mysqld (3836.4124) < write res=406 data=.C.d"....O...................................................$..o.......8..Y.... 
1680058 22:49:56.818266037 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1680065 22:49:56.818291755 4 mysqld (3836.4124) < write res=399 data=.C.d"....O...................................................I..o.......8....... 
1680555 22:49:56.821423606 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1680556 22:49:56.821452630 7 mysqld (3836.4124) < write res=405 data=.C.d"....O...&................................................%.o.......8..F..h. 
1681279 22:49:56.824805718 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1681280 22:49:56.824839512 7 mysqld (3836.4124) < write res=399 data=.C.d"....O....................................................2.o.......8...q... 
1681489 22:49:56.827250964 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
1681498 22:49:56.827279047 7 mysqld (3836.4124) < write res=392 data=.C.d"....O...J...............................................c<.o.......8..59.K. 
1681894 22:49:56.829849908 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1681895 22:49:56.829878662 7 mysqld (3836.4124) < write res=398 data=.C.d"....O....................................................F.o.......8....... 
1682060 22:49:56.832749506 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1682061 22:49:56.832777438 7 mysqld (3836.4124) < write res=401 data=.C.d"....O...`................................................Q.o.......8...<G.. 
1682278 22:49:56.835029842 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1682279 22:49:56.835056271 7 mysqld (3836.4124) < write res=394 data=.C.d"....O....................................................Z.o.......8..W..\. 
1682790 22:49:56.838318051 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1682791 22:49:56.838353798 7 mysqld (3836.4124) < write res=400 data=.C.d"....O...{................................................g.o.......8....... 
1683818 22:49:56.842074236 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1683842 22:49:56.842102129 1 mysqld (3836.4124) < write res=402 data=.C.d"....O...................................................Ev.o.......8..{.].. 
1685167 22:49:56.846432605 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
1685168 22:49:56.846454365 1 mysqld (3836.4124) < write res=395 data=.C.d"....O...................................................Q..o.......8...W .. 
1685571 22:49:56.849868108 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1685572 22:49:56.849901250 2 mysqld (3836.4124) < write res=401 data=.C.d"....O...(..................................................o.......8..N.... 
1686320 22:49:56.855891633 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1686321 22:49:56.855936337 2 mysqld (3836.4124) < write res=405 data=.C.d"....O...................................................,..o.......8...D... 
1686510 22:49:56.858910263 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1686511 22:49:56.858935470 2 mysqld (3836.4124) < write res=398 data=.C.d"....O...N..................................................o.......8....w.. 
1686789 22:49:56.861552037 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1686795 22:49:56.861586291 2 mysqld (3836.4124) < write res=404 data=.C.d"....O...................................................\..o.......8..V..`. 
1687693 22:49:56.864817972 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1687694 22:49:56.864861092 2 mysqld (3836.4124) < write res=403 data=.C.d"....O...p...............................................#..o.......8..<.i.. 
1687949 22:49:56.868060192 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1687950 22:49:56.868098995 2 mysqld (3836.4124) < write res=396 data=.C.d"....O......................................................o.......8..."... 
1688451 22:49:56.871380041 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1688452 22:49:56.871414435 4 mysqld (3836.4124) < write res=402 data=.C.d"....O......................................................o.......8..}..T. 
1688608 22:49:56.875194801 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1688612 22:49:56.875235347 4 mysqld (3836.4124) < write res=393 data=.C.d"....O...!..................................................o.......8../.... 
1689624 22:49:56.880341883 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1689646 22:49:56.880366509 5 mysqld (3836.4124) < write res=400 data=.C.d"....O......................................................o.......8....... 
1690450 22:49:56.885027680 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1690452 22:49:56.885317463 5 mysqld (3836.4124) < write res=393 data=.C.d"....O...:..................................................o.......8..v.... 
1691145 22:49:56.888665401 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1691156 22:49:56.888705496 2 mysqld (3836.4124) < write res=399 data=.C.d"....O...................................................?,.o.......8...*ho. 
1691414 22:49:56.891720220 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
1691415 22:49:56.891746770 3 mysqld (3836.4124) < write res=406 data=.C.d"....O...R...............................................98.o.......8....... 
1691874 22:49:56.894086627 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1691885 22:49:56.894116343 7 mysqld (3836.4124) < write res=399 data=.C.d"....O...................................................xA.o.......8... ... 
1692373 22:49:56.896755076 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1692374 22:49:56.896771807 0 mysqld (3836.4124) < write res=405 data=.C.d"....O...w................................................K.o.......8....... 
1692738 22:49:56.900373119 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1692739 22:49:56.900397976 0 mysqld (3836.4124) < write res=399 data=.C.d"....O....................................................Z.o.......8..d<.5. 
1693317 22:49:56.903047872 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
1693346 22:49:56.903069502 1 mysqld (3836.4124) < write res=392 data=.C.d"....O...................................................vd.o.......8..mv... 
1694039 22:49:56.908126095 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1694084 22:49:56.908180988 1 mysqld (3836.4124) < write res=398 data=.C.d"....O...#...............................................Cx.o.......8...T... 
1694333 22:49:56.911846957 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1694334 22:49:56.911911328 1 mysqld (3836.4124) < write res=401 data=.C.d"....O......................................................o.......8..B.... 
1694961 22:49:56.916002570 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
1694962 22:49:56.916042074 1 mysqld (3836.4124) < write res=394 data=.C.d"....O...B..................................................o.......8....a.. 
1695182 22:49:56.919556153 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
1695192 22:49:56.919595317 1 mysqld (3836.4124) < write res=400 data=.C.d"....O......................................................o.......8...t... 
1695697 22:49:56.921896398 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1695701 22:49:56.921927035 2 mysqld (3836.4124) < write res=402 data=.C.d"....O...\..................................................o.......8....).. 
1696558 22:49:56.924812125 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
1696571 22:49:56.924834517 2 mysqld (3836.4124) < write res=395 data=.C.d"....O...................................................}..o.......8....q.. 
1696965 22:49:56.927526679 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
1696966 22:49:56.927548890 2 mysqld (3836.4124) < write res=401 data=.C.d"....O...y..................................................o.......8..X<... 
1697435 22:49:56.929599232 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
1697445 22:49:56.929618708 2 mysqld (3836.4124) < write res=405 data=.C.d"....O......................................................o.......8..hSRF. 
1697618 22:49:56.932001837 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
1697631 22:49:56.932023318 2 mysqld (3836.4124) < write res=398 data=.C.d"....O......................................................o.......8..J.... 
1698040 22:49:56.935358632 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
1698047 22:49:56.935409007 2 mysqld (3836.4124) < write res=404 data=.C.d"....O...-..................................................o.......8...y.O. 
1698530 22:49:56.938409687 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
1698531 22:49:56.938452968 6 mysqld (3836.4124) < write res=403 data=.C.d"....O......................................................o.......8..p.mR. 
1699454 22:49:56.942412012 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1699455 22:49:56.942436248 6 mysqld (3836.4124) < write res=396 data=.C.d"....O...T...............................................8..o.......8.... .. 
1699785 22:49:56.945589150 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
1699792 22:49:56.945617093 6 mysqld (3836.4124) < write res=402 data=.C.d"....O......................................................o.......8...]8.. 
1700397 22:49:56.950240540 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1700398 22:49:56.950266088 6 mysqld (3836.4124) < write res=393 data=.C.d"....O...r..................................................o.......8.....k. 
1700973 22:49:56.952917553 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1700974 22:49:56.952961896 6 mysqld (3836.4124) < write res=393 data=.C.d"....O...................................................7'.o.......8...L... 
1701430 22:49:56.955960295 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1701431 22:49:56.955985502 6 mysqld (3836.4124) < write res=399 data=.C.d"....O...................................................%3.o.......8....4.. 
1701586 22:49:56.958687473 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
1701587 22:49:56.958715876 6 mysqld (3836.4124) < write res=393 data=.C.d"....O....................................................=.o.......8..67.%. 
1702531 22:49:56.961828851 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
1702549 22:49:56.961853457 7 mysqld (3836.4124) < write res=399 data=.C.d"....O....................................................J.o.......8...8... 
1703077 22:49:56.966278544 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1703082 22:49:56.966297179 7 mysqld (3836.4124) < write res=415 data=.C.d"....O...+...............................................u[.o.......8..W.... 
1703800 22:49:56.971240593 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1703801 22:49:56.971273675 0 mysqld (3836.4124) < write res=396 data=.C.d"....O....................................................n.o.......8..<Z.u. 
1717720 22:49:57.035855949 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
1717743 22:49:57.035904520 7 mysqld (3836.4123) < write res=872 data=.C.d"....O...V...............................................9k.o....h..8....8.. 
2583095 22:50:06.554429530 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2583096 22:50:06.554457061 4 mysqld (3836.4301) < write res=338 data=.C.d"....O...."..............................................'.Zp....R..8....O.. 
2583761 22:50:06.558508679 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
2583778 22:50:06.558531291 4 mysqld (3836.4301) < write res=364 data=.C.d"....O....$................................................Zp....l..8....... 
2584205 22:50:06.562341587 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2584206 22:50:06.562365131 4 mysqld (3836.4301) < write res=336 data=.C.d"....O...|%...................................... .........Zp....P..8....3U. 
2584377 22:50:06.565312773 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2584378 22:50:06.565358820 4 mysqld (3836.4301) < write res=338 data=.C.d"....O....&.............................. .......!.........Zp....R..8....... 
2585363 22:50:06.568408493 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2585366 22:50:06.568426046 4 mysqld (3836.4301) < write res=338 data=.C.d"....O....(..............................!.......".........Zp....R..8...9s<. 
2585925 22:50:06.571493048 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2585943 22:50:06.571524557 4 mysqld (3836.4301) < write res=341 data=.C.d"....O...p)..............................".......#.........Zp....U..8...I,.. 
2586695 22:50:06.575553743 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2586696 22:50:06.575588007 4 mysqld (3836.4301) < write res=339 data=.C.d"....O....*..............................#.......$.........Zp....S..8....K.. 
2587730 22:50:06.579703249 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2587731 22:50:06.579728516 4 mysqld (3836.4301) < write res=351 data=.C.d"....O....,..............................$.......%.........[p...._..8..7.h.. 
2588346 22:50:06.585049780 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=853 
2588347 22:50:06.585084516 1 mysqld (3836.4301) < write res=853 data=.C.d"....O...w-..............................%.......&........ [p....U..8...z.I. 
2589774 22:50:06.588442032 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2589783 22:50:06.588476788 3 mysqld (3836.4301) < write res=400 data=.C.d"....O....0..............................&.......'.........[p.......8....... 
2590776 22:50:06.591936946 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2590811 22:50:06.592147160 0 mysqld (3836.4301) < write res=393 data=.C.d"....O...\2..............................'.......(........;[p.......8....P.. 
2591253 22:50:06.596453635 1 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2591261 22:50:06.596476809 1 mysqld (3836.4301) < write res=393 data=.C.d"....O....3..............................(.......).......UM[p.......8....*e. 
2591595 22:50:06.599899441 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2591596 22:50:06.599957891 0 mysqld (3836.4301) < write res=399 data=.C.d"....O...n5..............................).......*........Z[p.......8...".[. 
2591951 22:50:06.602980589 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2591952 22:50:06.603005105 0 mysqld (3836.4301) < write res=392 data=.C.d"....O....6..............................*.......+........f[p.......8....-.. 
2592431 22:50:06.605158470 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2592443 22:50:06.605177445 0 mysqld (3836.4301) < write res=394 data=.C.d"....O....8..............................+.......,.......Xo[p.......8..n.5}. 
2593170 22:50:06.608651398 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2593193 22:50:06.608676015 0 mysqld (3836.4301) < write res=395 data=.C.d"....O....:..............................,.......-........|[p.......8..!`.e. 
2593799 22:50:06.614065091 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2593800 22:50:06.614260107 3 mysqld (3836.4301) < write res=398 data=.C.d"....O....;..............................-.................[p.......8...d... 
2594225 22:50:06.617299156 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2594228 22:50:06.617319865 3 mysqld (3836.4301) < write res=396 data=.C.d"....O...(=....................................../.........[p.......8.....T. 
2595207 22:50:06.621583304 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2595219 22:50:06.621633117 5 mysqld (3836.4301) < write res=399 data=.C.d"....O....>............................../.......0.......r.[p.......8....... 
2596318 22:50:06.625034491 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2596325 22:50:06.625069287 7 mysqld (3836.4301) < write res=415 data=.C.d"....O...C@..............................0.......1.........[p.......8..C.... 
2596907 22:50:06.628965277 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2596908 22:50:06.628999571 7 mysqld (3836.4301) < write res=396 data=.C.d"....O....A..............................1.......2.......V.[p.......8....... 
2610186 22:50:06.677764005 6 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=853 
2610196 22:50:06.677794282 6 mysqld (3836.4215) < write res=853 data=.C.d"....O...nC..............................2.......3.........\p....U..8....#.. 
