712259 01:12:14.757529335 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
712263 01:12:14.757563476 2 mysqld (3836.4111) < write res=805 data=...d"....O....]...............................................V.N....%..8....... 
712878 01:12:14.760780119 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
712880 01:12:14.760814100 2 mysqld (3836.4111) < write res=415 data=...d"....O...9`..............................................<c.N.......8....... 
714159 01:12:14.764096987 2 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
714160 01:12:14.764115451 2 mysqld (3836.4111) < write res=396 data=...d"....O....a..............................................6p.N.......8....... 
1252819 01:12:21.853083298 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
1252820 01:12:21.853108357 3 mysqld (3836.4124) < write res=805 data=...d"....O...dc................................................AO....%..8...:.=. 
1253139 01:12:21.856927685 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
1253140 01:12:21.856947522 3 mysqld (3836.4124) < write res=415 data=...d"....O....f................................................AO.......8...L.L. 
1253287 01:12:21.859928479 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
1253288 01:12:21.859948045 3 mysqld (3836.4124) < write res=396 data=...d"....O...(h..............................................K.AO.......8....... 
2952895 01:12:48.003492701 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
2952902 01:12:48.003528777 7 mysqld (3836.4216) < write res=375 data=...d"....O....i.................................................P....w..8..s..u. 
2954083 01:12:48.012393843 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
2954097 01:12:48.012417348 2 mysqld (3836.4216) < write res=356 data=...d"....O...+k..............................................Z..P....d..8..Ah^.. 
2954996 01:12:48.018118485 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
2954998 01:12:48.018146331 2 mysqld (3836.4216) < write res=384 data=...d"....O....l.................................................P.......8.....z. 
2955284 01:12:48.022548941 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
2955285 01:12:48.022583944 6 mysqld (3836.4216) < write res=365 data=...d"....O....n.................................................P....m..8..#.1i. 
2956693 01:12:48.036343971 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
2956694 01:12:48.036378573 6 mysqld (3836.4216) < write res=362 data=...d"....O...|o...............................................!.P....j..8....... 
2960768 01:12:48.049044885 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
2960770 01:12:48.049071588 7 mysqld (3836.4216) < write res=343 data=...d"....O....p..............................................{S.P....W..8....... 
2961523 01:12:48.055922179 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
2961524 01:12:48.055965773 0 mysqld (3836.4216) < write res=362 data=...d"....O...=r..............................................[n.P....j..8..Y..S. 
2962788 01:12:48.059799380 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
2962800 01:12:48.059822385 4 mysqld (3836.4216) < write res=343 data=...d"....O....s...............................................}.P....W..8...U... 
2964222 01:12:48.075821938 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=364 
2964252 01:12:48.075883725 3 mysqld (3836.4216) < write res=364 data=...d"....O....t.................................................P....l..8....6.. 
2964879 01:12:48.080693133 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=345 
2964880 01:12:48.080718433 3 mysqld (3836.4216) < write res=345 data=...d"....O...jv..............................................&..P....Y..8...4d.. 
2965983 01:12:48.092898429 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=363 
2965995 01:12:48.092925533 3 mysqld (3836.4216) < write res=363 data=...d"....O....w.................................................P....k..8.....5. 
2967156 01:12:48.097379193 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=344 
2967157 01:12:48.097405405 4 mysqld (3836.4216) < write res=344 data=...d"....O....y..............................................T..P....X..8..... . 
2970281 01:12:48.126659078 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2970334 01:12:48.126964554 5 mysqld (3836.4216) < write res=396 data=...d"....O....z.................................................P.......8..}.... 
2971614 01:12:48.136104820 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
2971651 01:12:48.136129097 5 mysqld (3836.4216) < write res=873 data=...d"....O....|.................................................P....i..8.....-. 
2972547 01:12:48.140531826 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
2972548 01:12:48.140560454 6 mysqld (3836.4216) < write res=411 data=...d"....O...{..................................................P.......8..X.;.. 
2973265 01:12:48.144777103 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2973266 01:12:48.144796749 0 mysqld (3836.4216) < write res=399 data=...d"....O...................................................y..P.......8....... 
2973651 01:12:48.147685353 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
2973652 01:12:48.147708568 1 mysqld (3836.4216) < write res=386 data=...d"....O......................................................P.......8....T.. 
2973815 01:12:48.150909216 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
2973817 01:12:48.150938054 1 mysqld (3836.4216) < write res=418 data=...d"....O...'...............................................o..P.......8.....j. 
2974898 01:12:48.153625254 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
2974899 01:12:48.153642635 2 mysqld (3836.4216) < write res=411 data=...d"....O......................................................P.......8..7 .). 
2975338 01:12:48.157637360 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
2975356 01:12:48.157658169 3 mysqld (3836.4216) < write res=417 data=...d"....O...d..................................................P.......8..`.k.. 
2976008 01:12:48.161767194 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2976009 01:12:48.161810838 6 mysqld (3836.4216) < write res=406 data=...d"....O......................................................P.......8...{... 
2976432 01:12:48.166262425 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2976433 01:12:48.166338405 6 mysqld (3836.4216) < write res=399 data=...d"....O...................................................H..P.......8..W.... 
2977020 01:12:48.170622102 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
2977030 01:12:48.170649116 6 mysqld (3836.4216) < write res=405 data=...d"....O...*...............................................p..P.......8....0|. 
2977817 01:12:48.174003860 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
2977818 01:12:48.174035134 6 mysqld (3836.4216) < write res=408 data=...d"....O....................................................;.P.......8..*.Ma. 
2978303 01:12:48.177619447 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2978314 01:12:48.177676162 7 mysqld (3836.4216) < write res=396 data=...d"....O...W................................................I.P.......8....,.. 
2978556 01:12:48.182387946 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2978557 01:12:48.182418859 0 mysqld (3836.4216) < write res=415 data=...d"....O...................................................`\.P.......8..t.,.. 
2978707 01:12:48.185621061 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
2978708 01:12:48.185640217 0 mysqld (3836.4216) < write res=408 data=...d"....O....................................................i.P.......8..>IG.. 
2979755 01:12:48.189469558 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
2979773 01:12:48.189490297 0 mysqld (3836.4216) < write res=414 data=...d"....O....................................................x.P.......8..^.... 
2980267 01:12:48.192512913 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2980283 01:12:48.192542784 0 mysqld (3836.4216) < write res=403 data=...d"....O......................................................P.......8...^`.. 
2980969 01:12:48.196847764 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2980970 01:12:48.196875720 0 mysqld (3836.4216) < write res=396 data=...d"....O...K..................................................P.......8.....N. 
2981790 01:12:48.200706344 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
2981792 01:12:48.200740275 0 mysqld (3836.4216) < write res=402 data=...d"....O......................................................P.......8....... 
2981948 01:12:48.204239448 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=416 
2981949 01:12:48.204264187 1 mysqld (3836.4216) < write res=416 data=...d"....O...i..................................................P.......8....... 
2982336 01:12:48.206948810 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=409 
2982337 01:12:48.206971905 1 mysqld (3836.4216) < write res=409 data=...d"....O...................................................W..P.......8..p..7. 
2983118 01:12:48.210069121 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2983119 01:12:48.210091464 1 mysqld (3836.4216) < write res=415 data=...d"....O......................................................P.......8.....=. 
2983583 01:12:48.215473855 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
2983588 01:12:48.215528174 4 mysqld (3836.4216) < write res=404 data=...d"....O...A..................................................P.......8..".... 
2984047 01:12:48.221249292 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=397 
2984050 01:12:48.221284566 4 mysqld (3836.4216) < write res=397 data=...d"....O......................................................P.......8....^.. 
2986942 01:12:48.235326858 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
2986944 01:12:48.235347356 7 mysqld (3836.4216) < write res=403 data=...d"....O...b..............................................."+.P.......8..W]... 
2987885 01:12:48.240853976 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=413 
2987886 01:12:48.240877562 7 mysqld (3836.4216) < write res=413 data=...d"....O....................................................@.P.......8..O.... 
2989729 01:12:48.253443192 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
2989735 01:12:48.253477854 6 mysqld (3836.4216) < write res=406 data=...d"....O....................................................q.P.......8....... 
2991326 01:12:48.263712347 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=412 
2991335 01:12:48.263740985 6 mysqld (3836.4216) < write res=412 data=...d"....O...(..................................................P.......8...[@.. 
2992132 01:12:48.267670483 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
2992151 01:12:48.267688997 7 mysqld (3836.4216) < write res=401 data=...d"....O......................................................P.......8..G.... 
2992495 01:12:48.273121124 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2992496 01:12:48.273143667 7 mysqld (3836.4216) < write res=394 data=...d"....O...U..................................................P.......8..=.... 
2993834 01:12:48.277640297 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2993835 01:12:48.277685916 7 mysqld (3836.4216) < write res=400 data=...d"....O...................................................Z..P.......8....... 
2994218 01:12:48.281913541 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
2994221 01:12:48.281945005 7 mysqld (3836.4216) < write res=384 data=...d"....O...o...............................................*..P.......8...a.B. 
2994547 01:12:48.285373641 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
2994548 01:12:48.285412724 7 mysqld (3836.4216) < write res=390 data=...d"....O......................................................P.......8..Q.^.. 
2994951 01:12:48.289452445 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
2994954 01:12:48.289504037 7 mysqld (3836.4216) < write res=391 data=...d"....O...u..................................................P.......8..t7... 
2995401 01:12:48.293174110 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2995402 01:12:48.293205264 7 mysqld (3836.4216) < write res=415 data=...d"....O......................................................P.......8....=.. 
2996271 01:12:48.297535217 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2996289 01:12:48.297574680 0 mysqld (3836.4216) < write res=396 data=...d"....O......................................................P.......8..gz3.. 
3009242 01:12:48.360876262 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
3009243 01:12:48.360901893 6 mysqld (3836.4124) < write res=873 data=...d"....O...'..................................................P....i..8....C4. 
3009895 01:12:48.364549364 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3009902 01:12:48.364594190 0 mysqld (3836.4124) < write res=415 data=...d"....O....................................................#.P.......8...=G.. 
3010527 01:12:48.368404210 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3010537 01:12:48.368430913 0 mysqld (3836.4124) < write res=396 data=...d"....O.../................................................3.P.......8...J... 
4431493 01:13:13.255479940 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4431510 01:13:13.255520055 7 mysqld (3836.4216) < write res=805 data=...d"....O.....................................................QR....%..8..M}".. 
4431745 01:13:13.259093228 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4431746 01:13:13.259123690 7 mysqld (3836.4216) < write res=415 data=...d"....O...................................................K.RR.......8...+,.. 
4432295 01:13:13.263257771 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4432296 01:13:13.263284966 7 mysqld (3836.4216) < write res=396 data=...d"....O.....................................................RR.......8.....e. 
4827663 01:13:21.023675218 6 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4827664 01:13:21.023697842 6 mysqld (3836.4123) < write res=805 data=...d"....O....................................................z.R....%..8..eoU.. 
4827940 01:13:21.027599311 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4827946 01:13:21.027618747 7 mysqld (3836.4123) < write res=415 data=...d"....O...0..................................................R.......8..}N.y. 
4828351 01:13:21.031457006 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4828373 01:13:21.031475580 7 mysqld (3836.4123) < write res=396 data=...d"....O......................................................R.......8...5.V. 
4883864 01:13:21.168752449 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
4883894 01:13:21.168773108 4 mysqld (3836.4301) < write res=384 data=...d"....O...[...............................................X..R.......8..#.... 
4894875 01:13:21.179228643 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
4894892 01:13:21.179253612 2 mysqld (3836.4301) < write res=365 data=...d"....O...................................................D..R....m..8..J..#. 
4900487 01:13:21.188070606 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
4900494 01:13:21.188105909 2 mysqld (3836.4301) < write res=375 data=...d"....O...H..................................................R....w..8..5.... 
4902895 01:13:21.192733004 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
4902898 01:13:21.192770343 3 mysqld (3836.4301) < write res=356 data=...d"....O......................................................R....d..8....... 
4905971 01:13:21.203902360 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4905972 01:13:21.203937724 7 mysqld (3836.4301) < write res=362 data=...d"....O...#................................................:.R....j..8...X... 
4908448 01:13:21.213127110 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4908449 01:13:21.213160349 7 mysqld (3836.4301) < write res=343 data=...d"....O....................................................^.R....W..8..a..f. 
4909834 01:13:21.219734490 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
4909838 01:13:21.219762587 0 mysqld (3836.4301) < write res=362 data=...d"....O....................................................x.R....j..8....@.. 
4910516 01:13:21.224552095 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
4910541 01:13:21.224588221 0 mysqld (3836.4301) < write res=343 data=...d"....O...N...............................................U..R....W..8.._..u. 
4911832 01:13:21.233390169 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4911833 01:13:21.233423789 3 mysqld (3836.4301) < write res=396 data=...d"....O......................................................R.......8....\.. 
4913567 01:13:21.241526726 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4913568 01:13:21.241548447 3 mysqld (3836.4301) < write res=873 data=...d"....O...1..................................................R....i..8..~Za~. 
4913712 01:13:21.244743228 3 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4913719 01:13:21.244778632 3 mysqld (3836.4301) < write res=411 data=...d"....O...................................................*..R.......8..6.... 
4914448 01:13:21.248944182 4 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4914449 01:13:21.248963257 4 mysqld (3836.4301) < write res=399 data=...d"....O...5..................................................R.......8..X..|. 
4915414 01:13:21.254238120 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
4915445 01:13:21.254263189 0 mysqld (3836.4301) < write res=386 data=...d"....O...................................................E..R.......8..X.... 
4916546 01:13:21.260041965 0 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
4916548 01:13:21.260066764 0 mysqld (3836.4301) < write res=418 data=...d"....O...F..................................................R.......8....'K. 
4917471 01:13:21.265801669 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
4917500 01:13:21.265835228 2 mysqld (3836.4301) < write res=411 data=...d"....O...................................................y,.R.......8....!`. 
4918421 01:13:21.270677910 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
4918425 01:13:21.270706909 6 mysqld (3836.4301) < write res=417 data=...d"....O....................................................?.R.......8..H=7.. 
4919624 01:13:21.277129472 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
4919625 01:13:21.277146382 6 mysqld (3836.4301) < write res=406 data=...d"....O...$................................................X.R.......8....... 
4920255 01:13:21.282622255 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
4920258 01:13:21.282644769 7 mysqld (3836.4301) < write res=399 data=...d"....O........................................... .......0n.R.......8....*.. 
4921530 01:13:21.289231275 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
4921534 01:13:21.289262730 2 mysqld (3836.4301) < write res=405 data=...d"....O...I............................... .......!..........R.......8..qH.). 
4923603 01:13:21.295407755 5 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4923607 01:13:21.295423563 5 mysqld (3836.4301) < write res=408 data=...d"....O...................................!.......".......!..R.......8...u... 
4925252 01:13:21.300419903 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4925293 01:13:21.300446065 6 mysqld (3836.4301) < write res=396 data=...d"....O...v...............................".......#..........R.......8....5r. 
4926485 01:13:21.305171524 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4926486 01:13:21.305220740 6 mysqld (3836.4301) < write res=415 data=...d"....O...................................#.......$.......:..R.......8....... 
4929403 01:13:21.321774852 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
4929404 01:13:21.321836097 6 mysqld (3836.4301) < write res=408 data=...d"....O...................................$.......%..........R.......8..q.... 
4929617 01:13:21.325407289 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
4929633 01:13:21.325447193 6 mysqld (3836.4301) < write res=414 data=...d"....O...9...............................%.......&.......;..R.......8..u.'j. 
4929885 01:13:21.328521930 6 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
4929886 01:13:21.328559429 6 mysqld (3836.4301) < write res=403 data=...d"....O...................................&.......'.......z!.R.......8..v..R. 
4930474 01:13:21.331414019 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4930475 01:13:21.331439980 2 mysqld (3836.4301) < write res=396 data=...d"....O...j...............................'.......(........,.R.......8..U.... 
4930653 01:13:21.334652547 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
4930662 01:13:21.334682990 2 mysqld (3836.4301) < write res=402 data=...d"....O...................................(.......).......m9.R.......8....[T. 
4931317 01:13:21.337695943 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
4931323 01:13:21.337718657 2 mysqld (3836.4301) < write res=384 data=...d"....O...................................).......*.......NE.R.......8..t.{V. 
4932473 01:13:21.340776307 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
4932474 01:13:21.340796124 2 mysqld (3836.4301) < write res=390 data=...d"....O...................................*.......+.......UQ.R.......8...]... 
4932849 01:13:21.344908576 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
4932850 01:13:21.344927792 2 mysqld (3836.4301) < write res=391 data=...d"....O...................................+.......,.......xa.R.......8.....2. 
4933644 01:13:21.350071984 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4933649 01:13:21.350098036 2 mysqld (3836.4301) < write res=415 data=...d"....O...................................,.......-........u.R.......8....... 
4933884 01:13:21.353679759 2 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4933885 01:13:21.353701782 2 mysqld (3836.4301) < write res=396 data=...d"....O...................................-..................R.......8..g1i.. 
4947075 01:13:21.413171627 4 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
4947077 01:13:21.413207653 4 mysqld (3836.4123) < write res=873 data=...d"....O...@......................................./........k.R....i..8....h|.
