162001 01:29:46.499769862 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=753 
162002 01:29:46.499797684 1 mysqld (3836.4215) < write res=753 data=...d"....O....'..............................E.......F..................8..s..W. 
162570 01:29:46.502990695 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
162571 01:29:46.503006835 1 mysqld (3836.4215) < write res=415 data=...d"....O....*..............................F.......G.......E..........8...-... 
162945 01:29:46.507578765 1 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
162960 01:29:46.507606958 1 mysqld (3836.4215) < write res=396 data=...d"....O...*,..............................G.......H.......*..........8....... 
911119 01:29:51.582214170 4 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
911122 01:29:51.582254976 4 mysqld (3836.4216) < write res=803 data=...d"....O....-..............................H.......I........3......#..8....a/. 
911620 01:29:51.585125915 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
911626 01:29:51.585146273 5 mysqld (3836.4216) < write res=415 data=...d"....O....0..............................I.......J.......X?.........8....z.. 
912224 01:29:51.587692283 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
912225 01:29:51.587715456 5 mysqld (3836.4216) < write res=396 data=...d"....O...x2..............................J.......K.......bI.........8....-M. 
925596 01:29:51.641168042 4 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=803 
925597 01:29:51.641194792 4 mysqld (3836.4215) < write res=803 data=...d"....O....4..............................K.......L.......>.......#..8....W.. 
2530004 01:30:51.174138467 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=349 
2530005 01:30:51.174158375 7 mysqld (3836.4216) < write res=349 data=...d"....O...'7..............................L.......M.........`.....]..8....v.. 
2530264 01:30:51.176726574 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=377 
2530273 01:30:51.176746562 7 mysqld (3836.4216) < write res=377 data=...d"....O....8..............................M.......N.........`.....y..8..._.5. 
2530639 01:30:51.179857252 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2530640 01:30:51.179877389 7 mysqld (3836.4216) < write res=336 data=...d"....O....9..............................N.......O.......E.`.....P..8...'P". 
2530796 01:30:51.182560340 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2530803 01:30:51.182580749 7 mysqld (3836.4216) < write res=338 data=...d"....O...M;..............................O.......P.........`.....R..8.....<. 
2531043 01:30:51.185120040 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2531046 01:30:51.185142543 7 mysqld (3836.4216) < write res=338 data=...d"....O....<..............................P.......Q.........`.....R..8....... 
2531291 01:30:51.188114245 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2531292 01:30:51.188140755 7 mysqld (3836.4216) < write res=341 data=...d"....O....=..............................Q.......R.........`.....U..8..~.Q.. 
2531450 01:30:51.191363689 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2531451 01:30:51.191402752 7 mysqld (3836.4216) < write res=339 data=...d"....O...F?..............................R.......S.......3.`.....S..8...q.W. 
2531838 01:30:51.194040539 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2531839 01:30:51.194059234 7 mysqld (3836.4216) < write res=351 data=...d"....O....@..............................S.......T.........`....._..8....z.. 
2534152 01:30:51.205576010 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=352 
2534170 01:30:51.205596038 7 mysqld (3836.4216) < write res=352 data=...d"....O....A..............................T.......U.........`.....`..8...}... 
2535036 01:30:51.209314873 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=358 
2535048 01:30:51.209339849 1 mysqld (3836.4216) < write res=358 data=...d"....O...XC..............................U.......V.......P.a.....f..8....... 
2535633 01:30:51.213587714 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
2535634 01:30:51.213618131 2 mysqld (3836.4216) < write res=336 data=...d"....O....D..............................V.......W.........a.....P..8....i.. 
2536135 01:30:51.217148375 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2536136 01:30:51.217170526 2 mysqld (3836.4216) < write res=338 data=...d"....O....F..............................W.......X........(a.....R..8..U.h.. 
2536414 01:30:51.220099685 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
2536416 01:30:51.220145421 2 mysqld (3836.4216) < write res=338 data=...d"....O...`G..............................X.......Y.......p4a.....R..8..yI... 
2536598 01:30:51.223984150 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
2536600 01:30:51.224006381 2 mysqld (3836.4216) < write res=341 data=...d"....O....H..............................Y.......Z........Ca.....U..8../y... 
2537846 01:30:51.228386737 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
2537847 01:30:51.228422334 5 mysqld (3836.4216) < write res=339 data=...d"....O....J..............................Z.......[........Ta.....S..8....... 
2538749 01:30:51.231807050 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
2538750 01:30:51.231830734 6 mysqld (3836.4216) < write res=351 data=...d"....O...ZK..............................[.......\.......&ba....._..8....h.. 
2539225 01:30:51.235983638 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=801 
2539226 01:30:51.236015749 6 mysqld (3836.4216) < write res=801 data=...d"....O....L..............................\.......]........ra.....!..8..UPd.. 
2539373 01:30:51.238809448 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2539383 01:30:51.238846798 6 mysqld (3836.4216) < write res=400 data=...d"....O....O..............................].......^........}a........8....D.. 
2539511 01:30:51.240828857 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2539512 01:30:51.240862020 6 mysqld (3836.4216) < write res=393 data=...d"....O...jQ..............................^......._.......m.a........8..~\/.. 
2540093 01:30:51.244392816 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2540114 01:30:51.244423343 6 mysqld (3836.4216) < write res=393 data=...d"....O....R.............................._.......`.......K.a........8....... 
2540933 01:30:51.248159840 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2540959 01:30:51.248185859 1 mysqld (3836.4216) < write res=399 data=...d"....O...|T..............................`.......a.........a........8....O!. 
2541124 01:30:51.250351959 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2541126 01:30:51.250376075 1 mysqld (3836.4216) < write res=392 data=...d"....O....V..............................a.......b.........a........8.....!. 
2541521 01:30:51.253283467 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2541522 01:30:51.253578981 1 mysqld (3836.4216) < write res=394 data=...d"....O....W..............................b.......c.........a........8../DL.. 
2541936 01:30:51.256836416 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2541937 01:30:51.256872123 1 mysqld (3836.4216) < write res=395 data=...d"....O....Y..............................c.......d.........a........8...g.,. 
2542766 01:30:51.261821349 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2542782 01:30:51.261854872 3 mysqld (3836.4216) < write res=398 data=...d"....O....Z..............................d.......e.......h.a........8..^.wC. 
2544228 01:30:51.265657324 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2544243 01:30:51.265675297 5 mysqld (3836.4216) < write res=396 data=...d"....O...6\..............................e.......f.......l.a........8...I7.. 
2544647 01:30:51.270588364 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2544657 01:30:51.270614794 5 mysqld (3836.4216) < write res=399 data=...d"....O....]..............................f.......g.........a........8..j.2W. 
2544883 01:30:51.273071701 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
2544884 01:30:51.273105935 5 mysqld (3836.4216) < write res=400 data=...d"....O...Q_..............................g.......h.......a.b........8.....i. 
2545450 01:30:51.276186026 2 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2545458 01:30:51.276209550 2 mysqld (3836.4216) < write res=393 data=...d"....O....`..............................h.......i.........b........8....... 
2545962 01:30:51.279315329 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
2545963 01:30:51.279343011 5 mysqld (3836.4216) < write res=393 data=...d"....O...jb..............................i.......j.........b........8....... 
2546122 01:30:51.283135322 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2546123 01:30:51.283170849 5 mysqld (3836.4216) < write res=399 data=...d"....O....c..............................j.......k........*b........8....A.. 
2547502 01:30:51.287410833 5 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
2547503 01:30:51.287442523 5 mysqld (3836.4216) < write res=392 data=...d"....O....e..............................k.......l.......\;b........8....p.. 
2547745 01:30:51.291856642 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
2547746 01:30:51.291877962 6 mysqld (3836.4216) < write res=394 data=...d"....O....g..............................l.......m........Lb........8..at.R. 
2548494 01:30:51.295147574 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
2548504 01:30:51.295176929 7 mysqld (3836.4216) < write res=395 data=...d"....O....h..............................m.......n........Yb........8...*qf. 
2549355 01:30:51.298740616 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
2549356 01:30:51.298765363 7 mysqld (3836.4216) < write res=398 data=...d"....O....j..............................n.......o........gb........8....m.. 
2549769 01:30:51.301009151 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2549770 01:30:51.301036202 7 mysqld (3836.4216) < write res=396 data=...d"....O....k..............................o.......p........pb........8....}^. 
2551685 01:30:51.305081278 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
2551696 01:30:51.305134057 3 mysqld (3836.4216) < write res=399 data=...d"....O...9m..............................p.......q.......Z.b........8...m... 
2552961 01:30:51.308424797 3 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
2552989 01:30:51.308478458 3 mysqld (3836.4216) < write res=415 data=...d"....O....n..............................q.......r.......t.b........8..m.p.. 
2553943 01:30:51.311804334 7 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
2553944 01:30:51.311837476 7 mysqld (3836.4216) < write res=396 data=...d"....O...gp..............................r.......s.........b........8..3W.V. 
2578832 01:30:51.383251800 7 mysqld (3836.4123) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=801 
2578836 01:30:51.383276035 7 mysqld (3836.4123) < write res=801 data=...d"....O....q..............................s.......t.........c.....!..8.._.W\. 
3997517 01:31:40.311327494 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=779 
3997518 01:31:40.311347722 0 mysqld (3836.4124) < write res=779 data=<..d"....O....u..............................t.......u........GN........8..q..4< 
3997919 01:31:40.315294022 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
3997931 01:31:40.315318838 0 mysqld (3836.4124) < write res=415 data=<..d"....O....x..............................u.......v........VN........8...]>.< 
3998094 01:31:40.317834967 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
3998095 01:31:40.317856267 0 mysqld (3836.4124) < write res=396 data=<..d"....O....y..............................v.......w........`N........8......< 
4641625 01:31:53.192848279 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
4641654 01:31:53.192876372 5 mysqld (3836.4111) < write res=805 data=I..d"....O...J{..............................w.......x.......~.......%..8...mg2I 
4642109 01:31:53.196708091 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
4642110 01:31:53.196723680 5 mysqld (3836.4111) < write res=415 data=I..d"....O...o~..............................x.......y..................8..4...I 
4642535 01:31:53.199514450 5 mysqld (3836.4111) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
4642536 01:31:53.199540258 5 mysqld (3836.4111) < write res=396 data=I..d"....O...................................y.......z..................8..\..7I 
5441939 01:32:06.078769232 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5441974 01:32:06.078805690 2 mysqld (3836.4124) < write res=351 data=V..d"....O...................................z.......{........t......_..8......V 
5443124 01:32:06.082723122 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=342 
5443125 01:32:06.082751125 6 mysqld (3836.4124) < write res=342 data=V..d"....O...................................{.......|...............V..8..!.1.V 
5444527 01:32:06.089327385 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=357 
5444528 01:32:06.089352552 1 mysqld (3836.4124) < write res=357 data=V..d"....O...O...............................|.......}......._.......e..8..`...V 
5445892 01:32:06.099199707 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5445905 01:32:06.099233079 2 mysqld (3836.4124) < write res=336 data=V..d"....O...................................}.......~...............P..8...b..V 
5446366 01:32:06.103350239 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5446376 01:32:06.103379885 4 mysqld (3836.4124) < write res=338 data=V..d"....O...................................~...............(.......R..8..@|..V 
5447326 01:32:06.108967657 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5447327 01:32:06.109016478 6 mysqld (3836.4124) < write res=338 data=V..d"....O...V.......................................................R..8...%.)V 
5447700 01:32:06.112388642 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5447701 01:32:06.112411465 6 mysqld (3836.4124) < write res=341 data=V..d"....O...................................................w.......U..8..c.9.V 
5449548 01:32:06.116786209 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5449549 01:32:06.116803771 6 mysqld (3836.4124) < write res=339 data=V..d"....O...........................................................S..8......V 
5450256 01:32:06.120922678 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=351 
5450273 01:32:06.120952565 6 mysqld (3836.4124) < write res=351 data=V..d"....O...P......................................................._..8......V 
5451050 01:32:06.125146039 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=342 
5451051 01:32:06.125172218 5 mysqld (3836.4124) < write res=342 data=V..d"....O...................................................K*......V..8...>k.V 
5451788 01:32:06.128396003 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=357 
5451798 01:32:06.128452679 2 mysqld (3836.4124) < write res=357 data=V..d"....O....................................................6......e..8....iXV 
5452217 01:32:06.136266899 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=336 
5452221 01:32:06.136372107 2 mysqld (3836.4124) < write res=336 data=V..d"....O...j................................................U......P..8..W...V 
5453239 01:32:06.143062386 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5453249 01:32:06.143093645 5 mysqld (3836.4124) < write res=338 data=V..d"....O...................................................Gp......R..8..4...V 
5453792 01:32:06.147814501 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=338 
5453798 01:32:06.147851320 6 mysqld (3836.4124) < write res=338 data=V..d"....O...........................................................R..8..pz.tV 
5454649 01:32:06.153757603 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=341 
5454676 01:32:06.153805443 7 mysqld (3836.4124) < write res=341 data=V..d"....O...^.......................................................U..8..!./%V 
5456385 01:32:06.159527919 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=339 
5456386 01:32:06.159553908 7 mysqld (3836.4124) < write res=339 data=V..d"....O...........................................................S..8..z9k(V 
5456857 01:32:06.164195781 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5456860 01:32:06.164230376 7 mysqld (3836.4124) < write res=404 data=V..d"....O..............................................................8..r..|V 
5458138 01:32:06.170590458 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5458143 01:32:06.170616627 7 mysqld (3836.4124) < write res=404 data=V..d"....O..............................................................8......V 
5461038 01:32:06.180126862 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
5461039 01:32:06.180151318 5 mysqld (3836.4124) < write res=872 data=V..d"....O...........................................................h..8......V 
5461611 01:32:06.183025867 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5461636 01:32:06.183056765 2 mysqld (3836.4124) < write res=400 data=V..d"....O...................................................Z..........8..)*/.V 
5463989 01:32:06.187416724 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5464012 01:32:06.187441471 4 mysqld (3836.4124) < write res=393 data=V..d"....O...&..........................................................8....M`V 
5465103 01:32:06.190038657 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5465104 01:32:06.190062763 2 mysqld (3836.4124) < write res=399 data=V..d"....O....................................................'.........8...N..V 
5465337 01:32:06.192302092 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5465338 01:32:06.192319945 2 mysqld (3836.4124) < write res=406 data=V..d"....O...>................................................0.........8..|B;)V 
5465839 01:32:06.195342664 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5465840 01:32:06.195373782 2 mysqld (3836.4124) < write res=399 data=V..d"....O...................................................y<.........8......V 
5466006 01:32:06.197932085 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5466014 01:32:06.197974795 2 mysqld (3836.4124) < write res=405 data=V..d"....O...c................................................F.........8......V 
5466450 01:32:06.201026372 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5466451 01:32:06.201044296 2 mysqld (3836.4124) < write res=399 data=V..d"....O....................................................R.........8......V 
5466616 01:32:06.203615788 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5466617 01:32:06.203648049 2 mysqld (3836.4124) < write res=392 data=V..d"....O....................................................\.........8...H.=V 
5467167 01:32:06.206074468 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5467168 01:32:06.206106408 2 mysqld (3836.4124) < write res=398 data=V..d"....O...................................................kf.........8...QW,V 
5467836 01:32:06.208653121 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5467848 01:32:06.208672127 2 mysqld (3836.4124) < write res=401 data=V..d"....O....................................................p.........8.....zV 
5468404 01:32:06.211863019 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5468419 01:32:06.211882255 2 mysqld (3836.4124) < write res=394 data=V..d"....O....................................................}.........8....s.V 
5468847 01:32:06.215912528 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5468848 01:32:06.215948585 4 mysqld (3836.4124) < write res=400 data=V..d"....O..............................................................8.../{.V 
5469477 01:32:06.219717859 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5469484 01:32:06.219774445 5 mysqld (3836.4124) < write res=402 data=V..d"....O...H..........................................................8..H}.TV 
5470748 01:32:06.224004879 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5470749 01:32:06.224025217 7 mysqld (3836.4124) < write res=395 data=V..d"....O...................................................l..........8..._q.V 
5470935 01:32:06.227734156 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5470939 01:32:06.227760445 7 mysqld (3836.4124) < write res=401 data=V..d"....O...e..........................................................8..H.+.V 
5471669 01:32:06.229810436 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5471677 01:32:06.229839450 7 mysqld (3836.4124) < write res=405 data=V..d"....O...................................................%..........8..g.<?V 
5472380 01:32:06.232611135 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5472387 01:32:06.232633407 3 mysqld (3836.4124) < write res=398 data=V..d"....O..............................................................8..n...V 
5472662 01:32:06.236217718 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5472663 01:32:06.236238196 1 mysqld (3836.4124) < write res=404 data=V..d"....O...................................................-..........8..F ..V 
5473461 01:32:06.241113616 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5473462 01:32:06.241144243 2 mysqld (3836.4124) < write res=403 data=V..d"....O...................................................G..........8...i..V 
5473885 01:32:06.245823578 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5473886 01:32:06.245894010 2 mysqld (3836.4124) < write res=396 data=V..d"....O...@..........................................................8..$.4DV 
5474141 01:32:06.249036543 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5474142 01:32:06.249058935 2 mysqld (3836.4124) < write res=402 data=V..d"....O...................................................?..........8..{..hV 
5475065 01:32:06.251928633 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5475066 01:32:06.251954020 2 mysqld (3836.4124) < write res=393 data=V..d"....O...^..........................................................8..6.FnV 
5475915 01:32:06.254774984 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5475922 01:32:06.254812715 5 mysqld (3836.4124) < write res=400 data=V..d"....O....................................................$.........8..w...V 
5476413 01:32:06.258424618 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5476414 01:32:06.258452099 2 mysqld (3836.4124) < write res=393 data=V..d"....O...w................................................2.........8..t?.VV 
5476842 01:32:06.261667099 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5476843 01:32:06.261694030 2 mysqld (3836.4124) < write res=399 data=V..d"....O....................................................?.........8.....=V 
5477214 01:32:06.264276001 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
5477215 01:32:06.264307109 2 mysqld (3836.4124) < write res=406 data=V..d"....O....................................................I.........8.....vV 
5477372 01:32:06.267110676 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5477373 01:32:06.267132988 2 mysqld (3836.4124) < write res=399 data=V..d"....O...%................................................T.........8..0.jlV 
5477499 01:32:06.269681698 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5477500 01:32:06.269707286 2 mysqld (3836.4124) < write res=405 data=V..d"....O....................................................^.........8..@.NHV 
5478683 01:32:06.273889368 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5478684 01:32:06.273919544 2 mysqld (3836.4124) < write res=399 data=V..d"....O...I...............................................So.........8......V 
5479072 01:32:06.277479229 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=392 
5479077 01:32:06.277529894 2 mysqld (3836.4124) < write res=392 data=V..d"....O...................................................T}.........8......V 
5479264 01:32:06.279981222 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5479271 01:32:06.280059919 2 mysqld (3836.4124) < write res=398 data=V..d"....O...`..........................................................8..F..GV 
5479904 01:32:06.282741447 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5479905 01:32:06.282757477 2 mysqld (3836.4124) < write res=401 data=V..d"....O..............................................................8..Y...V 
5480058 01:32:06.284917939 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=394 
5480059 01:32:06.284951522 2 mysqld (3836.4124) < write res=394 data=V..d"....O...................................................e..........8....BjV 
5480648 01:32:06.287882710 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=400 
5480655 01:32:06.287910873 5 mysqld (3836.4124) < write res=400 data=V..d"....O..............................................................8.....8V 
5482035 01:32:06.291291356 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5482061 01:32:06.291317384 3 mysqld (3836.4124) < write res=402 data=V..d"....O...................................................J..........8...~.rV 
5482547 01:32:06.294053530 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=395 
5482548 01:32:06.294084027 3 mysqld (3836.4124) < write res=395 data=V..d"....O...+..........................................................8.....PV 
5483100 01:32:06.296933224 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=401 
5483101 01:32:06.296953101 3 mysqld (3836.4124) < write res=401 data=V..d"....O...................................................V..........8....p.V 
5483249 01:32:06.300873944 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
5483250 01:32:06.300903329 3 mysqld (3836.4124) < write res=405 data=V..d"....O...G..........................................................8...'.]V 
5483682 01:32:06.303852581 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=398 
5483685 01:32:06.303892025 4 mysqld (3836.4124) < write res=398 data=V..d"....O...................................................U..........8..]=..V 
5484230 01:32:06.307132193 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=404 
5484231 01:32:06.307163693 0 mysqld (3836.4124) < write res=404 data=V..d"....O...j...............................................)..........8...y..V 
5484830 01:32:06.312068109 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
5484831 01:32:06.312101181 0 mysqld (3836.4124) < write res=403 data=V..d"....O...................................................p..........8...P.yV 
5485167 01:32:06.315229393 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5485168 01:32:06.315261684 0 mysqld (3836.4124) < write res=396 data=V..d"....O..............................................................8..~\A.V 
5485618 01:32:06.317810425 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
5485619 01:32:06.317842485 3 mysqld (3836.4124) < write res=402 data=V..d"....O..............................................................8..fT!.V 
5485931 01:32:06.320555722 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5485938 01:32:06.320596589 3 mysqld (3836.4124) < write res=393 data=V..d"....O....................................................%.........8......V 
5486410 01:32:06.323786050 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5486411 01:32:06.323812339 3 mysqld (3836.4124) < write res=393 data=V..d"....O...8...............................................;2.........8... *&V 
5486618 01:32:06.325560657 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5486621 01:32:06.325584973 3 mysqld (3836.4124) < write res=399 data=V..d"....O...................................................,9.........8..^..~V 
5488258 01:32:06.329370418 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=393 
5488282 01:32:06.329393752 3 mysqld (3836.4124) < write res=393 data=V..d"....O...P................................................H.........8..|.6.V 
5488705 01:32:06.332702381 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
5488706 01:32:06.332726016 4 mysqld (3836.4124) < write res=399 data=V..d"....O....................................................U.........8....?VV 
5489512 01:32:06.337979577 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
5489525 01:32:06.338036213 6 mysqld (3836.4124) < write res=415 data=V..d"....O...h................................................i.........8..m...V 
5490517 01:32:06.344418514 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
5490524 01:32:06.344446696 6 mysqld (3836.4124) < write res=396 data=V..d"....O..............................................................8......V 
5503608 01:32:06.401630152 5 mysqld (3836.4215) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=872 
5503610 01:32:06.401654127 5 mysqld (3836.4215) < write res=872 data=V..d"....O...................................................Bb......h..8..6...V 
6602789 01:32:20.996857323 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
6602806 01:32:20.996894583 5 mysqld (3836.4124) < write res=805 data=d..d"....O...........................................................%..8..([..d 
6604531 01:32:21.000625199 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
6604532 01:32:21.000643213 5 mysqld (3836.4124) < write res=415 data=d..d"....O... ................................................%.........8.._...d 
6604809 01:32:21.003898344 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
6604813 01:32:21.003922559 6 mysqld (3836.4124) < write res=396 data=e..d"....O...................................................n2.........8....n4e 
7013984 01:32:27.371301395 6 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=805 
7013993 01:32:27.371331181 6 mysqld (3836.4216) < write res=805 data=k..d"....O...K................................................[......%..8..e,..k 
7015034 01:32:27.377283532 0 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
7015041 01:32:27.377311524 0 mysqld (3836.4216) < write res=415 data=k..d"....O...p...............................................ur.........8.....uk 
7015174 01:32:27.380059928 1 mysqld (3836.4216) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7015175 01:32:27.380079625 1 mysqld (3836.4216) < write res=396 data=k..d"....O...................................................O}.........8...`..k 
7064343 01:32:27.510274142 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
7064357 01:32:27.510296254 6 mysqld (3836.4124) < write res=384 data=k..d"....O....................................................y.........8..w...k 
7074218 01:32:27.521201666 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=365 
7074219 01:32:27.521223557 6 mysqld (3836.4124) < write res=365 data=k..d"....O...........................................................m..8..t...k 
7078827 01:32:27.529094155 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=375 
7078861 01:32:27.529122478 3 mysqld (3836.4124) < write res=375 data=k..d"....O...................................................r.......w..8..p4.uk 
7081827 01:32:27.533257011 7 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=356 
7081838 01:32:27.533332773 7 mysqld (3836.4124) < write res=356 data=k..d"....O...........................................................d..8....g.k 
7091485 01:32:27.552660135 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
7091528 01:32:27.552836586 3 mysqld (3836.4124) < write res=362 data=k..d"....O...c.......................................................j..8..b...k 
7094888 01:32:27.565182664 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
7094908 01:32:27.565213352 3 mysqld (3836.4124) < write res=343 data=k..d"....O...................................................aP......W..8..Ik..k 
7096737 01:32:27.574225268 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=362 
7096740 01:32:27.574304847 6 mysqld (3836.4124) < write res=362 data=k..d"....O...$................................................s......j..8.....%k 
7097444 01:32:27.577830034 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=343 
7097446 01:32:27.577887121 2 mysqld (3836.4124) < write res=343 data=k..d"....O...........................................................W..8...;..k 
7097801 01:32:27.583727396 2 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7097829 01:32:27.583770257 2 mysqld (3836.4124) < write res=396 data=k..d"....O..............................................................8....`.k 
7098820 01:32:27.590572690 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
7098839 01:32:27.590589111 3 mysqld (3836.4124) < write res=873 data=k..d"....O...q.......................................................i..8...z.#k 
7099830 01:32:27.593000218 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
7099848 01:32:27.593020596 4 mysqld (3836.4124) < write res=411 data=k..d"....O..............................................................8......k 
7100784 01:32:27.595907230 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7100785 01:32:27.595924772 4 mysqld (3836.4124) < write res=399 data=k..d"....O...u...............................................v..........8...9b.k 
7101008 01:32:27.597607288 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=386 
7101009 01:32:27.597636703 4 mysqld (3836.4124) < write res=386 data=k..d"....O..............................................................8......k 
7101483 01:32:27.601810039 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=418 
7101501 01:32:27.601855845 4 mysqld (3836.4124) < write res=418 data=k..d"....O...................................................s..........8...R`.k 
7101941 01:32:27.604895021 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=411 
7101955 01:32:27.604922563 0 mysqld (3836.4124) < write res=411 data=k..d"....O...(..........................................................8..Y..%k 
7102763 01:32:27.607994867 1 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=417 
7102781 01:32:27.608016577 1 mysqld (3836.4124) < write res=417 data=k..d"....O..............................................................8..c...k 
7103067 01:32:27.610956466 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=406 
7103070 01:32:27.610991071 6 mysqld (3836.4124) < write res=406 data=k..d"....O...d...............................................1. ........8..z..tk 
7103402 01:32:27.613337145 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=399 
7103405 01:32:27.613360879 0 mysqld (3836.4124) < write res=399 data=k..d"....O..................................................... ........8..;...k 
7103807 01:32:27.616374200 0 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=405 
7103823 01:32:27.616391072 0 mysqld (3836.4124) < write res=405 data=k..d"....O...................................................i. ........8......k 
7104552 01:32:27.619470647 3 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
7104559 01:32:27.619505121 3 mysqld (3836.4124) < write res=408 data=k..d"....O...................................................x$ ........8..`J.tk 
7105246 01:32:27.623042856 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7105247 01:32:27.623061060 4 mysqld (3836.4124) < write res=396 data=k..d"....O...................................................u2 ........8..qq..k 
7105806 01:32:27.625211011 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=415 
7105807 01:32:27.625228233 4 mysqld (3836.4124) < write res=415 data=k..d"....O...B................................................: ........8....:<k 
7105946 01:32:27.628113035 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=408 
7105947 01:32:27.628146577 4 mysqld (3836.4124) < write res=408 data=k..d"....O...................................................BF ........8..J.q.k 
7106428 01:32:27.631068051 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=414 
7106429 01:32:27.631091686 4 mysqld (3836.4124) < write res=414 data=k..d"....O...y ...............................................Q ........8..A..)k 
7106550 01:32:27.633259115 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=403 
7106559 01:32:27.633292127 4 mysqld (3836.4124) < write res=403 data=k..d"....O...."..............................................YZ ........8......k 
7106935 01:32:27.636026794 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=396 
7106936 01:32:27.636051590 4 mysqld (3836.4124) < write res=396 data=k..d"....O....#..............................................,e ........8....D.k 
7107125 01:32:27.637766152 4 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=402 
7107126 01:32:27.637785118 4 mysqld (3836.4124) < write res=402 data=k..d"....O...6%...............................................k ........8..Yn..k 
7108036 01:32:27.640683882 5 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=384 
7108073 01:32:27.640717585 5 mysqld (3836.4124) < write res=384 data=k..d"....O....&..............................................Sw ........8......k 
7108416 01:32:27.645362086 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=390 
7108417 01:32:27.645398124 6 mysqld (3836.4124) < write res=390 data=k..d"....O...H(................................................ ........8...1..k 
7108819 01:32:27.647910739 6 mysqld (3836.4124) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=391 
7108826 01:32:27.647940314 6 mysqld (3836.4124) < write res=391 data=k..d"....O....)................................................ ........8...%@.k 
7120603 01:32:27.704030697 7 mysqld (3836.4301) > write fd=34(<f>/var/lib/mysql/binlog.000005) size=873 
7120604 01:32:27.704055494 7 mysqld (3836.4301) < write res=873 data=k..d"....O...U+...............................................n!.....i..8..5.RAk
