851.00 1:5 38ms futex
239.00 289us 605ns recvfrom
86.00 6.93ms 40us sendto
67.00 75ms 561us ppoll
63.00 346us 2.74us sched_yield
42.00 20.00s 238ms io_getevents
32.00 1lus 180ns getpid
32.00 34us 540ns setsockopt
21.00 Ons Ons sysdigevent
20.00 29ms 727us fsync
16.00 252us 7.90us shutdown
16.00 15us 491ns getpeername
16.00 9.77us 305ns close
16.00 15us 481ns gettid
16.00 106us 3.34us accept
16.00 6.80s 212ms poll
15.00 15ms 501us pwrite
12.00 158us 6.61us io_submit
7.00 2.00s 143ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 5.63ms 939us fdatasync
3.00 55us 9.25us write
2.00 5.60us 1.40us sched_getaffinity
2.00 23us 5.95us getrusage
1.00 4.80us 2.40us <unknown>
1.00 17us 8.59us munmap
1.00 10us 5.23us mmap
