695.00 53.01s 38ms futex
273.00 363us 665ns recvfrom
93.00 5.05ms 27us sendto
87.00 98ms 564us ppoll
44.00 20.04s 227ms io_getevents
35.00 8.18ms 116us sched_yield
34.00 1lus 175ns getpid
34.00 50us  743ns setsockopt
21.00 Ons Ons sysdigevent
18.00 43ms 1.20ms fsync
17.00 114us 3.36us accept
17.00 365us 10us shutdown
17.00 5.42s 159ms poll
17.00 16us 488ns gettid
17.00 12us 378ns close
17.00 20us 609ns getpeername
13.00 284us 10us pwrite
12.00 341us 14us io_submit
5.00 2.00s 200ms nanosleep
3.00 76us 12us write
3.00 2.85ms 476us fdatasync
2.00 2.01s 502ms epoll_wait
2.00 7.15us 1.78us sched_getaffinity
2.00 76us 19us getrusage
1.00 19us 9.66us munmap
1.00 3.80us 1.90us <unknown>
1.00 9.06us 4.53us mmap
