861.00 1:13 42ms futex
247.00 504us 1.02us recvfrom
100.00 317us 1.58us sched_yield
86.00 2.33ms 13us sendto
75.00 48ms 320us ppoll
43.00 19.99s 232ms io_getevents
32.00 45us 716ns setsockopt
32.00 12us 188ns getpid
22.00 24ms 560us fsync
21.00 Ons Ons sysdigevent
16.00 430us 13us pwrite
16.00 112us 3.52us accept
16.00 250us 7.81us shutdown
16.00 5.54s 173ms poll
16.00 14us 454ns getpeername
16.00 12us 377ns close
16.00 16us 527ns gettid
12.00 250us 10us io_submit
10.00 2.00s 100ms nanosleep
3.00 67us 1lus write
3.00 1lms 1.95ms fdatasync
2.00 7.37us 1.84us sched_getaffinity
2.00 23us  5.86us getrusage
2.00 2.00s 500ms epoll_wait
1.00 3.68us 1.84us <unknown>
1.00 10us 5.13us mmap
1.00 14us 7.18us munmap
