803.00 4:27 166ms futex
253.00 328us 648ns recvfrom
86.00 24ms 142us sendto
81.00 77ms 475us ppoll
61.00 3.03ms 24us sched_yield
44.00 19.90s 226ms io_getevents
32.00 13us 217ns getpid
32.00 49us 768ns setsockopt
30.00 30ms 510us fsync
21.00 Ons Ons sysdigevent
20.00 601us 15us pwrite
18.00 315us 8.76us io_submit
16.00 15us 495ns getpeername
16.00 1lus 355ns close
16.00 18us 591ns gettid
16.00 123us 3.86us accept
16.00 21.63s 676ms poll
16.00 276us 8.63us shutdown
6.00 2.00s 167ms nanosleep
5.00 2.00s 200ms epoll_wait
3.00 54us 9.07us write
3.00 4.83ms 805us fdatasync
2.00 6.49us 1.62us sched_getaffinity
2.00 24us  6.14us getrusage
1.00 14us 7.16us munmap
1.00 4.31us 2.15us <unknown>
1.00 1lus 5.65us mmap
