700.00 1:0 42ms futex
279.00 307us 551ns recvfrom
93.00 2.64ms 1l4us sendto
93.00 101ms 544us ppoll
45.00 20.00s 222ms io_getevents
34.00 13us 196ns getpid
34.00 41us 611lns setsockopt
21.00 Ons Ons sysdigevent
17.00 102us 3.00us accept
17.00 227us 6.69us shutdown
17.00 6.86s 201ms poll
17.00 19ms 577us fsync
17.00 16us 498ns gettid
17.00 13us 382ns close
17.00 15us 442ns getpeername
12.00 202us 8.44us io_submit
12.00 303us 12us pwrite
11.00 3.39ms 154us sched_yield
3.00 79us 13us write
3.00 4.61ms 768us fdatasync
2.00 2.00s 500ms epoll_wait
2.00 6.16us 1.54us sched_getaffinity
2.0 24us 6.03us getrusage
2.00 2.00s 500ms nanosleep
1.00 9.50us 4.75us munmap
1.00 10us 5.32us mmap
1.00 4.79us 2.39us <unknown>
