702.00 1:10 50ms futex
272.00 408us 751ns recvfrom
93.00 4.37ms 23us sendto
86.00 115ms 670us ppoll
43.00 19.90s 231ms io_getevents
34.00 12us 186ns getpid
34.00 38us 570ns setsockopt
21.00 Ons Ons sysdigevent
20.00 150us 3.75us sched_yield
19.00 24ms 633us fsync
17.00 276us 8.13us shutdown
17.00 6.93s 203ms poll
17.00 13us 411ns getpeername
17.00 1lus 324ns close
17.00 16us 472ns gettid
17.00 93us 2.76us accept
14.00 387us 13us pwrite
14.00 201us 7.18us io_submit
6.00 2.01s 167ms epoll_wait
3.00 74us 12us write
3.00 3.65ms 609us fdatasync
3.00 2.00s 333ms nanosleep
2.00 3.55us 889ns sched_getaffinity
1.00 27us 6.94us getrusage
1.00 5.36us 2.68us <unknown>
1.00 12us 6.20us mmap
1.00 1lus 5.74us munmap
