774.00 55.86s 36ms futex
255.00 369us 724ns recvfrom
93.00 9.71ms 52us sendto
69.00 109ms 792us ppoll
43.00 20.03s 232ms io_getevents
43.00 205us 2.39us sched_yield
34.00 15us 225ns getpid
34.00 33us 485ns setsockopt
21.00 Ons Ons sysdigevent
17.00 111lus 3.26us accept
17.00 490us 14us shutdown
17.00 39ms 1.16ms fsync
17.00 4.06s 119ms poll
17.00 15us 450ns gettid
17.00 12us 364ns close
17.00 15us 468ns getpeername
12.00 257us 10us pwrite
12.00 132us 5.52us io_submit
6.00 2.02s 168ms nanosleep
3.00 93us 15us write
3.00 9.78ms 1.63ms fdatasync
3.00 2.00s 334ms epoll_wait
2.00 5.18us 1.29us sched_getaffinity
2.00 22us 5.69us getrusage
1.00 12us 6.03us munmap
1.00 3.77us 1.88us <unknown>
1.00 10us 5.20us mmap
