639.00 51.24s 40ms futex
270.00 400us 741ns recvfrom
93.00 12ms 67us sendto
84.00 107ms 639us ppoll
51.00 370us 3.63us sched_yield
46.00 20.02s 217ms io_getevents
34.00 14us 210ns getpid
34.00 44us 648ns setsockopt
21.00 Ons Ons sysdigevent
17.00 112us 3.32us accept
17.00 365us 10us shutdown
17.00 33ms 991us fsync
17.00 5.11s 150ms poll
17.00 17us 527ns gettid
17.00 13us 405ns close
17.00 13us 401ns getpeername
13.00 342us 13us pwrite
12.00 13ms 548us io_submit
7.00 2.00s 143ms epoll_wait
7.00 2.00s 142ms nanosleep
3.00 70us 1lus write
3.00 4.24ms 706us fdatasync
2.00 4.20us 1.05us sched_getaffinity
2.00 20us 5.12us getrusage
1.00 1lus 5.76us munmap
1.00 3.56us 1.78us <unknown>
1.00 9.55us 4.77us mmap
