773.00 59.55s 38ms futex
278.00 344us 619ns recvfrom
93.00 2.95ms 15us sendto
92.00 97ms 531us ppoll
146.00  287us  3.12us sched_yield
44.00 19.98s 227ms io_getevents
34.00 15us 226ns getpid
34.00 48us 712ns setsockopt
21.00 Ons Ons sysdigevent
18.00 19ms 550us fsync
17.00 514us 15us shutdown
17.00 15us 443ns getpeername
17.00 12us 361ns close
17.00 14us 431ns gettid
17.00 129us 3.80us accept
17.00 4.98s 146ms poll
14.00 474us 16us pwrite
12.00 112us 4.70us io_submit
6.00 2.00s 167ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 4.20ms 700us fdatasync
3.00 68us 1lus write
2.00 5.85us 1.46us sched_getaffinity
2.00 26us 6.60us getrusage
1.00 4.01us 2.00us <unknown>
1.00 12us 6.10us munmap
1.00 1lus 5.56us mmap
