711.00 1:1 43ms futex
271.00 388us 716ns recvfrom
93.00 4.61ms 24us sendto
85.00 84ms 494us ppoll
44.00 20.01s 227ms io_getevents
34.00 13us 195ns getpid
34.00 41us 615ns setsockopt
21.00 Ons Ons sysdigevent
20.00 350us 8.76us sched_yield
17.00 318us 9.35us shutdown
17.00 16us 479ns getpeername
17.00 8.98us 264ns close
17.00 16us 480ns gettid
17.00 128us 3.78us accept
17.00 7.08s 208ms poll
16.00 19ms 594us fsync
12.00 252us 10us pwrite
12.00 148us 6.19us io_submit
3.00 2.00s 333ms nanosleep
3.00 3.02ms 503us fdatasync
3.00 103us 17us write
2.00 2.00s 500ms epoll_wait
2.00 4.51us 1.12us sched_getaffinity
2.00 112us  28us getrusage
1.00 1lus 5.69us munmap
1.00 3.99us 1.99us <unknown>
1.00 9.77us 4.88us mmap
