715.00 48.64s 34ms futex
270.00 369us 684ns recvfrom
93.00 6.89ms 37us sendto
84.00 85ms 510us ppoll
45.00 20.00s 222ms io_getevents
34.00 12us 181ns getpid
34.00 42us 627ns setsockopt
21.00 Ons Ons sysdigevent
20.00 159us 3.98us sched_yield
17.00 13us 394ns getpeername
17.00 4.60s 135ms poll
17.00 95us 2.80us accept
17.00 16us 476ns gettid
17.00 12us 359ns close
17.00 25ms 758us fsync
17.00 317us 9.34us shutdown
14.00 226us 8.08us io_submit
12.00 358us 14us pwrite
3.00 2.00s 334ms epoll_wait
3.00 73us 12us write
3.00 7.60ms 1.26ms fdatasync
3.00 2.00s 333ms nanosleep
2.00 3.79us 949ns sched_getaffinity
2.00 19us 4.83us getrusage
1.00 4.12us 2.06us <unknown>
1.00 9.77us 4.88us mmap
1.00 13us 6.74us munmap
