691.00 47.65s 34ms futex
273.00 332us 609ns recvfrom
93.00 4.04ms 2lus sendto
87.00 93ms 539us ppoll
49.00 20.12s 205ms io_getevents
34.00 12us 190ns getpid
34.00 45us 671ns setsockopt
28.00 157us 2.81lus sched_yield
21.06 6ns Ons sysdigevent
17.00 103us 3.03us accept
17.00 275us 8.09us shutdown
17.00 23ms 702us fsync
17.00 4.33s 127ms poll
17.00 19us 566ns gettid
17.00 1lus 327ns close
17.00 15us 466ns getpeername
14.00 291us 10us pwrite
12.00 251us 10us io_submit
6.00 2.00s 167ms epoll_wait
4.00 2.02s 252ms nanosleep
3.00 77us 12us write
3.00 2.85ms 475us fdatasync
2.00 2.93us 734ns sched_getaffinity
2.00 17us 4.29us getrusage
1.00 10us 5.09us munmap
1.00 3.98us 1.99us <unknown>
1.00 9.93us 4.96us mmap
