775.00 59.52s 38ms futex
276.00 379us 687ns recvfrom
93.00 4.16ms 22us sendto
90.00 103ms 572us ppoll
47.00 20.00s 212ms io_getevents
34.00 16us 244ns getpid
34.00 50us 744ns setsockopt
24.00 558us 1lus sched_yield
21.00 Ons Ons sysdigevent
18.00 19ms 543us fsync
17.00 495us 14us shutdown
17.00 20us 614ns getpeername
17.00 12us 357ns close
17.00 25us 741ns gettid
17.00 140us 4.11us accept
17.00 4.74s 139ms poll
13.00 1.57ms 60us pwrite
12.00 122us 5.09us io_submit
3.00 113us 18us write
3.00 5.54ms 923us fdatasync
3.00 2.00s 333ms nanosleep
2.00 2.00s  500ms epoll_wait
2.00 27us 6.98us getrusage
2.00 7.34us 1.83us sched_getaffinity
1.00 4.44us 2.22us <unknown>
1.00 14us 7.04us munmap
1.00 9.50us 4.75us mmap
