739.00 51.03s 34ms futex
269.00 342us 637ns recvfrom
93.00 8.73ms 46us sendto
83.00 112ms 676us ppoll
43.00 20.14s 234ms io_getevents
43.00 149us 1.74us sched_yield
34.00 14us 206ns getpid
134,00 35us  528ns setsockopt
21.00 Ons Ons sysdigevent
17.00 395us 11lus shutdown
17.00 5.00s 147ms poll
17.00 100us 2.94us accept
17.00 15us 461ns getpeername
17.00 1lus 345ns close
17.00 15us 450ns gettid
16.00 16ms 512us fsync
12.00 138us 5.78us io_submit
11.00 345us 15us pwrite
6.00 2.00s 166ms nanosleep
3.00 90us 15us write
3.00 4.53ms 755us fdatasync
2.00 2.00s 500ms epoll_wait
2.00 2.58us 646ns sched_getaffinity
2.00 18us 4.58us getrusage
1.00 13us 6.62us munmap
1.00 17us 8.63us mmap
1.00 6.00us 3.00us <unknown>
