738.00 57.62s 39ms futex
276.00 1.02ms 1.86us recvfrom
93.00 3.33ms 17us sendto
90.00 75ms 419us ppoll
43.00 20.04s 233ms io_getevents
43.00 131us 1.53us sched_yield
34.00 12us 189ns getpid
34.00 42us 630ns setsockopt
20.50 Ons Ons sysdigevent
17.00 1lus 350ns close
17.00 16us 481ns getpeername
17.00 15us 466ns gettid
17.00 289us 8.52us shutdown
17.00 97us 2.86us accept
17.00 24ms 708us fsync
17.00 7.94s 233ms poll
14.00 328us 1lus pwrite
11.00 151us 6.87us io_submit
6.00 2.00s 166ms nanosleep
3.00 2.42ms 403us fdatasync
3.00 90us 15us write
2.00 4.54us 1.13us sched_getaffinity
2.00 22us 5.57us getrusage
2.00 2.00s 500ms epoll_wait
1.00 21lus 10us mmap
1.00 7.69us 3.84us mprotect
1.00 9.43us 4.71us <unknown>
1.00 12us 6.47us munmap
