755.00 1:22 54ms futex
249.00 334us 670ns recvfrom
86.00 17ms 98us sendto
77.00 68ms 447us ppoll
43.00 20.36s 236ms io_getevents
32.00 38us 608ns setsockopt
32.00 1lus 180ns getpid
20.50 Ons Ons sysdigevent
20.00 18ms 460us fsync
17.00 203us 5.98us sched_yield
16.00 240us 7.52us shutdown
16.00 10.89s 340ms poll
16.00 97us 3.06us accept
16.00 1lus 344ns close
16.00 15us 494ns gettid
16.00 14us 465ns getpeername
14.00 404us 14us pwrite
12.00 155us 6.48us io_submit
3.00 102us 17us write
3.00 6.76ms 1.12ms fdatasync
2.00 5.45us 1.36us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 30us 7.50us getrusage
2.00 2.00s 500ms nanosleep
1.00 9.64us 4.82us mmap
1.00 14us 7.18us munmap
1.00 4.08us 2.04us <unknown>
1.00 9.43us 4.71us mprotect
