735.50 55.06s 37ms futex
263.00 390us 743ns recvfrom
88.00 5.84ms 33us sendto
85.50 162ms 951us ppoll
44.00 20.02s 227ms io_getevents
32.00 48us 752ns setsockopt
32.00 13us 204ns getpid
21.00 Ons Ons sysdigevent
19.00 180us 4.75us sched_yield
17.00 362us 10us shutdown
17.00 18ms 535us fsync
17.00 1lus 328ns close
16.00 17us 560ns gettid
16.00 345ms 16ms poll
16.00 105us 3.29us accept
16,00 13us  409ns getpeername
13.00 796us 30us pwrite
12.00 267us 1lus io_submit
3.00 3.67ms 612us fdatasync
3.00 94us 15us write
3.00 2.00s 333ms nanosleep
2.00 2.43us 608ns sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 17us 4.25us getrusage
1.00 12us 6.41us munmap
1.00 9.91us 4.95us mmap
1.00 3.39us 1.69us <unknown>
