724.00 53.29s 36ms futex
274.00 313us 571ns recvfrom
93.00 5.95ms 32us sendto
88.00 122ms 693us ppoll
42.00 20.02s 238ms io_getevents
40.00 195us 2.43us sched_yield
34.00 1lus 175ns getpid
34.00 36us 535ns setsockopt
21.00 Ons Ons sysdigevent
17.00 12us 375ns getpeername
17.00 5.42s 159ms poll
17.00 100us 2.95us accept
17.00 14us 437ns gettid
17.00 10us 31llns close
17.00 20ms 596us fsync
17.00 282us 8.30us shutdown
12.00 267us 1lus pwrite
12.00 247us 10us io_submit
6.00 2.00s 167ms epoll_wait
5.00 2.00s 200ms nanosleep
3.00 93us 15us write
3.00 4.02ms 671us fdatasync
2.00 5.57us 1.39us sched_getaffinity
2.00 22us 5.70us getrusage
1.00 4.02us 2.01us <unknown>
1.00 10us 5.27us mmap
1.00 12us 6.15us munmap
