701.00 3:4 131ms futex
262.00 371us 708ns recvfrom
93.00 8.32ms 44us sendto
76.00 96ms 632us ppoll
48.00 186us 1.94us sched_yield
45.00 19.94s 221ms io_getevents
34.00 16us 241ns getpid
34.00 44us 661ns setsockopt
21.00 Ons Ons sysdigevent
17.00 32ms 965us fsync
17.00 391us 11lus shutdown
17.00 5.82s 171ms poll
17.00 117us 3.45us accept
17.00 18us 549ns gettid
17.00 10us 297ns close
17.00 20us 606ns getpeername
12.00 196us 8.18us io_submit
12.00 266us 1lus pwrite
7.60 2.01s  143ms epoll_wait
6.00 2.00s 166ms nanosleep
3.00 69us 1lus write
3.00 4.16ms 694us fdatasync
2.00 4.82us 1.20us sched_getaffinity
2.00 26us 6.56us getrusage
1.00 16us 8.32us munmap
1.00 14us 7.06us mmap
1.00 4.17us 2.08us <unknown>
