871.00 55.97s 32ms futex
277.00 411us 742ns recvfrom
93.00 2.39ms 12us sendto
91.00 83ms 457us ppoll
84.00 246us 1.46us sched_yield
42.00 20.03s 238ms io_getevents
34.00 12us 179ns getpid
34.00 42us 626ns setsockopt
21.00 Ons Ons sysdigevent
19.00 20ms 541us fsync
17.00 158us 4.64us accept
17.00 424us 12us shutdown
17.00 5.01s 147ms poll
17.00 15us 465ns gettid
17.00 1lus 342ns close
17.00 14us 431ns getpeername
14.00 297us 10us pwrite
12.00 217us 9.06us io_submit
9.00 2.00s 111ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 109us 18us write
3.00 3.81ms 636us fdatasync
2.00 4.89us 1.22us sched_getaffinity
2.00 22us 5.72us getrusage
1.00 17us 8.61us munmap
1.00 3.43us 1.71us <unknown>
1.00 7.85us 3.92us mmap
