695.00 50.55s 36ms futex
275.00 333us 606ns recvfrom
93.00 2.74ms 1l4us sendto
89.00 78ms 440us ppoll
42.00 19.96s 237ms io_getevents
34.00 30us 446ns getpid
34.00 37us 552ns setsockopt
27.00 95us 1.76us sched_yield
21.00 Ons Ons sysdigevent
17.00 111lus 3.28us accept
17.00 424us 12us shutdown
17.00 4.93s 145ms poll
17.00 15us 465ns gettid
17.00 12us 370ns close
17.00 14us 415ns getpeername
16.00 17ms 534us fsync
13.00 416us 16us pwrite
12.00 219us 9.12us io_submit
4.00 2.00s 250ms nanosleep
3.00 83us 13us write
3.00 4.34ms 724us fdatasync
2.00 2.00s 501ms epoll_wait
2.00 3.48us 871ns sched_getaffinity
2.00 18us  4.67us getrusage
1.00 13us 6.56us munmap
1.00 3.69us 1.84us <unknown>
1.00 9.50us 4.75us mmap
