728.00 1:27 60ms futex
276.00 400us 725ns recvfrom
97.00 15ms 8lus sendto
82.00 153ms 938us ppoll
46.00 20.03s 217ms io_getevents
36.00 15us 218ns getpid
36.00 50us 696ns setsockopt
20.50 Ons Ons sysdigevent
19.00 49ms 1.29ms fsync
19.00 117us 3.10us sched_yield
18.00 12us 352ns close
18.00 16us 461ns gettid
18.00 9.57s 266ms poll
18.00 165us 4.60us accept
18.00 16us 454ns getpeername
18.00 405us 11lus shutdown
16.00 1.43ms 44us pwrite
14.00 284us 10us io_submit
9.00 50us 2.78us mprotect
6.00 2.00s 167ms epoll_wait
3.00 104us 17us write
3.00 3.31ms 552us fdatasync
2.00 4.38us 1.09us sched_getaffinity
2.00 20us 5.23us getrusage
2.00 2.00s 500ms nanosleep
2.00 1.15ms 289us pread
1.00 10us 5.02us munmap
1.00 3.70us 1.85us <unknown>
1.00 10us 5.43us mmap
