661.00 1:2 47ms futex
147.00 199us 677ns recvfrom
49.00 1.68ms 17us sendto
49.00 62ms 635us ppoll
46.00 20.91s 227ms io_getevents
46.00 175us 1.90us sched_yield
21.00 Ons Ons sysdigevent
15.00 24ms 812us fsync
12.00 122us 5.10us io_submit
12.00 4.65us 194ns getpid
12.00 12us 532ns setsockopt
11.00 232us 10us pwrite
6.00 231us 19us shutdown
6.00 2.00s 166ms nanosleep
6.00 7.33s 611lms poll
6.00 42us 3.55us accept
6.00 6.85us 571ns gettid
6.00 4.07us 339ns close
6.00 6.66us 555ns getpeername
3.00 5.14ms 857us fdatasync
3.00 109us 18us write
2.00 2.00s 502ms epoll_wait
2.00 3.93us 984ns sched_getaffinity
2.00 26us  5.00us getrusage
1.00 12us 6.47us munmap
1.00 3.94us 1.97us <unknown>
1.00 9.91us 4.95us mmap
