843.00 6:15 222ms futex
271.00 328us 606ns recvfrom
120.00 1.47ms 6.14us sched_yield
93.00 7.21ms 38us sendto
85.00 78ms 463us ppoll
40.00 20.05s 250ms io_getevents
34.00 1lus 172ns getpid
34.00 34us 505ns setsockopt
21.00 Ons Ons sysdigevent
17.00 10us 297ns close
17.00 1:8 2.00s poll
17.00 92us 2.71lus accept
17.00 14us 426ns gettid
17.00 13us 411ns getpeername
17.00 329us 9.69us shutdown
14.00 200us 7.16us pwrite
13.00 2.01s 77ms nanosleep
9.00 13ms 751us fsync
4.00 2.01s 251ms epoll_wait
3.00 71lus 1lus write
3.00 3.19ms 531us fdatasync
2.00 4.36us 1.09us sched_getaffinity
2.00 22us 5.55us getrusage
1.00 8.87us 4.43us munmap
1.00 4.30us 2.15us <unknown>
1.00 1lus 5.66us mmap
1.00 8.22us 4.11us mprotect
