813.00 1:32 56ms futex
250.00 348us 697ns recvfrom
86.00 16ms 97us sendto
78.00 58ms 376us ppoll
45.00 19.99s 222ms io_getevents
45.00 196us 2.18us sched_yield
32.00 10us 168ns getpid
32.00 29us 458ns setsockopt
21.00 Ons Ons sysdigevent
16.00 88us 2.75us accept
16.00 273us 8.55us shutdown
16.00 22ms 695us fsync
16.00 11.25s 351ms poll
16.00 14us 452ns gettid
16.00 9.72us 303ns close
16.00 13us 412ns getpeername
12.00 278us 1lus pwrite
12,00 269us 1lus do_submit
6.00 2.00s 166ms nanosleep
3.00 73us 12us write
3.00 2.68ms 448us fdatasync
2.00 2.00s 500ms epoll_wait
2.00 5.92us 1.48us sched_getaffinity
2.00 62us 15us getrusage
1.00 14us 7.04us munmap
1.00 4.76us 2.38us <unknown>
1.00 12us 6.48us mmap
