860.00 1:47 62ms futex
272.00 319us 587ns recvfrom
93.00 17ms 95us sendto
86.00 95ms 557us ppoll
40.00 20.04s 250ms io_getevents
34.00 12us 182ns getpid
34.00 53us 785ns setsockopt
21.00 Ons Ons sysdigevent
17.00 121us 3.56us accept
17.00 287us 8.46us shutdown
17.00 14.27s 419ms poll
17.00 16us 494ns gettid
17.00 10us 31l4ns close
17.00 16us 484ns getpeername
11.00 154us 7.01us sched_yield
10.00 176us 8.82us pwrite
6.00 8.79ms 732us fsync
5.00 2.01s 201ms epoll_wait
3.00 67us 1lus write
3.00 5.04ms 841us fdatasync
2.00 4.73us 1.18us sched_getaffinity
2.00 19us  4.78us getrusage
2.00 2.00s 500ms nanosleep
1.00 9.57us 4.78us munmap
1.00 5.99us 2.99us <unknown>
1.00 21lus 10us mmap
