702.00 52.86s 37ms futex
279.00 358us 641ns recvfrom
93.00 2.93ms 15us sendto
93.00 99ms 535us ppoll
44.00 19.98s 227ms io_getevents
43.00 307us 3.57us sched_yield
34.00 14us 215ns getpid
34.00 34us 501ns setsockopt
21.00 Ons Ons sysdigevent
18.00 20ms 570us fsync
17.00 96us 2.85us accept
17.00 379us 11lus shutdown
17.00 4.43s 130ms poll
17.00 16us 488ns gettid
17.00 14us 434ns close
17.00 14us 432ns getpeername
14.00 395us 14us pwrite
12.00 133us 5.55us io_submit
6.00 2.00s 167ms nanosleep
5.00 2.00s 200ms epoll_wait
3.00 86us 1l4us write
3.00 6.26ms 1.04ms fdatasync
2.00 5.51us 1.37us sched_getaffinity
2.00 2lus  5.47us getrusage
1.00 9.25us 4.62us munmap
1.00 4.33us 2.16us <unknown>
1.00 13us 6.54us mmap
