786.00 1:2 39ms futex
244.00 362us 743ns recvfrom
86.00 1l4ms 84us sendto
75.00 255us 1.70us sched_yield
72.00 86ms 601us ppoll
43.00 20.01s 232ms io_getevents
32.00 1lus 185ns getpid
32.00 38us 605ns setsockopt
21.00 Ons Ons sysdigevent
19.00 20ms 540us fsync
16.00 88us 2.75us accept
16.00 330us 10us shutdown
16.00 5.38s 168ms poll
16.00 15us 473ns gettid
16.00 1lus 357ns close
16.00 14us 439ns getpeername
13.00 358us 13us pwrite
12.00 142us 5.95us io_submit
7.00 2.00s 142ms nanosleep
6.00 2.00s 167ms epoll_wait
3.00 84us 1l4us write
3.00 4.98ms 831us fdatasync
2.00 4.01us 1.00us sched_getaffinity
2.00 23us 5.83us getrusage
1.00 17us 8.97us munmap
1.00 3.71us 1.85us <unknown>
1.00 9.88us 4.94us mmap
