765.00 51.69s 33ms futex
254.00 253us 499ns recvfrom
86.00 3.86ms 22us sendto
82.00 66ms 407us ppoll
42.00 20.01s 238ms io_getevents
32.00 1lus 185ns getpid
32.00 45us 704ns setsockopt
23.00 403us 8.77us sched_yield
20.50 Ons Ons sysdigevent
16.00 102us 3.21us accept
16.00 12us 406ns close
16.00 17us 532ns gettid
16.00 23ms 719us fsync
16.00 6.46s 201ms poll
16.00 230us 7.20us shutdown
16.00 15us 474ns getpeername
12.00 145us 6.07us io_submit
12.00 800us 33us pwrite
7.00 2.00s 143ms epoll_wait
3.00 5.01ms 835us fdatasync
3.00 60us 10us write
3.00 2.01s 335ms nanosleep
2.00 6.32us 1.58us sched_getaffinity
2.00 28us 7.02us getrusage
2.00 22us 5.52us mprotect
1.00 15us 7.92us munmap
1.00 7.97us 3.98us mmap
1.00 3.38us 1.69us <unknown>
