728.00 59.98s 41ms futex
264.00 355us 672ns recvfrom
93.00 6.52ms 35us sendto
78.00 76ms 491us ppoll
45.00 20.03s 222ms io_getevents
43.00 254us 2.96us sched_yield
34.00 12us 176ns getpid
34.00 44us 656ns setsockopt
21.00 Ons Ons sysdigevent
18.00 21ms 585us fsync
17.00 90us 2.65us accept
17.00 252us 7.42us shutdown
17.00 4.80s 141ms poll
17.00 16us 497ns gettid
17.00 1lus 350ns close
17.00 14us 435ns getpeername
13.00 219us 8.44us pwrite
12.00 148us 6.18us io_submit
5.00 2.00s 200ms nanosleep
3.00 100us 16us write
3.00 4.30ms 716us fdatasync
2.00 3.08us 771ns sched_getaffinity
2.00 21lus 5.40us getrusage
2.00 2.00s  50Ims epoll_wait
1.00 19us 9.76us munmap
1.00 5.65us 2.82us <unknown>
1.00 12us 6.10us mmap
