814.00 53.72s 33ms futex
268.00 529us 987ns recvfrom
93.00 5.68ms 30us sendto
82.00 121ms 742us ppoll
74.00 128us 868ns sched_yield
52.00 19.99s 192ms io_getevents
34.00 15us 222ns getpid
34.00 99us 1.46us setsockopt
29.00 26ms 464us fsync
21.00 Ons Ons sysdigevent
19.00 487us 12us pwrite
18.00 309us 8.58us io_submit
17.00 15us 458ns getpeername
17.00 10us 296ns close
17.00 19us 584ns gettid
17.00 175us 5.16us accept
17.00 4.43s 130ms poll
17.00 297us 8.74us shutdown
7.00 2.00s 143ms nanosleep
7.00 2.00s 143ms epoll_wait
3.00 85us 1l4us write
3.00 3.69ms 616us fdatasync
2.00 4.05us 1.01lus sched_getaffinity
2.0 22us 5.74us getrusage
1.00 10us 5.19us munmap
1.00 3.13us 1.56us <unknown>
1.00 8.13us 4.06us mmap
