710.00 1:14 52ms futex
267.00 304us 569ns recvfrom
93.00 9.13ms 49us sendto
81.00 99ms 613us ppoll
45.00 19.55s 217ms io_getevents
43.00 146us 1.70us sched_yield
34.00 1lus 167ns getpid
34.00 33us 496ns setsockopt
20.50 Ons Ons sysdigevent
20.00 39ms 977us fsync
17.00 356us 10us shutdown
17.00 10us 31l4ns close
17.00 13us 401ns getpeername
17.00 15us 453ns gettid
17.00 111lus 3.27us accept
17.00 9.69s 285ms poll
14.00 285us 10us pwrite
14.00 286us 10us io_submit
6.00 2.00s 166ms nanosleep
3.00 33ms 5.57ms fdatasync
3.00 65us 10us write
3.00  2.60s  334ms epoll_wait
2.00 10us 2.55us sched_getaffinity
2.00 34us 8.72us getrusage
1.00 9.33us 4.66us mmap
1.00 1lus 5.50us munmap
1.00 4.79us 2.39us <unknown>
