619.00 19:49 961ms futex
276.00 367us 665ns recvfrom
93.00 16ms 56us sendto
90.00 84ms 470us ppoll
42.00 19.87s 236ms io_getevents
41.00 1.33ms 16us sched_yield
38.00 13us 173ns getpid
34.00 37us 553ns setsockopt
20.50 Ons Ons sysdigevent
17.00 14us 439ns gettid
17.00 9.89us 291ns close
17.00 52ms 1.54ms fsync
17.00 13us 403ns getpeername
17.00 319us 9.40us shutdown
17.00 128us 3.79us accept
17.00 3:4 5.41s poll
15.00 321us 10us pwrite
12.00 181us 7.54us io_submit
8.00 50us 3.15us mprotect
6.00 2.00s 167ms nanosleep
3.00 4.07ms 678us fdatasync
3.00 84us 1l4us write
2.00 5.95us 1.48us sched_getaffinity
2.00 22us 5.74us getrusage
2.00 2.00s 500ms epoll_wait
1.00 10us 5.27us munmap
1.00 8.58us 4.29us mmap
1.00 4.12us 2.06us <unknown>
