664.50 1:2 47ms futex
270.00 316us 586ns recvfrom
137.00 2.05ms 7.50us sched_yield
93.00 19ms 106us sendto
84.00 113ms 673us ppoll
45.00 20.45s 227ms io_getevents
36.00 1lus 161ns getpid
34.00 45us 663ns setsockopt
21.00 Ons Ons sysdigevent
19.00 19ms 503us fsync
17.00 135us 3.99us accept
17.00 14us 430ns getpeername
17.00 6.74s 198ms poll
17.00 353us 10us shutdown
17.00 13us 397ns gettid
17.00 43us 1.29us close
16.00 2.00s 62ms nanosleep
15.00 770us 25us pwrite
12.00 313us 13us io_submit
3.00 9lus 15us write
3.00 2.00s 334ms epoll_wait
3.00 18us 3.00us mprotect
3.00 3.89ms 649us fdatasync
2.00 3.48us 871ns sched_getaffinity
2.00 2lus  5.32us getrusage
2.00 18us 4.61us mmap
1.50 3lus 10us clone
1.00 13us 6.81us munmap
1.00 692ns 346ns set_robust_list
1.00 3.78us 1.89us <unknown>
