700.00 1:26 62ms futex
207.00 272us 657ns recvfrom
74.00 7.02ms 47us sendto
59.00 63ms 540us ppoll
44.00 19.99s 227ms io_getevents
26.00 10us 193ns getpid
26.00 29us 572ns setsockopt
21.00 Ons Ons sysdigevent
17.00 142us 4.18us sched_yield
16.00 20ms 654us fsync
13.00 235us 9.05us shutdown
13.00 7.56s 291ms poll
13.00 13us 507ns getpeername
13.00 8.73us 336ns close
13.00 1lus 445ns gettid
13.00 77us 2.96us accept
12.00 260us 10us io_submit
11.00 247us 1lus pwrite
3.00 84us 1l4us write
3.00 2.00s 333ms nanosleep
3.00 5.71ms 952us fdatasync
2.00 3.69us 924ns sched_getaffinity
2.00 21lus 5.35us getrusage
2.00 2.00s 500ms epoll_wait
1.00 3.36us 1.68us <unknown>
1.00 14us 7.29us munmap
1.00 9.37us 4.68us mmap
