735.00 1:22 56ms futex
252.00 280us 557ns recvfrom
86.00 5.43ms 31lus sendto
80.00 66ms 413us ppoll
44.00 20.00s 227ms io_getevents
32.00 13us 208ns getpid
32.00 36us 569ns setsockopt
21.00 Ons Ons sysdigevent
19.00 28ms 744us fsync
16.00 253us 7.91us shutdown
16.00 14us 455ns getpeername
16.00 8.60us 268ns close
16.00 15us 475ns gettid
16.00 6.15s 192ms poll
16.00 143us 4.48us accept
13.00 415us 15us pwrite
12.00 180us 7.50us io_submit
9.00 130us 7.27us sched_yield
8.00 2.01s 125ms epoll_wait
3.00 2.75ms 458us fdatasync
3.00 51us 8.51us write
2.00 5.01us 1.25us sched_getaffinity
2.00 20us 5.11us getrusage
2.00 2.00s 500ms nanosleep
1.00 8.04us 4.02us munmap
1.00 10us 5.01us mmap
1.00 3.74us 1.87us <unknown>
