727.00 52.60s 36ms futex
255.00 342us 670ns recvfrom
156.00 1.02ms 3.29us sched_yield
86.00 2.25ms 13us sendto
83.00 74ms 446us ppoll
42.00 20.00s 238ms io_getevents
35.00 12us 176ns getpid
32.00 39us 615ns setsockopt
21.00 Ons Ons sysdigevent
18.00 2.00s 55ms nanosleep
16.00 96us 3.01lus accept
16.00 407us 12us shutdown
16.00 5.26s 164ms poll
16.00 13us 427ns getpeername
16.00 14us 443ns close
16.00 15us 480ns gettid
15.00 20ms 674us fsync
12.00 284us 1lus pwrite
11.00 189us 8.60us io_submit
3.00 63us 10us write
3.00 3.88ms 647us fdatasync
2.00 5.42us 1.35us sched_getaffinity
2.00 25us 6.33us getrusage
2.00 2.00s 500ms epoll_wait
1.00 3.11us 1.55us <unknown>
1.00 10us 5.18us mmap
1.00 15us 7.83us munmap
