684.00 1:8 49ms futex
253.00 337us 667ns recvfrom
86.00 4.44ms 25us sendto
81.00 75ms 464us ppoll
53.00 165us 1.55us sched_yield
48.00 21.42s 223ms io_getevents
32.00 12us 193ns getpid
32.00 31us 491ns setsockopt
21.00 Ons Ons sysdigevent
17.00 20ms 593us fsync
16.00 12us 392ns close
16.00 13us 418ns getpeername
16.00 84us 2.63us accept
16.00 7.51s 234ms poll
16.00 13us 416ns gettid
16.00 283us 8.86us shutdown
13.00 344us 13us pwrite
12.00 151us 6.29us io_submit
7.00 2.00s 143ms nanosleep
6.00 2.00s 167ms epoll_wait
3.00 68us 1lus write
3.00 5.26ms 877us fdatasync
2.00 4.88us 1.22us sched_getaffinity
2.00 27us  6.99us getrusage
1.00 6.48us 3.24us <unknown>
1.00 15us 7.53us mmap
1.00 10us 5.08us munmap
