796.00 3:6 117ms futex
278.00 339us 610ns recvfrom
93.00 2.67ms 1l4us sendto
92.00 101ms 552us ppoll
45.00 19.96s 221ms io_getevents
40.00 254us 3.18us sched_yield
34.00 54us 804ns setsockopt
34.00 12us 185ns getpid
21.60 ens Ons sysdigevent
19.00 25ms 676us fsync
17.00 123us 3.63us accept
17.00 403us 11lus shutdown
17.00 28.16s 828ms poll
17.00 14us 430ns getpeername
17.00 14us 415ns close
17.00 15us 443ns gettid
15.00 398us 13us pwrite
14.00 249us 8.91us io_submit
5.00 2.00s 200ms nanosleep
3.00 80us 13us write
3.00 3.33ms 555us fdatasync
2.00 24us 6.15us getrusage
2.00 2.00s 500ms epoll_wait
2.00 5.12us 1.28us sched_getaffinity
1.00 10us 5.13us <unknown>
1.00 107us 53us mmap
1.00 9.80us 4.90us munmap
