817.00 1:5 40ms futex
256.00 13ms 26us recvfrom
93.00 1lms 60us sendto
70.00 62ms 442us ppoll
46.00 20.47s 222ms io_getevents
34.00 13us 201ns getpid
34.00 46us 679ns setsockopt
33.00 149us 2.25us sched_yield
21.00 Ons Ons sysdigevent
18.00 20ms 559us fsync
17.00 12us 357ns close
17.00 5.55s 163ms poll
17.00 154us 4.54us accept
17.00 19us 561ns gettid
17.00 16us 471ns getpeername
17.00 415us 12us shutdown
14.00 417us 14us pwrite
12.00 143us 5.96us io_submit
5.00 2.00s 200ms epoll_wait
4.00 2.00s 250ms nanosleep
3.00 65us 10us write
3.00 6.08ms 1.01ms fdatasync
2.00 4.41us 1.10us sched_getaffinity
2.00 20us  5.10us getrusage
1.00 8.36us 4.18us munmap
1.00 3.62us 1.81us <unknown>
1.00 10us 5.42us mmap
