670.00 59.85s 44ms futex
249.00 266us 534ns recvfrom
86.00 3.36ms 19us sendto
77.00 61ms 396us ppoll
41.00 20.02s 244ms io_getevents
36.00 147us 2.04us sched_yield
32.00 12us 196ns getpid
32.00 41us 641ns setsockopt
21.00 Ons Ons sysdigevent
16.00 150us 4.71us accept
16.00 285us 8.91us shutdown
16.00 5.82s 182ms poll
16.00 15us 472ns gettid
16.00 9.62us 300ns close
16.00 14us 457ns getpeername
10.00 165us 8.28us pwrite
10.00 13ms 664us fsync
5.00 2.00s 200ms nanosleep
3.00 53us 8.98us io_submit
3.00 68us 1lus write
3.00 7.04ms 1.17ms fdatasync
3.00 2.00s 334ms epoll_wait
2.00 5.60us 1.40us sched_getaffinity
2.00 26us 6.67us getrusage
1.00 9.92us 4.96us munmap
1.00 3.09us 1.54us <unknown>
1.00 7.99us 3.99us mmap
