832.00 53.80s 32ms futex
264.00 344us 652ns recvfrom
93.00 16ms 57us sendto
87.00 297us 1.70us sched_yield
78.00 72ms 464us ppoll
51.00 20.02s 196ms io_getevents
34.00 12us 189ns getpid
34.00 32us 472ns setsockopt
28.00 33ms 592us fsync
121,60 ens Ons sysdigevent
18.00 300us 8.36us io_submit
17.00 1lus 333ns close
17.00 4.63s 136ms poll
17.00 94us 2.77us accept
17.00 15us 448ns gettid
17.00 14us 416ns getpeername
17.00 540us 15us pwrite
17.00 329us 9.70us shutdown
8.00 2.00s 125ms nanosleep
5.00 2.00s 200ms epoll_wait
3.00 138us 23us write
3.00 3.14ms 523us fdatasync
2.00 4.44us 1.11us sched_getaffinity
2.00 20us 5.03us getrusage
1.00 12us 6.26us munmap
1.00 4.06us 2.03us <unknown>
1.00 9.24us 4.62us mmap
