730.00 59.88s 41ms futex
253.00 431us 852ns recvfrom
86.00 22ms 130us sendto
81.00 83ms 515us ppoll
43.00 105us 1.22us sched_yield
42.00 19.96s 237ms io_getevents
32.00 14us 232ns getpid
32.00 45us 704ns setsockopt
21.00 Ons Ons sysdigevent
17.00 17ms 525us fsync
16.00 103us 3.22us accept
16.00 374us 11lus shutdown
16.00 4.79s 149ms poll
16.00 18us 562ns gettid
16.00 14us 467ns close
16.00 15us 486ns getpeername
12.00 285us 1lus pwrite
12.00 127us 5.31us io_submit
5.00 2.00s 200ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 79us 13us write
3.00 3.94ms 658us fdatasync
2.00 3.33us 834ns sched_getaffinity
2.00 20us 5.08us getrusage
1.00 13us 6.67us munmap
1.00 3.26us 1.63us <unknown>
1.00 8.30us 4.15us mmap
