776.00 2:56 113ms futex
269.00 316us 587ns recvfrom
93.00 5.51ms 29us sendto
83.00 116ms 699us ppoll
45.50 20.01s 219ms io_getevents
38.00 3.22ms 42us sched_yield
34.00 1lus 171ns getpid
34.00 47us 695ns setsockopt
21.00 Ons Ons sysdigevent
17.00 94us 2.77us accept
17.00 455us 13us shutdown
17.00 4.18s 122ms poll
17.00 16us 490ns gettid
17.00 10us 297ns close
17.00 16us 497ns getpeername
16.00 17ms 536us fsync
12.00 216us 9.02us pwrite
12.00 204us 8.53us io_submit
6.00 2.02s 168ms epoll_wait
5.00 2.01s 201ms nanosleep
3.00 80us 13us write
3.00 3.24ms 541us fdatasync
2.00 5.56us 1.39us sched_getaffinity
2.00 2lus 5.40us getrusage
1.00 8.35us 4.17us munmap
1.00 4.12us 2.06us <unknown>
1.00 1lus 5.61us mmap
