864.00 56.05s 32ms futex
273.00 379us 694ns recvfrom
93.00 5.06ms 27us sendto
192.00  1.66ms  9.04us sched_yield
87.00 127ms 730us ppoll
43.00 20.07s 233ms io_getevents
34.00 15us 230ns getpid
34.00 71lus 1.04us setsockopt
21.00 Ons Ons sysdigevent
20.00 21ms 539us fsync
17.00 342us 10us shutdown
17.00 4.06s 119ms poll
17.00 111lus 3.27us accept
17.00 23us 689ns gettid
17.00 12us 376ns close
17.00 21lus 644ns getpeername
14.00 283us 10us pwrite
12.00 223us 9.30us io_submit
9.00 2.00s 111ms nanosleep
3.00 3.75ms 625us fdatasync
3.00 74us 12us write
3.00 2.01s 336ms epoll_wait
2.00 19us 4.95us getrusage
2.00 4.55us 1.13us sched_getaffinity
1.00 7.87us 3.93us munmap
1.00 3.95us 1.97us <unknown>
1.00 10us 5.33us mmap
