730.00 49.50s 33ms futex
271.00 379us 700ns recvfrom
93.00 6.20ms 33us sendto
85.00 84ms 499us ppoll
52.00 149us 1.43us sched_yield
44.00 20.01s 227ms io_getevents
34.00 12us 185ns getpid
34.00 40us 592ns setsockopt
21.00 Ons Ons sysdigevent
17.00 111lus 3.27us accept
17.00 239us 7.03us shutdown
17.00 4.74s 139ms poll
17.00 16us 477ns gettid
17.00 13us 383ns close
17.00 14us 429ns getpeername
16.00 17ms 557us fsync
12.00 302us 12us pwrite
12.00 277us 1lus io_submit
7.00 2.00s 143ms nanosleep
3.00 70us 1lus write
3.00 4.05ms 676us fdatasync
2.00 2.00s 500ms epoll_wait
2.00 4.81us 1.20us sched_getaffinity
2.00 23us 5.97us getrusage
1.00 1lus 5.77us munmap
1.00 3.49us 1.74us <unknown>
1.00 8.77us 4.38us mmap
