764.00 2:32 106ms futex
306.00 390us 638ns recvfrom
102.00 3.09ms 15us sendto
102.00 135ms 663us ppoll
44.00 19.97s 226ms io_getevents
36.00 46us 652ns setsockopt
36.00 13us 182ns getpid
24.00 103us 2.14us mprotect
23.00 2.88ms 62us sched_yield
20.50 Ons Ons sysdigevent
20.00 25ms 637us fsync
18.00 13us 361ns close
18.00 29.23s 812ms poll
18.00 107us 2.99us accept
18.00 18us 501ns gettid
18.00 15us 436ns getpeername
18.00 287us 7.97us shutdown
16.00 962us 30us pwrite
14.00 242us 8.67us io_submit
3.00 80us 13us write
3.00 2.00s 333ms nanosleep
3.00 2.80ms 468us fdatasync
2.00 28us 7.23us gefrusage
2.00 7.45us 1.86us sched_getaffinity
1.00 10us 5.03us mmap
1.00 1.00s 501ms epoll_wait
1.00 5.76us 2.88us <unknown>
1.00 1lus 5.99us munmap
