692.00 1:7 48ms futex
279.00 343us 616ns recvfrom
93.00 2.59ms 13us sendto
93.00 146ms 788us ppoll
67.00 20.06s 149ms io_getevents
54.00 764us 7.08us io_submit
40.00 46ms 582us fsync
34.00 1lus 175ns getpid
34.00 36us 531ns setsockopt
31.00 628us 10us sched_yield
24.00 778us 16us pwrite
21.00 Ons Ons sysdigevent
17.00 12us 374ns getpeername
17.00 12us 371ns close
17.00 15us 458ns gettid
17.00 116us 3.41us accept
17.00 7.58s 223ms poll
17.00 342us 10us shutdown
5.00 2.00s 200ms nanosleep
3.00 95us 15us write
3.00 2.96ms 494us fdatasync
2.00 2.00s 500ms epoll_wait
2.00 6.70us 1.67us sched_getaffinity
2.0 53us 13us getrusage
1.00 4.51us 2.25us <unknown>
1.00 10us 5.45us mmap
1.00 8.56us 4.28us munmap
