698.00 58.99s 42ms futex
274.00 438us 799ns recvfrom
93.00 16ms 57us sendto
88.00 72ms 414us ppoll
46.00 20.04s 217ms io_getevents
34.00 13us 199ns getpid
34.00 35us 516ns setsockopt
31.00 132us 2.14us sched_yield
21.00 Ons Ons sysdigevent
17.00 14us 435ns getpeername
17.00 4.61s 135ms poll
17.00 122us 3.59us accept
17.00 17us 527ns gettid
17.00 12us 366ns close
17.00 374us 11lus shutdown
16.00 20ms 632us fsync
13.00 298us 1lus pwrite
12.00 201us 8.38us io_submit
5.00 2.00s 200ms epoll_wait
4.00 2.00s 250ms nanosleep
3.00 85us 1l4us write
3.00 6.57ms 1.09ms fdatasync
2.00 7.44us 1.86us sched_getaffinity
2.00 28us 7.08us getrusage
1.00 3.62us 1.81us <unknown>
1.00 9.69us 4.84us mmap
1.00 16us 8.20us munmap
