744.00 59.60s 40ms futex
279.00 365us 655ns recvfrom
93.00 2.57ms 13us sendto
93.00 95ms 514us ppoll
45.00 19.99s 222ms io_getevents
35.00 64us 922ns sched_yield
34.00 13us 205ns getpid
34.00 44us 659ns setsockopt
21.00 Ons Ons sysdigevent
17.00 14us 436ns getpeername
17.00 4.72s 139ms poll
17.00 100us 2.96us accept
17.00 19us 579ns gettid
17.00 10us 320ns close
17.00 336us 9.90us shutdown
16.00 32ms 1.00ms fsync
12.00 257us 10us pwrite
12.00 214us 8.93us io_submit
5.00 2.00s 200ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 77us 12us write
3.00 3.24ms 540us fdatasync
2.00 5.63us 1.40us sched_getaffinity
2.0 24us  6.00us getrusage
1.00 4.13us 2.06us <unknown>
1.00 9.56us 4.78us mmap
1.00 10us 5.17us munmap
