602.00 1:30 75ms futex
144.00 229us 798ns recvfrom
49.00 2.21ms 22us sendto
46.00 58ms 631us ppoll
40.00 20.06s 250ms io_getevents
27.00 147us 2.73us sched_yield
21.00 Ons Ons sysdigevent
12.00 4.66us 194ns getpid
12.00 17us 709ns setsockopt
8.00 135us 8.44us pwrite
6.00 36us 3.02us accept
6.00 97us 8.13us shutdown
6.00 2.01s 167ms epoll_wait
6.00 9.12ms 760us fsync
6.00 12.37s 1.03s poll
6.00 6.46us 538ns gettid
6.00 4.36us 364ns close
6.00 4.71us 392ns getpeername
4.00 2.00s 250ms nanosleep
3.00 3.89ms 648us fdatasync
3.00 60us 10us write
2.00 7.18us 1.79us sched_getaffinity
2.00 3lus  7.92us getrusage
1.00 10us 5.13us munmap
1.00 10us 5.10us mmap
1.00 4.43us 2.21us <unknown>
