720.00 1:0 42ms futex
277.00 402us 725ns recvfrom
93.00 3.58ms 19us sendto
91.00 99ms 547us ppoll
46.00 20.00s 217ms io_getevents
34.00 14us 207ns getpid
34.00 45us 665ns setsockopt
33.00 138us 2.09us sched_yield
21.00 Ons Ons sysdigevent
21.00 22ms 545us fsync
17.00 16us 476ns getpeername
17.00 15us 470ns close
17.00 21lus 637ns gettid
17.00 162us 4.78us accept
17.00 5.20s 153ms poll
17.00 622us 18us shutdown
15.00 391us 13us pwrite
14.00 199us 7.12us io_submit
5.00 2.00s 200ms epoll_wait
5.00 2.00s 200ms nanosleep
3.00 85us 1l4us write
3.00 2.88ms 481lus fdatasync
2.00 5.01us 1.25us sched_getaffinity
2.00 24us  6.10us getrusage
1.00 3.42us 1.71us <unknown>
1.00 12us 6.24us mmap
1.00 10us 5.36us munmap
