746.00 1:9 46ms futex
269.00 329us 612ns recvfrom
93.00 5.99ms 32us sendto
83.00 73ms 439us ppoll
70.00 408us 2.92us sched_yield
46.00 20.00s 217ms io_getevents
34.00 12us 179ns getpid
34.00 42us 632ns setsockopt
21.00 Ons Ons sysdigevent
19.00 18ms 476us fsync
17.00 12us 353ns close
17.00 8.72s 256ms poll
17.00 107us 3.14us accept
17.00 17us 510ns gettid
17.00 13us 408ns getpeername
17.00 378us 11lus shutdown
14.00 331us 1lus pwrite
12.00 247us 10us io_submit
9.00 2.00s 111ms nanosleep
3.00 78us 13us write
3.00 4.44ms 740us fdatasync
2.00 13us 3.41us mprotect
2.00 2.00s 500ms epoll_wait
2.00 6.25us 1.56us sched_getaffinity
2.00 27us 6.90us getrusage
1.00 3.85us 1.92us <unknown>
1.00 9.41us 4.70us mmap
1.00 13us 6.89us munmap
