771.00 55.78s 36ms futex
271.00 499us 922ns recvfrom
93.00 5.65ms 30us sendto
85.00 103ms 610us ppoll
45.00 19.99s 222ms io_getevents
34.00 14us 213ns getpid
34.00 37us 548ns setsockopt
122.60 588us 13us sched_yield
21.00 Ons Ons sysdigevent
17.00 4.00s 117ms poll
17.00 111lus 3.28us accept
17.00 15us 464ns gettid
17.00 10us 322ns close
17.00 17ms 525us fsync
17.00 14us 438ns getpeername
17.00 321us 9.47us shutdown
13.00 301us 1lus pwrite
12.00 221us 9.20us io_submit
8.00 2.00s 125ms epoll_wait
3.00 3.39ms 566us fdatasync
3.00 2.00s 333ms nanosleep
3.00 8lus 13us write
2.00 18us 4.51us getrusage
2.00 3.31us 829ns sched_getaffinity
1.00 3.36us 1.68us <unknown>
1.00 9.46us 4.73us mmap
1.00 9.25us 4.62us munmap
