835.00 50.72s 30ms futex
254.00 309us 609ns recvfrom
86.00 3.16ms 18us sendto
82.00 92ms 565us ppoll
60.00 711us 5.92us sched_yield
46.00 20.00s 217ms io_getevents
32.00 13us 204ns getpid
32.00 53us 829ns setsockopt
21.00 Ons Ons sysdigevent
20.00 34ms 862us fsync
16.00 97us 3.05us accept
16.00 199us 6.23us shutdown
16.00 5.00s 156ms poll
16.00 14us 450ns gettid
16.00 12us 378ns close
16.00 15us 488ns getpeername
15.00 606us 20us pwrite
14.00 150us 5.38us io_submit
7.00 2.00s 143ms nanosleep
3.00 60us 10us write
3.00 3.92ms 653us fdatasync
2.00 2.00s 501ms epoll_wait
2.00 4.08us 1.02us sched_getaffinity
2.00 2lus 5.30us getrusage
1.00 14us 7.07us munmap
1.00 4.33us 2.16us <unknown>
1.00 10us 5.37us mmap
