829.00 51.85s 31lms futex
251.00 450us 897ns recvfrom
86.00 3.84ms 22us sendto
79.00 80ms 507us ppoll
53.00 1.17ms 1lus sched_yield
51.00 20.03s 196ms io_getevents
32.00 14us 220ns getpid
32.00 36us  565ns setsockopt
26.00 32ms 617us fsync
21.00 Ons Ons sysdigevent
20.00 462us 1lus pwrite
18.00 3.34ms 92us io_submit
16.00 15us 493ns getpeername
16.00 4.01s 125ms poll
16.00 106us 3.33us accept
16.00 16us 517ns gettid
16.00 13us 420ns close
16.00 386us 12us shutdown
5.00 2.00s 200ms nanosleep
4.00 2.00s 251ms epoll_wait
3.00 79us 13us write
3.00 3.61ms 602us fdatasync
2.00 4.00us 1.00us sched_getaffinity
2.00 25us 6.41lus getrusage
1.00 3.82us 1.91us <unknown>
1.00 9.09us 4.54us mmap
1.00 1lus 5.57us munmap
