726.00 2:6 87ms futex
275.00 31lus 567ns recvfrom
93.00 15ms 83us sendto
89.00 59ms 335us ppoll
44.00 19.99s 227ms io_getevents
39.00 15us 196ns getpid
34.00 47us 697ns setsockopt
21.00 Ons Ons sysdigevent
21.00 218us 5.20us sched_yield
17.00 13us 390ns close
17.00 13.71s 403ms poll
17.00 109us 3.20us accept
17.00 16us 497ns gettid
17.00 16us 492ns getpeername
17.00 300us 8.84us shutdown
16.00 19ms 616us fsync
12.00 319us 13us pwrite
12.00 258us 10us io_submit
3.00 3.99ms 665us fdatasync
3.00 73us 12us write
3.00 2.00s 333ms nanosleep
3.00 2.00s 334ms epoll_wait
2.00 5.35us 1.33us sched_getaffinity
2.00 24us 6.14us getrusage
1.00 9.10us 4.55us munmap
1.00 4.58us 2.29us <unknown>
1.00 1lus 5.59us mmap
