722.00 1:0 42ms futex
254.00 423us 834ns recvfrom
86.00 16ms 63us sendto
82.00 67ms 412us ppoll
40.00 20.02s 250ms io_getevents
32.00 1lus 181ns getpid
32.00 38us 598ns setsockopt
23.00 162us 3.52us sched_yield
21.00 Ons Ons sysdigevent
16.00 16us 506ns getpeername
16.00 1lus 351ns close
16.00 13us 431ns gettid
16.00 105us 3.29us accept
16.00 7.06s 220ms poll
16.00 345us 10us shutdown
9.00 159us 8.85us pwrite
7.00 7.28ms 520us fsync
3.00 77us 12us write
3.00 3.51ms 586us fdatasync
3.00 2.00s 333ms nanosleep
3.00 2.01s  335ms epoll_wait
2.00 7.10us 1.77us sched_getaffinity
2.00 28us 7.18us getrusage
1.00 8.33us 4.16us munmap
1.00 6.52us 3.26us <unknown>
1.00 9.59us 4.79us mprotect
1.00 13us 6.87us mmap
