680.00 3:25 150ms futex
272.00 589us 1.08us recvfrom
93.00 4.82ms 25us sendto
86.00 103ms 603us ppoll
39.00 19.57s 250ms io_getevents
34.00 12us 190ns getpid
34.00 41us 604ns setsockopt
20.50 Ons Ons sysdigevent
18.00 415us 1lus sched_yield
17.00 10us 305ns close
17.00 17us 510ns gettid
17.00 14us 427ns getpeername
17.00 307us 9.04us shutdown
17.00 89us 2.63us accept
17.00 44.78s 1.31s poll
12.00 59us 2.47us mprotect
10.00 191us 9.58us pwrite
8.00 6.45ms 403us fsync
6.00 2.01s 167ms epoll_wait
3.00 3.30ms 551us fdatasync
3.00 77us 12us write
2.00 3.67us 919ns sched_getaffinity
2.00 21lus 5.46us getrusage
2.00 2.00s 500ms nanosleep
1.00 7.77us 3.88us mmap
1.00 3.09us 1.54us <unknown>
1.00 9.68us 4.84us munmap
