760.00 1:10 46ms futex
274.00 348us 635ns recvfrom
93.00 5.34ms 28us sendto
88.00 60ms 341us ppoll
46.00 19.96s 216ms io_getevents
34.00 12us 190ns getpid
34.00 41us 608ns setsockopt
27.00 218us 4.03us sched_yield
21.00 Ons Ons sysdigevent
17.00 250us 7.37us shutdown
17.00 8.86s 260ms poll
17.00 94us 2.76us accept
17.00 16us 476ns gettid
17.00 10us 308ns close
17.00 15us 452ns getpeername
17.00 20ms 593us fsync
13.00 273us 10us pwrite
12.00 378us 15us io_submit
6.00  2.00s  167ms epoll_wait
4.00 2.00s 250ms nanosleep
3.00 65us 10us write
3.00 4.70ms 784us fdatasync
2.00 7.87us 1.96us sched_getaffinity
2.00 31us 7.90us getrusage
1.00 22us 1lus munmap
1.00 4.50us 2.25us <unknown>
1.00 10us 5.21us mmap
