893.00 46.20s 25ms futex
252.00 494us 981ns recvfrom
86.00 6.38ms 37us sendto
80.00 79ms 494us ppoll
78.00 20.03s 128ms io_getevents
61.00 740us 6.06us io_submit
49.00 395us 4.03us sched_yield
46.00  6Ims  672us fsync
32.00 12us 193ns getpid
32.00 38us 600ns setsockopt
29.00 654us 1lus pwrite
21.00 Ons Ons sysdigevent
16.00 13us 417ns getpeername
16.00 10us 334ns close
16.00 13us 429ns gettid
16.00 82us 2.57us accept
16.00 4.05s 126ms poll
16.00 303us 9.49us shutdown
4.00 2.00s 250ms nanosleep
3.00 83us 13us write
3.00 4.27ms 712us fdatasync
2.00 2.01s 502ms epoll_wait
2.00 6.39us 1.59us sched_getaffinity
2.00 24us 6.02us getrusage
1.00 3.44us 1.72us <unknown>
1.00 9.97us 4.98us mmap
1.00 1lus 5.69us munmap
