790.00 53.20s 33ms futex
251.00 319us 635ns recvfrom
90.00 7.84ms 43us sendto
75.00 2.85ms 19us sched_yield
71.00 132ms 932us ppoll
45.00 20.03s 222ms io_getevents
34.00 1lus 165ns getpid
34.00 38us 566ns setsockopt
20.50 Ons Ons sysdigevent
19.00 23ms 627us fsync
17.00 6.86s 201ms poll
17.00 114us 3.37us accept
17.00 13us 383ns close
17.00 299us 8.80us shutdown
17.00 13us 398ns getpeername
17.00 14us 437ns gettid
16.00 366us 1lus pwrite
14.00 592us 21us io_submit
7.00 2.00s 143ms nanosleep
3.00 3.61ms 602us fdatasync
3.00 119us 19us write
2.00 2.01s 502ms epoll_wait
2,00 4lus 16us getrusage
2.00 4.56us 1.14us sched_getaffinity
1.00 10us 5.06us mmap
1.00 4.59us 2.29us <unknown>
1.00 14us 7.47us munmap
1.00 7.74us 3.87us mprotect
