734.00 1:0 41ms futex
272.00 587us 1.08us recvfrom
93.00 5.22ms 28us sendto
86.00 98ms 572us ppoll
56.00 1.53ms 13us sched_yield
44.00 20.00s 227ms io_getevents
34.00 13us 191ns getpid
34.00 34us 500ns setsockopt
21.00 Ons Ons sysdigevent
21.00 25ms 614us fsync
17.00 14us 426ns getpeername
17.00 606us 17us shutdown
17.00 329us 9.68us pwrite
17.00 4.35s 128ms poll
17.00 114us 3.38us accept
17.00 16us 486ns gettid
17.00 9.88us 290ns close
11.00 178us 8.13us io_submit
6.00 2.01s 167ms epoll_wait
6.00  2.00s 166ms nanosleep
3.00 68us 1lus write
3.00 3.73ms 623us fdatasync
2.00 4.72us 1.18us sched_getaffinity
2.00 20us 5.23us getrusage
1.00 9.92us 4.96us munmap
1.00 9.98us 4.99us mmap
1.00 3.67us 1.83us <unknown>
