694.00 1:42 73ms futex
274.00 662us 1.20us recvfrom
93.00 8.20ms 44us sendto
88.00 79ms 453us ppoll
42.00 20.03s 238ms io_getevents
34.00 76us 1.12us setsockopt
34.00 13us 197ns getpid
22.00 432us 9.82us sched_yield
21.00 Ons Ons sysdigevent
19.00 54ms 1.42ms fsync
17.00 352us 10us shutdown
17.00 16us 494ns gettid
17.00 1lus 347ns close
17.00 15us 451ns getpeername
17.00 14.33s 421ms poll
17.00 136us 4.00us accept
16.00 413us 12us pwrite
12.00 254us 10us io_submit
5.00 2.00s 200ms epoll_wait
3.00 2.00s 333ms nanosleep
3.00 59us 9.95us write
3.00 3.60ms 600us fdatasync
2.0 23us 5.89us gefrusage
2.00 4.45us 1.11us sched_getaffinity
1.00 3.12us 1.56us <unknown>
1.00 9.54us 4.77us mmap
1.00 9.02us 4.51us munmap
