688.00 56.66s 41ms futex
263.00 594us 1.13us recvfrom
93.00 6.59ms 35us sendto
77.00 58ms 377us ppoll
49.00 21.91s 223ms io_getevents
41.00 229us 2.80us sched_yield
34.00 1lus 166ns getpid
34.00 31us 470ns setsockopt
21.00 Ons Ons sysdigevent
17.00 309us 9.09us shutdown
17.00 6.09s 179ms poll
17.00 111lus 3.27us accept
17.00 13us 389ns getpeername
17.00 9.26us 272ns close
17.00 15us 465ns gettid
16.00 15ms 496us fsync
12.00 156us 6.52us io_submit
12.00 231us 9.63us pwrite
7.00 2.01s  143ms epoll_wait
5.00 2.00s 200ms nanosleep
3.00 3.51ms 585us fdatasync
3.00 61lus 10us write
2.00 24us 6.02us getrusage
2.00 5.57us 1.39us sched_getaffinity
1.00 1lus 5.53us munmap
1.00 3.67us 1.83us <unknown>
1.00 8.99us 4.49us mmap
