780.00 1:21 52ms futex
278.00 453us 816ns recvfrom
93.00 22ms 120us sendto
92.00 79ms 429us ppoll
46.00 152us 1.66us sched_yield
43.00 20.02s 232ms io_getevents
34.00 14us 208ns getpid
34.00 53us 782ns setsockopt
20.50 Ons Ons sysdigevent
17.00 16us 496ns getpeername
17.00 16us 497ns gettid
17.00 340us 10us shutdown
17.00 104us 3.07us accept
17.00 11.22s 330ms poll
17.00 18ms 550us fsync
17.00 1lus 342ns close
14.00 203us 7.27us io_submit
12.00 292us 12us pwrite
6.00 2.00s 166ms nanosleep
3.00 5.69ms 949us fdatasync
3.00 102us 17us write
2.00 5.85us 1.46us sched_getaffinity
2.00 24us 6.09us getrusage
2.00 2.00s  500ms epoll_wait
1.00 13us 6.89us munmap
1.00 10us 5.45us mmap
1.00 5.32us 2.66us <unknown>
