776.00 1:2 40ms futex
273.00 324us 594ns recvfrom
215.00 624us 1.45us sched_yield
93.00 15ms 84us sendto
87.00 56ms 325us ppoll
41.00 19.53s 238ms io_getevents
34.00 1lus 169ns getpid
34.00 44us 653ns setsockopt
25.00 2.00s 40ms nanosleep
21.00 Ons Ons sysdigevent
17.00 14us 421ns getpeername
17.00 9.83us 289ns close
17.00 15us 449ns gettid
17.00 92us 2.72us accept
17.00 5.36s 157ms poll
17.00 29ms 859us fsync
17.00 292us 8.60us shutdown
14.00 329us 1lus pwrite
11.00 258us 1lus io_submit
8.00 2.01s 125ms epoll_wait
3.00 98us 16us write
3.00 4.47ms 745us fdatasync
2.00 4.91us 1.22us sched_getaffinity
2.00 24us 6.1lus getrusage
1.00 7.94us 3.97us munmap
1.00 3.83us 1.91us <unknown>
1.00 9.18us 4.59us mmap
