681.00 3:32 155ms futex
273.00 333us 610ns recvfrom
93.00 3.60ms 19us sendto
87.00 80ms 464us ppoll
45.00 19.99s 222ms io_getevents
41.00 16us 198ns sched_yield
34.00 13us 201ns getpid
34.00 43us 632ns setsockopt
21.00 Ons Ons sysdigevent
17.00 16us 491ns getpeername
17.00 7.19s 211ms poll
17.00 121us 3.56us accept
17.00 16us 487ns gettid
17.00 12us 371ns close
17.00 331us 9.73us shutdown
17.00 24ms 708us fsync
13.00 325us 12us pwrite
12.00 274us 1lus io_submit
7.00 41lus 2.95us mprotect
6.00  2.00s  166ms nanosleep
4.00 2.00s 251ms epoll_wait
3.00 3.11lms 518us fdatasync
3.00 90us 15us write
2.00 3.60us 901ns sched_getaffinity
2.00 23us 5.80us getrusage
1.00 16us 8.21us munmap
1.00 3.97us 1.98us <unknown>
1.00 8.39us 4.19us mmap
