678.00 1:2 45ms futex
270.00 375us 694ns recvfrom
93.00 4.58ms 24us sendto
84.00 78ms 469us ppoll
49.00 20.11s 205ms io_getevents
34.00 20us 301ns getpid
34.00 55us 812ns setsockopt
33.00 131us 1.99us sched_yield
21.00 Ons Ons sysdigevent
17.00 174us 5.13us accept
17.00 403us 11lus shutdown
17.00 23ms 686us fsync
17.00 5.29s 155ms poll
17.00 20us 617ns gettid
17.00 12us 355ns close
17.00 18us 537ns getpeername
14.00 296us 10us io_submit
12.00 323us 13us pwrite
5.00 2.00s 200ms epoll_wait
3.00 65us 10us write
3.00 3.81ms 636us fdatasync
3.00 2.00s 333ms nanosleep
2.00 5.38us 1.34us sched_getaffinity
2.00 22us  5.60us getrusage
1.00 9.06us 4.53us munmap
1.00 3.94us 1.97us <unknown>
1.00 10us 5.38us mmap
