776.00 1:6 42ms futex
274.00 328us 598ns recvfrom
93.00 3.79ms 20us sendto
88.00 91ms 517us ppoll
46.00 238us 2.59us sched_yield
44.00 20.00s 227ms io_getevents
34.00 12us 179ns getpid
34.00 32us 482ns setsockopt
21.00 Ons Ons sysdigevent
21.00 22ms 533us fsync
17.00 114us 3.37us accept
17.00 474us 13us shutdown
17.00 5.35s 157ms poll
17.00 15us 452ns gettid
17.00 10us 307ns close
17.00 12us 370ns getpeername
14.00 297us 10us pwrite
12.00 172us 7.17us io_submit
5.00 2.01s 201ms nanosleep
4.00 2.00s 250ms epoll_wait
3.00 174us 29us write
3.00 3.88ms 648us fdatasync
2.00 3.06us 766ns sched_getaffinity
2.00 16us 4.03us getrusage
1.00 10us 5.16us munmap
1.00 5.96us 2.98us <unknown>
1.00 12us 6.22us mmap
