801.00 54.03s 33ms futex
274.00 373us 681ns recvfrom
93.00 1lms 6lus sendto
88.00 89ms 511us ppoll
40.00 20.03s 250ms io_getevents
38.00 258us 3.40us sched_yield
34.00 14us 210ns getpid
34.00 40us 588ns setsockopt
21.00 Ons Ons sysdigevent
17.00 15us 457ns getpeername
17.00 10us 297ns close
17.00 18us 536ns gettid
17.00 119us 3.50us accept
17.00 4.40s 129ms poll
17.00 389us 11lus shutdown
11.00 244us 1lus pwrite
8.00 7.49ms 468us fsync
5.00 2.00s 200ms epoll_wait
4.0 2.00s  256ms nanosleep
3.00 11lus 18us write
3.00 4.72ms 787us fdatasync
2.00 3.68us 921ns sched_getaffinity
2.00 19us 4.77us getrusage
1.00 9.78us 4.89us munmap
1.00 3.51us 1.75us <unknown>
1.00 10us 5.11us mmap
