801.00 1:4 40ms futex
274.00 328us 598ns recvfrom
93.00 4.47ms 24us sendto
88.00 82ms 471us ppoll
55.00 187us 1.70us sched_yield
46.00 19.95s 216ms io_getevents
34.00 14us 207ns getpid
34.00 46us 597ns setsockopt
21.00 Ons Ons sysdigevent
20.00 26ms 660us fsync
17.00 13us 388ns close
17.00 7.73s 227ms poll
17.00 156us 4.59us accept
17.00 50us 1.48us gettid
17.00 15us 451ns getpeername
17.00 340us 10us shutdown
14.00 210us 7.50us io_submit
13.00 309us 1lus pwrite
7.00 2.00s 143ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 66us 1lus write
3.00 4.67ms 778us fdatasync
2.00 4.17us 1.04us sched_getaffinity
2.00 21lus 5.33us getrusage
1.00 9.16us 4.58us munmap
1.00 4.71us 2.35us <unknown>
1.00 10us 5.17us mmap
