691.00 1:3 45ms futex
245.00 328us 671ns recvfrom
86.00 9.02ms 52us sendto
73.00 65ms 447us ppoll
43.00 20.00s 232ms io_getevents
43.00 82us 963ns sched_yield
32.00 1lus 176ns getpid
32.00 34us 536ns setsockopt
21.00 Ons Ons sysdigevent
17.00 21ms 637us fsync
16.00 87us 2.73us accept
16.00 390us 12us shutdown
16.00 7.48s 234ms poll
16.00 14us 459ns gettid
16.00 1lus 348ns close
16.00 13us 430ns getpeername
13.00 380us 14us pwrite
12.00 268us 1lus io_submit
7.00 2.00s 143ms epoll_wait
6.00 2.01s 167ms nanosleep
3.00 106us 17us write
3.00 3.83ms 638us fdatasync
2.00 4.49us 1.12us sched_getaffinity
2.0 20us 5.06us getrusage
1.00 12us 6.19us munmap
1.00 3.44us 1.72us <unknown>
1.00 9.32us 4.66us mmap
