731.00 1:5 44ms futex
279.00 290us 521ns recvfrom
93.00 1.91ms 10us sendto
93.00 105ms 569us ppoll
60.00 43us 364ns sched_yield
40.00 20.10s 251ms io_getevents
34.00 13us 196ns getpid
34.00 48us 708ns setsockopt
21.00 Ons Ons sysdigevent
17.00 16us 487ns getpeername
17.00 10us 313ns close
17.00 15us 464ns gettid
17.00 92us 2.70us accept
17.00 5.51s 162ms poll
17.00 187us 5.52us shutdown
©9.00  138us 7.69us pwrite
8.00 2.00s 125ms nanosleep
6.00 2.01s 167ms epoll_wait
6.00 4.49ms 374us fsync
3.00 68us 1lus write
3.00 4.58ms 764us fdatasync
2.00 4.30us 1.07us sched_getaffinity
2.00 22us 5.60us getrusage
1.00 17us 8.62us munmap
1.00 4.78us 2.39us <unknown>
1.00 14us 7.04us mmap
