901.00 1:20 44ms futex
267.00 323us 605ns recvfrom
110.00 192us 874ns sched_yield
93.00 8.35ms 44us sendto
81.00 74ms 460us ppoll
49.00 19.53s 199ms io_getevents
34.00 13us 192ns getpid
34.00 31us 469ns setsockopt
30.00 29ms 490us fsync
21.00 Ons Ons sysdigevent
21.00 507us 12us pwrite
18.00 325us 9.05us io_submit
17.00 1lus 334ns close
17.00 13us 407ns getpeername
17.00 7.10s 208ms poll
17.00 15us 467ns gettid
17.00 95us 2.80us accept
17.00 444us 13us shutdown
11.00 2.00s 90ms nanosleep
4.00 2.01s 251ms epoll_wait
3.00 69us 1lus write
3.00 5.04ms 841us fdatasync
2.00 19us 4.76us getrusage
2.00 3.76us 941ns sched_getaffinity
1.00 3.21us 1.60us <unknown>
1.00 10us 5.41us mmap
1.00 8.71us 4.35us munmap
