780.50 1:12 46ms futex
244.00 303us 621ns recvfrom
81.00 2.64ms 16us sendto
80.50 92ms 571us ppoll
54.00 279us 2.58us sched_yield
44.00 20.02s 227ms io_getevents
30.00 36us 610ns setsockopt
30.00 1lus 189ns getpid
21.00 Ons Ons sysdigevent
21.00 23ms 567us fsync
16.00 12us 396ns close
16.00 262us 8.20us shutdown
16.00 372us 1lus pwrite
15.00 12us 421ns getpeername
15.00 15us 506ns gettid
15.00 341ms 11lms poll
15.00 97us 3.25us accept
12.00 207us 8.64us io_submit
7.00 2.00s 142ms nanosleep
5.00 2.02s 202ms epoll_wait
3.00 119us 19us write
3.00 5.29ms 882us fdatasync
2.00 5.71us 1.42us sched_getaffinity
2.00 27us  6.96us getrusage
1.00 12us 6.20us mmap
1.00 9.83us 4.91us munmap
1.00 4.55us 2.27us <unknown>
