833.00 1:0 36ms futex
272.00 360us 663ns recvfrom
93.00 4.63ms 24us sendto
86.00 81ms 473us ppoll
42.00 19.55s 232ms io_getevents
34.00 15us 230ns getpid
34.00 52us 770ns setsockopt
31.00 119us 1.93us sched_yield
21.00 Ons Ons sysdigevent
17.00 383us 11lus shutdown
17.00 4.87s 143ms poll
17.00 123us 3.63us accept
17.00 18us 543ns gettid
17.00 16us 493ns close
17.00 17us 520ns getpeername
14.00 24ms 879us fsync
11.00 300us 13us pwrite
11.00 164us 7.48us io_submit
6.00  2.01s 167ms epoll_wait
4.00 2.00s 250ms nanosleep
3.00 16ms 2.75ms fdatasync
3.00 89us 1l4us write
2.00 41us 10us getrusage
2.00 3.73us 934ns sched_getaffinity
1.00 5.21us 2.60us <unknown>
1.00 10us 5.01us mmap
1.00 12us 6.29us munmap
