686.00 3:40 160ms futex
277.00 369us 666ns recvfrom
93.00 32ms 172us sendto
91.00 91ms 501us ppoll
50.00 147us 1.47us sched_yield
47.00 19.91s 211ms io_getevents
34.00 12us 180ns getpid
34.00 54us 805ns setsockopt
21.00 Ons Ons sysdigevent
20.00 22ms 551us fsync
17.00 15us 469ns getpeername
17.00 11.41s 335ms poll
17.00 112us 3.31us accept
17.00 17us 503ns gettid
17.00 1lus 336ns close
17.00 271us 7.99us shutdown
14.00 631us 22us pwrite
14.00 315us 1lus io_submit
5.00 2.00s 200ms nanosleep
4.00 2.00s 251ms epoll_wait
3.00 74us 12us write
3.00 3.32ms 553us fdatasync
2.00 4.78us 1.19us sched_getaffinity
2.0 24us  6.00us getrusage
1.00 4.38us 2.19us <unknown>
1.00 1lus 5.61us mmap
1.00 9.39us 4.69us munmap
