714.00 45.42s 31lms futex
279.00 370us 663ns recvfrom
93.00 3.14ms 16us sendto
93.00 126ms 680us ppoll
46.00 20.06s 218ms io_getevents
143.00 278us 3.24us sched_yield
34.00 13us 198ns getpid
34.00 39us 574ns setsockopt
21.00 Ons Ons sysdigevent
18.00 35ms 986us fsync
17.00 131us 3.85us accept
17.00 469us 13us shutdown
17.00 3.92s 115ms poll
17.00 16us 486ns gettid
17.00 13us 403ns close
17.00 15us 442ns getpeername
13.00 298us 1lus pwrite
12.00 224us 9.34us io_submit
7.00 2.01s 143ms epoll_wait
6.00 2.02s 168ms nanosleep
3.00 57us 9.51us write
3.00 4.24ms 707us fdatasync
2.00 6.25us 1.56us sched_getaffinity
2.00 26us 6.57us getrusage
1.00 14us 7.23us munmap
1.00 4.57us 2.28us <unknown>
1.00 12us 6.17us mmap
