732.00 55.47s 37ms futex
274.00 320us 585ns recvfrom
93.00 4.09ms 22us sendto
88.00 91ms 519us ppoll
42.00 20.05s 238ms io_getevents
35.00 12us 181ns getpid
34.00 44us 651ns setsockopt
28.00 173us 3.08us sched_yield
21.00 Ons Ons sysdigevent
17.00 101us 2.98us accept
17.00 261us 7.70us shutdown
17.00 23ms 689us fsync
17.00 5.87s 172ms poll
17.00 16us 480ns gettid
17.00 12us 381ns close
17.00 15us 456ns getpeername
12.00 269us 1lus pwrite
12.00 156us 6.53us io_submit
4.00 2.00s 250ms nanosleep
3.00 88us 1l4us write
3.00 7.17ms 1.19ms fdatasync
2.00 2.00s 501ms epoll_wait
2.00 5.23us 1.30us sched_getaffinity
2.0 22us 5.50us getrusage
1.00 92us 46us munmap
1.00 4.89us 2.44us <unknown>
1.00 14us 7.17us mmap
