719.00 1:9 48ms futex
274.00 370us 676ns recvfrom
93.00 16ms 58us sendto
88.00 67ms 381us ppoll
44.00 19.98s 227ms io_getevents
38.00 1.10ms 14us sched_yield
34.00 13us 202ns getpid
34.00 41us 606ns setsockopt
21.00 Ons Ons sysdigevent
17.00 106us 3.13us accept
17.00 315us 9.27us shutdown
17.00 8.67s 255ms poll
17.00 14us 439ns gettid
17.00 1lus 340ns close
17.00 14us 412ns getpeername
16.00 25ms 785us fsync
13.00 426us 16us pwrite
12.00 228us 9.52us io_submit
5.00 2.00s 200ms nanosleep
3.00 74us 12us write
3.00 2.00s 334ms epoll_wait
3.00 3.56ms 594us fdatasync
2.00 4.22us 1.05us sched_getaffinity
2.00 19us  4.7%us getrusage
1.00 9.30us 4.65us munmap
1.00 3.67us 1.83us <unknown>
1.00 9.80us 4.90us mmap
