764.00 1:6 43ms futex
269.00 361us 672ns recvfrom
93.00 1l4ms 75us sendto
83.00 73ms 441us ppoll
42.00 20.01s 238ms io_getevents
34.00 13us 201ns getpid
34.00 39us 587ns setsockopt
32.00 1.07ms 16us sched_yield
21.00 Ons Ons sysdigevent
17.00 128us 3.76us accept
17.00 358us 10us shutdown
17.00 6.07s 178ms poll
17.00 16us 493ns gettid
17.00 1lus 342ns close
17.00 14us 419ns getpeername
16.00 23ms 719us fsync
12.00 228us 9.50us pwrite
12.00 164us 6.86us io_submit
5.00 2.00s 200ms epoll_wait
3.00 73us 12us write
3.00 4.46ms 743us fdatasync
3.00 2.00s 334ms nanosleep
2.00 4.24us 1.06us sched_getaffinity
2.0 2lus 5.47us getrusage
1.00 19us 9.64us munmap
1.00 4.31us 2.15us <unknown>
1.00 9.66us 4.83us mmap
