735.00 1:2 42ms futex
261.00 395us 757ns recvfrom
93.00 9.50ms 5lus sendto
75.00 94ms 632us ppoll
45.00 20.05s 222ms io_getevents
37.00 95us 1.29us sched_yield
34.00 13us 205ns getpid
34.00 30us 447ns setsockopt
21.00 Ons Ons sysdigevent
17.00 376us 11lus shutdown
17.00 14us 437ns getpeername
17.00 9.01us 265ns close
17.00 15us 462ns gettid
17.00 99us 2.91us accept
17.00 5.25s 154ms poll
16.00 19ms 622us fsync
12.00 241us 10us pwrite
12.00 571us 23us io_submit
5.00 2.00s 200ms nanosleep
3.00 2.01s 335ms epoll_wait
3.00 13ms 2.20ms fdatasync
3.00 74us 12us write
2.00 3.74us 936ns sched_getaffinity
2.00 20us  5.00us getrusage
1.00 4.51us 2.25us <unknown>
1.00 9.85us 4.92us munmap
1.00 10us 5.17us mmap
