683.00 1:12 53ms futex
271.00 365us 673ns recvfrom
93.00 4.78ms 25us sendto
85.00 66ms 393us ppoll
60.00 138us 1.15us sched_yield
45.00 19.99s 222ms io_getevents
34.00 14us 210ns getpid
34.00 120us 1.77us setsockopt
21.00 Ons Ons sysdigevent
17.00 177us 5.20us accept
17.00 340us 10us shutdown
17.00 5.26s 154ms poll
17.00 17us 502ns gettid
17.00 1lus 351ns close
17.00 18us 531ns getpeername
16.00 18ms 591us fsync
13.00 307us 1lus pwrite
12.00 159us 6.64us io_submit
7.00 2.00s 142ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 76us 12us write
3.00 4.14ms 690us fdatasync
2.00 3.98us 996ns sched_getaffinity
2.00 22us 5.57us getrusage
1.00 17us 8.81us munmap
1.00 4.30us 2.15us <unknown>
1.00 12us 6.48us mmap
