742.00 54.17s 36ms futex
278.00 443us 797ns recvfrom
93.00 2.98ms 16us sendto
92.00 83ms 453us ppoll
49.00 20.07s 204ms io_getevents
44.00 142us 1.61us sched_yield
34.00 15us 221ns getpid
34.00 41us 612ns setsockopt
21.00 Ons Ons sysdigevent
17.00 440us 12us shutdown
17.00 16us 480ns getpeername
17.00 12us 365ns close
17.00 22us 655ns gettid
17.00 207us 6.10us accept
17.00 4.63s 136ms poll
17.00 25ms 761us fsync
12.00 484us 20us pwrite
12.00 220us 9.20us io_submit
6.00 2.00s 167ms nanosleep
4.00 2.00s 251ms epoll_wait
3.00 72us 12us write
3.00 4.27ms 712us fdatasync
2.00 6.26us 1.56us sched_getaffinity
2.00 26us 6.54us getrusage
1.00 10us 5.31us munmap
1.00 1lus 5.57us mmap
1.00 3.53us 1.76us <unknown>
