839.00 57.93s 34ms futex
274.00 486us 887ns recvfrom
93.00 8.93ms 48us sendto
88.00 112ms 637us ppoll
57.00 268us 2.35us sched_yield
45.00 20.44s 227ms io_getevents
34.00 14us 213ns getpid
34.00 45us 662ns setsockopt
28.00 31lms 556us fsync
21.00 Ons Ons sysdigevent
19.00 485us 12us pwrite
18.00 332us 9.22us io_submit
17.00 424us 12us shutdown
17.00 17us 518ns getpeername
17.00 15us 454ns close
17.00 20us 598ns gettid
17.00 4.80s 141ms poll
17.00 175us 5.14us accept
6.00  2.00s 167ms epoll_wait
5.00 2.00s 200ms nanosleep
3.00 110us 18us write
3.00 3.30ms 550us fdatasync
2.00 3.29us 824ns sched_getaffinity
2.00 17us 4.45us getrusage
1.00 9.96us 4.98us mmap
1.00 3.70us 1.85us <unknown>
1.00 17us 8.99us munmap
