832.00 1:0 36ms futex
249.00 285us 574ns recvfrom
86.00 2.06ms 11lus sendto
77.00 73ms 474us ppoll
75.00 319us 2.12us sched_yield
46.00 19.98s 217ms io_getevents
32.00 12us 195ns getpid
32.00 36us 568ns setsockopt
21.00 Ons Ons sysdigevent
20.00 41ms 1.02ms fsync
16.00 128us 4.00us accept
16.00 1.09ms 34us shutdown
16.00 4.86s 151ms poll
16.00 18us 566ns gettid
16.00 14us 455ns close
16.00 13us 431ns getpeername
15.00 442us 14us pwrite
12.00 233us 9.71us io_submit
8.00 2.00s 125ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 94us 15us write
3.00 3.10ms 517us fdatasync
2.00 9.48us 2.37us sched_getaffinity
2.00 29us 7.36us getrusage
1.00 14us 7.28us munmap
1.00 4.34us 2.17us <unknown>
1.00 1lus 5.59us mmap
