830.00 2:15 81lms futex
267.00 392us 734ns recvfrom
93.00 28ms 155us sendto
81.00 84ms 523us ppoll
42.00 19.96s 237ms io_getevents
34.00 93us 1.37us setsockopt
34.00 13us 198ns getpid
21.00 Ons Ons sysdigevent
20.00 26ms 674us fsync
20.00 315us 7.89us sched_yield
17.00 152us 4.47us accept
17.00 343us 10us shutdown
17.00 19.84s 583ms poll
17.00 16us 485ns getpeername
17.00 12us 361ns close
17.00 17us 514ns gettid
15.00 397us 13us pwrite
12.00 193us 8.06us io_submit
7.00  2.00s  143ms epoll_wait
3.00 80us 13us write
3.00 3.31ms 552us fdatasync
2.00 25us 6.35us getrusage
2.00 2.01s 502ms nanosleep
2.00 4.52us 1.13us sched_getaffinity
1.00 3.50us 1.75us <unknown>
1.00 8.74us 4.37us mmap
1.00 16us 8.14us munmap
