733.00 1:6 45ms futex
271.00 555us 1.02us recvfrom
93.00 16ms 56us sendto
85.00 117ms 692us ppoll
46.00 20.05s 218ms io_getevents
34.00 12us 190ns getpid
34.00 52us 771ns setsockopt
21.00 Ons Ons sysdigevent
17.00 109us 3.21us accept
17.00 352us 10us shutdown
17.00 4.18s 122ms poll
17.00 25ms 741us fsync
17.00 16us 493ns gettid
17.00 15us 453ns close
17.00 15us 456ns getpeername
13.00  257us  9.90us pwrite
12.00 238us 9.95us io_submit
11.00 12ms 578us sched_yield
3.00 90us 15us write
3.00 3.38ms 564us fdatasync
2.00 3.89us 974ns sched_getaffinity
2.00 19us 4.87us getrusage
2.00 2.00s 500ms nanosleep
2.00 2.00s 500ms epoll_wait
1.00 88us 44us munmap
1.00 10us 5.10us mmap
1.00 3.77us 1.88us <unknown>
