825.00 1:53 68ms futex
269.00 537us 999ns recvfrom
93.00 5.24ms 28us sendto
83.00 60ms 361us ppoll
45.00 19.90s 221ms io_getevents
44.00 123us 1.40us sched_yield
34.00 43us 639ns setsockopt
34.00 13us 204ns getpid
21.00 Ons Ons sysdigevent
17.00 20ms 588us fsync
17.00 139us 4.11us accept
17.00 299us 8.80us shutdown
17.00 16.56s 487ms poll
17.00 14us 439ns getpeername
17.00 14us 427ns close
17.00 17us 501ns gettid
12.00 284us 1lus pwrite
11.00 292us 13us io_submit
5.00 2.00s 200ms nanosleep
3.00 66us 1lus write
3.00 8.32ms 1.38ms fdatasync
2.00 19us 4.75us getrusage
2.00 2.00s  500ms epoll_wait
2.00 13us 3.49us sched_getaffinity
1.00 3.61us 1.80us <unknown>
1.00 8.71us 4.35us mmap
1.00 13us 6.94us munmap
