848.00 56.70s 33ms futex
278.00 421us 758ns recvfrom
93.00 16ms 58us sendto
92.00 103ms 562us ppoll
87.00 603us 3.46us sched_yield
45.00 20.03s 222ms io_getevents
34.00 13us 198ns getpid
34.00 44us 648ns setsockopt
21.00 Ons Ons sysdigevent
19.00 37ms 993us fsync
17.00 128us 3.77us accept
17.00 363us 10us shutdown
17.00 4.14s 121ms poll
17.00 15us 457ns gettid
17.00 1lus 343ns close
17.00 15us 458ns getpeername
14.00 406us 14us pwrite
12.00 219us 9.15us io_submit
10.00 2.01s 100ms nanosleep
4.00 2.00s 250ms epoll_wait
3.00 63us 10us write
3.00 4.45ms 742us fdatasync
2.00 2.65us 663ns sched_getaffinity
2.00 19us 4.98us getrusage
1.00 8.94us 4.47us munmap
1.00 2.98us 1.49us <unknown>
1.00 9.28us 4.64us mmap
