785.00 1:24 53ms futex
273.00 340us 622ns recvfrom
93.00 20ms 112us sendto
87.00 89ms 513us ppoll
53.00 208us 1.96us sched_yield
44.00 20.01s 227ms io_getevents
34.00 37us 556ns setsockopt
34.00 13us 194ns getpid
21.00 Ons Ons sysdigevent
19.00 20ms 536us fsync
17.00 9.66s 284ms poll
17.00 18us 553ns gettid
17.00 10us 299ns close
17.00 17us 518ns getpeername
17.00 494us 14us shutdown
17.00 167us 4.93us accept
13.00 350us 13us pwrite
12.00 208us 8.68us io_submit
6.00 2.00s 166ms nanosleep
3.00 80us 13us write
3.00 3.06ms 510us fdatasync
2.00 19us 4.99us getrusage
2.00 2.00s  50Ims epoll_wait
2.00 3.50us 876ns sched_getaffinity
1.00 5.00us 2.50us <unknown>
1.00 12us 6.41us mmap
1.00 24us 12us munmap
