740.00 50.72s 34ms futex
269.00 357us 665ns recvfrom
93.00 5.42ms 29us sendto
83.00 61ms 368us ppoll
46.00 20.05s 217ms io_getevents
38.00 127us 1.68us sched_yield
34.00 15us 222ns getpid
34.00 33us 494ns setsockopt
21.00 Ons Ons sysdigevent
17.00 15us 460ns getpeername
17.00 3.97s 116ms poll
17.00 134us 3.95us accept
17.00 18us 533ns gettid
17.00 13us 382ns close
17.00 332us 9.78us shutdown
16.00 22ms 701us fsync
12.00 264us 1lus io_submit
11.00 345us 15us pwrite
5.00 2.00s 200ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 103us 17us write
3.00 4.56ms 760us fdatasync
2.00 4.49us 1.12us sched_getaffinity
2.00 23us 5.88us getrusage
1.00 5.73us 2.86us <unknown>
1.00 13us 6.61us mmap
1.00 14us 7.49us munmap
