761.00 51.87s 34ms futex
471.00 570us 605ns sched_yield
259.00 1.04ms 2.02us recvfrom
93.00 12ms 69us sendto
73.00 99ms 682us ppoll
68.00 20.11s 147ms io_getevents
66.00 620us 4.70us io_submit
53.00 2.01s 19ms nanosleep
51.00 60ms 594us fsync
34.00 15us 220ns getpid
34.00 46us 677ns setsockopt
30.00 593us 9.89us pwrite
21.00 Ons Ons sysdigevent
17.00 1lus 336ns close
17.00 20us 595ns gettid
17.00 14us 440ns getpeername
17.00 146us 4.30us accept
17.00 4.70s 138ms poll
17.00 337us 9.93us shutdown
3.00 2.01s 335ms epoll_wait
3.00 57us 9.58us write
3.00 4.58ms 763us fdatasync
2.00 5.85us 1.46us sched_getaffinity
2,00 24us  6.15us getrusage
1.00 5.57us 2.78us <unknown>
1.00 10us 5.45us mmap
1.00 8.71us 4.35us munmap
