730.00 56.61s 38ms futex
266.00 360us 676ns recvfrom
93.00 6.40ms 34us sendto
80.00 90ms 563us ppoll
47.00 19.58s 208ms io_getevents
34.00 11us 173ns getpid
34.00 32us 471ns setsockopt
21.00 Ons Ons sysdigevent
19.00 139us 3.66us sched_yield
18.00 20ms 557us fsync
17.00 401us 11lus shutdown
17.00 14us 429ns getpeername
17.00 1lus 351ns close
17.00 17us 512ns gettid
17.00 105us 3.09us accept
17.00 6.23s 183ms poll
13.00 298us 11us pwrite
12.00 190us 7.92us io_submit
4.00 2.00s 251ms epoll_wait
3.00 3.22ms 537us fdatasync
3.00 98us 16us write
2.00 5.57us 1.39us sched_getaffinity
2.00 25us 6.45us getrusage
2.00 2.00s 501ms nanosleep
1.00 11us 5.97us mmap
1.00 15us 7.82us munmap
1.00 4.40us 2.20us <unknown>
