814.00 1:16 47ms futex
291.00 358us 616ns recvfrom
129.00 92us 360ns sched_yield
97.00 2.65ms 13us sendto
97.00 125ms 647us ppoll
40.00 20.07s 250ms io_getevents
36.00 13us 191ns getpid
36.00 40us 567ns setsockopt
20.50 ons Ons sysdigevent
18.00 1lus 324ns close
18.00 13us 381ns getpeername
18.00 349us 9.69us shutdown
18.60 22us 636ns gettid
18.00 104us 2.90us accept
18.00 9.51s 264ms poll
15.00 2.00s 66ms nanosleep
11.00 216us 9.84us pwrite
8.00 2.01s 125ms epoll_wait
8.00 45ms 2.81ms fsync
3.00 39ms 6.51ms fdatasync
3.00 69us 1lus write
2.00 5.65us 1.41us sched_getaffinity
2.00 24us 6.11us getrusage
2.00 13us 3.49us mprotect
1.00 12us 6.24us munmap
1.00 10us 5.12us mmap
1.00 4.70us 2.35us <unknown>
1.00 1.09ms 545us pread
