2.57K 4:11 47ms futex
546.00 832us 761ns recvfrom
301.00 7.86ms 13us sched_yield
190.00 8.93ms 23us sendto
166.00 228ms 688us ppoll
128.00 159ms 622us fsync
123.00 1.70ms 6.94us pwrite
103.50 20.45s 98ms io_getevents
92.00 1.16ms 6.30us io_submit
42.00 15us 188ns getpid
42.00 54us 644ns setsockopt
34.00 43ms 643us fdatasync
34.00 615us 9.04us write
28.00 2.01s 36ms nanosleep
21.50 Ons Ons sysdigevent
21.00 22us 532ns gettid
21.00 14us 334ns close
21.00 162us 3.86us accept
21.00 13.55s 322ms poll
21.00 18us 452ns getpeername
21.00 433us lOus shutdown
3.00 20us 3.49us <unknown>
3.00 28us 4.72us mmap
3.00 25us 4.28us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.25us 1.31us sched_getaffinity