2.96K 1:11 llms futex
641.00 861us 672ns recvfrom
219.00 9.98ms 22us sendto
203.00 228ms 563us ppoll
174.00 1.20ms 3.46us sched_yield
157.00 197ms 627us fsync
152.00 2.73ms 8.98us pwrite
110.00 19.13s 86ms io_getevents
103.00 1.70ms 8.26us io_submit
48.00 64ms 671us fdatasync
48.00 991us lOus write
42.00 15us 188ns getpid
42.00 44us 528ns setsockopt
21.50 Ons Ons sysdigevent
21.00 21us 510ns gettid
21.00 13us 322ns close
21.00 17us 416ns getpeername
21.00 162us 3.87us accept
21.00 6.53s 155ms poll
21.00 318us 7.57us shutdown
14.00 2.00s 71ms nanosleep
3.00 20us 3.44us <unknown>
3.00 24us 4.11us mmap
3.00 30us 5.09us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.50us 1.12us sched_getaffinity
