2.89K 1:53 19ms futex
628.00 1.00ms 797ns recvfrom
318.00 22ms 35us sched_yield
216.00 8.37ms 19us sendto
196.00 254ms 649us ppoll
134.00 4.27ms 15us pwrite
113.00 136ms 604us fsync
53.00 19.88s 187ms io_getevents
46.00 57ms 629us fdatasync
46.00 914us 9.93us write
42.00 14us 168ns getpid
42.00 65us 781ns setsockopt
38.00 341us 4.49us io_submit
31.00 2.02s 32ms nanosleep
21.50 Ons Ons sysdigevent
21.00 12.55s 298ms poll
21.00 144us 3.44us accept
21.00 15us 359ns close
21.00 20us 486ns gettid
21.00 19us 455ns getpeername
21.00 640us 15us shutdown
3.00 2.00s 334ms epoll_wait
3.00 19us 3.23us <unknown>
3.00 28us 4.71us mmap
3.00 34us 5.69us munmap
2.00 3.29us 824ns sched_getaffinity
1.00 2.59us 1.29us mprotect
