3.14K  1:46  16ms futex
641.00 1.02ms 803ns recvfrom
275.00 26ms 47us sched_yield
219.00 14ms 33us sendto
209.00 238ms 570us fsync
203.00 232ms 571us ppoll
179.00 9.89ms 27us io_submit
176.00 2.93ms 8.33us pwrite
136.00 19.72s 72ms io_getevents
48.00 55ms 582us fdatasync
48.00 871us 9.08us write
42.00 57us 687ns setsockopt
42.00 15us 189ns getpid
23.00 2.02s 44ms nanosleep
21.50 Ons Ons sysdigevent
21.00 144us 3.44us accept
21.00 12.25s 291ms poll
21.00 369us 8.79us shutdown
21.00 19us 474ns getpeername
21.00 15us 366ns close
21.00 23us 568ns gettid
3.00 21us 3.54us <unknown>
3.00 2.02s 336ms epoll_wait
3.00 29us 4.92us mmap
3.00 45us 7.61us munmap
2.00 3.35us 839ns sched_getaffinity
