2.99K 1:41 16ms futex
644.00 1.06ms 828ns recvfrom
219.00 13ms 31us sendto
206.00 277ms 673us ppoll
161.00 245ms 761us fsync
154.00 4.26ms 13us pwrite
153.00 9.05ms 29us sched_yield
108.00 1.68ms 7.78us io_submit
101.00 19.71s 97ms io_getevents
48.00 72ms 754us fdatasync
48.00 942us 9.82us write
42.00 16us 192ns getpid
42.00 54us 645ns setsockopt
21.50 Ons Ons sysdigevent
21.00 25us 596ns gettid
21.00 14us 342ns close
21.00 17us 406ns getpeername
21.00 158us 3.78us accept
21.00 10.85s 258ms poll
21.00 2.04ms 48us shutdown
13.00 2.01s 77ms nanosleep
3.00 21us 3.51us <unknown>
3.00 23us 3.99us mmap
3.00 21us 3.64us munmap
2.00 2.02s 505ms epoll_wait
2.00 3.86us 966ns sched_getaffinity
