2.99K 1:19 12ms futex
1440 3.18ms 1.08us sched_yield
654.00 1.13ms 869ns recvfrom
219.00 6.36ms 14us sendto
216.00 286ms 663us ppoll
183.00 221ms 604us fsync
175.00 2.85ms 8.14us pwrite
124.00 2.21ms 8.92us io_submit
119.00 20.05s 84ms io_getevents
48.00 54ms 565us fdatasync
48.00 893us 9.30us write
42.00 15us 179ns getpid
42.00 55us 665ns setsockopt
21.50 Ons Ons sysdigevent
21.00 20us 479ns gettid
21.00 15us 375ns close
21.00 16us 395ns getpeername
21.00 131us 3.12us accept
21.00 7.33s 174ms poll
21.00 368us 8.76us shutdown
3.00 18us 3.04us <unknown>
3.00 25us 4.31us mmap
3.00 2.00s 334ms nanosleep
3.00 52us 8.79us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.00 us1.25us sched_getaffinity
