2.59K  2:27 27ms futex
565.00 913us 808ns recvfrom
197.00 llms 29us sendto
171.00 225ms 658us ppoll
150.00 2.17ms 7.23us sched_yield
107.00 1.87ms 8.77us pwrite
65.00 82ms 635us fsync
42.00 806us 9.59us write
42.00 15us 183ns getpid
42.00 59us 705ns setsockopt
42.00 61ms 736us fdatasync
40.00 20.04s 250ms io_getevents
21.50 Ons Ons sysdigevent
21.00 19us 463ns close
21.00 15.42s 367ms poll
21.00 120us 2.86us accept
21.00 22us 528ns gettid
21.00 16us 387ns getpeername
21.00 472us llus shutdown
6.00 3.87us 323ns lseek
3.00 38us 6.33us munmap
3.00 17us 2.94us <unknown>
3.00 26us 4.33us mmap
2.00 8.48us 2.12us sched_getaffinity
2.00 28us 7.16us getrusage
2.00 2.00s 500ms epoll_wait
2.00 13us 3.32us mprotect
1.00 31us  15us fallocate
