3.79K 1:20 10ms futex
704.00 1.10ms 787ns recvfrom
265.00 9.00ms 16us sched_yield
245.00 21ms 43us sendto
214.00 278ms 650us ppoll
190.00 5.26ms 13us pwrite
186.00 348ms 937us fsync
112.00 2.82ms 12us io_submit
103.00 20.22s 98ms io_getevents
60.00 83ms 692us fdatasync
60.00 1.62ms 13us write
42.00 14us 169ns getpid
42.00 54us 649ns setsockopt
21.50 Ons Ons sysdigevent
21.00 19us 475ns gettid
21.00 15us 357ns close
21.00 16us 402ns getpeername
21.00 102us 2.44us accept
21.00 7.53s 179ms poll
21.00 2.00s 47ms nanosleep
21.00 335us 7.98us shutdown
3.00 24us 4.02us <unknown>
3.00 28us 4.69us mmap
3.00 26us 4.39us munmap
2.00 5.18us 1.29us sched_getaffinity
2.00 25us 6.26us getrusage
