3.60K 1:12 9.87ms futex
722.00 1.02ms 706ns recvfrom
245.00 36ms 74us sendto
232.00 256ms 552us ppoll
219.00 12ms 28us sched_yield
186.00 2.87ms 7.72us pwrite
163.00 215ms 659us fsync
84.00 20.01s 119ms io_getevents
83.00 1.38ms 8.34us io_submit
60.00 2.11ms 17us write
60.00 77ms 647us fdatasync
42.00 59us 712ns setsockopt
42.00 15us 188ns getpid
21.50 Ons Ons sysdigevent
21.00 3.17ms 75us shutdown
21.00 17us 413ns getpeername
21.00 18us 442ns close
21.00 21us 507ns gettid
21.00 125us 2.99us accept
21.00 7.07s 168ms poll
3.00 2.00s 334ms epoll_wait
3.00 16us 2.80us <unknown>
3.00 21us 3.56us mmap
3.00 37us 6.28us munmap
2.00 3.27us 819ns sched_getaffinity
2.00 25us 6.46us getrusage
2.00 6.55us 1.63us mprotect
