3.64K 1:33 12ms futex
714.00 1.33ms 933ns recvfrom
342.00 9.45ms 13us sched_yield
245.00 8.54ms 17us sendto
224.00 285ms 638us ppoll
209.00 227ms 544us fsync
202.00 3.19ms 7.91us pwrite
139.00 1.94ms 7.00us io_submit
123.00 20.08s 81ms io_getevents
60.00 70ms 587us fdatasync
60.00 1.35ms llus write
42.00 15us 184ns getpid
42.00 61us 727ns setsockopt
31.00 2.01s 32ms nanosleep
21.50 Ons Ons sysdigevent
21.00 9.45s 225ms poll
21.00 117us 2.79us accept
21.00 15us 372ns close
21.00 22us 525ns gettid
21.00 17us 408ns getpeername
21.00 475us llus shutdown
3.00 20us 3.38us <unknown>
3.00 27us 4.65us mmap
3.00 29us 4.93us munmap
2.00 5.32us 1.33us sched_getaffinity
2.00 81us 20us getrusage
1.00 5.60us 2.80us mprotect

