3.77K 1:8 8.86ms futex
1820 5.47ms 1.46us sched_yield
718.00 1.04ms 727ns recvfrom
245.00 25ms 51us sendto
228.00 242ms 531us ppoll
190.00 4.78ms 12us pwrite
131.00 205ms 782us fsync
60.00 1.20ms lOus write
60.00 64ms 538us fdatasync
54.00 47us 441ns lseek
49.00 20.48s 208ms io_getevents
42.00 15us 178ns getpid
42.00 79us 949ns setsockopt
21.50 Ons Ons sysdigevent
21.00 313us 7.46us shutdown
21.00 6.93s 165ms poll
21.00 108us 2.59us accept
21.00 19us 475ns gettid
21.00 15us 379ns close
21.00 16us 391ns getpeername
14.00 2.00s 71ms nanosleep
9.00 264us 14us fallocate
3.00 53us 8.97us munmap
3.00 17us 2.87us <unknown>
3.00 22us 3.80us mmap
2.00 19us 4.78us getrusage
2.00 2.00s 500ms epoll_wait
2.00 2.71us 679ns sched_getaffinity
2.00 12us 3.12us mprotect
