3.42K 1:8 9.76ms futex
710.00 1.04ms 736ns recvfrom
310.00 1.89ms 3.06us sched_yield
242.00 7.89ms 16us sendto
226.00 247ms 547us ppoll
195.00 3.39ms 8.69us pwrite
193.00 222ms 575us fsync
121.00 2.21ms 9.14us io_submit
99.00 20.11s 101ms io_getevents
58.00 69ms 596us fdatasync
58.00 1.25ms 1Ous write
42.00 14us 175ns getpid
42.00 50us 604ns setsockopt
26.00 2.00s 38ms nanosleep
21.50 Ons Ons sysdigevent
21.00 13us 316ns close
21.00 16us 392ns getpeername
21.00 22us 525ns gettid
21.00 431us lOus shutdown
21.00 122us 2.92us accept
21.00 7.07s 168ms poll
9.00 2.01s lllms epoll_wait
6.00 3.08us 257ns lseek
5.00 llus 1.16us mprotect
3.00 17us 2.91us <unknown>
3.00 54us 9.03us mmap
3.00 29us 4.87us munmap
2.00 3.61us 904ns sched_getaffinity
1.00 23us llus fallocate

