4.49K 1:8 7.44ms futex
805.00 1.68ms 1.04us recvfrom
481.00 1.52ms 1.58us sched_yield
271.00 6.30ms 1lus pwrite
269.00 22ms 42us sendto
267.00 213ms 400us ppoll
176.00 214ms 609us fsync
84.00 106ms 633us fdatasync
84.00 4.65ms 27us write
49.00 2.00s 20ms nanosleep
46.00 19.97s 217ms io_getevents
28.00 55us 994ns setsockopt
28.00 10us 195ns getpid
22.00 525us 1lus io_submit
21.00 Ons Ons sysdigevent
14.00 4.99s 178ms poll
14.00 141us 5.06us accept
14.00 573us 20us shutdown
14.00 17us 634ns getpeername
14.00 12us 464ns close
14.00 17us 635ns gettid
3.00 35us 5.96us munmap
3.00 12us 2.09us <unknown>
3.00 26us 4.45us mmap
2.00 4.03us 1.00us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 20us 5.09us getrusage
