4.58K 1:18 8.38ms futex
803.00 1.71ms 1.06us recvfrom
580.00 938us 808ns sched_yield
307.00 311ms 507us fsync
295.00  6.66ms  1lus pwrite
269.00 18ms 34us sendto
265.00 216ms 407us ppoll
200.00 2.29ms 5.73us io_submit
167.00 20.27s 60ms io_getevents
84.00 108ms 644us fdatasync
84.00 3.25ms 19us write
59.00 2.00s 17ms nanosleep
28.00 50us 909ns setsockopt
28.00 10us 186ns getpid
21.00 Ons Ons sysdigevent
14.00 17us 607ns getpeername
14.00 10.04s 358ms poll
14.00 168us 6.02us accept
14.00 22us 808ns gettid
14.00 9.42us 336ns close
14.00 463us 16us shutdown
3.00 2.00s 334ms epoll_wait
3.00 18us 3.06us <unknown>
3.00 49us 8.19us mmap
3.00 52us 8.70us munmap
2.00 5.82us 1.45us sched_getaffinity
2.00 19us 4.91us getrusage
