4.55K 58.50s 6.28ms futex
804.00 1.76ms 1.09us recvfrom
326.00 418us 641ns sched_yield
285.00 6.97ms 12us pwrite
272.00 308ms 567us fsync
269.00 18ms 35us sendto
266.00 219ms 413us ppoll
200.60  2.38ms  5.96Us io_submit
155.00 20.26s 65ms io_getevents
84.00 103ms 614us fdatasync
84.00 3.22ms 19us write
32.00 2.00s 31ms nanosleep
28.00 10us 195ns getpid
28.00 53us 948ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 580ns getpeername
14.00 13us 477ns close
14.00 19us 692ns gettid
14.00 253us 9.06us accept
14.00 5.60s 200ms poll
14.00 773us 27us shutdown
3.00 1lus 1.92us <unknown>
3.00 28us 4.78us mmap
3.00 34us 5.77us munmap
2.00 2.00s 500ms epoll_wait
2.00 22us 5.53us getrusage
2.00 3.37us 844ns sched_getaffinity
