4.40K 1:19 8.85ms futex
793.00 1.45ms 918ns recvfrom
321.00 147us 229ns sched_yield
266.00 16ms 31lus sendto
261.00 205ms 394us ppoll
253.00 5.96ms 1lus pwrite
214.00 288ms 673us fsync
94.00 19.91s 105ms io_getevents
92.00 2.10ms 1lus io_submit
82.00 112ms 686us fdatasync
82.00 2.87ms 17us write
34.00 2.00s 29ms nanosleep
28.00 45us 809ns setsockopt
28.00 1lus 204ns getpid
21.00 Ons Ons sysdigevent
14.00 608us 21lus shutdown
14.00 18us 652ns getpeername
14.00 12us 431ns close
14.00 20us 716ns gettid
14.00 141us 5.06us accept
14.00 7.60s 271ms poll
3.00 18us 3.10us <unknown>
3.00 60us 10us munmap
3.00 30us 5.15us mmap
2.00 3.71us 929ns sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 23us 5.94us getrusage
