4.85K 1:2 6.28ms futex
799.00 1.66ms 1.04us recvfrom
551.00 487us 442ns sched_yield
317.00 319ms 503us fsync
290.00 6.19ms 10us pwrite
269.00 24ms 45us sendto
261.00 197ms 378us ppoll
200.00 2.44ms 6.11us io_submit
162.00 20.25s 62ms io_getevents
84.00 107ms 641lus fdatasync
84.00 3.27ms 19us write
56.00 2.00s 17ms nanosleep
28.00 10us 195ns getpid
28.00 46us 828ns setsockopt
21.00 Ons Ons sysdigevent
14.00 148us 5.30us accept
14.00 5.36s 191ms poll
14.00 22us 813ns gettid
14.00 1lus 420ns close
14.00 16us 575ns getpeername
14.00 531us 18us shutdown
3.00 37us 6.22us munmap
3.00 12us 2.12us <unknown>
3.00 33us 5.50us mmap
2.00 5.63us 1.40us sched_getaffinity
2.00 20us 5.24us getrusage
2.00 2.00s  500ms epoll_wait
