4.80K 57.05s 5.80ms futex
801.00 2.01ms 1.26us recvfrom
525.00 277us 264ns sched_yield
306.00 9.63ms 15us pwrite
279.00 474ms 849us fsync
269.00 16ms 30us sendto
263.00 209ms 399us ppoll
200.00 7.35ms 18us io_submit
182.00 20.40s 56ms io_getevents
84.00 133ms 792us fdatasync
84.00 2.95ms 17us write
53.00 2.00s 18ms nanosleep
28.00 49us 890ns setsockopt
28.00 12us 231ns getpid
21.00 Ons Ons sysdigevent
14.00 15us 547ns getpeername
14.00 4.56s 162ms poll
14.00 139us 4.99us accept
14.00 17us 638ns gettid
14.00 10us 367ns close
14.00 515us 18us shutdown
3.00 12us 2.01us <unknown>
3.00 27us 4.56us mmap
3.00 30us 5.05us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.98us 997ns sched_getaffinity
2.0 19us 4.9%us getrusage
