4.34K 1:2 7.02ms futex
796.00 1.47ms 923ns recvfrom
355.00 961us 1.35us sched_yield
269.00 22ms 42us sendto
258.00 215ms 416us ppoll
244.00 5.81ms 1lus pwrite
168.00 193ms 574us fsync
84.00 3.00ms 17us write
84.00 109ms 650us fdatasync
48.00 19.99s 208ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 12us 215ns getpid
28.00 55us 999ns setsockopt
21.00 Ons Ons sysdigevent
18.00 549us 15us io_submit
14.00 451us 16us shutdown
14.00 127us 4.54us accept
14.00 5.15s 184ms poll
14.00 17us 609ns getpeername
14.00 17us 618ns close
14.00 18us 670ns gettid
3.00 12us 2.09us <unknown>
3.00 30us 5.11us mmap
3.00 36us 6.07us munmap
2.00 4.09us 1.02us sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 23us  5.95us getrusage
