4.17K 1:18 9.16ms futex
789.00 1.76ms 1.11us recvfrom
418.00 629us 753ns sched_yield
266.00 20ms 39us sendto
257.00 215ms 419us ppoll
240.00 6.38ms 13us pwrite
160.00 180ms 563us fsync
82.00 2.78ms 16us write
82.00 106ms 647us fdatasync
45.00 19.47s 216ms io_getevents
42.00 2.01s 23ms nanosleep
28.00 1lus 208ns getpid
28.00 59us 1.07us setsockopt
21.00 Ons Ons sysdigevent
14.00 14us 505ns close
14.00 6.33s 226ms poll
14.00 173us 6.18us accept
14.00 17us 635ns gettid
14.00 17us 629ns getpeername
14.00 503us 17us shutdown
12.00 450us 18us io_submit
3.00 27us 4.60us munmap
3.00 2.00s 334ms epoll_wait
3.00 13us 2.21us <unknown>
3.00 31us 5.21us mmap
2.00 5.07us 1.26us sched_getaffinity
2.60  23us  5.85us getrusage
