4.34K 2:54 19ms futex
799.00 1.48ms 929ns recvfrom
542.00 243us 224ns sched_yield
269.00 17ms 32us sendto
261.00 218ms 419us ppoll
245.00  7.05ms  ldus pwrite
163.00 188ms 579us fsync
84.00 99ms 593us fdatasync
84.00 3.09ms 18us write
55.00 2.01s 18ms nanosleep
48.00 20.04s 208ms io_getevents
28.00 63us 1.13us setsockopt
28.00 12us 228ns getpid
21.00 Ons Ons sysdigevent
14.00 344us 12us io_submit
14.00 369us 13us shutdown
14.00 19us 692ns getpeername
14.00 13us 466ns close
14.00 24us 892ns gettid
14.00 142us 5.09us accept
14.00 4.46s 159ms poll
3.00 27us 4.54us mmap
3.00 12us 2.03us <unknown>
3.00 30us 5.07us munmap
2.00 2.00s 500ms epoll_wait
2.00 23us 5.82us getrusage
2.00 3.08us 771ns sched_getaffinity