4.29K 56.05s 6.37ms futex
805.00 1.37ms 854ns recvfrom
309.00 319ms 517us fsync
309.00 277us 449ns sched_yield
294.00 5.65ms 9.61lus pwrite
269.00 15ms 29us sendto
267.00 211ms 396us ppoll
200.00 2.27ms 5.69us io_submit
163.00 20.28s 62ms io_getevents
84.00 101ms 606us fdatasync
84.00 3.25ms 19us write
31.00 2.00s 32ms nanosleep
28.00 41us 732ns setsockopt
28.00 9.60us 171ns getpid
21.00 Ons Ons sysdigevent
14.00 13us 476ns getpeername
14.00 4.48s 160ms poll
14.00 142us 5.10us accept
14.00 15us 541ns gettid
14.00 1lus 404ns close
14.00 467us 16us shutdown
3.00 12us 2.14us <unknown>
3.00 27us 4.50us mmap
3.00 39us 6.55us munmap
2.00 2.00s 501ms epoll_wait
2.00 3.02us 756ns sched_getaffinity
2.0 18us  4.64us getrusage
