4.60K 54.11s 5.74ms futex
802.00 1.46ms 916ns recvfrom
505.00 364us 360ns sched_yield
306.00 333ms 544us fsync
281.00 6.64ms 1lus pwrite
269.00 17ms 33us sendto
264.00 208ms 395us ppoll
200.00 2.48ms 6.21us io_submit
161.00 19.77s 61lms io_getevents
84.00 106ms 636us fdatasync
84.00 2.84ms 16us write
50.00 2.00s 20ms nanosleep
28.00 1lus 211ns getpid
28.00 41us 746ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 676ns gettid
14.00 13us 496ns close
14.00 150us 5.37us accept
14.00 5.48s 195ms poll
14.00 15us 561ns getpeername
14.00 516us 18us shutdown
3.00 10us 1.81us <unknown>
3.00 26us 4.38us mmap
3.00 31us 5.31us munmap
2.00 8.19us 2.04us sched_getaffinity
2.00 32us 8.03us getrusage
2.0 2.00s  500ms epoll_wait
