4.49K 1:7 7.29ms futex
803.00 1.89ms 1.17us recvfrom
414.00 251us 303ns sched_yield
269.00 17ms 33us sendto
265.00 216ms 409us ppoll
245.00 4.88ms 9.97us pwrite
183.00 221ms 605us fsync
84.00 107ms 637us fdatasync
84.00 2.81ms 16us write
54.00 20.01s 185ms io_getevents
43.00 2.00s 23ms nanosleep
38.00 867us 1lus io_submit
28.00 56us 1.01lus setsockopt
28.00 10us 187ns getpid
21.00 Ons Ons sysdigevent
14.00 507us 18us shutdown
14.00 18us 671ns getpeername
14.00 1lus 405ns close
14.00 21lus 760ns gettid
14.00 159us 5.69us accept
14.00 4.93s 176ms poll
3.00 31us 5.28us mmap
3.00 13us 2.23us <unknown>
3.00 26us 4.41us munmap
2.00 102us 25us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 24us 6.03us getrusage
