4.37K 56.45s 6.31ms futex
800.00 1.72ms 1.07us recvfrom
490.00 602us 614ns sched_yield
269.00 18ms 33us sendto
262.00 221ms 423us ppoll
247.00 5.25ms 10us pwrite
180.00 205ms 569us fsync
84.00 3.86ms 23us write
84.00 105ms 628us fdatasync
56.00 20.01s 178ms io_getevents
47.00 2.01s 21ms nanosleep
40.00 923us 1lus io_submit
28.00 10us 193ns getpid
28.00 83us 1.49us setsockopt
21.00 Ons Ons sysdigevent
14.00 537us 19us shutdown
14.00 134us 4.81lus accept
14.00 4.92s 175ms poll
14.00 16us 590ns getpeername
14.00 10us 384ns close
14.00 18us 658ns gettid
3.00 9.93us 1.65us <unknown>
3.00 25us 4.17us mmap
3.00 43us 7.19us munmap
2.00 5.39us 1.34us sched_getaffinity
2.00  2.60s  500ms epoll_wait
2.00 21lus 5.33us getrusage
