4.68K 1:7 7.00ms futex
801.00 1.61ms 1.00us recvfrom
538.00 522us 485ns sched_yield
308.00 328ms 533us fsync
290.00 6.36ms 10us pwrite
269.00 19ms 36us sendto
263.00 227ms 431us ppoll
200.00 2.25ms 5.62us io_submit
157.00 20.23s 64ms io_getevents
84.00 100ms 601us fdatasync
84.00 2.99ms 17us write
53.00 2.01s 19ms nanosleep
28.00 52us 942ns setsockopt
28.00 9.88us 176ns getpid
21.00 Ons Ons sysdigevent
14.00 14us 521ns close
14.00 6.24s 222ms poll
14.00 149us 5.32us accept
14.00 19us 712ns gettid
14.00 15us 567ns getpeername
14.00 481us 17us shutdown
6.00 4.80us 400ns lseek
3.00 12us 2.13us <unknown>
3.00 29us 4.94us mmap
3.00 52us 8.77us munmap
2.00 2.82us 706ns sched_getaffinity
2.00 17us 4.27us getrusage
2.0 2,00 50Ims epoll_wait
1.00 38us 19us fallocate
