4.46K 56.19s 6.15ms futex
794.00 1.44ms 916ns recvfrom
408.00 273us 335ns sched_yield
289.00 287ms 497us fsync
277.00 6.61ms 1lus pwrite
266.00 30ms 57us sendto
262.00 215ms 411us ppoll
180.00 1.98ms 5.52us io_submit
139.50 19.75s 70ms io_getevents
82.00 96ms 589us fdatasync
82.00 2.75ms 16us write
42.00 2.00s 23ms nanosleep
28.00 10us 179ns getpid
28.00 49us 876ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 689ns gettid
14.00 15us 570ns close
14.00 151us 5.40us accept
14.00 3.84s 137ms poll
14.00 15us 551ns getpeername
14.00 61lus 21lus shutdown
3.00 14us 2.39us <unknown>
3.00 36us 6.00us mmap
3.00 38us 6.43us munmap
2.00 5.57us 1.39us sched_getaffinity
2.00 24us  6.09us getrusage
2.00 2.00s 500ms epoll_wait
