5.13K 1:15 7.19ms futex
799.00 1.76ms 1.10us recvfrom
562.00 293us 260ns sched_yield
284.00 7.80ms 13us pwrite
269.00 27ms 5lus sendto
265.00 398ms 752us fsync
261.00 197ms 378us ppoll
133.00  2.8Ims  10us io_submit
118.00 20.19s 85ms io_getevents
84.00 130ms 779us fdatasync
84.00 2.92ms 17us write
57.00 2.00s 17ms nanosleep
28.00 43us 778ns getpid
28.00 99us 1.78us setsockopt
21.00 Ons Ons sysdigevent
14.00 180us 6.43us accept
14.00 7.76s 277ms poll
14.00 21lus 767ns gettid
14.00 12us 435ns close
14.00 16us 577ns getpeername
14.00 508us 18us shutdown
3.00 66us 1lus munmap
3.00 14us 2.34us <unknown>
3.00 33us 5.58us mmap
2.00 10us 2.74us sched_getaffinity
2.00 40us 10us getrusage
2.00 2.00s 500ms epoll_wait
