4.20K 1:6 7.74ms futex
800.00 1.37ms 858ns recvfrom
416.00 604us 726ns sched_yield
311.00 362ms 582us fsync
290.00 5.85ms 10us pwrite
269.00 24ms 46us sendto
262.00 187ms 357us ppoll
200.00 3.98ms 9.97us io_submit
167.00 18.39s 55ms io_getevents
84.00 83ms 495us fdatasync
84.00 2.32ms 13us write
41.00 2.00s 24ms nanosleep
28.00 9.87us 176ns getpid
28.00 50us 902ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 645ns gettid
14.00 1lus 424ns close
14.00 149us 5.33us accept
14.00 5.40s 193ms poll
14.00 14us 516ns getpeername
14.00 486us 17us shutdown
3.00 13us 2.25us <unknown>
3.00 36us 6.16us mmap
3.00  2.00s  334ms epoll_wait
3.00 67us 1lus munmap
2.00 6.12us 1.53us sched_getaffinity
2.00 24us 6.08us getrusage
