4.69K 1:3 6.57ms futex
805.00 1.39ms 864ns recvfrom
471.00 405us 430ns sched_yield
280.00 6.92ms 12us pwrite
269.00 17ms 32us sendto
267.00 215ms 403us ppoll
236.00 280ms 594us fsync
142.00 1.42ms 5.02us io_submit
111.00 19.98s 90ms io_getevents
84.00 119ms 710us fdatasync
84.00 3.06ms  18us write
47.00 2.00s 21ms nanosleep
28.00 10us 181ns getpid
28.00 40us 715ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 637ns gettid
14.00 124us 4.44us accept
14.00 3.79s 135ms poll
14.00 1lus 393ns close
14.00 15us 538ns getpeername
14.00 597us 21lus shutdown
3.00 12us 2.11us <unknown>
3.00 27us 4.59us mmap
3.00 34us 5.71us munmap
2.00 2.00s 501ms epoll_wait
2.00 4.89us 1.22us sched_getaffinity
2.00 24us 6.24us getrusage
