3.94K 1:7 8.40ms futex
791.00 2.24ms 1.42us recvfrom
340.00 176us 259ns sched_yield
266.00 1l4ms 27us sendto
259.00 201ms 388us ppoll
229.00 4.99ms 10us pwrite
144.00 141ms 490us fsync
82.00 92ms 564us fdatasync
82.00 2.68ms 16us write
40.00 20.06s 250ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 1lus 203ns getpid
28.00 50us 899ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 650ns gettid
14.00 14us 523ns close
14.00 143us 5.14us accept
14.00 5.19s 185ms poll
14.00 15us 551ns getpeername
14.00 889us 31lus shutdown
3.00 14us 2.36us <unknown>
3.00 36us 6.07us mmap
3.00 97us 16us munmap
2.00 5.72us 1.43us sched_getaffinity
2.00 23us  5.91us getrusage
2.00 2.00s 500ms epoll_wait
