4.49K 53.48s 5.81ms futex
803.00 1.85ms 1.15us recvfrom
414.00 246us 297ns sched_yield
283.00 6.22ms 10us pwrite
281.00 367ms 653us fsync
269.00 15ms 29us sendto
265.00 216ms 408us ppoll
162.00  3.25ms  16us do_submit
138.00 20.26s 73ms io_getevents
84.00 117ms 697us fdatasync
84.00 2.44ms 1l4us write
42.00 2.00s 23ms nanosleep
28.00 10us 191ns getpid
28.00 48us 857ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 683ns gettid
14.00 12us 449ns close
14.00 142us 5.10us accept
14.00 4.67s 167ms poll
14.00 15us 564ns getpeername
14.00 533us 19us shutdown
3.00 12us 2.13us <unknown>
3.00 26us 4.39us mmap
3.00 34us 5.80us munmap
2.00 3.19us 799ns sched_getaffinity
2.00 19us 4.84us getrusage
2.00 2.00s 500ms epoll_wait
