4.44K 1:10 7.76ms futex
791.00 2.01ms 1.27us recvfrom
501.00 385us 385ns sched_yield
266.00 16ms 30us sendto
259.00 202ms 390us ppoll
232.00 4.60ms 9.93us pwrite
149.00 156ms 525us fsync
82.00 102ms  623us fdatasync
82.00 2.72ms 16us write
51.00 2.00s 19ms nanosleep
42.00 20.00s 238ms io_getevents
28.00 39us 697ns getpid
28.00 48us 872ns setsockopt
21.00 Ons Ons sysdigevent
14.00 146us 5.22us accept
14.00 6.49s 231ms poll
14.00 20us 739ns gettid
14.00 17us 620ns close
14.00 15us 563ns getpeername
14.00 897us 32us shutdown
7.00 92us 6.62us io_submit
3.00 107us 17us munmap
3.00 13us 2.24us <unknown>
3.00 35us 5.96us mmap
2.00 2.00s 500ms epoll_wait
2.00 4.61us 1.15us sched_getaffinity
2.00 22us 5.68us getrusage
