4.66K 1:3 6.66ms futex
801.00 1.65ms 1.03us recvfrom
506.00 937us 926ns sched_yield
317.00 310ms 489us fsync
303.00 6.08ms 10us pwrite
269.00 17ms 32us sendto
263.00 208ms 397us ppoll
200.00 2.33ms 5.84us io_submit
149.00 18.75s 62ms io_getevents
84.00 104ms 619us fdatasync
84.00 3.27ms 19us write
50.00 2.00s 20ms nanosleep
28.00 9.28us 165ns getpid
28.00 44us 788ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 645ns gettid
14.00 13us 479ns close
14.00 192us 6.89us accept
14.00 4.80s 171ms poll
14.00 15us 568ns getpeername
14.00 508us 18us shutdown
3.00 12us 2.09us <unknown>
3.00 27us 4.65us mmap
3.00 38us 6.47us munmap
2.00 7.00us 1.75us sched_getaffinity
2.00 33us 8.41lus getrusage
2.60 2.60s  500ms epoll_wait
