4.75K 1:29 9.22ms futex
795.00 1.75ms 1.10us recvfrom
407.00 199us 244ns sched_yield
296.00 400ms 675us fsync
282.00 9.05ms 16us pwrite
266.00 18ms 34us sendto
263.00 233ms 444us ppoll
186.00  3.86ms  10us io_submit
157.00 20.30s 64ms io_getevents
82.00 114ms 697us fdatasync
82.00 3.17ms 19us write
41.00 2.00s 24ms nanosleep
28.00 1lus 199ns getpid
28.00 86us 1.54us setsockopt
21.00 Ons Ons sysdigevent
14.00 23us 824ns gettid
14.00 13us 496ns close
14.00 19us 713ns getpeername
14.00 184us 6.59us accept
14.00 9.56s 341ms poll
14.00 607us 21lus shutdown
3.00 30us 5.12us munmap
3.00 13us 2.20us <unknown>
3.00 31us 5.28us mmap
2.00 5.02us 1.25us sched_getaffinity
2.00 20us 5.07us getrusage
2.00 2.01s 502ms epoll_wait
1.00 7.05us 3.52us mprotect
