4.42K 57.78s 6.37ms futex
795.00 1.63ms 1.03us recvfrom
350.00 149us 213ns sched_yield
310.00 320ms 516us fsync
285.00 7.35ms 12us pwrite
269.00 18ms 34us sendto
257.00 209ms 406us ppoll
197.00 2.12ms 5.38us io_submit
151.00 18.28s 60ms io_getevents
84.00 106ms 634us fdatasync
84.00 3.50ms 20us write
37.00 2.00s 27ms nanosleep
28.00 46us 825ns setsockopt
28.00 9.87us 176ns getpid
21.00 Ons Ons sysdigevent
14.00 15us 563ns getpeername
14.00 5.95s 212ms poll
14.00 182us 6.52us accept
14.00 16us 580ns gettid
14.00 1lus 426ns close
14.00 429us 15us shutdown
3.00 13us 2.16us <unknown>
3.00 28us 4.73us mmap
3.00 49us 8.20us munmap
2.00 2.00s 500ms epoll_wait
2.00 2.90us 726ns sched_getaffinity
2.00  18us  4.6lus getrusage
