4.43K 59.99s 6.61ms futex
805.00 1.82ms 1.13us recvfrom
435.00 895us 1.02us sched_yield
310.00 327ms 527us fsync
293.00 7.35ms 12us pwrite
269.00 16ms 30us sendto
267.00 209ms 392us ppoll
200.00 2.56ms 6.42us io_submit
163.00 20.23s 62ms io_getevents
84.00 99ms 591us fdatasync
84.00 3.08ms 18us write
44.00 2.01s 22ms nanosleep
28.00 9.35us 167ns getpid
28.00 43us 772ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 624ns gettid
14.00 12us 443ns close
14.00 122us 4.37us accept
14.00 5.66s 202ms poll
14.00 14us 529ns getpeername
14.00 709us 25us shutdown
3.00 19us 3.16us <unknown>
3.00 44us 7.36us mmap
3.00 76us 12us munmap
2.00 2.01s 504ms epoll_wait
2.00 4.45us 1.11lus sched_getaffinity
2.606 2lus  5.39us getrusage
