4.65K 1:10 7.43ms futex
806.00 1.83ms 1.14us recvfrom
368.00 337us 458ns sched_yield
203.00  8.99ms  15us pwrite
283.00 363ms 642us fsync
269.00 16ms 30us sendto
268.00 215ms 402us ppoll
161.00 2.84ms 8.84us io_submit
149.00 20.15s 67ms io_getevents
84.00 3.12ms 18us write
84.00 111lms 665us fdatasync
38.00 2.01s 26ms nanosleep
28.00 1lus 197ns getpid
28.00 53us 949ns setsockopt
21.00 Ons Ons sysdigevent
14.00 12us 434ns close
14.00 19us 678ns gettid
14.00 18us 647ns getpeername
14.00 153us 5.49us accept
14.00 4.47s 159ms poll
14.00 497us 17us shutdown
3.00 27us 4.52us munmap
3.00 10us 1.82us <unknown>
3.00 25us 4.21us mmap
2.00 5.20us 1.30us sched_getaffinity
2.00 25us 6.42us getrusage
2.00 2.00s 500ms epoll_wait
