4.20K 59.38s 6.90ms futex
755.00 1.95ms 1.29us recvfrom
279.00 246us 441ns sched_yield
254.00 18ms 36us sendto
247.00 196ms 398us ppoll
244.00 5.31ms 10us pwrite
154.00 184ms 598us fsync
84.00 3.20ms 19us write
84.00 107ms 637us fdatasync
41.00 20.02s 244ms io_getevents
29.00 2.00s 34ms nanosleep
26.00 44us 852ns setsockopt
26.00 9.42us 181ns getpid
21.00 Ons Ons sysdigevent
14.00 444us 15us shutdown
14.00 1lus 417ns close
13.00 16us 637ns gettid
13.00 603ms 23ms poll
13.00 130us 5.03us accept
13.00 13us 513ns getpeername
6.00  113us 9.49us io_submit
3.00 37us 6.27us munmap
2.00 18us 4.52us mmap
2.00 2.00s 500ms epoll_wait
2.00 21lus 5.25us getrusage
2.00 7.89us 1.97us <unknown>
2.00 4.24us 1.06us sched_getaffinity
