4.47K 10:24 68ms futex
795.00 1.63ms 1.02us recvfrom
312.00 688us 1.10us sched_yield
303.00 379ms 626us fsync
285.00 6.47ms 1lus pwrite
266.00 16ms 30us sendto
263.00 214ms 408us ppoll
191.00 3.39ms 8.87us io_submit
154.00 20.15s 65ms io_getevents
82.00 3.16ms 18us write
82.00 112ms 684us fdatasync
32.00 2.01s 31ms nanosleep
28.00 13us 238ns getpid
28.00 58us 1.05us setsockopt
21.00 Ons Ons sysdigevent
14.00 14us 500ns close
14.00 25us 926ns gettid
14.00 58us 2.09us getpeername
14.00 270us 9.67us accept
14.00 1:33 3.33s poll
14.00 650us 23us shutdown
3.00 28us 4.72us munmap
3.00 13us 2.28us <unknown>
3.00 28us 4.78us mmap
2.00 3.78us 946ns sched_getaffinity
2.00 22us 5.55us getrusage
2.0 2.00s  500ms epoll_wait
