4.03K 1:4 7.84ms futex
807.00 1.70ms 1.05us recvfrom
303.00 347ms 572us fsync
284.00 6.05ms 10us pwrite
269.00 205ms 382us ppoll
269.00 12ms 23us sendto
239.00 417us 873ns sched_yield
198.00 3.38ms 8.56us io_submit
161.00 18.31s 56ms io_getevents
84.00 80ms 480us fdatasync
84.00 2.40ms 1l4us write
28.00 9.52us 170ns getpid
28.00 55us 993ns setsockopt
24.00 2.00s 41ms nanosleep
21.00 Ons Ons sysdigevent
14.00 18us 675ns gettid
14.00 14us 507ns close
14.00 121us 4.34us accept
14.00 5.40s 192ms poll
14.00 16us 591ns getpeername
14.00 620us 22us shutdown
3.00 15us 2.59us <unknown>
3.00 31us 5.21us mmap
3.00 45us 7.61us munmap
2.00 5.90us 1.47us sched_getaffinity
2.00 24us 6.22us getrusage
2.00  2.00s  500ms epoll_wait
