4.45K 49.28s 5.41ms futex
792.00 1.37ms 865ns recvfrom
505.00 249us 247ns sched_yield
314.00 351ms 559us fsync
293.00 6.16ms 10us pwrite
266.00 16ms 31lus sendto
260.00 218ms 419us ppoll
200.00 2.69ms 6.73us io_submit
158.00 20.30s 64ms io_getevents
82.00 90ms 553us fdatasync
82.00 2.73ms 16us write
51.00 2.00s 19ms nanosleep
28.00 9.85us 176ns getpid
28.00 44us 799ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 594ns gettid
14.00 9.03us 322ns close
14.00 163us 5.82us accept
14.00 3.69s 132ms poll
14.00 14us 524ns getpeername
14.00 562us 20us shutdown
3.00 21us 3.60us <unknown>
3.00 51us 8.60us mmap
3.00 48us 8.16us munmap
2.00 2.01s 504ms epoll_wait
2.00 7.56us 1.89us sched_getaffinity
2.00 36us  9.14us getrusage
