4.48K 59.81s 6.51ms futex
801.00 1.56ms 979ns recvfrom
324.00 447us 690ns sched_yield
322.00 340ms 527us fsync
306.00 7.43ms 12us pwrite
269.00 16ms 30us sendto
263.00 209ms 397us ppoll
200.00 2.03ms 5.09us io_submit
158.00 20.11s 63ms io_getevents
84.00 3.12ms 18us write
84.00 99ms 594us fdatasync
32.00 2.00s 31ms nanosleep
28.00 1lus 202ns getpid
28.00 40us 721ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 546ns getpeername
14.00 5.08s 181ms poll
14.00 128us 4.58us accept
14.00 18us 672ns gettid
14.00 1lus 406ns close
14.00 640us 22us shutdown
6.00 6.05us 504ns lseek
3.00 12us 2.02us <unknown>
3.00 26us 4.43us mmap
3.00 35us 5.89us munmap
2.00 5.54us 1.38us sched_getaffinity
2.00 22us  5.70us getrusage
2.00 2.00s 500ms epoll_wait
1.00 35us 17us fallocate
