4.44K 53.45s 5.88ms futex
807.00 1.57ms 972ns recvfrom
343.00 508us 741ns sched_yield
313.00 318ms 508us fsync
291.00 6.41ms 1lus pwrite
269.00 223ms 415us ppoll
269.00  16ms  30us sendto
200.00 2.29ms 5.74us io_submit
164.00 20.24s 61lms io_getevents
84.00 103ms 614us fdatasync
84.00 2.72ms 16us write
34.00 2.00s 29ms nanosleep
29.00 9.30us 160ns getpid
28.00 79us 1.42us setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 628ns gettid
14.00 13us 487ns close
14.00 150us 5.36us accept
14.00 4.21s 150ms poll
14.00 15us 537ns getpeername
14.00 603us 21lus shutdown
3.00 14us 2.38us <unknown>
3.00 26us 4.41us mmap
3.00 55us 9.25us munmap
2.00 4.04us 1.01us sched_getaffinity
2.00 21lus 5.41us getrusage
2.00 2.00s 500ms epoll_wait
