4.27K 1:17 8.86ms futex
796.00 1.82ms 1.14us recvfrom
484.00 288us 297ns sched_yield
266.00 17ms 33us sendto
264.00 221ms 419us ppoll
242.00 4.94ms 10us pwrite
153.00 181ms 593us fsync
82.00 103ms 630us fdatasync
82.00 2.87ms 17us write
49.00 2.00s 20ms nanosleep
45.00 20.01s 222ms io_getevents
28.00 1lus 201ns getpid
28.00 51us 921ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 644ns gettid
14.00 12us 452ns close
14.00 16us 598ns getpeername
14.00 150us 5.37us accept
14.00 8.48s 302ms poll
14.00 173us 6.20us io_submit
14.00 630us 22us shutdown
3.00 12us 2.00us <unknown>
3.00 27us 4.56us mmap
3.00 27us 4.62us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.18us 1.04us sched_getaffinity
2.00  24us  6.2lus getrusage
