4.60K 1:13 7.79ms futex
805.00 1.68ms 1.04us recvfrom
439.00 376us 428ns sched_yield
269.00 15ms 28us sendto
267.00 224ms 420us ppoll
248.00 6.08ms 12us pwrite
153.50 188ms 612us fsync
84.00 110ms 656us fdatasync
84.00 2.86ms 17us write
44.00 2.00s 22ms nanosleep
43.00 21.41s 249ms io_getevents
28.00 46us 835ns setsockopt
28.00 1lus 211ns getpid
21.00 Ons Ons sysdigevent
14.00 4.91s 175ms poll
14.00 623us 22us shutdown
14.00 17us 610ns getpeername
14.00 12us 437ns close
14.00 20us 718ns gettid
14.00 154us 5.52us accept
8.00 175us 10us io_submit
5.00 1.77ms 177us pread
3.00 30us 5.07us mmap
3.00 26us 4.46us munmap
3.00 14us 2.40us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 5.15us 1.28us sched_getaffinity
2.0 24us  6.02us getrusage
