4.68K 1:2 6.57ms futex
806.00 1.69ms 1.05us recvfrom
572.00 951us 831ns sched_yield
301.00 7.24ms 12us pwrite
279.00 377ms 676us fsync
269.00 15ms 28us sendto
268.00 241ms 450us ppoll
200.00 4.23ms 10us io_submit
177.00 20.38s 57ms io_getevents
84.00 116ms 690us fdatasync
84.00 2.75ms 16us write
58.00 2.00s 17ms nanosleep
28.00 59us 1.06us setsockopt
28.00 1lus 210ns getpid
21.00 Ons Ons sysdigevent
14.00 1lus 422ns close
14.00 5.52s 197ms poll
14.00 210us 7.52us accept
14.00 21lus 754ns gettid
14.00 20us 727ns getpeername
14.00 504us 18us shutdown
3.00 12us 2.03us <unknown>
3.00 45us 7.54us mmap
3.00 36us 6.12us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.44us 1.36us sched_getaffinity
2.00 29us  7.4lus getrusage
1.00 493us 246us pread
