4.40K 1:9 7.74ms futex
797.00 1.53ms 963ns recvfrom
373.00 268us 360ns sched_yield
302.00 326ms 540us fsync
282.00 5.85ms 10us pwrite
269.00 18ms 34us sendto
259.00 202ms 390us ppoll
199.00 2.21ms 5.56us io_submit
158.00 20.32s 64ms io_getevents
84.00 3.30ms 19us write
84.00 105ms 628us fdatasync
39.00 2.00s 25ms nanosleep
28.00 10us 182ns getpid
28.00 47us 843ns setsockopt
21.00 Ons Ons sysdigevent
14.00 1lus 421ns close
14.00 5.20s 185ms poll
14.00 127us 4.56us accept
14.00 17us 616ns gettid
14.00 14us 502ns getpeername
14.00 472us 16us shutdown
3.00 1lus 1.87us <unknown>
3.00 23us 3.95us mmap
3.00 25us 4.16us munmap
2.00 3.44us 861ns sched_getaffinity
2.00 17us 4.37us getrusage
2.60  2.00s  502ms epoll_wait
