4.44K 1:9 7.64ms futex
806.00 2.16ms 1.30us recvfrom
787.00 491us 312ns sched_yield
269.00 15ms 28us sendto
268.00 218ms 408us ppoll
253.00 5.08ms 10us pwrite
176.00 204ms 581us fsync
84.00 100ms  65lus fdatasync
84.00 2.84ms 16us write
82.00 2.02s 12ms nanosleep
50.00 19.91s 199ms io_getevents
28.00 58us 1.04us setsockopt
28.00 10us 180ns getpid
22.00 543us 12us io_submit
21.00 Ons Ons sysdigevent
14.00 504us 18us shutdown
14.00 16us 606ns getpeername
14.00 13us 465ns close
14.00 21lus 759ns gettid
14.00 194us 6.96us accept
14.00 5.86s 209ms poll
3.00 31us 5.29us mmap
3.00 14us 2.40us <unknown>
3.00 27us 4.64us munmap
2.00 2.00s 500ms epoll_wait
2.00 29us 7.40us getrusage
2.00 7.16us 1.79us sched_getaffinity
