4.87K 54.91s 5.50ms futex
798.00 2.25ms 1.41us recvfrom
579.00 686us 593ns sched_yield
273.00 6.60ms 12us pwrite
269.00 19ms 35us sendto
260.00 198ms 381us ppoll
220.00 327ms 743us fsync
100.00 3.27ms 16us io_submit
99.00 20.20s 102ms io_getevents
84.00 106ms 635us fdatasync
84.00 2.77ms 16us write
55.00 2.01s 18ms nanosleep
28.00 10us 193ns getpid
28.00 48us 869ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 554ns gettid
14.00 15us 555ns close
14.00 159us 5.69us accept
14.00 3.48s 124ms poll
14.00 12us 463ns getpeername
14.00 542us 19us shutdown
3.00 12us 2.07us <unknown>
3.00 27us 4.50us mmap
3.00 93us 15us munmap
2.00 6.85us 1.71us sched_getaffinity
2.00 28us 7.17us getrusage
2.00  2.00s  50lms epoll_wait
