4.67K 54.10s 5.65ms futex
798.00 1.80ms 1.13us recvfrom
432.00 317us 368ns sched_yield
272.00 7.47ms 13us pwrite
269.00 17ms 32us sendto
260.00 206ms 397us ppoll
259.00 373ms 720us fsync
138.00 3.71ms 13us io_submit
128.00 21.05s 82ms io_getevents
84.00 2.79ms 16us write
84.00 122ms 728us fdatasync
43.00 2.00s 23ms nanosleep
28.00 13us 241ns getpid
28.00 54us 981ns setsockopt
21.00 Ons Ons sysdigevent
14.00 162us 5.79us accept
14.00 593us 21lus shutdown
14.00 4.93s 176ms poll
14.00 19us 696ns getpeername
14.00 13us 477ns close
14.00 17us 638ns gettid
3.00 16us 2.75us <unknown>
3.00 36us 6.02us mmap
3.00 34us 5.66us munmap
2.00 6.81us 1.70us sched_getaffinity
2.0 2,005 50Ims epoll_wait
2.00 31us 7.89us getrusage
