4.63K 1:0 6.35ms futex
804.00 1.54ms 961ns recvfrom
474.00 329us 347ns sched_yield
298.00 370ms 621us fsync
289.00 7.52ms 13us pwrite
269.00 17ms 32us sendto
266.00 216ms 395us ppoll
190.00 2.64ms 6.96us io_submit
163.00 20.31s 62ms io_getevents
84.00 115ms 687us fdatasync
84.00 2.82ms 16us write
49.00 2.00s 20ms nanosleep
28.00 10us 196ns getpid
28.00 42us 752ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 570ns gettid
14.00 9.17us 327ns close
14.00 124us 4.43us accept
14.00 5.12s 183ms poll
14.00 15us 559ns getpeername
14.00 495us 17us shutdown
3.00 12us 2.14us <unknown>
3.00 30us 5.10us mmap
3.00 35us 5.87us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.36us 1.34us sched_getaffinity
2.00 2lus  5.49us getrusage
