4.31K 3:8 21ms futex
802.00 2.12ms 1.32us recvfrom
353.00 564us 799ns sched_yield
304.00 309ms 508us fsync
281.00 6.02ms 10us pwrite
269.00 16ms 30us sendto
264.00 208ms 395us ppoll
200.00 2.53ms 6.32us io_submit
158.00 20.28s 64ms io_getevents
84.00 96ms 574us fdatasync
84.00 2.98ms 17us write
36.00 2.00s 27ms nanosleep
28.00 1lus 197ns getpid
28.00 48us 866ns setsockopt
21.00 Ons Ons sysdigevent
14.00 15us 565ns gettid
14.00 1lus 397ns close
14.00 161us 5.77us accept
14.00 7.89s 282ms poll
14.00 16us 581ns getpeername
14.00 471us 16us shutdown
3.00 12us 2.05us <unknown>
3.00 28us 4.74us mmap
3.00 29us 4.92us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.17us  1.29us sched_getaffinity
2.00 21lus 5.46us getrusage