4.80K 58.99s 6.00ms futex
797.00 1.69ms 1.06us recvfrom
411.00 398us 484ns sched_yield
280.00 9.53ms 17us pwrite
280.00 408ms 729us fsync
269.00 18ms 34us sendto
259.00 230ms 444us ppoll
165.00  3.92ms  1lus io_submit
155.00 19.40s 62ms io_getevents
84.00 2.91ms 17us write
84.00 125ms 748us fdatasync
42.00 2.00s 23ms nanosleep
28.00 10us 192ns getpid
28.00 52us 935ns setsockopt
21.00 Ons Ons sysdigevent
14.00 135us 4.83us accept
14.00 456us 16us shutdown
14.00 5.45s 194ms poll
14.00 16us 590ns getpeername
14.00 45us 1.63us close
14.00 20us 735ns gettid
3.00 14us 2.47us <unknown>
3.00 30us 5.04us mmap
3.00 30us 5.11us munmap
3.00 2.00s 334ms epoll_wait
2.00 5.66us 1.41us sched_getaffinity
2.00 21lus 5.45us getrusage
