4.60K 1:3 6.69ms futex
798.00 1.92ms 1.20us recvfrom
650.00 898us 691ns sched_yield
273.00 5.39ms 9.87us pwrite
269.00 21ms 40us sendto
260.00 213ms 410us ppoll
169.00 208ms 616us fsync
84.00 101ms 606us fdatasync
84.00 2.86ms 17us write
66.00 2.01s 15ms nanosleep
46.00 20.03s 217ms io_getevents
28.00 43us 783ns setsockopt
28.00 9.35us 167ns getpid
21.60 9ns  Ons sysdigevent
14.00 498us 17us io_submit
14.00 372us 13us shutdown
14.00 14us 507ns getpeername
14.00 1lus 393ns close
14.00 23us 846ns gettid
14.00 147us 5.25us accept
14.00 5.68s 202ms poll
3.00 30us 5.03us mmap
3.00 13us 2.25us <unknown>
3.00 33us 5.63us munmap
2.00 2.00s 500ms epoll_wait
2.00 26us 6.50us getrusage
2.00 5.34us 1.33us sched_getaffinity
