4.25K 1:3 7.32ms futex
793.00 1.57ms 993ns recvfrom
415.00 308us 371ns sched_yield
266.00 17ms 32us sendto
261.00 203ms 388us ppoll
252.00 5.41ms 10us pwrite
185.00 215ms 583us fsync
82.00 103ms 632us fdatasync
82.00 3.08ms 18us write
72.00 20.01s 138ms io_getevents
48.00 2.08ms 21us io_submit
43.00 2.00s 23ms nanosleep
28.00 1lus 197ns getpid
28.00 51us 918ns setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 729ns gettid
14.00 1lus 420ns close
14.00 140us 5.00us accept
14.00 5.03s 179ms poll
14.00 17us 635ns getpeername
14.00 558us 19us shutdown
3.00 17us 2.91us <unknown>
3.00 35us 5.90us mmap
3.00 29us 4.95us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.94us 1.23us sched_getaffinity
2.00 23us  5.80us getrusage
