4.01K 1:20 9.76ms futex
796.00 2.40ms 1.51us recvfrom
370.00 305us 412ns sched_yield
266.00 16ms 30us sendto
264.00 220ms 417us ppoll
237.00 4.37ms 9.23us pwrite
151.00 151ms 501us fsync
82.00 95ms 585us fdatasync
82.00 2.57ms 15us write
41.50 20.52s 247ms io_getevents
38.00 2.00s 26ms nanosleep
28.00 10us 180ns getpid
28.00 43us 772ns setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 738ns gettid
14.00 13us 495ns close
14.00 15us 562ns getpeername
14.00 153us 5.48us accept
14.00 6.96s 248ms poll
14.00 670us 23us shutdown
8.00 91us 5.70us io_submit
3.00 15us 2.56us <unknown>
3.00 29us 4.90us mmap
3.00 75us 12us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.84us 1.21us sched_getaffinity
2.0 2lus  5.27us getrusage
