4.52K 1:10 7.57ms futex
804.00 1.41ms 879ns recvfrom
501.00 491us 490ns sched_yield
269.00 16ms 31lus sendto
266.00 215ms 405us ppoll
251.00 6.44ms 12us pwrite
175.00 194ms 555us fsync
84.00 110ms 655us fdatasync
84.00 3.12ms 18us write
50.00 19.95s 199ms io_getevents
49.00 2.01s 20ms nanosleep
30.00 550us 9.18us io_submit
29.00 1lus 189ns getpid
28.00 54us 976ns setsockopt
21.00 Ons Ons sysdigevent
14.00 566us 20us shutdown
14.00 16us 606ns getpeername
14.00 64us 2.29us close
14.00 37us 1.34us gettid
14.00 128us 4.58us accept
14.00 6.18s 220ms poll
3.00 29us 4.87us mmap
3.00 10us 1.82us <unknown>
3.00 61lus 10us munmap
2.00 34us 8.69us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 29us 7.33us getrusage
