4.36K 57.74s 6.46ms futex
804.00 2.19ms 1.36us recvfrom
392.00 268us 341ns sched_yield
307.00 315ms 514us fsync
1295.00  5.94ms  10us pwrite
269.00 15ms 29us sendto
266.00 228ms 429us ppoll
200.00 2.55ms 6.38us io_submit
168.00 20.31s 60ms io_getevents
84.00 91ms 541us fdatasync
84.00 2.77ms 16us write
40.00 2.00s 25ms nanosleep
28.00 12us 229ns getpid
28.00 58us 1.05us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 795ns getpeername
14.00 4.08s 145ms poll
14.00 148us 5.30us accept
14.00 19us 709ns gettid
14.00 15us 549ns close
14.00 553us 19us shutdown
3.00 55us 9.23us munmap
3.00 19us 3.27us <unknown>
3.00 44us 7.47us mmap
2.00 27us 6.77us getrusage
2.00 2.00s 501ms epoll_wait
2.00 5.58us 1.39us sched_getaffinity
