4.40K 1:9 7.74ms futex
803.00 1.64ms 1.02us recvfrom
350.00 261us 373ns sched_yield
318.00 329ms 518us fsync
300.00 6.55ms 10us pwrite
269.00 15ms 29us sendto
265.00 217ms 411us ppoll
200.00 2.80ms 7.02us io_submit
144.00 18.79s 65ms io_getevents
84.00 103ms 613us fdatasync
84.00 3.24ms 19us write
36.00 2.01s 27ms nanosleep
28.00 10us 195ns getpid
28.00 41us 737ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 651ns gettid
14.00 1lus 407ns close
14.00 131us 4.70us accept
14.00 6.16s 220ms poll
14.00 17us 610ns getpeername
14.00 539us 19us shutdown
3.00 2.01s 335ms epoll_wait
3.00 12us 2.02us <unknown>
3.00 25us 4.28us mmap
3.00 50us 8.38us munmap
2.00 4.83us 1.20us sched_getaffinity
2.0 2lus  5.33us getrusage
