4.46K 1:8 7.56ms futex
798.00 1.60ms 1.00us recvfrom
410.00 233us 284ns sched_yield
304.00 5.52ms 9.08us pwrite
282.00 288ms 510us fsync
269.00 30ms 56us sendto
260.00 207ms 398us ppoll
200.00 2.01ms 5.03us io_submit
161.00 18.24s 56ms io_getevents
84.00 103ms 617us fdatasync
84.00 3.06ms 18us write
42.00 2.00s 23ms nanosleep
28.00 9.80us 175ns getpid
28.00 43us 784ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 661ns gettid
14.00 1lus 395ns close
14.00 151us 5.40us accept
14.00 6.99s 249ms poll
14.00 16us 593ns getpeername
14.00 547us 19us shutdown
3.00 18us 3.02us <unknown>
3.00 41us 6.83us mmap
3.00 36us 6.15us munmap
2.00 2.00s 501ms epoll_wait
2.00 6.17us 1.54us sched_getaffinity
2.006  23us  5.9lus getrusage
