4.26K 1:13 8.48ms futex
802.00 1.52ms 948ns recvfrom
396.00 232us 292ns sched_yield
287.00 5.60ms 9.76us pwrite
273.00 295ms 540us fsync
269.00 16ms 31lus sendto
264.00 219ms 415us ppoll
200.00 2.13ms 5.33us io_submit
165.00 20.26s 61lms io_getevents
84.00 3.04ms 18us write
84.00 104ms 621us fdatasync
39.00 2.00s 25ms nanosleep
28.00 10us 184ns getpid
28.00 43us 779ns setsockopt
21.00 Ons Ons sysdigevent
14.00 596us 21lus shutdown
14.00 15us 565ns getpeername
14.00 12us 440ns close
14.00 18us 653ns gettid
14.00 117us 4.19us accept
14.00 7.64s 273ms poll
3.00 39us 6.64us munmap
3.00 14us 2.33us <unknown>
3.00 31us 5.20us mmap
2.00 5.11us 1.27us sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 25us 6.40us getrusage
