4.54K 1:6 7.15ms futex
794.00 1.41ms 893ns recvfrom
382.00 480us 628ns sched_yield
293.00 365ms 623us fsync
276.00 5.72ms 10us pwrite
266.00 18ms 35us sendto
262.00 214ms 409us ppoll
188.00 3.41ms 9.09us io_submit
162.00 20.25s 62ms io_getevents
82.00 92ms 561lus fdatasync
82.00 2.59ms 15us write
39.00 2.00s 25ms nanosleep
28.00 13us 235ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 698ns gettid
14.00 1lus 420ns close
14.00 135us 4.83us accept
14.00 5.55s 198ms poll
14.00 18us 655ns getpeername
14.00 804us 28us shutdown
3.00 13us 2.26us <unknown>
3.00 27us 4.58us mmap
3.00 46us 7.76us munmap
2.00 5.64us 1.41us sched_getaffinity
2.00 26us  6.51us getrusage
2.00 2.00s 500ms epoll_wait
