4.45K 3:2 20ms futex
795.00 1.88ms 1.18us recvfrom
454.00 405us 446ns sched_yield
315.00 311ms 494us fsync
293.00 6.83ms 1lus pwrite
269.00 18ms 34us sendto
257.00 209ms 408us ppoll
200.00 2.84ms 7.12us io_submit
164.00 20.23s 61lms io_getevents
84.00 2.81ms 16us write
84.00 98ms 588us fdatasync
46.00 2.03s 22ms nanosleep
28.00 1lus 209ns getpid
28.00 60us 1.08us setsockopt
21.00 Ons Ons sysdigevent
14.00 1lus 426ns close
14.00 22us 800ns gettid
14.00 18us 673ns getpeername
14.00 196us 7.02us accept
14.00 4.37s 156ms poll
14.00 633us 22us shutdown
3.00 47us 7.94us munmap
3.00 16us 2.68us <unknown>
3.00 36us 6.13us mmap
2.00 3.65us 914ns sched_getaffinity
2.00 20us 5.07us getrusage
2.00 2.60s  500ms epoll_wait
