4.27K 51.24s 5.86ms futex
794.00 1.50ms 945ns recvfrom
366.00 181us 247ns sched_yield
266.00 17ms 32us sendto
262.00 207ms 396us ppoll
244.00 5.06ms 10us pwrite
168.50 192ms 570us fsync
82.00 104ms 635us fdatasync
82.00 3.22ms 19us write
65.00 20.06s 154ms io_getevents
51.00 528us 5.18us io_submit
38.00 2.00s 26ms nanosleep
28.00 1lus 197ns getpid
28.00 62us 1.12us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 732ns gettid
14.00 200us 7.14us accept
14.00 4.86s 173ms poll
14.00 1lus 425ns close
14.00 16us 588ns getpeername
14.00 458us 16us shutdown
3.00 14us 2.34us <unknown>
3.00 28us 4.72us mmap
3.00 33us 5.64us munmap
2.00 7.62us 1.90us sched_getaffinity
2.00 27us 6.98us getrusage
2.60  2.60s  500ms epoll_wait
