4.63K 1:6 6.96ms futex
800.00 1.69ms 1.06us recvfrom
348.00 308us 442ns sched_yield
269.00 19ms 36us sendto
262.00 7.16ms 13us pwrite
262.00 215ms 410us ppoll
224.00 323ms 723us fsync
94.00 4.08ms 21us io_submit
91.00 20.14s 116ms io_getevents
84.00 118ms 705us fdatasync
84.00 2.87ms 17us write
34.00 2.00s 29ms nanosleep
28.00 9.31us 166ns getpid
28.00 52us 936ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 664ns gettid
14.00 14us 528ns close
14.00 127us 4.54us accept
14.00 5.97s 213ms poll
14.00 18us 644ns getpeername
14.00 506us 18us shutdown
3.00 12us 2.12us <unknown>
3.00 29us 4.92us mmap
3.00 60us 10us munmap
2.00  2.00s  50Ims epoll_wait
2.00 4.08us 1.02us sched_getaffinity
2.00 21lus 5.35us getrusage
