4.18K 55.92s 6.53ms futex
808.00 1.90ms 1.17us recvfrom
339.00 305us 451ns sched_yield
273.00 16ms 30us sendto
262.00 209ms 400us ppoll
241.00 4.76ms 9.87us pwrite
162.00 177ms 546us fsync
84.00 2.706ms 16us write
84.00 92ms 548us fdatasync
52.00 20.00s 192ms io_getevents
34.00 2.00s 29ms nanosleep
30.00 1lus 189ns getpid
30.00 52us 870ns setsockopt
24.00 695us 14us io_submit
21,60 ens  Ons sysdigevent
15.00 617us 20us shutdown
15.00 4.57s 152ms poll
15.00 158us 5.28us accept
15.00 21lus 705ns gettid
15.00 13us 444ns close
15.00 18us 609ns getpeername
3.00 32us 5.48us munmap
3.00 12us 2.12us <unknown>
3.00 26us 4.36us mmap
2.00 2.00s 500ms epoll_wait
2.00 26us 6.60us getrusage
2.00 5.86us 1.46us sched_getaffinity
1.00 8.39us 4.19us mprotect
