4.29K 1:1 7.05ms futex
786.00 1.62ms 1.03us recvfrom
418.00 459us 549ns sched_yield
266.00 18ms 35us sendto
258.00 5.41ms 10us pwrite
254.00 220ms 434us ppoll
203.50 215ms 529us fsync
83.50 20.53s 122ms io_getevents
82.00 100ms 612us fdatasync
82.00 3.06ms 18us write
72.00 916us 6.36us io_submit
41.00 2.01s 24ms nanosleep
28.00 10us 192ns getpid
28.00 39us 707ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 628ns gettid
14.00 14us 512ns close
14.00 131us 4.70us accept
14.00 6.26s 223ms poll
14.00 15us 542ns getpeername
14.00 503us 17us shutdown
3.00 1lus 1.90us <unknown>
3.00 24us 4.06us mmap
3.00 45us 7.55us munmap
2.00 5.97us 1.49us sched_getaffinity
2.00 20us 5.01us getrusage
2.00 2.00s  500ms epoll_wait
