3.85K 2:7 16ms futex
737.00 1.79ms 1.21us recvfrom
309.00 536us 868ns sched_yield
249.00 20ms 41lus sendto
240.50 177ms 368us ppoll
224.00 4.96ms 1lus pwrite
145.00 165ms 569us fsync
81.00 2.94ms 18us write
81.00 105ms 648us fdatasync
45.00 19.97s 221ms io_getevents
30.00 2.00s 33ms nanosleep
28.00 47us 840ns setsockopt
28.00 1lus 208ns getpid
21.00 Ons Ons sysdigevent
14.00 13.34s 476ms poll
14.00 117us 4.20us accept
14.00 16us 572ns getpeername
14.00 16us 605ns gettid
13.00 14us 566ns close
13.00 501us 19us shutdown
12.00 992us 41us io_submit
3.00 2.00s 334ms epoll_wait
2.00 20us 5.16us munmap
2.00 6.20us 1.55us sched_getaffinity
2.0 25us  6.3lus getrusage
2.00 8.58us 2.14us <unknown>
2.00 20us 5.12us mmap
