4.48K 1:4 6.99ms futex
791.00 2.59ms 1.64us recvfrom
628.00 663us 528ns sched_yield
266.00 17ms 33us sendto
259.00 209ms 404us ppoll
246.00 5.16ms 10us pwrite
160.00 190ms 595us fsync
82.00 103ms 630us fdatasync
82.00 3.19ms 19us write
65.00 2.01s 15ms nanosleep
45.00 20.01s 222ms io_getevents
28.00 10us 184ns getpid
28.00 40us 731ns setsockopt
21.d06 6ns  Ons sysdigevent
14.00 17us 619ns gettid
14.00 1lus 396ns close
14.00 14us 523ns getpeername
14.00 131us 4.69us accept
14.00 5.46s 195ms poll
14.00 726us 25us shutdown
12.00 303us 12us io_submit
3.00 13us 2.27us <unknown>
3.00 33us 5.50us mmap
3.00 33us 5.59us munmap
2.00 2.00s 500ms epoll_wait
2.00 292us 73us sched_getaffinity
2.00 53us 13us getrusage
