4.65K 1:23 8.77ms futex
801.00 1.50ms 939ns recvfrom
322.00 217us 338ns sched_yield
276.00 7.10ms 12us pwrite
269.00 17ms 32us sendto
263.00 380ms 723us fsync
263.00 212ms 404us ppoll
200.00 3.86ms 9.66us io_submit
170.00 20.35s 59ms io_getevents
84.00 116ms 691us fdatasync
84.00 2.79ms 16us write
33.00 2.00s 30ms nanosleep
29.00 9.92us 171ns getpid
28.00 49us 876ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 580ns gettid
14.00 10us 387ns close
14.00 126us 4.52us accept
14.00 10.54s 376ms poll
14.00 16us 580ns getpeername
14.00 401us 14us shutdown
3.00 12us 2.02us <unknown>
3.00 27us 4.64us mmap
3.00 30us 5.10us munmap
2.00 5.55us 1.38us sched_getaffinity
2.00 30us 7.65us getrusage
2.60  2.60s  501ms epoll_wait
