4.37K 1:4 7.20ms futex
796.00 1.68ms 1.06us recvfrom
471.00 510us 541ns sched_yield
269.00 22ms 42us sendto
258.00  5.1lms  9.92us pwrite
258.00 205ms 398us ppoll
163.00 163ms 502us fsync
84.00 110ms 655us fdatasync
84.00 2.95ms 17us write
47.00 2.00s 21ms nanosleep
41.00 20.02s 244ms io_getevents
28.00 120us 2.14us setsockopt
28.00 12us 217ns getpid
21.00 Ons Ons sysdigevent
14.00 497us 17us shutdown
14.00 20us 730ns getpeername
14.00 12us 454ns close
14.00 47us 1.68us gettid
14.00 157us 5.64us accept
14.00 5.65s 201ms poll
6.00 92us 7.72us io_submit
3.00 12us 2.16us <unknown>
3.00 28us 4.81us mmap
3.00 38us 6.45us munmap
2.00 2.00s 501ms epoll_wait
2.00 19us 4.75us getrusage
2.00 4.27us 1.06us sched_getaffinity
