4.25K 53.71s 6.17ms futex
801.00 1.48ms 928ns recvfrom
269.00 16ms 29us sendto
263.00 211ms 402us ppoll
259.00 650us 1.25us sched_yield
239.00 5.08ms 10us pwrite
159.00 181ms 571us fsync
84.00 109ms 650us fdatasync
84.00 3.34ms 19us write
44.00 20.01s  227ms io_getevents
28.00 46us 833ns setsockopt
28.00 10us 185ns getpid
27.00 2.00s 37ms nanosleep
21.00 Ons Ons sysdigevent
15.00 171us 5.70us io_submit
14.00 137us 4.90us accept
14.00 4.09s 146ms poll
14.00 532us 19us shutdown
14.00 15us 571ns getpeername
14.00 10us 389ns close
14.00 19us 684ns gettid
3.00 12us 2.09us <unknown>
3.00 27us 4.62us mmap
3.00 35us 5.96us munmap
2.00 4.01us 1.00us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 21lus 5.39us getrusage