4.50K 1:24 9.11ms futex
807.00 1.84ms 1.14us recvfrom
405.00 530us 655ns sched_yield
269.00 228ms 424us ppoll
269.00 16ms 31lus sendto
242.00 5.72ms 1lus pwrite
164.00 188ms 573us fsync
84.00 106ms 634us fdatasync
84.00 3.18ms 18us write
45.00  20.62s  222ms io_getevents
40.00 2.00s 25ms nanosleep
31.00 1lus 180ns getpid
28.00 50us 904ns setsockopt
21.00 Ons Ons sysdigevent
16.00 292us 9.14us io_submit
14.00 879us 31lus shutdown
14.00 16us 591ns getpeername
14.00 14us 506ns close
14.00 16us 583ns gettid
14.00 168us 6.01us accept
14.00 9.18s 328ms poll
3.00 35us 5.87us mmap
3.00 18us 3.01us <unknown>
3.00 42us 7.15us munmap
3.00 2.01s 335ms epoll_wait
2.00 3.23us 809ns sched_getaffinity
2.00 20us 5.15us getrusage
