4.27K 1:5 7.47ms futex
806.00 1.65ms 1.02us recvfrom
781.00 765us 490ns sched_yield
269.00 16ms 30us sendto
268.00 216ms 404us ppoll
257.00 5.92ms 1lus pwrite
176.00 211ms 601us fsync
84.00 3.40ms 20us write
84.00 111lms 663us fdatasync
83.00 2.01s 12ms nanosleep
50.00 20.00s 200ms io_getevents
28.00 9.75us 174ns getpid
28.00 57us 1.02us setsockopt
24.00 824us 17us io_submit
21.00 Ons Ons sysdigevent
14.00 5.22s 186ms poll
14.00 129us 4.61us accept
14.00 682us 24us shutdown
14.00 17us 612ns getpeername
14.00 12us 438ns close
14.00 17us 623ns gettid
3.00 13us 2.22us <unknown>
3.00 27us 4.62us mmap
3.00 2.00s 334ms epoll_wait
3.00 34us 5.75us munmap
2.00 6.48us 1.62us sched_getaffinity
2.0 36us  7.59us getrusage
