4.43K 1:12 7.97ms futex
795.00 1.98ms 1.24us recvfrom
358.00 547us 764ns sched_yield
266.00 18ms 34us sendto
263.00 246ms 469us ppoll
260.00 6.86ms 13us pwrite
202.00 268ms 665us fsync
82.00 113ms 693us fdatasync
82.00 4.01ms 24us write
75.00 20.02s 133ms io_getevents
71.00 1.94ms 13us io_submit
35.00 2.00s 28ms nanosleep
28.00 10us 180ns getpid
28.00 42us 750ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 642ns gettid
14.00 15us 559ns close
14.00 119us 4.25us accept
14.00 6.86s 245ms poll
14.00 14us 521ns getpeername
14.00 600us 21lus shutdown
3.00 14us 2.49us <unknown>
3.00 35us 5.96us mmap
3.00 47us 7.99us munmap
2.00 3.81us 954ns sched_getaffinity
2.00 19us 4.81lus getrusage
2.0 2.00s  50lms epoll_wait
