4.64K 1:0 6.37ms futex
803.00 1.76ms 1.09us recvfrom
567.00 242us 214ns sched_yield
308.00 334ms 543us fsync
290.00 6.15ms 10us pwrite
269.00 15ms 29us sendto
265.00 204ms 386us ppoll
200.00 2.41ms 6.02us io_submit
167.00 20.21s 60ms io_getevents
84.00 103ms 615us fdatasync
84.00 2.88ms 17us write
58.00 2.00s 17ms nanosleep
28.00 10us 192ns getpid
28.00 50us 898ns setsockopt
21.00 Ons Ons sysdigevent
14.00 4.63s 165ms poll
14.00 12us 459ns close
14.00 134us 4.80us accept
14.00 16us 600ns gettid
14.00 15us 544ns getpeername
14.00 574us 20us shutdown
3.00 57us 9.62us munmap
3.00 1lus 1.97us <unknown>
3.00 29us 4.93us mmap
3.00  2.01s  335ms epoll_wait
2.00 3.71us 929ns sched_getaffinity
2.00 19us 4.92us getrusage
