4.06K 1:3 7.59ms futex
759.00 1.62ms 1.07us recvfrom
535.00 231us 216ns sched_yield
255.00 19ms 37us sendto
250.50 216ms 420us ppoll
238.00 5.75ms 12us pwrite
158.00 187ms 592us fsync
81.00 103ms 637us fdatasync
81.00 2.94ms 18us write
53.00 2.01s 18ms nanosleep
46.00 20.03s 217ms io_getevents
28.00 1lus 196ns getpid
28.00 48us 867ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 645ns gettid
14.00 15us 551ns getpeername
14.00 236us 8.45us accept
14.00 6.17s 220ms poll
13.00 13us 529ns close
13.00 509us 19us shutdown
12.00 400us 16us io_submit
3.00 2.00s 334ms epoll_wait
2.00 9.59us 2.39us <unknown>
2.00 18us 4.55us mmap
2.00 4.58us 1.14us sched_getaffinity
2.0 23us  5.75us getrusage
2.00 26us 6.64us munmap
