4.58K 1:6 7.12ms futex
804.00 1.72ms 1.07us recvfrom
305.00 254us 417ns sched_yield
285.00 424ms 744us fsync
279.00 7.33ms 13us pwrite
269.00 17ms 32us sendto
266.00 222ms 418us ppoll
175.00 7.05ms 20us io_submit
157.00 20.40s 64ms io_getevents
84.00 118ms 706us fdatasync
84.00 3.00ms 17us write
30.00 2.00s 33ms nanosleep
28.00 51us 925ns setsockopt
28.00 10us 189ns getpid
21.00 Ons Ons sysdigevent
14.00 16us 592ns getpeername
14.00 6.31s 225ms poll
14.00 172us 6.14us accept
14.00 22us 788ns gettid
14.00 14us 516ns close
14.00 507us 18us shutdown
3.00 16us 2.71us <unknown>
3.00 43us 7.26us mmap
3.00 44us 7.38us munmap
2.00 2.76us 691ns sched_getaffinity
2.00 17us  4.27us getrusage
1.00 1.00s 500ms epoll_wait
