4.52K 29.20s 3.15ms futex
607.00 1.20ms 991ns recvfrom
390.00 319us 409ns sched_yield
263.00 16ms 20us pwrite
253.00 403ms 798us fsync
202.00 13ms 33us sendto
201.50 143ms 356us ppoll
139.00 4.99ms 17us io_submit
133.00 19.82s 74ms io_getevents
81.00 3.19ms 19us write
81.00 118ms 728us fdatasync
39.00 2.00s 25ms nanosleep
21.00 Ons Ons sysdigevent
10.00 15us 760ns setsockopt
10.00 3.50us 175ns getpid
6.00 4.41us 368ns close
6.00 205us 17us shutdown
5.0 53us  5.36us accept
5.00 489ms 48ms poll
5.00 6.90us 690ns gettid
5.00 6.81us 681ns getpeername
2.00 38us 9.62us munmap
2.00 32us 8.16us getrusage
2.00 9.01lus 2.25us sched_getaffinity
2.00 2.00s 500ms epoll_wait
1.00 7.71us 3.85us mmap
1.00 4.30us 2.15us <unknown>
