4.71K 57.02s 5.91ms futex
796.00 1.54ms 970ns recvfrom
420.00 1.25ms 1.48us sched_yield
300.00 395ms 658us fsync
290.00 8.27ms 14us pwrite
269.00 20ms 38us sendto
258.00 223ms 432us ppoll
185.00 3.54ms 9.56us io_submit
156.00 20.35s 65ms io_getevents
84.00 113ms 676us fdatasync
84.00 3.01ms 17us write
41.00 2.00s 24ms nanosleep
28.00 10us 194ns getpid
28.00 38us 682ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 697ns gettid
14.00 14us 529ns close
14.00 204us 7.30us accept
14.00 5.37s 192ms poll
14.00 15us 552ns getpeername
14.00 535us 19us shutdown
3.00 12us 2.13us <unknown>
3.00 29us 4.85us mmap
3.00 54us 9.05us munmap
2.00 2.00s 501ms epoll_wait
2.00 4.66us 1.16us sched_getaffinity
2.0 25us  6.37us getrusage
