4.40K 55.29s 6.14ms futex
802.00 1.72ms 1.07us recvfrom
422.00 649us 769ns sched_yield
271.00 7.06ms 13us pwrite
269.00 21ms 39us sendto
264.00 214ms 406us ppoll
196.00 232ms 592us fsync
84.00 104ms 624us fdatasync
84.00 3.12ms 18us write
73.00 20.11s 137ms io_getevents
47.00 1.29ms 13us io_submit
41.00 2.00s 24ms nanosleep
28.00 8.88us 158ns getpid
28.00 42us 756ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 688ns gettid
14.00 14us 508ns close
14.00 160us 5.73us accept
14.00 3.81s 136ms poll
14.00 15us 547ns getpeername
14.00 638us 22us shutdown
3.00 13us 2.18us <unknown>
3.00 27us 4.56us mmap
3.00 38us 6.38us munmap
2.00 3.69us 924ns sched_getaffinity
2.00 18us 4.66us getrusage
2.006 2.00s  500ms epoll_wait
