4.26K 55.21s 6.33ms futex
800.00 1.66ms 1.04us recvfrom
574.00 460us 400ns sched_yield
269.00 16ms 31lus sendto
262.00 212ms 405us ppoll
244.00 5.42ms 1lus pwrite
169.00 200ms 593us fsync
84.00 104ms 623us fdatasync
84.00 3.26ms 19us write
60.00 2.01s 16ms nanosleep
50.00  19.88s  198ms io_getevents
28.00 48us 871ns setsockopt
28.00 10us 189ns getpid
24.00 546us 1lus io_submit
21.00 Ons Ons sysdigevent
14.00 543us 19us shutdown
14.00 16us 596ns getpeername
14.00 1lus 398ns close
14.00 17us 634ns gettid
14.00 143us 5.13us accept
14.00 4.59s 164ms poll
3.00 25us 4.28us mmap
3.00 10us 1.75us <unknown>
3.00 31us 5.28us munmap
3.00 2.00s 334ms epoll_wait
2.00 24us 6.06us getrusage
2.00 5.37us 1.34us sched_getaffinity