4.66K 1:6 6.93ms futex
803.00 1.65ms 1.02us recvfrom
690.00 988us 716ns sched_yield
289.00 16ms 17us pwrite
278.00 444ms 799us fsync
269.00 17ms 33us sendto
265.00 208ms 394us ppoll
200.00 4.47ms 1lus io_submit
171.00 20.33s 59ms io_getevents
84.00 118ms 706us fdatasync
84.00 2.91ms 17us write
72.00 2.01s 13ms nanosleep
28.00 10us 182ns getpid
28.00 49us 889ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 664ns gettid
14.00 13us 498ns close
14.00 16us 586ns getpeername
14.00 140us 5.01us accept
14.00 4.53s 161ms poll
14.00 496us 17us shutdown
3.00 12us 2.08us <unknown>
3.00  2.00s  334ms epoll_wait
3.00 30us 5.08us mmap
3.00 49us 8.33us munmap
2.00 4.10us 1.02us sched_getaffinity
2.00 21lus 5.39us getrusage
