4.81K 1:2 6.37ms futex
804.00 1.88ms 1.17us recvfrom
483.00 745us 772ns sched_yield
275.00 6.89ms 12us pwrite
269.00 18ms 34us sendto
266.00 215ms 404us ppoll
230.00 293ms 637us fsync
111.00 2.21ms 9.99us io_submit
110.00 19.49s 88ms io_getevents
84.00 2.95ms 17us write
84.00 113ms 676us fdatasync
47.00 2.00s 21ms nanosleep
28.00 10us 182ns getpid
28.00 57us 1.03us setsockopt
21.00 Ons Ons sysdigevent
14.00 164us 5.86us accept
14.00 670us 23us shutdown
14.00 6.10s 218ms poll
14.00 18us 662ns getpeername
14.00 38us 1.35us close
14.00 21lus 773ns gettid
3.00 13us 2.16us <unknown>
3.00 29us 4.96us mmap
3.00 32us 5.34us munmap
2.00 3.22us 806ns sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 52us 13us getrusage
