4.59K 56.47s 6.00ms futex
802.00 1.82ms 1.13us recvfrom
797.00 651us 408ns sched_yield
269.00 18ms 34us sendto
264.00 204ms 387us ppoll
248.00  6.7Ims  13us pwrite
187.00 244ms 654us fsync
84.00 113ms 674us fdatasync
84.00 3.50ms 20us write
81.00 2.01s 12ms nanosleep
68.00 20.13s 148ms io_getevents
51.00 1.40ms 13us io_submit
28.00 10us 182ns getpid
28.00 78us 1.40us setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 657ns gettid
14.00 1lus 411ns close
14.00 156us 5.57us accept
14.00 4.57s 163ms poll
14.00 16us 573ns getpeername
14.00 552us 19us shutdown
3.00 14us 2.38us <unknown>
3.00 29us 4.92us mmap
3.00 28us 4.80us munmap
2.00 5.42us 1.35us sched_getaffinity
2.00 26us 6.59us getrusage
2.00 2.00s 500ms epoll_wait