4.50K 1:12 7.84ms futex
804.00 1.74ms 1.08us recvfrom
281.00 6.68ms 1lus pwrite
275.00 311ms 567us fsync
269.00 18ms 33us sendto
266.00 224ms 422us ppoll
254.00 355us 699ns sched_yield
200.00 1.98ms 4.97us io_submit
167.00 20.26s 60ms io_getevents
84.00 103ms 614us fdatasync
84.00 3.24ms 19us write
28.00 13us 243ns getpid
28.00 47us 844ns setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 7.76s 277ms poll
14.00 158us 5.64us accept
14.00 16us 597ns close
14.00 18us 652ns gettid
14.00 15us 549ns getpeername
14.00 552us 19us shutdown
6.00 5.17us 431ns lseek
3.00 1lus 1.97us <unknown>
3.00 25us 4.31us mmap
3.00 65us 10us munmap
2.00 6.32us 1.58us sched_getaffinity
2.00 24us  6.0lus getrusage
2.00 2.01s 503ms epoll_wait
1.00 57us 28us fallocate
