4.62K 1:11 7.54ms futex
800.00 2.00ms 1.25us recvfrom
720.00 445us 309ns sched_yield
299.00 6.21ms 10us pwrite
278.00 275ms 495us fsync
269.00 16ms 30us sendto
262.00 218ms 416us ppoll
200.00 2.23ms 5.59us io_submit
151.00 20.21s 66ms io_getevents
84.00 96ms 577us fdatasync
84.00 2.71ms 16us write
72.00  2.01s  13ms nanosleep
28.00 50us 903ns setsockopt
28.00 9.79us 174ns getpid
21.00 Ons Ons sysdigevent
14.00 16us 581ns getpeername
14.00 6.10s 218ms poll
14.00 138us 4.94us accept
14.00 17us 619ns gettid
14.00 14us 515ns close
14.00 584us 20us shutdown
3.00 13us 2.18us <unknown>
3.00 28us 4.80us mmap
3.00 74us 12us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.93us 1.23us sched_getaffinity
2.00 22us 5.72us getrusage
