4.45K 57.64s 6.33ms futex
803.00 1.53ms 954ns recvfrom
380.00 232us 305ns sched_yield
304.00 318ms 524us fsync
283.00 5.65ms 9.99us pwrite
269.00 16ms 31lus sendto
265.00 209ms 395us ppoll
200.00 2.45ms 6.14us io_submit
167.00 20.25s 60ms io_getevents
84.00 103ms 613us fdatasync
84.00 2.79ms 16us write
39.00 2.00s 25ms nanosleep
28.00 44us 800ns setsockopt
28.00 1lus 198ns getpid
21.00 Ons Ons sysdigevent
14.00 16us 572ns getpeername
14.00 4.75s 169ms poll
14.00 135us 4.82us accept
14.00 16us 580ns gettid
14.00 14us 523ns close
14.00 690us 24us shutdown
3.00 12us 2.11us <unknown>
3.00 29us 4.85us mmap
3.00 38us 6.42us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.08us 1.27us sched_getaffinity
2.00  2lus  5.46us getrusage
