4.54K 1:2 6.72ms futex
804.00 1.91ms 1.19us recvfrom
340.00 288us 424ns sched_yield
269.00 18ms 34us sendto
266.00 212ms 399us ppoll
263.00 7.71ms 14us pwrite
211.00 295ms 700us fsync
94.00 19.64s 104ms io_getevents
91.00 2.94ms 16us io_submit
84.00 114ms 681lus fdatasync
84.00 2.88ms 17us write
34.00 2.00s 29ms nanosleep
28.00 10us 180ns getpid
28.00 46us 838ns setsockopt
21.00 Ons Ons sysdigevent
14.00 5.67s 202ms poll
14.00 16us 585ns getpeername
14.00 147us 5.25us accept
14.00 18us 663ns gettid
14.00 14us 515ns close
14.00 539us 19us shutdown
6.00 6.83us 569ns lseek
3.00 13us 2.18us <unknown>
3.00 27us 4.52us mmap
3.00 46us 7.74us munmap
2.00 2.00s 500ms epoll_wait
2.00 7.98us 1.99us sched_getaffinity
2.0 25us  6.46us getrusage
1.00 14us 7.24us mprotect
1.00 32us 16us fallocate