4.19K 1:7 7.86ms futex
787.00 1.73ms 1.09us recvfrom
615.00 661us 538ns sched_yield
266.00 18ms 34us sendto
256.00 6.35ms 12us pwrite
255.00 208ms 408us ppoll
185.00 213ms 578us fsync
82.00 104ms 634us fdatasync
82.00 2.71ms 16us write
64.00 2.01s 15ms nanosleep
60.00 20.01s 166ms io_getevents
41.00 1.35ms 16us io_submit
28.00 1lus 211ns getpid
28.00 46us 830ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 617ns gettid
14.00 1lus 417ns close
14.00 164us 5.86us accept
14.00 6.28s 224ms poll
14.00 15us 569ns getpeername
14.00 491us 17us shutdown
3.00 2.01s 335ms epoll_wait
3.00 14us 2.34us <unknown>
3.00 29us 4.86us mmap
3.00 40us 6.79us munmap
2.00 34us 8.53us sched_getaffinity
2.00  72us  18us getrusage
