4.41K 55.44s 6.14ms futex
805.00 2.00ms 1.24us recvfrom
464.00 529us 570ns sched_yield
269.00 16ms 30us sendto
267.00 209ms 392us ppoll
237.00 5.47ms 1lus pwrite
160.00 185ms 580us fsync
84.00 98ms 586us fdatasync
84.00 3.04ms 18us write
48.00 2.01s 20ms nanosleep
47.00  19.99s  212ms io_getevents
28.00 43us 778ns setsockopt
28.00 10us 182ns getpid
21.00 Ons Ons sysdigevent
14.00 273us 9.76us io_submit
14.00 748us 26us shutdown
14.00 14us 510ns getpeername
14.00 14us 502ns close
14.00 16us 574ns gettid
14.00 166us 5.95us accept
14.00 4.41s 157ms poll
3.00 25us 4.23us mmap
3.00 10us 1.83us <unknown>
3.00 35us 5.83us munmap
2.00 2.00s 500ms epoll_wait
2.00 31us 7.91us getrusage
2.00 6.15us 1.53us sched_getaffinity
