4.32K 57.49s 6.50ms futex
805.00 1.94ms 1.20us recvfrom
379.00 656us 865ns sched_yield
269.00 16ms 31lus sendto
267.00 214ms 401us ppoll
239.00  4.76ms  9.85us purite
159.00 181ms 570us fsync
84.00 104ms 624us fdatasync
84.00 3.58ms 2lus write
43.00 20.03s 232ms io_getevents
38.00 2.00s 26ms nanosleep
28.00 61lus 1.10us setsockopt
28.00 13us 232ns getpid
21.00 Ons Ons sysdigevent
14.00 179us 6.42us accept
14.00 3.66s 131ms poll
14.00 606us 21lus shutdown
14.00 18us 649ns getpeername
14.00 12us 459ns close
14.00 21lus 758ns gettid
13.00 265us 10us io_submit
3.00 13us 2.32us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 30us 5.06us mmap
3.00 63us 10us munmap
2.00 5.99us 1.49us sched_getaffinity
2.00 25us 6.29us getrusage