4.37K 1:16 8.58ms futex
802.00 1.50ms 939ns recvfrom
312.00 638us 1.02us sched_yield
290.00 7.54ms 13us pwrite
275.00 296ms 539us fsync
269.00 17ms 33us sendto
264.00 216ms 410us ppoll
200.00 2.45ms 6.13us io_submit
151.00 20.11s 66ms io_getevents
84.00 112ms 669us fdatasync
84.00 2.79ms 16us write
30.00 2.00s 33ms nanosleep
28.00 10us 191ns getpid
28.00 52us 944ns setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 739ns gettid
14.00 10us 376ns close
14.00 155us 5.56us accept
14.00 8.34s 297ms poll
14.00 89us 3.19us getpeername
14.00 510us 18us shutdown
3.00 1lus 1.99us <unknown>
3.00 27us 4.51us mmap
3.00 30us 5.01us munmap
2.00 5.14us 1.28us sched_getaffinity
2.00 22us 5.68us getrusage
2.00 2.00s  50Ims epoll_wait
