4.30K 1:11 8.11lms futex
804.00 1.89ms 1.18us recvfrom
329.00 212us 322ns sched_yield
288.00 6.09ms 10us pwrite
276.00 281ms 510us fsync
269.00 15ms 29us sendto
266.00 220ms 413us ppoll
200.00 2.50ms 6.27us io_submit
160.00 20.00s 62ms io_getevents
84.00 104ms 619us fdatasync
84.00 3.00ms 17us write
34.00 2.01s 29ms nanosleep
28.00 12us 226ns getpid
28.00 84us 1.51us setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 678ns getpeername
14.00 5.76s 206ms poll
14.00 168us 6.02us accept
14.00 19us 688ns gettid
14.00 14us 519ns close
14.00 535us 19us shutdown
3.00 36us 6.13us munmap
3.00 1lus 1.90us <unknown>
3.00 35us 5.86us mmap
2.00 25us 6.48us getrusage
2.00 2.00s  500ms epoll_wait
2.00 6.44us 1.61us sched_getaffinity
