4.22K 1:2 7.26ms futex
801.00 1.83ms 1.14us recvfrom
281.00 197us 352ns sched_yield
269.00 17ms 32us sendto
263.00 216ms 411us ppoll
244.00 5.51ms 1lus pwrite
167.00 183ms 550us fsync
84.00 102ms 611lus fdatasync
84.00 2.99ms 17us write
47.00 20.00s 212ms io_getevents
28.00 2.00s 35ms nanosleep
28.00 43us 770ns setsockopt
28.00 10us 191ns getpid
21.00 Ons Ons sysdigevent
18.00 381us 10us io_submit
14.00 6.51s 232ms poll
14.00 528us 18us shutdown
14.00 153us 5.47us accept
14.00 16us 580ns getpeername
14.00 14us 534ns close
14.00 17us 631ns gettid
3.00 31us 5.31us mmap
3.00 44us 7.44us munmap
3.00 17us 2.95us <unknown>
2.00  2.60s  500ms epoll_wait
2.00 29us 7.43us getrusage
2.00 6.40us 1.60us sched_getaffinity
