4.45K 1:2 6.88ms futex
3.63K 1.02ms 138ns sched_yield
800.00 1.48ms 925ns recvfrom
307.00 323ms 526us fsync
301.00 6.51ms 10us pwrite
269.00 17ms 33us sendto
262.00 216ms 400us ppoll
200.00 2.67ms 6.69us io_submit
160.00 20.15s 62ms io_getevents
84.00 104ms 624us fdatasync
84.00 3.31ms 19us write
39.00 2.00s 25ms nanosleep
28.00 10us 184ns getpid
28.00 51us 923ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 617ns gettid
14.00 1lus 412ns close
14.00 130us 4.64us accept
14.00 6.10s 218ms poll
14.00 15us 549ns getpeername
14.00 475us 16us shutdown
3.00 12us 2.06us <unknown>
3.00 27us 4.60us mmap
3.00 49us 8.17us munmap
2.00 2.00s  500ms epoll_wait
2.00 4.83us 1.20us sched_getaffinity
2.00 21lus 5.35us getrusage
