4.35K 50.46s 5.66ms futex
802.00 1.69ms 1.05us recvfrom
353.00 167us 236ns sched_yield
269.00 17ms 32us sendto
264.00 226ms 429us ppoll
248.00  5.24ms  10us pwrite
162.00 190ms 586us fsync
84.00 108ms 644us fdatasync
84.00 2.92ms 17us write
46.00 19.98s 217ms io_getevents
35.00 2.00s 28ms nanosleep
28.00 45us 806ns setsockopt
28.00 1lus 199ns getpid
21.00 Ons Ons sysdigevent
14.00 635us 22us shutdown
14.00 16us 598ns getpeername
14.00 13us 478ns close
14.00 19us 683ns gettid
14.00 121us 4.34us accept
14.00 3.61s 129ms poll
14.00 756us 27us io_submit
3.00 25us 4.23us mmap
3.00 1lus 1.89us <unknown>
3.00 121us 20us munmap
2.00 4.28us 1.07us sched_getaffinity
2.00 2.01s 502ms epoll_wait
2.00 35us 8.95us getrusage