4.53K 1:35 loms futex
804.00 1.85ms 1.15us recvfrom
554.00 451us 407ns sched_yield
298.00 376ms 632us fsync
290.00 7.78ms 13us pwrite
269.00 18ms 34us sendto
266.00 238ms 449us ppoll
180.00 4.31ms 1lus io_submit
145.00 19.27s 66ms io_getevents
84.00 121ms 722us fdatasync
84.00 2.99ms 17us write
56.00 2.00s 17ms nanosleep
28.00 10us 181ns getpid
28.00 45us 806ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 596ns gettid
14.00 14us 522ns close
14.00 118us 4.23us accept
14.00 10.94s 390ms poll
14.00 14us 517ns getpeername
14.00 735us 26us shutdown
3.00 13us 2.33us <unknown>
3.00 26us 4.34us mmap
3.00 53us 8.90us munmap
2.00 4.61us 1.15us sched_getaffinity
2.00 23us 5.83us getrusage
2.0 2.00s  500ms epoll_wait
