4.40K 1:13 8.20ms futex
801.00 1.56ms 976ns recvfrom
327.00 514us 787ns sched_yield
311.00 306ms 492us fsync
290.00 5.62ms 9.70us pwrite
269.00 16ms 30us sendto
263.00 217ms 413us ppoll
200.00 2.55ms 6.38us io_submit
167.00 20.31s 60ms io_getevents
84.00 97ms 577us fdatasync
84.00 2.81ms 16us write
32.00 2.00s 31ms nanosleep
28.00 10us 179ns getpid
28.00 39us 702ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 678ns gettid
14.00 12us 428ns close
14.00 164us 5.86us accept
14.00 7.18s 256ms poll
14.00 15us 542ns getpeername
14.00 1.11lms 39us shutdown
3.00 19us 3.18us <unknown>
3.00 37us 6.19us mmap
3.00 27us 4.51us munmap
2.00 5.82us 1.45us sched_getaffinity
2.00 23us 5.78us getrusage
2.0 2.00s  500ms epoll_wait
