4.48K 56.95s 6.20ms futex
793.00 1.80ms 1.14us recvfrom
437.00 210us 240ns sched_yield
266.00 18ms 34us sendto
261.00 212ms 406us ppoll
252.00 5.74ms 1lus pwrite
180.50 198ms 551us fsync
82.00 114ms 697us fdatasync
82.00 3.54ms 2lus write
63.50 20.10s 158ms io_getevents
48.00 567us 5.91us io_submit
44.00 2.00s 22ms nanosleep
28.00 1lus 201ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
14.00 166us 5.95us accept
14.00 5.66s 202ms poll
14.00 20us 734ns gettid
14.00 13us 471ns close
14.00 16us 574ns getpeername
14.00 505us 18us shutdown
3.00 34us 5.76us munmap
3.00 18us 3.10us <unknown>
3.00 37us 6.22us mmap
2.00 2.00s 501ms epoll_wait
2.00 6.05us 1.51us sched_getaffinity
2.60  25us  6.45us getrusage
