4.49K 1:1 6.68ms futex
797.00 1.83ms 1.15us recvfrom
478.00 582us 609ns sched_yield
269.00 28ms 52us sendto
259.00 208ms 402us ppoll
244.00 4.94ms 10us pwrite
166.00 188ms 568us fsync
84.00 102ms 607us fdatasync
84.00 3.49ms 20us write
49.00 2.00s 20ms nanosleep
47.00 19.99s 212ms io_getevents
28.00 50us 897ns setsockopt
28.00 12us 226ns getpid
21.00 Ons Ons sysdigevent
15.00 491us 16us io_submit
14.00 4.78s 170ms poll
14.00 194us 6.95us accept
14.00 572us 20us shutdown
14.00 15us 569ns getpeername
14.00 14us 507ns close
14.00 22us 813ns gettid
3.00 40us 6.67us mmap
3.00 57us 9.56us munmap
3.00 18us 3.01us <unknown>
2.00 5.30us 1.32us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 26us 6.68us getrusage
