4.42K 1:0 6.68ms futex
804.00 2.01ms 1.25us recvfrom
314.00 349ms 556us fsync
304.00 515us 847ns sched_yield
297.00 6.34ms 10us pwrite
269.00 15ms 29us sendto
266.00 222ms 418us ppoll
195.00 3.19ms 8.18us io_submit
156.00 20.18s 64ms io_getevents
84.00 100ms 597us fdatasync
84.00 2.99ms 17us write
30.00 2.01s 33ms nanosleep
28.00 55us 993ns setsockopt
28.00 10us 189ns getpid
21.00 Ons Ons sysdigevent
14.00 19us 707ns getpeername
14.00 5.91s 211ms poll
14.00 151us 5.42us accept
14.00 19us 712ns gettid
14.00 12us 453ns close
14.00 627us 22us shutdown
3.00 14us 2.47us <unknown>
3.00 34us 5.68us mmap
3.00 35us 5.96us munmap
2.0 2.00s  500ms epoll_wait
2.00 6.36us 1.59us sched_getaffinity
2.00 26us 6.59us getrusage
