4.31K 1:1 7.00ms futex
794.00 1.51ms 954ns recvfrom
425.00 546us 642ns sched_yield
266.00 25ms 47us sendto
262.00 203ms 387us ppoll
239.00  4.25ms  8.89us pwrite
152.00 177ms 582us fsync
82.00 103ms 630us fdatasync
82.00 3.60ms 22us write
45.00 20.04s 222ms io_getevents
42.00 2.00s 23ms nanosleep
28.00 12us 220ns getpid
28.00 47us 848ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 579ns gettid
14.00 10us 374ns close
14.00 16us 578ns getpeername
14.00 146us 5.22us accept
14.00 4.99s 178ms poll
14.00 511us 18us shutdown
12.00 183us 7.62us io_submit
3.00 2.00s 334ms epoll_wait
3.00 12us 2.05us <unknown>
3.00 23us 3.96us mmap
3.00 32us 5.43us munmap
2.00 4.53us 1.13us sched_getaffinity
2.00 24us 6.14us getrusage