4.66K 57.64s 6.04ms futex
807.00 1.71ms 1.06us recvfrom
382.00 405us 530ns sched_yield
311.00 335ms 538us fsync
290.00 6.60ms 1lus pwrite
269.00 16ms 31lus sendto
269.00 220ms 409us ppoll
200.00 2.20ms 5.52us io_submit
161.00 20.27s 62ms io_getevents
84.00 104ms 619us fdatasync
84.00 3.53ms 2lus write
38.00 2.00s 26ms nanosleep
28.00 10us 186ns getpid
28.00 51us 925ns setsockopt
21.00 Ons Ons sysdigevent
14.00 16us 605ns getpeername
14.00 13us 482ns close
14.00 16us 588ns gettid
14.00 137us 4.91us accept
14.00 4.08s 145ms poll
14.00 578us 20us shutdown
4.00 2.01s  25lms epoll_wait
3.00 13us 2.29us <unknown>
3.00 28us 4.81us mmap
3.00 52us 8.68us munmap
2.00 26us 6.51us getrusage
2.00 5.50us 1.37us sched_getaffinity
