4.50K 57.60s 6.25ms futex
803.00 1.68ms 1.04us recvfrom
314.00 330ms 527us fsync
313.00 493us 788ns sched_yield
293.00 6.49ms 1lus pwrite
269.00 20ms 38us sendto
265.00 198ms 374us ppoll
200.00 2.24ms 5.60us io_submit
167.00 20.27s 60ms io_getevents
84.00 105ms 627us fdatasync
84.00 3.09ms 18us write
31.00 2.00s 32ms nanosleep
28.00 1lus 198ns getpid
28.00 41us 738ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 676ns gettid
14.00 13us 472ns close
14.00 141us 5.05us accept
14.00 5.14s 183ms poll
14.00 12us 456ns getpeername
14.00 497us 17us shutdown
3.00 1lus 1.83us <unknown>
3.00 23us 3.99us mmap
3.00 31us 5.24us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.78us 1.19us sched_getaffinity
2.00 63us  15us getrusage
