4.30K 44.00s 4.99ms futex
797.00 2.07ms 1.30us recvfrom
355.00 264us 372ns sched_yield
260.60  2Ims  3%us sendto
267.00 7.21ms 13us pwrite
259.00 220ms 425us ppoll
223.00 301ms 677us fsync
128.00 2.73ms 10us io_submit
125.00 20.03s 80ms io_getevents
84.00 3.30ms 19us write
84.00 107ms 638us fdatasync
37.00 2.00s 27ms nanosleep
28.00 50us 893ns setsockopt
28.00 9.84us 175ns getpid
21.00 Ons Ons sysdigevent
14.00 17us 613ns getpeername
14.00 1lus 419ns close
14.00 15us 571ns gettid
14.00 147us 5.25us accept
14.00 3.94s 140ms poll
14.00 441us 15us shutdown
3.00 1lus 1.99us <unknown>
3.00 31us 5.27us munmap
3.00 29us 4.83us mmap
2.00 4.31us 1.07us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 37us 9.34us getrusage
