4.56K 1:19 8.54ms futex
803.00 1.43ms 895ns recvfrom
490.00 458us 467ns sched_yield
269.00 18ms 34us sendto
269.00 7.50ms 13us pwrite
265.00 224ms 424us ppoll
223.00 317ms 712us fsync
99.00 20.25s 102ms io_getevents
92.00 3.17ms 17us io_submit
84.00 3.08ms 18us write
84.00 111ms 664us fdatasync
51.00 2.01s  19ms nanosleep
28.00 13us 232ns getpid
28.00 59us 1.06us setsockopt
21.00 Ons Ons sysdigevent
14.00 12us 454ns close
14.00 19us 679ns gettid
14.00 16us 600ns getpeername
14.00 165us 5.89us accept
14.00 5.79s 206ms poll
14.00 634us 22us shutdown
3.00 96us 16us munmap
3.00 1lus 1.90us <unknown>
3.00 26us 4.42us mmap
2.00 2.00s 502ms epoll_wait
2.00 5.38us 1.34us sched_getaffinity
2.00 25us 6.46us getrusage
