4.32K 1:4 7.25ms futex
802.00 1.53ms 957ns recvfrom
329.00 181us 275ns sched_yield
269.00 17ms 32us sendto
264.00 215ms 407us ppoll
232.00 5.23ms 1lus pwrite
166.00 209ms 629us fsync
84.00 3.31ms 19us write
84.00 107ms 638us fdatasync
49.00 19.98s 203ms io_getevents
35.00  2.00s  28ms nanosleep
28.00 1lus 207ns getpid
28.00 60us 1.07us setsockopt
25.00 626us 12us io_submit
21.00 Ons Ons sysdigevent
14.00 682us 24us shutdown
14.00 165us 5.91us accept
14.00 5.97s 213ms poll
14.00 18us 652ns getpeername
14.00 13us 470ns close
14.00 19us 708ns gettid
3.00 13us 2.19us <unknown>
3.00 2.01s 335ms epoll_wait
3.00 56us 9.42us mmap
3.00 41us 6.84us munmap
2.00 28us 7.02us getrusage
2.00 5.50us 1.37us sched_getaffinity
