3.15K 1:25 13ms futex
466.00 2.01ms 2.15us recvfrom
218.00 18ms 43us sched_yield
165.00 23ms 70us sendto
136.00 374ms 1.37ms ppoll
114.00 3.66ms 16us pwrite
82.00 206ms 1.25ms fsync
45.00 20.04s 222ms io_getevents
36.00 106ms 1.48ms fdatasync
36.00 1.16ms 16us write
28.00 23us 419ns getpid
28.00 154us 2.75us setsockopt
21.50 Ons Ons sysdigevent
17.00 2.01s 59ms nanosleep
14.00 18us 667ns close
14.00 22us 797ns gettid
14.00 19us 688ns getpeername
14.00 201us 7.20us accept
14.00 7.77s 277ms poll
14.00 423us 15us shutdown
12.00 232us 9.69us io_submit
3.00 24us 4.12us <unknown>
3.00 32us 5.45us mmap
3.00  2.00s  334ms epoll_wait
3.00 50us 8.37us munmap
2.00 7.70us 1.92us sched_getaffinity
2.00 28us 7.22us getrusage
