2.38K 1:11 1l4ms futex
407.00 1.37ms 1.68us recvfrom
151.00 8.57ms 28us sched_yield
139.00 12ms 44us sendto
129.00 307ms 1.19ms ppoll
93.00 2.18ms 1lus pwrite
57.00 138ms 1.21ms fsync
40.00 20.08s 251ms io_getevents
33.00 85ms 1.29ms fdatasync
33.00 1.23ms 18us write
26.00 24us 467ns getpid
26.00 75us 1.45us setsockopt
21.00 Ons Ons sysdigevent
14.00 2.00s 71ms nanosleep
13.00 29us 1.13us gettid
13.00 20us 781ns close
13.00 23us 911ns getpeername
13.00 132us 5.10us accept
13.00 6.51s 250ms poll
13.00 565us 21lus shutdown
2.00 15us 3.98us <unknown>
2.00 40us 10us mmap
2.00 8.63us 2.15us sched_getaffinity
2.00 43us 10us getrusage
2.00 2.00s  50Ims epoll_wait
2.00 34us 8.59us munmap
