3.24K 1:14 1lms futex
475.00 1.51ms 1.59us recvfrom
300.00 15ms 25us sched_yield
165.00 22ms 69us sendto
160.00 518ms 1.62ms fsync
145.00 481ms 1.66ms ppoll
136.00 4.74ms 17us pwrite
116.00 18.86s 81lms io_getevents
115.00 4.72ms 20us io_submit
36.00 1.42ms 19us write
36.00 105ms 1.47ms fdatasync
28.00 83us 1.48us setsockopt
28.00 25us 459ns getpid
27.00 2.01s 37ms nanosleep
21.00 Ons Ons sysdigevent
14.00 8.61s 307ms poll
14.00 3.35ms 119us shutdown
14.00 22us 815ns getpeername
14.00 30us 1.10us close
14.00 26us 953ns gettid
14.00 232us 8.29us accept
3.00 93us 15us munmap
3.00 50us 8.34us mmap
3.00 20us 3.45us <unknown>
2.00 2.01s  502ms epoll_wait
2.00 33us 8.36us getrusage
2.00 5.87us 1.46us sched_getaffinity
