3.03K 1:2 loms futex
457.00 1.33ms 1.45us recvfrom
213.00 3.46ms 8.13us sched_yield
165.00 33ms 101lus sendto
153.00 313ms 1.02ms fsync
127.00 319ms 1.25ms ppoll
126.00 4.11ms 16us pwrite
120.00 2.64ms 1lus io_submit
119.00 20.29s 85ms io_getevents
36.00 88ms 1.23ms fdatasync
36.00 1.07ms 1l4us write
28.00 56us 1.01lus setsockopt
28.00 21lus 390ns getpid
21.50 Ons Ons sysdigevent
19.00 2.03s 53ms nanosleep
14.00 19us 689ns getpeername
14.00 4.71s 168ms poll
14.00 108us 3.89us accept
14.00 25us 901ns gettid
14.00 15us 557ns close
14.00 327us 11lus shutdown
3.00 24us 4.05us <unknown>
3.00 35us 5.94us mmap
3.00 39us 6.53us munmap
2.00 2.00s  500ms epoll_wait
2.00 6.16us 1.54us sched_getaffinity
2.00 29us 7.38us getrusage
