2.48K 59.66s 1lms futex
435.00 837us 963ns recvfrom
206.00 1.59ms 3.86us sched_yield
165.00 24ms 72us sendto
141.00 175ms 622us fsync
12400 3.73ms  15us pwrite
117.00 20.16s 86ms io_getevents
112.00 1.46ms 6.54us io_submit
105.00 163ms 778us ppoll
36.00 51ms 713us fdatasync
36.00 1.05ms 1l4us write
28.00 14us 258ns getpid
28.00 43us 776ns setsockopt
21.50 Ons Ons sysdigevent
21.00 2.01s 47ms nanosleep
14.00 22us 812ns gettid
14.00 13us 469ns close
14.00 87us 3.11lus accept
14.00 3.92s 140ms poll
14.00 14us 532ns getpeername
14.00 301us 10us shutdown
3.00 2.01s 335ms epoll_wait
3.00 18us 3.07us <unknown>
3.00 29us 4.91us mmap
3.00 67us 1lus munmap
2.00 2.66us 666ns sched_getaffinity
2.00 18us 4.59us getrusage