2.85K 1:4 1lms futex
379.00 2.29ms 3.03us recvfrom
333.50 6.64ms 9.96us sched_yield
136.00 34ms 125us sendto
107.00 263ms 1.23ms ppoll
101.00 1.93ms 9.59us pwrite
71.50 240ms 1.68ms fsync
48.00 20.06s 208ms io_getevents
33.00 1.06ms 16us write
33.00 81ms 1.23ms fdatasync
32.00 2.00s 31ms nanosleep
26.00 97us 1.87us setsockopt
26.00 22us 427ns getpid
21.50 Ons Ons sysdigevent
14.00 467us 16us io_submit
13.00 21lus 815ns gettid
13.00 976ms 37ms poll
13.00 187us 7.19us accept
13.00 17us 672ns close
13.00 18us 707ns getpeername
13.00 553us 21lus shutdown
2.00 20us 5.17us munmap
2.00 2.05s 512ms epoll_wait
2.00 21us 5.29us <unknown>
2.00 3lus 7.86us getrusage
2.00 7.38us 1.84us sched_getaffinity
2.00 31us 7.78us mmap
1.00 9.65us 4.82us mprotect
