2.51K 1:4 12ms futex
456.00 870us 954ns recvfrom
191.00 1.60ms 8.81lus pwrite
165.00 6.59ms 19us sched_yield
162.00 16ms 30us sendto
132.00 229ms 870us ppoll
62.00 102ms 827us fsync
44.00 19.99s  227ms io_getevents
34.00 46ms 681lus fdatasync
34.00 704us 10us write
28.00 13us 237ns getpid
28.00 40us 731ns setsockopt
27.00 149us 6.21us io_submit
21.50 Ons Ons sysdigevent
14.00 12us 463ns close
14.00 18us 660ns gettid
14.00 14us 517ns getpeername
14.00 97us 3.46us accept
14.00 5.67s 202ms poll
14.00 2.00s 71ms nanosleep
14.00 342us 12us shutdown
3.00 44us 7.47us <unknown>
3.00 47us 7.85us mmap
3.00 2.00s 334ms epoll_wait
3.00 30us 5.03us munmap
2.00 4.40us 1.10us sched_getaffinity
2.00 21lus 5.48us getrusage