2.72K 1:41 18ms futex
445.00 730us 821ns recvfrom
226.00 3.76ms 8.32us sched_yield
162.00 25ms 79us sendto
157.00 172ms 549us fsync
125.00 2.43ms 9.75us pwrite
121.00 199ms 825us ppoll
117.00 20.10s 85ms io_getevents
110.00 1.58ms 7.18us io_submit
34.00 44ms 654us fdatasync
34.00 736us 10us write
33.00 15us 231ns getpid
28.00 36us 655ns setsockopt
21.50 0ns Ons sysdigevent
15.00  2.00s  66ms nanosleep
14.00 1lus 426ns getpeername
14.00 8.87s 316ms poll
14.00 69us 2.47us accept
14.00 16us 572ns gettid
14.00 9.81us 350ns close
14.00 194us 6.95us shutdown
3.00 26us 4.48us munmap
3.00 26us 4.38us <unknown>
3.00 42us 7.09us mmap
2.00 2.00s 500ms epoll_wait
2.00 25us 6.26us getrusage
2.00 3.84us 961ns sched_getaffinity
