2.36K 1:15 16ms futex
474.00 731us 771ns recvfrom
165.00 6.78ms 20us sendto
144.00 222ms 771us ppoll
97.00 1.36ms 7.05us purite
70.00 90ms 647us fsync
66.00 1.52ms 1lus sched_yield
45.00 19.96s 221ms io_getevents
36.00 50ms 708us fdatasync
36.00 678us 9.42us write
28.00 14us 257ns getpid
28.00 47us 847ns setsockopt
21.50 Ons Ons sysdigevent
17.00 371us 10us io_submit
14.00 12us 448ns getpeername
14.00 12us 435ns close
14.00 18us 643ns gettid
14.00 259us 9.27us shutdown
14.00 161us 5.77us accept
14.00 6.28s 224ms poll
4.00 2.00s 250ms nanosleep
3.00 42us 7.15us munmap
3.00 17us 2.98us <unknown>
3.00 26us 4.47us mmap
2.00 2.00s 500ms epoll_wait
2.00 5.72us 1.43us sched_getaffinity
2.00 26us 6.63us getrusage
