2.34K 1:9 1l4ms futex
400.00 1.33ms 1.66us recvfrom
221.00 24ms 55us sched_yield
144.00 29ms 101lus sendto
113.50 314ms 1.38ms ppoll
97.00 2.26ms 1lus pwrite
65.00 170ms 1.31ms fsync
44.00 20.00s 227ms io_getevents
33.00 1.18ms 17us write
33.00 60ms 923us fdatasync
28.00 49us 887ns setsockopt
28.00 21lus 386ns getpid
21.06  Gns  Ons sysdigevent
21.00 2.01s 47ms nanosleep
14.00 6.04s 215ms poll
14.00 177us 6.35us accept
14.00 18us 652ns getpeername
14.00 21lus 764ns gettid
13.00 15us 592ns close
13.00 364us 14us shutdown
12.00 162us 6.75us io_submit
2.00 26us 6.59us munmap
2.00 2.00s 501ms epoll_wait
2.00 8.10us 2.02us sched_getaffinity
2.00 29us 7.37us getrusage
2.00 12us 3.17us <unknown>
2.00 31us 7.77us mmap
