3.04K 2:1 19ms futex
453.00 2.11ms 2.33us recvfrom
271.00 33ms 61lus sched_yield
165.00 31lms 96us sendto
123.00 3.08ms 12us pwrite
123.00 342ms 1.39ms ppoll
122.00 289ms 1.18ms fsync
88.50 20.47s 115ms io_getevents
76.00 1.45ms 9.59us io_submit
36.00 99ms 1.38ms fdatasync
36.00 1.32ms 18us write
28.00 23us 417ns getpid
28.00 75us 1.34us setsockopt
22.00 2.01s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 14.95s 534ms poll
14.00 131us 4.68us accept
14.00 24us 869ns close
14.00 25us 902ns gettid
14.00 22us 806ns getpeername
14.00 447us 15us shutdown
3.00 17us 2.89us <unknown>
3.00 53us 8.95us mmap
3.00 85us 14us munmap
2.00 19us 4.78us mprotect
2.00 7.04us 1.76us sched_getaffinity
2.00 36us  9.04us getrusage
2.00 2.00s 500ms epoll_wait
