2.59K 1:1 1lms futex
450.00 817us 908ns recvfrom
179.00 6.64ms 18us sched_yield
162.00 12ms 38us sendto
126.00 196ms 779us ppoll
103.00 1.81ms 8.79us pwrite
70.00 106ms 761us fsync
45.00 20.07s 223ms io_getevents
34.00 46ms 690us fdatasync
34.00 1.61ms 23us write
28.00 14us 264ns getpid
28.00 27us 490ns setsockopt
21.50 Ons Ons sysdigevent
14.00 10us 380ns close
14.00 19us 681ns gettid
14.00 13us 499ns getpeername
14.00 82us 2.95us accept
14.00 4.41s 157ms poll
14.00 2.00s 71ms nanosleep
14.00 369us 13us shutdown
13.00 220us 8.47us io_submit
3.00 26us 4.46us <unknown>
3.00 35us 5.96us mmap
3.00 51us 8.52us munmap
2.00 2.01s 502ms epoll_wait
2.00 4.26us 1.06us sched_getaffinity
2.00 37us 9.40us getrusage
