3.01K 57.35s 9.31ms futex
475.00 2.87ms 3.02us recvfrom
226.00 3.25ms 7.20us sched_yield
165.00 44ms 135us sendto
153.00 420ms 1.37ms fsync
145.00 441ms 1.52ms ppoll
135.00 5.37ms 19us pwrite
121.00 20.39s 84ms io_getevents
117.00 2.83ms 12us io_submit
36.00 116ms 1.61ms fdatasync
36.00 1.60ms 22us write
28.00 24us 440ns getpid
28.00 60us 1.07us setsockopt
21.00 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 28us 1.01lus gettid
14.00 21us 779ns close
14.00 25us 893ns getpeername
14.00 210us 7.52us accept
14.00 4.69s 167ms poll
14.00 644us 23us shutdown
3.00 22us 3.69us <unknown>
3.00 49us 8.22us mmap
3.00 58us 9.78us munmap
2.00 2.00s 501ms epoll_wait
2.00 7.65us 1.91us sched_getaffinity
2.00 32us 8.21us getrusage
