2.74K 1:12 12ms futex
470.00 854us 909ns recvfrom
165.00 9.49ms 28us sendto
163.00 7.60ms 23us sched_yield
140.00 268ms 960us ppoll
111.00 2.61ms 1lus pwrite
81.00 106ms 654us fsync
43.00 19.96s 232ms io_getevents
36.00 48ms 668us fdatasync
36.00 1.17ms 16us write
29.00 16us 277ns getpid
28.00 55us 991ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 443ns close
14.00 16us 594ns gettid
14.00 16us 589ns getpeername
14.00 140us 5.02us accept
14.00 4.72s 168ms poll
14.00 177us 6.32us io_submit
14.00 267us 9.55us shutdown
12.00 2.00s 83ms nanosleep
3.00 24us 4.08us <unknown>
3.00 34us 5.78us mmap
3.00 47us 7.83us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.47us 1.11lus sched_getaffinity
2.00 22us 5.6lus getrusage
