2.84K 55.28s 9.49ms futex
480.00 1.13ms 1.18us recvfrom
328.00 13ms 20us sched_yield
165.00 31lms 96us sendto
150.00 413ms 1.37ms ppoll
110.00 3.05ms 13us pwrite
79.00 192ms 1.21ms fsync
44.00 20.20s 229ms io_getevents
36.00 71lms 988us fdatasync
36.00 1.17ms 16us write
28.00 20us 373ns getpid
28.00 62us 1.10us setsockopt
27.00 2.02s 37ms nanosleep
21,06 Gns  Ons sysdigevent
14.00 16us 579ns close
14.00 19us 713ns getpeername
14.00 23us 843ns gettid
14.00 123us 4.40us accept
14.00 289us 10us io_submit
14.00 387us 13us shutdown
14.00 5.36s 191ms poll
3.00 14us 2.41us <unknown>
3.00 34us 5.76us mmap
3.00 2.00s 334ms epoll_wait
3.00 39us 6.51us munmap
2.00 33us 8.29us getrusage
2.00 6.14us 1.53us sched_getaffinity
1.00 1lus 5.53us mprotect
