2.40K 1:44 21ms futex
442.00 1.40ms 1.59us recvfrom
162.00 16ms 5lus sendto
125.00 4.98ms 19us sched_yield
118.00 350ms 1.48ms ppoll
90.00 2.86ms 15us pwrite
64.00 146ms 1.14ms fsync
42.00 19.90s 236ms io_getevents
34.00 75ms 1.16ms fdatasync
34.00 980us 1l4us write
28.00 24us 443ns getpid
28.00 70us 1.26us setsockopt
21.06 6ns  Ons sysdigevent
14.00 19us 688ns close
14.00 29us 1.05us gettid
14.00 22us 807ns getpeername
14.00 189us 6.77us accept
14.00 13.85s 494ms poll
14.00 518us 18us shutdown
12.00 139us 5.79us io_submit
12.00 2.00s 83ms nanosleep
3.00 16us 2.80us <unknown>
3.00 40us 6.83us mmap
3.00 39us 6.55us munmap
2.00 5.64us 1.41us sched_getaffinity
2.00 26us 6.66us getrusage
2.00 2.00s 500ms epoll_wait