3.16K 47.72s 7.38ms futex
459.00 1.42ms 1.55us recvfrom
165.00 33ms 100us sendto
129.00 318ms 1.23ms ppoll
126.00 25ms 100us sched_yield
104.00 4.50ms 21lus pwrite
96.00 292ms 1.52ms fsync
51.00 20.17s 197ms io_getevents
36.00 91ms 1.27ms fdatasync
36.00 1.03ms 1l4us write
34.00 519us 7.63us io_submit
28.00 23us 414ns getpid
28.00 54us 975ns setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 860ns gettid
14.00 20us 723ns close
14.00 20us 725ns getpeername
14.00 116us 4.14us accept
14.00 4.19s 149ms poll
14.00 1.32ms 47us shutdown
10.00 2.06s 103ms nanosleep
3.00 16us 2.80us <unknown>
3.00 46us 7.77us mmap
3.00 2.035s  339ms epoll_wait
3.00 43us 7.20us munmap
2.00 5.89us 1.47us sched_getaffinity
2.00 26us 6.72us getrusage
