3.01K 1:18 12ms futex
466.00 2.24ms 2.41us recvfrom
165.00 22ms 67us sendto
136.00 338ms 1.24ms ppoll
115.00 8.11lms 35us sched_yield
106.00 4.87ms 22us pwrite
84.00 303ms 1.80ms fsync
64.00 19.78s 154ms io_getevents
38.00 1.31ms 17us io_submit
36.00 80ms 1.12ms fdatasync
36.00 1.08ms 15us write
28.00 23us 415ns getpid
28.00 59us 1.06us setsockopt
21.00 Ons Ons sysdigevent
14.00 27us 966ns gettid
14.00 16us 587ns close
14.00 21lus 764ns getpeername
14.00 139us 4.98us accept
14.00 6.90s 246ms poll
14.00 428us 15us shutdown
8.00 2.00s 125ms nanosleep
3.00 14us 2.45us <unknown>
3.00 38us 6.35us mmap
3.00  2.00s  334ms epoll_wait
3.00 127us 21us munmap
2.00 5.59us 1.39us sched_getaffinity
2.00 23us 5.88us getrusage
