2.87K 50.24s 8.55ms futex
384.00 1.73ms 2.25us recvfrom
164.00 30ms 92us sched_yield
136.00 40ms 150us sendto
112.00 296ms 1.32ms ppoll
100.00 2.76ms 13us pwrite
60.50 183ms 1.52ms fsync
41.00 19.77s 241ms io_getevents
33.00 94ms 1.42ms fdatasync
33.00 1.73ms  26us write
26.00 74us 1.42us setsockopt
26.00 23us 458ns getpid
21.00 Ons Ons sysdigevent
13.00 529us 20us shutdown
13.00 145us 5.59us accept
13.00 1.02s 39ms poll
13.00 24us 946ns getpeername
13.00 24us 923ns close
13.00 29us 1.14us gettid
12.00 2.00s 83ms nanosleep
6.00 206us 17us io_submit
2.00 22us 5.57us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 30us 7.56us getrusage
2.00 6.08us 1.52us sched_getaffinity
2.00 55us 13us mmap
2.00 45us 1lus munmap
