2.76K 1:2 1lms futex
476.00 1.10ms 1.16us recvfrom
191.00 2.39ms 6.27us sched_yield
165.00 15ms 45us sendto
149.00 181ms 609us fsync
146.00 235ms 805us ppoll
129.00 3.79ms 14us pwrite
107.00 1.10ms 5.17us io_submit
107.00 20.12s 94ms io_getevents
36.00 60ms 836us fdatasync
36.00 1.29ms 18us write
28.00 156us 2.79us getpid
28.00 41us 748ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 99us 3.54us accept
14.00 4.65s 166ms poll
14.00 418us 14us shutdown
14.00 14us 522ns getpeername
14.00 67us 2.41us close
14.00 20us 735ns gettid
3.00 22us 3.82us <unknown>
3.00 29us 4.83us mmap
3.00 49us 8.33us munmap
2.00 26us  6.71us getrusage
2.00 4.48us 1.12us sched_getaffinity
2.00 2.00s 500ms epoll_wait
1.00 6.33us 3.16us mprotect
