2.56K 31.05s 6.07ms futex
286.00 760us 1.32us recvfrom
279.00 3.49ms 6.25us sched_yield
170.00 434ms 1.27ms fsync
165.00 3.36ms 10us io_submit
158.00 19.19s 60ms io_getevents
130.00 18ms 72us pwrite
104.00 8.71ms 41lus sendto
76.50 260ms 1.76ms ppoll
33.00 89ms 1.36ms fdatasync
33.00 1.23ms 18us write
29.00 2.00s 34ms nanosleep
21.00 Ons Ons sysdigevent
12.00 8.83us 368ns getpid
12.00 28us 1.19us setsockopt
7.00 16us 1.18us close
7.00 1.17ms 83us shutdown
6.00 9.74us 812ns gettid
6.00 54us 4.57us accept
6.00 367ms 30ms poll
6.00 8.47us 706ns getpeername
2.00 8.98us 2.24us sched_getaffinity
2.00 32us 8.08us mmap
2.00 35us 8.85us munmap
2.00 16us 4.12us <unknown>
2.00 2.00s  500ms epoll_wait
2.00 35us 8.77us getrusage
