2.86K 1:5 1lms futex
481.00 1.53ms 1.59us recvfrom
165.00 13ms 41lus sendto
151.00 340ms 1.12ms ppoll
143.00 6.90ms 24us sched_yield
109.00 2.82ms 12us pwrite
84.00 186ms 1.16ms fsync
44.00 19.95s 226ms io_getevents
36.00 1.17ms 16us write
36.00 84ms 1.17ms fdatasync
28.00 20us 370ns getpid
28.00 57us 1.03us setsockopt
21.50 Ons Ons sysdigevent
16.00 395us 12us io_submit
14.00 18us 674ns getpeername
14.00 5.47s 195ms poll
14.00 180us 6.43us accept
14.00 21lus 781ns gettid
14.00 16us 575ns close
14.00 420us 15us shutdown
12.00 2.00s 83ms nanosleep
3.00 24us 4.14us <unknown>
3.00 34us 5.70us mmap
3.00 42us 7.12us munmap
2.00 5.79us 1.44us sched_getaffinity
2.00 27us  6.95us getrusage
1.00 1.00s 503ms epoll_wait
