2.36K 58.15s 12ms futex
474.00 728us 768ns recvfrom
162.00 5.86ms 18us sendto
161.00 1.67ms 5.21us sched_yield
150.00 228ms 761us ppoll
194.00 1.25ms 6.66us pwrite
62.00 88ms 715us fsync
44.00 19.01s 216ms io_getevents
34.00 46ms 679us fdatasync
34.00 855us 12us write
28.00 13us 243ns getpid
28.00 47us 853ns setsockopt
21.50 Ons Ons sysdigevent
14.00 16us 603ns close
14.00 18us 674ns gettid
14.00 13us 493ns getpeername
14.00 134us 4.80us accept
14.00 3.99s 142ms poll
14.00 260us 9.30us shutdown
26.00 127us 5.32us io_submit
12.00 2.00s 83ms nanosleep
3.00 25us 4.18us <unknown>
3.00 34us 5.75us mmap
3.00 27us 4.59us munmap
2.00 5.02us 1.25us sched_getaffinity
2.00 19us 4.95us getrusage
2.60 2.60s 500ms epoll_wait