2.55K 1:21 15ms futex
475.00 946us 996ns recvfrom
166.00 5.74ms 17us sched_yield
165.00 25ms 76us sendto
145.00 221ms 763us ppoll
105.00 1.56ms 7.47us pwrite
71.00 175ms 1.23ms fsync
44.00 19.54s 222ms io_getevents
36.00 58ms 810us fdatasync
36.00 927us 12us write
28.00 14us 259ns getpid
28.00 52us 941ns setsockopt
21.50 Ons Ons sysdigevent
14.00 14us 534ns getpeername
14.00 102us 3.66us close
14.00 18us 643ns gettid
14.00 104us 3.74us accept
14.00 6.72s 240ms poll
14.00 195us 6.99us io_submit
14.00 393us 14us shutdown
13.00  2.00s 77ms nanosleep
3.00 21us 3.66us <unknown>
3.00 32us 5.46us mmap
3.00 60us 10us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.55us 889ns sched_getaffinity
2.00 19us 4.97us getrusage
