3.05K 1:13 1lms futex
484.00 1.26ms 1.30us recvfrom
194.00 3.53ms 9.11us io_submit
187.00 405ms 1.08ms fsync
165.00 12ms 37us sendto
161.00 18.41s 57ms io_getevents
154.00 476ms 1.54ms ppoll
145.00 5.28ms 18us pwrite
116.00 16ms 71us sched_yield
36.00 1.10ms 15us write
36.00 72ms 1.01ms fdatasync
28.00 20us 374ns getpid
28.00 52us 929ns setsockopt
21.50 Ons Ons sysdigevent
14.00 6.91s 246ms poll
14.00 168us 6.01us accept
14.00 374us 13us shutdown
14.00 19us 698ns getpeername
14.00 17us 631ns close
14.00 22us 808ns gettid
9.00 2.00s 111ms nanosleep
3.00 28us 4.77us <unknown>
3.00 41us 6.91us mmap
3.00 44us 7.49us munmap
2.00 6.70us 1.67us sched_getaffinity
2.00 2.00s  502ms epoll_wait
2.00 29us 7.40us getrusage
