2.56K 1:5 12ms futex
483.00 956us 989ns recvfrom
165.00 15ms 48us sendto
153.00 220ms 719us ppoll
140.00 225ms 806us fsync
129.00 1.34ms 5.23us sched_yield
119.00 3.07ms 12us pwrite
118.00 20.17s 85ms io_getevents
105.00 1.80ms 8.59us io_submit
36.00 50ms 701us fdatasync
36.00 795us 1lus write
28.00 13us 232ns getpid
28.00 44us 790ns setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 676ns gettid
14.00 10us 370ns close
14.00 15us 554ns getpeername
14.00 103us 3.68us accept
14.00 4.69s 167ms poll
14.00 310us 11lus shutdown
11.00 2.00s 91ms nanosleep
3.00 20us 3.34us <unknown>
3.00 25us 4.25us mmap
3.00 33us 5.64us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.97us 994ns sched_getaffinity
2.0 23us 5.76us getrusage
