2.75K 48.06s 8.52ms futex
335.00 954us 1.42us recvfrom
198.00 7.49ms 18us sched_yield
120.00 15ms 65us sendto
98.00 2.74ms 13us pwrite
95.00 300ms 1.58ms ppoll
60.00 166ms 1.38ms fsync
40.00 20.05s 250ms io_getevents
33.00 80ms 1.22ms fdatasync
33.00 952us 1l4us write
21.50 Ons Ons sysdigevent
18.00 14us 396ns getpid
18.00 32us 907ns setsockopt
16.00 2.00s 62ms nanosleep
9.00 438us 24us shutdown
9.00 90us 5.03us accept
9.00 555ms 30ms poll
9.00 1lus 640ns getpeername
9.00 14us 8@5ns close
9.00 17us 962ns gettid
3.00 128us 21us io_submit
2.00 22us 5.70us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 28us 7.06us getrusage
2.00 5.51us 1.37us sched_getaffinity
2.00 26us 6.57us mmap
2.00 9.46us 2.36us mprotect
2.00 23us 5.76us munmap
