3.04K 1:4 loms futex
778.00 9.89ms 6.35us sched_yield
475.00 983us 1.03us recvfrom
168.00 309ms 921us fsync
165.00 16ms 31lus sendto
145.00 253ms 874us ppoll
141.00 3.04ms 10us pwrite
118.00 4.55ms 19us io_submit
111.00 20.31s 91ms io_getevents
80.00 2.02s 12ms nanosleep
36.00 59ms 827us fdatasync
36.00 848us 1lus write
28.00 13us 245ns getpid
28.00 44us 802ns setsockopt
21.56 ens Ons sysdigevent
14.00 20us 729ns gettid
14.00 1lus 416ns close
14.00 84us 3.02us accept
14.00 4.90s 175ms poll
14.00 17us 633ns getpeername
14.00 273us 9.76us shutdown
4.00 2.01s 251ms epoll_wait
3.00 21us 3.57us <unknown>
3.00 30us 5.14us mmap
3.00 31us 5.24us munmap
2.00 6.80us 1.70us sched_getaffinity
2.00 29us 7.49us getrusage
