3.16K 1:37 15ms futex
470.00 1.43ms 1.52us recvfrom
328.00 106ms 16us sched_yield
165.00 28ms 87us sendto
140.00 372ms 1.33ms ppoll
106.00 2.38ms 1lus pwrite
76.00 185ms 1.22ms fsync
43.00 19.97s 232ms io_getevents
36.00 95ms 1.32ms fdatasync
36.00 1.11lms 15us write
28.00 2.00s 35ms nanosleep
28.00 23us 422ns getpid
28.00 58us 1.04us setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 652ns close
14.00 23us 845ns gettid
14.00 22us 801ns getpeername
14.00 155us 5.57us accept
14.00 9.01s 321ms poll
14.00 4.07ms 145us shutdown
10.00 287us 14us io_submit
3.00 23us 3.96us <unknown>
3.00 38us 6.45us mmap
3.00 53us 8.92us munmap
2.00 6.14us 1.53us sched_getaffinity
2.00 30us  7.53us getrusage
2.00 2.00s 500ms epoll_wait
