3.08K 1:13 1lms futex
434.00 1.40ms 1.61us recvfrom
244.00 14ms 29us sched_yield
162.00 70ms 217us sendto
140.00 497ms 1.77ms fsync
140.00 5.18ms 18us pwrite
130.00 19.81s 76ms io_getevents
124.00 8.81ms 35us io_submit
111.50 322ms 1.44ms ppoll
35.00 126ms 1.80ms fdatasync
35.00 1.76ms 25us write
28.00 22us 402ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
21.00 2.00s 47ms nanosleep
14.00 27us 964ns gettid
14.00 231us 8.26us accept
14.00 6.37s 227ms poll
14.00 20us 747ns getpeername
13.00 14us 576ns close
13.00 447us 17us shutdown
3.00 25us 4.18us <unknown>
3.00 53us 8.91us mmap
2.00 2.00s  502ms epoll_wait
2.00 9.84us 2.46us sched_getaffinity
2.00 36us 9.06us getrusage
2.00 22us 5.64us munmap
