2.89K 1:10 1lms futex
466.00 1.88ms 2.01us recvfrom
332.00 34ms 52us sched_yield
165.00 28ms 85us sendto
136.00 294ms 1.08ms ppoll
104.00 5.54ms 26us pwrite
77.50 180ms 1.16ms fsync
40.50 19.38s 239ms io_getevents
36.00 1.12ms 15us write
36.00 90ms 1.25ms fdatasync
29.00 2.00s 34ms nanosleep
28.00 21lus 388ns getpid
28.00 60us 1.07us setsockopt
21.50 Ons Ons sysdigevent
14.00 20us 724ns getpeername
14.00 6.78s 242ms poll
14.00 226us 8.08us accept
14.00 22us 808ns gettid
14.00 16us 574ns close
14.00 282us 10us io_submit
14.00 475us 16us shutdown
3.00 26us 4.36us <unknown>
3.00 40us 6.76us mmap
3.00 43us 7.16us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.60us 1.65us sched_getaffinity
2.00 36us 9.23us getrusage
