3.25K 51.79s 7.78ms futex
482.00 1.37ms 1.42us recvfrom
191.00 6.76ms 17us sched_yield
165.00 28ms 87us sendto
152.00 352ms 1.15ms ppoll
138.00 343ms 1.24ms fsync
132.00 6.19ms 23us pwrite
94.00 20.25s  107ms io_getevents
91.00 2.40ms 13us io_submit
36.00 88ms 1.22ms fdatasync
36.00 1.47ms 20us write
28.00 21lus 379ns getpid
28.00 97us 1.74us setsockopt
21.00 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 4.78s 171ms poll
14.00 128us 4.57us accept
14.00 19us 707ns getpeername
14.00 25us 905ns gettid
14.00 19us 693ns close
14.00 876us 31lus shutdown
3.00 13us 2.23us <unknown>
3.00 36us 6.14us mmap
3.00 49us 8.19us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.83us 1.45us sched_getaffinity
2.00 28us 7.05us getrusage
