2.81K 1:52 19ms futex
941.00 9.51ms 5.05us sched_yield
471.00 1.05ms 1.12us recvfrom
165.00 15ms 47us sendto
160.00 212ms 664us fsync
141.00 214ms 760us ppoll
128.00 2.61ms 10us pwrite
123.00 1.56ms 6.34us io_submit
115.00 20.13s 87ms io_getevents
36.00 1.08ms 15us write
36.00 54ms 758us fdatasync
28.00 14us 259ns getpid
28.00 38us 684ns setsockopt
21.50 0ns Ons sysdigevent
10.00  2.00s  52ms nanosleep
14.00 15us 570ns getpeername
14.00 13.25s 473ms poll
14.00 105us 3.77us accept
14.00 18us 673ns gettid
14.00 15us 550ns close
14.00 292us 10us shutdown
3.00 35us 5.86us munmap
3.00 25us 4.21us <unknown>
3.00 36us 6.06us mmap
2.00 6.01lus 1.50us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 27us 6.88us getrusage
