3.10K 1:11 1lms futex
472.00 1.43ms 1.52us recvfrom
202.00 6.71ms 16us io_submit
197.00 517ms 1.31ms fsync
169.00 20.22s 59ms io_getevents
165.00 34ms 104us sendto
152.00 8.83ms 29us pwrite
142.00 374ms 1.31ms ppoll
59.00 106ms 85us sched_yield
36.00 73ms 1.02ms fdatasync
36.00 1.12ms 15us write
28.00 20us 361ns getpid
28.00 131us 2.35us setsockopt
21.50 Ons Ons sysdigevent
14.00 99us 3.54us accept
14.00 5.39s 192ms poll
14.00 22us 809ns gettid
14.00 17us 634ns close
14.00 19us 690ns getpeername
14.00 390us 13us shutdown
3.00 34us 5.76us munmap
3.00 27us 4.57us <unknown>
3.00 112us 18us mmap
3.00 2.00s 333ms nanosleep
2.00 2.00s 500ms epoll_wait
2.00 5.68us 1.42us sched_getaffinity
2.00 30us  7.73us getrusage
