3.08K 1:18 12ms futex
454.00 1.41ms 1.55us recvfrom
262.00 106ms 20us sched_yield
165.00 33ms 101lus sendto
124.00 352ms 1.41ms ppoll
122.00 7.63ms 3lus purite
106.00 341ms 1.60ms fsync
63.00 20.21s 160ms io_getevents
50.00 1.06ms 10us io_submit
36.00 4.01ms 55us write
36.00 125ms 1.74ms fdatasync
28.00 21lus 387ns getpid
28.00 60us 1.08us setsockopt
22.00 2.00s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 501us 17us shutdown
14.00 21lus 762ns getpeername
14.00 22us 787ns close
14.00 23us 844ns gettid
14.00 142us 5.08us accept
14.00 8.33s 297ms poll
3.00 62us 10us munmap
3.00 29us 4.98us <unknown>
3.00 39us 6.61us mmap
2.00 24us 6.21us getrusage
2.00 2.00s 500ms epoll_wait
2.00 5.67us 1.41us sched_getaffinity