2.78K 1:30 15ms futex
390.00 1.08ms 1.38us recvfrom
189.00 38ms 102us sched_yield
144.00 33ms 115us sendto
103.50 256ms 1.23ms ppoll
98.00 2.90ms 14us pwrite
94.00 251ms 1.33ms fsync
51.00 19.84s 194ms io_getevents
33.00 85ms 1.29ms fdatasync
33.00 1.04ms 15us write
31.00 428us 6.91us io_submit
28.00 67us 1.20us setsockopt
28.00 23us 428ns getpid
21.00 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
14.00 21lus 774ns getpeername
14.00 23us 824ns gettid
14.00 174us 6.22us accept
14.00 9.85s 351ms poll
13.00 15us 607ns close
13.00 401us 15us shutdown
2.00 12us 3.23us <unknown>
2.00 9.05us 2.26us sched_getaffinity
2.00 33us 8.27us getrusage
2.00 35us 8.79us mmap
2.00 2.00s  500ms epoll_wait
2.00 29us 7.26us munmap
1.00 8.57us 4.28us mprotect