2.86K 1:8 1lms futex
459.00 900us 981ns recvfrom
420.00 19ms 22us sched_yield
165.00 24ms 74us sendto
152.00 313ms 1.03ms fsync
130.00 5.69ms 21lus pwrite
129.00 270ms 1.04ms ppoll
106.00  20.35s 96ms io_getevents
104.00 1.66ms 7.99us io_submit
43.00 2.01s 23ms nanosleep
36.00 53ms 742us fdatasync
36.00 885us 12us write
28.00 16us 302ns getpid
28.00 61lus 1.09us setsockopt
21.50 Ons Ons sysdigevent
14.00 21lus 759ns gettid
14.00 12us 451ns close
14.00 118us 4.22us accept
14.00 4.71s 168ms poll
14.00 20us 743ns getpeername
14.00 345us 12us shutdown
3.00 24us 4.15us <unknown>
3.00 36us 6.10us mmap
3.00 41us 6.95us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.91us 1.47us sched_getaffinity
2.00 26us 6.64us getrusage