3.45K 1:16 10ms futex
468.00 1.60ms 1.71us recvfrom
307.00 17ms 29us sched_yield
165.00 35ms 107us sendto
138.00 440ms 1.59ms ppoll
117.00 2.73ms 1lus pwrite
82.00 214ms 1.30ms fsync
42.00 19.92s 237ms io_getevents
36.00 92ms 1.27ms fdatasync
36.00 1.90ms 26us write
28.00 26us 481ns getpid
28.00 91us 1.63us setsockopt
22.00 2.00s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 29us 1.05us gettid
14.00 19us 706ns close
14.00 30us 1.08us getpeername
14.00 170us 6.08us accept
14.00 7.07s 252ms poll
14.00 2.23ms 79us shutdown
10.00 286us 14us io_submit
3.00 20us 3.49us <unknown>
3.00 56us 9.43us mmap
3.00 48us 8.11us munmap
2.00 23us 5.89us getrusage
2.00 4.74us 1.18us sched_getaffinity
2.00 2.00s 500ms epoll_wait
