3.16K 56.47s 8.89ms futex
470.00 1.42ms 1.51us recvfrom
177.00 12ms 34us sched_yield
165.00 25ms 76us sendto
140.00 321ms 1.14ms ppoll
123.00 3.58ms 14us pwrite
113.00 308ms 1.36ms fsync
71.00 20.20s 142ms io_getevents
59.00 3.44ms 29us io_submit
36.00 96ms 1.33ms fdatasync
36.00 1.13ms 15us write
28.00 20us 368ns getpid
28.00 54us 971ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 711ns close
14.00 23us 842ns gettid
14.00 19us 680ns getpeername
14.00 137us 4.92us accept
14.00 5.08s 181ms poll
14.00 433us 15us shutdown
12.00 2.00s 83ms nanosleep
3.00 14us 2.44us <unknown>
3.00 37us 6.16us mmap
3.00 32us 5.46us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.87us 1.71us sched_getaffinity
2.00 26us  6.69us getrusage
