2.91K 1:18 13ms futex
491.00 7.24ms 7.37us recvfrom
211.00 3.36ms 7.97us sched_yield
165.00 12ms 38us sendto
161.00 494ms 1.53ms ppoll
107.00 3.91ms 18us pwrite
78.00 213ms 1.36ms fsync
44.00 19.88s 225ms io_getevents
36.00 104ms 1.45ms fdatasync
36.00 1.22ms 17us write
28.00 24us 443ns getpid
28.00 75us 1.34us setsockopt
21.00 Ons Ons sysdigevent
16.00 2.02s 63ms nanosleep
14.00 18us 672ns close
14.00 32us 1.16us gettid
14.00 24us 858ns getpeername
14.00 172us 6.15us accept
14.00 8.21s 293ms poll
14.00 464us 16us shutdown
12.00 186us 7.78us io_submit
3.00 16us 2.78us <unknown>
3.00 44us 7.40us mmap
3.00  2.00s  334ms epoll_wait
3.00 41us 6.87us munmap
2.00 7.21us 1.80us sched_getaffinity
2.00 31us 7.94us getrusage
