2.56K 1:20 15ms futex
445.00 665us 748ns recvfrom
261.00 2.78ms 5.32us sched_yield
162.00 13ms 41lus sendto
121.00 203ms 842us ppoll
97.00 1.80ms 9.30us pwrite
71.00 110ms 776us fsync
44.00 20.01s 227ms io_getevents
34.00 771us 1lus write
34.00 46ms 689us fdatasync
28.00 14us 260ns getpid
28.00 37us 661ns setsockopt
22.00 2.00s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 213us 7.61us io_submit
14.00 86us 3.08us accept
14.00 232us 8.32us shutdown
14.00 6.26s 223ms poll
14.00 12us 460ns getpeername
14.00 10us 362ns close
14.00 16us 585ns gettid
3.00 23us 3.86us <unknown>
3.00 31us 5.31us mmap
3.00 27us 4.64us munmap
2.00 2.00s 501ms epoll_wait
2.00 24us  6.19us getrusage
2.00 5.88us 1.47us sched_getaffinity
