3.24K 1:3 9.60ms futex
461.00 1.63ms 1.77us recvfrom
311.00 15ms 25us sched_yield
165.00 24ms 75us sendto
131.00 394ms 1.56ms ppoll
108.00 2.04ms 9.47us pwrite
80.00 180ms 1.13ms fsync
46.00  19.98s  217ms io_getevents
36.00 90ms 1.25ms fdatasync
36.00 1.03ms 1l4us write
28.00 54us 973ns setsockopt
28.00 20us 372ns getpid
26.00 2.01s 38ms nanosleep
21.50 Ons Ons sysdigevent
14.00 4.99s 178ms poll
14.00 119us 4.28us accept
14.00 18us 674ns getpeername
14.00 20us 732ns gettid
14.00 20us 725ns close
14.00 256us 9.14us io_submit
14.00 667us 23us shutdown
3.00 32us 5.35us <unknown>
3.00 48us 8.02us mmap
3.00 71lus 1lus munmap
2.00 2.00s 500ms epoll_wait
2.00 8.23us 2.05us sched_getaffinity
2.00 30us 7.72us getrusage
