2.83K 7:0 72ms futex
381.00 1.00ms 1.31us recvfrom
305.00 6.42ms 10us sched_yield
136.00 16ms 60us sendto
107.50 302ms 1.406ms ppoll
100.00 292ms 1.46ms fsync
97.00 9.46ms 48us pwrite
77.00 19.90s 129ms io_getevents
63.00 2.30ms 18us io_submit
30.00 2.01s 33ms nanosleep
28.00 728us 13us write
28.00 76ms 1.35ms fdatasync
26.00 86us 1.66us setsockopt
26.00 19us 373ns getpid
21.00 Ons Ons sysdigevent
14.00 709us 25us shutdown
14.00 16us 581ns close
13.00 19us 752ns gettid
13.00 846ms 32ms poll
13.00 114us 4.40us accept
13.00 17us 691ns getpeername
3.00 41us 6.86us munmap
3.00 46us 7.70us mmap
3.00 16us 2.81us <unknown>
2.00 6.70us 1.67us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 27us 6.92us getrusage
