2.906K 53.79s 9.04ms futex
468.00 1.41ms 1.51us recvfrom
245.00 3.98ms 8.12us sched_yield
162.00 8.37ms 25us sendto
144.00 239ms 833us ppoll
120.00 3.69ms 15us pwrite
111.00 264ms 1.18ms fsync
73.00 20.20s 138ms io_getevents
55.00 4.69ms 42us io_submit
34.00 76ms 1.12ms fdatasync
34.00 955us 1l4us write
28.00 14us 258ns getpid
28.00 40us 721ns setsockopt
21.50 0ns Ons sysdigevent
21.06  2.60s  47ms nanosleep
14.00 20us 743ns gettid
14.00 12us 431ns close
14.00 15us 541ns getpeername
14.00 123us 4.40us accept
14.00 3.95s 141ms poll
14.00 386us 13us shutdown
3.00 20us 3.35us <unknown>
3.00 30us 5.05us mmap
3.00 52us 8.72us munmap
2.00 8.47us 2.11us sched_getaffinity
2.00 30us 7.68us getrusage
2.00 2.00s 501ms epoll_wait
