2.41K 50.43s loms futex
359.00 949us 1.32us recvfrom
150.00 17ms 59us sched_yield
124.50 1lms 47us sendto
107.50 272ms 1.26ms ppoll
92.00 2.91ms 15us pwrite
63.00 184ms 1.46ms fsync
44.00 19.94s 226ms io_getevents
33.00 89ms 1.35ms fdatasync
33.00 1.32ms 20us write
21.00 Ons Ons sysdigevent
20.00 14us 372ns getpid
20.00 40us 1.00us setsockopt
14.00 492us 17us io_submit
12.00 21us 885ns close
12.00 431us 17us shutdown
12.00 2.02s 84ms nanosleep
10.00 13us 696ns getpeername
10.00 17us 867ns gettid
10.00 90us 4.52us accept
10.00 609ms 30ms poll
2.00 33us  8.40us getrusage
2.00 10us 2.65us <unknown>
2.00 5.93us 1.48us sched_getaffinity
2.00 27us 6.88us mmap
2.00 77us 19us munmap
2.00 2.00s 501ms epoll_wait
