2.65K 1:10 13ms futex
467.00 1lms 12us recvfrom
165.00 17ms 52us sendto
158.00 938us 2.96us sched_yield
137.00 216ms 766us ppoll
106.00 3.39ms 16us pwrite
93.00 139ms 749us fsync
59.00 20.05s 169ms io_getevents
36.00 57ms 797us fdatasync
36.00 803us 1lus write
34.00 1.03ms 15us io_submit
28.00 13us 244ns getpid
28.00 36us 651ns setsockopt
21.50 0ns Ons sysdigevent
17.60 2.00s 58ms nanosleep
14.00 13us 489ns getpeername
14.00 5.30s 189ms poll
14.00 76us 2.73us accept
14.00 19us 694ns gettid
14.00 1lus 425ns close
14.00 196us 7.03us shutdown
6.00 7.02us 585ns lseek
3.00 18us 3.10us <unknown>
3.00 28us 4.72us mmap
3.00 41us 6.91us munmap
2.00 4.90us 1.22us sched_getaffinity
2.00 26us 6.66us getrusage
2.00 2.00s 500ms epoll_wait
1.00 13us 6.68us mprotect
1.00 75us 37us fallocate