3.16K 1:10 1lms futex
478.00 1.11lms 1.16us recvfrom
238.00 781us 1.64us sched_yield
165.00 20ms 63us sendto
148.00 303ms 1.02ms ppoll
140.00 319ms 1.14ms fsync
126.00 6.10ms 24us pwrite
110.00 20.36s 92ms io_getevents
107.00 3.56ms 16us io_submit
36.00 61ms 854us fdatasync
36.00 893us 12us write
28.00 15us 277ns getpid
28.00 56us 1.01lus setsockopt
23.00 2.00s 43ms nanosleep
21.50 Ons Ons sysdigevent
14.00 4.15ms 148us shutdown
14.00 16us 590ns getpeername
14.00 12us 443ns close
14.00 21lus 781ns gettid
14.00 101us 3.62us accept
14.00 5.94s 212ms poll
3.00 40us 6.66us munmap
3.00 29us 4.84us <unknown>
3.00 44us 7.48us mmap
2.00 3.70us 926ns sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.0 20us 5.10us getrusage
