1.73K 1:9 19ms futex
350.00 870us 1.24us recvfrom
125.00 3.22ms 12us sched_yield
122.00 22ms 90us sendto
106.00 261ms 1.23ms ppoll
63.00 1.56ms 12us pwrite
51.50 119ms 1.16ms fsync
46.00  19.99s  217ms io_getevents
24.00 61lus 1.28us getpid
24.00 58us 1.21us setsockopt
21.50 Ons Ons sysdigevent
20.00 619us 15us write
20.00 44ms 1.16ms fdatasync
12.00 19us 811lns getpeername
12.00 120us 5.02us gettid
12.00 955us 39us accept
12.00 6.73s 280ms poll
11.00 1lus 537ns close
11.00 179us 8.18us io_submit
11.00 327us 14us shutdown
10.00 2.00s 100ms nanosleep
2.00 21us 5.28us <unknown>
2.00 30us 7.56us mmap
2.00 5.92us 1.48us sched_getaffinity
2.00 31us 7.88us getrusage
2.00 2.00s 500ms epoll_wait
1.00 14us 7.05us munmap
