3.31K 1:19 1lms futex
486.00 1.69ms 1.74us recvfrom
215.00 403ms 937us fsync
198.00 3.65ms 9.22us io_submit
169.00 20.76s 61lms io_getevents
165.00 15ms 46us sendto
164.00 1.11lms 3.40us sched_yield
162.00 5.84ms 18us pwrite
156.00 380ms 1.22ms ppoll
36.00 84ms 1.17ms fdatasync
36.00 1.23ms 17us write
28.00 21lus 385ns getpid
28.00 64us 1.14us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 892ns gettid
14.00 17us 620ns close
14.00 21lus 778ns getpeername
14.00 158us 5.66us accept
14.00 6.07s 216ms poll
14.00 517us 18us shutdown
14.00 2.60s  7lms nanosleep
3.00 16us 2.80us <unknown>
3.00 130us 21lus mmap
3.00 36us 6.13us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.80us 1.45us sched_getaffinity
2.00 23us 5.84us getrusage
