2.29K 1:2 13ms futex
412.00 1.12ms 1.36us recvfrom
173.00 3.78ms 10us sched_yield
145.00 24ms 85us sendto
123.50 291ms 1.18ms ppoll
90.00 1.87ms 10us pwrite
53.50 131ms 1.22ms fsync
39.00  19.59s  25Ims io_getevents
33.00 59ms 906us fdatasync
33.00 1.30ms 19us write
28.00 123us 2.21lus setsockopt
28.00 69us 1.24us getpid
21.50 Ons Ons sysdigevent
14.00 2.00s 71ms nanosleep
14.00 22us 806ns getpeername
14.00 68us 2.45us gettid
14.00 325us 1lus accept
14.00 5.09s 182ms poll
13.00 18us 695ns close
13.00 495us 19us shutdown
2.00 8.04us 2.01lus mprotect
2.00 17us 4.46us <unknown>
2.00 8.12us 2.03us sched_getaffinity
2.00 33us 8.32us getrusage
2.00 30us 7.57us mmap
2.00 2.00s 501ms epoll_wait
2.00 23us 5.84us munmap
