2.89K 1:16 12ms futex
478.00 1.32ms 1.38us recvfrom
209.00 12ms 29us sched_yield
165.00 33ms 100us sendto
148.00 331ms 1.12ms ppoll
102.00 2.06ms 10us pwrite
75.00 172ms 1.14ms fsync
47.00 20.05s 213ms io_getevents
36.00 76ms 1.05ms fdatasync
36.00 992us 13us write
28.00 20us 364ns getpid
28.00 58us 1.04us setsockopt
21.50 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
14.00 16us 585ns close
14.00 23us 848ns gettid
14.00 18us 675ns getpeername
14.00 135us 4.85us accept
14.00 7.02s 250ms poll
14.00 268us 9.60us io_submit
14.00 326us 11lus shutdown
4.00 2.01s 25Ims epoll_wait
3.00 26us 4.37us <unknown>
3.00 37us 6.19us mmap
3.00 43us 7.32us munmap
2.00 5.61us 1.40us sched_getaffinity
2.00 28us 7.04us getrusage
