3.19K 1:5 loms futex
456.00 1.81ms 1.98us recvfrom
193.00 479ms 1.24ms fsync
188.00 6.38ms 16us io_submit
165.00 44ms 135us sendto
159.00  20.64s  64ms io_getevents
157.00 9.30ms 29us sched_yield
148.00 5.63ms 19us pwrite
126.00 338ms 1.34ms ppoll
36.00 1.25ms 17us write
36.00 98ms 1.36ms fdatasync
28.00 65us 1.17us getpid
28.00 181us 3.24us setsockopt
21.50 Ons Ons sysdigevent
14.00 143us 5.13us accept
14.00 687us 24us shutdown
14.00 4.84s 172ms poll
14.00 65us 2.35us getpeername
14.00 15us 550ns close
14.00 107us 3.85us gettid
12.00 2.00s 83ms nanosleep
3.00 28us 4.80us <unknown>
3.00 41us 6.90us mmap
3.00 31us 5.22us munmap
2.00 6.85us 1.71us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 28us 7.16us getrusage