2.74K 1:21 1l4ms futex
474.00 1.04ms 1.10us recvfrom
196.00 238ms 608us fsync
194.00 2.58ms 6.66us io_submit
174.00 20.25s 58ms io_getevents
168.00 6.37ms 18us sched_yield
165.00 12ms 38us sendto
150.00 3.11lms 10us pwrite
144.00 232ms 806us ppoll
36.00 879us 12us write
36.00 53ms 746us fdatasync
28.00 15us 270ns getpid
28.00 38us 693ns setsockopt
21.50 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 47us 1.71us getpeername
14.00 13us 476ns close
14.00 18us 672ns gettid
14.00 98us 3.51us accept
14.00 7.21s 257ms poll
14.00 215us 7.68us shutdown
3.00 32us 5.46us munmap
3.00 24us 4.01us <unknown>
3.00 28us 4.81us mmap
2.00 31us 7.84us getrusage
2.00 5.48us 1.37us sched_getaffinity
2.00 2.60s 500ms epoll_wait