2.62K 1:4 12ms futex
456.00 1.70ms 1.87us recvfrom
179.00 21ms 60us sched_yield
162.00 13ms 40us sendto
132.00 387ms 1.46ms ppoll
89.00  4.2Ims  23us pwrite
62.00 150ms 1.21ms fsync
42.00 19.42s 231ms io_getevents
34.00 66ms 982us fdatasync
34.00 1.12ms 16us write
28.00 19us 341ns getpid
28.00 45us 807ns setsockopt
21.50 Ons Ons sysdigevent
14.00 16us 577ns close
14.00 21lus 761ns gettid
14.00 18us 670ns getpeername
14.00 97us 3.48us accept
14.00 4.46s 159ms poll
14.00 2.00s 71ms nanosleep
14.00 492us 17us shutdown
11.00 212us 9.65us io_submit
3.00 27us 4.50us <unknown>
3.00 33us 5.53us mmap
3.00 43us 7.26us munmap
2.00 8.60us 2.15us sched_getaffinity
2.00 39us 9.83us getrusage
2.00 2.00s 500ms epoll_wait
