2.86K 1:20 13ms futex
474.00 1.56ms 1.65us recvfrom
199.00 329ms 827us fsync
198.00 5.20ms 13us io_submit
181.00 6.31ms 17us sched_yield
178.00 20.39s 57ms io_getevents
165.00 19ms 58us sendto
154.00 5.77ms 18us pwrite
144.00 235ms 818us ppoll
36.00 54ms 756us fdatasync
36.00 863us 1lus write
28.00 15us 271ns getpid
28.00 43us 774ns setsockopt
21.50 Ons Ons sysdigevent
17.00 2.00s 59ms nanosleep
14.00 5.93s 211ms poll
14.00 100us 3.57us accept
14.00 13us 488ns close
14.00 22us 788ns gettid
14.00 15us 537ns getpeername
14.00 414us 14us shutdown
3.00 23us 3.97us <unknown>
3.00 33us 5.64us mmap
3.00 44us 7.36us munmap
2.00 2.00s 500ms epoll_wait
2.00 7.35us 1.83us sched_getaffinity
2.0 42us 10us getrusage
1.00 6.22us 3.11lus mprotect
