2.88K 1:18 13ms futex
475.00 5.66ms 5.95us recvfrom
222.00 106ms 22us sched_yield
165.00 50ms 151us sendto
145.00 372ms 1.28ms ppoll
110.00 3.22ms 14us pwrite
76.00 209ms 1.37ms fsync
44.00 20.04s 227ms io_getevents
36.00 93ms 1.29ms fdatasync
36.00 1.11lms 15us write
28.00 23us 415ns getpid
28.00 146us 2.61lus setsockopt
21.50 Ons Ons sysdigevent
19.00 2.00s 52ms nanosleep
14.00 19us 712ns close
14.00 26us 936ns gettid
14.00 24us 892ns getpeername
14.00 420us 15us accept
14.00 7.10s 253ms poll
14.00 1.07ms 38us shutdown
12.00 224us 9.34us io_submit
3.00 30us 5.00us <unknown>
3.00 93us 15us mmap
3.00 35us 5.97us munmap
2.00 6.78us 1.69us sched_getaffinity
2.00 36us 9.10us getrusage
2.00 2.00s 50Ims epoll_wait
