3.25K 1:1 9.30ms futex
457.00 1.56ms 1.71us recvfrom
169.00 308ms 911us fsync
165.00 21ms 63us sendto
161.00 106ms 31us sched_yield
130.00 3.70ms 14us pwrite
127.00 355ms 1.39ms ppoll
124.00 2.14ms 8.66us io_submit
118.00 20.18s 85ms io_getevents
36.00 90ms 1.25ms fdatasync
36.00 5.08ms 70us write
30.00 22us 374ns getpid
28.00 55us 986ns setsockopt
21.50 Ons Ons sysdigevent
14.00 127us 4.54us accept
14.00 6.69s 239ms poll
14.00 466us 16us shutdown
14.00 199us 7.12us mprotect
14.00 19us 705ns getpeername
14.00 17us 626ns close
14.00 21lus 763ns gettid
11.00 2.00s 91ms nanosleep
4.00 43us 5.44us mmap
3.00 16us 2.82us <unknown>
3.00 44us 7.43us munmap
2.00 157us 39us getrusage
2.00 5.96us 1.49us sched_getaffinity
2.00 2.00s  500ms epoll_wait
1.50 22us 7.59us clone
1.00 802ns 401ns set_robust_list
