3.02K 1:14 1lms futex
444.00 2.12ms 2.39us recvfrom
243.00 39ms 80us sched_yield
161.00 43ms 135us sendto
120.50 408ms 1.69ms ppoll
115.00 4.87ms 21lus pwrite
97.00 289ms 1.49ms fsync
60.00 20.10s 167ms io_getevents
39.00 1.30ms 16us io_submit
36.00 98ms 1.37ms fdatasync
36.00 1.58ms 22us write
126.00 74us  1.43us setsockopt
26.00 25us 499ns getpid
22.00 2.00s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 25us 926ns close
14.00 862us 30us shutdown
13.00 27us 1.04us gettid
13.00 23us 904ns getpeername
13.00 176us 6.77us accept
13.00 1.01s 38ms poll
3.00 53us 8.95us mmap
3.00 22us 3.73us <unknown>
3.00 150us 25us munmap
2.00 2.00s 500ms epoll_wait
2.00 9.64us 2.41us sched_getaffinity
2.00 46us 1lus getrusage
