2.81K 1:16 13ms futex
458.00 1.14ms 1.25us recvfrom
231.00 4.38ms 9.49us sched_yield
165.00 12ms 37us sendto
156.00 279ms 896us fsync
135.00 4.68ms 17us pwrite
128.00 254ms 995us ppoll
117.00 20.13s 86ms io_getevents
113.00 2.59ms 1lus io_submit
36.00 1.32ms 18us write
36.00 80ms 1.12ms fdatasync
28.00 14us 250ns getpid
28.00 57us 1.01lus setsockopt
23.00 2.00s 43ms nanosleep
21.50 Ons Ons sysdigevent
14.00 186us 6.64us accept
14.00 6.81s 243ms poll
14.00 340us 12us shutdown
14.00 15us 538ns getpeername
14.00 14us 515ns close
14.00 19us 705ns gettid
3.00 20us 3.41us <unknown>
3.00 33us 5.54us mmap
3.00 38us 6.48us munmap
2.00 2.00s 500ms epoll_wait
2.00 24us  6.15us getrusage
2.00 4.32us 1.08us sched_getaffinity
