2.87K 1:17 13ms futex
2.43K 40ms 8.22us sched_yield
461.00 1.23ms 1.34us recvfrom
165.00 17ms 53us sendto
145.00 376ms 1.29ms fsync
131.00 2.99ms 1lus pwrite
131.00 339ms 1.29ms ppoll
127.00 18.80s 74ms io_getevents
108.00 2.15ms 9.98us io_submit
36.00 78ms 1.09ms fdatasync
36.00 1.23ms 17us write
33.00 31us 481ns getpid
28.00 66us 1.17us setsockopt
21.50 Ons Ons sysdigevent
14.00 23us 852ns gettid
14.00 17us 616ns close
14.00 21lus 752ns getpeername
14.00 121us 4.35us accept
14.00 7.76s 277ms poll
14.00 411us 14us shutdown
11.00 2.00s 91ms nanosleep
3.00 23us 3.99us <unknown>
3.00 35us 5.86us mmap
3.00 46us 7.71us munmap
2.00 7.63us 1.90us sched_getaffinity
2.00 34us 8.56us getrusage
2.00  2.00s  500ms epoll_wait
