3.02K 1:4 loms futex
454.00 1.88ms 2.07us recvfrom
377.00 26ms 35us sched_yield
165.00 48ms 145us sendto
124.00 416ms 1.67ms ppoll
109.00 1lms 52us pwrite
95.00 293ms 1.54ms fsync
53.00 20.01s 188ms io_getevents
36.00 99ms 1.38ms fdatasync
36.00 1.22ms 17us write
35.00 5.42ms 77us io_submit
35.00 2.02s 28ms nanosleep
28.00 24us 435ns getpid
28.00 61lus 1.09us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 881ns gettid
14.00 22us 797ns close
14.00 131us 4.70us accept
14.00 5.44s 194ms poll
14.00 22us 791ns getpeername
14.00 633us 22us shutdown
3.00 24us 4.16us <unknown>
3.00 71lus 1lus mmap
3.00 49us 8.25us munmap
2.00 2.00s  500ms epoll_wait
2.00 7.50us 1.87us sched_getaffinity
2.00 35us 8.83us getrusage
