2.96K 1:2 10ms futex
818.00 6.74ms 4.12us sched_yield
393.00 1.15ms 1.47us recvfrom
162.50 482ms 1.48ms fsync
138.00 16ms 6lus sendto
126.00 3.15ms 12us io_submit
126.00 3.58ms 14us pwrite
125.00 20.41s 81lms io_getevents
117.00 324ms 1.38ms ppoll
34.00 990us 1l4us write
34.00 82ms 1.21ms fdatasync
26.00 42us 808ns setsockopt
26.00 62us 1.19us getpid
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 867us 30us shutdown
14.00 16us 588ns close
13.00 21lus 821ns gettid
13.00 777ms 29ms poll
13.00 150us 5.80us accept
13.00 17us 660ns getpeername
3.00 52us 8.70us munmap
2.00 15us 3.83us <unknown>
2.00 7.79us 1.94us sched_getaffinity
2.00 85us 21lus mmap
2.00 2.005  500ms epoll_wait
2.00 37us 9.40us getrusage
