2.61K 1:2 1lms futex
459.00 877us 956ns recvfrom
171.00 5.48ms 16us sched_yield
165.00 16ms 33us sendto
129.00 214ms 831us ppoll
118.00 1.73ms 7.35us pwrite
90.00 126ms 700us fsync
58.00 20.06s 172ms io_getevents
36.00 50ms 698us fdatasync
36.00 780us 10us write
34.00 504us 7.41us io_submit
28.00 14us 257ns getpid
28.00 34us 622ns setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 679ns gettid
14.00 13us 495ns close
14.00 13us 478ns getpeername
14.00 126us 4.50us accept
14.00 4.55s 162ms poll
14.00 2.00s 71ms nanosleep
14.00 344us 12us shutdown
3.00 23us 3.83us <unknown>
3.00 28us 4.81us mmap
3.00 37us 6.24us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.18us 1.54us sched_getaffinity
2.0 2lus  5.32us getrusage
