3.28K 1:9 16ms futex
465.00 1.18ms 1.27us recvfrom
222.00 27ms 62us sched_yield
165.00 22ms 67us sendto
135.00 325ms 1.20ms ppoll
110.00 3.32ms 15us pwrite
98.00 266ms 1.35ms fsync
57.00 20.14s 176ms io_getevents
36.00 86ms 1.206ms fdatasync
36.00 2.37ms 32us io_submit
36.00 1.11lms 15us write
28.00 21lus 384ns getpid
28.00 62us 1.12us setsockopt
21.00 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
14.00 21lus 783ns gettid
14.00 18us 655ns close
14.00 20us 718ns getpeername
14.00 261us 9.35us accept
14.00 4.77s 170ms poll
14.00 288us 10us shutdown
3.00 15us 2.54us <unknown>
3.00 41us 6.88us mmap
3.00 43us 7.16us munmap
2.00 53us 13us sched_getaffinity
2.00 34us 8.58us getrusage
2.606  2.00s  50Ims epoll_wait
