3.44K 1:11 16ms futex
464.00 1.88ms 2.02us recvfrom
416.00 9.84ms 1lus sched_yield
165.00 26ms 78us sendto
134.00 404ms 1.56ms ppoll
112.00 4.10ms 18us pwrite
98.00 345ms 1.76ms fsync
66.00 20.28s 153ms io_getevents
42.00 2.82ms 33us io_submit
36.00 103ms 1.43ms fdatasync
36.00 1.60ms 22us write
35.00 2.00s 28ms nanosleep
28.00 21lus 390ns getpid
28.00 57us 1.02us setsockopt
21.50 Ons Ons sysdigevent
14.00 23us 850ns gettid
14.00 18us 677ns close
14.00 108us 3.86us accept
14.00 7.04s 251ms poll
14.00 20us 727ns getpeername
14.00 689us 24us shutdown
3.00  2.00s  334ms epoll_wait
3.00 29us 4.86us <unknown>
3.00 49us 8.18us mmap
3.00 54us 9.06us munmap
2.00 7.62us 1.90us sched_getaffinity
2.00 29us 7.28us getrusage
