2.906K 1:8 1lms futex
489.00 1.03ms 1.05us recvfrom
275.00 5.31ms 9.66us sched_yield
165.00 6.95ms 2lus sendto
159.00 239ms 752us ppoll
159.00 195ms 615us fsync
136.00 2.57ms 9.47us pwrite
122.00 20.02s 82ms io_getevents
122.00 2.38ms 9.76us io_submit
36.00 1.02ms 1l4us write
36.00 64ms 893us fdatasync
28.00 13us 242ns getpid
28.00 48us 857ns setsockopt
22.00 2.00s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 735us 26us accept
14.00 305us 10us shutdown
14.00 5.13s 183ms poll
14.00 13us 477ns getpeername
14.00 1lus 418ns close
14.00 16us 583ns gettid
3.00 20us 3.37us <unknown>
3.00 28us 4.72us mmap
3.00 42us 7.07us munmap
2.00 2.00s 500ms epoll_wait
2.00 32us  8.24us gefrusage
2.00 5.82us 1.45us sched_getaffinity
