2.66K 1:33 17ms futex
484.00 1.15ms 1.19us recvfrom
165.00 16ms 30us sendto
154.00 198ms 645us fsync
154.00 240ms 780us ppoll
132.00 3.11lms 1lus pwrite
110.00 19.45s 88ms io_getevents
107.00 1.28ms 6.00us io_submit
57.00 1.95ms 17us sched_yield
36.00 847us 1lus write
36.00 50ms 699us fdatasync
28.00 39us 703ns setsockopt
28.00 13us 234ns getpid
21.50 Ons Ons sysdigevent
14.00 288us 10us shutdown
14.00 13us 476ns getpeername
14.00 10us 382ns close
14.00 19us 688ns gettid
14.00 97us 3.48us accept
14.00 7.66s 273ms poll
5.00 2.60s 200ms nanosleep
3.00 108us 18us munmap
3.00 27us 4.56us mmap
3.00 22us 3.69us <unknown>
2.00 27us 6.88us getrusage
2.00 6.31us 1.57us sched_getaffinity
2.00 2.00s 500ms epoll_wait
