2.94K 1:16 12ms futex
491.00 903us 920ns recvfrom
221.00 9.63ms 21us sched_yield
165.00 17ms 52us sendto
161.00 280ms 869us ppoll
115.00 1.80ms 7.82us pwrite
87.00 123ms 707us fsync
48.00 20.04s 208ms io_getevents
36.00 50ms 695us fdatasync
36.00 719us 9.99us write
28.00 13us 241ns getpid
28.00 45us 820ns setsockopt
21.50 Ons Ons sysdigevent
19.00 208us 5.48us io_submit
14.00 14us 509ns getpeername
14.00 14us 503ns close
14.00 16us 589ns gettid
14.00 94us 3.37us accept
14.00 5.28s 188ms poll
14.00 2.01s  7lms nanosleep
14.00 277us 9.91us shutdown
3.00 19us 3.21us <unknown>
3.00 32us 5.35us mmap
3.00 34us 5.80us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.48us 1.12us sched_getaffinity
2.00 277us 69us getrusage
