2.67K 1:15 13ms futex
435.00 1.57ms 1.80us recvfrom
224.00 106ms 23us sched_yield
154.00 12ms 42us sendto
128.50 381ms 1.48ms ppoll
95.00 2.18ms 1lus pwrite
67.00 158ms 1.17ms fsync
44.00 19.995  227ms io_getevents
33.00 1.28ms 19us write
33.00 88ms 1.33ms fdatasync
28.00 170us 3.04us setsockopt
28.00 462us 8.25us getpid
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 22us 820ns getpeername
14.00 6.55s 233ms poll
14.00 23us 854ns gettid
14.00 121us 4.32us accept
13.00 22us 877ns close
13.00 737us 28us shutdown
12.00 154us 6.43us io_submit
3.00 2.00s 334ms epoll_wait
2.00 15us 3.94us <unknown>
2.00 27us 6.76us mmap
2.00 6.87us 1.71us sched_getaffinity
2.00 30us 7.67us getrusage
2.00 34us 8.66us munmap
1.00 7.02us 3.51us mprotect