2.56K 1:19 15ms futex
414.00 1.33ms 1.61us recvfrom
206.00 11lms 27us sched_yield
148.00 13ms 47us sendto
119.50 403ms 1.68ms ppoll
96.00 1.86ms 9.69us pwrite
66.00 150ms 1.13ms fsync
46.00 20.01s 217ms io_getevents
33.00 879us 13us write
33.00  86ms  1.22ms fdatasync
28.00 64us 1.15us setsockopt
28.00 20us 361ns getpid
21.50 Ons Ons sysdigevent
18.00 2.01s 56ms nanosleep
14.00 6.14s 219ms poll
14.00 215us 7.67us accept
14.00 20us 730ns getpeername
14.00 63us 2.28us gettid
13.00 15us 608ns close
13.00 402us 15us shutdown
12.00 306us 12us io_submit
3.00 2.02s 337ms epoll_wait
2.00 25us 6.47us munmap
2.00 7.79us 1.94us sched_getaffinity
2.00 29us 7.48us getrusage
2.00 17us 4.31us <unknown>
2.00 23us 5.99us mmap
