3.01K 1:4 10ms futex
456.00 1.40ms 1.54us recvfrom
165.00 29ms 89us sendto
126.00  313ms  1.24ms ppoll
104.00 2.51ms 12us pwrite
91.00 18ms 103us sched_yield
77.00 161ms 1.04ms fsync
44.00 20.06s 228ms io_getevents
36.00 1.27ms 17us write
36.00 79ms 1.16ms fdatasync
28.00 24us 446ns getpid
28.00 102us 1.82us setsockopt
21.50 Ons Ons sysdigevent
14.00 259us 9.27us io_submit
14.00 170us 6.08us accept
14.00 590us 21lus shutdown
14.00 6.28s 224ms poll
14.00 65us 2.34us getpeername
14.00 19us 704ns close
14.00 25us 897ns gettid
4.00 2.00s 250ms nanosleep
3.00 23us 3.92us <unknown>
3.00 31us 5.20us mmap
3.00 49us 8.21us munmap
2.00 5.57us 1.39us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 26us 6.74us getrusage
