2.62K 1:15 13ms futex
364.00 1.12ms 1.53us recvfrom
131.00 22ms 87us sendto
119.00 6.85ms 28us sched_yield
102.00 245ms 1.20ms ppoll
94.00 2.21ms 1lus pwrite
72.00 167ms 1.16ms fsync
43.00 19.89s 231ms io_getevents
33.00 66ms 1.01ms fdatasync
33.00 1.52ms 23us write
22.00 16us 385ns getpid
22.00 40us 925ns setsockopt
21.50 Ons Ons sysdigevent
12.00 179us 7.48us io_submit
11.00 12us 588ns close
11.00 18us 857ns gettid
11.00 15us 711ns getpeername
11.00 124us 5.68us accept
11.00 6.15s 279ms poll
11.00 425us 19us shutdown
9.00 2.01s 111lms nanosleep
3.00 2.00s  334ms epoll_wait
2.00 16us 4.24us <unknown>
2.00 26us 6.62us mmap
2.00 6.57us 1.64us sched_getaffinity
2.00 26us 6.66us getrusage
2.00 37us 9.43us munmap
