2.68K 1:9 12ms futex
472.00 963us 1.02us recvfrom
183.00 106ms 29us sched_yield
162.00 1lms 36us sendto
148.00 229ms 774us ppoll
142.00 221ms 780us fsync
125.00 2.99ms 1lus pwrite
115.00 20.18s 87ms io_getevents
109.00 2.31ms 10us io_submit
34.00 1.07ms 15us write
34.00 46ms 679us fdatasync
28.00 15us 270ns getpid
28.00 40us 731ns setsockopt
21.50 Ons Ons sysdigevent
14.00 116us 4.15us accept
14.00 1.82ms 65us shutdown
14.00 6.70s 239ms poll
14.00 13us 478ns getpeername
14.00 12us 438ns close
14.00 17us 612ns gettid
13.00 2.00s 77ms nanosleep
3.00 18us 3.04us <unknown>
3.00 28us 4.74us mmap
3.00 34us 5.75us munmap
2.00 2.00s 501ms epoll_wait
2.00 19us  4.96us getrusage
2.00 3.19us 799ns sched_getaffinity
