2.35K 1:15 15ms futex
455.00 899us 988ns recvfrom
197.00 5.59ms 14us sched_yield
195.00  1.7Ims  9.02us pwrite
162.00 13ms 42us sendto
131.00 187ms 716us ppoll
119.00 1.53ms 6.45us io_submit
60.00 94ms 790us fsync
40.00 20.14s 251ms io_getevents
34.00 42ms 623us fdatasync
34.00 956us 1l4us write
28.00 14us 265ns getpid
28.00 35us 625ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 18us 662ns gettid
14.00 10us 380ns close
14.00 14us 520ns getpeername
14.00 77us 2.77us accept
14.00 5.04s 180ms poll
14.00 278us 9.94us shutdown
3.00 16us 2.81us <unknown>
3.00 25us 4.16us mmap
3.00 23us 3.97us munmap
2.00 5.20us 1.30us sched_getaffinity
2.00 27us 6.78us getrusage
2.00 2.00s 500ms epoll_wait
