3.47K 1:32 13ms futex
473.00 1.85ms 1.96us recvfrom
227.00 106ms 23us sched_yield
185.00 40.28s 108ms io_getevents
175.00 457ms 1.30ms fsync
169.00 3.09ms 9.15us io_submit
165.00 16ms 5lus sendto
147.00 8.15ms 27us pwrite
143.00 398ms 1.39ms ppoll
36.00 100ms 1.39ms fdatasync
36.00 1.17ms 16us write
28.00 20us 364ns getpid
28.00 60us 1.07us setsockopt
24.00 4.00s 83ms nanosleep
21.00 Ons Ons sysdigevent
14.00 43us 1.54us gettid
14.00 19us 712ns close
14.00 291us 10us accept
14.00 5.40s 192ms poll
14.00 19us 700ns getpeername
14.00 1.94ms 69us shutdown
4.00 12us 1.55us sched_getaffinity
4.00 64us 8.06us getrusage
4.00 4.02s 502ms epoll_wait
3.00 14us 2.37us <unknown>
3.00 33us 5.53us mmap
3.00 2.46ms 411us munmap
