2.98K 1:32 15ms futex
460.00 1.00ms 1.09us recvfrom
202.00 11lms 28us sched_yield
165.00 20ms 63us sendto
143.00 270ms 947us fsync
136.00 4.25ms 15us pwrite
130.00 180ms 694us ppoll
99.00 1.80ms 9.10us io_submit
96.00 20.02s 104ms io_getevents
36.00 62ms 872us fdatasync
36.00 935us 12us write
28.00 13us 249ns getpid
28.00 33us 599ns setsockopt
21.50 Ons Ons sysdigevent
14.00 17us 625ns gettid
14.00 12us 455ns close
14.00 12us 439ns getpeername
14.00 104us 3.73us accept
14.00 10.19s 364ms poll
14.00 360us 12us shutdown
12.00 2.00s 83ms nanosleep
3.00 24us 4.02us <unknown>
3.00 37us 6.31us mmap
3.00 45us 7.54us munmap
2.00 5.15us 1.28us sched_getaffinity
2.00 24us 6.11us getrusage
2.00 2.60s 500ms epoll_wait
