2.40K 1:22 16ms futex
468.00 1.08ms 1.15us recvfrom
325.00 17ms 26us sched_yield
162.00 13ms 40us sendto
144.00 294ms 1.02ms ppoll
97.00 1.53ms 7.91us pwrite
70.00 104ms 745us fsync
41.00 19.89s 242ms io_getevents
34.00 59ms 872us fdatasync
34.00 1.19ms 17us write
34.00 2.03s 29ms nanosleep
28.00 14us 262ns getpid
28.00 42us 765ns setsockopt
21.50 Ons Ons sysdigevent
14.00 87us 3.13us accept
14.00 7.76s 277ms poll
14.00 17us 634ns gettid
14.00 14us 516ns close
14.00 13us 474ns getpeername
14.00 335us 11lus shutdown
7.00 102us 7.30us io_submit
3.00 26us 4.48us munmap
3.00 26us 4.46us <unknown>
3.00 35us 5.89us mmap
2.00 2.00s 500ms epoll_wait
2.00 5.18us 1.29us sched_getaffinity
2.00 73us 18us getrusage