2.46K 1:2 12ms futex
482.00 776us 799ns recvfrom
165.00 17ms 53us sendto
152.00 194ms 639us ppoll
137.00 1.00ms 3.65us sched_yield
99.00 3.69ms 18us pwrite
74.00 140ms 946us fsync
45.00 20.02s 222ms io_getevents
36.00 50ms 698us fdatasync
36.00 1.05ms 1l4us write
28.00 13us 236ns getpid
28.00 34us 608ns setsockopt
21.50 Ons Ons sysdigevent
17.00 211us 6.20us io_submit
14.00 13us 491ns close
14.00 17us 636ns gettid
14.00 1lus 406ns getpeername
14.00 77us 2.77us accept
14.00 4.98s 177ms poll
14.00 266us 9.51us shutdown
9.60  2.00s  11lms nanosleep
3.00 16us 2.67us <unknown>
3.00 26us 4.34us mmap
3.00 42us 7.03us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.70us 1.17us sched_getaffinity
2.00 27us 6.86us getrusage
