2.67K 1:10 12ms futex
455.00 696us 765ns recvfrom
216.00 4.98ms 1lus sched_yield
165.00 29ms 89us sendto
125.00 206ms 825us ppoll
102.00  2.25ms  1lus pwrite
73.00 129ms 887us fsync
45.00 19.98s 222ms io_getevents
36.00 59ms 830us fdatasync
36.00 1.98ms 27us write
28.00 20us 362ns getpid
28.00 52us 940ns setsockopt
21.50 Ons Ons sysdigevent
19.00 2.00s 52ms nanosleep
14.00 13us 469ns close
14.00 19us 697ns gettid
14.00 22us 820ns getpeername
14.00 144us 5.17us accept
14.00 5.21s 186ms poll
14.00 181us 6.49us io_submit
14.00 272us 9.74us shutdown
3.00 23us 3.98us <unknown>
3.00 37us 6.28us mmap
3.00 59us 9.95us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.87us 1.46us sched_getaffinity
2.00 26us 6.62us getrusage
