2.05K 1:19 18ms futex
354.00 619us 874ns recvfrom
139.00 1.75ms 6.32us sched_yield
122.00 9.21ms 37us sendto
110.00 143ms 653us ppoll
174.00 1.69ms 1lus pwrite
53.50 98ms 917us fsync
46.00  19.94s  216ms io_getevents
24.00 36ms 767us fdatasync
24.00 612us 12us write
22.00 1lus 263ns getpid
22.00 39us 888ns setsockopt
21.50 Ons Ons sysdigevent
11.00 15us 710ns gettid
11.00 109us 4.98us accept
11.00 5.43s 246ms poll
11.00 12us 548ns getpeername
11.00 2.00s 90ms nanosleep
10.00 9.06us 453ns close
10.00 277us 13us shutdown
27.00 257us 18us io_submit
2.00 12us 3.03us <unknown>
2.00 16us 4.22us mmap
2.00 4.23us 1.05us sched_getaffinity
2.00 21lus 5.49us getrusage
2.00 2.00s 500ms epoll_wait
1.00 15us 7.53us munmap
