2.57K 1:17 1l4ms futex
462.00 722us 782ns recvfrom
223.00 6.03ms 13us sched_yield
165.00 18ms 55us sendto
162.00 188ms 581us fsync
132.00 219ms 831us ppoll
128.00 2.53ms 9.88us pwrite
119.00 1.53ms 6.45us io_submit
117.00 20.15s 86ms io_getevents
36.00 39ms 549us fdatasync
36.00 831us 1lus write
28.00 14us 259ns getpid
28.00 39us 699ns setsockopt
23.00 2.00s 43ms nanosleep
21.50 Ons Ons sysdigevent
14.00 325us 11lus shutdown
14.00 5.55s 198ms poll
14.00 81lus 2.90us accept
14.00 19us 680ns gettid
14.00 1lus 417ns close
14.00 16us 580ns getpeername
3.00 63us 10us munmap
3.00 19us 3.19us <unknown>
3.00 27us 4.50us mmap
2.00 4.94us 1.23us sched_getaffinity
2.00 2.00s  50lms epoll_wait
2.00 23us 5.97us getrusage
