2.43K 1:7 13ms futex
460.00 1.46ms 1.59us recvfrom
224.00 25ms 57us sched_yield
161.00 31lms 99us sendto
138.00 287ms 1.04ms ppoll
93.00  lems  54us pwrite
65.50 154ms 1.18ms fsync
44.00 20.02s 227ms io_getevents
33.00 75ms 1.14ms fdatasync
33.00 1.14ms 17us write
28.00 19us 356ns getpid
28.00 49us 876ns setsockopt
22.00 2.02s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 22us 815ns gettid
14.00 19us 684ns getpeername
14.00 155us 5.56us accept
14.00 4.71s 168ms poll
13.00 17us 670ns close
13.00 660us 25us shutdown
12.00 215us 8.99us io_submit
3.00 23us 3.99us <unknown>
3.00 37us 6.25us mmap
3.00 2.01s 335ms epoll_wait
2.00 6.12us 1.53us sched_getaffinity
2.00 26us 6.53us getrusage
2.00 57us 14us munmap
