2.68K 1:15 13ms futex
482.00 980us 1.01us recvfrom
281.00 2.84ms 5.07us sched_yield
165.00 7.40ms 22us sendto
152.00 251ms 827us ppoll
106.00 1.67ms 7.90us pwrite
81.00 93ms 579us fsync
44.00 20.01s 227ms io_getevents
36.00 49ms 681lus fdatasync
36.00 820us 1lus write
28.00 18us 325ns getpid
28.00 53us 946ns setsockopt
26.00 2.00s 38ms nanosleep
21.50 0ns Ons sysdigevent
14.00 23us  834ns gettid
14.00 14us 511ns close
14.00 14us 528ns getpeername
14.00 101us 3.60us accept
14.00 5.38s 192ms poll
14.00 500us 17us shutdown
13.00 230us 8.87us io_submit
3.00 17us 2.98us <unknown>
3.00 27us 4.51us mmap
3.00 63us 10us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.80us 1.20us sched_getaffinity
2.00 23us 5.78us getrusage
