2.84K 1:7 1lms futex
482.00 1.25ms 1.29us recvfrom
165.00 22ms 68us sendto
152.00 374ms 1.23ms ppoll
126.00 4.43ms 17us sched_yield
100.00 2.14ms 10us pwrite
75.00 190ms 1.26ms fsync
46.00 20.00s 217ms io_getevents
36.00 73ms 1.02ms fdatasync
36.00 1.23ms 17us write
28.00 20us 370ns getpid
28.00 59us 1.06us setsockopt
21.00 Ons Ons sysdigevent
16.00 872us 27us io_submit
14.00 17us 615ns close
14.00 21lus 777ns gettid
14.00 23us 840ns getpeername
14.00 125us 4.47us accept
14.00 4.76s 170ms poll
14.00 1.98ms 70us shutdown
12.60 2.00s  83ms nanosleep
3.00 16us 2.67us <unknown>
3.00 39us 6.50us mmap
3.00 43us 7.31us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.70us 1.42us sched_getaffinity
2.00 21lus 5.28us getrusage
