3.23K 1:19 12ms futex
472.00 5.03ms 5.32us recvfrom
332.00 106ms 16us sched_yield
165.00 12ms 39us sendto
142.00 369ms 1.30ms ppoll
124.00 7.25ms 29us pwrite
112,00 28Ims  1.25ms fsync
102.00 20.24s 99ms io_getevents
89.00 2.04ms 1lus io_submit
36.00 1.14ms 15us write
36.00 77ms 1.07ms fdatasync
33.00 2.00s 30ms nanosleep
28.00 19us 344ns getpid
28.00 44us 789ns setsockopt
21.50 Ons Ons sysdigevent
14.00 100us 3.58us accept
14.00 440us 15us shutdown
14.00 6.52s 232ms poll
14.00 17us 625ns getpeername
14.00 17us 624ns close
14.00 24us 860ns gettid
3.00 23us 3.93us <unknown>
3.00 35us 5.97us mmap
3.00 35us 5.86us munmap
2.00 2.00s 500ms epoll_wait
2.00 24us 6.24us getrusage
2.00 5.73us 1.43us sched_getaffinity
1.00 1lus 5.57us mprotect
