2.92K 1:10 1lms futex
476.00 878us 922ns recvfrom
237.00 833us 1.75us sched_yield
165.00 1l4ms 42us sendto
146.00 222ms 763us ppoll
110.00 2.11lms 9.61lus pwrite
82.00 113ms 692us fsync
45.00 19.97s 221ms io_getevents
36.00 51ms 711us fdatasync
36.00 975us 13us write
28.00 14us 257ns getpid
28.00 40us 722ns setsockopt
21.50 0ns Ons sysdigevent
20.00 2.60s _50ms nanosleep
17.00 246us 7.23us io_submit
14.00 12us 459ns close
14.00 19us 679ns gettid
14.00 15us 547ns getpeername
14.00 92us 3.31us accept
14.00 5.42s 193ms poll
14.00 323us 11lus shutdown
3.00 23us 3.98us <unknown>
3.00 27us 4.65us mmap
3.00 47us 7.92us munmap
2.00 2.00s 501ms epoll_wait
2.00 4.39us 1.09us sched_getaffinity
2.00 20us 5.06us getrusage
