2.63K 1:4 12ms futex
472.00 1.17ms 1.24us recvfrom
165.00 12ms 38us sendto
142.00 187ms 660us ppoll
130.00  213ms  767us fsync
134.00 1.09ms 4.09us sched_yield
119.00 2.65ms 1lus pwrite
114.00 20.12s 88ms io_getevents
109.00 1.63ms 7.49us io_submit
36.00 48ms 679us fdatasync
36.00 752us 10us write
28.00 14us 252ns getpid
28.00 44us 801ns setsockopt
21.50 Ons Ons sysdigevent
14.00 14us 516ns getpeername
14.00 1lus 420ns close
14.00 124us 4.43us gettid
14.00 292us 10us shutdown
14.00 135us 4.83us accept
14.00 5.71s 204ms poll
11.00 2.00s 91ms nanosleep
3.00 17us 2.85us <unknown>
3.00 27us 4.51us mmap
3.00 25us 4.21us munmap
2.00 22us 5.71us getrusage
2.00 2.01s 504ms epoll_wait
2.00 5.18us 1.29us sched_getaffinity
1.00 4.56us 2.28us mprotect