2.93K 1:13 12ms futex
470.00 1.12ms 1.19us recvfrom
165.00 26ms 80us sendto
162.00 263ms 813us fsync
142.00 4.88ms 17us pwrite
140.00 198ms 709us ppoll
123.00 20.11s 81lms io_getevents
123.00 3.39ms 13us io_submit
77.00 3.32ms 21us sched_yield
36.00 66ms 918us fdatasync
36.00 1.10ms 15us write
28.00 16us 290ns getpid
28.00 50us 902ns setsockopt
21.56 6ns  Ons sysdigevent
14.00 19us 711ns gettid
14.00 14us 520ns getpeername
14.00 12us 461ns close
14.00 107us 3.85us accept
14.00 6.38s 227ms poll
14.00 365us 13us shutdown
3.00 29us 4.84us <unknown>
3.00 33us 5.54us mmap
3.00 56us 9.48us munmap
2.00 2.00s 500ms epoll_wait
2.00 2.00s 500ms nanosleep
2.00 22us 5.56us getrusage
2.00 5.25us 1.31us sched_getaffinity
