2.89K 1:8 1lms futex
477.00 1.37ms 1.43us recvfrom
317.00 106ms 16us sched_yield
165.00 17ms 53us sendto
147.00 414ms 1.406ms ppoll
130.00 8.06ms 31lus pwrite
119.00 315ms 1.32ms fsync
104.00 20.22s 97ms io_getevents
97.00 2.79ms 14us io_submit
36.00 68ms 953us fdatasync
36.00 1.33ms 18us write
33.00 2.02s 30ms nanosleep
28.00 21lus 377ns getpid
28.00 56us 1.00us setsockopt
21.50 Ons Ons sysdigevent
14.00 22us 801ns gettid
14.00 18us 663ns close
14.00 126us 4.52us accept
14.00 5.26s 187ms poll
14.00 21lus 777ns getpeername
14.00 404us 14us shutdown
3.00 27us 4.64us <unknown>
3.00 44us 7.46us mmap
3.00 187us 31us munmap
2.00 6.35us 1.58us sched_getaffinity
2.00 30us 7.65us getrusage
2.00 2.60s  500ms epoll_wait
