3.1K 1:30 1l4ms futex
471.00 1.48ms 1.57us recvfrom
300.00 12ms 20us sched_yield
165.00 39ms 120us sendto
146.00 361ms 1.23ms fsync
141.00 439ms 1.55ms ppoll
132.00 6.12ms 23us pwrite
117.00 19.76s 84ms io_getevents
113.00 2.67ms 1lus io_submit
36.00 4.37ms 60us write
36.00 90ms 1.25ms fdatasync
28.00 20us 370ns getpid
28.00 70us 1.26us setsockopt
24.00 2.00s 41ms nanosleep
21.00 Ons Ons sysdigevent
14.00 7.05s 251ms poll
14.00 164us 5.88us accept
14.00 524us 18us shutdown
14.00 20us 720ns getpeername
14.00 22us 806ns close
14.00 23us 823ns gettid
3.00 23us 3.92us <unknown>
3.00 70us 1lus mmap
3.0 2.01s  335ms epoll_wait
3.00 62us 10us munmap
2.00 7.78us 1.94us sched_getaffinity
2.00 33us 8.27us getrusage
