2.19K 1:34 21ms futex
517.00 40ms 39us sched_yield
321.00 1.13ms 1.76us recvfrom
116.00 47ms 203us sendto
109.00 506ms 2.32ms fsync
101.00 3.44ms 17us io_submit
93.00 20.58s 116ms io_getevents
91.00 7.58ms 41lus pwrite
89.00 271ms 1.52ms ppoll
51.00 2.02s 19ms nanosleep
22.00 18us 421ns getpid
22.00 52us 1.18us setsockopt
21.00 Ons Ons sysdigevent
18.00 2.54ms 70us write
18.00 95ms 2.64ms fdatasync
11.00 25us 1.15us gettid
11.00 17us 817ns getpeername
11.00 176us 8.02us accept
11.00 12.01s 546ms poll
10.00 13us 691ns close
10.00 428us 21lus shutdown
2.00 10us 2.73us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 27us 6.86us mmap
2.00 5.28us 1.32us sched_getaffinity
2.00 23us  5.97us getrusage
1.00 20us 10us munmap
