2.50K 56.71s 1lms futex
469.00 926us 987ns recvfrom
165.00 9.906ms 30us sendto
144.00 4.35ms 15us sched_yield
139.00 237ms 855us ppoll
103.00 2.11lms 10us pwrite
76.00 106ms 702us fsync
45.00 19.97s 221ms io_getevents
36.00 52ms 731us fdatasync
36.00 953us 13us write
28.00 14us 258ns getpid
28.00 33us 590ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 455ns close
14.00 17us 621ns gettid
14.00 14us 510ns getpeername
14.00 105us 3.75us accept
14.00 4.30s 153ms poll
14.00 264us 9.43us shutdown
13.00 163us 6.29us io_submit
13.00 2.01s 77ms nanosleep
4.00 2.01s 251ms epoll_wait
3.00 17us 2.83us <unknown>
3.00 24us 4.15us mmap
3.00 427us 71us munmap
2.00 4.82us 1.20us sched_getaffinity
2.0 20us 5.12us getrusage
