2.78K 2:29 26ms futex
481.00 1.17ms 1.22us recvfrom
165.00 13ms 39us sendto
151.00 392ms 1.29ms ppoll
144.00 8.08ms 28us sched_yield
102.00 2.14ms 10us pwrite
72.00 193ms 1.34ms fsync
44.00 19.92s 226ms io_getevents
36.00 99ms 1.38ms fdatasync
36.00 955us 13us write
28.00 22us 398ns getpid
28.00 70us 1.26us setsockopt
21.50 Ons Ons sysdigevent
14.00 471us 16us shutdown
14.00 238us 8.52us io_submit
14.00 149us 5.33us accept
14.00 19.12s 682ms poll
14.00 22us 807ns getpeername
14.00 16us 604ns close
14.00 26us 929ns gettid
12.00 2.00s 83ms nanosleep
3.00 23us 3.92us <unknown>
3.00 35us 5.85us mmap
3.00 129us 21us munmap
3.00 2.00s  334ms epoll_wait
2.00 5.54us 1.38us sched_getaffinity
2.00 26us 6.70us getrusage
1.00 5.89us 2.94us mprotect
