2.68K 1:20 1l4ms futex
462.00 1.36ms 1.48us recvfrom
210.00 6.55ms 15us sched_yield
162.00 1lms 34us sendto
138.00 341ms 1.23ms ppoll
96.00 1.88ms 9.81us pwrite
67.00 174ms 1.30ms fsync
43.00 20.47s 238ms io_getevents
34.00 67ms 994us fdatasync
34.00 945us 13us write
28.00 21lus 376ns getpid
28.00 59us 1.06us setsockopt
21.50 Ons Ons sysdigevent
19.00 2.01s 53ms nanosleep
14.00 401us 14us shutdown
14.00 304us 10us io_submit
14.00 208us 7.44us accept
14.00 7.82s 279ms poll
14.00 283us 10us getpeername
14.00 17us 612ns close
14.00 25us 894ns gettid
9.00 35us 1.94us mprotect
3.00 23us 3.90us <unknown>
3.00 33us 5.51us mmap
3.00 38us 6.49us munmap
2.00 5.20us 1.30us sched_getaffinity
2.00 2.00s  502ms epoll_wait
2.00 24us 6.13us getrusage
