3.18K 1:22 12ms futex
475.00 1.13ms 1.19us recvfrom
165.00 1l4ms 45us sendto
145.00 221ms 765us ppoll
121.00 1.38ms 5.72us sched_yield
107.00 1.75ms 8.34us pwrite
78.00 108ms 693us fsync
41.00 20.00s 243ms io_getevents
36.00 55ms 767us fdatasync
36.00 870us 12us write
28.00 14us 253ns getpid
28.00 38us 694ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 434ns close
14.00 17us 618ns gettid
14.00 12us 433ns getpeername
14.00 89us 3.18us accept
14.00 7.53s 269ms poll
14.00 249us 8.90us shutdown
10.00 175us 8.78us io_submit
15.00 2.00s 200ms nanosleep
3.00 19us 3.23us <unknown>
3.00 172us 28us mmap
3.00 28us 4.79us munmap
2.00 2.00s  50Ims epoll_wait
2.00 27us 6.75us getrusage
2.00 7.73us 1.93us sched_getaffinity
