2.00K 3:47 55ms futex
351.00 1.30ms 1.85us recvfrom
122.00 12ms 52us sendto
107.00 246ms 1.15ms ppoll
88.00 896us 5.09us sched_yield
69.00 1.49ms 10us pwrite
45.00 174ms 1.94ms fsync
39.00 19.60s 251ms io_getevents
25.00 1.89ms 37us write
24.50 58ms 1.18ms fdatasync
22.00 16us 377ns getpid
22.00 121us 2.76us setsockopt
21.50 Ons Ons sysdigevent
11.00 16us 764ns getpeername
11.00 16us 734ns gettid
11.00 96us 4.36us accept
11.00 6.75s 307ms poll
10.00 1lus 581ns close
10.00 282us 14us shutdown
6.00 2.00s 167ms nanosleep
2.00 19us 4.76us <unknown>
2.00 27us 6.82us mmap
2.00 8.39us 2.09us sched_getaffinity
2.00 36us 9.22us getrusage
2.00 2.00s  500ms epoll_wait
1.00 16us 8.25us munmap
