2.40K 1:22 16ms futex
463.00 809us 873ns recvfrom
162.00 1lms 34us sendto
140.00 2.83ms 10us sched_yield
139.00 241ms 868us ppoll
98.00 1.55ms 7.93us pwrite
56.00 85ms 762us fsync
40.00 20.06s 250ms io_getevents
34.00 52ms 766us fdatasync
34.00 892us 13us write
28.00 13us 247ns getpid
28.00 41us 733ns setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 695ns gettid
14.00 13us 464ns close
14.00 14us 529ns getpeername
14.00 101us 3.62us accept
14.00 7.58s 271ms poll
14.00 308us 11lus shutdown
11.00 2.00s 91ms nanosleep
3.00 20us 3.38us <unknown>
3.00 27us 4.63us mmap
3.00 34us 5.67us munmap
2.00 5.20us 1.30us sched_getaffinity
2.00 24us  6.07us getrusage
1.00 1.00s 500ms epoll_wait