2.38K 2:1 24ms futex
385.00 1.11lms 1.45us recvfrom
200.00 5.90ms 14us sched_yield
139.00 22ms 8lus sendto
107.00 254ms 1.19ms ppoll
93.00 12ms 68us pwrite
65.00 172ms 1.32ms fsync
46.00 19.85s 215ms io_getevents
33.00 906us 13us write
33.00 87ms 1.32ms fdatasync
26.00 61lus 1.17us setsockopt
26.00 18us 364ns getpid
21.50 Ons Ons sysdigevent
19.00 2.01s 52ms nanosleep
13.00 350us 13us shutdown
13.00 19us 737ns getpeername
13.00 15us 587ns close
13.00 17us 686ns gettid
13.00 88us 3.38us accept
13.00 11.93s 458ms poll
12.00 329us 13us io_submit
2.00 23us 5.85us mmap
2.00 21lus 5.41us munmap
2.00 2,005 50Ims epoll_wait
2.00 130us 32us getrusage
2.00 6.28us 1.57us sched_getaffinity
2.00 17us 4.32us <unknown>
1.00 1lus 5.63us mprotect
