2.93K 27.44s 4.57ms futex
303.00 889us 1.46us recvfrom
173.00 6.09ms 17us sched_yield
123.00 15ms 62us pwrite
120.00 372ms 1.55ms fsync
111.00 33ms 151us sendto
82.00 19.85s 121ms io_getevents
78.00 261ms 1.67ms ppoll
69.00 3.23ms 23us io_submit
33.00 96ms 1.46ms fdatasync
33.00 1.69ms 25us write
21.00 Ons Ons sysdigevent
14.00 32us 1.17us setsockopt
14.00 13us 467ns getpid
14.00 2.00s 71ms nanosleep
9.00 17us 982ns close
9.00 595us 33us shutdown
7.00 108us 7.75us accept
7.00 534ms 38ms poll
7.00 1lus 834ns getpeername
7.00 14us 1.01lus gettid
2.00 8.93us 2.23us sched_getaffinity
2.00 68us 17us mmap
2.00 2.00s  500ms epoll_wait
2.00 826us 206us munmap
2.00 22us 5.51us <unknown>
2.00 36us 9.18us getrusage
