2.57K 1:13 13ms futex
493.00 835us 847ns recvfrom
183.00 2.57ms 7.03us sched_yield
171.00 9.57ms 28us sendto
152.50 237ms 777us ppoll
134.50 1.92ms 7.16us pwrite
87.50 105ms 601us fsync
47.50 20.91s 220ms io_getevents
45.00 51ms 576us fdatasync
45.00 920us 10us write
28.00 13us 246ns getpid
28.00 40us 715ns setsockopt
21.50 Ons Ons sysdigevent
16.00 175us 5.47us io_submit
14.00 17us 607ns gettid
14.60 12us  453ns getpeername
14.00 131us 4.70us accept
14.00 7.51s 268ms poll
13.00 9.11us 350ns close
13.00 208us 8.03us shutdown
11.00 2.00s 91ms nanosleep
2.00 1lus 2.80us <unknown>
2.00 18us 4.50us mmap
2.00 4.28us 1.07us sched_getaffinity
2.00 20us 5.04us getrusage
2.00 2.00s 500ms epoll_wait
2.00 20us 5.14us munmap
