3.55K 1:15 loms futex
542.00 1.18ms 1.08us recvfrom
195.00 254ms 651us fsync
191.00 1l4ms 37us sendto
181.00 12ms 35us sched_yield
176.00 4.01ms 1lus pwrite
160.00 270ms 844us ppoll
138.00 2.21ms 8.02us io_submit
135.00 20.21s 74ms io_getevents
48.00 101ms 1.05ms fdatasync
48.00 1.28ms 13us write
28.00 15us 276ns getpid
28.00 56us 1.00us setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 662ns gettid
14.00 16us 588ns close
14.00 15us 567ns getpeername
14.00 116us 4.17us accept
14.00 4.92s 175ms poll
14.00 537us 19us shutdown
11.60  2.00s  9Ims nanosleep
3.00 17us 2.97us <unknown>
3.00 27us 4.52us mmap
3.00 2.02s 336ms epoll_wait
3.00 34us 5.82us munmap
2.00 4.98us 1.24us sched_getaffinity
2.00 24us 6.01lus getrusage
