2.92K 1:40 16ms futex
535.00 1.03ms 966ns recvfrom
188.00 16ms 43us sendto
159.00 270ms 849us ppoll
145.00 2.46ms 8.50us pwrite
126.00 197ms 782us fsync
100.00 2.21ms 1lus io_submit
99.00 20.04s 101ms io_getevents
87.00 3.22ms 18us sched_yield
46.00 74ms 812us fdatasync
46.00 1.26ms 13us write
28.00 16us 294ns getpid
28.00 43us 780ns setsockopt
21.50 Ons Ons sysdigevent
14.00 21lus 750ns gettid
14.00 15us 554ns close
14.00 14us 516ns getpeername
14.00 116us 4.17us accept
14.00 9.95s 355ms poll
14.00 2.27ms 81lus shutdown
7.00 2.00s 143ms nanosleep
3.00 20us 3.35us <unknown>
3.00 24us 4.12us mmap
3.00 36us 6.05us munmap
2.00 2.00s 501ms epoll_wait
2.00 5.07us 1.26us sched_getaffinity
2.00  24us  6.22us getrusage
