3.16K 4:5 38ms futex
537.00 969us 902ns recvfrom
228.00 3.93ms 8.63us sched_yield
191.00 211ms 553us fsync
188.00 16ms 26us sendto
165.00 2.99ms 9.06us pwrite
161.00 232ms 722us ppoll
146.00 1.89ms 6.47us io_submit
131.00 20.05s 76ms io_getevents
46.00 61ms 669us fdatasync
46.00 1.05ms 1lus write
28.00 15us 277ns getpid
28.00 47us 855ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 15.00s 535ms poll
14.00 98us 3.53us accept
14.00 13us 473ns getpeername
14.00 18us 663ns gettid
14.00 15us 552ns close
14.00 366us 13us shutdown
3.00 21us 3.51us <unknown>
3.00 29us 4.99us mmap
3.00 91us 15us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.36us 1.59us sched_getaffinity
2.00  25us  6.36us getrusage
