3.67K 3:5 24ms futex
518.00 1.07ms 1.03us recvfrom
258.00 5.67ms 1lus sched_yield
191.00 23ms 60us sendto
182.00 7.83ms 21lus pwrite
170.00 380ms 1.11ms fsync
136.00 272ms 1.00ms ppoll
127.00  2.2Ims  8.71us io_submit
120.00 20.41s 85ms io_getevents
48.00 92ms 961lus fdatasync
48.00 1.33ms 13us write
28.00 15us 271ns getpid
28.00 37us 671ns setsockopt
21.50 Ons Ons sysdigevent
19.00 2.02s 53ms nanosleep
14.00 18us 654ns gettid
14.00 1lus 424ns close
14.00 13us 496ns getpeername
14.00 86us 3.08us accept
14.00 5.61s 200ms poll
14.00 366us 13us shutdown
3.00 23us 3.98us <unknown>
3.00 34us 5.76us mmap
3.00 27us 4.60us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.17us 1.29us sched_getaffinity
2.00 70us 17us getrusage
