3.23K 1:19 1lms futex
508.00 926us 911ns recvfrom
309.00 20ms 33us sched_yield
195.00 261ms 670us fsync
191.00 16ms 42us sendto
180.00 6.79ms 18us pwrite
133.00 2.14ms 8.07us io_submit
126.00 206ms 818us ppoll
126.00 20.24s 80ms io_getevents
48.00 1.21lms 12us write
48.00 68ms 717us fdatasync
28.00 2.01s 35ms nanosleep
28.00 16us 295ns getpid
28.00 52us 938ns setsockopt
21.50 Ons Ons sysdigevent
14.00 13us 487ns close
14.00 8.47s 302ms poll
14.00 107us 3.83us accept
14.00 19us 684ns gettid
14.00 16us 604ns getpeername
14.00 449us 16us shutdown
3.00 33us 5.56us munmap
3.00 51us 8.54us <unknown>
3.00 33us 5.56us mmap
2.00 6.72us 1.68us sched_taffinity
2.00 2.00s  500ms epoll_wait
2.00 25us 6.39us getrusage
