2.79K 1:14 12ms futex
447.00 953us 1.06us recvfrom
167.00 15ms 46us sendto
163.00 12ms 38us sched_yield
133.00 3.18ms 1lus pwrite
118.00 258ms 1.09ms fsync
114.50 150ms 658us ppoll
67.00 20.11s 156ms io_getevents
51.00 3.41ms 33us io_submit
45.00 97ms 1.08ms fdatasync
45.00 1.94ms 2lus write
28.00 15us 275ns getpid
28.00 82us 1.47us setsockopt
21.50 Ons Ons sysdigevent
14.00 20us 717ns gettid
14.00 16us 606ns getpeername
14.00 121us 4.33us accept
14.00 6.18s 220ms poll
14.00 2.00s 71ms nanosleep
13.00 9.07us 349ns close
13.00 271us 10us shutdown
2.00 2.00s 500ms epoll_wait
2.00 13us 3.36us <unknown>
2.00 23us 5.92us mmap
2.00 4.87us 1.21us sched_getaffinity
2.0 24us  6.02us getrusage
2.00 105us 26us munmap
