2.13K 1:33 21ms futex
443.00 917us 1.03us recvfrom
174.00 3.72ms 10us sched_yield
156.00 7.64ms 24us sendto
131.00 172ms 657us ppoll
102.00  1.29ms  6.36us pwrite
59.50 86ms 726us fsync
40.00 20.07s 250ms io_getevents
36.00 47ms 661lus fdatasync
36.00 860us 1lus write
26.00 12us 233ns getpid
26.00 41us 795ns setsockopt
21.50 Ons Ons sysdigevent
19.00 2.01s 52ms nanosleep
13.00 13us 537ns getpeername
13.00 15us 581ns gettid
13.00 76us 2.93us accept
13.00 8.49s 326ms poll
12.00 8.36us 348ns close
12.00 216us 8.76us shutdown
2.00 14us 3.51us <unknown>
2.00 19us 4.87us mmap
2.00 2.00s 500ms epoll_wait
2.00 4.11us 1.02us sched_getaffinity
2.00 20us 5.09us getrusage
1.00 9.21us 4.60us munmap
