3.21K 1:29 13ms futex
551.00 958us 869ns recvfrom
343.00 5.20ms 7.59us sched_yield
191.00 9.16ms 23us sendto
169.00 271ms 804us ppoll
134.00 2.35ms 8.77us pwrite
85.00 129ms 762us fsync
48.00 84ms 875us fdatasync
48.00 1.20ms 12us write
40.00 20.04s 250ms io_getevents
33.00 2.02s 30ms nanosleep
28.00 13us 239ns getpid
28.00 41us 747ns setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 661ns gettid
14.00 13us 473ns close
14.00 12us 444ns getpeername
14.00 91us 3.25us accept
14.00 7.87s 281ms poll
14.00 444us 15us shutdown
3.00 18us 3.15us <unknown>
3.00 28us 4.75us mmap
3.00 38us 6.34us io_submit
3.00 33us 5.61us munmap
2.00 5.77us 1.44us sched_getaffinity
2.00 23us 5.87us getrusage
2.600  2.00s  500ms epoll_wait
