3.21K 57.93s 8.81ms futex
559.00 1.18ms 1.05us recvfrom
288.00 1.58ms 2.75us sched_yield
191.00 17ms 45us sendto
182.00 275ms 757us fsync
177.00 279ms 788us ppoll
164.00 3.88ms 1lus pwrite
125.00 2.17ms 8.69us io_submit
116.00 20.26s 87ms io_getevents
48.00 80ms 833us fdatasync
48.00 1.44ms 15us write
28.00 16us 303ns getpid
28.00 41us 733ns setsockopt
21.50 Ons Ons sysdigevent
14.00 4.96s 177ms poll
14.00 175us 6.25us accept
14.00 13us 470ns close
14.00 21lus 764ns gettid
14.00 14us 525ns getpeername
14.00 285us 10us shutdown
12.00 2.01s 83ms nanosleep
3.00 81lus 13us munmap
3.00 20us 3.48us <unknown>
3.00 36us 6.04us mmap
2.00 4.33us 1.08us sched_getaffinity
2.00 29us 7.43us getrusage
2.00  2.00s  500ms epoll_wait
