3.41K 3:20 28ms futex
542.00 1.15ms 1.06us recvfrom
191.00 15ms 41lus sendto
189.00 273ms 722us fsync
168.00 8.67ms 25us pwrite
160.00 243ms 762us ppoll
133.00 2.38ms 8.97us io_submit
123.00 20.14s 81lms io_getevents
103.00 8.54ms 41us sched_yield
48.00 1.52ms 15us write
48.00 79ms 824us fdatasync
28.00 14us 261ns getpid
28.00 41lus 738ns setsockopt
21.56 6ns Ons sysdigevent
14.00 250us 8.94us accept
14.00 422us 15us shutdown
14.00 26.49s 946ms poll
14.00 14us 521ns getpeername
14.00 14us 534ns close
14.00 18us 655ns gettid
7.00 2.00s 143ms nanosleep
3.00 20us 3.37us <unknown>
3.00 196us 32us mmap
3.00 38us 6.42us munmap
2.00 2.00s 501ms epoll_wait
2.00 28us 7.16us getrusage
2.00 5.67us 1.41us sched_getaffinity
