3.48K 57.49s 8.07ms futex
547.00 2.09ms 1.91us recvfrom
212.00 9.06ms 21us sched_yield
191.00 17ms 44us sendto
183.00 269ms 735us fsync
165.00 268ms 815us ppoll
162.00 4.16ms 12us pwrite
130.00 1.74ms 6.72us io_submit
124.00 20.18s 81lms io_getevents
48.00 1.36ms 1l4us write
48.00 97ms 1.01ms fdatasync
28.00 20us 373ns getpid
28.00 49us 885ns setsockopt
21.50 0ns Ons sysdigevent
19.60  2.00s  52ms nanosleep
14.00 193us 6.90us accept
14.00 386us 13us shutdown
14.00 5.32s 190ms poll
14.00 15us 552ns getpeername
14.00 15us 568ns close
14.00 19us 701ns gettid
3.00 25us 4.28us <unknown>
3.00 33us 5.63us mmap
3.00 68us 1lus munmap
3.00 2.00s 334ms epoll_wait
2.00 4.49us 1.12us sched_getaffinity
2.00 21lus 5.32us getrusage
