3.33K 1:15 1lms futex
523.00 943us 901ns recvfrom
264.00 2.92ms 5.54us sched_yield
194.00 229ms 591us fsync
191.00 13ms 35us sendto
170.00 3.76ms 1lus pwrite
142.00 2.04ms 7.20us io_submit
141.00 255ms 906us ppoll
140.00 20.21s 72ms io_getevents
48.00 71lms 741us fdatasync
48.00 1.29ms 13us write
28.00 14us 259ns getpid
28.00 40us 722ns setsockopt
22.00  2.00s  45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 19us 704ns gettid
14.00 9.44us 337ns close
14.00 138us 4.94us accept
14.00 6.72s 240ms poll
14.00 14us 504ns getpeername
14.00 292us 10us shutdown
3.00 19us 3.20us <unknown>
3.00 30us 5.06us mmap
3.00 27us 4.64us munmap
2.00 4.17us 1.04us sched_getaffinity
2.00 22us 5.52us getrusage
2.00 2.00s 500ms epoll_wait
