3.46K 6:13 52ms futex
526.00 1.14ms 1.09us recvfrom
267.00 13ms 25us sched_yield
191.00 23ms 6lus sendto
144.00 265ms 921us ppoll
142.00 2.44ms 8.60us pwrite
97.00 164ms 847us fsync
48.00 82ms 863us fdatasync
48.00 1.97ms 20us write
44.00 20.41s 232ms io_getevents
28.00 88us 1.58us setsockopt
28.00 15us 285ns getpid
21.50 0ns Ons sysdigevent
21.00 2.01s 47ms nanosleep
14.00 192us 6.87us io_submit
14.00 409us 14us shutdown
14.00 18us 659ns getpeername
14.00 16us 585ns close
14.00 22us 791ns gettid
14.00 99us 3.55us accept
14.00 33.47s 1.19s poll
3.00 43us 7.21us munmap
3.00 21us 3.58us <unknown>
3.00 41us 6.93us mmap
2.00 24us 6.08us getrusage
2.00 4.75us 1.18us sched_getaffinity
2.00 2.00s 501ms epoll_wait
