3.17K 1:17 1lms futex
2.72K 3.03ms 544ns sched_yield
525.00 1.04ms 997ns recvfrom
188.00 8.77ms 23us sendto
182.00 235ms 647us fsync
161.00 3.05ms 9.47us pwrite
149.00 248ms 833us ppoll
131.00 1.84ms 7.04us io_submit
118.00 20.55s 87ms io_getevents
46.00 67ms 736us fdatasync
46.00 1.01ms 1lus write
28.00 15us 280ns getpid
28.00 40us 729ns setsockopt
21.50 Ons Ons sysdigevent
21.00 2.01s 48ms nanosleep
14.00 20us 748ns gettid
14.00 15us 547ns close
14.00 13us 497ns getpeername
14.00 89us 3.20us accept
14.00 7.41s 264ms poll
14.00 242us 8.65us shutdown
3.00 20us 3.34us <unknown>
3.00 29us 4.96us mmap
3.00 49us 8.33us munmap
2.00 7.01lus 1.75us sched_getaffinity
2.00 25us 6.47us getrusage
2.006  2.00s  500ms epoll_wait
