2.40K 28.23s 5.75ms futex
365.00 686us 940ns recvfrom
200.00 1.49ms 3.73us sched_yield
129.00 6.29ms 24us sendto
113.00 1.75ms 7.76us pwrite
107.00 107ms 502us ppoll
70.50 97ms 690us fsync
44.00 64ms 731us fdatasync
44.00 972us 1lus write
39.00 19.51s 250ms io_getevents
21.50 0ns Ons sysdigevent
20.00 2.00s  50ms nanosleep
16.00 25us 793ns setsockopt
16.00 8.95us 279ns getpid
9.00 201us 11lus shutdown
9.00 9.10us 505ns close
8.00 332ms 20ms poll
8.00 62us 3.90us accept
8.00 1lus 717ns gettid
8.00 9.04us 565ns getpeername
6.00 78us 6.55us io_submit
2.00 4.84us 1.21us sched_getaffinity
2.00 20us 5.13us munmap
2.00 2.00s 502ms epoll_wait
2.00 23us 5.99us getrusage
1.00 8.72us 4.36us <unknown>
1.00 12us 6.07us mmap