3.18K 1:41 15ms futex
548.00 1.01ms 929ns recvfrom
188.00 27ms 72us sendto
172.00 281ms 818us ppoll
137.00 2.79ms 10us pwrite
121.00 9.57ms 39us sched_yield
110.00 176ms 802us fsync
58.00 20.01s 172ms io_getevents
46.00 68ms 748us fdatasync
46.00 1.64ms 17us write
41.00 645us 7.86us io_submit
28.00 15us 281ns getpid
28.00 42us 753ns setsockopt
21.50 Ons Ons sysdigevent
14.00 350us 12us shutdown
14.00 11.79s 421ms poll
14.00 99us 3.54us accept
14.00 17us 630ns gettid
14.00 12us 460ns close
14.00 14us 500ns getpeername
9.00 2.01s 111ms nanosleep
3.00 42us 7.09us munmap
3.00 17us 2.96us <unknown>
3.00 25us 4.21us mmap
2.00 4.87us 1.21us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 26us 6.61us getrusage
