3.47K 1:27 12ms futex
553.00 1.07ms 975ns recvfrom
192.00 316ms 825us fsync
191.00 19ms 5lus sendto
171.00 272ms 797us ppoll
168.00 5.43ms 16us pwrite
155.00 106ms 34us sched_yield
137.00 2.07ms 7.56us io_submit
117.00 20.32s 86ms io_getevents
48.00 81ms 845us fdatasync
48.00 1.27ms 13us write
28.00 16us 291ns getpid
28.00 50us 908ns setsockopt
21.50 Ons Ons sysdigevent
14.00 2.20ms 78us shutdown
14.00 82us 2.95us accept
14.00 7.51s 268ms poll
14.00 15us 549ns getpeername
14.00 14us 510ns close
14.00 19us 680ns gettid
11.00 2.60s  Olms nanosleep
3.00 22us 3.68us <unknown>
3.00 34us 5.68us mmap
3.00 54us 9.06us munmap
2.00 22us 5.51us getrusage
2.00 5.75us 1.43us sched_getaffinity
2.00 9.72us 2.43us mprotect
1.00 1.00s 500ms epoll_wait
