3.08K 1:29 1l4ms futex
548.00 1.01ms 925ns recvfrom
188.00 16ms 27us sendto
182.00 189ms 519us fsync
172.00 221ms 642us ppoll
160.00 4.29ms 13us pwrite
132.00 1.42ms 5.41us io_submit
125.00 20.09s 80ms io_getevents
88.00 4.95ms 28us sched_yield
46.00 1.13ms 12us write
46.00 61ms 666us fdatasync
28.60  15us  277ns getpid
28.00 48us 861ns setsockopt
21.50 Ons Ons sysdigevent
14.00 14us 502ns getpeername
14.00 9.00s 321ms poll
14.00 86us 3.09us accept
14.00 17us 642ns gettid
14.00 10us 367ns close
14.00 283us 10us shutdown
6.00 2.00s 167ms nanosleep
3.00 18us 3.08us <unknown>
3.00 28us 4.67us mmap
3.00 24us 4.03us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.33us 834ns sched_getaffinity
2.00 19us 4.83us getrusage
