3.20K 55.13s 8.40ms futex
534.00 1.16ms 1.08us recvfrom
508.00 31ms 31us sched_yield
191.00 19ms 5lus sendto
158.00 3.64ms 1lus pwrite
152.00 258ms 849us ppoll
132.00 239ms 907us fsync
64.00 20.01s 156ms io_getevents
48.00 2.03s 21ms nanosleep
48.00 69ms 718us fdatasync
48.00 669us 6.97us io_submit
48.00 1.37ms 1l4us write
28.00 15us 271ns getpid
28.00 38us 694ns setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 713ns gettid
14.00 13us 487ns close
14.00 18us 670ns getpeername
14.00 141us 5.06us accept
14.00 4.78s 171ms poll
14.00 328us 11lus shutdown
3.00 19us 3.23us <unknown>
3.00 27us 4.56us mmap
3.00 24us 4.09us munmap
2.00 7.14us 1.78us sched_getaffinity
2.00 28us  7.03us getrusage
2.00 2.00s 500ms epoll_wait
