3.30K 1:17 1lms futex
546.00 1.05ms 967ns recvfrom
191.00 20ms 53us sendto
183.00 311ms 851us fsync
180.00 942us 2.61us sched_yield
164.00 222ms 677us ppoll
158.00 4.53ms 14us pwrite
125.00  1.85ms  7.42us io_submit
123.00 20.28s 82ms io_getevents
48.00 84ms 877us fdatasync
48.00 1.44ms 15us write
28.00 14us 256ns getpid
28.00 41us 744ns setsockopt
21.50 Ons Ons sysdigevent
18.00 2.00s 55ms nanosleep
14.00 7.50s 268ms poll
14.00 114us 4.09us accept
14.00 14us 525ns getpeername
14.00 20us 729ns gettid
14.00 15us 564ns close
14.00 508us 18us shutdown
3.00 17us 2.95us <unknown>
3.00 25us 4.32us mmap
3.00 35us 5.84us munmap
2.00 2.00s 500ms epoll_wait
2.00 34us 8.61us sched_getaffinity
2.00 22us 5.51us getrusage
