3.26K 1:17 1lms futex
540.00 949us 878ns recvfrom
202.00 11lms 27us sched_yield
191.00 1lms 29us sendto
190.00 330ms 870us fsync
162.00 4.66ms 14us pwrite
158.00 235ms 746us ppoll
136.00 3.46ms 12us io_submit
132.00 20.26s 76ms io_getevents
48.00 1.38ms 1l4us write
48.00 70ms 730us fdatasync
28.00 14us 259ns getpid
28.00 40us 718ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 12us 461ns getpeername
14.00 5.81s 207ms poll
14.00 588us 21lus accept
14.00 19us 686ns gettid
14.00 14us 533ns close
14.00 280us 10us shutdown
3.00 93us 15us munmap
3.00 22us 3.71us <unknown>
3.00 33us 5.61us mmap
2.00 5.75us 1.43us sched_getaffinity
2.60 2.00s  500ms epoll_wait
2.00 26us 6.74us getrusage
