2.81K 31.39s 5.45ms futex
363.00 727us 1.00us recvfrom
174.00 216ms 605us fsync
166.00 7.87ms 23us sched_yield
149.00 3.11lms 10us pwrite
134.00 1.69ms 6.34us io_submit
130.00 13ms 50us sendto
129.00 20.07s 77ms io_getevents
101.50 181ms 895us ppoll
45.00 66ms 734us fdatasync
45.00 1.23ms 13us write
21.50 Ons Ons sysdigevent
17.00 2.00s 59ms nanosleep
12.00 6.04us 251ns getpid
12.00 25us 1.05us setsockopt
7.00 227us 16us shutdown
7.00 8.72us 623ns close
6.00 7.85us 654ns getpeername
6.00 7.58us 632ns gettid
5.00 276ms 27ms poll
5.00 31lus 3.12us accept
4.00  2.60s  25Ims epoll_wait
2.00 16us 4.07us <unknown>
2.00 5.12us 1.28us sched_getaffinity
2.00 20us 5.17us mmap
2.00 16us 4.19us munmap
2.00 21lus 5.31us getrusage
