2.95K 35.32s 5.84ms futex
344.00 548us 796ns recvfrom
267.00 5.41ms 10us sched_yield
188.00 248ms 660us fsync
156.00 3.27ms 10us pwrite
150.00 2.33ms 7.79us io_submit
148.00 18.28s 61lms io_getevents
125.00 7.37ms 29us sendto
94.00 131ms 697us ppoll
43.50 76ms 876us fdatasync
43.00 948us 1lus write
24.00 2.00s 41ms nanosleep
21.50 0ns Ons sysdigevent
14.00 19us  705ns setsockopt
14.00 7.98us 285ns getpid
8.00 148us 9.31us shutdown
8.00 6.01us 375ns close
7.00 47us 3.38us accept
7.00 301ms 21ms poll
7.00 1lus 845ns gettid
7.00 6.49us 463ns getpeername
2.00 3.58us 896ns sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 18us 4.69us munmap
2.00 20us 5.02us getrusage
1.00 14us 7.16us mmap
1.00 6.13us 3.06us <unknown>