3.13K 1:47 16ms futex
502.00 911lus 907ns recvfrom
205.00 283ms 690us fsync
200.00 3.04ms 7.61us io_submit
188.00 15ms 41lus sendto
179.00 20.38s 56ms io_getevents
171.00 4.00ms 1lus pwrite
170.00 1.20ms 3.54us sched_yield
126.00 250ms 993us ppoll
46.00 72ms 787us fdatasync
46.00 1.06ms 1lus write
28.00 14us 257ns getpid
28.00 38us 691ns setsockopt
21.50 Ons Ons sysdigevent
14.00 20us 725ns gettid
14.00 13us 467ns close
14.00 12us 448ns getpeername
14.00 106us 3.79us accept
14.00 12.95s 462ms poll
14.60 2.03s  72ms nanosleep
14.00 394us 14us shutdown
3.00 21us 3.50us <unknown>
3.00 31us 5.32us mmap
3.00 33us 5.58us munmap
2.00 3.53us 884ns sched_getaffinity
2.00 19us 4.97us getrusage
2.00 2.00s 500ms epoll_wait
