3.36K 1:28 12ms futex
542.00 1.94ms 1.79us recvfrom
306.00 3.27ms 5.34us sched_yield
192.00 331ms 864us fsync
191.00 9.75ms 25us sendto
166.00 1lms 35us pwrite
160.00 286ms 894us ppoll
141.00 2.28ms 8.10us io_submit
118.00 18.37s 77ms io_getevents
48.00 94ms 980us fdatasync
48.00 1.29ms 13us write
28.00 13us 240ns getpid
28.00 63us 1.13us setsockopt
27.00 2.00s 37ms nanosleep
21.50 Ons Ons sysdigevent
14.00 16us 582ns gettid
14.00 12us 438ns close
14.00 87us 3.14us accept
14.00 9.24s 330ms poll
14.00 14us 509ns getpeername
14.00 358us 12us shutdown
3.00 20us 3.49us <unknown>
3.00 32us 5.43us mmap
3.00 26us 4.45us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.02us 1.00us sched_getaffinity
2.60  19us  4.84us getrusage
