3.25K 1:6 9.91ms futex
510.00 960us 942ns recvfrom
271.00 7.34ms 13us sched_yield
189.00 335ms 887us fsync
188.00 19ms 50us sendto
170.00 8.92ms 26us pwrite
134.00 297ms 1.11ms ppoll
133.00 20.37s 76ms io_getevents
131.00 2.54ms 9.70us io_submit
46.00 78ms 854us fdatasync
46.00 1.24ms 13us write
28.00 16us 286ns getpid
28.00 45us 812ns setsockopt
25.00 2.01s 40ms nanosleep
21.50 Ons Ons sysdigevent
14.00 20us 741ns gettid
14.00 12us 438ns close
14.00 124us 4.44us accept
14.00 4.70s 167ms poll
14.00 12us 453ns getpeername
14.00 624us 22us shutdown
3.00 27us 4.63us <unknown>
3.00 40us 6.79us mmap
3.00  2.00s  334ms epoll_wait
3.00 196us 32us munmap
2.00 6.14us 1.53us sched_getaffinity
2.00 25us 6.41lus getrusage
