2.79K 1:17 13ms futex
490.00 861us 878ns recvfrom
211.00 1.13ms 2.67us sched_yield
178.00 20ms 57us sendto
135.50 216ms 799us ppoll
124.00 3.05ms 12us pwrite
90.00 138ms 770us fsync
45.00 68ms 765us fdatasync
45.00 1.19ms 13us write
42.00 19.99s 237ms io_getevents
28.00 17us 314ns getpid
28.00 39us 704ns setsockopt
21.50 Ons Ons sysdigevent
21.00 2.00s 47ms nanosleep
14.00 20us 729ns gettid
14.00 14us 531ns getpeername
14.00 115us 4.12us accept
14.00 7.27s 259ms poll
13.00 12us 482ns close
13.00 2.53ms 97us shutdown
12.00 158us 6.58us io_submit
2.00 12us 3.22us <unknown>
2.00 18us 4.66us mmap
2.00 4.62us 1.15us sched_getaffinity
2.00 25us  6.30us getrusage
2.00 2.00s 500ms epoll_wait
2.00 21us 5.42us munmap
