3.17K 1:15 1lms futex
545.00 1.09ms 1.00us recvfrom
193.00 246ms 638us fsync
191.00 16ms 44us sendto
189.00 3.07ms 8.12us sched_yield
165.00 3.39ms 10us pwrite
163.00 221ms 680us ppoll
136.00  2.8Ims  10us io_submit
132.00 20.13s 76ms io_getevents
48.00 69ms 727us fdatasync
48.00 1.22ms 12us write
28.00 14us 265ns getpid
28.00 44us 787ns setsockopt
21.50 Ons Ons sysdigevent
16.00 2.02s 63ms nanosleep
14.00 18us 643ns gettid
14.00 13us 465ns close
14.00 13us 471ns getpeername
14.00 91us 3.27us accept
14.00 5.66s 202ms poll
14.00 441us 15us shutdown
3.00 29us 4.98us <unknown>
3.00 42us 7.03us mmap
3.00 25us 4.28us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.53us 884ns sched_getaffinity
2.00 19us 4.96us getrusage
