3.35K 1:16 1lms futex
545.00 949us 871ns recvfrom
191.00 16ms 28us sendto
191.00 5.78ms 15us sched_yield
186.00 308ms 829us fsync
163.00 258ms 794us ppoll
163.00 4.21ms 12us pwrite
133.00 2.38ms 8.96us io_submit
129.00 20.22s 78ms io_getevents
48.00 1.78ms 18us write
48.00 77ms 804us fdatasync
28.00 14us 258ns getpid
28.00 36us 644ns setsockopt
21.50 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 12us 462ns getpeername
14.00 7.25s 259ms poll
14.00 121us 4.35us accept
14.00 19us 699ns gettid
14.00 12us 449ns close
14.00 177us 6.33us shutdown
3.00 61lus 10us munmap
3.00 17us 2.98us <unknown>
3.00 29us 4.94us mmap
2.00 4.84us 1.21us sched_getaffinity
2.0 2.00s  500ms epoll_wait
2.00 49us 12us getrusage
