3.16K 2:10 20ms futex
549.00 988us 900ns recvfrom
191.00 8.89ms 23us sendto
172.00 2.75ms 8.00us sched_yield
167.00 264ms 791us ppoll
118.00 2.21ms 9.38us pwrite
70.00 120ms 861lus fsync
48.00 76ms 793us fdatasync
48.00 1.20ms 12us write
40.00 20.06s 250ms io_getevents
28.00 13us 249ns getpid
28.00 44us 788ns setsockopt
21.50 Ons Ons sysdigevent
15.00 2.01s 67ms nanosleep
14.00 16us 604ns gettid
14.00 10us 363ns close
14.00 13us 465ns getpeername
14.00 101us 3.61lus accept
14.00 15.94s 569ms poll
14.00 284us 10us shutdown
3.00 23us 3.99us <unknown>
3.00 38us 6.36us mmap
3.00 39us 6.50us munmap
2.00 6.97us  1.74us sched_getaffinity
2.00 29us 7.48us getrusage
2.00 2.00s 500ms epoll_wait
