3.48K 3:27 29ms futex
708.00 13ms 9.39us sched_yield
487.00 1.03ms 1.05us recvfrom
178.00 26ms 75us sendto
144.00 6.60ms 22us pwrite
129.50 230ms 890us ppoll
115.00 215ms 937us fsync
74.00 2.01s 13ms nanosleep
48.00 19.91s 207ms io_getevents
48.00 72ms 759us fdatasync
48.00 1.54ms 16us write
34.00 529us 7.78us io_submit
26.00 29us 576ns setsockopt
26.00 12us 239ns getpid
21.50 Ons Ons sysdigevent
14.00 2.89ms 103us shutdown
14.00 16us 606ns close
13.00 18us 705ns gettid
13.00 700ms 26ms poll
13.00 77us 2.99us accept
13.00 1lus 452ns getpeername
3.00 54us 9.05us munmap
2.00 26us 6.67us mmap
2.00 4.70us 1.17us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 15us 3.97us <unknown>
2.60 23us  5.97us getrusage
