3.35K 1:17 1lms futex
540.00 1.04ms 964ns recvfrom
287.00 3.65ms 6.37us sched_yield
195.00 281ms 720us fsync
191.00 18ms 47us sendto
168.00 4.82ms 14us pwrite
158.00 309ms 978us ppoll
141.00 2.23ms 7.93us io_submit
130.00 20.21s 77ms io_getevents
48.00 88ms 922us fdatasync
48.00 1.90ms 19us write
28.00 15us 275ns getpid
28.00 45us 814ns setsockopt
25.00 2.02s 40ms nanosleep
21.50 Ons Ons sysdigevent
14.00 21lus 762ns gettid
14.00 14us 500ns close
14.00 111lus 3.97us accept
14.00 5.26s 188ms poll
14.00 14us 520ns getpeername
14.00 467us 16us shutdown
3.00 2.00s 334ms epoll_wait
3.00 20us 3.37us <unknown>
3.00 64us 10us mmap
3.00 27us 4.52us munmap
2.00 4.40us 1.10us sched_getaffinity
2.00 23us 5.78us getrusage
