3.45K 1:20 1lms futex
563.00 1.31ms 1.17us recvfrom
206.00 6.50ms 15us sched_yield
191.00 15ms 39us sendto
181.00 333ms 921us ppoll
161.00 7.19ms 22us pwrite
157.00 244ms 779us fsync
91.00 19.94s 109ms io_getevents
86.00 1.77ms 10us io_submit
48.00 74ms 778us fdatasync
48.00 1.76ms 18us write
28.00 15us 270ns getpid
28.00 55us 997ns setsockopt
21.50 Ons Ons sysdigevent
17.00 2.01s 59ms nanosleep
14.00 17us 613ns getpeername
14.00 5.95s 212ms poll
14.00 133us 4.75us accept
14.00 18us 657ns gettid
14.00 12us 442ns close
14.00 386us 13us shutdown
3.00 33us 5.52us munmap
3.00 19us 3.29us <unknown>
3.00 32us 5.35us mmap
2.00 2.00s  500ms epoll_wait
2.00 25us 6.28us getrusage
2.00 4.76us 1.19us sched_getaffinity
