3.04K 1:21 13ms futex
526.00 915us 870ns recvfrom
464.00 106ms 10us sched_yield
188.00 12ms 32us sendto
150.00 231ms 771us ppoll
142.00 3.39ms 1lus pwrite
96.00 135ms 706us fsync
46.00 19.99s 217ms io_getevents
46.00 67ms 738us fdatasync
46.00 1.11lms 12us write
42.00 2.01s 23ms nanosleep
28.00 14us 251ns getpid
28.00 36us 649ns setsockopt
21.50 Ons Ons sysdigevent
16.00 425us 13us io_submit
14.00 19us 696ns gettid
14.00 1lus 425ns close
14.00 27us 975ns getpeername
14.00 105us 3.76us accept
14.00 6.25s 223ms poll
14.00 369us 13us shutdown
3.00 19us 3.20us <unknown>
3.00 28us 4.76us mmap
3.00 40us 6.72us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.74us 1.18us sched_getaffinity
2.0 24us  6.13us getrusage
