2.98K 1:28 1l4ms futex
524.00 830us 792ns recvfrom
188.00 24ms 66us sendto
186.00 1.54ms 4.14us sched_yield
148.00 235ms 796us ppoll
123.00 13ms 55us pwrite
82.00 135ms 828us fsync
49.00 20.04s 204ms io_getevents
46.00 72ms 790us fdatasync
46.00 1.16ms 12us write
28.00 14us 265ns getpid
28.00 37us 664ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 442ns close
14.00 29us 1.04us gettid
14.00 13us 478ns getpeername
14.00 85us 3.03us accept
14.00 7.77s 277ms poll
14.00 416us 14us io_submit
14.00 235us 8.42us shutdown
11.00 2.00s 91ms nanosleep
3.00 20us 3.36us <unknown>
3.00 26us 4.48us mmap
3.00 30us 5.03us munmap
2.00 2.00s 500ms epoll_wait
2.0 3.9lus  979ns sched_etaffinity
2.00 19us 4.99us getrusage