3.41K 3:15 28ms futex
538.00 1.15ms 1.07us recvfrom
260.00 14ms 27us sched_yield
199.00 234ms 590us fsync
191.00 33ms 86us sendto
166.00 3.68ms 1lus pwrite
156.00 250ms 803us ppoll
143.00 1.72ms 6.01us io_submit
140.00 20.16s 72ms io_getevents
48.00 74ms 772us fdatasync
48.00 1.72ms 17us write
28.00 60us 1.08us getpid
28.00 45us 816ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.00s 50ms nanosleep
14.00 19us 679ns gettid
14.00 1lus 408ns close
14.00 14us 529ns getpeername
14.00 118us 4.24us accept
14.00 26.02s 929ms poll
14.00 237us 8.49us shutdown
3.00 19us 3.18us <unknown>
3.00 27us 4.55us mmap
3.00 71lus 1lus munmap
2.00 5.67us 1.41us sched_getaffinity
2.00 25us 6.39us getrusage
2.00 2.00s  500ms epoll_wait
