3.48K 1:14 loms futex
550.00 1.55ms 1.41us recvfrom
291.00 22ms 38us sched_yield
195.00 273ms 701us fsync
191.00 12ms 32us sendto
169.00 6.63ms 19us pwrite
168.00 301ms 898us ppoll
138.00 2.07ms 7.53us io_submit
124.00 20.11s 81lms io_getevents
48.00 78ms 819us fdatasync
48.00 1.44ms 15us write
28.00 15us 270ns getpid
28.00 44us 794ns setsockopt
24.00 2.01s  4lms nanosleep
21.50 Ons Ons sysdigevent
14.00 22us 805ns gettid
14.00 14us 525ns close
14.00 121us 4.35us accept
14.00 6.32s 225ms poll
14.00 15us 555ns getpeername
14.00 543us 19us shutdown
3.00 29us 4.84us <unknown>
3.00 44us 7.42us mmap
3.00 59us 9.99us munmap
2.00 6.28us 1.57us sched_getaffinity
2.00 37us 9.45us getrusage
2.00 2.00s 501ms epoll_wait
