3.43K 1:16 loms futex
535.00 1.21lms 1.13us recvfrom
213.00 432ms 1.01ms fsync
200.00 20.54s 51ms io_getevents
200.00 3.96ms 9.91us io_submit
188.00 1l4ms 37us sendto
179.00 9.06ms 25us pwrite
159.00 323ms 1.01ms ppoll
140.00 9.03ms 32us sched_yield
46.00 91ms 999us fdatasync
46.00 1.97ms 2lus write
28.00 16us 286ns getpid
28.00 66us 1.18us setsockopt
21.50 Ons Ons sysdigevent
14.00 23us 829ns gettid
14.00 18us 678ns close
14.00 16us 583ns getpeername
14.00 138us 4.94us accept
14.00 5.42s 193ms poll
14.00 313us 11lus shutdown
11.00 2.00s 91ms nanosleep
3.00 20us 3.35us <unknown>
3.00 30us 5.04us mmap
3.00 111lus 18us munmap
2.00 7.34us 1.83us sched_getaffinity
2.00 26us 6.70us getrusage
2.00  2.00s  500ms epoll_wait
