3.04K 1:14 1lms futex
514.00 1.10ms 1.07us recvfrom
188.00 13ms 36us sendto
148.00 4.14ms 14us sched_yield
138.00 238ms 862us ppoll
137.00 3.09ms 1lus pwrite
122.00 203ms 836us fsync
102.00 19.84s 97ms io_getevents
100.00 1.88ms 9.40us io_submit
46.00 1.34ms 1l4us write
46.00 71lms 779us fdatasync
28.00 15us 270ns getpid
28.00 35us 640ns setsockopt
21.50 Ons Ons sysdigevent
14.00 137us 4.91us accept
14.00 469us 16us shutdown
14.00 7.07s 252ms poll
14.00 14us 503ns getpeername
14.00 15us 537ns close
14.00 21lus 766ns gettid
11.00 2.00s 91ms nanosleep
3.00 61lus 10us <unknown>
3.00 36us 6.07us mmap
3.00 30us 5.01us munmap
2.00 2.00s 501ms epoll_wait
2.00 22us  5.56us getrusage
2.00 4.57us 1.14us sched_getaffinity
