3.20K 1:13 1lms futex
547.00 1.14ms 1.04us recvfrom
252.00 3.29ms 6.53us sched_yield
191.00 17ms 46us sendto
165.00 245ms 743us ppoll
163.00 3.14ms 9.64us pwrite
148.00 220ms 744us fsync
114.00 20.01s 87ms io_getevents
110.00 1.49ms 6.78us io_submit
48.00 68ms 711us fdatasync
48.00 1.24ms 12us write
28.00 13us 241ns getpid
28.00 39us 702ns setsockopt
22.00 2.00s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 17us 622ns gettid
14.00 16us 572ns close
14.00 107us 3.84us accept
14.00 6.88s 245ms poll
14.00 14us 500ns getpeername
14.00 558us 19us shutdown
3.00 22us 3.77us <unknown>
3.00 36us 6.13us mmap
3.00 42us 7.09us munmap
2.00 5.11lus 1.27us sched_getaffinity
2.00 25us 6.34us getrusage
2.00  2.00s  500ms epoll_wait
