3.12K 1:23 13ms futex
545.00 2.82ms 2.59us recvfrom
188.00 7.55ms 20us sendto
179.00 213ms 596us fsync
169.00 247ms 732us ppoll
160.00 3.24ms 10us pwrite
124.00 1.63ms 6.60us io_submit
123.60  2.86ms  1lus sched_yield
121.00 20.19s 83ms io_getevents
46.00 954us 10us write
46.00 64ms 699us fdatasync
28.00 15us 277ns getpid
28.00 46us 832ns setsockopt
21.50 Ons Ons sysdigevent
14.00 94us 3.38us accept
14.00 552us 19us shutdown
14.00 7.40s 264ms poll
14.00 13us 469ns getpeername
14.00 16us 599ns close
14.00 17us 637ns gettid
11.00 2.00s 91ms nanosleep
3.00 18us 3.02us <unknown>
3.00 28us 4.70us mmap
3.00 50us 8.45us munmap
2.00 5.57us 1.39us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 21lus 5.29us getrusage
