3.41K 1:25 12ms futex
549.00 967us 881ns recvfrom
197.00 240ms 610us fsync
191.00 20ms 53us sendto
177.00 3.18ms 9.00us sched_yield
167.00 240ms 720us ppoll
165.00 3.76ms 1lus pwrite
139.00 1.98ms 7.12us io_submit
132.00 20.16s 76ms io_getevents
48.00 75ms 791us fdatasync
48.00 1.20ms 12us write
28.00 14us 250ns getpid
28.00 33us 598ns setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 696ns gettid
14.00 12us 455ns close
14.00 14us 511ns getpeername
14.00 93us 3.34us accept
14.00 9.81s 350ms poll
14.00 304us 10us shutdown
12.00 2.00s 83ms nanosleep
3.00 29us 4.99us <unknown>
3.00 38us 6.45us mmap
3.00 34us 5.72us munmap
2.00 2.00s 500ms epoll_wait
2.00 7.52us 1.88us sched_getaffinity
2.0  29us  7.36us getrusage
