2.55K 1:55 22ms futex
472.00 720us 763ns recvfrom
323.00 4.02ms 6.22us sched_yield
173.00 23ms 67us sendto
127.50 167ms 655us ppoll
123.00 2.34ms 9.53us pwrite
74.00 90ms 609us fsync
45.00 67ms 753us fdatasync
45.00 1.43ms 15us write
40.00 20.03s 250ms io_getevents
33.00 2.00s 30ms nanosleep
28.00 16us 295ns getpid
28.00 42us 759ns setsockopt
21.56 6ns Ons sysdigevent
14.00 20us 736ns gettid
14.00 15us 558ns getpeername
14.00 91us 3.25us accept
14.00 8.73s 311ms poll
13.00 13us 504ns close
13.00 206us 7.92us shutdown
2.00 14us 3.54us <unknown>
2.00 2.00s 501ms epoll_wait
2.00 6.35us 1.58us sched_getaffinity
2.00 28us 7.08us getrusage
2.00 24us 6.15us mmap
2.00 35us 8.78us munmap
