3.23K 6:3 54ms futex
548.00 976us 890ns recvfrom
198.00 229ms 578us fsync
191.00 9.86ms 25us sendto
173.00 3.28ms 9.50us sched_yield
168.00 3.93ms 1lus pwrite
166.00 267ms 806us ppoll
135.00 2.48ms 9.21us io_submit
126.00 19.89s 78ms io_getevents
48.00 59ms 624us fdatasync
48.00 1.53ms 15us write
28.00 16us 298ns getpid
28.00  4lus  749ns setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 643ns gettid
14.00 13us 476ns close
14.00 13us 477ns getpeername
14.00 178us 6.36us accept
14.00 53.86s 1.92s poll
14.00 557us 19us shutdown
7.00 2.00s 143ms nanosleep
3.00 19us 3.23us <unknown>
3.00 28us 4.82us mmap
3.00 188us 31us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.83us 1.20us sched_getaffinity
2.00 24us 6.03us getrusage
