2.99K 1:45 17ms futex
553.00 1.37ms 1.24us recvfrom
210.00 4.14ms 9.87us sched_yield
191.00 9.43ms 24us sendto
171.00 262ms 767us ppoll
140.00 2.02ms 7.24us pwrite
94.00 142ms 755us fsync
48.00 1.11lms 1lus write
48.00 65ms 677us fdatasync
45.00 19.97s 221ms io_getevents
28.00 14us 263ns getpid
28.00 34us 617ns setsockopt
21.50 0ns Ons sysdigevent
19.60  2.00s  52ms nanosleep
16.00 220us 6.89us io_submit
14.00 341us 12us shutdown
14.00 87us 3.13us accept
14.00 8.53s 304ms poll
14.00 12us 430ns getpeername
14.00 1lus 408ns close
14.00 17us 640ns gettid
3.00 23us 3.85us <unknown>
3.00 36us 6.16us mmap
3.00 35us 5.83us munmap
2.00 2.00s 500ms epoll_wait
2.00 23us 5.85us getrusage
2.00 4.23us 1.05us sched_getaffinity
