3.38K 1:7 9.78ms futex
536.00 1.27ms 1.19us recvfrom
222.00 282ms 635us fsync
200.00 2.67ms 6.69us io_submit
199.00 1.09ms 2.75us sched_yield
191.00 15ms 40us sendto
179.00 3.76ms 10us pwrite
170.00 20.19s 59ms io_getevents
154.00 282ms 916us ppoll
48.00 59ms 615us fdatasync
48.00 1.97ms 20us write
28.00 41us 734ns setsockopt
28.00 13us 244ns getpid
21.50 Ons Ons sysdigevent
14.00 2.00s 71ms nanosleep
14.00 13us 478ns getpeername
14.00 6.40s 228ms poll
14.00 74us 2.66us accept
14.00 17us 624ns gettid
14.00 14us 502ns close
14.00 561us 20us shutdown
3.00 19us 3.24us <unknown>
3.00 28us 4.67us mmap
3.00 39us 6.54us munmap
2.00 3.96us 991ns sched_getaffinity
2.00 2lus  5.38us getrusage
1.00 1.00s 501ms epoll_wait
