2.76K 1:36 17ms futex
547.00 1.45ms 1.33us recvfrom
188.00 9.65ms 25us sendto
171.00 253ms 741us ppoll
166.00 269ms 811us fsync
145.00 3.13ms 10us pwrite
136.00 20.14s 74ms io_getevents
133.00 5.38ms 20us sched_yield
125.00 3.82ms 15us io_submit
46.00 58ms 640us fdatasync
46.00 1.14ms 12us write
28.00 14us 253ns getpid
28.00 43us 774ns setsockopt
21.50 Ons Ons sysdigevent
14.00 18us 673ns gettid
14.00 15us 536ns close
14.00 13us 480ns getpeername
14.00 96us 3.43us accept
14.00 10.66s 380ms poll
14.00 286us 10us shutdown
13.00 2.00s 77ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 22us 3.72us <unknown>
3.00 25us 4.27us mmap
3.00 36us 6.11us munmap
2.00 4.21us 1.05us sched_getaffinity
2.00  24us  6.03us getrusage
