3.20K 1:27 13ms futex
543.00 1.07ms 988ns recvfrom
191.00 1lms 30us sendto
185.00 223ms 603us fsync
165.00 2.77ms 8.40us pwrite
161.00 241ms 749us ppoll
145.00 3.83ms 13us sched_yield
136.00 1.99ms 7.31us io_submit
131.00 20.15s 76ms io_getevents
48.00 73ms 762us fdatasync
48.00 1.91ms 19us write
28.00 14us 262ns getpid
28.00 48us 863ns setsockopt
21.50 Ons Ons sysdigevent
14.00 17us 630ns gettid
14.00 13us 499ns close
14.00 12us 439ns getpeername
14.00 151us 5.42us accept
14.00 8.80s 314ms poll
14.00 326us 11lus shutdown
12.00 2.00s 83ms nanosleep
3.00 24us 4.04us <unknown>
3.00 35us 5.92us mmap
3.00 51us 8.55us munmap
2.00 4.57us 1.14us sched_getaffinity
2.00 21lus 5.44us getrusage
2.00  2.00s  500ms epoll_wait
