2.75K 1:25 15ms futex
412.00 785us 953ns recvfrom
227.00 2.98ms 6.58us sched_yield
146.00 19ms 67us sendto
127.00 1.59ms 6.26us pwrite
120.00 157ms 654us ppoll
78.00 102ms 655us fsync
45.00 58ms 646us fdatasync
45.00 845us 9.39us write
40.00 20.04s 250ms io_getevents
21.50 Ons Ons sysdigevent
18.00 2.00s 55ms nanosleep
18.00 1lus 306ns getpid
18.00 27us 766ns setsockopt
9.00 12us 715ns gettid
9.00 8.32us 462ns close
9.00 70us 3.91us accept
9.00 374ms 20ms poll
9.00  166us  9.24us shutdown
9.00 8.81us 489ns getpeername
2.00 13us 3.37us <unknown>
2.00 7.10us 1.77us sched_getaffinity
2.00 19us 4.91us mmap
2.00 32us 8.17us io_submit
2.00 2.00s 500ms epoll_wait
2.00 111lus 27us munmap
2.00 30us 7.64us getrusage