3.67K 1:14 9.85ms futex
554.00 1.13ms 1.02us recvfrom
230.00 8.68ms 18us sched_yield
191.00 19ms 5lus sendto
172.00 271ms 788us ppoll
145.00 3.80ms 13us pwrite
99.00 166ms 843us fsync
48.00 20.08s 209ms io_getevents
48.00 82ms 863us fdatasync
48.00 1.36ms 1l4us write
28.00 18us 326ns getpid
28.00 54us 970ns setsockopt
21.50 0ns Ons sysdigevent
18.60  2.00s  55ms nanosleep
14.00 18us 678ns close
14.00 23us 829ns gettid
14.00 16us 585ns getpeername
14.00 572us 20us accept
14.00 6.19s 221ms poll
14.00 449us 16us shutdown
10.00 130us 6.51us io_submit
3.00 19us 3.16us <unknown>
3.00 29us 4.83us mmap
3.00 96us 16us munmap
2.00 2.00s 500ms epoll_wait
2.00 10us 2.65us sched_getaffinity
2.00 42us 10us getrusage
