3.33K 1:6 9.74ms futex
528.00 1.10ms 1.04us recvfrom
188.00 18ms 50us sendto
152.00 240ms 791us ppoll
148.00 263ms 889us fsync
147.00 3.63ms 12us pwrite
106.00 1.87ms 8.82us sched_yield
94.00 1.48ms 7.88us io_submit
87.00 20.03s 115ms io_getevents
46.00 3.43ms 37us write
46.00 74ms 812us fdatasync
28.00 17us 305ns getpid
28.00 48us 874ns setsockopt
21.50 Ons Ons sysdigevent
14.00 128us 4.60us accept
14.00 252us 9.03us shutdown
14.00 6.76s 241ms poll
14.00 15us 556ns getpeername
14.00 1lus 408ns close
14.00 24us 874ns gettid
8.00 2.00s 125ms nanosleep
3.00 27us 4.55us <unknown>
3.00 38us 6.49us mmap
3.00 35us 5.87us munmap
2.00 6.28us 1.57us sched_getaffinity
2.00 2.01s  502ms epoll_wait
2.00 27us 6.78us getrusage
