3.45K 1:6 9.47ms futex
553.00 1.30ms 1.17us recvfrom
292.00 6.35ms 10us sched_yield
191.00 1lms 30us sendto
171.00 240ms 703us ppoll
148.00 3.49ms 1lus pwrite
127.00 226ms 893us fsync
60.00 20.10s 167ms io_getevents
48.00 84ms 878us fdatasync
48.00 1.55ms 16us write
43.00 2.18ms 25us io_submit
28.00 15us 283ns getpid
28.00 35us 638ns setsockopt
27.00 2.00s 37ms nanosleep
21.50 Ons Ons sysdigevent
14.00 18us 670ns gettid
14.00 13us 490ns close
14.00 99us 3.56us accept
14.00 5.20s 185ms poll
14.00 12us 433ns getpeername
14.00 342us 12us shutdown
3.00 28us 4.66us <unknown>
3.00 39us 6.52us mmap
3.00 49us 8.26us munmap
2.00 7.41us 1.85us sched_getaffinity
2.00 27us 6.99us getrusage
2.00  2.00s  500ms epoll_wait
