2.72K 1:4 1lms futex
496.00 1.12ms 1.13us recvfrom
188.00 26ms 70us sendto
152.00 3.99ms 13us sched_yield
120.00 2.42ms 10us pwrite
120.00 221ms 923us ppoll
78.00 119ms 766us fsync
47.00 20.01s 212ms io_getevents
46.00 77ms 840us fdatasync
46.00 1.67ms 18us write
28.00 16us 287ns getpid
28.00 44us 795ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 459ns close
14.00 19us 690ns gettid
14.00 14us 515ns getpeername
14.00 100us 3.59us accept
14.00 6.18s 220ms poll
14.00 291us 10us shutdown
12.00 240us 10us io_submit
12.00 2.00s 83ms nanosleep
3.00 20us 3.37us <unknown>
3.00 27us 4.65us mmap
3.00 28us 4.70us munmap
2.00 4.14us 1.03us sched_getaffinity
2.00 47us 1lus getrusage
2.0  2.00s  500ms epoll_wait
