3.49K 1:21 1lms futex
521.00 1.23ms 1.18us recvfrom
220.00 274ms 624us fsync
200.00 2.50ms 6.26us io_submit
191.00 19ms 49us sendto
186.00 9.68ms 26us sched_yield
180.00 4.81ms 13us pwrite
173.00 19.22s 55ms io_getevents
139.00 235ms 846us ppoll
48.00 77ms 807us fdatasync
48.00 1.65ms 17us write
28.00 24us 441ns setsockopt
28.00 13us 236ns getpid
21.50 0ns Ons sysdigevent
16.00 2,005 62ms nanosleep
14.00 136us 4.87us accept
14.00 5.98s 213ms poll
14.00 394us 14us shutdown
14.00 12us 435ns getpeername
14.00 10us 364ns close
14.00 16us 606ns gettid
3.00 22us 3.73us <unknown>
3.00 30us 5.02us mmap
3.00 29us 4.96us munmap
2.00 6.10us 1.52us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 32us 8.22us getrusage