2.99K 1:8 1lms futex
546.00 1.05ms 968ns recvfrom
188.00 22ms 60us sendto
170.00 281ms 826us ppoll
125.00 1.67ms 6.69us sched_yield
120.00 2.12ms 8.87us pwrite
75.00 116ms 778us fsync
46.00 68ms 746us fdatasync
46.00 1.22ms 13us write
40.00 20.05s 250ms io_getevents
28.00 15us 275ns getpid
28.00 45us 818ns setsockopt
21.50 Ons Ons sysdigevent
14.00 14us 501ns getpeername
14.00 13us 499ns close
14.00 19us 713ns gettid
14.00 310us 11lus shutdown
14.00 117us 4.20us accept
14.00 6.92s 247ms poll
11.00 2.00s 91ms nanosleep
3.00 17us 2.87us <unknown>
3.00 26us 4.35us mmap
3.00 44us 7.41us munmap
2.00 4.14us 1.03us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00  377us  94us getrusage
