3.42K 59.51s 8.50ms futex
518.00 1.04ms 1.00us recvfrom
230.00 4.50ms 9.78us sched_yield
191.00 36ms 95us sendto
187.00 236ms 631us fsync
169.00 3.60ms 10us pwrite
136.00 248ms 914us ppoll
135.00 1.67ms 6.19us io_submit
134.00 20.07s 74ms io_getevents
48.00 63ms 662us fdatasync
48.00 1.37ms 1l4us write
28.00 15us 273ns getpid
28.00 37us 669ns setsockopt
21.50 Ons Ons sysdigevent
20.00 2.01s 50ms nanosleep
14.00 5.33s 190ms poll
14.00 109us 3.91us accept
14.00 14us 500ns getpeername
14.00 18us 669ns gettid
14.00 13us 487ns close
14.00 365us 13us shutdown
3.00 19us 3.25us <unknown>
3.00 35us 5.84us mmap
3.00 36us 6.14us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.82us 1.70us sched_etaffinity
2.00  29us  7.43us getrusage
