3.17K 1:25 13ms futex
538.00 881lus 819ns recvfrom
455.00 5.04ms 5.54us sched_yield
191.00 18ms 47us sendto
156.00 259ms 831us ppoll
143.00 2.40ms 8.40us pwrite
98.00 121ms 622us fsync
48.00 55ms 577us fdatasync
48.00 1.21lms 12us write
45.00 19.98s 222ms io_getevents
44.00 2.01s  22ms nanosleep
28.00 16us 291ns getpid
28.00 49us 892ns setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 709ns gettid
14.00 15us 550ns close
14.00 15us 552ns getpeername
14.00 99us 3.54us accept
14.00 7.80s 278ms poll
14.00 5.37ms 191us shutdown
11.00 320us 14us io_submit
3.00 16us 2.81us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 27us 4.61us mmap
3.00 200us 33us munmap
2.00 5.28us 1.32us sched_getaffinity
2.00 28us 7.22us getrusage
