3.27K 1:50 16ms futex
560.00 2.00ms 1.79us recvfrom
191.00 8.66ms 22us sendto
191.00 352ms 923us fsync
178.00 323ms 908us ppoll
171.00 5.24ms 15us pwrite
136.00 4.39ms 16us sched_yield
133.00 5.33ms 20us io_submit
129.00 18.40s 71lms io_getevents
48.00 1.66ms 17us write
48.00 76ms 798us fdatasync
28.00 14us 261ns getpid
28.00 41us 743ns setsockopt
21.50 Ons Ons sysdigevent
14.00 13us 467ns getpeername
14.00 10us 372ns close
14.00 19us 683ns gettid
14.00 212us 7.60us shutdown
14.00 126us 4.53us accept
14.00 7.19s 256ms poll
11.60  2.60s 90ms nanosleep
3.00 46us 7.77us munmap
3.00 22us 3.71us <unknown>
3.00 34us 5.68us mmap
2.00 2.00s 500ms epoll_wait
2.00 2.66us 666ns sched_getaffinity
2.00 18us 4.61lus getrusage
