3.38K 1:26 12ms futex
528.00 2.47ms 2.34us recvfrom
516.00 15ms 14us sched_yield
188.00 19ms 5lus sendto
152.00 257ms 847us ppoll
145.00 2.72ms 9.41us pwrite
124.00 196ms 794us fsync
52.00 2.01s 19ms nanosleep
51.00 19.11s 187ms io_getevents
46.00 79ms 868us fdatasync
46.00 1.63ms 17us write
31.00 546us 8.80us io_submit
28.00 16us 298ns getpid
28.00 31us 558ns setsockopt
21.50 Ons Ons sysdigevent
14.00 20us 739ns gettid
14.00 1lus 425ns close
14.00 201us 7.18us accept
14.00 7.63s 272ms poll
14.00 12us 433ns getpeername
14.00 428us 15us shutdown
4.00  2.01s  25Ims epoll_wait
3.00 20us 3.36us <unknown>
3.00 28us 4.77us mmap
3.00 34us 5.73us munmap
2.00 5.51us 1.37us sched_getaffinity
2.00 23us 5.82us getrusage
