3.33K 1:5 9.58ms futex
533.00 1.28ms 1.20us recvfrom
188.00 17ms 45us sendto
157.00 355ms 1.13ms ppoll
135.00 2.71ms 10us pwrite
105.00 195ms 933us fsync
87.00 6.05ms 34us sched_yield
57.00  20.185  177ms io_getevents
46.00 80ms 870us fdatasync
46.00 1.27ms 13us write
34.00 550us 8.09us io_submit
28.00 17us 310ns getpid
28.00 53us 951ns setsockopt
21.50 Ons Ons sysdigevent
14.00 22us 811ns gettid
14.00 12us 451ns close
14.00 16us 589ns getpeername
14.00 128us 4.58us accept
14.00 4.26s 152ms poll
14.00 357us 12us shutdown
4.00 2.00s 250ms nanosleep
3.00 32us 5.38us <unknown>
3.00 46us 7.67us mmap
3.00 2.01s 335ms epoll_wait
3.00 38us 6.39us munmap
2.00 7.92us 1.98us sched_getaffinity
2.00 37us 9.35us getrusage
