3.18K 1:11 loms futex
538.00 940us 873ns recvfrom
268.00 13ms 25us sched_yield
191.00 47ms 125us sendto
156.00 236ms 756us ppoll
137.00 2.72ms 9.95us pwrite
90.00 161ms 899us fsync
48.00 100ms 1.04ms fdatasync
48.00 1.47ms 15us write
43.00 20.00s 232ms io_getevents
28.00 16us 288ns getpid
28.00 160us 2.86us setsockopt
25.00  2.01s  40ms nanosleep
21.50 Ons Ons sysdigevent
14.00 363us 12us shutdown
14.00 18us 665ns getpeername
14.00 15us 553ns close
14.00 125us 4.48us gettid
14.00 178us 6.36us accept
14.00 7.49s 267ms poll
11.00 130us 5.93us io_submit
3.00 30us 5.16us munmap
3.00 18us 3.07us <unknown>
3.00 31us 5.26us mmap
2.00 2.00s 500ms epoll_wait
2.00 7.83us 1.95us sched_getaffinity
2.00 24us 6.04us getrusage
