2.61K 1:35 17ms futex
538.00 1.18ms 1.09us recvfrom
207.00 2.98ms 7.20us sched_yield
187.00 23ms 64us sendto
164.00 233ms 713us ppoll
119.00 1.77ms 7.46us pwrite
69.00 100ms 727us fsync
46.00 1.10ms 1lus write
45.50 63ms 692us fdatasync
40.00 20.08s 251ms io_getevents
28.00 13us 245ns getpid
28.00 37us 677ns setsockopt
21.50 Ons Ons sysdigevent
17.00 2.01s 59ms nanosleep
14.00 17us 621ns gettid
14.00 13us 469ns getpeername
14.00 101us 3.63us accept
14.00 10.35s 369ms poll
13.00 14us 541ns close
13.00 246us 9.49us shutdown
3.00 23us 3.93us <unknown>
3.00 31lus 5.24us mmap
2,00 2.60s  500ms epoll_wait
2.00 3.46us 866ns sched_getaffinity
2.00 18us 4.70us getrusage
2.00 246us 61lus munmap
