2.99K 1:42 16ms futex
466.00 927us 995ns recvfrom
192.00 1.18ms 3.09us sched_yield
174.00 189ms 545us fsync
162.00 7.08ms 2lus sendto
147.00 2.78ms 9.46us pwrite
142.00 167ms 591us ppoll
134.00 1.70ms 6.34us io_submit
118.00 20.10s 85ms io_getevents
45.00 1.06ms 1lus write
45.00 61ms 682us fdatasync
26.00 13us 254ns getpid
26.00 227us 4.38us setsockopt
21.50 Ons Ons sysdigevent
19.00 2.00s 52ms nanosleep
13.00 310us 11lus shutdown
13.00 19us 732ns gettid
13.00 87us 3.35us accept
13.00 552ms 21ms poll
13.00 1lus 460ns close
13.00 13us 535ns getpeername
2.00 12us 3.11us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 18us 4.53us mmap
2.00 54us 13us munmap
2.0 17us  4.39us getrusage
2.00 3.59us 899ns sched_getaffinity
