2.96K 1:14 12ms futex
510.00 1.02ms 1.00us recvfrom
188.00 23ms 62us sendto
185.00 5.42ms 14us sched_yield
134.00 2.42ms 9.03us pwrite
134.00 197ms 738us ppoll
90.00 135ms 752us fsync
46.00 70ms 767us fdatasync
46.00 1.14ms 12us write
45.00 19.89s 221ms io_getevents
28.00 16us 293ns getpid
28.00 80us 1.43us setsockopt
21.50 0ns Ons sysdigevent
15.00  2.00s  66ms nanosleep
14.00 10us 383ns close
14.00 19us 679ns gettid
14.00 16us 593ns getpeername
14.00 91us 3.27us accept
14.00 6.29s 224ms poll
14.00 368us 13us shutdown
12.00 268us 1lus io_submit
3.00 18us 3.01us <unknown>
3.00 26us 4.44us mmap
3.00 31us 5.20us munmap
2.00 6.15us 1.53us sched_getaffinity
2.00 24us 6.13us getrusage
2.00 2.00s 500ms epoll_wait