2.70K 55.42s 16ms futex
448.00 1.09ms 1.21us recvfrom
162.00 7.54ms 23us sendto
128.00 2.62ms 10us sched_yield
124.00 181ms 732us ppoll
124.00  2.02ms  8.15us pwrite
93.00 124ms 669us fsync
49.00 19.97s 203ms io_getevents
45.00 66ms 743us fdatasync
45.00 3.15ms 35us write
26.00 29us 565ns setsockopt
26.00 12us 231ns getpid
21.50 Ons Ons sysdigevent
21.00 376us 8.96us io_submit
13.00 263us 10us shutdown
13.00 116us 4.46us accept
13.00 582ms 22ms poll
13.00 1lus 429ns getpeername
13.00 1lus 456ns close
13.00 16us 622ns gettid
11.00 2.00s 91ms nanosleep
2.00 13us 3.42us <unknown>
2.00 6.40us 1.60us sched_getaffinity
2.00 22us 5.58us mmap
2.00 28us 7.07us munmap
2.00 2.00s 500ms epoll_wait
2.00 26us 6.72us getrusage
