2.906K 1:23 1l4ms futex
536.00 1.03ms 964ns recvfrom
188.00 1lms 31lus sendto
160.00 281ms 879us ppoll
121.00 2.57ms 10us pwrite
95.00 2.33ms 12us sched_yield
83.00 118ms 712us fsync
46.00 69ms 758us fdatasync
46.00 1.08ms 1lus write
39.00 19.44s 249ms io_getevents
28.00 24us 435ns setsockopt
28.00 15us 277ns getpid
21.50 Ons Ons sysdigevent
14.00 107us 3.82us accept
14.00 946us 33us shutdown
14.00 7.45s 266ms poll
14.00 12us 441ns getpeername
14.00 13us 487ns close
14.00 19us 705ns gettid
9.00 2.00s 111ms nanosleep
4.00 69us 8.66us io_submit
3.00 17us 2.99us <unknown>
3.00 29us 4.88us mmap
3.00 46us 7.80us munmap
2.0 2.00s  500ms epoll_ait
2.00 22us 5.63us getrusage
2.00 4.07us 1.01us sched_getaffinity
