3.03K 1:20 12ms futex
524.00 1.16ms 1.11us recvfrom
187.00 26ms 71us sendto
164.00 20ms 61lus sched_yield
150.00 259ms 863us ppoll
136.00 2.72ms 10us pwrite
88.50 154ms 874us fsync
46.00 20.04s 217ms io_getevents
45.00 81ms 906us fdatasync
45.00 1.69ms 18us write
28.00 16us 295ns getpid
28.00 46us 838ns setsockopt
21.50 Ons Ons sysdigevent
14.00 22us 791ns gettid
14.00 15us 545ns getpeername
14.00 120us 4.30us accept
14.00 5.74s 205ms poll
13.00 17us 667ns close
13.00 594us 22us shutdown
12.00 2.00s 83ms nanosleep
11.00 258us 1lus io_submit
3.00 24us 4.09us <unknown>
3.00 38us 6.42us mmap
2.00 28us 7.01us sched_getaffinity
2.00 19us 4.83us getrusage
2.00 2.00s  50Ims epoll_wait
2.00 45us 11lus munmap
