3.54K 1:38 13ms futex
534.00 2.99ms 2.80us recvfrom
191.00 15ms 40us sendto
156.00  4.8Ims  15us sched_yield
152.00 239ms 787us ppoll
139.00 2.42ms 8.73us pwrite
104.00 151ms 727us fsync
48.00 88ms 922us fdatasync
48.00 1.21lms 12us write
45.00 19.98s 222ms io_getevents
28.00 14us 251ns getpid
28.00 39us 710ns setsockopt
21.50 Ons Ons sysdigevent
14.00 12us 458ns close
14.00 18us 655ns gettid
14.00 12us 457ns getpeername
14.00 85us 3.04us accept
14.00 9.49s 339ms poll
14.00 343us 12us shutdown
12.00 153us 6.40us io_submit
9.00 2.00s 111ms nanosleep
3.00 20us 3.40us <unknown>
3.00 30us 5.01us mmap
3.00 34us 5.80us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.01us 1.25us sched_getaffinity
2.00 23us 5.84us getrusage
