3.39K 1:17 1lms futex
528.00 2.71ms 2.57us recvfrom
191.00 25ms 67us sendto
179.00 19ms 55us sched_yield
147.00 7.31ms 24us pwrite
146.00 260ms 893us ppoll
111.00 216ms 976us fsync
50.00 20.05s 200ms io_getevents
48.00 79ms 824us fdatasync
48.00 3.92ms 40us write
30.00 353us 5.88us io_submit
28.00 15us 267ns getpid
28.00 60us 1.08us setsockopt
21.50 Ons Ons sysdigevent
14.00 19us 684ns gettid
14.00 13us 479ns close
14.00 15us 536ns getpeername
14.00 150us 5.38us accept
14.00 6.72s 240ms poll
14.00 2.00s 71ms nanosleep
14.00 267us 9.53us shutdown
3.00 24us 4.07us <unknown>
3.00 39us 6.60us mmap
3.00 41us 6.88us munmap
2.00 2.00s 500ms epoll_wait
2.00 7.22us 1.80us sched_getaffinity
2.60  26us  6.58us getrusage
