3.21K 2:7 19ms futex
545.00 1.03ms 954ns recvfrom
191.00 20ms 54us sendto
183.00 267ms 729us fsync
163.00 253ms 777us ppoll
161.00 3.99ms 12us pwrite
136.00 2.53ms 9.31us sched_yield
128.00 1.74ms 6.82us io_submit
110.00 20.20s 91ms io_getevents
48.00 1.31ms 13us write
48.00 70ms 730us fdatasync
28.00 39us 713ns setsockopt
28.00 15us 269ns getpid
21.50 Ons Ons sysdigevent
14.00 340us 12us shutdown
14.00 14us 529ns getpeername
14.00 1lus 406ns close
14.00 17us 628ns gettid
14.00 99us 3.53us accept
14.00 13.86s 495ms poll
10.00  2.00s  100ms nanosleep
3.00 2.01s 336ms epoll_wait
3.00 28us 4.79us mmap
3.00 25us 4.32us munmap
3.00 19us 3.20us <unknown>
2.00 29us 7.37us getrusage
2.00 6.48us 1.62us sched_getaffinity
