3.41K 3:59 34ms futex
1.14K 3.47ms 1.48us sched_yield
523.00 1.14ms 1.09us recvfrom
188.00 23ms 62us sendto
170.00 352ms 1.03ms fsync
158.00 4.19ms 13us pwrite
147.00 228ms 776us ppoll
111.00 2.33ms 10us io_submit
103.00 19.95s 96ms io_getevents
46.00 93ms 1.01ms fdatasync
46.00 1.73ms 18us write
28.00 16us 292ns getpid
28.00 31lus 561ns setsockopt
21.0 ens  Ons sysdigevent
14.00 17us 636ns gettid
14.00 15us 556ns close
14.00 14us 501ns getpeername
14.00 106us 3.80us accept
14.00 33.28s 1.18s poll
14.00 2.00s 71ms nanosleep
14.00 881lus 31lus shutdown
3.00 23us 3.88us <unknown>
3.00 31us 5.29us mmap
3.00 42us 7.01us munmap
2.00 2.00s 502ms epoll_wait
2.00 8.28us 2.07us sched_getaffinity
2.00 43us 10us getrusage
