3.36K 1:7 9.75ms futex
531.00 1.06ms 998ns recvfrom
191.00 21ms 55us sendto
149.00 257ms 862us ppoll
129.00 2.49ms 9.65us pwrite
88.00 141ms 802us fsync
60.00 8.11lms 67us sched_yield
48.00 1.32ms 13us write
48.00 93ms 970us fdatasync
42.00 20.01s 238ms io_getevents
28.00 16us 295ns getpid
28.00 56us 1.00us setsockopt
21.50 Ons Ons sysdigevent
14.00 32us 1.14us gettid
14.00 7.08s 253ms poll
14.00 122us 4.38us accept
14.00 14us 530ns close
14.00 19us 703ns getpeername
14.00 291us 10us shutdown
10.00 209us 10us io_submit
3.00 40us 6.73us munmap
3.00 20us 3.41us <unknown>
3.00 2.00s 333ms nanosleep
3.00 35us 5.93us mmap
2.00 2.00s 500ms epoll_wait
2.00 22us  5.57us getrusage
2.00 4.09us 1.02us sched_getaffinity
