3.51K 1:25 1lms futex
554.00 1.05ms 952ns recvfrom
201.00 9.78ms 24us sched_yield
191.00 21ms 57us sendto
172.00 320ms 932us ppoll
146.00 2.69ms 9.21us pwrite
118.00 165ms 701us fsync
61.00 20.06s 164ms io_getevents
48.00 82ms 855us fdatasync
48.00 1.61ms 16us write
43.00 580us 6.74us io_submit
28.00 52us 929ns getpid
28.00 52us 934ns setsockopt
21.50 Ons Ons sysdigevent
14.00 8.07s 288ms poll
14.00 109us 3.92us accept
14.00 361us 12us shutdown
14.00 15us 542ns getpeername
14.00 12us 449ns close
14.00 18us 650ns gettid
9.00 2.00s 111ms nanosleep
3.00 1.91ms 319us munmap
3.00 23us 3.88us <unknown>
3.00 34us 5.67us mmap
2.00 4.62us 1.15us sched_etaffinity
2.0 2.00s  500ms epoll_ait
2.00 26us 6.53us getrusage
