2.96K 1:11 1lms futex
534.00 1.14ms 1.07us recvfrom
250.00 2.00ms 4.00us sched_yield
188.00 26ms 70us sendto
158.00 267ms 845us ppoll
133.00 5.45ms 20us pwrite
77.00 123ms 804us fsync
46.00 79ms 862us fdatasync
46.00 972us 10us write
40.00 20.01s 250ms io_getevents
28.00 14us 265ns getpid
28.00 39us 702ns setsockopt
23.00 2.01s 43ms nanosleep
21.50 Ons Ons sysdigevent
14.00 17us 629ns gettid
14.00 14us 517ns close
14.00 89us 3.20us accept
14.00 6.29s 224ms poll
14.00 14us 511ns getpeername
14.00 254us 9.09us shutdown
3.00 2.00s 334ms epoll_wait
3.00 20us 3.41us <unknown>
3.00 33us 5.63us mmap
3.00 35us 5.90us munmap
2.00 7.23us 1.80us sched_getaffinity
2.0  33us  8.43us getrusage
