2.96K 1:6 loms futex
522.00 1.38ms 1.32us recvfrom
265.00 1.05ms 1.99us sched_yield
188.00 12ms 34us sendto
146.00 245ms 840us ppoll
129.00 1.81ms 7.04us pwrite
85.00 123ms 725us fsync
46.00 75ms 817us fdatasync
46.00 1.52ms 16us write
44.00 19.99s 227ms io_getevents
28.00 14us 267ns getpid
28.00 37us 669ns setsockopt
23.00 2.00s 43ms nanosleep
21.50 Ons Ons sysdigevent
14.00 15us 538ns getpeername
14.00 6.24s 223ms poll
14.00 94us 3.35us accept
14.00 18us 662ns gettid
14.00 1lus 423ns close
14.00 370us 13us shutdown
12.00 287us 1lus io_submit
3.00 26us 4.42us <unknown>
3.00 46us 7.70us mmap
3.00 43us 7.26us munmap
2.00 2.01s 503ms epoll_wait
2.00 9.56us 2.39us sched_etaffinity
2.60 38us  9.74us getrusage
