2.25K 1:53 24ms futex
445.00 802us 901ns recvfrom
153.00 18ms 59us sendto
139.00 211ms 760us ppoll
118.00 2.42ms 10us pwrite
112.00 1.24ms 5.57us sched_yield
111.00 136ms 614us fsync
103.00 1.11lms 5.39us io_submit
98.00 19.94s 101ms io_getevents
34.00 1.11lms 16us write
33.50 49ms 734us fdatasync
26.00 13us 266ns getpid
26.00 46us 892ns setsockopt
21.50 Ons Ons sysdigevent
13.00 115us 4.44us accept
13.00 12.88s 495ms poll
13.00 19us 734ns gettid
13.00 15us 602ns getpeername
12.00 8.25us 343ns close
12.00 2.60s 83ms nanosleep
12.00 232us 9.68us shutdown
3.00 2.00s 334ms epoll_wait
2.00 13us 3.34us <unknown>
2.00 21lus 5.46us mmap
2.00 3.83us 959ns sched_getaffinity
2.00 22us 5.58us getrusage
1.00 21lus 10us munmap
