3.19K 1:3 9.76ms futex
552.00 1.17ms 1.06us recvfrom
223.00 3.64ms 8.18us sched_yield
191.00 21ms 55us sendto
184.00 240ms 652us fsync
170.00 234ms 690us ppoll
160.00 3.64ms 1lus pwrite
134.00 3.01ms 1lus io_submit
131.00 20.21s 77ms io_getevents
48.00 2.47ms 25us write
48.00 65ms 685us fdatasync
28.00 15us 274ns getpid
28.00 44us 796ns setsockopt
21.50 Ons Ons sysdigevent
17.00 2.00s 58ms nanosleep
14.00 177us 6.33us accept
14.00 542us 19us shutdown
14.00 6.14s 219ms poll
14.00 15us 556ns getpeername
14.00 14us 514ns close
14.00 22us 790ns gettid
3.00 21us 3.51us <unknown>
3.00 34us 5.81us mmap
3.00 508us 84us munmap
2.00 6.58us 1.64us sched_getaffinity
2.00 2.00s  502ms epoll_wait
2.00 39us 9.95us getrusage
