3.38K 1:0 8.74ms futex
473.00 776us 81l4ns recvfrom
193.00 6.78ms 17us sched_yield
193.00 216ms 560us fsync
168.00 21ms 62us sendto
160.00 6.82ms 21lus pwrite
140.00 1.68ms 6.02us io_submit
135.50 166ms 614us ppoll
130.00 20.17s 77ms io_getevents
48.00 1.12ms 1lus write
48.00 58ms 612us fdatasync
26.00 45us 866ns setsockopt
26.00 13us 252ns getpid
21.50 0ns Ons sysdigevent
15.00  2.01s  67ms nanosleep
14.00 402us 14us shutdown
14.00 12us 458ns close
13.00 18us 692ns gettid
13.00 565ms 21ms poll
13.00 94us 3.64us accept
13.00 15us 587ns getpeername
3.00 51us 8.50us munmap
2.00 6.17us 1.54us sched_getaffinity
2.00 19us 4.93us mmap
2.00 2.00s 502ms epoll_wait
2.00 13us 3.26us <unknown>
2.00 39us 9.77us getrusage
