3.41K 1:16 loms futex
540.00 962us 890ns recvfrom
402.00 106ms 12us sched_yield
191.00 12ms 32us sendto
158.00 277ms 877us ppoll
142.00 7.01ms 24us pwrite
104.00 176ms 846us fsync
48.00  19.99s  208ms io_getevents
48.00 72ms 751us fdatasync
48.00 1.30ms 13us write
28.00 15us 271ns getpid
28.00 48us 868ns setsockopt
26.00 2.00s 38ms nanosleep
21.50 Ons Ons sysdigevent
20.00 337us 8.43us io_submit
14.00 18us 646ns gettid
14.00 16us 604ns close
14.00 13us 499ns getpeername
14.00 96us 3.44us accept
14.00 6.99s 249ms poll
14.00 451us 16us shutdown
3.00 18us 3.00us <unknown>
3.00 27us 4.52us mmap
3.00 38us 6.43us munmap
2.00 3.62us 906ns sched_getaffinity
2.00 40us 10us getrusage
2.00 2.00s 500ms epoll_wait
