2.83K 1:20 13ms futex
496.00 1.64ms 1.65us recvfrom
188.00 1l4ms 39us sendto
124.00 2.44ms 9.87us pwrite
120.00 208ms 868us ppoll
102.00 13ms 63us sched_yield
97.00 158ms 817us fsync
55.00 20.11s 182ms io_getevents
46.00 1.16ms 12us write
46.00 65ms 707us fdatasync
35.00 343us 4.90us io_submit
28.00 13us 237ns getpid
28.00 32us 574ns setsockopt
21.50 Ons Ons sysdigevent
14.00 10us 379ns close
14.00 6.60s 235ms poll
14.00 94us 3.36us accept
14.00 16us 579ns gettid
14.00 12us 456ns getpeername
14.00 253us 9.05us shutdown
7.00 2.00s 143ms nanosleep
3.00 20us 3.37us <unknown>
3.00 25us 4.31us mmap
3.00 29us 4.84us munmap
2.00 2.00s 500ms epoll_wait
2.00  3.89us  974ns sched_etaffinity
2.00 23us 5.77us getrusage
1.00 6.56us 3.28us mprotect