3.39K 1:23 1lms futex
552.00 990us 897ns recvfrom
208.00 2.71ms 6.51us sched_yield
191.00 9.76ms 25us sendto
170.00 278ms 819us ppoll
167.00 328ms 982us fsync
164.00 4.02ms 12us pwrite
120.00  18.80s  78ms io_getevents
115.00 3.84ms 16us io_submit
48.00 78ms 818us fdatasync
48.00 1.25ms 13us write
28.00 16us 302ns getpid
28.00 50us 906ns setsockopt
21.50 Ons Ons sysdigevent
19.00 2.00s 52ms nanosleep
14.00 19us 691ns gettid
14.00 14us 508ns close
14.00 16us 582ns getpeername
14.00 100us 3.60us accept
14.00 5.90s 216ms poll
14.00 320us 11lus shutdown
3.00 21us 3.55us <unknown>
3.00 34us 5.66us mmap
3.00 28us 4.70us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.00us 1.25us sched_getaffinity
2.00 23us 5.76us getrusage