3.60K 1:12 9.90ms futex
544.00 1.08ms 993ns recvfrom
238.00 5.80ms 12us sched_yield
191.00 21ms 57us sendto
169.00 391ms 1.15ms fsync
166.00 4.97ms 14us pwrite
162.00 188ms 583us ppoll
113.00  20.46s  90ms io_getevents
112.00 4.23ms 18us io_submit
48.00 98ms 1.02ms fdatasync
48.00 1.46ms 15us write
28.00 18us 328ns getpid
28.00 49us 890ns setsockopt
22.00 2.00s 45ms nanosleep
21.50 Ons Ons sysdigevent
14.00 18us 647ns getpeername
14.00 6.29s 224ms poll
14.00 112us 4.01us accept
14.00 22us 794ns gettid
14.00 10us 383ns close
14.00 327us 11lus shutdown
3.00 25us 4.17us <unknown>
3.00 31us 5.32us mmap
3.00 209us 34us munmap
2.00 3.79us 949ns sched_getaffinity
2.00 23us 5.82us getrusage
2.00 2.00s 500ms epoll_wait