3.09K 1:28 13ms futex
552.00 923us 836ns recvfrom
191.00 16ms 43us sendto
170.00 184ms 543us ppoll
151.00 4.05ms 13us sched_yield
139.00 2.20ms 7.94us pwrite
102.00 166ms 813us fsync
48.00 72ms 754us fdatasync
48.00 1.15ms 12us write
46.00 19.99s 217ms io_getevents
28.00 37us 666ns setsockopt
28.00 14us 258ns getpid
21.50 Ons Ons sysdigevent
19.00 313us 8.23us io_submit
14.00 8.83s 315ms poll
14.00 442us 15us shutdown
14.00 114us 4.10us accept
14.00 12us 458ns getpeername
14.00 80us 2.87us close
14.00 17us 628ns gettid
13.00 2.00s 77ms nanosleep
3.00 38us 6.36us mmap
3.00 35us 5.91us munmap
3.00 25us 4.17us <unknown>
2.00 2.61s  502ms epoll_wait
2.00 19us 4.85us getrusage
2.00 2.78us 696ns sched_getaffinity
