3.50K 1:5 9.17ms futex
539.00 1.31ms 1.22us recvfrom
191.00 9.44ms 24us sendto
188.00 244ms 650us fsync
162.00 4.10ms 12us pwrite
157.00 279ms 891us ppoll
151.00 7.87ms 26us sched_yield
139.00 20.23s 72ms io_getevents
133.00 2.25ms 8.47us io_submit
48.00 1.59ms 16us write
48.00 76ms 792us fdatasync
28.00 15us 280ns getpid
28.00 50us 903ns setsockopt
21.50 Ons Ons sysdigevent
14.00 5.18s 185ms poll
14.00 97us 3.48us accept
14.00 394us 14us shutdown
14.00 15us 570ns getpeername
14.00 1lus 425ns close
14.00 18us 665ns gettid
12.00 2.00s 83ms nanosleep
3.00 21us 3.51us <unknown>
3.00 32us 5.39us mmap
3.00 2.00s  334ms epoll_wait
3.00 35us 5.83us munmap
2.00 3.19us 799ns sched_getaffinity
2.00 24us 6.08us getrusage
