3.05K 48.44s 7.76ms futex
425.00 704us 829ns recvfrom
181.00 264ms 730us fsync
156.00 3.46ms 1lus pwrite
146.00 7.37ms 25us sendto
133.00 19.62s 73ms io_getevents
133.00 190ms 715us ppoll
131.00 4.33ms 16us io_submit
112.00 2.06ms 9.23us sched_yield
45.00 61ms 680us fdatasync
45.00 1.11lms 12us write
21.50 Ons Ons sysdigevent
18.00 1lus 314ns getpid
18.00 153us 4.26us setsockopt
9.00 393us 21lus shutdown
9.00 108us 6.01us accept
9.00 404ms 22ms poll
9.00 10us 561ns getpeername
9.00 8.42us 468ns close
9.00 13us 726ns gettid
8.00  2.00s  125ms nanosleep
2.00 13us 3.41us <unknown>
2.00 5.54us 1.38us sched_getaffinity
2.00 19us 4.98us mmap
2.00 2.00s 500ms epoll_wait
2.00 25us 6.25us munmap
2.00 20us 5.15us getrusage
