2.39K 22.20s 4.52ms futex
265.00 704us 1.32us recvfrom
170.60  258ms  750us fsync
141.00 9.81ms 34us sched_yield
136.00 4.25ms 15us pwrite
134.00 20.21s 75ms io_getevents
132.00 2.90ms 1lus io_submit
91.00 4.31ms 23us sendto
83.00 110ms 668us ppoll
40.00 53ms 664us fdatasync
39.50 1.18ms 15us write
21.50 Ons Ons sysdigevent
13.00 2.00s 77ms nanosleep
6.00 15us 1.27us setsockopt
6.00 2.81us 234ns getpid
4.00 4.24us 531ns close
4.00 97us 12us shutdown
3.00 4.19us 699ns gettid
3.00 16us 2.74us accept
3.00 215ms 35ms poll
3.00 3.86us 644ns getpeername
2.00 21lus 5.27us getrusage
2.00 2.00s 500ms epoll_wait
2.00 4.23us 1.05us sched_getaffinity
2.00 30us 7.53us munmap
1.00 6.90us 3.45us <unknown>
1.00 8.98us 4.49us mmap