3.15K 1:4 loms futex
528.00 888us 841ns recvfrom
191.00 13ms 34us sendto
161.00 2.66ms 8.26us sched_yield
146.00 216ms 720us ppoll
135.00 2.40ms 8.90us pwrite
89.00 145ms 817us fsync
48.00 69ms 727us fdatasync
48.00 1.57ms 16us write
45.00 20.01s 222ms io_getevents
28.00 48us 865ns setsockopt
28.00 14us 265ns getpid
21.50 Ons Ons sysdigevent
14.00 18us 648ns gettid
14.00 13us 467ns close
14.00 83us 2.98us accept
14.00 6.83s 243ms poll
14.00 15us 564ns getpeername
14.00 186us 6.64us shutdown
13.00 2.00s 77ms nanosleep
11.00 193us 8.81lus io_submit
3.00 20us 3.39us <unknown>
3.00 30us 5.07us mmap
3.00 46us 7.68us munmap
2,00 2.00s  500ms epoll_wait
2.00 6.34us 1.58us sched_getaffinity
2.00 32us 8.01lus getrusage
