3.22K 1:11 10ms futex
547.00 2.04ms 1.86us recvfrom
208.00 271ms 652us fsync
200.00 2.47ms 6.18us io_submit
191.00 23ms 6lus sendto
180.00 3.27ms 9.10us pwrite
176.00 20.27s 57ms io_getevents
169.00 6.32ms 18us sched_yield
165.00 233ms 707us ppoll
48.00 1.11lms 1lus write
48.00 65ms 679us fdatasync
28.00 16us 287ns getpid
28.00 33us 598ns setsockopt
21.50 Ons Ons sysdigevent
14.00 14us 530ns close
14.00 6.37s 227ms poll
14.00 99us 3.54us accept
14.00 20us 720ns gettid
14.00 14us 525ns getpeername
14.00 383us 13us shutdown
11.00 2.01s 91ms nanosleep
3.00 121us 20us munmap
3.00 22us 3.69us <unknown>
3.00 37us 6.17us mmap
2.00 4.44us 1.11lus sched_etaffinity
2. 2.00s  500ms epoll_ait
2.00 23us 5.79us getrusage