3.16K 1:25 13ms futex
524.00 1.27ms 1.21us recvfrom
188.00 16ms 42us sendto
183.00 8.87ms 24us sched_yield
148.00 221ms 748us ppoll
146.00 3.44ms 1lus pwrite
108.50 188ms 870us fsync
55.50 20.54s 185ms io_getevents
46.00 72ms 787us fdatasync
46.00 2.43ms 26us write
28.00 1.02ms 18us io_submit
28.00 19us 342ns getpid
28.00 47us 839ns setsockopt
21.50 Ons Ons sysdigevent
14.00 22us 804ns gettid
14.00 87us 3.10us close
14.00 16us 582ns getpeername
14.00 145us 5.18us accept
14.00 8.29s 296ms poll
14.00 405us 14us shutdown
13.00 2.00s 77ms nanosleep
3.00 19us 3.22us <unknown>
3.00 31us 5.31us mmap
3.00 39us 6.58us munmap
2.00 2.00s 502ms epoll_wait
2.00 6.51us 1.62us sched_getaffinity
2.0 24us 6.07us getrusage
