3.20K 1:16 1lms futex
533.00 1.18ms 1.10us recvfrom
191.00 3.39ms 8.88us sched_yield
188.00 22ms 60us sendto
177.00 342ms 966us fsync
168.00 5.17ms 15us pwrite
159.00 2.64ms 8.30us io_submit
157.00 179ms 571us ppoll
136.00 20.35s 74ms io_getevents
46.00 1.37ms 1l4us write
46.00 98ms 1.07ms fdatasync
28.00 15us 273ns getpid
28.00 56us 1.01lus setsockopt
21.50 Ons Ons sysdigevent
14.00 13us 483ns close
14.00 7.32s 261ms poll
14.00 145us 5.21us accept
14.00 20us 724ns gettid
14.00 17us 636ns getpeername
14.00 554us 19us shutdown
13.00 2.00s 77ms nanosleep
3.00 16us 2.81us <unknown>
3.00 23us 3.88us mmap
3.00 45us 7.53us munmap
2.00 4.36us 1.09us sched_getaffinity
2.00 2lus  5.49us getrusage
2.00 2.00s 501ms epoll_wait
1.00 5.25us 2.62us mprotect
