2.98K 1:1 loms futex
541.00 1.52ms 1.40us recvfrom
188.00 12ms 32us sendto
165.00 295ms 895us ppoll
136.00 691us 2.54us sched_yield
122.00 1.96ms 8.07us pwrite
82.00 117ms 714us fsync
46.00 64ms 697us fdatasync
46.00 1.58ms 17us write
45.00 19.81s 220ms io_getevents
28.00 17us 313ns getpid
28.00 54us 980ns setsockopt
21,56 ens  Ons sysdigevent
14.00 12us 459ns close
14.00 23us 848ns gettid
14.00 18us 659ns getpeername
14.00 200us 7.15us accept
14.00 6.08s 217ms poll
14.00 389us 13us shutdown
12.00 286us 1lus io_submit
12.00 2.00s 83ms nanosleep
3.00 18us 3.12us <unknown>
3.00 31us 5.18us mmap
3.00 36us 6.12us munmap
2.00 3.78us 946ns sched_getaffinity
2.00 22us 5.68us getrusage
2.00 2.01s 503ms epoll_wait
