3.54K 1:49 15ms futex
514.00 1.05ms 1.03us recvfrom
294.00 8.10ms 13us sched_yield
191.00 21ms 56us sendto
154.00 2.60ms 8.45us pwrite
132.00 203ms 770us ppoll
127.00 190ms 748us fsync
55.00 19.92s 181ms io_getevents
48.00 1.22ms 12us write
48.00 78ms 816us fdatasync
37.00 556us 7.51us io_submit
28.00 42us 758ns setsockopt
28.00 15us 283ns getpid
27.60 2.00s  37ms nanosleep
21.50 Ons Ons sysdigevent
14.00 331us 11lus shutdown
14.00 14us 513ns getpeername
14.00 12us 459ns close
14.00 19us 689ns gettid
14.00 87us 3.12us accept
14.00 10.02s 358ms poll
3.00 47us 7.94us munmap
3.00 39us 6.51us mmap
3.00 26us 4.42us <unknown>
2.00 3.88us 971ns sched_getaffinity
2.00 23us 5.89us getrusage
2.00 2.00s 500ms epoll_wait
