3.14K 1:58 18ms futex
558.00 1.07ms 961ns recvfrom
262.00 2.72ms 5.19us sched_yield
191.00 8.92ms 23us sendto
176.00 260ms 739us ppoll
132.00 2.08ms 7.88us pwrite
85.00 111lms 656us fsync
48.00 63ms 664us fdatasync
48.00 1.15ms 12us write
42.00 20.91s 248ms io_getevents
28.00 38us 690ns setsockopt
28.00 14us 260ns getpid
24.00 2.00s 41ms nanosleep
21.50 Ons Ons sysdigevent
14.00 322us 11lus shutdown
14.00 13us 468ns getpeername
14.00 13us 485ns close
14.00 18us 662ns gettid
14.00 92us 3.29us accept
14.00 8.46s 302ms poll
6.00 79us 6.61us io_submit
3.00 39us 6.53us munmap
3.00 17us 2.97us <unknown>
3.00 27us 4.50us mmap
2.00 18us 4.73us getrusage
2.00 2.60s  500ms epoll_wait
2.00 4.07us 1.01us sched_getaffinity
