3.44K 1:15 loms futex
543.00 1.03ms 955ns recvfrom
192.00 4.62ms 12us sched_yield
191.00 16ms 28us sendto
189.00 317ms 839us fsync
161.00 222ms 691us ppoll
160.00 4.26ms 13us pwrite
140.00  3.33ms  1lus io_submit
138.00 20.12s 72ms io_getevents
48.00 57ms 601us fdatasync
48.00 987us 10us write
28.00 15us 273ns getpid
28.00 44us 793ns setsockopt
21.50 Ons Ons sysdigevent
14.00 20us 745ns gettid
14.00 45us 1.62us close
14.00 13us 472ns getpeername
14.00 92us 3.31us accept
14.00 5.59s 199ms poll
14.00 225us 8.06us shutdown
12.00 2.00s 83ms nanosleep
3.00 19us 3.19us <unknown>
3.00 29us 4.94us mmap
3.00 59us 9.85us munmap
2.00 2.00s 500ms epoll_wait
2.00 3.85us 964ns sched_getaffinity
2.00 21lus 5.26us getrusage
