910.00 1:14 40ms futex
303.00 438us 723ns recvfrom
101.00 2.77ms 13us sendto
101.00 104ms 515us ppoll
140.60 20.03s 250ms io_getevents
38.00 13us 181ns getpid
38.00 47us 629ns setsockopt
35.00 180us 2.58us sched_yield
21.50 Ons Ons sysdigevent
19.00 15us 400ns getpeername
19.00 12us 324ns close
19.00 18us 485ns gettid
19.00 119us 3.13us accept
19.00 8.03s 211ms poll
19.00 348us 9.18us shutdown
11.00 191us 8.68us pwrite
10.00 9.02ms 451us fsync
5.00 2.00s 200ms nanosleep
3.00 77us 12us write
3.00 2.75ms 459us fdatasync
2.00 2.00s 501ms epoll_wait
2.00 4.66us 1.16us sched_getaffinity
2.00 25us 6.35us getrusage
1.00 12us 6.12us munmap
1.00 1lus 5.61us <unknown>
1.00 15us 7.87us mmap
