773.00 1:28 57ms futex
287.00 1.30ms 2.26us recvfrom
101.00 6.36ms 31lus sendto
87.00 4.42ms 25us sched_yield
85.00 62ms 365us ppoll
40.00 20.06s 250ms io_getevents
38.00 12us 162ns getpid
38.00 43us 567ns setsockopt
21.50 Ons Ons sysdigevent
19.00 15us 397ns getpeername
19.00 15us 397ns close
19.00 17us 470ns gettid
19.00 133us 3.52us accept
19.00 7.51s 197ms poll
19.00 493us 12us shutdown
13.00 537us 20us pwrite
9.00 13ms 765us fsync
9.00 2.00s 111ms nanosleep
3.00 55us 9.22us write
3.00 3.74ms 623us fdatasync
2.00 4.49us 1.12us sched_getaffinity
2.00 24us 6.07us getrusage
2.00 2.60s 502ms epoll_wait
1.00 1lus 5.95us munmap
1.00 5.50us 2.75us <unknown>
1.00 7.98us 3.99us mmap
