755.00 1:9 45ms futex
301.00 318us 529ns recvfrom
101.00 2.76ms 13us sendto
99.00 85ms 432us ppoll
40.00 20.05s 250ms io_getevents
38.00 12us 169ns getpid
38.00 55us 727ns setsockopt
37.00 200us 2.70us sched_yield
21.50 Ons Ons sysdigevent
19.00 15us 411ns getpeername
19.00 1lus 303ns close
19.00 19us 520ns gettid
19.00 95us 2.51us accept
19.00 7.21s 189ms poll
19.00 268us 7.05us shutdown
10.00 174us 8.70us pwrite
9.00 9.50ms 528us fsync
4.00 2.00s 250ms nanosleep
3.00 178us 29us write
3.00 2.00s 334ms epoll_wait
3.00 5.17ms 861lus fdatasync
2.00 3.80us 951ns sched_getaffinity
2.0 20us 5.09us getrusage
1.00 8.64us 4.32us munmap
1.00 6.81us 3.40us <unknown>
1.00 9.07us 4.53us mmap
