682.00 1:21 59ms futex
302.00 440us 729ns recvfrom
101.00 1l4ms 72us sendto
100.00 80ms 403us ppoll
146.00 20.03s 217ms io_getevents
38.00 13us 180ns getpid
38.00 50us 661ns setsockopt
35.00 127us 1.82us sched_yield
21.50 Ons Ons sysdigevent
19.00 128us 3.38us accept
19.00 399us 10us shutdown
19.00 7.48s 196ms poll
19.00 19us 512ns gettid
19.00 13us 342ns close
19.00 14us 392ns getpeername
18.00 21ms 596us fsync
14.00 305us 10us pwrite
12.00 181us 7.57us io_submit
4.00 2.00s 250ms nanosleep
3.00 75us 12us write
3.00 2.14ms 358us fdatasync
2.00 2.00s 501ms epoll_wait
2.00 5.61us 1.40us sched_getaffinity
2.00 24us 6.17us getrusage
1.00 16us 8.19us munmap
1.00 6.42us 3.21us <unknown>
1.00 10us 5.31us mmap
