2.32K 1:20 16ms futex
500.00 575us 575ns recvfrom
346.00 9.20ms 13us sched_yield
167.00 1lms 35us sendto
166.00 215ms 648us ppoll
111.00 191ms 863us fsync
99.00 2.12ms 10us pwrite
84.00 1.32ms 7.88us io_submit
79.00 20.13s 127ms io_getevents
42.00 13us 159ns getpid
42.00 57us 689ns setsockopt
32.00 2.01s 31ms nanosleep
24.00 40ms 843us fdatasync
24.00 461us 9.61us write
21.50 Ons Ons sysdigevent
21.00 22us 534ns gettid
21.00 15us 378ns close
21.00 137us 3.27us accept
21.00 6.30s 150ms poll
21.00 16us 385ns getpeername
21.00 406us 9.68us shutdown
3.00 16us 2.69us <unknown>
3.00 23us 3.93us mmap
3.00 48us 8.02us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.52us 1.38us sched_getaffinity
2.0 22us 5.55us getrusage
