2.02K 5:52 84ms futex
532.00 761us 715ns recvfrom
183.00 10ms 28us sendto
166.00 244ms 737us ppoll
87.00 3.93ms 22us sched_yield
84.00 100ms 599us fsync
74.00 19.97s 134ms io_getevents
66.00 1.20ms 9.13us pwrite
65.00 727us 5.59us io_submit
42.00 14us 174ns getpid
42.00 59us 714ns setsockopt
21.50 Ons Ons sysdigevent
21.00 17us 413ns close
21.00 49.68s 1.18s poll
21.00 112us 2.67us accept
21.00 24us 574ns gettid
21.00 17us 414ns getpeername
21.00 308us 7.34us shutdown
18.00 23ms 642us fdatasync
18.00 337us 9.37us write
8.00 2,008 125ms nanosleep
3.00 2.00s 334ms epoll_wait
3.00 18us 3.09us <unknown>
3.00 28us 4.82us mmap
3.00 29us 4.86us munmap
2.00 4.52us 1.13us sched_getaffinity
2.00 27us 6.9lus getrusage