2.03K 2:20 33ms futex
492.00 790us 803ns recvfrom
164.00 4.78ms 14us sendto
164.00 253ms 772us ppoll
114.00 2.70ms llus sched_yield
84.00 1.36ms 8.10us pwrite
82.00 127ms 780us fsync
71.00 19.01s _133ms io_getevents
61.00 721us 5.9lus io_submit
42.00 14us 176ns getpid
42.00 48us 582ns setsockopt
22.00 36ms 818us fdatasync
22.00 421us 9.56us write
21.50 Ons Ons sysdigevent
21.00 20us 477ns gettid
21.00 15us 379ns close
21.00 15us 370ns getpeername
21.00 108us 2.58us accept
21.00 18.03s 429ms poll
21.00 4l6us 9.9lus shutdown
11.00 2.00s Q1ms nanosleep
3.00 22us 3.72us <unknown>
3.00 34us 5.73us mmap
3.00 45us 7.59us munmap
2.00 2.21us 553ns sched_getaffinity
2.00 17us 4.46us getrusage
2.00 2.00s 500ms epoll_wait