1.76K 2:57 49ms futex
487.00 683us 701ns recvfrom
164.00 6.66ms 20us sendto
159.00 224ms 707us ppoll
115.00 3.85ms 16us sched_yield
64.00 694us 5.42us pwrite
42.00 14us 173ns getpid
42.00 59us 712ns setsockopt
40.00 20.07s 250ms io_getevents
37.00 49ms 670us fsync
22.00 28ms 650us fdatasync
22.00 420us 9.56us write
21.50 Ons Ons sysdigevent
21.00 24us 582ns gettid
21.00 13us 319ns close
21.00 17us 423ns getpeername
21.00 131us 3.13us accept
21.00 21.75s 518ms poll
21.00 447us 10us shutdown
11.00 2.00s 91ms nanosleep
3.00 17us 2.90us <unknown>
3.00 25us 4.18us mmap
3.00 27us 4.50us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.51us 1.12us sched_getaffinity
2.0 29us 7.42us getrusage
