1.90K 1:29 22ms futex
479.00 615us 642ns recvfrom
164.00 20ms 62us sendto
151.00 252ms 835us ppoll
124.00 792us 3.19us sched_yield
68.00 868us 6.38us pwrite
44.00 53ms 602us fsync
42.00 56us 673ns setsockopt
42.00 14us 173ns getpid
40.00 20.04s 250ms io_getevents
22.00 23ms 524us fdatasync
22.00 444us 10us write
21.50 Ons Ons sysdigevent
21.00 21lus 518ns gettid
21.00 9.32s 222ms poll
21.00 125us 2.98us accept
21.00 15us 359ns close
21.00 17us 428ns getpeername
21.00 365us 8.71us shutdown
11.00 2.00s 91ms nanosleep
3.00 50us 8.43us munmap
3.00 18us 3.10us <unknown>
3.00 24us 4.09us mmap
2.00 4.80us 1.20us sched_getaffinity
2.00 26us 6.73us getrusage
2.00 2.00s 501ms epoll_wait
