2.16K 3:55 53ms futex
516.00 673us 652ns recvfrom
172.00 203ms 592us ppoll
172.00 4.85ms 1l4us sendto
149.00 8.60ms 28us sched_yield
112.00 143ms 640us fsync
101.00 20.01s 99ms io_getevents
94.00 1.83ms 9.75us pwrite
93.00 3.25ms 17us io_submit
42.00 59us 703ns setsockopt
42.00 14us 169ns getpid
28.00 487us 8.70us write
28.00 37ms 666us fdatasync
21.50 Ons Ons sysdigevent
21.00 11.86s 282ms poll
21.00 116us 2.76us accept
21.00 17us 408ns getpeername
21.00 23us 568ns gettid
21.00 13us 325ns close
21.00 294us 7.00us shutdown
13.00 2.00s 77ms nanosleep
3.00 18us 3.01us <unknown>
3.00 28us 4.70us mmap
3.00 25us 4.31us munmap
2.00 2.00s 500ms epoll_wait
2.00 5.88us 1.47us sched_getaffinity
2.00 29us 7.27us getrusage
1.00 5.95us 2.97us mprotect
