2.40K 1:27 17ms futex
568.00 725us 638ns recvfrom
193.00 9.58ms 24us sendto
182.00 194ms 534us ppoll
123.00 4.78ms 19us sched_yield
102.00 1.52ms 7.47us pwrite
73.00 90ms 621us fsync
46.00 16us  176ns getpid
44.00 20.01s 227ms io_getevents
42.00 148us 1.76us setsockopt
36.00 41ms 581lus fdatasync
36.00 712us 9.89us write
21.50 Ons Ons sysdigevent
21.00 445us 10us shutdown
21.00 8.24s 196ms poll
21.00 152us 3.62us accept
21.00 22us 543ns gettid
21.00 14us 335ns close
21.00 19us 453ns getpeername
13.00 373us 14us io_submit
9.00 2.00s 111ms nanosleep
3.00 26us 4.40us munmap
3.00 17us 2.91us <unknown>
3.00 31us 5.19us mmap
2.00 4.28us 1.07us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 46us 1lus getrusage