2.59K 2:7 24ms futex
570.00 988us 866ns recvfrom
256.00 2.11ms 4.13us sched_yield
193.00 7.61ms 19us sendto
184.00 304ms 827us ppoll
110.00 1.63ms 7.45us pwrite
81.00 134ms 830us fsync
46.00 19.52s 212ms io_getevents
42.00 15us  18Ins getpid
42.00 59us 709ns setsockopt
36.00 40ms 556us fdatasync
36.00 692us 9.61us write
24.00 2.00s 41ms nanosleep
22.00 271us 6.17us io_submit
21.50 Ons Ons sysdigevent
21.00 314us 7.48us shutdown
21.00 17us 411ns getpeername
21.00 14us 347ns close
21.00 21lus 508ns gettid
21.00 147us 3.50us accept
21.00 14.08s 335ms poll
3.00 62us 10us munmap
3.00 24us 4.12us <unknown>
3.00 26us 4.46us mmap
2.00 3.97us 994ns sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 17us 4.30us getrusage