2.93K 1:15 12ms futex
543.00 930us 857ns recvfrom
336.00 11ms 17us sched_yield
182.00 8.68ms 23us sendto
179.00 207ms 579us ppoll
163.00 184ms 567us fsync
133.00 2.23ms 8.39us pwrite
109.00 999us 4.58us io_submit
91.00 19.98s 109ms io_getevents
40.00 52us 661ns setsockopt
40.00 15us 192ns getpid
36.00 916us 12us write
36.00 44ms 6l6us fdatasync
32.00 2.00s 31ms nanosleep
21.50 Ons Ons sysdigevent
21.00 521lus 12us shutdown
21.00 15us 376ns close
20.00 21us 526ns gettid
20.00 442ms 1lms poll
20.00 114us 2.85us accept
20.00 17us 432ns getpeername
3.00 24us 4.05us munmap
2.00 15us 3.89us mmap
2.00 3.76us 941ns sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 llus 2.86us <unknown>
2.00 57us 14us getrusage