3.56K 3:19 27ms futex
727.00 1.33ms 919ns recvfrom
245.00 21ms 43us sendto
237.00 268ms 566us ppoll
210.00 1.01ms 2.42us sched_yield
200.00 197ms 494us fsync
196.00 3.74ms 9.54us pwrite
128.00 2.03ms 7.94us io_submit
120.00 20.08s 83ms io_getevents
60.00 1.13ms 9.45us write
60.00 73ms 609us fdatasync
42.00 15us 184ns getpid
42.00 61lus 737ns setsockopt
21.50 Ons Ons sysdigevent
21.00 15us 369ns close
21.00 6.22s 148ms poll
21.00 133us 3.16us accept
21.00 22us 528ns gettid
21.00 17us 425ns getpeername
21.00 290us 6.91us shutdown
18.00 2.01s 55ms nanosleep
12.00 6.98us 290ns lseek
5.00 18us 1.80us mprotect
3.00 19us 3.18us <unknown>
3.00 27us 4.50us mmap
3.00 34us 5.69us munmap
2.00 44us 11lus fallocate
2.00 4.69us 1.17us sched_getaffinity
2.00 27us  6.75us getrusage
2.00 2.00s 501ms epoll_wait
