3.41K 1:17 1lms futex
720.00 1.16ms 81llns recvfrom
242.00 13ms 28us sendto
236.00 247ms 523us ppoll
231.00 7.46ms 16us sched_yield
206.00 240ms 583us fsync
201.00 3.62ms 9.02us pwrite
133.00 2.20ms 8.28us io_submit
116.00 19.97s 86ms io_getevents
58.00 69ms 599us fdatasync
58.00 1.09ms 9.47us write
42.00 68us 817ns setsockopt
42.00 16us 191ns getpid
21.50 Ons Ons sysdigevent
21.00 6.36s 151ms poll
21.00 19us 468ns getpeername
21.00 14us 343ns close
21.00 20us 497ns gettid
21.00 109us 2.61lus accept
21.00 255us 6.08us shutdown
18.00 2.00s 55ms nanosleep
18.00 14us 396ns lseek
3.00 8lus 13us fallocate
3.00 27us 4.60us <unknown>
3.00 34us 5.81us mmap
3.00 25us 4.17us munmap
2.00 2.00s 500ms epoll_wait
12.00 24us  6.03us getrusage
2.00 4.49us 1.12us sched_getaffinity
1.00 6.49us 3.24us mprotect
