2.45K 1:37 19ms futex
602.00 911lus 757ns recvfrom
205.00 8.87ms 2lus sendto
192.00 231ms 602us ppoll
143.00 2.42ms 8.49us pwrite
132.00 159ms 602us fsync
97.00 3.20ms 16us sched_yield
71.00 791us 5.57us io_submit
65.00 19.41s 149ms io_getevents
44.00 874us 9.94us write
43.50 61ms 711us fdatasync
40.00 16us 201ns getpid
40.00 109us 1.36us setsockopt
21.50 Ons Ons sysdigevent
20.00 7.01s 175ms poll
20.00 126us 3.16us accept
20.00 47us 1.18us gettid
20.00 18us 471ns getpeername
19.00 16us 436ns close
19.00 352us 9.28us shutdown
6.00 3.28us 273ns lseek
5.00 2.00s 200ms nanosleep
2.00 15us 3.79us <unknown>
2.00 4.76us 1.19us sched_getaffinity
2.00 24us 6.13us getrusage
2.0 2.00s 500ms epoll_wait
2.00 19us 4.93us mmap
2.00 7.01lus 1.75us mprotect
1.00 8.89us 4.44us munmap
1.00 21lus 10us fallocate
