3.37K 1:18 1lms futex
694.00 873us 629ns recvfrom
242.00 15ms 31lus sendto
210.00 268ms 638us ppoll
192.00 183ms 476us fsync
186.00 13ms 35us pwrite
160.00 1.99ms 6.24us sched_yield
123.00 1.06ms 4.31us io_submit
93.00 20.09s 108ms io_getevents
58.00  6Ims  526us fdatasync
58.00 1.12ms 9.73us write
42.00 13us 164ns getpid
42.00 40us 478ns setsockopt
21.50 Ons Ons sysdigevent
21.00 13us 332ns close
21.00 8.18s 194ms poll
21.00 126us 3.00us accept
21.00 19us 470ns gettid
21.00 15us 369ns getpeername
21.00 377us 8.98us shutdown
10.00 2.00s 100ms nanosleep
6.00 3.71us 309ns lseek
3.00 17us 2.91us <unknown>
3.00 25us 4.27us mmap
3.00 26us 4.46us munmap
3.00 12us 2.16us mprotect
2.00 4.26us 1.06us sched_getaffinity
2.00 21lus 5.45us getrusage
2.00 2.00s 500ms epoll_wait
1.00 22us 1lus fallocate
