4.45K 1:5 7.18ms futex
782.00 1.07ms 685ns recvfrom
368.00 3.92ms 5.33us sched_yield
271.00 16ms 30us sendto
240.00 258ms 539us ppoll
239.00 3.47ms 7.26us pwrite
206.00 282ms 685us fsync
103.00 1.74ms 8.46us io_submit
100.00 19.94s 99ms io_getevents
72.00 1.60ms 1lus write
72.00 111lms 772us fdatasync
42.00 14us 176ns getpid
42.00 42us 500ns setsockopt
32.00 2.00s 31ms nanosleep
21.50 Ons Ons sysdigevent
21.00 12us 303ns close
21.00 6.11s 145ms poll
21.00 131us 3.13us accept
21.00 22us 525ns gettid
21.00 16us 401ns getpeername
21.00 419us 9.99us shutdown
12.00 7.88us 328ns lseek
6.00 2.01s 167ms epoll_wait
3.00 23us 3.86us <unknown>
3.00 35us 5.97us mmap
3.00 49us 8.21us munmap
2.00 66us 1l6us fallocate
2.00 2.92us 731ns sched_getaffinity
2.00 17us  4.33us getrusage
2.00 8.08us 2.02us mprotect
