3.3K 1:29 13ms futex
629.00 920us 731ns recvfrom
214.00 25ms 59us sendto
201.00 263ms 655us ppoll
179.00 181ms 507us fsync
167.00 2.46ms 7.38us pwrite
167.00 6.56ms 19us sched_yield
106.00 1.43ms 6.76us io_submit
99.00 19.21s 97ms io_getevents
52.00 77ms 749us fdatasync
52.00 1.01ms 9.76us write
42.00 46us 558ns setsockopt
42.00 15us 184ns getpid
21.00 11.97s 285ms poll
21.00 22us 535ns gettid
21.00 410us 9.76us shutdown
21.00 15us 367ns close
21.00 15us 380ns getpeername
21.00 135us 3.21us accept
20.50 ons 0ns sysdigevent
20.00 101us 2.52us mprotect
14.00 2.00s 71ms nanosleep
6.00 2.91us 242ns lseek
3.00 1lus 1.92us <unknown>
3.00 32us 5.38us mmap
3.00 25us 4.20us munmap
3.00 2.00s 334ms epoll_wait
2.00 2.92us 731ns sched_getaffinity
2.00 16us 4.19us getrusage
2.00 960us 240us pread
