3.68K 57.98s 7.76ms futex
755.00 1.04ms 690ns recvfrom
263.00 28ms 53us sendto
227.50 285ms 626us ppoll
206.00 5.93ms 14us sched_yield
205.00 2.42ms 5.92us pwrite
139.00 136ms 490us fsync
72.00 1.34ms 9.34us write
72.00 72ms 506us fdatasync
48.00 19.97s 208ms io_getevents
44.00 14us 168ns getpid
43.00 212us 2.46us mprotect
40.00 51us 646ns setsockopt
21.50 Ons Ons sysdigevent
21.00 587us 13us shutdown
21.00 15us 377ns close
20.00 579ms 14ms poll
20.00 16us 415ns gettid
20.00 15us 391ns getpeername
20.00 90us 2.25us accept
19.00 373us 9.83us io_submit
14.00 2.00s 71ms nanosleep
6.00 2.01s 167ms epoll_wait
5.00 41us 4.19us mmap
3.00 106us 17us munmap
3.00 13us 2.20us <unknown>
3.00 53us 8.87us clone
2.00 782ns 195ns set_robust_list
2.00 24us 6.07us getrusage
2.00 4.54us 1.13us sched_getaffinity
