3.57K 1:34 12ms futex
303.00 484us 799ns recvfrom
211.50 267ms 632us fsync
204.00 1.28ms 3.14us sched_yield
200.00 1:0 156ms io_getevents
194.00 4.05ms 10us pwrite
146.00 1.95ms 6.68us io_submit
105.00 6.34ms 30us sendto
93.00 87ms 468us ppoll
57.00 1.33ms 1lus write
57.00 64ms 565us fdatasync
21.50 Ons Ons sysdigevent
21.00 6.01s 143ms nanosleep
13.00 6.03s 232ms epoll_wait
6.00 73us 6.12us getrusage
6.00 14us 1.21us sched_getaffinity
2.00 60us 15us shutdown
2.00 1.29us 323ns close
2.00 20us 5.05us munmap
2.00 822ns 205ns getpid
2.00 1.49us 373ns setsockopt
2.00 20us 5.00us mprotect
1.00 7.25us 3.62us <unknown>
1.00 772ns 386ns gettid
1.00 248ms 124ms poll
1.00 7.95us 3.97us mmap
1.00 25us 12us accept
1.00 692ns 346ns getpeername
