3.86K 1:18 9.92ms futex
791.00 1.30ms 827ns recvfrom
268.00 13ms 25us sendto
255.00 277ms 543us ppoll
235.00 106ms 23us sched_yield
195.00 3.51ms 9.01lus pwrite
142.00 195ms 689us fsync
70.00 1.61ms 1lus write
70.00 75ms 540us fdatasync
52.00 19.57s 188ms io_getevents
42.00 14us 176ns getpid
42.00 54us 654ns setsockopt
39.00 889us 1lus io_submit
21.50 Ons Ons sysdigevent
21.00 15us 371ns close
21.00 2.00s 47ms nanosleep
21.00 5.87s 139ms poll
21.00 121us 2.90us accept
21.00 22us 530ns gettid
21.00 17us 423ns getpeername
21.00 457us 10us shutdown
6.00 3.46us 288ns lseek
4.00 10us 1.30us mprotect
3.00 2.00s 334ms epoll_wait
3.00 23us 3.94us <unknown>
3.00 32us 5.41us mmap
3.00 23us 3.99us munmap
2.00 4.59us 1.14us sched_getaffinity
2.0 26us  6.74us getrusage
1.00 25us 12us fallocate
