4.27K 1:1 6.97ms futex
642.00 2.23ms 1.74us recvfrom
493.00 1.18ms 1.20us sched_yield
261.00 576ms 1.16ms fsync
232.00 8.99ms 19us pwrite
217.00 19ms 45us sendto
208.00 290ms 698us ppoll
200.00 5.57ms 13us io_submit
156.00 18.63s 59ms io_getevents
60.00 116ms 970us fdatasync
60.00 2.48ms 20us write
49.00 2.01s 20ms nanosleep
28.00 16us 300ns getpid
28.00 77us 1.37us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 811ns gettid
14.00 17us 613ns close
14.00 240us 8.60us accept
14.00 5.01s 179ms poll
14.00 80us 2.87us getpeername
14.00 1.13ms 40us shutdown
3.00 15us 2.63us <unknown>
3.00 37us 6.26us mmap
3.00 41lus 6.89us munmap
2,00 2.00s  50Ims epoll_wait
2.00 8.00us 2.00us sched_getaffinity
2.00 28us 7.00us getrusage
