3.62K 58.41s 7.88ms futex
644.00 1.43ms 1.11us recvfrom
405.00 598us 738ns sched_yield
245.00 254ms 518us fsync
223.00 4.71ms 10us pwrite
217.00 15ms 34us sendto
210.00 192ms 458us ppoll
166.00 1.94ms 5.85us io_submit
142.00 20.23s 71lms io_getevents
60.00 73ms 614us fdatasync
60.00 2.15ms 17us write
40.00 2.00s 25ms nanosleep
28.00 13us 232ns getpid
28.00 53us 950ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 649ns getpeername
14.00 5.00s 178ms poll
14.00 147us 5.28us accept
14.00 20us 741ns gettid
14.00 14us 502ns close
14.00 453us 16us shutdown
3.00 27us 4.56us munmap
3.00 16us 2.68us <unknown>
3.00 37us 6.18us mmap
2.00 3.93us 984ns sched_getaffinity
2.00 2.00s  502ms epoll_wait
2.00 34us 8.72us getrusage
