3.29K 47.14s 6.98ms futex
647.00 1.29ms 999ns recvfrom
233.00 230ms 495us fsync
217.00 12ms 28us sendto
213.00 201ms 472us ppoll
207.00 4.32ms 10us pwrite
205.00 146us 356ns sched_yield
159.00 1.83ms 5.78us io_submit
139.00 20.24s 72ms io_getevents
60.00 70ms 587us fdatasync
60.00 2.44ms 20us write
28.00 10us 193ns getpid
28.00 73us 1.31us setsockopt
22.00 2.00s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 548us 19us shutdown
14.00 16us 571ns getpeername
14.00 1lus 427ns close
14.00 17us 638ns gettid
14.00 148us 5.28us accept
14.00 4.45s 159ms poll
3.00 37us 6.31us munmap
3.00 18us 3.04us <unknown>
3.00 29us 4.94us mmap
2.00 5.37us 1.34us sched_getaffinity
2.00 2.00s  50Ims epoll_wait
2.00 24us 6.08us getrusage
