3.32K 1:1 9.08ms futex
645.00 1.33ms 1.03us recvfrom
242.00 237ms 490us fsync
232.00 304us 656ns sched_yield
217.00 1l4ms 34us sendto
216.00 4.70ms 10us pwrite
211.00 200ms 474us ppoll
168.00 2.13ms 6.34us io_submit
150.00 20.14s 67ms io_getevents
60.00 1.81ms 15us write
60.00 69ms 577us fdatasync
28.00 1lus 200ns getpid
28.00 50us 896ns setsockopt
23.00 2.00s 43ms nanosleep
21.00 Ons Ons sysdigevent
14.00 14us 500ns close
14.00 4.77s 170ms poll
14.00 155us 5.56us accept
14.00 19us 692ns gettid
14.00 16us 605ns getpeername
14.00 572us 20us shutdown
3.00 250us 41lus munmap
3.00 12us 2.12us <unknown>
3.00 25us 4.26us mmap
2.00 2.00s  500ms epoll_wait
2.00 20us 5.05us getrusage
2.00 3.88us 971ns sched_getaffinity
