3.87K 1:17 9.83ms futex
647.00 2.09ms 1.61us recvfrom
319.00 1.42ms 2.24us sched_yield
217.00 19ms 45us sendto
213.00 288ms 677us ppoll
180.00 6.70ms 18us pwrite
139.00 289ms 1.04ms fsync
60.00 115ms 966us fdatasync
60.00 3.05ms 25us write
60.00 19.92s 166ms io_getevents
38.00 1.29ms 17us io_submit
33.00 2.01s 30ms nanosleep
28.00 17us 305ns getpid
28.00 83us 1.49us setsockopt
21.00 Ons Ons sysdigevent
14.00 8.48s 303ms poll
14.00 14us 524ns close
14.00 175us 6.25us accept
14.00 23us 829ns gettid
14.00 27us 978ns getpeername
14.00 694us 24us shutdown
3.00 48us 8.01us munmap
3.00 16us 2.69us <unknown>
3.00 36us 6.15us mmap
2.00 5.90us 1.47us sched_getaffinity
2.00 26us  6.52us getrusage
2.00 1.00s 251ms epoll_wait
