4.19K 1:17 9.05ms futex
646.00 2.33ms 1.80us recvfrom
357.00 1.12ms 1.57us sched_yield
238.00 518ms 1.08ms fsync
217.00 18ms 41lus sendto
212.00 301ms 710us ppoll
210.00 7.40ms 17us pwrite
163.00 4.12ms 12us io_submit
132.00 20.29s 76ms io_getevents
60.00 2.63ms 2lus write
60.00 144ms 1.206ms fdatasync
35.00 2.00s 28ms nanosleep
28.00 78us 1.40us setsockopt
28.00 15us 277ns getpid
21.00 Ons Ons sysdigevent
14.00 674us 24us shutdown
14.00 22us 817ns getpeername
14.00 16us 598ns close
14.00 21lus 775ns gettid
14.00 170us 6.09us accept
14.00 7.38s 263ms poll
5.00 2.01s 201ms epoll_wait
3.00 44us 7.40us munmap
3.00 13us 2.25us <unknown>
3.00 29us 4.98us mmap
2.00 23us  5.83us getrusage
2.00 5.37us 1.34us sched_getaffinity
