4.16K 1:3 7.46ms futex
642.00 1.87ms 1.45us recvfrom
334.00 1.36ms 2.04us sched_yield
217.00 20ms 46us sendto
208.00 294ms 708us ppoll
200.00 9.00ms 22us pwrite
171.00 372ms 1.09ms fsync
86.50 20.18s 116ms io_getevents
76.00 1.92ms 12us io_submit
60.00 130ms 1.08ms fdatasync
60.00 2.88ms 24us write
31.00 2.01s 32ms nanosleep
28.00 17us 315ns getpid
28.00 78us 1.40us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 812ns gettid
14.00 18us 650ns close
14.00 189us 6.75us accept
14.00 4.73s 169ms poll
14.00 28us 1.00us getpeername
14.00 525us 18us shutdown
3.00 2.00s 334ms epoll_wait
3.00 18us 3.09us <unknown>
3.00 34us 5.69us mmap
3.00 33us 5.51us munmap
2.00 7.75us 1.93us sched_getaffinity
2.00 30us  7.70us getrusage
