4.60K 1:40 loms futex
650.00 2.28ms 1.75us recvfrom
515.00 1.61ms 1.57us sched_yield
217.00 17ms 40us sendto
216.00 299ms 693us ppoll
211.00 6.38ms 15us pwrite
204.00 415ms 1.01ms fsync
142,00 39.64s  139ms io_getevents
112.00 3.83ms 17us io_submit
60.00 128ms 1.07ms fdatasync
60.00 2.35ms 19us write
55.00 4.01s 36ms nanosleep
28.00 16us 299ns getpid
28.00 73us 1.30us setsockopt
21.00 Ons Ons sysdigevent
14.00 192us 6.88us accept
14.00 25us 905ns gettid
14.00 15us 561ns close
14.00 25us 899ns getpeername
14.00 6.00s 214ms poll
14.00 792us 28us shutdown
8.00 4.01s 251ms epoll_wait
4.00 51us 6.49us getrusage
4.00 12us 1.55us sched_getaffinity
3.00 56us 9.48us munmap
3.00 100us 16us <unknown>
3.00 34us 5.72us mmap
