3.98K 1:20 9.92ms futex
645.00 1.70ms 1.31us recvfrom
443.00 334us 377ns sched_yield
217.00 21ms 49us sendto
211.00 283ms 671us ppoll
186.00 5.34ms 14us pwrite
127.00  228ms  900us fsync
60.00 3.20ms 26us write
60.00 123ms 1.02ms fdatasync
46.00 2.01s 21ms nanosleep
44.00 19.72s 224ms io_getevents
28.00 16us 290ns getpid
28.00 75us 1.35us setsockopt
21.00 Ons Ons sysdigevent
14.00 338us 12us io_submit
14.00 320us 1lus accept
14.00 5.88s 216ms poll
14.00 751us 26us shutdown
14.00 24us 874ns getpeername
14.00 19us 705ns close
14.00 29us 1.05us gettid
3.00 17us 2.88us <unknown>
3.00 35us 5.95us mmap
3.00 96us 16us munmap
2.00 2.01s 502ms epoll_wait
2.00 31us 7.78us getrusage
2.00 7.13us 1.78us sched_getaffinity
