4.24K 1:3 7.35ms futex
642.00 2.63ms 2.05us recvfrom
335.00 502us 750ns sched_yield
232.00 390ms 840us fsync
217.00 35ms 82us sendto
210.00 7.36ms 17us pwrite
208.00 280ms 675us ppoll
155.00 3.30ms 10us io_submit
133.00 20.36s 76ms io_getevents
60.00 113ms 948us fdatasync
60.00 2.83ms 23us write
34.00 2.00s 29ms nanosleep
33.00 17us 267ns getpid
28.00 70us 1.25us setsockopt
21.60 Ons  Ons sysdigevent
14.00 19us 690ns gettid
14.00 16us 603ns close
14.00 170us 6.10us accept
14.00 4.61s 164ms poll
14.00 22us 806ns getpeername
14.00 1.66ms 59us shutdown
3.00 16us 2.75us <unknown>
3.00 35us 5.91us mmap
3.00 66us 1lus munmap
2.00 2.00s 500ms epoll_wait
2.00 6.35us 1.58us sched_getaffinity
2.00 27us 6.83us getrusage
