3.42K 52.85s 7.53ms futex
638.00 1.73ms 1.35us recvfrom
325.00 284us 437ns sched_yield
235.00 263ms 559us fsync
217.00 18ms 41lus sendto
216.00 4.72ms 10us pwrite
204.00 174ms 426us ppoll
162.00 2.99ms 9.24us io_submit
153.00 20.24s 66ms io_getevents
60.00 69ms 577us fdatasync
60.00 1.86ms 15us write
33.00 2.00s 30ms nanosleep
28.00 1lus 198ns getpid
28.00 43us 770ns setsockopt
21.00 Ons Ons sysdigevent
14.00 1lus 393ns close
14.00 15us 541ns getpeername
14.00 15us 556ns gettid
14.00 149us 5.34us accept
14.00 3.84s 137ms poll
14.00 467us 16us shutdown
3.00 16us 2.67us <unknown>
3.00 38us 6.35us mmap
3.00 37us 6.20us munmap
2.00 2lus  5.35us getrusage
2.00 4.00us 1.00us sched_getaffinity
2.00 2.00s 500ms epoll_wait
1.00 13us 6.96us mprotect
