4.12K 58.18s 6.90ms futex
644.00 1.90ms 1.47us recvfrom
366.00 682us 932ns sched_yield
255.00 518ms 1.01ms fsync
244.00 7.79ms 15us pwrite
217.00 21ms 49us sendto
210.00 303ms 723us ppoll
200.00 5.51ms 13us io_submit
158.00 20.39s 64ms io_getevents
60.00 115ms 963us fdatasync
60.00 2.49ms 20us write
36.00 2.00s 27ms nanosleep
28.00 19us 346ns getpid
28.00 74us 1.33us setsockopt
21.00 Ons Ons sysdigevent
14.00 23us 853ns gettid
14.00 14us 532ns close
14.00 26us 934ns getpeername
14.00 1.04ms 37us accept
14.00 5.03s 179ms poll
14.00 668us 23us shutdown
3.00 23us 3.89us <unknown>
3.00 40us 6.70us mmap
3.00 37us 6.27us munmap
2.00 7.17us 1.79us sched_getaffinity
2.00 25us 6.42us getrusage
2.00 2.60s  500ms epoll_wait
