4.04K 1:7 8.16ms futex
647.00 2.30ms 1.78us recvfrom
402.00 387us 482ns sched_yield
217.00 18ms 43us sendto
213.00 288ms 678us ppoll
188.00 5.77ms 15us pwrite
141.00 293ms 1.03ms fsync
60.60  125ms  1.04ms fdatasync
60.00 3.18ms 26us write
57.00 19.99s 175ms io_getevents
42.00 2.00s 23ms nanosleep
36.00 919us 12us io_submit
28.00 78us 1.40us setsockopt
28.00 16us 289ns getpid
21.00 Ons Ons sysdigevent
14.00 18us 643ns close
14.00 4.92s 175ms poll
14.00 173us 6.18us accept
14.00 23us 853ns gettid
14.00 25us 927ns getpeername
14.00 928us 33us shutdown
6.00 46us 3.85us mprotect
4.00 2.00s 250ms epoll_wait
3.00 14us 2.46us <unknown>
3.00 29us 4.87us mmap
3.00 43us 7.25us munmap
2.00 6.31us 1.57us sched_getaffinity
2.00 36us 9.09us getrusage
