4.58K 1:14 7.98ms futex
645.00 1.85ms 1.43us recvfrom
399.00 529us 663ns sched_yield
217.00 20ms 48us sendto
211.00 296ms 702us ppoll
202.00 7.81ms 19us pwrite
200.00 395ms 987us fsync
122.00 3.84ms 15us io_submit
117.60  20.18s 86ms io_getevents
60.00 127ms 1.06ms fdatasync
60.00 2.64ms 22us write
42.00 2.00s 23ms nanosleep
28.00 16us 285ns getpid
28.00 70us 1.25us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 878ns getpeername
14.00 8.04s 287ms poll
14.00 418us 14us accept
14.00 28us 1.01lus gettid
14.00 14us 529ns close
14.00 680us 24us shutdown
3.00 79us 13us munmap
3.00 18us 3.00us <unknown>
3.00 35us 5.91us mmap
2.00 28us 7.12us getrusage
2.00 2.00s 500ms epoll_wait
2.00 6.95us 1.73us sched_getaffinity
2.00 22us 5.61us mprotect
