3.20K 1:8 loms futex
634.00 1.30ms 1.02us recvfrom
245.00 108us 221ns sched_yield
225.00 238ms 528us fsync
217.00 28ms 65us sendto
202.00 4.18ms 10us pwrite
200.00 169ms 424us ppoll
159.00 1.90ms 5.99us io_submit
131.00 20.19s 77ms io_getevents
60.00 2.34ms 19us write
60.00 66ms 553us fdatasync
28.00 12us 228ns getpid
28.00 52us 945ns setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 1lus 403ns close
14.00 5.17s 184ms poll
14.00 153us 5.48us accept
14.00 22us 812ns gettid
14.00 16us 588ns getpeername
14.00 587us 20us shutdown
3.00 34us 5.71us munmap
3.00 15us 2.50us <unknown>
3.00 33us 5.50us mmap
3.00  2.00s  334ms epoll_wait
2.00 23us 5.92us getrusage
2.00 5.20us 1.30us sched_getaffinity
