3.76K 55.82s 7.24ms futex
639.00 2.73ms 2.13us recvfrom
364.00 529us 727ns sched_yield
225.00 391ms 871us fsync
217.00 21ms 50us sendto
205.00 313ms 764us ppoll
203.00  6.29ms  15us purite
147.00 3.05ms 10us io_submit
125.00 20.36s 81lms io_getevents
60.00 116ms 972us fdatasync
60.00 3.33ms 27us write
36.00 2.00s 27ms nanosleep
30.00 17us 297ns getpid
28.00 74us 1.33us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 728ns gettid
14.00 17us 61lns close
14.00 176us 6.31us accept
14.00 4.02s 143ms poll
14.00 26us 962ns getpeername
14.00 926us 33us shutdown
3.00 19us 3.24us <unknown>
3.00 40us 6.82us mmap
3.00 50us 8.46us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.27us 1.56us sched_getaffinity
2.00 22us 5.71us getrusage
