3.69K 57.58s 7.62ms futex
649.00 1.19ms 921ns recvfrom
443.00 684us 772ns sched_yield
222.00 4.84ms 10us pwrite
217.00 1l4ms 33us sendto
215.00 186ms 434us ppoll
199.00 266ms 668us fsync
147.00 2.67ms 9.09us io_submit
139.00 19.97s 71lms io_getevents
60.00 91ms 765us fdatasync
60.00 2.06ms 17us write
43.00 2.01s 23ms nanosleep
28.00 13us 237ns getpid
28.00 56us 1.00us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 735ns gettid
14.00 13us 472ns close
14.00 214us 7.65us accept
14.00 6.16s 220ms poll
14.00 18us 651ns getpeername
14.00 459us 16us shutdown
5.00 2.01s  20lms epoll_wait
3.00 13us 2.18us <unknown>
3.00 30us 5.07us mmap
3.00 109us 18us munmap
2.00 5.65us 1.41us sched_getaffinity
2.00 21lus 5.42us getrusage
