4.20K 55.30s 6.43ms futex
645.00 1.98ms 1.54us recvfrom
373.00 316us 424ns sched_yield
243.00 545ms 1.12ms fsync
222.00 6.42ms 14us pwrite
217.00 21ms 50us sendto
211.00 298ms 708us ppoll
167.00  9.78ms  29us io_submit
125.00 18.53s 74ms io_getevents
60.00 2.68ms 22us write
60.00 116ms 966us fdatasync
38.00 2.01s 26ms nanosleep
28.00 15us 276ns getpid
28.00 71lus 1.27us setsockopt
21.00 Ons Ons sysdigevent
14.00 182us 6.50us accept
14.00 577us 20us shutdown
14.00 5.87s 209ms poll
14.00 23us 853ns getpeername
14.00 15us 569ns close
14.00 19us 681ns gettid
3.00 18us 3.02us <unknown>
3.00 39us 6.55us mmap
3.00 46us 7.71us munmap
2.00 7.07us 1.76us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 24us 6.02us getrusage
