3.85K 58.09s 7.37ms futex
648.00 2.03ms 1.57us recvfrom
274.00 516us 943ns sched_yield
217.00 18ms 42us sendto
214.00 274ms 641us ppoll
166.00 5.25ms 15us pwrite
116.00 227ms 980us fsync
60.00 116ms 968us fdatasync
60.00 2.906ms 24us write
43.00 19.92s 231ms io_getevents
29.00 2.00s 34ms nanosleep
28.00 19us 342ns getpid
28.00 84us 1.50us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 816ns gettid
14.00 16us 577ns close
14.00 27us 995ns getpeername
14.00 245us 8.76us accept
14.00 5.07s 181ms poll
14.00 766us 27us shutdown
12.00 447us 18us io_submit
3.00 25us 4.21us <unknown>
3.00 34us 5.82us mmap
3.00 2.00s 334ms epoll_wait
3.00 103us 17us munmap
2.00 6.28us 1.57us sched_getaffinity
2.0 26us  6.58us getrusage
