3.26K 1:8 loms futex
642.00 1.15ms 900ns recvfrom
351.00 266us 379ns sched_yield
214.00 12ms 29us sendto
214.00 195ms 456us ppoll
188.00 3.74ms 9.95us pwrite
131.00 132ms 507us fsync
58.00 72ms 622us fdatasync
58.00 1.90ms 16us write
44.00 19.97s 226ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 12us 226ns getpid
28.00 56us 1.01lus setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 688ns gettid
14.00 13us 497ns close
14.00 20us 722ns getpeername
14.00 172us 6.15us accept
14.00 5.74s 205ms poll
14.00 378us 13us io_submit
14.00 575us 20us shutdown
3.00 12us 2.04us <unknown>
3.00 25us 4.17us mmap
3.00 2.01s 335ms epoll_wait
3.00 35us 5.89us munmap
2.00 5.78us 1.44us sched_getaffinity
2.0 2lus  5.33us getrusage
