4.19K 1:9 8.10ms futex
646.00 2.13ms 1.65us recvfrom
373.00 458us 615ns sched_yield
217.00 22ms 5lus sendto
212.00 281ms 663us ppoll
176.00 7.37ms 20us pwrite
116.00 223ms 964us fsync
60.00 113ms 944us fdatasync
60.00 3.49ms 29us write
42.00 19.83s 236ms io_getevents
38.00 2.00s 26ms nanosleep
28.00 14us 259ns getpid
28.00 67us 1.20us setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 674ns gettid
14.00 163us 5.82us accept
14.00 7.94s 283ms poll
14.00 15us 554ns close
14.00 24us 875ns getpeername
14.00 683us 24us shutdown
8.00 213us 13us io_submit
4.00 2.00s 250ms epoll_wait
3.00 15us 2.60us <unknown>
3.00 33us 5.60us mmap
3.00 36us 6.13us munmap
2.00 10us 2.73us mprotect
2.00 7.02us 1.75us sched_getaffinity
2.00 37us  9.34us getrusage
