4.00K 1:18 9.57ms futex
638.00 1.91ms 1.50us recvfrom
385.00 2.00ms 2.59us sched_yield
217.00 22ms 5lus sendto
204.00 325ms 798us ppoll
181.00 5.77ms 15us pwrite
130.00 271ms 1.04ms fsync
60.00 2.56ms 2lus write
60.00 109ms 908us fdatasync
49.00 19.95s 203ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 15us 273ns getpid
28.00 88us 1.57us setsockopt
21.00 622us 14us io_submit
21.00 Ons Ons sysdigevent
14.00 20us 732ns getpeername
14.00 10.04s 358ms poll
14.00 145us 5.18us accept
14.00 20us 721ns gettid
14.00 16us 581ns close
14.00 713us 25us shutdown
3.00 15us 2.63us <unknown>
3.00 30us 5.05us mmap
3.00 71lus 1lus munmap
3.0 2.01s  335ms epoll_wait
2.00 17us 4.40us mprotect
2.00 8.60us 2.15us sched_getaffinity
2.00 32us 8.06us getrusage
