4.15K 1:2 7.31ms futex
648.00 2.06ms 1.59us recvfrom
383.00 868us 1.13us sched_yield
257.00 450ms 876us fsync
231.00 6.79ms 14us pwrite
217.00 19ms 45us sendto
214.00 320ms 748us ppoll
175.00 3.82ms 10us io_submit
148.00 20.40s 68ms io_getevents
60.00 2.58ms 2lus write
60.00 110ms 923us fdatasync
38.00 2.00s 26ms nanosleep
28.00 15us 272ns getpid
28.00 70us 1.25us setsockopt
21,00 ens ons sysdigevent
14.00 165us 5.91us accept
14.00 631us 22us shutdown
14.00 5.52s 197ms poll
14.00 21lus 775ns getpeername
14.00 15us 549ns close
14.00 19us 699ns gettid
3.00 18us 3.15us <unknown>
3.00 58us 9.78us mmap
3.00 68us 1lus munmap
2.00 6.76us 1.69us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 28us 7.10us getrusage
