3.34K 1:15 loms futex
627.00 1.50ms 1.20us recvfrom
257.00 124us 242ns sched_yield
238.00 305ms 642us fsync
214.00 1l4ms 33us sendto
213.00 5.00ms 1lus pwrite
202.00 4.85ms 12us io_submit
199.00 184ms 463us ppoll
167.00 19.48s 58ms io_getevents
58.00 61ms 526us fdatasync
58.00 1.96ms 16us write
28.00 1lus 199ns getpid
28.00 54us 974ns setsockopt
27.00 2.00s 37ms nanosleep
21.00 Ons Ons sysdigevent
14.00 6.15s 219ms poll
14.00 143us 5.11us accept
14.00 16us 584ns getpeername
14.00 18us 669ns gettid
14.00 1lus 426ns close
14.00 460us 16us shutdown
5.00 2.00s 200ms epoll_wait
3.00 20us 3.34us <unknown>
3.00 38us 6.39us mmap
3.00 38us 6.48us munmap
2.00 4.49us 1.12us sched_getaffinity
2.0 63us  15us getrusage
