4.41K 51.35s 5.69ms futex
965.00 1.48ms 770ns sched_yield
648.00 1.88ms 1.45us recvfrom
221.00 8.05ms 18us pwrite
217.00 19ms 45us sendto
214.00 343ms 801us ppoll
198.00 468ms 1.18ms fsync
137.00 7.96ms  29us io_submit
121.00 20.31s 83ms io_getevents
102.00 2.02s 9.91ms nanosleep
60.00 2.39ms 19us write
60.00 123ms 1.02ms fdatasync
28.00 15us 283ns getpid
28.00 68us 1.22us setsockopt
21.00 Ons Ons sysdigevent
14.00 176us 6.29us accept
14.00 25us 918ns gettid
14.00 15us 541ns close
14.00 23us 853ns getpeername
14.00 794us 28us shutdown
14.00 4.23s 151ms poll
6.00 2.00s 167ms epoll_wait
3.00 40us 6.74us munmap
3.00 16us 2.81us <unknown>
3.00 36us 6.03us mmap
2.00 7.50us 1.87us sched_getaffinity
2.00 26us 6.67us getrusage
