3.55K 1:33 12ms futex
559.00 1.26ms 1.13us recvfrom
356.00 391us 550ns sched_yield
234.00 253ms  542us fsync
205.00 4.08ms 9.95us pwrite
188.00 13ms 37us sendto
183.00 140ms 385us ppoll
159.00 2.09ms 6.59us io_submit
143.00 20.14s 70ms io_getevents
57.00 69ms 608us fdatasync
57.00 2.29ms 20us write
36.00 2.01s 27ms nanosleep
26.00 1lus 228ns getpid
26.00 66us 1.27us setsockopt
21.00 Ons Ons sysdigevent
13.00 170us 6.57us accept
13.00 441us 16us shutdown
13.00 18us 718ns gettid
13.00 485ms 18ms poll
13.00 12us 477ns close
13.00 16us 651ns getpeername
2.00 8.83us 2.20us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 15us 3.99us mmap
2.00 20us 5.14us getrusage
2.00 4.09us 1.02us sched_getaffinity
2.00 17us 4.42us munmap
