3.58K 1:20 loms futex
649.00 1.18ms 916ns recvfrom
365.00 294us 404ns sched_yield
217.00 12ms 27us sendto
215.00 199ms 464us ppoll
213.00 3.95ms 9.29us pwrite
204.00 220ms 539us fsync
120.00 1.30ms 5.42us io_submit
115.50 20.13s 87ms io_getevents
60.00 73ms 614us fdatasync
60.00 2.05ms 17us write
37.00 2.00s 27ms nanosleep
28.00 12us 224ns getpid
28.00 58us 1.04us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 747ns gettid
14.00 10us 368ns close
14.00 250us 8.92us accept
14.00 7.68s 274ms poll
14.00 17us 629ns getpeername
14.00 497us 17us shutdown
3.00 2.01s 335ms epoll_wait
3.00 13us 2.30us <unknown>
3.00 34us 5.67us mmap
3.00 43us 7.17us munmap
2.00 5.23us 1.30us sched_getaffinity
2.0  23us  5.99us getrusage
