4.12K 59.41s 7.04ms futex
644.00 2.40ms 1.86us recvfrom
399.00 404us 507ns sched_yield
241.00 382ms 793us fsync
227.00 6.09ms 13us pwrite
217.00 19ms 44us sendto
210.00 280ms 667us ppoll
161.00 2.99ms 9.29us io_submit
133.00 20.24s 76ms io_getevents
60.00 110ms 921us fdatasync
60.00 2.76ms 23us write
39.00 2.00s 25ms nanosleep
28.00 93us 1.67us setsockopt
28.00 17us 304ns getpid
21.00 Ons Ons sysdigevent
14.00 14us 510ns close
14.00 5.12s 183ms poll
14.00 185us 6.63us accept
14.00 20us 715ns gettid
14.00 26us 952ns getpeername
14.00 603us 21lus shutdown
3.00 16us 2.75us <unknown>
3.00 34us 5.77us mmap
3.00 70us 1lus munmap
2.00 9.78us 2.44us mprotect
2.00 2.00s 500ms epoll_wait
2.00 5.80us 1.45us sched_getaffinity
2.00 24us  6.15us getrusage
