4.01K 59.84s 7.28ms futex
644.00 3.09ms 2.40us recvfrom
334.00 673us 1.00us sched_yield
217.00 23ms 53us sendto
210.00 315ms 750us ppoll
174.00 5.52ms 15us pwrite
115.00 239ms 1.04ms fsync
60.00 107ms 895us fdatasync
60.00 2.53ms 2lus write
44.00 20.02s 227ms io_getevents
33.00 2.00s 30ms nanosleep
28.00 17us 306ns getpid
28.00 68us 1.23us setsockopt
21.00 Ons Ons sysdigevent
14.00 1.48ms 52us shutdown
14.00 6.81s 243ms poll
14.00 180us 6.44us accept
14.00 20us 729ns gettid
14.00 19us 681ns close
14.00 25us 892ns getpeername
11.00 486us 22us io_submit
3.00 38us 6.44us munmap
3.00 18us 3.01us <unknown>
3.0 2.00s  334ms epoll_wait
3.00 41us 6.96us mmap
2.00 7.90us 1.97us sched_getaffinity
2.00 30us 7.60us getrusage
