4.24K 1:6 7.63ms futex
648.00 2.01ms 1.55us recvfrom
335.00 4.12ms 6.15us sched_yield
239.00 382ms 800us fsync
217.00 19ms 45us sendto
214.00 298ms 698us ppoll
212.00 6.33ms 14us pwrite
160.00  3.1lms  9.72us io_submit
129.00 20.00s 77ms io_getevents
60.00 3.09ms 25us write
60.00 123ms 1.02ms fdatasync
32.00 2.00s 31ms nanosleep
28.00 14us 263ns getpid
28.00 76us 1.35us setsockopt
21.00 Ons Ons sysdigevent
14.00 14us 517ns close
14.00 5.44s 194ms poll
14.00 167us 5.98us accept
14.00 19us 705ns gettid
14.00 24us 872ns getpeername
14.00 790us 28us shutdown
3.00 39us 6.60us munmap
3.00 16us 2.74us <unknown>
3.00 36us 6.10us mmap
2.00 2.00s 501ms epoll_wait
2.00 27us 6.80us getrusage
2.00 7.84us 1.96us sched_getaffinity
