4.39K 57.26s 6.37ms futex
863.00 1.61ms 933ns sched_yield
646.00 2.41ms 1.87us recvfrom
217.00 20ms 46us sendto
213.00 7.07ms 16us pwrite
212.00 282ms 665us ppoll
199.00 479ms 1.20ms fsync
139.00 6.77ms 24us io_submit
121.00 19.43s  80ms io_getevents
90.00 2.01s 11lms nanosleep
60.00 119ms 996us fdatasync
60.00 2.56ms 2lus write
28.00 72us 1.29us setsockopt
28.00 15us 279ns getpid
21.00 Ons Ons sysdigevent
14.00 783us 27us shutdown
14.00 19us 682ns gettid
14.00 17us 629ns close
14.00 93us 3.35us getpeername
14.00 5.52s 197ms poll
14.00 304us 10us accept
5.00 2.00s 200ms epoll_wait
3.00 15us 2.66us <unknown>
3.00 34us 5.73us mmap
3.00 86us 14us munmap
2.00 48us 12us pread
2.00 27us 6.77us getrusage
2.00 6.16us 1.54us sched_getaffinity
