3.06K 1:8 16ms futex
527.00 1.64ms 1.56us recvfrom
426.00 1.06ms 1.24us sched_yield
177.00 17ms 50us sendto
173.00 238ms 688us ppoll
139.00 3.33ms 1lus pwrite
81.00 163ms 1.00ms fsync
43.00 87ms 1.01ms fdatasync
43.00 2.02ms 23us write
42.00 2.00s 23ms nanosleep
40.00 20.04s 250ms io_getevents
26.00 67us 1.30us getpid
26.00 122us 2.34us setsockopt
21.00 Ons Ons sysdigevent
13.00 19us 762ns gettid
13.00 180us 6.96us accept
13.00 6.38s 245ms poll
13.00 22us 857ns getpeername
12.00 14us 594ns close
12.00 569us 23us shutdown
3.00  2.00s  334ms epoll_wait
2.00 20us 5.23us <unknown>
2.00 9.39us 2.34us sched_getaffinity
2.00 38us 9.66us getrusage
2.00 38us 9.59us mmap
1.00 19us 9.54us munmap
