4.28K 57.52s 6.55ms futex
645.00 2.01ms 1.56us recvfrom
512.00 881us 861ns sched_yield
252.00 514ms 1.02ms fsync
218.00 9.03ms 20us pwrite
217.00 24ms 55us sendto
211.00 290ms 687us ppoll
170.00 4.29ms 12us io_submit
141.00 20.53s 72ms io_getevents
60.00 116ms 970us fdatasync
60.00 2.58ms 2lus write
48.00 2.00s 20ms nanosleep
28.00 79us 1.42us setsockopt
28.00 16us 302ns getpid
21.00 Ons Ons sysdigevent
14.00 15us 550ns close
14.00 4.72s 168ms poll
14.00 165us 5.91us accept
14.00 22us 806ns gettid
14.00 25us 901ns getpeername
14.00 688us 24us shutdown
3.00 14us 2.39us <unknown>
3.00 32us 5.34us mmap
3.00 47us 7.97us munmap
2.00 7.42us 1.85us mprotect
2.00 2.60s  50lms epoll_wait
2.00 6.39us 1.59us sched_getaffinity
2.00 26us 6.70us getrusage
