3.51K 1:1 8.57ms futex
642.00 1.29ms 1.01us recvfrom
331.00 542us 819ns sched_yield
250.00 266ms 532us fsync
223.00 5.15ms 1lus pwrite
217.00 25ms 57us sendto
208.00 168ms 404us ppoll
173.00 1.86ms 5.40us io_submit
149.00 18.22s 61lms io_getevents
60.00 2.25ms 18us write
60.00 76ms 640us fdatasync
33.00 2.00s 30ms nanosleep
28.00 9.37us 167ns getpid
28.00 37us 672ns setsockopt
21.00 Ons Ons sysdigevent
14.00 140us 5.00us accept
14.00 532us 19us shutdown
14.00 4.27s 152ms poll
14.00 13us 489ns getpeername
14.00 12us 430ns close
14.00 18us 670ns gettid
3.00 13us 2.22us <unknown>
3.0 2,00 334ms epoll_wait
3.00 33us 5.65us mmap
3.00 49us 8.30us munmap
2.00 18us 4.66us getrusage
2.00 3.11lus 779ns sched_getaffinity
