4.16K 1:5 7.76ms futex
640.00 3.91ms 3.05us recvfrom
263.00 868us 1.65us sched_yield
248.00  438ms  883us fsync
222.00 16ms 24us pwrite
217.00 40ms 92us sendto
206.00 339ms 823us ppoll
167.00 3.89ms 1lus io_submit
136.00 20.30s 74ms io_getevents
60.00 2.74ms 22us write
60.00 106ms 889us fdatasync
28.00 16us 301ns getpid
28.00 73us 1.30us setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 24us 883ns getpeername
14.00 6.77s 241ms poll
14.00 230us 8.22us accept
14.00 22us 791ns gettid
14.00 19us 693ns close
14.00 2.23ms 79us shutdown
3.00 15us 2.58us <unknown>
3.00 34us 5.69us mmap
3.00 2.00s 334ms epoll_wait
3.00 81lus 13us munmap
2.00 7.21us 1.80us sched_getaffinity
2.00 30us 7.73us getrusage
1.00 46us 23us pread
