4.04K 1:5 7.93ms futex
649.00 1.86ms 1.43us recvfrom
607.00 1.45ms 1.19us sched_yield
217.00 19ms 44us sendto
215.00 313ms 729us ppoll
193.00 6.92ms 17us pwrite
157.00 368ms 1.17ms fsync
63.00 2.01s 15ms nanosleep
62.00 19.95s 160ms io_getevents
60.00 119ms 997us fdatasync
60.00 2.41ms 20us write
50.00 2.30ms 23us io_submit
28.00 129us 2.30us setsockopt
28.00 16us 298ns getpid
21.00 Ons Ons sysdigevent
14.00 1.11lms 39us shutdown
14.00 6.25s 223ms poll
14.00 28us 1.00us getpeername
14.00 18us 654ns close
14.00 26us 954ns gettid
14.00 170us 6.07us accept
3.00 32us 5.45us mmap
3.00 2.00s 334ms epoll_wait
3.00 76us 12us munmap
3.00 16us 2.72us <unknown>
2.00 7.65us 1.91us sched_getaffinity
2.00 26us  6.67us getrusage
