3.89K 58.53s 7.34ms futex
646.00 2.89ms 2.23us recvfrom
230.00 486ms 1.05ms fsync
223.00 340us 762ns sched_yield
217.00 20ms 47us sendto
212.00 6.47ms 15us pwrite
212.00 291ms 688us ppoll
153.00 3.80ms 12us io_submit
127.00 20.28s 79ms io_getevents
60.00 2.81ms 23us write
60.00 117ms 980us fdatasync
28.00 17us 314ns getpid
28.00 89us 1.60us setsockopt
24.00 2.00s 41ms nanosleep
21.00 Ons Ons sysdigevent
14.00 18us 666ns close
14.00 4.14s 148ms poll
14.00 252us 9.01lus accept
14.00 22us 792ns gettid
14.00 29us 1.06us getpeername
14.00 1.28ms 45us shutdown
3.00 16us 2.78us <unknown>
3.00 35us 5.86us mmap
3.00 65us 10us munmap
2.00 2.01s 503ms epoll_wait
2.00 7.69us 1.92us sched_getaffinity
2.00 29us  7.30us getrusage
1.00 9.00us 4.50us mprotect
