4.14K 1:3 7.53ms futex
642.00 2.05ms 1.60us recvfrom
252.00 326us 647ns sched_yield
232.00 500ms 1.07ms fsync
220.00 8.64ms 19us pwrite
217.00 23ms 53us sendto
208.00 283ms 681us ppoll
200.00 6.98ms 17us io_submit
163.00 20.56s 63ms io_getevents
60.00 133ms 1.11ms fdatasync
60.00 2.92ms 24us write
28.00 17us 309ns getpid
28.00 62us 1.11us setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 24us 864ns gettid
14.00 15us 569ns close
14.00 171us 6.11us accept
14.00 5.71s 204ms poll
14.00 22us 791ns getpeername
14.00 687us 24us shutdown
3.00 14us 2.43us <unknown>
3.00 29us 4.98us mmap
3.00 39us 6.57us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.17us 1.54us sched_getaffinity
2.00 26us  6.7lus getrusage
