3.49K 1:9 9.78ms futex
637.00 1.37ms 1.07us recvfrom
260.00 252us 485ns sched_yield
230.00 250ms 543us fsync
217.00 18ms 42us sendto
205.00  4.68ms  1lus purite
203.00 190ms 468us ppoll
157.00 2.04ms 6.52us io_submit
140.00 20.18s 72ms io_getevents
60.00 76ms 641lus fdatasync
60.00 2.19ms 18us write
28.00 1lus 198ns getpid
28.00 57us 1.03us setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 22us 795ns gettid
14.00 13us 475ns close
14.00 171us 6.12us accept
14.00 7.82s 279ms poll
14.00 17us 610ns getpeername
14.00 569us 20us shutdown
3.00 2.00s 334ms epoll_wait
3.00 18us 3.04us <unknown>
3.00 40us 6.77us mmap
3.00 63us 10us munmap
2.00 6.71us 1.67us sched_getaffinity
2.00 33us 8.27us getrusage
