4.12K 57.46s 6.81ms futex
647.00 1.71ms 1.32us recvfrom
411.00 1.18ms 1.43us sched_yield
217.00 20ms 47us sendto
213.00 374ms 878us ppoll
183.00 4.74ms 12us pwrite
132.00 323ms 1.22ms fsync
60.00 108ms 901us fdatasync
60.00 2.98ms 24us write
55.00 20.00s 181ms io_getevents
41.00 2.00s 24ms nanosleep
28.00 110us 1.97us setsockopt
28.00 17us 310ns getpid
25.00 672us 13us io_submit
21.00 Ons Ons sysdigevent
14.00 25us 927ns getpeername
14.00 4.69s 167ms poll
14.00 221us 7.89us accept
14.00 20us 741ns gettid
14.00 17us 618ns close
14.00 655us 23us shutdown
3.00 16us 2.78us <unknown>
3.00 36us 6.08us mmap
3.00 43us 7.25us munmap
2.00 2.00s  50Ims epoll_wait
2.00 6.08us 1.52us sched_getaffinity
2.00 25us 6.26us getrusage
