4.41K 55.13s 6.10ms futex
1100 1.53ms 683ns sched_yield
646.00 1.96ms 1.51us recvfrom
217.00 21ms 48us sendto
212.00 281ms 663us ppoll
206.00 8.46ms 20us pwrite
161.00 312ms 970us fsync
119.00  2.02s  8.49ms nanosleep
68.00 20.12s 147ms io_getevents
60.00 2.706ms 22us write
60.00 130ms 1.08ms fdatasync
47.00 1.94ms 20us io_submit
28.00 15us 281ns getpid
28.00 67us 1.19us setsockopt
21.00 Ons Ons sysdigevent
14.00 715us 25us shutdown
14.00 20us 748ns getpeername
14.00 16us 591ns close
14.00 18us 678ns gettid
14.00 156us 5.58us accept
14.00 5.73s 204ms poll
3.00 83us 13us munmap
3.00 15us 2.56us <unknown>
3.00 31us 5.23us mmap
2.00 25us 6.38us getrusage
2.00 2.00s 501ms epoll_wait
2.00 6.04us 1.51us sched_getaffinity
