3.56K 1:13 loms futex
626.00 1.98ms 1.58us recvfrom
267.00 693us 1.29us sched_yield
212.00 20ms 47us sendto
203.50 286ms 704us ppoll
178.00 4.98ms 14us pwrite
102.00 190ms 935us fsync
57.00 133ms 1.17ms fdatasync
57.00 2.95ms 25us write
40.00 20.03s 250ms io_getevents
28.00 2.01s 35ms nanosleep
28.00 14us 267ns getpid
28.00 66us 1.19us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 726ns gettid
14.00 194us 6.93us accept
14.00 5.92s 211ms poll
14.00 22us 812ns getpeername
13.00 14us 561ns close
13.00 628us 24us shutdown
3.00 17us 2.91us <unknown>
3.00 46us 7.67us mmap
3.00 2.00s 334ms epoll_wait
2.00 5.86us 1.46us sched_getaffinity
2.0 25us  6.30us getrusage
2.00 133us 33us munmap
