3.91K 1:1 7.65ms futex
647.00 1.86ms 1.44us recvfrom
259.00 425us 821ns sched_yield
217.00 18ms 43us sendto
213.00 298ms 699us ppoll
177.00 8.76ms 24us pwrite
137.50 272ms 989us fsync
60.00 122ms 1.02ms fdatasync
60.00 2.59ms 2lus write
59.00 19.78s 167ms io_getevents
43.00 1.19ms 13us io_submit
28.00 16us 297ns getpid
28.00 226us 4.03us setsockopt
27.00 2.00s 37ms nanosleep
21.00 Ons Ons sysdigevent
14.00 196us 7.02us accept
14.00 3.78s 135ms poll
14.00 808us 28us shutdown
14.00 25us 909ns getpeername
14.00 20us 733ns close
14.00 19us 707ns gettid
4.00 2.00s 250ms epoll_wait
3.00 18us 3.06us <unknown>
3.00 41us 6.85us mmap
3.00 47us 7.92us munmap
2.0 33us  8.3lus gefrusage
2.00 5.43us 1.35us sched_getaffinity
