4.12K 1:7 7.99ms futex
645.00 1.86ms 1.44us recvfrom
352.00 561us 797ns sched_yield
217.00 32ms 74us sendto
211.00 310ms 735us ppoll
187.00 5.77ms 15us pwrite
142.00 288ms 1.01ms fsync
60.00 2.87ms 23us write
60.00 145ms 1.21ms fdatasync
59.00 19.94s 168ms io_getevents
48.00 2.01ms 20us io_submit
36.00 2.00s 27ms nanosleep
28.00 15us 273ns getpid
28.00 75us 1.34us setsockopt
21.00 Ons Ons sysdigevent
14.00 750us 26us shutdown
14.00 22us 809ns getpeername
14.00 16us 592ns close
14.00 20us 716ns gettid
14.00 159us 5.69us accept
14.00 5.65s 201ms poll
3.00 54us 9.15us munmap
3.00 17us 2.87us <unknown>
3.00 2.01s 335ms epoll_wait
3.00 39us 6.55us mmap
2.00 94us  23us getrusage
2.00 5.73us 1.43us sched_getaffinity
