4.21K 59.89s 6.93ms futex
649.00 2.16ms 1.62us recvfrom
388.00 772us 995ns sched_yield
226.00 507ms 1.12ms fsync
217.00 18ms 43us sendto
215.00 319ms 743us ppoll
209.00 6.72ms 16us pwrite
160.00 6.94ms 21us io_submit
147.00 18.81s 64ms io_getevents
60.00 122ms 1.01ms fdatasync
60.00 3.48ms 29us write
43.00 2.00s 23ms nanosleep
28.00 153us 2.73us setsockopt
28.00 15us 270ns getpid
21.00 Ons Ons sysdigevent
14.00 18us 661ns close
14.00 6.36s 227ms poll
14.00 159us 5.70us accept
14.00 20us 745ns gettid
14.00 22us 819ns getpeername
14.00 773us 27us shutdown
6.00 27us 2.28us mprotect
4.00  2.00s  25Ims epoll_wait
3.00 16us 2.79us <unknown>
3.00 37us 6.26us mmap
3.00 82us 13us munmap
2.00 5.50us 1.37us sched_getaffinity
2.00 64us 16us getrusage
