3.60K 4:2 32ms futex
647.00 1.31ms 1.01us recvfrom
507.00 310us 306ns sched_yield
217.00 13ms 32us sendto
213.00 187ms 439us ppoll
185.00 3.88ms 10us pwrite
124.00 136ms 552us fsync
60.00 2.02ms 16us write
60.00 76ms 638us fdatasync
49.00 2.00s 20ms nanosleep
44.00 19.96s 226ms io_getevents
28.00 12us 218ns getpid
28.00 48us 862ns setsockopt
21.00 Ons Ons sysdigevent
14.00 13us 490ns close
14.00 27.05s 966ms poll
14.00 245us 8.76us accept
14.00 18us 658ns gettid
14.00 16us 587ns getpeername
14.00 496us 17us shutdown
12.00 199us 8.30us io_submit
3.00 26us 4.49us munmap
3.00 16us 2.77us <unknown>
3.00 30us 5.08us mmap
2.00 2.01s 503ms epoll_wait
2.00 3.75us  939ns sched_getaffinity
2.00 18us 4.53us getrusage