3.73K 1:3 8.27ms futex
636.00 2.28ms 1.79us recvfrom
368.00 907us 1.23us sched_yield
214.00 20ms 48us sendto
208.00 283ms 680us ppoll
170.00 7.62ms 22us pwrite
134.00 266ms  993us fsync
61.00 19.97s 163ms io_getevents
58.00 109ms 944us fdatasync
58.00 3.46ms 29us write
40.00 2.22ms 27us io_submit
36.00 2.01s 27ms nanosleep
28.00 19us 345ns getpid
28.00 98us 1.75us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 866ns gettid
14.00 18us 650ns close
14.00 202us 7.24us accept
14.00 5.25s 187ms poll
14.00 27us 981ns getpeername
14.00 720us 25us shutdown
4.00 2.00s 250ms epoll_wait
3.00 15us 2.54us <unknown>
3.00 32us 5.36us mmap
3.00 35us 5.94us munmap
2.00 5.83us 1.45us sched_getaffinity
2.00 26us 6.60us getrusage
