3.54K 1:10 9.74ms futex
639.00 1.32ms 1.03us recvfrom
453.00 798us 881ns sched_yield
246.00 294ms 599us fsync
227.00 4.67ms 10us pwrite
214.00 15ms 35us sendto
211.00 181ms 430us ppoll
200.00 3.32ms 8.31us io_submit
166.00 20.25s 61lms io_getevents
58.00 71lms 616us fdatasync
58.00 2.14ms 18us write
46.00 2.01s 21ms nanosleep
28.00 1lus 199ns getpid
28.00 44us 795ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 624ns gettid
14.00 12us 448ns close
14.00 218us 7.80us accept
14.00 6.55s 234ms poll
14.00 15us 548ns getpeername
14.00 525us 18us shutdown
3.00 14us 2.46us <unknown>
3.00 27us 4.56us mmap
3.00 49us 8.19us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.15us 1.03us sched_getaffinity
2.00 17us  4.43us getrusage
