3.59K 53.35s 7.25ms futex
646.00 1.59ms 1.23us recvfrom
282.00 704us 1.24us sched_yield
217.00 1l4ms 33us sendto
212.00 213ms 503us ppoll
193.00 4.83ms 12us pwrite
160.00 208ms 651us fsync
70.00 20.00s 142ms io_getevents
60.00 82ms 684us fdatasync
60.00 2.15ms 17us write
58.00 1.41ms 12us io_submit
28.00 2.00s 35ms nanosleep
28.00 10us 189ns getpid
28.00 55us 986ns setsockopt
21.00 Ons Ons sysdigevent
14.00 19us 681ns gettid
14.00 16us 585ns close
14.00 213us 7.62us accept
14.00 4.25s 152ms poll
14.00 18us 655ns getpeername
14.00 565us 20us shutdown
4.00  2.01s  25Ims epoll_wait
3.00 13us 2.23us <unknown>
3.00 28us 4.70us mmap
3.00 31us 5.19us munmap
2.00 5.26us 1.31us sched_getaffinity
2.00 22us 5.66us getrusage
