3.67K 58.97s 7.84ms futex
381.00 408us 535ns sched_yield
327.00 993us 1.51us recvfrom
282.50 521ms 923us fsync
267.00 5.76ms 10us io_submit
237.00 40.14s 84ms io_getevents
213.00 8.64ms 20us pwrite
109.00 8.61ms 39us sendto
109.00 137ms 631us ppoll
52.00 2.93ms 28us write
52.00 105ms 1.01ms fdatasync
40.00 4.00s 50ms nanosleep
21.00 0ns Ons sysdigevent
4.00  58us  7.30us getrusage
4.00 4.00s 501ms epoll_wait
4.00 14us 1.84us sched_getaffinity
2.00 103us 25us shutdown
2.00 1.73us 433ns close
2.00 25us 6.44us munmap
2.00 872ns 218ns getpid
2.00 3.45us 864ns setsockopt
1.00 5.15us 2.57us <unknown>
1.00 1.28us 641ns gettid
1.00 409ms 204ms poll
1.00 8.95us 4.47us accept
1.00 10us 5.04us mmap
1.00 1.23us 616ns getpeername
