4.28K 54.51s 6.22ms futex
647.00 2.19ms 1.69us recvfrom
382.00 4.13ms 5.41us sched_yield
217.00 28ms 65us sendto
213.00 306ms 719us ppoll
188.00  7.82ms  20us pwrite
142.00 307ms 1.08ms fsync
61.00 19.69s 161ms io_getevents
60.00 132ms 1.16ms fdatasync
60.00 2.72ms 22us write
39.00 1.09ms 14us io_submit
36.00 2.00s 27ms nanosleep
28.00 16us 295ns getpid
28.00 74us 1.33us setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 771ns gettid
14.00 18us 657ns close
14.00 25us 902ns getpeername
14.00 161us 5.77us accept
14.00 4.70s 167ms poll
14.00 636us 22us shutdown
3.00 14us 2.38us <unknown>
3.00 31us 5.30us mmap
3.00 2.00s 334ms epoll_wait
3.00 55us 9.24us munmap
2.00 6.91us 1.72us sched_getaffinity
2.00 28us 7.02us getrusage