4.16K 1:0 7.16ms futex
642.00 1.95ms 1.52us recvfrom
488.00 1.53ms 1.57us sched_yield
217.00 19ms 44us sendto
208.00 351ms 844us ppoll
192.00 5.32ms 13us pwrite
129.00 300ms 1.16ms fsync
60.00 114ms 957us fdatasync
60.00 2.60ms 2lus write
44.00 2.00s 22ms nanosleep
44.00 19.99s 227ms io_getevents
28.00 18us 325ns getpid
28.00 78us 1.41us setsockopt
21.00 Ons Ons sysdigevent
14.00 25us 919ns getpeername
14.00 5.11s 182ms poll
14.00 156us 5.58us accept
14.00 22us 808ns gettid
14.00 16us 598ns close
14.00 283us 10us io_submit
14.00 703us 25us shutdown
3.00 17us 2.85us <unknown>
3.00 36us 6.00us mmap
3.00 50us 8.42us munmap
3.00  2.00s  334ms epoll_wait
2.00 6.13us 1.53us sched_getaffinity
2.00 25us 6.48us getrusage
1.00 8.07us 4.03us mprotect
