4.14K 1:2 7.37ms futex
650.00 1.67ms 1.28us recvfrom
324.00 863us 1.33us sched_yield
1238.00  508ms  1.06ms fsync
217.00 16ms 38us sendto
216.00 278ms 644us ppoll
210.00 9.00ms 21lus pwrite
156.00 4.12ms 13us io_submit
127.00 20.31s 79ms io_getevents
60.00 120ms 1.00ms fdatasync
60.00 2.76ms 23us write
31.00 2.00s 32ms nanosleep
28.00 14us 260ns getpid
28.00 59us 1.05us setsockopt
21.00 Ons Ons sysdigevent
14.00 724us 25us shutdown
14.00 3.87s 138ms poll
14.00 170us 6.08us accept
14.00 18us 653ns gettid
14.00 16us 576ns close
14.00 21lus 766ns getpeername
4.00 2.00s 250ms epoll_wait
3.00 38us 6.48us munmap
3.00 15us 2.63us <unknown>
3.00 33us 5.53us mmap
2.00 6.17us 1.54us sched_getaffinity
2.00 24us 6.09us getrusage
1.00 9.68us 4.84us mprotect
