3.78K 1:6 8.61ms futex
631.00 2.52ms 1.99us recvfrom
273.00 610us 1.11us sched_yield
214.00 21ms 50us sendto
203.00 306ms 754us ppoll
172.00 5.40ms 15us pwrite
135.00 278ms 1.03ms fsync
64.00 20.12s 157ms io_getevents
58.00 119ms 1.02ms fdatasync
58.00 2.63ms 22us write
42.00 1.59ms 18us io_submit
28.00 16us 302ns getpid
28.00 69us 1.24us setsockopt
28.00 2.00s 35ms nanosleep
21.00 Ons Ons sysdigevent
14.00 4.10s 146ms poll
14.00 326us 1lus accept
14.00 15us 544ns close
14.00 21lus 757ns gettid
14.00 22us 813ns getpeername
14.00 670us 23us shutdown
3.00 16us 2.81us <unknown>
3.00 36us 6.03us mmap
3.00 41lus 6.87us munmap
2.00 2.00s  50lms epoll_wait
2.00 5.26us 1.31us sched_getaffinity
2.00 24us 6.16us getrusage
1.00 12us 6.42us mprotect
