4.17K 1:8 8.06ms futex
643.00 2.16ms 1.64us recvfrom
464.00 3.70ms 3.99us sched_yield
217.00 18ms 43us sendto
209.00 288ms 689us ppoll
184.00 4.61ms 12us pwrite
122.00 237ms 974us fsync
60.00 117ms 978us fdatasync
60.00 2.77ms 23us write
47.00 2.01s 21ms nanosleep
42.00 19.75s  235ms io_getevents
28.00 16us 291ns getpid
28.00 70us 1.26us setsockopt
21.00 Ons Ons sysdigevent
14.00 161us 5.75us accept
14.00 8.95s 319ms poll
14.00 21lus 750ns gettid
14.00 15us 555ns close
14.00 23us 847ns getpeername
14.00 650us 23us shutdown
13.00 360us 13us io_submit
3.00 40us 6.76us munmap
3.00 17us 2.98us <unknown>
3.00 34us 5.74us mmap
2.00 8.20us 2.05us sched_getaffinity
2.00 29us 7.38us getrusage
2.00 2.00s 501ms epoll_wait