4.30K 1:16 8.64ms futex
646.00 1.71ms 1.33us recvfrom
487.00 537us 552ns sched_yield
240.00 479ms 998us fsync
234.00 6.85ms 14us pwrite
217.00 18ms 43us sendto
212.00 282ms 665us ppoll
200.00 5.43ms 13us io_submit
163.00 20.16s 61lms io_getevents
60.00 108ms 902us fdatasync
60.00 2.68ms 22us write
50.00 2.01s 20ms nanosleep
28.00 63us 1.13us setsockopt
28.00 15us 276ns getpid
21.00 Ons Ons sysdigevent
14.00 17us 607ns close
14.00 6.25s 223ms poll
14.00 163us 5.82us accept
14.00 21lus 767ns gettid
14.00 24us 866ns getpeername
14.00 753us 26us shutdown
4.00 2.01s 251ms epoll_wait
3.00 16us 2.78us <unknown>
3.00 35us 5.89us mmap
3.00 39us 6.50us munmap
2.00 12us 3.15us mprotect
2.00 6.40us 1.60us sched_getaffinity
2.00 24us  6.03us getrusage
