3.58K 1:8 9.36ms futex
641.00 1.89ms 1.47us recvfrom
630.00 361us 287ns sched_yield
214.00 1lms 26us sendto
213.00 170ms 399us ppoll
174.00 3.21ms 9.22us pwrite
126.00 127ms 504us fsync
65.00 2.01s 15ms nanosleep
58.00 60ms 524us fdatasync
58.00 1.51ms 13us write
54.00 19.54s 181ms io_getevents
28.00 1lus 205ns getpid
28.00 56us 1.01lus setsockopt
22.00 608us 13us io_submit
21.00 Ons Ons sysdigevent
14.00 181us 6.46us accept
14.00 5.64s 201ms poll
14.00 22us 793ns gettid
14.00 15us 537ns close
14.00 23us 831ns getpeername
14.00 504us 18us shutdown
3.00 55us 9.17us munmap
3.00 12us 2.06us <unknown>
3.00 26us 4.33us mmap
2.00 7.75us 1.93us sched_getaffinity
2.00 28us 7.15us getrusage
2.00 2.00s  502ms epoll_wait
