3.99K 1:15 9.21ms futex
644.00 1.93ms 1.50us recvfrom
299.00 414us 693ns sched_yield
226.00  38ms  852us fsync
217.00 18ms 42us sendto
210.00 271ms 647us ppoll
202.00 6.16ms 15us pwrite
147.00 2.61ms 8.90us io_submit
122.00 20.30s 83ms io_getevents
60.00 128ms 1.07ms fdatasync
60.00 2.84ms 23us write
31.00 2.01s 32ms nanosleep
28.00 13us 247ns getpid
28.00 55us 987ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 628ns gettid
14.00 135us 4.85us accept
14.00 9.46s 337ms poll
14.00 13us 497ns close
14.00 19us 707ns getpeername
14.00 734us 26us shutdown
3.00 15us 2.66us <unknown>
3.00 32us 5.41us mmap
3.00 37us 6.20us munmap
2.00 2.00s 500ms epoll_wait
2.00 31us 7.90us getrusage
2.00 6.94us 1.73us sched_getaffinity
1.00 13us 6.53us mprotect
