3.58K 1:29 12ms futex
634.00 1.73ms 1.36us recvfrom
266.00 517us 972ns sched_yield
213.00 25ms 60us sendto
208.00 278ms 669us ppoll
173.00 6.50ms 18us pwrite
117.00 222ms 948us fsync
58.00 3.02ms 26us write
57.50 112ms 976us fdatasync
50.50 21.38s 211ms io_getevents
28.00 78us 1.40us setsockopt
28.00 16us 302ns getpid
27.00 2.00s 37ms nanosleep
21.00 Ons Ons sysdigevent
20.00 485us 12us io_submit
14.00 27us 991ns getpeername
14.00 21lus 766ns gettid
14.00 517us 18us accept
14.00 11.32s 404ms poll
13.00 17us 664ns close
13.00 780us 30us shutdown
3.00 16us 2.76us <unknown>
3.00 36us 6.14us mmap
2.00 5.56us 1.39us mprotect
2.00 6.61us 1.65us sched_getaffinity
2.00 30us 7.54us getrusage
2.00 2.00s  50lms epoll_wait
2.00 31us 7.86us munmap
