4.01K 1:4 7.81ms futex
643.00 1.99ms 1.55us recvfrom
318.00 487us 765ns sched_yield
228.00 504ms 1.16ms fsync
217.00 23ms 53us sendto
209.00 294ms 703us ppoll
202.00 7.66ms 18us pwrite
144.00 3.56ms 12us io_submit
125.00 20.49s 81lms io_getevents
60.00 126ms 1.05ms fdatasync
60.00 3.19ms 26us write
31.00 2.00s 32ms nanosleep
28.00 16us 296ns getpid
28.00 74us 1.33us setsockopt
21.00 Ons Ons sysdigevent
14.00 23us 835ns gettid
14.00 18us 655ns close
14.00 186us 6.66us accept
14.00 4.56s 163ms poll
14.00 25us 910ns getpeername
14.00 674us 24us shutdown
3.00 19us 3.19us <unknown>
3.00 45us 7.59us mmap
3.00 141us 23us munmap
2.00  2.00s  500ms epoll_wait
2.00 4.41us 1.10us sched_getaffinity
2.00 22us 5.69us getrusage
