4.53K 1:6 7.19ms futex
647.00 1.88ms 1.45us recvfrom
320.00 8.71ms 13us sched_yield
249.00 579ms 1.16ms fsync
244.00 1lms 23us pwrite
217.00 25ms 59us sendto
213.00 294ms 691us ppoll
198.60  7.53ms  19us io_submit
171.00 20.50s 59ms io_getevents
60.00 149ms 1.24ms fdatasync
60.00 2.66ms 22us write
33.00 2.01s 30ms nanosleep
28.00 15us 273ns getpid
28.00 65us 1.17us setsockopt
21.00 Ons Ons sysdigevent
14.00 26us 960ns getpeername
14.00 7.77s 277ms poll
14.00 171us 6.13us accept
14.00 21lus 773ns gettid
14.00 18us 645ns close
14.00 605us 21lus shutdown
3.00 39us 6.54us munmap
3.00 15us 2.51us <unknown>
3.00 2.01s 335ms epoll_wait
3.00 34us 5.79us mmap
2.00 6.24us 1.56us sched_getaffinity
2.00 51us 12us getrusage
