3.92K 4:54 36ms futex
607.00 2.11ms 1.74us recvfrom
401.00 622us 775ns sched_yield
205.00 23ms 56us sendto
197.00 301ms 764us ppoll
172.00 5.38ms 15us pwrite
135.00 256ms 951us fsync
65.00 20.25s 155ms io_getevents
56.00 114ms 1.02ms fdatasync
56.00 2.74ms 24us write
41.00 1.82ms 22us io_submit
40.00 2.00s 25ms nanosleep
28.00 17us 307ns getpid
28.00 72us 1.28us setsockopt
21.00 Ons Ons sysdigevent
16.00 90us 2.82us mprotect
14.00 16us 599ns close
14.00 25us 893ns gettid
14.00 24us 868ns getpeername
14.00 706us 25us accept
14.00 51.39s 1.83s poll
14.00 1.40ms 50us shutdown
4.0 2.00s  25Ims epoll_wait
3.00 17us 2.99us <unknown>
3.00 42us 7.11us mmap
3.00 34us 5.76us munmap
2.00 849us 212us pread
2.00 7.19us 1.79us sched_getaffinity
2.00 30us 7.70us getrusage
