4.11K 57.28s 6.79ms futex
646.00 2.23ms 1.73us recvfrom
355.00 818us 1.15us sched_yield
217.00 20ms 46us sendto
212.00 286ms 676us ppoll
168.00 4.41ms 13us pwrite
119.00 230ms 970us fsync
60.00 118ms 984us fdatasync
60.00 2.78ms 23us write
46.00 21.18s 230ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 14us 254ns getpid
28.00 69us 1.23us setsockopt
21.00 Ons Ons sysdigevent
14.00 24us 865ns getpeername
14.00 5.50s 196ms poll
14.00 172us 6.17us accept
14.00 20us 732ns gettid
14.00 14us 526ns close
14.00 274us 9.79us io_submit
14.00 601us 21lus shutdown
3.00 18us 3.15us <unknown>
3.00 39us 6.57us mmap
3.00 43us 7.22us munmap
2.00 2.00s 500ms epoll_wait
2.00 8.46us 2.11us sched_getaffinity
2.00 27us  6.87us getrusage