4.00K 3:1 22ms futex
643.00 1.90ms 1.47us recvfrom
343.00 300us 438ns sched_yield
217.00 21ms 50us sendto
209.00 287ms 687us ppoll
177.00 5.54ms 15us pwrite
135.00 284ms 1.05ms fsync
60.00 116ms 973us fdatasync
60.00 5.19ms 43us write
57.00 19.84s 174ms io_getevents
35.00 2.01s 28ms nanosleep
32.00 3.17ms 49us io_submit
28.00 17us 305ns getpid
28.00 79us 1.41us setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 780ns gettid
14.00 14us 521ns close
14.00 190us 6.81lus accept
14.00 28.22s 1.00s poll
14.00 25us 921ns getpeername
14.00 624us 22us shutdown
3.00 15us 2.54us <unknown>
3.00 38us 6.42us mmap
3.00 50us 8.45us munmap
2.00 7.87us 1.96us sched_getaffinity
2.00 73us 18us getrusage
2.00 2.60s  500ms epoll_wait
