4.20K 1:6 7.68ms futex
648.00 1.81ms 1.40us recvfrom
419.00 286us 341ns sched_yield
217.00 19ms 45us sendto
214.00 282ms 659us ppoll
201.00 6.81ms 16us pwrite
198.00 424ms 1.07ms fsync
121.00 5.77ms 23us io_submit
118.00 20.23s 85ms io_getevents
60.00 3.02ms 25us write
60.00 132ms 1.16ms fdatasync
42.00 2.01s 23ms nanosleep
28.00 16us 295ns getpid
28.00 78us 1.39us setsockopt
21.00 Ons Ons sysdigevent
14.00 363us 12us accept
14.00 753us 26us shutdown
14.00 4.78s 170ms poll
14.00 22us 814ns getpeername
14.00 19us 690ns close
14.00 22us 809ns gettid
3.00 15us 2.55us <unknown>
3.00 35us 5.83us mmap
3.00 57us 9.62us munmap
2.00 2.00s 501ms epoll_wait
2.0 27us  6.77us getrusage
2.00 6.82us 1.70us sched_getaffinity
