4.02K 1:1 7.41ms futex
640.00 2.36ms 1.84us recvfrom
326.00 268us 411ns sched_yield
217.00 34ms 78us sendto
206.00 271ms 658us ppoll
205.00 7.39ms 18us pwrite
199.50 432ms 1.08ms fsync
120.00 3.62ms 15us io_submit
117.50 20.45s 87ms io_getevents
60.00 115ms 962us fdatasync
60.00 2.58ms 2lus write
34.00 2.00s 29ms nanosleep
28.00 14us 263ns getpid
28.00 75us 1.34us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 801ns gettid
14.00 14us 510ns close
14.00 310us 1lus accept
14.00 5.33s 190ms poll
14.00 25us 918ns getpeername
14.00 612us 21lus shutdown
3.00 16us 2.78us <unknown>
3.00 36us 6.04us mmap
3.00 65us 10us munmap
2.00 2.00s 501ms epoll_wait
2.00 6.47us 1.61us sched_getaffinity
2.00 32us  8.2lus getrusage
