3.92K 1:5 8.21ms futex
643.00 2.17ms 1.68us recvfrom
353.00 357us 506ns sched_yield
217.00 20ms 47us sendto
209.00 318ms 761us ppoll
180.00 6.51ms 18us pwrite
122.00 229ms 939us fsync
60.00 137ms 1.14ms fdatasync
60.00 3.02ms 25us write
45.00 20.00s 222ms io_getevents
35.00 2.00s 28ms nanosleep
28.00 16us 295ns getpid
28.00 69us 1.24us setsockopt
21.00 Ons Ons sysdigevent
14.00 21lus 752ns gettid
14.00 17us 625ns close
14.00 22us 815ns getpeername
14.00 161us 5.77us accept
14.00 6.28s 224ms poll
14.00 696us 24us shutdown
12.00 308us 12us io_submit
5.00 2.00s 200ms epoll_wait
3.00 16us 2.79us <unknown>
3.00 34us 5.82us mmap
3.00 61lus 10us munmap
2.00 5.54us 1.38us sched_getaffinity
2.0 25us  6.44us getrusage
