4.03K 50.72s 6.13ms futex
650.00 1.91ms 1.47us recvfrom
243.00 417ms 859us fsync
222.00 7.46ms 16us pwrite
217.00 16ms 38us sendto
216.00 317ms 734us ppoll
200.00 4.06ms 10us io_submit
174.00 481us 1.38us sched_yield
160.00 20.34s 63ms io_getevents
60.00 2.62ms 2lus write
60.00 114ms 950us fdatasync
28.00 18us 321ns getpid
28.00 177us 3.17us setsockopt
21.00 Ons Ons sysdigevent
18.00 2.01s 55ms nanosleep
14.00 270us 9.67us accept
14.00 729us 26us shutdown
14.00 5.22s 186ms poll
14.00 31us 1.14us getpeername
14.00 16us 583ns close
14.00 126us 4.53us gettid
3.00 18us 3.16us <unknown>
3.00 45us 7.50us mmap
3.00 111lus 18us munmap
2.00 7.50us 1.87us sched_getaffinity
2.00 2.00s  500ms epoll_wait
2.00 69us 17us getrusage
