3.79K 1:20 loms futex
637.00 1.31ms 1.03us recvfrom
508.00 262us 258ns sched_yield
214.00 12ms 30us sendto
209.00 185ms 442us ppoll
208.00 6.96ms 16us pwrite
190.00 260ms 686us fsync
133.00 2.41ms 9.09us io_submit
126.00 20.09s 79ms io_getevents
58.00 80ms 694us fdatasync
58.00 1.83ms 15us write
51.00 2.01s 19ms nanosleep
28.00 57us 1.02us setsockopt
28.00 1lus 213ns getpid
21.00 Ons Ons sysdigevent
14.00 19us 697ns getpeername
14.00 8.24s 294ms poll
14.00 181us 6.48us accept
14.00 20us 748ns gettid
14.00 13us 487ns close
14.00 720us 25us shutdown
3.00 1lus 1.99us <unknown>
3.00 26us 4.34us mmap
3.00 86us 14us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.94us 1.73us sched_getaffinity
2.0 26us  6.58us getrusage
