3.99K 1:7 8.30ms futex
650.00 2.58ms 1.99us recvfrom
239.00 479ms 1.00ms fsync
233.00 576us 1.23us sched_yield
217.00 19ms 44us sendto
216.00 300ms 694us ppoll
212.00 7.43ms 17us pwrite
157.00 5.12ms 16us io_submit
131.00 20.47s 78ms io_getevents
60.00 116ms 967us fdatasync
60.00 2.46ms 20us write
28.00 15us 281ns getpid
28.00 71lus 1.27us setsockopt
22.00 2.00s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 22us 809ns gettid
14.00 20us 737ns close
14.00 23us 833ns getpeername
14.00 160us 5.73us accept
14.00 4.94s 176ms poll
14.00 706us 25us shutdown
5.00 2.00s 200ms epoll_wait
3.00 16us 2.70us <unknown>
3.00 34us 5.77us mmap
3.00 18us 3.14us mprotect
3.00 43us 7.33us munmap
2.00 6.33us 1.58us sched_getaffinity
2.00 25us  6.49us getrusage
