3.89K 59.97s 7.53ms futex
648.00 1.93ms 1.49us recvfrom
311.00 693us 1.11us sched_yield
237.00 519ms 1.09ms fsync
217.00 19ms 44us sendto
214.00 267ms 625us ppoll
212.00 8.15ms 19us pwrite
161.00 4.68ms 14us io_submit
133.00 20.36s 76ms io_getevents
60.00 117ms 975us fdatasync
60.00 2.81ms 23us write
32.00 2.01s 31ms nanosleep
28.00 16us 301ns getpid
28.00 80us 1.42us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 741ns gettid
14.00 15us 550ns close
14.00 206us 7.36us accept
14.00 5.44s 194ms poll
14.00 25us 893ns getpeername
14.00 813us 29us shutdown
5.00 2.00s 200ms epoll_wait
3.00 19us 3.26us <unknown>
3.00 40us 6.79us mmap
3.00 33us 5.65us munmap
2.00 6.75us 1.68us sched_getaffinity
2.00 27us  6.96us getrusage
