3.42K 59.39s 8.47ms futex
647.00 1.67ms 1.29us recvfrom
372.00 803us 1.08us sched_yield
217.00 1l4ms 33us sendto
213.00 206ms 484us ppoll
173.00 4.47ms 12us pwrite
117.00 136ms 585us fsync
60.00 78ms 654us fdatasync
60.00 2.55ms 2lus write
46.00 20.04s 217ms io_getevents
39.00 2.01s 25ms nanosleep
28.00 10us 194ns getpid
28.00 48us 865ns setsockopt
21.00 Ons Ons sysdigevent
14.00 18us 651ns gettid
14.00 13us 472ns close
14.00 18us 668ns getpeername
14.00 147us 5.25us accept
14.00 5.18s 185ms poll
14.00 603us 21lus shutdown
12.00 301us 12us io_submit
5.00 2.00s 200ms epoll_wait
3.00 18us 3.08us <unknown>
3.00 30us 5.10us mmap
3.00 30us 5.02us munmap
2.00 5.72us 1.43us sched_getaffinity
2.0 25us  6.26us getrusage
