3.18K 51.60s 7.91ms futex
646.00 1.21lms 937ns recvfrom
230.00 247ms 536us fsync
217.00 17ms 39us sendto
212.00 190ms 450us ppoll
204.60  4.3Ims  10us pwrite
175.00 240us 687ns sched_yield
164.00 3.01ms 9.20us io_submit
143.00 18.69s 65ms io_getevents
60.00 2.06ms 17us write
60.00 70ms 585us fdatasync
28.00 12us 223ns getpid
28.00 57us 1.02us setsockopt
21.00 Ons Ons sysdigevent
17.00 2.00s 58ms nanosleep
14.00 133us 4.76us accept
14.00 524us 18us shutdown
14.00 4.41s 157ms poll
14.00 16us 594ns getpeername
14.00 10us 371ns close
14.00 19us 712ns gettid
3.00 16us 2.80us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 31us 5.21us mmap
3.00 67us 1lus munmap
2.00 20us 5.04us getrusage
2.00 3.02us 757ns sched_getaffinity
