3.29K 1:14 loms futex
640.00 1.26ms 989ns recvfrom
636.00 401us 315ns sched_yield
214.00 13ms 32us sendto
212.00 185ms 436us ppoll
184.00 5.52ms 15us pwrite
142.00 157ms 553us fsync
67.00 2.00s 14ms nanosleep
58.00 68ms 589us fdatasync
58.00 5.23ms 45us write
55.00 19.80s 180ms io_getevents
37.00 911us 12us io_submit
28.00 12us 215ns getpid
28.00 48us 860ns setsockopt
21.00 Ons Ons sysdigevent
14.00 71lus 2.53us gettid
14.00 14us 529ns close
14.00 146us 5.23us accept
14.00 6.80s 243ms poll
14.00 16us 579ns getpeername
14.00 478us 17us shutdown
3.00 15us 2.59us <unknown>
3.00 35us 5.91us mmap
3.00  2.01s  335ms epoll_wait
3.00 41us 6.84us munmap
2.00 6.16us 1.54us sched_getaffinity
2.00 24us 6.20us getrusage
