3.67K 1:8 9.18ms futex
641.00 1.87ms 1.46us recvfrom
435.00 851us 978ns sched_yield
214.00 309ms 723us fsync
214.00 1lms 25us sendto
213.00 191ms 450us ppoll
206.00 5.71ms 13us pwrite
138.00 4.02ms 14us io_submit
133.00 18.38s 69ms io_getevents
58.00 86ms 742us fdatasync
58.00 1.72ms 1l4us write
43.00 2.01s 23ms nanosleep
28.00 10us 189ns getpid
28.00 49us 877ns setsockopt
21.00 Ons Ons sysdigevent
14.00 17us 612ns gettid
14.00 15us 537ns close
14.00 139us 4.97us accept
14.00 6.86s 245ms poll
14.00 15us 562ns getpeername
14.00 641us 22us shutdown
3.00 1lus 1.89us <unknown>
3.00 28us 4.71us mmap
3.0 2.00s  334ms epoll_wait
3.00 54us 9.12us munmap
2.00 3.09us 774ns sched_getaffinity
2.00 17us 4.48us getrusage
