4.05K 7:0 50ms futex
643.00 2.20ms 1.71us recvfrom
363.00 680us 937ns sched_yield
217.00 22ms 5lus sendto
209.00 278ms 665us ppoll
176.00 5.37ms 15us pwrite
118.00 220ms 934us fsync
60.00 127ms 1.06ms fdatasync
60.00 2.52ms 2lus write
47.00 19.71s 209ms io_getevents
36.00 2.00s 27ms nanosleep
28.00 16us 288ns getpid
28.00 81lus 1.44us setsockopt
21.60 @ns  Ons sysdigevent
16.00 575us 17us io_submit
14.00 26us 933ns getpeername
14.00 47.32s 1.69s poll
14.00 165us 5.90us accept
14.00 22us 789ns gettid
14.00 15us 551ns close
14.00 800us 28us shutdown
3.00 15us 2.57us <unknown>
3.00 32us 5.44us mmap
3.00 37us 6.28us munmap
2.00 2.00s 500ms epoll_wait
2.00 6.55us 1.63us sched_getaffinity
2.00 30us 7.57us getrusage
