3.88K 59.77s 7.52ms futex
648.00 1.96ms 1.51us recvfrom
346.00 600us 867ns sched_yield
217.00 32ms 73us sendto
214.00 300ms 701us ppoll
169.00 5.42ms 16us pwrite
118.00 229ms 970us fsync
60.00 2.84ms 23us write
60.00 129ms 1.08ms fdatasync
47.00 20.04s  213ms io_getevents
35.00 2.00s 28ms nanosleep
28.00 16us 299ns getpid
28.00 78us 1.40us setsockopt
21.00 Ons Ons sysdigevent
16.00 429us 13us io_submit
14.00 920us 32us shutdown
14.00 5.06s 180ms poll
14.00 177us 6.35us accept
14.00 22us 808ns gettid
14.00 17us 613ns close
14.00 26us 963ns getpeername
6.00 2.01s 167ms epoll_wait
3.00 20us 3.46us <unknown>
3.00 40us 6.74us mmap
3.00 36us 6.06us munmap
2.00 35us 8.76us getrusage
2.00 6.55us 1.63us sched_getaffinity
1.00 23us 1lus mprotect