4.05k 2.8ms 3.97us futex
638.00 2.72ms 2.13us recvfrom
341.00 306us 449ns sched_yield
217.00 22ms 52us sendto
205.00 5.71ms 13us pwrite
204.00 282ms 692us ppoll
185.00 431ms 1.16ms fsync
128.00 3.33ms 13us io_submit
119.00 19.21s 80ms io_getevents
60.00 127ms 1.06ms fdatasync
60.00 2.47ms 20us write
35.00 2.01s 28ms nanosleep
28.00 84us 1.50us setsockopt
28.00 56us 1.01lus getpid
21.00 Ons Ons sysdigevent
14.00 13us 498ns close
14.00 5.12s 183ms poll
14.00 173us 6.19us accept
14.00 23us 839ns gettid
14.00 27us 967ns getpeername
14.00 772us 27us shutdown
3.00 16us 2.68us <unknown>
3.00 35us 5.85us mmap
3.00 2.01s 335ms epoll_wait
3.00 40us 6.66us munmap
2.00 7.90us 1.97us sched_getaffinity
2.00 27us 6.91us getrusage
1.00 1lus 5.67us mprotect
