3.12K 1:9 loms futex
641.00 1.20ms 942ns recvfrom
222.00 262ms 590us fsync
214.00 13ms 31lus sendto
213.00 188ms 441us ppoll
207.00 4.58ms 1lus pwrite
200.00 3.57ms 8.94us io_submit
174.00 19.71s 56ms io_getevents
153.00 471us 1.53us sched_yield
58.00 73ms 631us fdatasync
58.00 2.00ms 17us write
28.00 13us 244ns getpid
28.00 51us 926ns setsockopt
21.00 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 19us 712ns gettid
14.00 12us 443ns close
14.00 148us 5.31us accept
14.00 5.82s 208ms poll
14.00 17us 625ns getpeername
14.00 608us 21lus shutdown
3.00 15us 2.63us <unknown>
3.00 36us 6.00us mmap
3.00 70us 1lus munmap
2.00 2.00s 500ms epoll_wait
2.00 6.98us 1.74us sched_getaffinity
2.00 27us  6.83us getrusage
