4.13K 48.17s 5.69ms futex
651.00 2.06ms 1.58us recvfrom
289.00 435us 753ns sched_yield
248.00 584ms 1.17ms fsync
227.00 9.28ms  20us pwrite
217.00 289ms 668us ppoll
217.00 16ms 38us sendto
200.00 5.88ms 14us io_submit
164.00 20.56s 62ms io_getevents
60.00 117ms 975us fdatasync
60.00 3.29ms 27us write
28.00 16us 286ns getpid
28.00 64us 1.16us setsockopt
26.00 2.01s 38ms nanosleep
21.00 Ons Ons sysdigevent
14.00 174us 6.22us accept
14.00 3.58s 127ms poll
14.00 21lus 772ns gettid
14.00 14us 527ns close
14.00 22us 803ns getpeername
14.00 689us 24us shutdown
3.00 37us 6.23us munmap
3.00 15us 2.58us <unknown>
3.00 39us 6.53us mmap
2.00 2.00s 500ms epoll_wait
2.00 4.61us 1.15us sched_getaffinity
2.00 20us 5.17us getrusage
