3.806K 3:6 23ms futex
646.00 2.30ms 1.78us recvfrom
284.00 417us 735ns sched_yield
217.00 19ms 43us sendto
212.00 294ms 695us ppoll
170.00 5.31ms 15us pwrite
115.00 222ms 966us fsync
60.00 109ms 914us fdatasync
60.00 2.69ms 22us write
41.00 19.99s 243ms io_getevents
30.00 2.00s 33ms nanosleep
28.00 15us 271ns getpid
28.00 71lus 1.27us setsockopt
21.00 Ons Ons sysdigevent
14.00 5.98s 213ms poll
14.00 170us 6.08us accept
14.00 20us 719ns gettid
14.00 18us 653ns close
14.00 24us 875ns getpeername
14.00 935us 33us shutdown
7.00 184us 13us io_submit
3.00 49us 8.20us munmap
3.00 26us 4.34us <unknown>
3.00 45us 7.57us mmap
2.00 2.00s 500ms epoll_wait
2.00 24us  6.05us getrusage
2.00 5.64us 1.41us sched_getaffinity
