4.16K 3:3 21ms futex
641.00 1.93ms 1.50us recvfrom
302.00 612us 1.01us sched_yield
217.00 20ms 46us sendto
207.00 281ms 679us ppoll
206.00 7.72ms 18us pwrite
200.00 384ms 962us fsync
115.00 2.88ms 12us io_submit
99.00 19.19s 96ms io_getevents
60.00 132ms 1.16ms fdatasync
60.00 3.04ms 25us write
31.00 2.00s 32ms nanosleep
28.00 14us 253ns getpid
28.00 65us 1.16us setsockopt
21.00 Ons Ons sysdigevent
14.00 152us 5.43us accept
14.00 4.22s 150ms poll
14.00 20us 739ns gettid
14.00 15us 566ns close
14.00 26us 928ns getpeername
14.00 760us 27us shutdown
3.00 17us 2.99us mprotect
3.00 2.00s 334ms epoll_wait
3.00 15us 2.63us <unknown>
3.00 36us 6.15us mmap
3.00 39us 6.51us munmap
2.00 5.40us 1.35us sched_getaffinity
2.0 23us  5.99us getrusage
