4.31K 55.47s 6.28ms futex
642.00 1.95ms 1.51us recvfrom
542.00 799us 737ns sched_yield
217.00 21ms 49us sendto
208.00 294ms 706us ppoll
199.00 5.88ms 14us pwrite
153.00 314ms 1.02ms fsync
68.00 19.32s 142ms io_getevents
60.00 3.37ms 28us write
60.00 131ms 1.09ms fdatasync
53.00 2.01s 18ms nanosleep
49.00 2.19ms 22us io_submit
28.00 14us 253ns getpid
28.00 61lus 1.09us setsockopt
21.00 Ons Ons sysdigevent
14.00 5.91s 211ms poll
14.00 200us 7.15us accept
14.00 983us 35us shutdown
14.00 22us 791ns getpeername
14.00 46us 1.64us close
14.00 18us 660ns gettid
3.00 18us 3.00us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 39us 6.53us mmap
3.00 37us 6.26us munmap
2.00 27us  6.82us getrusage
2.00 5.86us 1.46us sched_getaffinity
