3.21K 1:5 10ms futex
639.00 1.43ms 1.12us recvfrom
283.00 159us 281ns sched_yield
214.00 15ms 37us sendto
211.00 204ms 484us ppoll
164.00 3.81ms 1lus pwrite
112.00 123ms 549us fsync
58.00 76ms 660us fdatasync
58.00 1.88ms 16us write
42.00 19.99s 238ms io_getevents
30.00 2.00s 33ms nanosleep
28.00 12us 219ns getpid
28.00 49us 890ns setsockopt
21.00 Ons Ons sysdigevent
14.00 223us 7.99us accept
14.00 7.84s 280ms poll
14.00 21lus 756ns gettid
14.00 13us 497ns close
14.00 19us 700ns getpeername
14.00 486us 17us shutdown
8.00 134us 8.43us io_submit
3.00 75us 12us munmap
3.00 12us 2.13us <unknown>
3.00 31us 5.27us mmap
2.00 6.83us 1.70us sched_getaffinity
2.00 25us 6.33us getrusage
2.00  2.06s  500ms epoll_wait
