4.16K  53.69s  6.30ms futex
639.00 2.29ms 1.79us recvfrom
469.00 796us 848ns sched_yield
217.00 28ms 65us sendto
205.00 327ms 799us ppoll
193.00 8.83ms 22us pwrite
153.00 311ms 1.01ms fsync
69.00 20.12s 145ms io_getevents
60.00 112ms 936us fdatasync
60.00 2.61ms 2lus write
48.00 2.01s 20ms nanosleep
45.00 1.65ms 18us io_submit
28.00 88us 1.58us setsockopt
28.00 17us 305ns getpid
21.00 Ons Ons sysdigevent
14.00 19us 684ns close
14.00 3.91s 139ms poll
14.00 294us 10us accept
14.00 22us 809ns gettid
14.00 28us 1.00us getpeername
14.00 764us 27us shutdown
3.00 16us 2.81us <unknown>
3.00 41us 6.92us mmap
3.00 37us 6.22us munmap
2.00 5.38us 1.34us sched_getaffinity
2.00 24us 6.13us getrusage
2.00 2.00s 500ms epoll_wait
1.00 9.69us 4.84us mprotect
