3.9k 55.12s  6.86ms futex
630.00 1.79ms 1.42us recvfrom
425.00 651us 765ns sched_yield
214.00 25ms 59us sendto
202.00 257ms 636us ppoll
178.00 5.22ms 14us pwrite
130.00 237ms 911us fsync
58.00 105ms 909us fdatasync
58.00 2.45ms 2lus write
46.00 19.88s 216ms io_getevents
42.00 2.01s 24ms nanosleep
28.00 73us 1.31us setsockopt
28.00 16us 294ns getpid
21.00 Ons Ons sysdigevent
20.00 346us 8.66us io_submit
14.00 14us 528ns close
14.00 5.29s 189ms poll
14.00 153us 5.49us accept
14.00 20us 720ns gettid
14.00 28us 1.02us getpeername
14.00 670us 23us shutdown
3.00 14us 2.44us <unknown>
3.00 31us 5.33us mmap
3.00 2.00s 334ms epoll_wait
3.00 37us 6.18us munmap
2.00 1lus 2.90us mprotect
2.00 7.33us 1.83us sched_getaffinity
2.00 29us 7.32us getrusage
