4.00K 1:1 7.47ms futex
643.00 1.93ms 1.50us recvfrom
383.00 901us 1.17us sched_yield
217.00 22ms 5lus sendto
209.00 289ms 692us ppoll
200.00 7.04ms 17us pwrite
156.00 316ms 1.01ms fsync
66.00  19.95s  15lms io_getevents
60.00 3.15ms 26us write
60.00 125ms 1.04ms fdatasync
51.00 1.86ms 18us io_submit
38.00 2.01s 26ms nanosleep
28.00 67us 1.21us setsockopt
28.00 15us 268ns getpid
21.00 Ons Ons sysdigevent
14.00 201us 7.17us accept
14.00 798us 28us shutdown
14.00 5.79s 207ms poll
14.00 23us 845ns getpeername
14.00 14us 500ns close
14.00 20us 727ns gettid
6.00 2.00s 167ms epoll_wait
3.00 16us 2.71us <unknown>
3.00 35us 5.90us mmap
3.00 40us 6.74us munmap
2.00 32us 8.16us getrusage
2.00 7.87us 1.96us sched_getaffinity