4.07K 58.84s 7.05ms futex
649.00 2.31ms 1.78us recvfrom
233.00 232us 499ns sched_yield
217.00 19ms 44us sendto
215.00 276ms 643us ppoll
204.00 7.39ms 18us pwrite
186.00 409ms 1.16ms fsync
106.00 20.14s 95ms io_getevents
103.00 5.56ms 27us io_submit
60.00 2.63ms 21lus write
60.60  132ms  1.10ms fdatasync
29.00 146us 2.53us mprotect
28.00 17us 307ns getpid
28.00 81lus 1.45us setsockopt
24.00 2.00s 41ms nanosleep
21.00 Ons Ons sysdigevent
14.00 18us 659ns close
14.00 22us 790ns gettid
14.00 27us 999ns getpeername
14.00 209us 7.47us accept
14.00 4.62s 165ms poll
14.00 1.15ms 41lus shutdown
5.00 2.00s 200ms epoll_wait
3.00 74us 12us munmap
3.00 14us 2.42us <unknown>
3.00 28us 4.81us mmap
2.00 6.26us 1.56us sched_getaffinity
2.00 23us 5.85us getrusage
