4.03K 1:40 12ms futex
648.00 1.96ms 1.51us recvfrom
296.00 301us 509ns sched_yield
217.00 18ms 42us sendto
214.00 308ms 720us ppoll
197.00 5.96ms 15us pwrite
171.00 361ms 1.05ms fsync
89.00 20.28s 113ms io_getevents
84.00 2.92ms 17us io_submit
60.00 2.61ms 2lus write
60.00 130ms 1.08ms fdatasync
30.00 2.00s 33ms nanosleep
28.00 18us 322ns getpid
28.00 69us 1.23us setsockopt
21.00 Ons Ons sysdigevent
14.00 223us 7.97us accept
14.00 11.48s 410ms poll
14.00 988us 35us shutdown
14.00 25us 912ns getpeername
14.00 22us 7906ns close
14.00 24us 888ns gettid
3.00 18us 3.14us <unknown>
3.00 41us 6.87us mmap
3.00 45us 7.62us munmap
2.00 10us 2.66us mprotect
2.00 2.00s  50Ims epoll_wait
2.00 33us 8.29us getrusage
2.00 6.98us 1.74us sched_getaffinity
