3.94K 49.66s 6.15ms futex
646.00 2.29ms 1.77us recvfrom
507.00 648us 639ns sched_yield
217.00 17ms 40us sendto
212.00 297ms 702us ppoll
173.00 4.72ms 13us pwrite
124.00 267ms 1.07ms fsync
60.00 106ms 891us fdatasync
60.00 3.01ms 25us write
55.00 2.01s 18ms nanosleep
53.00 19.77s 186ms io_getevents
29.00 3.20ms 55us io_submit
28.00 16us 289ns getpid
28.00 77us 1.38us setsockopt
21.06  Gns @ns sysdigevent
14.00 20us 734ns gettid
14.00 15us 571ns close
14.00 23us 852ns getpeername
14.00 183us 6.56us accept
14.00 5.08s 181ms poll
14.00 722us 25us shutdown
3.00 19us 3.31us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 45us 7.64us mmap
3.00 59us 9.85us munmap
2.00 5.34us 1.33us sched_getaffinity
2.00 23us 5.75us getrusage
