3.92K 57.64s 7.17ms futex
648.00 1.88ms 1.45us recvfrom
366.00 639us 873ns sched_yield
217.00 19ms 45us sendto
214.00 283ms 662us ppoll
183.00 6.73ms 18us pwrite
137.00 267ms 977us fsync
60.00 121ms 1.01ms fdatasync
60.00 3.00ms 25us write
54.00  19.965  184ms io_getevents
37.00 2.01s 27ms nanosleep
37.00 1.26ms 17us io_submit
28.00 59us 1.06us setsockopt
28.00 18us 326ns getpid
21.00 Ons Ons sysdigevent
14.00 14us 525ns close
14.00 4.81s 171ms poll
14.00 154us 5.50us accept
14.00 22us 803ns gettid
14.00 23us 838ns getpeername
14.00 648us 23us shutdown
3.00 16us 2.69us <unknown>
3.00 34us 5.66us mmap
3.00 38us 6.45us munmap
2.00 8.23us 2.05us sched_getaffinity
2.00 27us 6.94us getrusage
2.00 2.00s 501ms epoll_wait
1.00 7.58us 3.79us mprotect