3.80K 1:9 8.97ms futex
650.00 2.48ms 1.90us recvfrom
240.00  339us  706ns sched_yield
217.00 17ms 40us sendto
216.00 298ms 691us ppoll
172.00 4.64ms 13us pwrite
120.00 244ms 1.01ms fsync
60.00 119ms 995us fdatasync
60.00 2.87ms 23us write
46.00 19.95s 216ms io_getevents
28.00 17us 310ns getpid
28.00 76us 1.35us setsockopt
26.00 2.00s 38ms nanosleep
21.00 Ons Ons sysdigevent
18.00 1.37ms 38us io_submit
14.00 5.30s 189ms poll
14.00 187us 6.68us accept
14.00 25us 923ns getpeername
14.00 21lus 767ns gettid
14.00 16us 606ns close
14.00 722us 25us shutdown
4.00 2.00s 251ms epoll_wait
3.00 19us 3.22us <unknown>
3.00 43us 7.25us mmap
3.00 41us 6.85us munmap
2.00 6.27us 1.56us sched_getaffinity
2.00 23us 5.89us getrusage
