4.18K 52.54s 6.14ms futex
623.00 1.80ms 1.44us recvfrom
559.00 580us 519ns sched_yield
214.00 34ms 8lus sendto
203.00  8.2Ims  20us pwrite
199.00 454ms 1.14ms fsync
195.00 265ms 680us ppoll
115.00 4.44ms 19us io_submit
105.00 20.15s 95ms io_getevents
58.00 130ms 1.12ms fdatasync
58.00 3.68ms 3lus write
34.00 2.01s 29ms nanosleep
28.00 14us 262ns getpid
28.00 66us 1.18us setsockopt
21.00 Ons Ons sysdigevent
14.00 22us 789ns gettid
14.00 17us 618ns close
14.00 194us 6.94us accept
14.00 4.48s 160ms poll
14.00 24us 880ns getpeername
14.00 726us 25us shutdown
3.00 2.00s 334ms epoll_wait
3.00 14us 2.46us <unknown>
3.00 32us 5.38us mmap
3.00 42us 7.10us munmap
2.00 6.80us 1.70us sched_getaffinity
2.00 33us 8.31us getrusage
