3.806K 1:0 7.72ms futex
637.00 2.01ms 1.57us recvfrom
592.00 1.09ms 925ns sched_yield
214.00 22ms 52us sendto
209.00 275ms 658us ppoll
188.00 8.89ms 23us pwrite
144.00 321ms 1.11ms fsync
62.00 2.04s 16ms nanosleep
59.00 19.55s 165ms io_getevents
58.00 2.87ms 24us write
58.00 116ms 1.00ms fdatasync
38.00 1.82ms 24us io_submit
28.00 65us 1.17us setsockopt
28.00 15us 282ns getpid
21.00 Ons Ons sysdigevent
14.00 15us 543ns close
14.00 4.87s 174ms poll
14.00 184us 6.59us accept
14.00 20us 748ns gettid
14.00 22us 790ns getpeername
14.00 690us 24us shutdown
4.00 25us 3.23us mprotect
3.00 2.06s 344ms epoll_wait
3.00 14us 2.49us <unknown>
3.00 27us 4.65us mmap
3.00 40us 6.81us munmap
2.00 5.16us 1.29us sched_getaffinity
2.0 23us  5.78us getrusage
