4.06K 1:7 8.05ms futex
643.00 2.38ms 1.85us recvfrom
450.00 356us 396ns sched_yield
217.00 21ms 49us sendto
209.00 326ms 780us ppoll
179.00 4.99ms 13us pwrite
126.00 244ms 968us fsync
60.00 114ms 956us fdatasync
60.00 2.45ms 20us write
46.00 2.01s 21ms nanosleep
42.00 20.01s 238ms io_getevents
28.00 16us 293ns getpid
28.00 62us 1.11us setsockopt
21.00 Ons Ons sysdigevent
16.00 361us 1lus io_submit
14.00 22us 815ns gettid
14.00 15us 564ns close
14.00 24us 872ns getpeername
14.00 178us 6.35us accept
14.00 6.56s 234ms poll
14.00 570us 20us shutdown
6.00 2.00s 167ms epoll_wait
3.00 17us 2.84us <unknown>
3.00 37us 6.27us mmap
3.00 32us 5.36us munmap
2.00 7.20us 1.80us sched_getaffinity
2.00 24us  6.24us getrusage
