4.55K 53.47s 5.74ms futex
638.00 1.74ms 1.36us recvfrom
543.00 946us 871ns sched_yield
217.00 29ms 67us sendto
213.00  8.18ms 10us pwrite
209.00 421ms 1.00ms fsync
204.00 251ms 616us ppoll
126.00 4.88ms 19us io_submit
122.00 20.31s 83ms io_getevents
60.00 2.57ms 2lus write
60.00 130ms 1.09ms fdatasync
53.00 2.00s 18ms nanosleep
28.00 15us 276ns getpid
28.00 66us 1.18us setsockopt
21.00 Ons Ons sysdigevent
14.00 161us 5.75us accept
14.00 3.88s 138ms poll
14.00 61lus 21lus shutdown
14.00 20us 738ns getpeername
14.00 16us 579ns close
14.00 19us 689ns gettid
3.00 17us 2.90us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 36us 6.11us mmap
3.00 56us 9.49us munmap
2.00 22us 5.59us getrusage
2.00 4.53us 1.13us sched_getaffinity
