3.56K 3:28 28ms futex
550.00 1.70ms 1.54us recvfrom
352.00 369us 525ns sched_yield
188.00 21ms 58us sendto
182.00 4.87ms 13us pwrite
174.00 211ms 606us ppoll
141.50 260ms 920us fsync
108.00 44ms 206us pread
63.00 19.94s 158ms io_getevents
54.00 104ms 967us fdatasync
54.00 3.44ms 3lus write
40.00 1.47ms 18us io_submit
36.00 2.00s 27ms nanosleep
26.00 61lus 1.19us setsockopt
26.00 15us 303ns getpid
21.00 Ons Ons sysdigevent
13.00 7.82s 300ms poll
13.00 193us 7.45us accept
13.00 19us 755ns gettid
13.00 23us 885ns getpeername
12.00 14us 610ns close
12.00 651us 27us shutdown
2.00 1lus 2.93us <unknown>
2.00 5.40us 1.35us sched_getaffinity
2.00 25us  6.41us getrusage
2.00 25us 6.31us mmap
2.00 2.00s 501ms epoll_wait
1.00 19us 9.71us munmap
