3.08K 1:19 12ms futex
639.00 1.12ms 879ns recvfrom
214.00 12ms 28us sendto
211.00 184ms 437us ppoll
183.00 345us 944ns sched_yield
166.00 3.49ms 10us pwrite
104.00 115ms 556us fsync
58.00 2.07ms 17us write
58.00 65ms 567us fdatasync
40.00 20.05s 250ms io_getevents
28.00 13us 249ns getpid
28.00 53us 953ns setsockopt
21.00 Ons Ons sysdigevent
19.00 2.00s 52ms nanosleep
14.00 12us 433ns close
14.00 5.93s 211ms poll
14.00 149us 5.33us accept
14.00 21lus 785ns gettid
14.00 19us 713ns getpeername
14.00 639us 22us shutdown
6.00 4.34us 362ns lseek
3.00 34us 5.76us munmap
3.00 14us 2.48us <unknown>
3.00 27us 4.62us mmap
2.00 4.33us 1.08us sched_getaffinity
2.00 53us 13us getrusage
2.00 2.00s  50Ims epoll_wait
1.00 10us 5.17us mprotect
1.00 38us 19us fallocate
