3.42K 1:14 loms futex
624.00 2.01ms 1.61us recvfrom
211.00 21ms 5lus sendto
203.50 310ms 763us ppoll
203.00 323us 796ns sched_yield
159.00 5.77ms 18us pwrite
105.00 202ms 962us fsync
57.00 106ms 935us fdatasync
57.00 2.56ms 22us write
40.00 20.03s  250ms io_getevents
28.00 17us 317ns getpid
28.00 74us 1.32us setsockopt
21.00 Ons Ons sysdigevent
21.00 2.00s 47ms nanosleep
14.00 23us 833ns gettid
14.00 25us 904ns getpeername
14.00 169us 6.05us accept
14.00 4.36s 156ms poll
13.00 16us 647ns close
13.00 668us 25us shutdown
3.00 17us 2.86us <unknown>
3.00 37us 6.32us mmap
2.00 6.03us 1.50us sched_getaffinity
2.00 26us 6.69us getrusage
2.00 2.00s 500ms epoll_wait
2.00 34us 8.51us munmap
