4.04K 59.28s 7.16ms futex
647.00 2.02ms 1.56us recvfrom
326.00 458us 703ns sched_yield
225.00 400ms 889us fsync
217.00 23ms 54us sendto
213.00 303ms 711us ppoll
207.00  6.19ms  ldus pwrite
144.00 2.71ms 9.41us io_submit
120.00 20.25s 84ms io_getevents
60.00 113ms 941us fdatasync
60.00 2.42ms 20us write
33.00 2.02s 30ms nanosleep
28.00 17us 316ns getpid
28.00 73us 1.31us setsockopt
21.00 Ons Ons sysdigevent
14.00 20us 723ns gettid
14.00 16us 585ns close
14.00 845us 30us accept
14.00 4.63s 165ms poll
14.00 25us 928ns getpeername
14.00 785us 28us shutdown
3.00 17us 2.87us <unknown>
3.00 35us 5.92us mmap
3.00 70us 1lus munmap
2.00 2.00s 500ms epoll_wait
2.00 5.33us 1.33us sched_getaffinity
2.00 28us 7.02us getrusage
