2.26K 54.86s 1lms futex
398.00 938us 1.17us recvfrom
136.00 18ms 68us sendto
126.00 236ms 939us ppoll
117.00 175ms 750us fsync
108.00 1.44ms 6.69us sched_yield
90.00 20.05s 111ms io_getevents
89.00  4.0Ims  22us pwrite
88.00 2.92ms 16us io_submit
28.00 13us 248ns getpid
28.00 44us 800ns setsockopt
22.00 31lms 722us fdatasync
22.00 535us 12us write
21.00 Ons Ons sysdigevent
14.00 21lus 773ns gettid
14.00 15us 550ns close
14.00 16us 577ns getpeername
14.00 97us 3.47us accept
14.00 4.66s 166ms poll
14.00 413us 14us shutdown
9.00 2.00s 111ms nanosleep
6.00 2.01s 167ms epoll_wait
3.00 1lus 1.84us <unknown>
3.00 61lus 10us mmap
3.00 73us 12us munmap
2.00 6.09us 1.52us sched_getaffinity
2.00 26us 6.57us getrusage
