2.32K 1:10 1l4ms futex
399.00 2.41ms 3.02us recvfrom
220.00 12ms 27us sched_yield
139.00 16ms 36us sendto
121.00 218ms 903us ppoll
73.00 1.29ms 8.90us pwrite
56.00 89ms 797us fsync
46.00 19.48s 211ms io_getevents
29.00 15us 260ns getpid
28.00 45us 810ns setsockopt
24.00 45ms 947us fdatasync
24.00 607us 12us write
21.00 0ns Ons sysdigevent
18.00 2.00s  55ms nanosleep
14.00 12us 437ns close
14.00 17us 628ns gettid
14.00 13us 498ns getpeername
14.00 87us 3.12us accept
14.00 7.89s 281ms poll
14.00 238us 8.52us io_submit
14.00 432us 15us shutdown
3.00 12us 2.01us <unknown>
3.00 33us 5.60us mmap
3.00 2.01s 335ms epoll_wait
3.00 174us 29us munmap
2.00 3.22us 806ns sched_getaffinity
2.00 16us 4.06us getrusage