2.25K 1:0 13ms futex
398.00 789us 991ns recvfrom
181.00 4.79ms 13us sched_yield
136.00 6.12ms 22us sendto
126.00 203ms 806us ppoll
117.00 139ms 594us fsync
97.00 20.01s 103ms io_getevents
94.00 1.25ms 6.68us io_submit
93.00 2.56ms  13us pwrite
28.00 14us 261ns getpid
28.00 57us 1.01lus setsockopt
22.00 43ms 978us fdatasync
22.00 512us 1lus write
21.00 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 17us 618ns gettid
14.00 15us 537ns close
14.00 14us 524ns getpeername
14.00 99us 3.53us accept
14.00 3.75s 134ms poll
14.00 325us 11lus shutdown
3.00 14us 2.34us <unknown>
3.00 32us 5.46us mmap
3.00 2.03s 338ms epoll_wait
3.00 42us 7.06us munmap
2.00 5.53us 1.38us sched_getaffinity
2.00 25us 6.29us getrusage
