2.26K 8:28 109ms futex
406.00 685us 843ns recvfrom
233.00 7.33ms 15us sched_yield
144.00 1lms 40us sendto
118.00 162ms 690us ppoll
111.00 184ms 829us fsync
90.00 2.47ms 13us pwrite
89.00 19.60s 116ms io_getevents
86.00 2.53ms 14us io_submit
32.00 48us 760ns setsockopt
32.00 14us 226ns getpid
22.00 462us 10us write
22.00 43ms 995us fdatasync
22.00 2.01s 45ms nanosleep
21.50 Ons Ons sysdigevent
16.00 103us 3.22us accept
16.00 446us 13us shutdown
16.00 49.49s 1.54s poll
16.00 15us 480ns getpeername
16.00 12us 378ns close
16.00 18us 578ns gettid
3.00 1lus 1.95us <unknown>
3.00 34us 5.71us mmap
3.00 48us 8.08us munmap
2.00 2.00s 500ms epoll_wait
2.00 2lus  5.4lus getrusage
2.00 4.73us 1.18us sched_getaffinity
