2.22K 54.41s 1lms futex
385.00 661us 859ns recvfrom
189.00 7.93ms 21us sched_yield
136.00 22ms 83us sendto
113.00 199ms 881lus ppoll
95.00 162ms 855us fsync
83.00 1.64ms 9.91us pwrite
69.00 19.97s 144ms io_getevents
67.00 1.25ms 9.33us io_submit
28.00 44us 795ns getpid
28.00 32us 582ns setsockopt
22.00 48ms 1.09ms fdatasync
22.00 457us 10us write
21.06 6ns  Ons sysdigevent
18.00 2.00s 55ms nanosleep
14.00 1lus 415ns close
14.00 17us 629ns gettid
14.00 12us 435ns getpeername
14.00 111lus 3.97us accept
14.00 3.75s 134ms poll
14.00 365us 13us shutdown
5.00 2.00s 200ms epoll_wait
3.00 10us 1.72us <unknown>
3.00 28us 4.78us mmap
3.00 29us 4.87us munmap
2.00 7.18us 1.79us sched_getaffinity
2.00 31us 7.99us getrusage
