2.33K 1:15 15ms futex
512.00 18ms 17us sched_yield
404.00 1.20ms 1.49us recvfrom
139.00 25ms 90us sendto
126.00 261ms 1.03ms ppoll
79.00  4.84ms  30us pwrite
56.00 120ms 1.07ms fsync
53.00 2.03s 19ms nanosleep
43.00 20.02s 232ms io_getevents
28.00 23us 420ns getpid
28.00 54us 968ns setsockopt
24.00 49ms 1.02ms fdatasync
24.00 866us 18us write
21.00 Ons Ons sysdigevent
14.00 27us 967ns gettid
14.00 13us 492ns close
14.00 16us 594ns getpeername
14.00 138us 4.96us accept
14.00 6.48s 231ms poll
14.00 458us 16us shutdown
12.00 272us 1lus io_submit
4.00 2.01s 251ms epoll_wait
3.00 13us 2.26us <unknown>
3.00 43us 7.30us mmap
3.00 25us 4.23us munmap
2.00 1lus 2.75us sched_getaffinity
2.00 44us 1lus getrusage
