2.17K 1:0 13ms futex
403.00 648us 803ns recvfrom
201.00 2.08ms 5.17us sched_yield
136.00 7.07ms 26us sendto
131.00 208ms 794us ppoll
110.00 148ms 674us fsync
88.00 4.17ms 23us pwrite
87.00 1.12ms 6.45us io_submit
77.00 20.02s 130ms io_getevents
28.00 14us 250ns getpid
28.00 36us 643ns setsockopt
22.00 751us 17us write
22.00 33ms 757us fdatasync
20.50 Ons Ons sysdigevent
17.00 2.00s 59ms nanosleep
14.00 4.75s 169ms poll
14.00 102us 3.64us accept
14.00 10us 380ns close
14.00 20us 720ns gettid
14.00 13us 468ns getpeername
14.00 337us 12us shutdown
6.00 2.02s 168ms epoll_wait
4.00 10us 1.35us mprotect
3.00 20us 3.45us <unknown>
3.00 52us 8.74us mmap
3.00 41us 6.95us munmap
2.00 5.72us 1.43us sched_getaffinity
2.06  22us  5.52us getrusage
