2.20K 1:1 13ms futex
1.67K 2.08ms 610ns sched_yield
407.00 1.01ms 1.24us recvfrom
139.00 6.91ms 24us sendto
129.00 226ms 877us ppoll
119.00 140ms 589us fsync
100.00 1.16ms 5.82us io_submit
97.00 19.97s 102ms io_getevents
97.00 1.93ms 9.96us pwrite
28.00 13us 239ns getpid
28.00 29us 531ns setsockopt
24.00 567us 1lus write
24.00 34ms 718us fdatasync
21.00 Ons Ons sysdigevent
14.00 5.50s 196ms poll
14.00 105us 3.75us accept
14.00 1.15ms 41lus shutdown
14.00 12us 434ns getpeername
14.00 45us 1.63us close
14.00 18us 652ns gettid
11.00 2.00s 91ms nanosleep
7.00 2.00s 143ms epoll_wait
3.00 14us 2.44us <unknown>
3.00 42us 7.10us mmap
3.00 73us 12us munmap
2.00 5.22us 1.30us sched_getaffinity
2.00 23us  5.83us getrusage
