2.34K 1:1 12ms futex
411.00 761us 925ns recvfrom
209.00 2.77ms 6.64us sched_yield
139.00 1l4ms 5lus sendto
133.00 236ms 888us ppoll
86.00 162ms 942us fsync
84.00 4.84ms 28us pwrite
55.00 20.00s 181ms io_getevents
51.00 918us 9.00us io_submit
28.00 13us 248ns getpid
28.00 45us 805ns setsockopt
24.00 48ms 1.01ms fdatasync
24.00 642us 13us write
21.00 0ns Ons sysdigevent
19.60  2.01s  52ms nanosleep
14.00 16us 572ns gettid
14.00 1lus 408ns close
14.00 12us 449ns getpeername
14.00 83us 2.97us accept
14.00 5.17s 184ms poll
14.00 316us 11lus shutdown
7.00 2.01s 143ms epoll_wait
3.00 12us 2.16us <unknown>
3.00 39us 6.50us mmap
3.00 28us 4.68us munmap
2.00 5.14us 1.28us sched_getaffinity
2.00 26us 6.73us getrusage