2.24K 1:10 15ms futex
375.00 1.03ms 1.38us recvfrom
139.00 26ms 94us sendto
119.00 3.18ms 13us sched_yield
97.00 181ms 937us ppoll
75.00 1.88ms 12us pwrite
60.00 98ms 817us fsync
45.00 19.98s 222ms io_getevents
28.00 15us 283ns getpid
28.00 66us 1.19us setsockopt
24.00 48ms 1.00ms fdatasync
24.00 881lus 18us write
21.00 Ons Ons sysdigevent
14.00 296us 10us shutdown
14.00 538us 19us io_submit
14.00 104us 3.73us accept
14.00 8.27s 295ms poll
14.00 17us 630ns getpeername
14.00 12us 462ns close
14.00 22us 802ns gettid
7.00 2.00s  143ms nanosleep
3.00 13us 2.22us <unknown>
3.00 33us 5.56us mmap
3.00 63us 10us munmap
2.00 2.00s 500ms epoll_wait
2.00 29us 7.26us getrusage
2.00 6.69us 1.67us sched_getaffinity
1.00 1lus 5.55us mprotect
