2.25K 1:2 13ms futex
758.00 1.18ms 782ns sched_yield
392.00 659us 840ns recvfrom
159.00 2.51ms 7.92us io_submit
152.00 204ms 673us fsync
142.00 20.08s 70ms io_getevents
136.00 16ms 38us sendto
120.00 189ms 787us ppoll
111.00 3.55ms 16us pwrite
81.00 2.02s 12ms nanosleep
28.00 36us 643ns setsockopt
28.00 13us 243ns getpid
22.00 39ms 903us fdatasync
22.00 672us 15us write
21.00 Ons Ons sysdigevent
14.00 82us 2.94us accept
14.00 5.77s 206ms poll
14.00 257us 9.19us shutdown
14.00 12us 453ns getpeername
14.00 12us 431ns close
14.00 16us 577ns gettid
6.00 2.01s 167ms epoll_wait
3.00 33us 5.56us munmap
3.00 10us 1.80us <unknown>
3.00 27us 4.57us mmap
2.00 52us 13us getrusage
2.00 6.10us 1.52us sched_getaffinity
