2.04K 46.89s 1lms futex
403.00 786us 976ns recvfrom
139.00 8.62ms 31lus sendto
125.00 234ms 938us ppoll
103.00 5.57ms 27us sched_yield
70.00 1.38ms 9.89us pwrite
55.00 77ms 703us fsync
45.00 20.05s 222ms io_getevents
28.00 57us 1.03us setsockopt
28.00 18us 327ns getpid
24.00 725us 15us write
24.00 43ms 898us fdatasync
21.00 Ons Ons sysdigevent
16.00 396us 12us io_submit
14.00 3.44s 123ms poll
14.00 135us 4.84us accept
14.00 282us 10us shutdown
14.00 19us 690ns getpeername
14.00 13us 475ns close
14.00 26us 935ns gettid
7.00 1.00s 71ms nanosleep
3.00 1lus 1.91us <unknown>
3.00 28us 4.78us mmap
3.00 44us 7.39us munmap
2.00 2.01s 502ms epoll_wait
1.00 1.45us 726ns sched_getaffinity
1.00 13us 6.87us getrusage
