2.44K 1:21 16ms futex
399.00 839us 1.05us recvfrom
139.00 12ms 43us sendto
130.00 6.78ms 26us sched_yield
121.00 244ms 1.00ms ppoll
111.00 235ms 1.06ms fsync
99.00 19.55s 98ms io_getevents
92.00 2.76ms 15us pwrite
85.00 5.13ms 30us io_submit
28.00 17us 311lns getpid
28.00 51us 922ns setsockopt
24.00 49ms 1.03ms fdatasync
24.00 942us 19us write
20.50 Ons Ons sysdigevent
14.00 4.92ms 175us shutdown
14.00 103us 3.70us accept
14.00 5.71s 204ms poll
14.00 16us 581ns getpeername
14.00 19us 691ns close
14.00 21lus 769ns gettid
10.00 2.00s 100ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 20us 3.40us <unknown>
3.00 47us 7.87us mmap
3.00 71lus 1lus munmap
2.0 24us  6.17us getrusage
2.00 4.66us 1.16us sched_getaffinity
2.00 7.99us 1.99us mprotect
