2.14K 51.90s 1lms futex
401.00 754us 941ns recvfrom
152.00 3.23ms 10us io_submit
147.00 249ms 849us fsync
143.00 20.22s 70ms io_getevents
136.00 1l4ms 52us sendto
129.00 196ms 762us ppoll
108.00 3.10ms 14us pwrite
68.00 2.17ms 16us sched_yield
28.00 40us 726ns setsockopt
28.00 14us 263ns getpid
28.00 152us 2.72us mprotect
22.00 1.07ms 24us write
22.00 29ms 667us fdatasync
20.50 Ons Ons sysdigevent
14.00 4.82s 172ms poll
14.00 91us 3.26us accept
14.00 13us 469ns getpeername
14.00 18us 666ns gettid
14.00 12us 448ns close
14.00 287us 10us shutdown
3.00 1.78ms 296us pread
3.00 2.00s 334ms epoll_wait
3.00 13us 2.18us <unknown>
3.00 35us 5.93us mmap
3.00  2.60s  334ms nanosleep
3.00 36us 6.14us munmap
2.00 4.06us 1.01us sched_getaffinity
2.00 19us 4.77us getrusage
