2.04K 1:15 17ms futex
395.00 890us 1.12us recvfrom
153.00 958us 3.13us sched_yield
136.00 8.79ms 32us sendto
123.00 226ms 920us ppoll
67.00 1.08ms 8.07us pwrite
53.00 57ms 539us fsync
43.00 19.91s 231ms io_getevents
28.00 18us 331ns getpid
28.00 57us 1.03us setsockopt
22.00 29ms 662us fdatasync
22.00 537us 12us write
21.00 Ons Ons sysdigevent
14.00 13us 498ns close
14.00 25us 912ns gettid
14.00 17us 638ns getpeername
14.00 155us 5.56us accept
14.00 5.47s 195ms poll
14.00 466us 16us shutdown
12.00 265us 1lus io_submit
12.00 2.00s 83ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 1lus 1.96us <unknown>
3.00 29us 4.88us mmap
3.00 42us 7.00us munmap
2.00 5.83us 1.45us sched_getaffinity
2.60 25us 6.41us getrusage
