2.31K 1:1 13ms futex
377.00 856us 1.13us recvfrom
292.00 2.25ms 3.85us sched_yield
136.00 16ms 39us sendto
110.00 157ms 714us fsync
105.00 170ms 813us ppoll
91.00 19.94s 109ms io_getevents
86.00 1.06ms 6.21us io_submit
82.00 1.78ms 10us pwrite
28.00 14us 256ns getpid
28.00 33us 593ns setsockopt
26.00 2.00s 38ms nanosleep
22.00 475us 10us write
22.00 63ms 1.43ms fdatasync
21.00 Ons Ons sysdigevent
14.00 6.16s 220ms poll
14.00 86us 3.08us accept
14.00 369us 13us shutdown
14.00 12us 456ns getpeername
14.00 12us 461ns close
14.00 19us 695ns gettid
4.00 2.00s 250ms epoll_wait
3.00 47us 7.84us munmap
3.00 1lus 1.99us <unknown>
3.00 31lus 5.19us mmap
2.00 25us  6.44us getrusage
2.00 5.27us 1.31us sched_getaffinity
