2.57K 2:2 23ms futex
396.00 1.06ms 1.34us recvfrom
262.00 9.47ms 18us sched_yield
139.00 20ms 74us sendto
129.00 201ms 780us fsync
118.00 300ms 1.27ms ppoll
103.00 3.24ms 15us pwrite
103.00 19.92s 96ms io_getevents
100.00 2.10ms 10us io_submit
28.00 34us 611lns setsockopt
28.00 17us 320ns getpid
25.00 2.00s 40ms nanosleep
24.00 43ms 907us fdatasync
24.00 784us 16us write
21.00 Ons Ons sysdigevent
14.00 21us 766ns close
14.00 16.10s 575ms poll
14.00 133us 4.78us accept
14.00 26us 929ns gettid
14.00 15us 559ns getpeername
14.00 732us 26us shutdown
3.00 12us 2.07us <unknown>
3.00 44us 7.41us mmap
3.00 129us 21us munmap
2.00 2.00s 500ms epoll_wait
2.00 9.49us 2.37us sched_getaffinity
2.0 43us  16us getrusage
1.00 7.99us 3.99us mprotect
