1.91K 1:2 16ms futex
404.00 812us 1.00us recvfrom
141.00 9.78ms 34us sched_yield
139.00 6.85ms 24us sendto
126.00 178ms 709us ppoll
66.00 1.01ms 7.67us pwrite
48.00 69ms 728us fsync
47.00 20.04s 213ms io_getevents
28.00 14us 261ns getpid
28.00 36us 644ns setsockopt
24.00 30ms 643us fdatasync
24.00 707us 1l4us write
21.00 Ons Ons sysdigevent
14.00 142us 5.07us accept
14.00 18us 671ns gettid
14.00 10us 389ns close
14.00 14us 533ns getpeername
14.00 1.18ms 42us shutdown
14.00 3.88s 138ms poll
12.00 273us 1lus io_submit
10.00 2.00s 100ms nanosleep
5.00 2.00s 200ms epoll_wait
3.00 59us 9.91us munmap
3.00 13us 2.29us <unknown>
3.00 38us 6.44us mmap
2.00 4.84us 1.21us sched_getaffinity
2.0 24us 6.23us getrusage