2.33K 1:10 1l4ms futex
404.00 898us 1.11us recvfrom
151.00 8.54ms 28us sched_yield
139.00 9.89ms 35us sendto
126.00 255ms 1.01ms ppoll
114.00 136ms 600us fsync
100.00 20.06s 106ms io_getevents
95.00 2.28ms 12us pwrite
90.00 1.15ms 6.40us io_submit
28.00 16us 286ns getpid
28.00 46us 824ns setsockopt
24.00 581us 12us write
24.00 49ms 1.03ms fdatasync
21.00 Ons Ons sysdigevent
14.00 16us 596ns getpeername
14.00 5.05s 180ms poll
14.00 104us 3.73us accept
14.00 81lus 2.91us gettid
14.00 16us 592ns close
14.00 508us 18us shutdown
12.00 2.00s 83ms nanosleep
5.00 2.01s 201ms epoll_wait
3.00 44us 7.49us munmap
3.00 17us 2.96us <unknown>
3.00 46us 7.78us mmap
2.00 20us  7.28us getrusage
2.00 5.74us 1.43us sched_getaffinity
