2.36K 59.93s 12ms futex
401.00 1.13ms 1.41us recvfrom
247.00 5.50ms 1lus sched_yield
139.00 23ms 83us sendto
123.00 238ms 969us ppoll
75.00 1.55ms 10us pwrite
56.00 90ms 804us fsync
42.00 20.01s 238ms io_getevents
28.00 69us 1.24us setsockopt
28.00 18us 334ns getpid
25.00 2.00s 40ms nanosleep
24.00 712us 1l4us write
24.00 59ms 1.23ms fdatasync
20.50 Ons Ons sysdigevent
14.00 5.84s 208ms poll
14.00 153us 5.47us accept
14.00 14us 520ns close
14.00 23us 847ns gettid
14.00 20us 735ns getpeername
14.00 483us 17us shutdown
12.00 359us 14us io_submit
4.00 2.00s 250ms epoll_wait
3.00 13us 2.22us <unknown>
3.00 27us 4.61us mmap
3.00 50us 8.39us munmap
2.00 10us 2.53us sched_getaffinity
2.00  39us  9.98us getrusage
1.00 7.05us 3.52us mprotect
