2.36K  11:28  142ms futex
428.00 1.13ms 1.32us recvfrom
303.00 11lms 18us sched_yield
146.00 23ms 8lus sendto
136.00 377ms 1.38ms ppoll
111.00 168ms 758us fsync
92.00 2.25ms 12us pwrite
92.00 19.71s 107ms io_getevents
81.00 1.54ms 9.55us io_submit
32.00 18us 288ns getpid
32.00 59us 932ns setsockopt
29.00 2.01s 34ms nanosleep
24.00 123us 2.58us mprotect
20.50 Ons Ons sysdigevent
20.00 443us 1lus write
20.00 33ms 830us fdatasync
16.00 19us 596ns getpeername
16.00 18us 570ns close
16.00 22us 706ns gettid
16.00 217us 6.79us accept
16.00 1:34 2.95s poll
16.00 381us 11lus shutdown
4.00 2.00s 251ms epoll_wait
3.00 29us 4.91us munmap
3.00 15us 2.64us <unknown>
3.00 41us 6.93us mmap
3.00 1.39ms 232us pread
2.00 5.30us 1.32us sched_getaffinity
2.00 25us 6.28us getrusage
