2.36K 1:3 13ms futex
382.00 1.12ms 1.47us recvfrom
258.00 33ms 64us sched_yield
139.00 27ms 97us sendto
104.00 286ms 1.37ms ppoll
80.00 2.20ms 13us pwrite
55.00 138ms 1.26ms fsync
41.00 19.97s 243ms io_getevents
30.00 16us 270ns getpid
28.00 111lus 1.98us setsockopt
24.00 52ms 1.09ms fdatasync
24.00 1.27ms 26us write
23.00  2.01s  43ms nanosleep
21.00 Ons Ons sysdigevent
14.00 477us 17us shutdown
14.00 26us 943ns gettid
14.00 16us 581ns close
14.00 107us 3.84us accept
14.00 3.99s 142ms poll
14.00 42us 1.52us getpeername
10.00 174us 8.73us io_submit
4.00 47us 5.89us mmap
3.00 15us 2.53us <unknown>
3.00 41us 6.86us munmap
2.00 2.00s 500ms epoll_wait
2.00 15us 3.77us mprotect
2.00 22us 5.72us getrusage
2.00 4.59us 1.14us sched_getaffinity
1.50 50us 16us clone
1.00 631ns 315ns set_robust_list
