2.35K 56.02s 1lms futex
396.00 1.47ms 1.86us recvfrom
190.00 7.80ms 20us sched_yield
139.00 20ms 74us sendto
118.00 234ms 992us ppoll
73.00 1.92ms 13us pwrite
57.00 105ms 926us fsync
47.00 20.05s 213ms io_getevents
28.00 15us 275ns getpid
28.00 54us 973ns setsockopt
24.00 48ms 1.00ms fdatasync
24.00 907us 18us write
20.50 Ons Ons sysdigevent
14.00 16us 592ns close
14.00 21lus 763ns gettid
14.00 17us 608ns getpeername
14.00 133us 4.77us accept
14.00 5.82s 208ms poll
14.00 2.00s 71ms nanosleep
14.00 533us 19us shutdown
12.00 218us 9.12us io_submit
4.00 2.00s 250ms epoll_wait
3.00 17us 2.83us <unknown>
3.00 42us 7.09us mmap
3.00 48us 8.03us munmap
2.00 5.93us 1.48us sched_getaffinity
2.0 22us  5.71us getrusage
