2.39K 1:6 13ms futex
394.00 1.41ms 1.79us recvfrom
276.00 7.21ms 13us sched_yield
139.00 1l4ms 52us sendto
120.00 457ms 1.96ms fsync
116.00 344ms 1.48ms ppoll
107.00 20.28s 94ms io_getevents
100.00 2.82ms 14us io_submit
99.00 4.38ms 22us pwrite
28.00 24us 445ns getpid
28.00 100us 1.79us setsockopt
25.00 2.00s 40ms nanosleep
24.00 58ms 1.21ms fdatasync
24.00 839us 17us write
21.00 Ons Ons sysdigevent
14.00 25us 903ns gettid
14.00 25us 913ns close
14.00 163us 5.84us accept
14.00 6.77s 241ms poll
14.00 22us 816ns getpeername
14.00 569us 20us shutdown
3.00 22us 3.76us <unknown>
3.00 47us 7.96us mmap
3.00 55us 9.24us munmap
2.00 2.00s 500ms epoll_wait
2.00 13us 3.35us sched_getaffinity
2.00 58us  1l4us getrusage
