2.05K 54.58s 13ms futex
401.00 1.04ms 1.30us recvfrom
139.00 23ms 84us sendto
123.00 222ms 906us ppoll
74.00 3.34ms 22us pwrite
65.00 7.14ms 54us sched_yield
52.00 101ms 975us fsync
48.00 20.16s 216ms io_getevents
28.00 16us 302ns getpid
28.00 50us 908ns setsockopt
24.00 40ms 841us fdatasync
24.00 651us 13us write
21.00 Ons Ons sysdigevent
14.00 22us 793ns close
14.00 21lus 779ns gettid
14.00 14us 505ns getpeername
14.00 139us 4.97us accept
14.00 3.71s 132ms poll
14.00 574us 20us shutdown
12.00 2.24ms 93us io_submit
4.00 2.00s 251ms epoll_wait
3.00 1lus 1.85us <unknown>
3.00 30us 5.02us mmap
3.00 70us 1lus munmap
2.00 6.65us 1.66us sched_getaffinity
2.00 32us 8.02us getrusage
2.00 2.00s 501ms nanosleep
