2.52K 57.25s 1lms futex
397.00 1.41ms 1.77us recvfrom
201.00 13ms 32us sched_yield
136.00 18ms 69us sendto
125.00 370ms 1.48ms ppoll
120.00 293ms 1.22ms fsync
101.00 20.07s 99ms io_getevents
100.00 2.76ms 13us pwrite
92.00 2.26ms 12us io_submit
28.00 75us 1.35us setsockopt
28.00 24us 430ns getpid
22.00 1.57ms 35us write
22.00 45ms 1.02ms fdatasync
21.00 0ns Ons sysdigevent
16.00  2.00s  62ms nanosleep
14.00 6.02s 215ms poll
14.00 193us 6.90us accept
14.00 642us 22us shutdown
14.00 22us 810ns getpeername
14.00 20us 742ns close
14.00 29us 1.04us gettid
3.00 54us 9.08us munmap
3.00 22us 3.71us <unknown>
3.00 68us 1lus mmap
2.00 22us 5.72us getrusage
2.00 2.00s 500ms epoll_wait
2.00 5.50us 1.37us sched_getaffinity
