2.55K 1:46 20ms futex
375.00 932us 1.24us recvfrom
268.00 2.71ms 5.05us sched_yield
136.00 15ms 56us sendto
103.00 269ms 1.30ms ppoll
81.00 5.26ms 32us pwrite
68.00 140ms 1.03ms fsync
53.00 19.96s 188ms io_getevents
28.00 669us 1lus io_submit
28.00 18us 338ns getpid
28.00 39us 697ns setsockopt
23.00 2.00s 43ms nanosleep
22.00 43ms 984us fdatasync
22.00 821us 18us write
21.00 Ons Ons sysdigevent
14.00 28us 1.02us gettid
14.00 1lus 406ns close
14.00 16us 602ns getpeername
14.00 12.34s 440ms poll
14.00 133us 4.75us accept
14.00 829us 29us shutdown
7.00 6.18ms 441us pread
3.00 46us 7.66us mmap
3.00 16us 2.75us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 33us 5.53us munmap
2.00 2lus  5.32us getrusage
2.00 4.33us 1.08us sched_getaffinity