2.28K 1:28 18ms futex
386.00 1.32ms 1.72us recvfrom
215.00 21ms 50us sched_yield
139.00 26ms 96us sendto
108.00 381ms 1.76ms ppoll
83.00 2.87ms 17us pwrite
59.00 162ms 1.37ms fsync
44.00 20.00s 227ms io_getevents
28.00 23us 421ns getpid
28.00 57us 1.03us setsockopt
24.00 57ms 1.19ms fdatasync
24.00 843us 17us write
21.00 Ons Ons sysdigevent
18.00 2.01s 56ms nanosleep
14.00 20us 7306ns close
14.00 9.71s 346ms poll
14.00 164us 5.87us accept
14.00 28us 1.00us gettid
14.00 21lus 777ns getpeername
14.00 2.05ms 73us shutdown
12.00 230us 9.59us io_submit
6.00 10us 880ns lseek
3.00 18us 3.02us <unknown>
3.00 97us 16us mmap
3.00 44us 7.39us munmap
2.00 10us 2.54us sched_getaffinity
2.00 42us 10us getrusage
2.00 2.00s  50Ims epoll_wait
1.00 10us 5.42us mprotect
1.00 41us 20us fallocate
