2.69K 1:10 12ms futex
399.00 877us 1.09us recvfrom
156.00 3.16ms 10us sched_yield
139.00 1lms 41lus sendto
121.00 232ms 961us ppoll
91.00 2.40ms 13us pwrite
89.00 200ms 1.12ms fsync
66.00 20.04s 151ms io_getevents
50.00 1.04ms 10us io_submit
28.00 17us 321ns getpid
28.00 55us 987ns setsockopt
24.00 57ms 1.19ms fdatasync
24.00 3.59ms 74us write
21.00 Ons Ons sysdigevent
14.00 20us 749ns gettid
14.00 12us 445ns close
14.00 16us 579ns getpeername
14.00 154us 5.52us accept
14.00 5.92s 211ms poll
14.00 505us 18us shutdown
10.00 2.00s 100ms nanosleep
3.00 1lus 1.90us <unknown>
3.00 34us 5.74us mmap
3.00 2.00s 334ms epoll_wait
3.00 34us 5.77us munmap
2.00 4.37us 1.09us sched_getaffinity
2.80 23us 5.84us getrusage
