2.35K 54.12s 1lms futex
400.00 1.10ms 1.38us recvfrom
139.00 20ms 72us sendto
125.00 8.36ms 33us sched_yield
122.00 243ms 999us ppoll
114.00 187ms 822us fsync
103.00 20.14s 97ms io_getevents
191.60 3.29ms 18us pwrite
83.00 2.14ms 12us io_submit
28.00 18us 321ns getpid
28.00 467us 8.34us setsockopt
24.00 42ms 894us fdatasync
24.00 638us 13us write
20.50 Ons Ons sysdigevent
14.00 5.10s 182ms poll
14.00 186us 6.64us accept
14.00 676us 24us shutdown
14.00 18us 646ns getpeername
14.00 14us 525ns close
14.00 22us 801ns gettid
9.00 2.00s 111ms nanosleep
3.00 28us 4.78us munmap
3.00 16us 2.78us <unknown>
3.00 47us 7.93us mmap
2.00 5.86us 1.46us sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 29us 7.41us getrusage