2.37K 1:11 1l4ms futex
403.00 958us 1.18us recvfrom
239.00 4.42ms 9.24us sched_yield
139.00 15ms 54us sendto
125.00 208ms 833us ppoll
81.00 1.56ms 9.64us pwrite
63.00 97ms 775us fsync
46.00 19.97s 217ms io_getevents
28.00 15us 275ns getpid
28.00 48us 863ns setsockopt
24.00 34ms 726us fdatasync
24.00 768us 16us write
21.00 Ons Ons sysdigevent
18.00 436us 12us io_submit
17.00 2.00s 58ms nanosleep
14.00 12us 458ns close
14.00 21lus 783ns gettid
14.00 14us 526ns getpeername
14.00 109us 3.89us accept
14.00 5.23s 186ms poll
14.00 390us 13us shutdown
6.00 2.01s 168ms epoll_wait
3.00 15us 2.56us <unknown>
3.00 38us 6.38us mmap
3.00 34us 5.81us munmap
2.00 3.18us 796ns sched_getaffinity
2.00  19us  4.94us getrusage