2.65K 1:0 1lms futex
386.00 850us 1.10us recvfrom
302.00 2.85ms 4.72us sched_yield
139.00 18ms 66us sendto
123.00 184ms 748us fsync
108.00 188ms 873us ppoll
105.00 2.91ms 13us pwrite
103.00 20.09s 97ms io_getevents
99.00 1.60ms 8.08us io_submit
28.00 15us 285ns getpid
28.00 39us 702ns setsockopt
28.00 2.00s 35ms nanosleep
24.00 5.88ms 122us write
24.00 51ms 1.06ms fdatasync
21.00 Ons Ons sysdigevent
14.00 5.13s 183ms poll
14.00 115us 4.12us accept
14.00 14us 529ns getpeername
14.00 21lus 756ns gettid
14.00 12us 459ns close
14.00 388us 13us shutdown
5.00 2.00s 200ms epoll_wait
3.00 12us 2.11us <unknown>
3.00 54us 9.13us mmap
3.00 45us 7.51us munmap
2.00 2.98us 746ns sched_getaffinity
2.60 19us 4.76us getrusage
