2.04K 1:10 16ms futex
386.00 703us 911ns recvfrom
282.00 4.20ms 7.45us sched_yield
136.00 7.17ms 26us sendto
114.00 187ms 820us ppoll
72.00 1.23ms 8.56us pwrite
51.00 75ms 740us fsync
47.00 19.99s 212ms io_getevents
28.00 14us 265ns getpid
28.00 38us 681ns setsockopt
126.00 2.00s 38ms nanosleep
22.00 42ms 973us fdatasync
22.00 651us 1l4us write
21.00 Ons Ons sysdigevent
14.00 20us 721ns gettid
14.00 12us 431ns close
14.00 12us 433ns getpeername
14.00 89us 3.17us accept
14.00 5.57s 199ms poll
14.00 221us 7.91us io_submit
14.00 444us 15us shutdown
9.00 2.01s 111ms epoll_wait
3.00 16us 2.67us <unknown>
3.00 53us 8.89us mmap
3.00 40us 6.82us munmap
2.00 3.42us 856ns sched_getaffinity
2.00 23us 5.88us getrusage