1.99K 1:12 17ms futex
351.00 1.11lms 1.58us recvfrom
146.00 8.06ms 27us sched_yield
123.00 12ms 49us sendto
108.00 359ms 1.66ms ppoll
62.00 1.48ms 1lus pwrite
40.00 20.06s 250ms io_getevents
37.00 127ms 1.72ms fsync
28.00 27us 488ns getpid
28.00 73us 1.31us setsockopt
21.00 Ons Ons sysdigevent
21.00 989us 23us write
21.00 54ms 1.29ms fdatasync
14.00 25us 926ns getpeername
14.00 23us 845ns gettid
14.00 128us 4.58us accept
14.00 5.60s 200ms poll
12.00 21us 876ns close
12.00 2.00s  83ms nanosleep
12.00 486us 20us shutdown
2.00 16us 4.17us <unknown>
2.00 31us 7.85us mmap
2.00 6.81us 1.70us sched_getaffinity
2.00 29us 7.48us getrusage
2.00 2.00s 500ms epoll_wait
2.00 41us 10us munmap
