2.07K 1:56 27ms futex
385.00 919us 1.19us recvfrom
145.00 6.94ms 23us sched_yield
136.00 18ms 69us sendto
113.00 222ms 986us ppoll
67.00 1.04ms 7.79us pwrite
55.00 84ms 765us fsync
44.00 20.00s 227ms io_getevents
28.00 12us 219ns getpid
28.00 34us 620ns setsockopt
22.00 616us 1l4us write
22.00 30ms 685us fdatasync
21.00 Ons Ons sysdigevent
14.00 74us 2.65us accept
14.00 17us 627ns gettid
14.00 10us 365ns close
14.00 1lus 427ns getpeername
14.00 314us 11lus shutdown
14.00 17.60s 628ms poll
14.00 377us 13us io_submit
10.00 2.00s 100ms nanosleep
3.00 38us 6.44us munmap
3.00 16us 2.77us <unknown>
3.00 44us 7.35us mmap
2.00 3.43us 859ns sched_getaffinity
2.00 2.00s 502ms epoll_wait
2.0 19us  4.83us getrusage