2.49K 44.51s 8.74ms futex
399.00 1.25ms 1.57us recvfrom
201.00 5.82ms 14us sched_yield
139.00 28ms 100us sendto
123.00 188ms 766us fsync
121.00 265ms 1.09ms ppoll
106.00  20.11s  94ms io_getevents
105.00 3.55ms 16us pwrite
94.00 2.20ms 1lus io_submit
28.00 55us 990ns setsockopt
28.00 18us 326ns getpid
24.00 1.01ms 2lus write
24.00 52ms 1.08ms fdatasync
20.50 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 134us 4.81lus accept
14.00 412us 14us shutdown
14.00 3.72s 133ms poll
14.00 29us 1.04us getpeername
14.00 21us 764ns close
14.00 22us 809ns gettid
3.00 15us 2.62us <unknown>
3.00 65us 10us mmap
3.00 126us 21us munmap
2.00 6.19us 1.54us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 31us 7.77us getrusage
