1.94K 1:10 17ms futex
393.00 763us 971ns recvfrom
168.00 3.52ms 10us sched_yield
136.00 13ms 48us sendto
121.00 222ms 918us ppoll
68.00 849us 6.24us pwrite
51.00 67ms 663us fsync
49.00 19.85s 202ms io_getevents
28.00 13us 235ns getpid
28.00 43us 775ns setsockopt
22.00 504us 1lus write
22.00 24ms 561lus fdatasync
21.00 0ns Ons sysdigevent
15.00  2.60s  66ms nanosleep
14.00 1lus 425ns close
14.00 4.67s 166ms poll
14.00 108us 3.86us accept
14.00 17us 621ns gettid
14.00 12us 445ns getpeername
14.00 294us 10us shutdown
14.00 354us 12us io_submit
4.00 2.01s 251ms epoll_wait
3.00 42us 7.14us munmap
3.00 14us 2.37us <unknown>
3.00 59us 9.88us mmap
2.00 5.79us 1.44us sched_getaffinity
2.00 27us 6.95us getrusage
