2.45K 58.55s 1lms futex
403.00 817us 1.01us recvfrom
237.00 7.56ms 15us sched_yield
143.00 172ms 603us fsync
139.00 24ms 86us sendto
125.00 284ms 1.13ms ppoll
117.00 2.71ms 1lus pwrite
110.00 1.61ms 7.34us io_submit
102.00 19.99s 98ms io_getevents
28.00 14us 254ns getpid
28.00 39us 714ns setsockopt
24.00 46ms 974us fdatasync
24.00 636us 13us write
21.00 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
14.00 18us 655ns gettid
14.00 14us 532ns close
14.00 14us 505ns getpeername
14.00 88us 3.16us accept
14.00 5.50s 196ms poll
14.00 787us 28us shutdown
5.00 2.00s 200ms epoll_wait
3.00 14us 2.39us <unknown>
3.00 33us 5.63us mmap
3.00 58us 9.70us munmap
2.00 7.22us 1.80us sched_getaffinity
2.00 30us 7.67us getrusage
