2.78K 52.78s 9.26ms futex
381.00 2.26ms 2.97us recvfrom
355.00 9.55ms 13us sched_yield
139.00 17ms 62us sendto
132.00 198ms 752us fsync
114.00 20.10s 88ms io_getevents
110.00 3.52ms 16us pwrite
103.00 1.59ms 7.73us io_submit
103.00 213ms 1.03ms ppoll
33.00 2.00s 30ms nanosleep
28.00 16us 303ns getpid
28.00 74us 1.33us setsockopt
24.00 864us 18us write
24.00 64ms 1.33ms fdatasync
21.00 Ons Ons sysdigevent
14.00 4.02s 143ms poll
14.00 13us 484ns close
14.00 185us 6.62us accept
14.00 25us 917ns gettid
14.00 16us 601ns getpeername
14.00 525us 18us shutdown
6.00 2.00s 167ms epoll_wait
3.00 36us 6.04us munmap
3.00 15us 2.62us <unknown>
3.00 48us 8.15us mmap
2.00 5.71us 1.42us sched_getaffinity
2.0 26us 6.72us getrusage
