2.33K 46.64s 9.77ms futex
384.00 619us 806ns recvfrom
139.00 12ms 45us sendto
138.00 1.89ms 6.86us io_submit
134.00 193ms 720us fsync
122.00 20.06s 82ms io_getevents
112.00 2.39ms 10us pwrite
106.00 194ms 918us ppoll
98.00 13ms 69us sched_yield
28.00 37us 663ns setsockopt
28.00 13us 242ns getpid
26.00 128us 2.47us mprotect
24.00 497us 10us write
24.00 38ms 811lus fdatasync
20.50 Ons Ons sysdigevent
14.00 389us 13us shutdown
14.00 14us 511ns getpeername
14.00 1lus 416ns close
14.00 18us 664ns gettid
14.00 148us 5.31us accept
14.00 4.13s 147ms poll
6.00 2.00s 166ms nanosleep
3.00 34us 5.75us munmap
3.00 13us 2.21us <unknown>
3.00 31us 5.28us mmap
2.00 5.76us 1.44us sched_getaffinity
2.00 25us  6.29us getrusage
2.00 2.00s 500ms epoll_wait
1.00 397us 198us pread
