2.51K 53.41s loms futex
400.00 1.98ms 2.47us recvfrom
185.00 106ms 28us sched_yield
139.00 17ms 62us sendto
122.00 297ms 1.21ms ppoll
114.00 196ms 859us fsync
103.00  20.49s  99ms io_getevents
95.00 2.70ms 14us pwrite
87.00 1.70ms 9.82us io_submit
28.00 68us 1.21us setsockopt
28.00 21lus 379ns getpid
24.00 81l4us 16us write
24.00 66ms 1.37ms fdatasync
20.50 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
14.00 159us 5.68us accept
14.00 5.53s 197ms poll
14.00 1.47ms 52us shutdown
14.00 20us 726ns getpeername
14.00 14us 506ns close
14.00 23us 852ns gettid
3.00 19us 3.25us <unknown>
3.00 102us 17us mmap
3.00 40us 6.68us munmap
2.00 3.75us 939ns sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 18us 4.74us getrusage