2.31K 54.79s 1lms futex
398.00 1.49ms 1.88us recvfrom
283.00 6.04ms 10us sched_yield
139.00 17ms 6lus sendto
120.00 198ms 825us ppoll
78.00 1.54ms 9.87us pwrite
53.00 91ms 860us fsync
42.00 19.99s 238ms io_getevents
28.00 18us 324ns getpid
28.00 52us 934ns setsockopt
26.00 2.00s 38ms nanosleep
24.00 613us 12us write
24.00 39ms 821us fdatasync
2160 ons  Ons sysdigevent
14.00 12us 445ns close
14.00 3.66s 130ms poll
14.00 97us 3.46us accept
14.00 22us 808ns gettid
14.00 16us 596ns getpeername
14.00 314us 11lus shutdown
7.00 114us 8.15us io_submit
4.00 2.03s 254ms epoll_wait
3.00 13us 2.28us <unknown>
3.00 34us 5.69us mmap
3.00 68us 1lus munmap
2.00 9.06us 2.26us mprotect
2.00 4.70us 1.17us sched_getaffinity
2.00 25us 6.42us getrusage