2.30K 57.16s 12ms futex
369.00 846us 1.14us recvfrom
223.00 6.80ms 15us sched_yield
139.00 22ms 80us sendto
91.00 246ms 1.35ms ppoll
75.00 1.29ms 8.60us pwrite
57.00 90ms 797us fsync
44.00 19.98s 227ms io_getevents
28.00 18us 325ns getpid
28.00 43us 768ns setsockopt
24.00 41ms 863us fdatasync
24.00 803us 16us write
21.00 Ons Ons sysdigevent
20.00 1.00s 25ms nanosleep
14.00 4.04s 144ms poll
14.00 119us 4.25us accept
14.00 250us 8.93us shutdown
14.00 14us 520ns getpeername
14.00 8.45us 302ns close
14.00 19us 705ns gettid
14.00 2.22ms 79us io_submit
3.00 31us 5.20us munmap
3.00 12us 2.16us <unknown>
3.00 47us 7.99us mmap
2.00 2.00s 501ms epoll_wait
1.00 1.38us 691ns sched_getaffinity
1.00 9.97us 4.98us getrusage