2.32K 59.98s 12ms futex
391.00 801us 1.02us recvfrom
200.00 8.72ms 21us sched_yield
139.00 13ms 47us sendto
113.00 232ms 1.02ms ppoll
81.00 1.93ms 1lus pwrite
62.00 110ms 888us fsync
46.00 20.11s 218ms io_getevents
28.00 15us 275ns getpid
28.00 38us 682ns setsockopt
24.00 38ms 806us fdatasync
24.00 562us 1lus write
21.00 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 15us 537ns close
14.00 20us 739ns gettid
14.00 14us 511ns getpeername
14.00 101us 3.63us accept
14.00 4.77s 170ms poll
14.00 525us 18us shutdown
12.00 611lus 25us io_submit
5.00 2.00s 200ms epoll_wait
3.00 1lus 1.88us <unknown>
3.00 27us 4.57us mmap
3.00 35us 5.94us munmap
2.00 4.04us 1.01lus sched_getaffinity
2.00 73us  18us getrusage
