2.31K 1:23 17ms futex
393.00 819us 1.04us recvfrom
385.00 9.04ms 1lus sched_yield
136.00 8.79ms 32us sendto
121.00 224ms 927us ppoll
86.00 2.06ms 12us pwrite
80.50 118ms 735us fsync
65.00 20.49s 157ms io_getevents
40.00 722us 9.03us io_submit
38.00 2.01s  26ms nanosleep
28.00 15us 278ns getpid
28.00 46us 822ns setsockopt
22.00 40ms 920us fdatasync
22.00 644us 1l4us write
21.00 Ons Ons sysdigevent
14.00 20us 748ns gettid
14.00 14us 524ns close
14.00 109us 3.91us accept
14.00 9.66s 345ms poll
14.00 14us 507ns getpeername
14.00 596us 21lus shutdown
5.00 2.00s 200ms epoll_wait
3.00 18us 3.13us <unknown>
3.00 54us 9.12us mmap
3.00 40us 6.81us munmap
2.00 4.92us 1.23us sched_getaffinity
2.00 20us 5.23us getrusage