2.15K 3:14 44ms futex
398.00 1.34ms 1.68us recvfrom
137.00 106ms 39us sched_yield
136.00 16ms 37us sendto
126.00 364ms 1.44ms ppoll
66.00 2.39ms 18us pwrite
50.00 145ms 1.45ms fsync
44.00 19.92s 226ms io_getevents
28.00 21lus 390ns getpid
28.00 57us 1.02us setsockopt
22.00 55ms 1.26ms fdatasync
22.00 832us 18us write
21.00 Ons Ons sysdigevent
14.00 22us 818ns close
14.00 26us 949ns gettid
14.00 19us 695ns getpeername
14.00 139us 4.97us accept
14.00 6.72s 240ms poll
14.00 303us 10us shutdown
12.00 495us 20us io_submit
9.00 2.00s 111ms nanosleep
3.00 18us 3.13us <unknown>
3.00 45us 7.53us mmap
3.00 121us 20us munmap
2.00 2.00s 502ms epoll_wait
2.00 6.93us 1.73us sched_getaffinity
2.00 28us  7.02us getrusage
