2.26K 54.79s 1lms futex
399.00 738us 925ns recvfrom
351.00 3.73ms 5.31us sched_yield
136.00 12ms 44us sendto
127.00 182ms 719us ppoll
111.00 201ms 906us fsync
98.00 20.03s 102ms io_getevents
90.00 1.66ms 9.26us io_submit
190.00  2.67ms 1lus pwrite
33.00 2.00s 30ms nanosleep
28.00 14us 253ns getpid
28.00 31us 559ns setsockopt
22.00 36ms 827us fdatasync
22.00 376us 8.56us write
20.50 Ons Ons sysdigevent
14.00 17us 613ns gettid
14.00 1lus 399ns close
14.00 13us 494ns getpeername
14.00 91us 3.27us accept
14.00 5.57s 199ms poll
14.00 343us 12us shutdown
4.00 2.02s 252ms epoll_wait
3.00 18us 3.06us <unknown>
3.00 36us 6.00us mmap
3.00 14us 2.38us mprotect
3.00 54us 9.09us munmap
2.00 4.20us 1.05us sched_getaffinity
2.00 23us 5.90us getrusage
