2.36K 2:45 34ms futex
323.00 634us 982ns recvfrom
214.00 1.48ms 3.47us sched_yield
119.50 157ms 661lus fsync
111.00 13ms 60us sendto
109.00 20.40s 93ms io_getevents
99.00 146ms 739us ppoll
97.00 1.81ms 9.34us io_submit
91.00 2.45ms 13us pwrite
26.00 44us 855ns setsockopt
26.00 17us 327ns getpid
21.00 34ms 819us fdatasync
21.00 Ons Ons sysdigevent
21.00 698us 16us write
17.00 2.00s 58ms nanosleep
14.00 13us 473ns close
14.00 800us 28us shutdown
13.00 20us 805ns gettid
13.00 655ms 25ms poll
13.00 128us 4.93us accept
13.00 14us 541ns getpeername
6.00  2.00s  167ms epoll_wait
3.00 38us 6.42us munmap
2.00 32us 8.08us getrusage
2.00 5.03us 1.25us sched_getaffinity
2.00 21lus 5.43us mmap
2.00 9.12us 2.28us <unknown>
