1.95K 38.63s 9.69ms futex
383.00 3.73ms 4.87us sched_yield
263.00 627us 1.19us recvfrom
94.00 5.36ms 28us sendto
75.00 124ms 831us ppoll
66.60 2.74ms 20us pwrite
56.00 123ms 1.16ms fsync
45.00 19.97s 221ms io_getevents
37.00 2.01s 27ms nanosleep
21.00 573us 13us write
21.00 279us 6.65us io_submit
21.00 43ms 1.02ms fdatasync
21.00 Ons Ons sysdigevent
18.00 34us 946ns setsockopt
18.00 1lus 320ns getpid
9.00 91us 5.05us accept
9.00 912us 50us shutdown
9.00 436ms 24ms poll
9.00 1lus 641ns getpeername
9.00 37us 2.06us close
9.00 15us 838ns gettid
6.00 2.00s 167ms epoll_wait
2.00 8.37us 2.09us <unknown>
2.00 23us 5.75us mmap
2.00 26us 6.59us munmap
2.00 19us 4.78us getrusage
2.00 3.57us 894ns sched_getaffinity
