2.49K 51.68s loms futex
388.00 2.23ms 2.87us recvfrom
253.00 106ms 20us sched_yield
139.00 1l4ms 50us sendto
125.00 231ms 924us fsync
110.00 248ms 1.12ms ppoll
106.00 4.29ms 20us pwrite
105.00  20.17s  96ms io_getevents
91.00 3.82ms 21us io_submit
28.00 17us 316ns getpid
28.00 40us 727ns setsockopt
24.00 832us 17us write
24.00 41ms 873us fdatasync
21.00 Ons Ons sysdigevent
20.00 2.01s 50ms nanosleep
14.00 4.23s 151ms poll
14.00 100us 3.60us accept
14.00 14us 523ns getpeername
14.00 25us 911ns gettid
14.00 14us 513ns close
14.00 3.75ms 134us shutdown
5.00 2.01s 201ms epoll_wait
3.00 16us 2.68us <unknown>
3.00 44us 7.48us mmap
3.00 31us 5.24us munmap
2.00 12us 3.11us sched_getaffinity
2.00 54us 13us getrusage
