2.53K 1:9 13ms futex
391.00 1.41ms 1.81us recvfrom
311.00 43ms 69us sched_yield
136.00 12ms 45us sendto
119.00 386ms 1.62ms ppoll
118.00 392ms 1.66ms fsync
106.00 20.50s 96ms io_getevents
97.00 1lms 59us pwrite
92.00 2.17ms 1lus io_submit
30.00 2.01s 33ms nanosleep
28.00 81lus 1.45us setsockopt
28.00 25us 459ns getpid
22.00 1.08ms 24us write
22.00 68ms 1.56ms fdatasync
21.00 Ons Ons sysdigevent
14.00 214us 7.66us accept
14.00 5.19s 185ms poll
14.00 595us 21lus shutdown
14.00 25us 926ns getpeername
14.00 20us 745ns close
14.00 35us 1.26us gettid
3.00 19us 3.17us <unknown>
3.00  2.00s  334ms epoll_wait
3.00 49us 8.30us mmap
3.00 92us 15us munmap
2.00 9.64us 2.41us sched_getaffinity
2.00 31us 7.88us getrusage
