2.46K 2:21 28ms futex
402.00 783us 974ns recvfrom
241.00 3.26ms 6.76us sched_yield
139.00 9.71ms 34us sendto
124.00 233ms 940us ppoll
119.00 143ms 604us fsync
98.00 19.85s 101ms io_getevents
96.00 2.02ms 10us pwrite
92.00 1.04ms 5.65us io_submit
28.00 39us 708ns setsockopt
28.00 16us 287ns getpid
24.00 635us 13us write
24.00 38ms 793us fdatasync
20.50 Ons Ons sysdigevent
18.00 2.00s 55ms nanosleep
14.00 27.44s 980ms poll
14.00 105us 3.77us accept
14.00 13us 494ns getpeername
14.00 17us 629ns gettid
14.00 1lus 399ns close
14.00 358us 12us shutdown
4.00 17us 2.16us mprotect
3.00 15us 2.56us <unknown>
3.00 104us 17us mmap
3.00 31us 5.29us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.31us 1.07us sched_getaffinity
2.00 24us  6.16us getrusage
