2.14K 57.54s 13ms futex
405.00 1.24ms 1.53us recvfrom
242.00 3.62ms 7.48us sched_yield
139.00 13ms 49us sendto
127.00 435ms 1.71ms ppoll
73.00 1.64ms 1lus pwrite
51.00 133ms 1.31ms fsync
44.00 20.05s  227ms io_getevents
28.00 24us 431ns getpid
28.00 94us 1.68us setsockopt
24.00 48ms 1.00ms fdatasync
24.00 2.00s 41ms nanosleep
24.00 754us 15us write
21.00 Ons Ons sysdigevent
14.00 27us 980ns gettid
14.00 19us 697ns close
14.00 29us 1.06us getpeername
14.00 177us 6.35us accept
14.00 4.08s 145ms poll
14.00 742us 26us shutdown
12.00 311lus 12us io_submit
3.00 19us 3.25us <unknown>
3.00 52us 8.70us mmap
3.00 75us 12us munmap
2.00 7.53us 1.88us sched_getaffinity
2.00 33us 8.47us getrusage
2.00 2.00s 502ms epoll_wait