2.19K 52.54s 1lms futex
386.00 6.14ms 7.95us recvfrom
137.00 7.83ms 28us sched_yield
136.00 9.97ms 36us sendto
114.00 249ms 1.09ms ppoll
68.00 1.81ms 13us pwrite
42.00 101ms 1.20ms fsync
41.00 19.86s 242ms io_getevents
28.00 18us 325ns getpid
28.00 47us 846ns setsockopt
22.00 43ms 997us fdatasync
22.00 738us 16us write
20.50 Ons Ons sysdigevent
14.00 21lus 751ns gettid
14.00 427us 15us shutdown
14.00 3.90s 139ms poll
14.00 116us 4.16us accept
14.00 14us 530ns getpeername
14.00 17us 61lns close
10.00 2.00s 100ms nanosleep
4.00 2.01s 251ms epoll_wait
3.00 29us 4.85us <unknown>
3.00 70us 1lus mmap
3.00 58us 9.79us munmap
3.00 834us 139us io_submit
2.00 4.40us 1.10us sched_getaffinity
2.0 20us 5.04us getrusage
