2.63K 1:22 15ms futex
361.00 3.19ms 4.43us recvfrom
206.00 6.99ms 16us sched_yield
122.00 13ms 56us sendto
115.50 273ms 1.18ms ppoll
86.00 3.38ms 19us pwrite
67.00 190ms 1.42ms fsync
45.00 19.99s 222ms io_getevents
26.00 80us 1.55us setsockopt
26.00 23us 456ns getpid
24.00 1.30ms 27us write
24.00 53ms 1.16ms fdatasync
21.00 Ons Ons sysdigevent
16.00 2.00s 62ms nanosleep
16.00 471us 14us io_submit
14.00 890us 31lus shutdown
14.00 22us 785ns close
13.00 25us 998ns gettid
13.00 942ms 36ms poll
13.00  147us  5.67us accept
13.00 22us 848ns getpeername
3.00 90us 15us munmap
3.00 2.00s 334ms epoll_wait
2.00 31us 7.90us mmap
2.00 8.23us 2.05us sched_getaffinity
2.00 12us 3.08us <unknown>
2.00 33us 8.35us getrusage
