1.95K 57.97s 1l4ms futex
400.00 2.19ms 2.73us recvfrom
136.00 20ms 74us sendto
128.00 255ms 999us ppoll
89.00 20ms 113us sched_yield
80.00 1.76ms 1lus pwrite
55.00 98ms 896us fsync
44,00 20.04s  227ms io_getevents
28.00 17us 319ns getpid
28.00 63us 1.13us setsockopt
22.00 42ms 970us fdatasync
22.00 734us 16us write
21.00 Ons Ons sysdigevent
14.00 15us 567ns close
14.00 5.86s 209ms poll
14.00 183us 6.53us accept
14.00 23us 842ns gettid
14.00 19us 710ns getpeername
14.00 382us 13us shutdown
12.00 197us 8.24us io_submit
4.00 2.00s 250ms nanosleep
3.00 32us 5.33us munmap
3.00 14us 2.40us <unknown>
3.00 41us 6.95us mmap
3.00 2.01s 335ms epoll_wait
2.00 5.98us 1.49us sched_getaffinity
2.00 23us 5.92us getrusage
