2.23K 59.57s 13ms futex
402.00 735us 914ns recvfrom
141.00 106ms 38us sched_yield
139.00 21ms 75us sendto
124.00 219ms 887us ppoll
72.00 1.25ms 8.69us pwrite
56.00 78ms 701us fsync
47.00  20.00s 212ms io_getevents
28.00 15us 275ns getpid
28.00 40us 718ns setsockopt
24.00 30ms 642us fdatasync
24.00 632us 13us write
21.00 Ons Ons sysdigevent
14.00 1lus 392ns close
14.00 3.17s 113ms poll
14.00 119us 4.26us accept
14.00 19us 700ns gettid
14.00 14us 535ns getpeername
14.00 203us 7.25us io_submit
14.00 239us 8.55us shutdown
11.00 2.00s 91ms nanosleep
3.00 12us 2.02us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 32us 5.44us mmap
3.00 30us 5.12us munmap
2.00 4.25us 1.06us sched_getaffinity
2.00 21lus 5.26us getrusage
1.00 6.39us 3.19us mprotect