2.33K 3:1 38ms futex
392.00 1.14ms 1.45us recvfrom
174.00 9.72ms 27us sched_yield
139.00 25ms 91lus sendto
114.00 197ms 865us ppoll
88.00 166ms 943us fsync
88.00 5.02ms 28us pwrite
62.00 20.41s 164ms io_getevents
53.00 1.72ms 16us io_submit
28.00 261us 4.66us getpid
28.00 43us 771ns setsockopt
24.00 788us 16us write
24.00 43ms 912us fdatasync
20.50 Ons Ons sysdigevent
16.00 2.01s 62ms nanosleep
14.00 102us 3.65us accept
14.00 37.28s 1.33s poll
14.00 370us 13us shutdown
14.00 14us 501ns getpeername
14.00 13us 496ns close
14.00 21lus 769ns gettid
6.00 36us 3.02us mprotect
5.00 2.01s 201ms epoll_wait
3.00 1lus 1.96us <unknown>
3.00 31us 5.32us mmap
3.00 70us 1lus munmap
2.0 26us  6.58us getrusage
2.00 5.70us 1.42us sched_getaffinity
