1.73K 28.07s 7.93ms futex
183.00 671us 1.83us recvfrom
144.00 3.71ms 12us sched_yield
67.00 6.49ms 48us pwrite
65.00 6.93ms 53us sendto
51.50 139ms 1.35ms ppoll
43,50 11lms  1.27ms fsync
40.00 19.51s 243ms io_getevents
21.00 Ons Ons sysdigevent
20.00 70ms 1.75ms fdatasync
20.00 702us 17us write
14.00 2.00s 71ms nanosleep
8.00 5.74us 358ns getpid
8.00 16us 1.01lus setsockopt
5.00 5.83us 583ns close
5.00 234us 23us shutdown
4.00 6.68us 835ns gettid
4.00 45us 5.63us accept
4.00 306ms 38ms poll
4.00 6.10us 762ns getpeername
4.00 135us 16us io_submit
3.00 2.00s 334ms epoll_wait
2.00 6.86us 1.71us sched_getaffinity
2.00 22us 5.55us munmap
2.00 31us 7.87us getrusage
1.00 21lus 10us mmap
1.00 6.73us 3.36us <unknown>
