2.41K 50.89s 10ms futex
394.00 916us 1.16us recvfrom
148.00 4.11ms 13us sched_yield
139.00 18ms 67us sendto
116.00 213ms 918us ppoll
116.00 167ms 723us fsync
100.00 20,065 100ms io_getevents
91.00 1.36ms 7.50us io_submit
91.00 2.19ms 12us pwrite
28.00 17us 313ns getpid
28.00 62us 1.11us setsockopt
24.00 1.04ms 2lus write
24.00 77ms 1.60ms fdatasync
20.50 Ons Ons sysdigevent
14.00 4.39s 156ms poll
14.00 213us 7.63us accept
14.00 387us 13us shutdown
14.00 16us 600ns getpeername
14.00 16us 584ns close
14.00 24us 886ns gettid
11.00 2.00s 90ms nanosleep
4.00 2.01s 252ms epoll_wait
3.00 12us 2.13us <unknown>
3.00 33us 5.60us mmap
3.00 239us 39us munmap
2.00 4.11us 1.02us sched_getaffinity
2.00 20us 5.18us getrusage
