2.38K 54.11s 1lms futex
403.00 894us 1.10us recvfrom
139.00 41ms 150us sendto
125.00 195ms 783us ppoll
120.00 170ms 708us fsync
98.00 2.12ms 10us pwrite
94.00 19.93s 106ms io_getevents
92.00 1.16ms 6.35us io_submit
81.00 4.29ms 26us sched_yield
28.00 16us 296ns getpid
28.00 48us 868ns setsockopt
24.00 55ms 1.14ms fdatasync
24.00 968us 20us write
21.00 Ons Ons sysdigevent
14.00 20us 723ns gettid
14.00 12us 436ns close
14.00 14us 534ns getpeername
14.00 136us 4.86us accept
14.00 4.06s 145ms poll
14.00 358us 12us shutdown
4.00 2.00s 250ms nanosleep
4.00 2.00s 250ms epoll_wait
3.00 15us 2.55us <unknown>
3.00 41us 6.96us mmap
3.00 82us 13us munmap
2.00 4.78us 1.19us sched_getaffinity
2.00 26us 5.24us getrusage
