2.38K 1:4 13ms futex
409.00 1.53ms 1.87us recvfrom
212.00 6.58ms 15us sched_yield
139.00 6.88ms 24us sendto
131.00 281ms 1.07ms ppoll
129.00 189ms 736us fsync
106.00 3.10ms 14us pwrite
105.00 19.98s 95ms io_getevents
101.00 1.60ms 7.93us io_submit
28.00 50us 899ns setsockopt
28.00 16us 288ns getpid
24.00 62ms 1.30ms fdatasync
24.00 2.74ms 57us write
21.00 0ns Ons sysdigevent
21.60  2.00s  47ms nanosleep
14.00 213us 7.62us accept
14.00 7.02s 250ms poll
14.00 378us 13us shutdown
14.00 20us 716ns gettid
14.00 15us 563ns getpeername
14.00 15us 536ns close
6.00 5.82us 485ns lseek
4.00 2.00s 251ms epoll_wait
3.00 13us 2.17us <unknown>
3.00 32us 5.49us mmap
3.00 38us 6.38us munmap
2.00 5.43us 1.35us sched_getaffinity
2.00 31us 7.85us getrusage
1.00 35us 17us fallocate
1.00 9.73us 4.86us mprotect