2.45K 51.90s loms futex
329.00 525us 798ns recvfrom
210.00 1.76ms 4.21us sched_yield
120.00 192ms 802us fsync
110.00 6.65ms 30us sendto
109.00 130ms 597us ppoll
100.00 20.13s 106ms io_getevents
98.00 1.51ms 7.75us io_submit
93.00 2.16ms 1lus pwrite
26.00  12us  243ns getpid
26.00 38us 746ns setsockopt
21.00 Ons Ons sysdigevent
21.00 771us 18us write
21.00 40ms 965us fdatasync
16.00 2.00s 62ms nanosleep
13.00 209us 8.05us shutdown
13.00 78us 3.00us accept
13.00 561ms 21ms poll
13.00 12us 491ns getpeername
13.00 13us 534ns close
13.00 17us 666ns gettid
4.00 2.01s 251ms epoll_wait
2.00 7.82us 1.95us <unknown>
2.00 5.76us 1.44us sched_getaffinity
2.00 18us 4.67us mmap
2.00 118us 29us munmap
2.00 23us 5.97us getrusage
