1.44K 5:58 121ms futex
332.00 5.54ms 8.35us sched_yield
325.00 682us 1.04us recvfrom
113.00 9.37ms 41lus sendto
99.00 176ms 889us ppoll
56.00 869us 7.76us pwrite
40.00 20.05s 250ms io_getevents
35.00  2.00s  28ms nanosleep
32.00 83ms 1.29ms fsync
26.00 12us 243ns getpid
26.00 39us 750ns setsockopt
21.00 Ons Ons sysdigevent
21.00 911lus 2lus write
21.00 40ms 962us fdatasync
13.00 12us 470ns getpeername
13.00 12us 477ns close
13.00 15us 602ns gettid
13.00 89us 3.45us accept
13.00 46.47s 1.78s poll
13.00 323us 12us shutdown
5.00 2.00s 200ms epoll_wait
2.00 1lus 2.82us <unknown>
2.00 25us 6.49us mmap
2.00 35us 8.93us sched_getaffinity
2.00 244us 6lus getrusage
2.00 25us 6.35us munmap
