2.61K 55.99s loms futex
394.00 906us 1.15us recvfrom
247.00 1.85ms 3.76us sched_yield
139.00 28ms 103us sendto
121.00 234ms 970us fsync
116.00 221ms 955us ppoll
102.00 20.15s 98ms io_getevents
102.00 3.15ms 15us pwrite
91.00 1.89ms 10us io_submit
28.00 18us 322ns getpid
28.00 55us 998ns setsockopt
24.00 64ms 1.35ms fdatasync
24.00 873us 18us write
123.00  2.00s  43ms nanosleep
20.50 Ons Ons sysdigevent
14.00 350us 12us shutdown
14.00 139us 4.99us accept
14.00 5.62s 200ms poll
14.00 17us 630ns getpeername
14.00 16us 600ns close
14.00 25us 922ns gettid
3.00 13us 2.23us <unknown>
3.00 2.00s 334ms epoll_wait
3.00 42us 7.07us mmap
3.00 30us 5.16us munmap
2.00 41us 10us getrusage
2.00 7.79us 1.94us sched_getaffinity
2.00 9.26us 2.31us mprotect
