2.18K 50.14s 1lms futex
584.00 12ms 10us sched_yield
412.00 897us 1.08us recvfrom
139.00 9.67ms 34us sendto
134.00 292ms 1.09ms ppoll
82.00 1.39ms 8.51us pwrite
63.00 95ms 758us fsync
61.00 2.01s 16ms nanosleep
44.00 20.62s 227ms io_getevents
28.00 14us 260ns getpid
28.00 43us 775ns setsockopt
24.00 36ms 753us fdatasync
24.00 667us 13us write
21.00 Ons Ons sysdigevent
14.00 18us 678ns gettid
14.00 15us 559ns close
14.00 13us 490ns getpeername
14.00 98us 3.53us accept
14.00 3.18s 113ms poll
14.00 886us 31lus shutdown
13.00 161us 6.21us io_submit
3.00 12us 2.02us <unknown>
3.00 31us 5.24us mmap
3.00 65us 10us munmap
2.00 2.00s 500ms epoll_wait
2.00 4.79us 1.19us sched_getaffinity
2.00 20us 5.17us getrusage