1.92K 1:23 21ms futex
283.00 1.16ms 2.06us recvfrom
162.00 9.79ms 30us sched_yield
103.00 39ms 190us sendto
80.00 274ms 1.71ms ppoll
64.00 3.20ms 25us pwrite
46.00 139ms 1.51ms fsync
43.00 20.00s 232ms io_getevents
22.00 21lus 497ns getpid
22.00 67us 1.53us setsockopt
21.00 Ons Ons sysdigevent
21.00 760us 18us write
21.00 51ms 1.22ms fdatasync
14.00 2.00s 71ms nanosleep
11.00 21lus 982ns getpeername
11.00 21lus 985ns gettid
11.00 102us 4.64us accept
11.00 7.81s 355ms poll
11.00 360us 16us io_submit
9.00 16us 942ns close
9.00 520us 28us shutdown
2.00 15us 3.78us <unknown>
2.00 36us 9.11us mmap
2.00 2.00s 501ms epoll_wait
2.00 4.74us 1.18us sched_getaffinity
2.0 23us  5.87us getrusage
2.00 38us 9.68us munmap
