2.52K 59.95s 1lms futex
399.00 7.02ms 8.80us sched_yield
394.00 1.06ms 1.34us recvfrom
139.00 31lms 111lus sendto
123.00 250ms 1.01ms fsync
116.00 245ms 1.05ms ppoll
104.00 7.07ms 34us pwrite
1100.60  20.28s  10Ims io_getevents
98.00 2.27ms 1lus io_submit
39.00 2.01s 25ms nanosleep
28.00 65us 1.17us setsockopt
28.00 18us 322ns getpid
24.00 858us 17us write
24.00 62ms 1.30ms fdatasync
20.50 Ons Ons sysdigevent
14.00 143us 5.11us accep
14.00 500us 17us shutdown
14.00 4.03s 144ms poll
14.00 18us 655ns getpeername
14.00 19us 691ns close
14.00 21lus 782ns gettid
3.00 17us 2.89us <unknown>
3.00 42us 7.04us mmap
3.00 51us 8.62us munmap
2.00 2.00s 500ms epoll_wait
2.00 40us 10us getrusage
2.00 12us 3.18us sched_getaffinity
1.00 19us 9.83us mprotect
