2.18K 3:2 40ms futex
404.00 793us 982ns recvfrom
333.00 2.02ms 3.04us sched_yield
139.00 1lms 40us sendto
126.00 225ms 894us ppoll
110.00  227ms 1.04ms fsync
89.00 2.82ms 15us pwrite
85.00 1.57ms 9.29us io_submit
84.00 20.16s 120ms io_getevents
33.00 2.02s 30ms nanosleep
28.00 13us 233ns getpid
28.00 62us 1.10us setsockopt
24.00 44ms 937us fdatasync
24.00 1.13ms 23us write
21.00 Ons Ons sysdigevent
14.00 18us 677ns gettid
14.00 9.77us 349ns close
14.00 163us 5.85us accept
14.00 5.38s 192ms poll
14.00 12us 455ns getpeername
14.00 225us 8.03us shutdown
8.00 2.01s 126ms epoll_wait
3.00 1lus 1.85us <unknown>
3.00 26us 4.36us mmap
3.00 37us 6.30us munmap
2.00 7.40us 1.85us sched_getaffinity
2.00 30us 7.62us getrusage
