2.40K 3:1 37ms futex
393.00 967us 1.23us recvfrom
244.00 5.68ms 1lus sched_yield
139.00 17ms 63us sendto
115.00 250ms 1.08ms ppoll
114.00 187ms 820us fsync
96.00 19.99s 104ms io_getevents
92.00 1.70ms 9.25us io_submit
88.00 1.99ms 1lus pwrite
28.00 18us 330ns getpid
28.00 56us 1.01lus setsockopt
24.00 50ms 1.05ms fdatasync
24.00 683us 1l4us write
21.00 0ns Ons sysdigevent
19.00  2.00s  52ms nanosleep
14.00 23us 837ns gettid
14.00 14us 500ns close
14.00 17us 612ns getpeername
14.00 166us 5.93us accept
14.00 30.46s 1.08s poll
14.00 443us 15us shutdown
3.00 15us 2.55us <unknown>
3.00 41us 6.88us mmap
3.00 2.00s 334ms epoll_wait
3.00 50us 8.42us munmap
2.00 3.30us 826ns sched_getaffinity
2.00 18us 4.64us getrusage
