2.28K 2.88ms 619ns sched_yield
2.12K 1:4 1l4ms futex
408.00 889us 1.08us recvfrom
139.00 8.28ms 29us sendto
130.00 276ms 1.06ms ppoll
121.00 155ms 642us fsync
108.00 20.11s 93ms io_getevents
100.00 1.77ms 8.85us io_submit
95.00 2.51ms 13us pwrite
28.00 18us 322ns getpid
28.00 53us 947ns setsockopt
24.00 632us 13us write
24.00 39ms 815us fdatasync
21.00 Ons Ons sysdigevent
14.00 4.68s 167ms poll
14.00 114us 4.10us accept
14.00 374us 13us shutdown
14.00 14us 507ns getpeername
14.00 17us 640ns close
14.00 23us 842ns gettid
11.60 2.01s  9lms nanosleep
5.00 2.00s 200ms epoll_wait
3.00 1lus 1.98us <unknown>
3.00 35us 5.86us mmap
3.00 1.12ms 187us munmap
2.00 8.51us 2.12us sched_getaffinity
2.00 34us 8.67us getrusage
