2.24K 1:5 1l4ms futex
390.00 1.07ms 1.38us recvfrom
162.00 806us 2.49us sched_yield
136.00 1lms 40us sendto
118.00 229ms 973us ppoll
72.00 2.47ms 17us pwrite
56.00 116ms 1.03ms fsync
43.00 19,985 232ms io_getevents
28.00 37us 664ns setsockopt
28.00 16us 302ns getpid
22.00 856us 19us write
22.00 46ms 1.04ms fdatasync
20.50 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 5.19s 185ms poll
14.00 106us 3.79us accept
14.00 18us 662ns close
14.00 20us 732ns gettid
14.00 13us 498ns getpeername
14.00 610us 21lus shutdown
12.00 372us 15us io_submit
3.00 21us 3.50us <unknown>
3.00 50us 8.37us mmap
3.00 37us 6.19us munmap
2.00 1lus 2.93us mprotect
2.00 5.45us 1.36us sched_getaffinity
2.00 24us 6.14us getrusage
2.00 2.00s 501ms epoll_wait
