2.44K 59.99s 12ms futex
398.00 889us 1.11us recvfrom
184.00 9.22ms 25us sched_yield
139.00 15ms 53us sendto
120.00 295ms 1.23ms ppoll
89.00 5.41ms 30us pwrite
77.00 158ms 1.03ms fsync
53.00 20.12s 189ms io_getevents
35.00  758us  10us io_submit
28.00 15us 274ns getpid
28.00 36us 645ns setsockopt
24.00 700us 1l4us write
24.00 48ms 1.00ms fdatasync
20.50 Ons Ons sysdigevent
15.00 2.00s 66ms nanosleep
14.00 642us 22us shutdown
14.00 1lus 396ns getpeername
14.00 14us 504ns close
14.00 16us 599ns gettid
14.00 90us 3.24us accept
14.00 4.85s 173ms poll
3.00 56us 9.40us munmap
3.00 17us 2.94us <unknown>
3.00 2.01s 336ms epoll_wait
3.00 42us 7.04us mmap
2.00 23us 5.87us getrusage
2.00 4.17us 1.04us sched_getaffinity
