1.87K 28.28s 7.37ms futex
254.00 456us 899ns recvfrom
247.00 3.61ms 7.31us sched_yield
108.00 133ms 617us fsync
100.00 19.50s 97ms io_getevents
94.00 8.16ms 43us sendto
94.00 1.60ms 8.53us io_submit
83.00 1.93ms 1lus pwrite
66.00 147ms 1.12ms ppoll
25.00 2.00s 40ms nanosleep
21.00 Ons Ons sysdigevent
21.00 463us 1lus write
21.00 27ms 664us fdatasync
18.00 9.09us 252ns getpid
18.00  22us  626ns setsockopt
9.00 201us 11lus shutdown
9.00 277ms 15ms poll
9.00 63us 3.52us accept
9.00 8.68us 482ns getpeername
9.00 6.25us 347ns close
9.00 12us 676ns gettid
4.00 2.00s 251ms epoll_wait
2.00 17us 4.29us munmap
2.00 41us 10us mmap
2.00 23us 5.95us <unknown>
2.00 20us 5.11us getrusage
2.00 4.54us 1.13us sched_getaffinity
