2.36K 56.91s 12ms futex
396.00 675us 852ns recvfrom
139.00 21ms 78us sendto
138.00 11lms 40us sched_yield
118.00 190ms 807us ppoll
94.00 165ms 882us fsync
89.00 3.84ms 21lus pwrite
160.00  20.60s  166ms io_getevents
49.00 1.01ms 10us io_submit
28.00 39us 700ns setsockopt
28.00 13us 239ns getpid
24.00 701us 1l4us write
24.00 52ms 1.16ms fdatasync
21.00 Ons Ons sysdigevent
14.00 4.67s 166ms poll
14.00 102us 3.65us accept
14.00 13us 473ns getpeername
14.00 16us 574ns gettid
14.00 12us 459ns close
14.00 438us 15us shutdown
12.00 2.00s 83ms nanosleep
6.00 2.00s 167ms epoll_wait
3.00 10us 1.68us <unknown>
3.00 29us 4.88us mmap
3.00 54us 9.14us munmap
2.00 5.14us 1.28us sched_getaffinity
2.00 23us 5.86us getrusage