2.66K 53.52s 9.82ms futex
396.00 890us 1.12us recvfrom
368.00 6.32ms 8.59us sched_yield
139.00 37ms 136us sendto
139.00 194ms 698us fsync
118.00 247ms 1.04ms ppoll
112.00 2.91ms 13us pwrite
104.00 19.13s 91ms io_getevents
103.00 2.16ms 10us io_submit
28.00 38us 686ns setsockopt
28,00 18us  332ns getpid
24.00 772us 16us write
24.00 45ms 945us fdatasync
23.00 2.00s 43ms nanosleep
20.50 Ons Ons sysdigevent
14.00 124us 4.45us accept
14.00 374us 13us shutdown
14.00 3.08s 110ms poll
14.00 15us 556ns getpeername
14.00 16us 589ns close
14.00 25us 927ns gettid
3.00 16us 2.69us <unknown>
3.00 71lus 1lus mmap
3.00 49us 8.27us munmap
2.00 7.30us 1.82us sched_getaffinity
2.00 2.00s 500ms epoll_wait
2.00 27us 6.79us getrusage
