1.09K 3:6 83ms futex
251.00 730us 1.45us recvfrom
87.00 7.65ms 43us sendto
85.00 1.47ms 8.67us io_submit
82.00 20.04s 122ms io_getevents
77.00 200ms 1.30ms ppoll
59.50 105ms 889us fsync
49.00 1.72ms 17us pwrite
35.00 6.11ms 87us sched_yield
22.00 13us 314ns getpid
22.00 46us 1.04us setsockopt
21.00 Ons Ons sysdigevent
11.00 21lus 970ns gettid
11.00 79us 3.60us accept
11.00 6.14s 279ms poll
11.00 13us 596ns getpeername
10.00 18us 930ns close
10.00 136us 6.82us shutdown
6.00 169us 1l4us write
6.00 14ms 1.21ms fdatasync
4.00 2.00s 251ms epoll_wait
3.00 2.00s 334ms nanosleep
2.00 10us 2.72us <unknown>
2.00 30us 7.66us mmap
2.00 4.92us 1.23us sched_getaffinity
2.0 28us 7.06us getrusage
1.00 1lus 5.58us munmap