2.3k 1:8 ldms futex
386.00 1.18ms 1.53us recvfrom
213.00 3.17ms 7.44us sched_yield
136.00 30ms 113us sendto
114.00 270ms 1.18ms ppoll
109.00 179ms 821us fsync
95.00 18.56s 97ms io_getevents
92.00 1.80ms 9.81us io_submit
92.00 3.18ms 17us pwrite
28.00 19us 346ns getpid
28.00 60us 1.08us setsockopt
22.00 800us 18us write
22.00 41ms 941us fdatasync
21.00 2.01s 47ms nanosleep
21.00 Ons Ons sysdigevent
14.00 17us 608ns getpeername
14.00 14us 517ns close
14.00 24us 868ns gettid
14.00 183us 6.54us accept
14.00 4.87s 173ms poll
14.00 449us 16us shutdown
3.00 12us 2.03us <unknown>
3.00 27us 4.54us mmap
3.00 43us 7.17us munmap
2.00 2.00s 500ms epoll_wait
2.00 41us 10us getrusage
2.00 5.23us 1.30us sched_getaffinity
1.00 626us 313us pread
