2.02K 1:1 1l4ms futex
404.00 941us 1.16us recvfrom
136.00 12ms 44us sendto
132.00 272ms 1.03ms ppoll
127.00 8.43ms 33us sched_yield
70.00 1.48ms 10us pwrite
52.00 90ms 871us fsync
43.00 20.02s 232ms io_getevents
28.00 16us 291ns getpid
28.00 51us 925ns setsockopt
22.00 32ms 741us fdatasync
22.00 560us 12us write
21.06 Gns  Ons sysdigevent
14.00 263us 9.40us shutdown
14.00 289us 10us io_submit
14.00 149us 5.34us accept
14.00 4.87s 174ms poll
14.00 14us 524ns getpeername
14.00 16us 582ns close
14.00 22us 804ns gettid
12.00 2.00s 83ms nanosleep
4.00 2.00s 251ms epoll_wait
3.00 18us 3.06us <unknown>
3.00 95us 15us mmap
3.00 28us 4.76us munmap
2.00 20us 5.05us getrusage
2.00 4.47us 1.11us sched_getaffinity
1.00 970us 485us pread
