2.26K 1:6 1l4ms futex
394.00 1.11lms 1.41us recvfrom
139.00 20ms 74us sendto
116.00 234ms 1.01ms ppoll
85.00 137ms 806us fsync
79.00  1.58ms 16us pwrite
78.00 19.82s 127ms io_getevents
65.00 2.17ms 16us sched_yield
51.00 804us 7.89us io_submit
28.00 42us 755ns getpid
28.00 182us 3.26us setsockopt
24.00 488us 10us write
24.00 31lms 665us fdatasync
21.00 Ons Ons sysdigevent
14.00 82us 2.95us gettid
14.00 3.49s 124ms poll
14.00 134us 4.81lus accept
14.00 12us 452ns close
14.00 13us 491ns getpeername
14.00 382us 13us shutdown
6.00 2.00s 167ms epoll_wait
4.00 2.00s 250ms nanosleep
3.00 15us 2.61us <unknown>
3.00 30us 5.09us mmap
3.00 42us 7.10us munmap
2.00 5.14us 1.28us sched_getaffinity
2.00 48us 12us getrusage
1.00 6.35us 3.17us mprotect
