2.19K 38.01s 8.46ms futex
1210 3.09ms 1.24us sched_yield
399.00 1.23ms 1.54us recvfrom
136.00 22ms 83us sendto
127.00 276ms 1.08ms ppoll
119.00 183ms 770us fsync
89.00 19.05s 107ms io_getevents
89.00 1.68ms 9.45us io_submit
87.00 2.47ms 14us pwrite
28.00 52us 931ns setsockopt
28.00 15us 279ns getpid
22.00 602us 13us write
22.00 40ms 918us fdatasync
20.50 Ons Ons sysdigevent
19.00 2.01s 52ms nanosleep
14.00 123us 4.40us accept
14,00 549us  19us shutdown
14.00 1.66s 59ms poll
14.00 15us 552ns getpeername
14.00 20us 720ns close
14.00 24us 884ns gettid
3.00 20us 3.35us <unknown>
3.00 44us 7.46us mmap
3.00 52us 8.81us munmap
2.00 3.67us 919ns sched_getaffinity
2.00 2.00s 501ms epoll_wait
2.00 19us 4.94us getrusage
