2.34K 50.74s loms futex
394.00 1.07ms 1.35us recvfrom
239.00 1.90ms 3.99us sched_yield
139.00 15ms 56us sendto
125.00 215ms 863us fsync
116.00 228ms 986us ppoll
106.60  3.54ms 16us pwrite
103.00 20.12s 97ms io_getevents
96.00 1.80ms 9.39us io_submit
28.00 14us 263ns getpid
28.00 38us 687ns setsockopt
24.00 825us 17us write
24.00 41ms 859us fdatasync
22.00 2.01s 45ms nanosleep
21.00 Ons Ons sysdigevent
14.00 4.17s 149ms poll
14.00 121us 4.32us accept
14.00 13us 475ns getpeername
14.00 18us 651ns gettid
14.00 16us 593ns close
14.00 412us 14us shutdown
7.00 2.00s 143ms epoll_wait
3.00 12us 2.00us <unknown>
3.00 33us 5.61us mmap
3.00 44us 7.49us munmap
2.00 6.96us 1.74us sched_getaffinity
2.00 28us 7.06us getrusage
