2.34K 1.11lms 1.77us futex
314.00 1.11lms 1.77us recvfrom
166.00 4.51ms 13us io_submit
159.50 280ms 878us fsync
141.00 20.35s 72ms io_getevents
112.00 13ms 58us sendto
111.00 3.47ms 15us pwrite
90.00 189ms 1.05ms ppoll
66.00 3.88ms 29us sched_yield
26.00 39us 767ns setsockopt
26.00 13us 269ns getpid
22.00 539us 12us write
22.00 38ms 864us fdatasync
21.00 Ons Ons sysdigevent
14.00 500us 17us shutdown
14.00 15us 549ns close
13.00 18us 718ns gettid
13.00 611ms 23ms poll
13.00 103us 3.99us accept
13.00 12us 491ns getpeername
4.00 2.00s 251ms epoll_wait
3.00 128us 21us munmap
3.00 2.01s 335ms nanosleep
2.00 66us 16us <unknown>
2.00 122us 30us mmap
2.00 28us 7.01lus getrusage
2.00 6.44us 1.61us sched_getaffinity
1.00 7.29us 3.64us mprotect