2.15K 1:1 13ms futex
401.00 1.09ms 1.37us recvfrom
136.00 7.84ms 28us sendto
129.00 274ms 1.06ms ppoll
82.00 12ms 74us sched_yield
70.00 4.05ms 28us pwrite
56.00 102ms 911us fsync
45.00 19.44s 216ms io_getevents
28.00 17us 307ns getpid
28.00 49us 890ns setsockopt
22.00 40ms 930us fdatasync
22.00 640us 1l4us write
21.00 Ons Ons sysdigevent
14.00 17us 607ns close
14.00 44us 1.57us gettid
14.00 16us 578ns getpeername
14.00 144us 5.17us accept
14.00 5.18s 185ms poll
14.00 571us 20us io_submit
14.00 492us 17us shutdown
5.00 2.00s 200ms epoll_wait
5.00 2.00s 200ms nanosleep
3.00 14us 2.46us <unknown>
3.00 34us 5.76us mmap
3.00 60us 10us munmap
2.00 5.98us 1.49us sched_getaffinity
2.0 30us  7.55us getrusage
