2.17K 1:0 13ms futex
302.00 1.16ms 1.93us recvfrom
158.00 7.22ms 22us sched_yield
109.00 229ms 1.05ms fsync
106.00 9.47ms 44us sendto
92.00 20.13s 109ms io_getevents
91.00 1.89ms 10us io_submit
90.00 251ms 1.39ms ppoll
80.00 3.07ms 19us pwrite
24.00 57us 1.18us setsockopt
124.00 20us  42Ins getpid
21.00 884us 2lus write
21.00 47ms 1.13ms fdatasync
21.00 Ons Ons sysdigevent
14.00 2.01s 71ms nanosleep
12.00 20us 870ns close
12.00 392us 16us shutdown
12.00 23us 980ns gettid
12.00 113us 4.71us accept
12.00 605ms 25ms poll
12.00 18us 767ns getpeername
2.00 9.28us 2.32us <unknown>
2.00 2.00s 500ms epoll_wait
2.00 22us 5.55us mmap
2.00 32us 8.06us munmap
2.00 71lus 17us getrusage
2.00 10us 2.72us sched_getaffinity
