2.60K 1:27 16ms futex
589.00 1.29ms 1.09us recvfrom
200.00 13ms 32us sendto
189.00 339ms 897us ppoll
175.00 4.21ms 12us sched_yield
74.00 1.59ms 10us pwrite
56.00 100ms 894us fsync
44.00 25us 289ns getpid
44.00 85us 967ns setsockopt
43.00 19.88s 231ms io_getevents
25.00 49ms 995us fdatasync
25.00 730us 14us write
22.00 63lus  14us shutdown
22.00 177us 4.03us accept
22.00 12.44s 282ms poll
22.00 21lus 495ns getpeername
22.00 20us 473ns close
22.00 31us 719ns gettid
20.50 Ons Ons sysdigevent
13.00 394us 15us io_submit
13.00 2.00s 77ms nanosleep
4.00 27us 3.38us <unknown>
4.00 83us 10us mmap
4.00 85us 10us munmap
2.00 6.70us 1.67us mprotect
2.00 2.00s 500ms epoll_wait
2.00 20us 5.17us getrusage
2.00 4.38us 1.09us sched_getaffinity
