2.22K 1:3 13ms futex
399.00 748us 937ns recvfrom
274.00 1.98ms 3.62us sched_yield
136.00 6.92ms 25us sendto
127.00 218ms 861us ppoll
107.00 215ms 1.00ms fsync
82.00 20.00s 121ms io_getevents
81.00 2.93ms 18us pwrite
70.00 1.07ms 7.68us io_submit
29.00 2.00s 34ms nanosleep
28.00 39us 708ns setsockopt
28.00 14us 253ns getpid
22.00 519us 1lus write
22.00 52ms 1.20ms fdatasync
21,06 Gns  Ons sysdigevent
14.00 13us 480ns getpeername
14.00 6.19s 221ms poll
14.00 113us 4.06us accept
14.00 19us 691ns gettid
14.00 13us 469ns close
14.00 349us 12us shutdown
5.00 2.01s 201ms epoll_wait
3.00 12us 2.07us <unknown>
3.00 32us 5.45us mmap
3.00 40us 6.82us munmap
2.00 7.05us 1.76us sched_getaffinity
2.00 25us 6.34us getrusage
