1.79K 59.99s 16ms futex
346.00 896us 1.29us recvfrom
121.00 1l4ms 59us sendto
105.50 291ms 1.38ms ppoll
66.00 1.80ms 13us pwrite
65.00 3.67ms 28us sched_yield
54.00 155ms 1.43ms fsync
48.00 20.09s 209ms io_getevents
28.00 68us 1.22us setsockopt
28.00 16us 301ns getpid
21.00 589us 1l4us write
21.00 37ms 894us fdatasync
21.0  Gns  Ons sysdigevent
19.00 866us 22us io_submit
14.00 16us 586ns getpeername
14.00 4.67s 167ms poll
14.00 22us 810ns gettid
14.00 286us 10us accept
13.00 14us 540ns close
13.00 8.87ms 341us shutdown
5.00 2.00s 200ms epoll_wait
4.50 2.00s 222ms nanosleep
2.00 7.33us 1.83us <unknown>
2.00 27us 6.78us mmap
2.00 6.18us 1.54us sched_getaffinity
2.00 25us 6.35us getrusage
2.00 19us 4.78us munmap
1.00 13us 6.57us mprotect
