2.20K 1:4 1l4ms futex
410.00 842us 1.02us recvfrom
147.00 6.00ms 20us sched_yield
139.00 13ms 47us sendto
132.00 246ms 935us ppoll
117.00 153ms 654us fsync
98.00 2.64ms 13us pwrite
193.00  20.10s  108ms io_getevents
90.00 1.05ms 5.85us io_submit
28.00 14us 258ns getpid
28.00 41us 744ns setsockopt
24.00 764us 15us write
24.00 34ms 717us fdatasync
21.00 Ons Ons sysdigevent
14.00 3.75s 134ms poll
14.00 77us 2.75us accept
14.00 12us 440ns close
14.00 17us 634ns gettid
14.00 13us 484ns getpeername
14.00 296us 10us shutdown
11.00 2.00s 91ms nanosleep
3.00 35us 5.84us munmap
3.00 1lus 1.91us <unknown>
3.00 31us 5.29us mmap
2.00 2.00s 502ms epoll_wait
2.00 5.44us 1.36us sched_getaffinity
2.00 22us 5.55us getrusage
