2.27K 1:2 13ms futex
405.00 830us 1.02us recvfrom
139.00 6.76ms 24us sendto
127.00 215ms 849us ppoll
126.00 5.07ms 20us sched_yield
114.00 149ms 656us fsync
93.00 20.05s 107ms io_getevents
91.00 1.06ms 5.85us io_submit
90.00 1.69ms 9.40us pwrite
28.00 15us 271ns getpid
28.00 39us 699ns setsockopt
24.00 602us 12us write
24.00 52ms 1.08ms fdatasync
21.00 Ons Ons sysdigevent
14.00 105us 3.77us accept
14.00 3.55s 126ms poll
14.00 330us 11lus shutdown
14.00 13us 474ns getpeername
14.00 15us 540ns close
14.00 18us 664ns gettid
11.00 2.00s 91ms nanosleep
4.00 2.00s 250ms epoll_wait
3.00 14us 2.39us <unknown>
3.00 33us 5.64us mmap
3.00 34us 5.78us munmap
2,00 2lus  5.37us getrusage
2.00 4.13us 1.03us sched_getaffinity
