2.04K 1:2 15ms futex
440.00 26ms 29us sched_yield
378.00 1.17ms 1.54us recvfrom
131.00 9.53ms 36us sendto
118.00 357ms 1.51ms ppoll
73.00 2.22ms 15us pwrite
64.00 173ms 1.35ms fsync
46.00 20.03s 217ms io_getevents
44.00 2.01s 22ms nanosleep
28.00 23us 420ns getpid
28.00 99us 1.78us setsockopt
21.00 Ons Ons sysdigevent
21.00 747us 17us write
21.00 70ms 1.68ms fdatasync
18.00 693us 19us io_submit
14.00 28us 1.01lus getpeername
14.00 29us 1.05us gettid
14.00 195us 6.97us accept
14.00 6.06s 216ms poll
13.00 23us 907ns close
13.00 558us 21lus shutdown
3.00 2.00s 334ms epoll_wait
2.00 13us 3.41us <unknown>
2.00 43us 10us mmap
2.00 8.86us 2.21us sched_getaffinity
2.0 34us  8.66us getrusage
2.00 34us 8.66us munmap
