2.23K 56.99s 12ms futex
409.00 681us 832ns recvfrom
226.00 4.53ms 10us sched_yield
139.00 5.86ms 2lus sendto
131.00 221ms 845us ppoll
75.00 1.24ms 8.29us pwrite
57.00 85ms 750us fsync
49.00 19.98s 203ms io_getevents
28.00 34us 614ns setsockopt
28.00 14us 266ns getpid
24.00 38ms 796us fdatasync
24.00 510us 10us write
23.00 415us 9.03us io_submit
21.00 2.00s 47ms nanosleep
21.00 Ons Ons sysdigevent
14.00 12us 434ns getpeername
14.00 5.16s 184ms poll
14.00 90us 3.23us accept
14.00 17us 627ns gettid
14.00 13us 483ns close
14.00 306us 10us shutdown
5.00  2.01s  20Ims epoll_wait
3.00 13us 2.27us <unknown>
3.00 33us 5.58us mmap
3.00 47us 7.94us munmap
2.00 3.53us 884ns sched_getaffinity
2.00 21lus 5.30us getrusage