2.24K 3:9 41ms futex
402.00 667us 829ns recvfrom
185.00 6.23ms 16us sched_yield
139.00 7.85ms 28us sendto
124.00 258ms 1.04ms ppoll
77.00 1.30ms 8.50us pwrite
54.00 82ms 767us fsync
45.00 20.01s 222ms io_getevents
28.00 17us 315ns getpid
28.00 50us 909ns setsockopt
24.00 41ms 854us fdatasync
24.00 1.40ms 29us write
20.50 Ons Ons sysdigevent
14.00 17us 642ns getpeername
14.00 2.01s 71ms nanosleep
14.00 8.06s 287ms poll
14.00 110us 3.96us accept
14.00 21lus 752ns gettid
14.00 12us 447ns close
14.00 341us 12us shutdown
13.00 413us 15us io_submit
7.00 52us 3.73us mprotect
3.00 1.25ms 209us pread
3.00 20us 3.45us <unknown>
3.00 73us 12us mmap
3.00 27us 4.50us munmap
2.00 5.79us 1.44us sched_getaffinity
2.00 26us  6.65us getrusage
2.00 2.00s 500ms epoll_wait
