2.51K 53.07s loms futex
410.00 3.93ms 4.80us recvfrom
175.00 2.51ms 7.18us sched_yield
139.00 16ms 36us sendto
132.00 228ms 866us ppoll
105.00 224ms 1.06ms fsync
92.00 20.20s 109ms io_getevents
89.00 2.41ms 13us pwrite
73.00 5.03ms 34us io_submit
31.00 17us 287ns getpid
28.00 46us 826ns setsockopt
24.00 738us 15us write
24.00 59ms 1.24ms fdatasync
20.50 Ons Ons sysdigevent
17.00 2.00s 58ms nanosleep
14.00 120us 4.29us accept
14.00 4.48s 160ms poll
14.00 634us 22us shutdown
14.00 15us 571ns getpeername
14.00 18us 656ns close
14.00 23us 834ns gettid
3.00 13us 2.30us <unknown>
3.00 2.01s 336ms epoll_wait
3.00 33us 5.64us mmap
3.00 682us 113us munmap
2.00 4lus  16us getrusage
2.00 8.82us 2.20us sched_getaffinity
