2.52K 1:9 13ms futex
397.00 3.36ms 4.23us recvfrom
307.00 8.82ms 14us sched_yield
139.00 23ms 83us sendto
119.00 378ms 1.58ms ppoll
87.00 2.36ms 13us pwrite
58.00 174ms 1.506ms fsync
146.00 20.60s 217ms io_getevents
28.00 25us 459ns getpid
28.00 80us 1.43us setsockopt
27.00 2.01s 37ms nanosleep
24.00 60ms 1.25ms fdatasync
24.00 834us 17us write
21.00 Ons Ons sysdigevent
14.00 29us 1.04us gettid
14.00 21us 756ns close
14.00 27us 966ns getpeername
14.00 147us 5.25us accept
14.00 5.28s 188ms poll
14.00 398us 14us shutdown
11.00 215us 9.79us io_submit
3.00 48us 8.03us <unknown>
3.00 50us 8.41us mmap
3.00 2.00s 334ms epoll_wait
3.00 52us 8.69us munmap
2.00 7.97us 1.99us sched_getaffinity
2.00 30us 7.64us getrusage