2.29K 2:58 38ms futex
404.00 1.43ms 1.77us recvfrom
139.00 12ms 43us sendto
130.00 106ms 42us sched_yield
126.00 244ms 969us ppoll
113.00 206ms 915us fsync
95.00 7.34ms 38us pwrite
92.00 20.04s 108ms io_getevents
86.00 1.73ms 10us io_submit
32.00 17us 280ns getpid
28.00 53us 946ns setsockopt
24.00 726us 15us write
24.00 49ms 1.02ms fdatasync
21.00 Ons Ons sysdigevent
14.00 5.46s 195ms poll
14.00 130us 4.66us accept
14.00 14us 532ns getpeername
14.00 20us 743ns gettid
14.00 19us 686ns close
14.00 387us 13us shutdown
11.00 2.00s 91ms nanosleep
3.00 17us 2.94us <unknown>
3.00 42us 7.00us mmap
3.00 51us 8.54us munmap
2.00 2.00s 502ms epoll_wait
2.00 7.86us 1.96us sched_getaffinity
2.00  35us  8.92us getrusage
