2.49K 2:26 28ms futex
396.00 1.79ms 2.27us recvfrom
220.00 27ms 62us sched_yield
139.00 16ms 59us sendto
122.00 322ms 1.32ms fsync
118.00 358ms 1.52ms ppoll
109.00 19.90s 91ms io_getevents
92.00 2.33ms 12us io_submit
90.00 6.60ms 36us pwrite
28.00 24us 431ns getpid
28.00 143us 2.56us setsockopt
24.00 66ms 1.38ms fdatasync
24.00 831us 17us write
21.00 0ns Ons sysdigevent
18.00 2.60s 55ms nanosleep
14.00 26us 933ns gettid
14.00 101us 3.63us close
14.00 23us 841ns getpeername
14.00 143us 5.12us accept
14.00 23.53s 840ms poll
14.00 2.20ms 78us shutdown
3.00 2.00s 334ms epoll_wait
3.00 19us 3.25us <unknown>
3.00 53us 8.90us mmap
3.00 212us 35us munmap
2.00 7.06us 1.76us sched_getaffinity
2.00 35us 8.84us getrusage
