2.25K 58.81s 12ms futex
351.00 704us 1.00us recvfrom
158.00 4.68ms 14us sched_yield
124.00 13ms 53us sendto
111.00 206ms 930us fsync
101.50 192ms 946us ppoll
92.00 20.10s 109ms io_getevents
91.00 2.06ms 1lus pwrite
88.00 1.53ms 8.70us io_submit
35.00 319us 4.56us mprotect
26.00 75us 1.45us setsockopt
26.00 16us 310ns getpid
24.00 572us 1lus write
24.00 32ms 684us fdatasync
20.50 Ons Ons sysdigevent
14.00 261us 9.34us shutdown
14.00 1lus 408ns close
13.00 18us 729ns gettid
13.00 605ms 23ms poll
13.00 139us 5.38us accept
13.00 39us 1.53us getpeername
13.00 2.00s 77ms nanosleep
3.00 49us 8.18us munmap
2.00 25us 6.27us mmap
2.00 2.00s  50Ims epoll_wait
2.00 21lus 5.35us getrusage
2.00 13us 3.47us <unknown>
2.00 3.51us 878ns sched_getaffinity
