2.31K 53.87s 1lms futex
409.00 708us 866ns recvfrom
180.00 5.58ms 15us sched_yield
139.00 8.61ms 30us sendto
131.00 230ms 879us ppoll
91.00 1.97ms 10us pwrite
66.00 91ms 694us fsync
47.00 20.01s 212ms io_getevents
28.00 12us 222ns getpid
28.00 31us 569ns setsockopt
24.00 40ms 853us fdatasync
24.00 61lus 12us write
21.00 Ons Ons sysdigevent
16.00 416us 13us io_submit
14.00 1lus 423ns close
14.00 16us 605ns gettid
14.00 12us 438ns getpeername
14.00 99us 3.54us accept
14.00 3.53s 126ms poll
14.00 400us 14us shutdown
12.00 2.60s  83ms nanosleep
4.00 2.01s 251ms epoll_wait
3.00 19us 3.23us <unknown>
3.00 42us 7.00us mmap
3.00 29us 4.84us munmap
2.00 5.89us 1.47us sched_getaffinity
2.00 29us 7.32us getrusage
